PUSH
ORG $26628
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadMapSpritePalettes
POP
PUSH
ORG $27168
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMapSpritePaletteIndex
POP
PUSH
ORG (CURRENTOFFSET+$1); LoadMapSpritePalettes:
ORG (CURRENTOFFSET+$3c); GetUnitMapSpritePaletteIndex:
POP
SHORT $4B0A $3340 $781A $B510 $4B09 $07D2 $D408 $21D8 $22A0 $4808 $0089 $F000 $F839 $BC10 $BC01 $4700 $21D8 $22A0 $0089 $4804 $E7F5 $46C0
BYTE $F0 $BC $02 $02 $B9 $0D $00 $08
POIN MapSpritePalettesFactions MapSpritePalettesVanilla
SHORT $4B12 $3340 $781B $07DB $D413 $6803 $3333 $781B $2B00 $D002 $330A $0018 $4770 $7AC3 $200D $099B $2B01 $D0F9 $3802 $2B00 $D0F6 $2B03 $D8F4 $3003 $E7F2 $7AC3 $200D $099B $2B01 $D0ED $3802 $2B00 $D0EA $2B03 $D8E8 $3001 $E7E6 $46C0
BYTE $F0 $BC $02 $02
SHORT $4718 $46C0
