PUSH
ORG $26628
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadMapSpritePalettes
POP
PUSH
ORG $27168
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMapSpritePaletteIndex
POP
PUSH
ORG (CURRENTOFFSET+$1); LoadMapSpritePalettes:
ORG (CURRENTOFFSET+$3c); GetUnitMapSpritePaletteIndex:
POP
SHORT $4B0A $3340 $781A $B510 $4B09 $07D2 $D408 $21D8 $22A0 $4808 $0089 $F000 $F843 $BC10 $BC01 $4700 $21D8 $22A0 $0089 $4804 $E7F5 $46C0
BYTE $F0 $BC $02 $02 $B9 $0D $00 $08
POIN MapSpritePalettesFactions MapSpritePalettesVanilla
SHORT $B510 $0004 $F7FF $FFDE $4A15 $0013 $3340 $781B $07DB $D419 $6823 $3333 $781B $2B00 $D008 $0018 $300A $2BFF $D101 $7ED0 $300B $BC10 $BC02 $4708 $7AE3 $200D $099B $2B01 $D0F7 $3801 $2B00 $D0F4 $2B03 $D8F2 $3002 $E7F0 $7AE3 $200D $099B $2B01 $D0EB $3802 $2B00 $D0E8 $2B03 $D8E6 $3001 $E7E4
BYTE $F0 $BC $02 $02
SHORT $4718 $46C0
