PUSH
ORG $26628
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadMapSpritePalettes
POP
PUSH
ORG $27168
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMapSpritePaletteIndex
POP
PUSH
ORG (CURRENTOFFSET+$1); LoadMapSpritePalettes:
ORG (CURRENTOFFSET+$4c); GetUnitMapSpritePaletteIndex:
ORG (CURRENTOFFSET+$6c); GetBattleFramePaletteAccordingToMode:
ORG (CURRENTOFFSET+$18); GetBattleFramePaletteAccordingToFactionID:
ORG (CURRENTOFFSET+$10); GetBattleFramePaletteAccordingToAllegiance:
ORG (CURRENTOFFSET+$10); GetBattleFramePalette:
ORG (CURRENTOFFSET+$54); WriteBattleFramePaletteToRam:
POP
{
PUSH
ORG (CURRENTOFFSET+$180); _L0000000000080016:
POP
SHORT $B570 $4D0D $002B $21D8 $3340 $781B $4C0B $22A0 $0089 $480B $07DB $D500 $480A $F000 $F8B0 $7BAB $2B11 $D105 $21E8 $2220 $0089 $4807 $F000 $F8A7 $BC70 $BC01 $4700 $46C0
BYTE $F0 $BC $02 $02 $B9 $0D $00 $08
POIN MapSpritePalettesFactions MapSpritePalettesVanilla BearMapSpritePalette
SHORT $B510 $0004 $F7FF $FFD6 $4917 $000B $3340 $781A $7AE3 $07D2 $D41D $6822 $3233 $7812 $099B $200D $2A00 $D00D $2AFF $D106 $2B01 $D001 $7EC8 $300B $BC10 $BC02 $4708 $2B01 $D0FA $320A $0010 $E7F7 $2B01 $D0F5 $3801 $2B00 $D0F2 $2B03 $D8F0 $3002 $E7EE $099B $200D $2B01 $D0EA $3802 $2B00 $D0E7 $2B03 $D8E5 $3001 $E7E3
BYTE $F0 $BC $02 $02
SHORT $4B03 $7EDB $2B02 $D801 $4A02 $56D0 $4770 $46C0
BYTE $F0 $BC $02 $02
POIN _L0000000000080016
SHORT $3801 $2802 $D801 $4B01 $5618 $4770
POIN (_L0000000000080016+3)
SHORT $2803 $D801 $4B01 $5618 $4770 $46C0
POIN (_L0000000000080016+6)
SHORT $4A11 $3240 $7812 $B510 $0003 $07D2 $D50A $233F $7AC0 $4398 $4B0D $F000 $F839 $0400 $0C00 $BC10 $BC02 $4708 $6802 $3233 $7810 $28FF $D102 $F7FF $FFCB $E7F2 $2800 $D002 $F7FF $FFD2 $E7ED $7ADB $4A03 $099B $56D0 $E7E8
BYTE $F0 $BC $02 $02 $B5 $89 $05 $08
POIN (_L0000000000080016+6)
SHORT $B570 $000D $0004 $F7FF $FFD1 $4B08 $8018 $0028 $F7FF $FFCC $4B06 $8018 $233F $7AE0 $4398 $4B05 $F000 $F80A $BC70 $BC02 $4708 $46C0
BYTE $84 $F0 $03 $02 $86 $F0 $03 $02 $B5 $89 $05 $08
SHORT $4718 $4720 $0301 $0104 $0403 $0403 $0505 $0000
}
