PUSH
ORG 0x19900
POIN TileConfigPLIST

ORG 0x19968
POIN ObjTypePalettePLIST

ORG 0x1999C
POIN ObjTypePalettePLIST

ORG 0x30134
POIN TileAnimPLIST

ORG 0x30C78
POIN TileAnimPLIST

ORG 0x34680
POIN MapPLIST

ORG 0x346AC
POIN MapChangesPLIST

ORG 0xB3018
POIN MapChangesPLIST

ORG 0xC66E8
POIN MapChangesPLIST

POP

ALIGN 4
TileConfigPLIST:
ORG TileConfigPLIST + (0x4 * 0xFF)
ObjTypePalettePLIST:
ORG ObjTypePalettePLIST + (0x4 * 0xFF)
TileAnimPLIST:
ORG TileAnimPLIST + (0x4 * 0xFF)
MapPLIST:
ORG MapPLIST + (0x4 * 0xFF)
MapChangesPLIST:
ORG MapChangesPLIST + (0x4 * 0xFF)

#define TileConfigPointerTable(aId, apointer) "PUSH; ORG TileConfigPLIST+(0x4 * aId); POIN apointer; POP"
#define ObjTypePalettePointerTable(aId, apointer) "PUSH; ORG ObjTypePalettePLIST+(0x4 * aId); POIN apointer; POP"
#define TileAnimPointerTable(aId, apointer) "PUSH; ORG TileAnimPLIST+(0x4 * aId); POIN apointer; POP"
#define Map_Pointer_Table(aId, apointer) "PUSH; ORG MapPLIST+(4*aId); POIN apointer; POP"
#define MapChangesPointerTable(aId, apointer) "PUSH; ORG MapChangesPLIST+(0x4 * aId); POIN apointer; POP"

// -------------------------------TILE CONFIG-------------------------------

#define FieldsTileConfig 1
TileConfigPointerTable(FieldsTileConfig, 0x1AB69C) //03

#define FieldsWithBridgeTileConfig 2
TileConfigPointerTable(FieldsWithBridgeTileConfig, FieldsWithBridgeTileConfigData) 

#define VillageTileConfig 3
TileConfigPointerTable(VillageTileConfig, 0x1AA140) //10

#define CastleTileConfig 4
TileConfigPointerTable(CastleTileConfig, 0x1A8CCC) //1A

#define PlainsTileConfig 5
TileConfigPointerTable(PlainsTileConfig, 0x1A7674) //30

#define FortTileConfig 6
TileConfigPointerTable(FortTileConfig, 0x1A6604) //3E

#define DesertTileConfig 7
TileConfigPointerTable(DesertTileConfig, 0x1A55B4) //44

#define LavaCaveTileConfig 8
TileConfigPointerTable(LavaCaveTileConfig, 0x1A4510) //52

#define RuinsTileConfig 9
TileConfigPointerTable(RuinsTileConfig, 0x1A3660) //61

#define MountainsTileConfig 10
TileConfigPointerTable(MountainsTileConfig, 0x1A1FC0) //6E

#define StrongholdTileConfig 11
TileConfigPointerTable(StrongholdTileConfig, 0x1A1440) //7B

#define TempleTileConfig 12
TileConfigPointerTable(TempleTileConfig, 0x1A0514) //8A

#define CaveTileConfig 13
TileConfigPointerTable(CaveTileConfig, CaveTileConfigData) 

#define SnowTileConfig 14
TileConfigPointerTable(SnowTileConfig, SnowTileConfigData)

#define UpdatedVillageTileConfig 15
TileConfigPointerTable(UpdatedVillageTileConfig, UpdatedVillageTileConfigData)

// -------------------------------OBJ TYPE-------------------------------

#define FieldsObjType 1
ObjTypePalettePointerTable(FieldsObjType, 0x198D8C) //01

#define FieldsWithBridgeObjType 2
ObjTypePalettePointerTable(FieldsWithBridgeObjType, FieldsWithBridgeGFX)

#define VillageObjType 3
ObjTypePalettePointerTable(VillageObjType, 0x191B14) //0E

#define CastleObjType 4
ObjTypePalettePointerTable(CastleObjType, 0x18B89C) //18

#define PlainsObjType 5
ObjTypePalettePointerTable(PlainsObjType, 0x185154) //2E

#define FortObjType 6
ObjTypePalettePointerTable(FortObjType, 0x1816B8) //3C

#define DesertObjType 7
ObjTypePalettePointerTable(DesertObjType, 0x17A9F4) //42

#define LavaCastleObjType 8
ObjTypePalettePointerTable(LavaCastleObjType, 0x1756B4) //50

#define RuinsObjType 9
ObjTypePalettePointerTable(RuinsObjType, 0x170DA8) //5F

#define MountainsObjType 10
ObjTypePalettePointerTable(MountainsObjType, 0x169D54) //6C

#define StrongholdObjType 11
ObjTypePalettePointerTable(StrongholdObjType, 0x165F7C) //79

#define TempleObjType 12
ObjTypePalettePointerTable(TempleObjType, 0x1609BC) //88

#define CaveObjType 12
ObjTypePalettePointerTable(CaveObjType, CaveObjTypeData)

#define SnowObjType 13
ObjTypePalettePointerTable(SnowObjType, SnowObjTypeData)

#define UpdatedVillageObjType 14
ObjTypePalettePointerTable(UpdatedVillageObjType, UpdatedVillageObjTypeData)

// -------------------------------Palette-------------------------------

#define FieldsPalette1 20
ObjTypePalettePointerTable(FieldsPalette1, 0x1AEBF0) //02

#define FieldsPalette2 21
ObjTypePalettePointerTable(FieldsPalette2, 0x1AE5B0) //38

#define FieldsPalette3 22
ObjTypePalettePointerTable(FieldsPalette3, 0x1AE0B0) //4C

#define FieldsPalette4 23
ObjTypePalettePointerTable(FieldsPalette4, 0x1ADCF0) //5B

#define FieldsWithBridgePalette1 24
ObjTypePalettePointerTable(FieldsWithBridgePalette1, FieldsWithBridgePalette1Data)

#define VillagePalette1 25
ObjTypePalettePointerTable(VillagePalette1, 0x1AEAB0) //0F

#define VillagePalette2 26
ObjTypePalettePointerTable(VillagePalette2, 0x1AD7F0) //72

#define CastlePalette1 27
ObjTypePalettePointerTable(CastlePalette1, 0x1AE970) //19

#define CastlePalette2 28
ObjTypePalettePointerTable(CastlePalette2, 0x1AE1F0) //48

#define CastlePalette3 29
ObjTypePalettePointerTable(CastlePalette3, 0x1ADE30) //57

#define CastlePalette4 30
ObjTypePalettePointerTable(CastlePalette4, 0x1AD2F0) //B9

#define PlainsPalette1 31
ObjTypePalettePointerTable(PlainsPalette1, 0x1AE830) //2F

#define PlainsPalette2 32
ObjTypePalettePointerTable(PlainsPalette2, 0x1AE6F0) //34

#define FortPalette1 33
ObjTypePalettePointerTable(FortPalette1, 0x1AE470) //3D

#define FortPalette2 34
ObjTypePalettePointerTable(FortPalette2, 0x1ADA70) //68

#define FortPalette3 35
ObjTypePalettePointerTable(FortPalette3, 0x1AD1B0) //CE

#define DesertPalette1 36
ObjTypePalettePointerTable(DesertPalette1, 0x1AE330) //43

#define LavaCavePalette1 37
ObjTypePalettePointerTable(LavaCavePalette1, 0x1ADF70) //51

#define RuinsPalette1 38
ObjTypePalettePointerTable(RuinsPalette1, 0x1ADBB0) //60

#define MountainsPalette1 39
ObjTypePalettePointerTable(MountainsPalette1, NewMountainsPalette) //6D

#define MountainsPalette2 40
ObjTypePalettePointerTable(MountainsPalette2, 0x1AD430) //A3

#define StrongholdPalette1 41
ObjTypePalettePointerTable(StrongholdPalette1, 0x1AD6B0) //7A

#define TemplePalette1 42
ObjTypePalettePointerTable(TemplePalette1, 0x1AD570) //89

#define CavePalette1 42
ObjTypePalettePointerTable(CavePalette1, CavePalette1Data) 

#define SnowPalette1 43
ObjTypePalettePointerTable(SnowPalette1, SnowPalette1Data) 

#define UpdatedVillagePalette1 44
ObjTypePalettePointerTable(UpdatedVillagePalette1, UpdatedVillagePalette1Data)


// -------------------------------Tile Anims-------------------------------

#define MapAnimsTiles(duration, tileSize, imgPointer) "SHORT duration tileSize; POIN imgPointer"

#define CaveTileAnims 1
TileAnimPointerTable(CaveTileAnims, CaveTileAnimsData)

#define SnowTileAnims 2
TileAnimPointerTable(SnowTileAnims, FE6WaterTileAnimsData)

TileAnimPointerTable(5, 0x59D498)
TileAnimPointerTable(0x12, 0x0859D568)
TileAnimPointerTable(0x1C, 0x0859D6F8)
TileAnimPointerTable(0x54, 0x0859D800)
TileAnimPointerTable(0x7D, 0x0859D678)
TileAnimPointerTable(0xD3, 0x0859D520)

ALIGN 4
NewMountainsPalette:
#incext Png2Dmp "Tilesets/NewMountainsPalette.png" --palette-only

ALIGN 4
FieldsWithBridgeGFX:
#incext Png2Dmp "Tilesets/FieldsWithBridge.png" --lz77

ALIGN 4
FieldsWithBridgePalette1Data:
#incext Png2Dmp "Tilesets/FieldsWithBridge.png" --palette-only

ALIGN 4
FieldsWithBridgeTileConfigData:
#incext compress "Tilesets/FieldsWithBridge.mapchip_conf"

ALIGN 4
CaveObjTypeData:
#incext Png2Dmp "Tilesets/Cave/CaveTiles.png" --lz77

ALIGN 4
CavePalette1Data:
#incext Png2Dmp "Tilesets/Cave/CaveTiles.png" --palette-only

ALIGN 4
CaveTileConfigData:
#incext compress "Tilesets/Cave/Cave.mapchip_conf"

#include "Tilesets/Cave/CaveAnimsInstaller.event"

ALIGN 4
SnowTileConfigData:
#incext compress "Tilesets/Snow/SnowTileset.mapchip_conf"

ALIGN 4
SnowObjTypeData:
#incext Png2Dmp "Tilesets/Snow/SnowTilesetImage.png" --lz77

ALIGN 4
SnowPalette1Data:
#incext Png2Dmp "Tilesets/Snow/SnowTilesetImage.png" --palette-only

#include "Tilesets/Snow/TileAnims.event"

ALIGN 4
UpdatedVillageTileConfigData:
#incbin "Tilesets/Village/Village.mapchip_config.compressed"

ALIGN 4
UpdatedVillageObjTypeData:
#incbin "Tilesets/Village/VillageObj.bin"

ALIGN 4
UpdatedVillagePalette1Data:
#incext Png2Dmp "Tilesets/Village/Village.png" --palette-only


ALIGN 4


// ------------------------------- MAP ------------------------------------

#define RouteSelectMap 0

#define P1CH1Map 1
#define P1CH2Map 2
#define P1CH3Map 3
#define P1CH4Map 4
#define P1CH5Map 5
#define P1CH6Map 6
#define P1CH7Map 7
#define P1CH8Map 8
#define P1CH9Map 9

#define P2CH1Map 10
#define P2CH2Map 11
#define P2CH3Map 12
#define P2CH4Map 13
#define P2CH5Map 14
#define P2CH6Map 15
#define P2CH7Map 16
#define P2CH8Map 17

#define P1PJ1Map 18
#define P1PJ2Map 19
#define P1PJ3Map 20
#define P1PJ4Map 21
#define P1PJ5Map 22
#define P1PJ6Map 23
#define P1PJ7Map 24
#define P1PJ8Map 25
#define P1PJ9Map 26

#define P2PJ1Map 27
#define P2PJ2Map 28
#define P2PJ3Map 29
#define P2PJ4Map 30
#define P2PJ5Map 31
#define P2PJ6Map 32
#define P2PJ7Map 33
#define P2PJ8Map 34

#define P1AB1Map 35
#define P1AB2Map 36
#define P1AB3Map 37
#define P1AB4Map 38
#define P1AB5Map 39
#define P1AB6Map 40
#define P1AB7Map 41
#define P1AB8Map 42
#define P1AB9Map 43

#define P2AB1Map 44
#define P2AB2Map 45
#define P2AB3Map 46
#define P2AB4Map 47
#define P2AB5Map 48
#define P2AB6Map 49
#define P2AB7Map 50
#define P2AB8Map 51


// ------------------------------- MAP CHANGES ----------------------------

#define RouteSelectMapChanges 0

#define P1CH1MapChanges 1
#define P1CH2MapChanges 2
#define P1CH3MapChanges 3
#define P1CH4MapChanges 4
#define P1CH5MapChanges 5
#define P1CH6MapChanges 6
#define P1CH7MapChanges 7
#define P1CH8MapChanges 8
#define P1CH9MapChanges 9

#define P2CH1MapChanges 10
#define P2CH2MapChanges 11
#define P2CH3MapChanges 12
#define P2CH4MapChanges 13
#define P2CH5MapChanges 14
#define P2CH6MapChanges 15
#define P2CH7MapChanges 16
#define P2CH8MapChanges 17

#define P1PJ1MapChanges 18
#define P1PJ2MapChanges 19
#define P1PJ3MapChanges 20
#define P1PJ4MapChanges 21
#define P1PJ5MapChanges 22
#define P1PJ6MapChanges 23
#define P1PJ7MapChanges 24
#define P1PJ8MapChanges 25
#define P1PJ9MapChanges 26

#define P2PJ1MapChanges 27
#define P2PJ2MapChanges 28
#define P2PJ3MapChanges 29
#define P2PJ4MapChanges 30
#define P2PJ5MapChanges 31
#define P2PJ6MapChanges 32
#define P2PJ7MapChanges 33
#define P2PJ8MapChanges 34

#define P1AB1MapChanges 35
#define P1AB2MapChanges 36
#define P1AB3MapChanges 37
#define P1AB4MapChanges 38
#define P1AB5MapChanges 39
#define P1AB6MapChanges 40
#define P1AB7MapChanges 41
#define P1AB8MapChanges 42
#define P1AB9MapChanges 43

#define P2AB1MapChanges 44
#define P2AB2MapChanges 45
#define P2AB3MapChanges 46
#define P2AB4MapChanges 47
#define P2AB5MapChanges 48
#define P2AB6MapChanges 49
#define P2AB7MapChanges 50
#define P2AB8MapChanges 51


