#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "_Common.event"

pPowerModifiers: // Power
	POIN prAddUnitPowerNoRuneShifter prAddUnitPowerRuneShifter prHalveIfCapturing prDebuffStr prAddEquipPower prAddAccessoryPower prItemPassivePow prRallyStr prLifeAndDeathBonus prSkillFury prFortressDefensePow VigorDanceCheck prFortressResistancePow prResolve prDefiantStr prPushStr
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitPowerNoRuneShifter:
	rIfUnitHasNotAccessoryEffect(AE_RuneShifter)
		rAdd(rSByteAt(UNIT_POWER))

prAddUnitPowerRuneShifter:
	rIfUnitHasAccessoryEffect(AE_RuneShifter)
		rAdd(rSByteAt(UNIT_MAGIC))
	
prAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))
	
prAddAccessoryPower:
	rAdd(rForUnitEquippedAccessory(rCallExternal(prGetItemPowBonus)))

prDebuffStr:
	#incbin "_asm/DebuffStr.bin"
	WORD DebuffTable

prRallyStr:
	#incbin "_asm/RallyStr.bin"
	WORD DebuffTable

prLifeAndDeathBonus:
	_testSkill(HeroesLifeAndDeathID,5,0)

prSkillFury:
  rIfUnitHasSkill(FuryID)
    rAddConst(2)

prFortressDefensePow:
	_testSkill(FortressDefenseID,0,3)

prFortressResistancePow:
	_testSkill(FortressResistanceID,0,3)

prItemPassivePow:
	rPassiveStatBoosts(STAT_POWER)

#endif // MODULAR_GETTER_POWER_EVENT
