#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing prDebuffSpd prAddEquipSpeed prAddAccessorySpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))
	
prAddAccessorySpeed:
	rAdd(rForUnitEquippedAccessory(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#incbin "_asm/DebuffSpd.bin"
	WORD DebuffTable

prRallySpd:
	#incbin "_asm/RallySpd.bin"
	WORD DebuffTable

prItemPassiveSpeed:
	rPassiveStatBoosts(STAT_SPEED)

#endif // MODULAR_GETTER_SPEED_EVENT
