PUSH
ORG (CURRENTOFFSET+$1); CanUnitUseAccessory:
ORG (CURRENTOFFSET+$e0); EquipAccessoryUsability:
ORG (CURRENTOFFSET+$54); UnequipAccessoryUsability:
ORG (CURRENTOFFSET+$24); EquipAccessoryEffect:
ORG (CURRENTOFFSET+$80); UnequipAccessoryEffect:
ORG (CURRENTOFFSET+$34); EquippedAccessoryGetter:
ORG (CURRENTOFFSET+$22); AccessoryEffectGetter:
ORG (CURRENTOFFSET+$22); AccessoryEffectTester:
ORG (CURRENTOFFSET+$14); AccessoryEffectTesterItem:
ORG (CURRENTOFFSET+$28); AccessorySkillGetter:
ORG (CURRENTOFFSET+$38); ExpShareAccessoryEffect:
POP
SHORT $2300 $B5F7 $0004 $270C $9301 $4A34 $9D01 $437D $18A8 $7803 $2B00 $D043 $42A3 $D15B $7847 $2001 $2F00 $D00D $2308 $6848 $6A80 $56CB $05C0 $D501 $2080 $4303 $0FF8 $4684 $4666 $17D8 $42BB $4170 $260C $9B01 $4373 $18D3 $789B $2B00 $D011 $2B01 $D104 $684B $6A9B $055B $17DB $E009 $2B02 $D122 $27E0 $684B $6A9B $017F $403B $425F $417B $425B $4018 $260C $9B01 $4373 $18D3 $685B $2B00 $D003 $2000 $781F $2F00 $D11E $230C $9E01 $435E $1996 $68B3 $2B00 $D004 $0620 $1952 $0E00 $F000 $F9A2 $BCFE $BC02 $4708 $2B03 $D107 $27C0 $684B $6A9B $017F $403B $1E5F $41BB $E7D9 $2B04 $D1D9 $684B $6A9B $049B $E7C8 $684E $7936 $42BE $D100 $2001 $3301 $E7D6 $9B01 $3301 $9301 $E797
POIN gAccessoryLocksLookupTable
SHORT $B570 $4C11 $4D11 $7CA3 $682A $330C $005B $18D3 $88D8 $4B0F $F000 $F976 $2303 $0242 $D50F $7CA3 $6829 $330C $005B $18CB $88D8 $0402 $1412 $2303 $2A00 $DB04 $F7FF $FF74 $4243 $4143 $3301 $0018 $BC70 $BC02 $4708 $46C0
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $4B06 $681A $4B06 $7C9B $330C $005B $18D3 $2206 $5E9B $2001 $2B00 $DB00 $3002 $4770
BYTE $50 $4E $00 $03 $58 $A9 $03 $02
SHORT $B570 $4D19 $4E19 $7CAB $6832 $330C $005B $18D3 $0004 $0011 $88D8 $F7FF $FF47 $2800 $D109 $4B14 $0020 $8819 $4B13 $F000 $F931 $2008 $BC70 $BC02 $4708 $6833 $0019 $001E $311E $3628 $880A $0410 $1400 $D502 $0452 $0C52 $800A $3102 $42B1 $D1F5 $7CAA $0052 $189B $8BD9 $4A07 $430A $83DA $0020 $4B06 $F000 $F913 $E7E1
BYTE $58 $A9 $03 $02 $50 $4E $00 $03
POIN CannotEquipAccessoryText
BYTE $81 $F5 $04 $08 $00 $80 $FF $FF $51 $35 $02 $08
SHORT $4B0A $6819 $000A $B510 $321E $3128 $8813 $041C $1424 $D502 $045B $0C5B $8013 $3202 $428A $D1F5 $4B03 $F000 $F8F3 $BC10 $BC02 $4708
BYTE $50 $4E $00 $03 $51 $35 $02 $08
SHORT $1E03 $D008 $0002 $3328 $321E $8810 $0401 $1409 $D502 $0600 $0E00 $4770 $3202 $429A $D1F5 $2000 $E7F9 $B510 $F7FF $FFEC $2800 $D005 $0600 $0E00 $4B03 $F000 $F8D1 $7D40 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08
SHORT $B510 $000C $F7FF $FFEB $1B00 $4243 $4158 $BC10 $BC02 $4708 $B510 $0004 $0600 $4B07 $0E00 $F000 $F8B9 $7D43 $2000 $4283 $D003 $13E4 $0020 $1E44 $41A0 $BC10 $BC02 $4708
BYTE $B1 $77 $01 $08
SHORT $B510 $0004 $F7FF $FFBC $2800 $D103 $2000 $BC10 $BC02 $4708 $2101 $0020 $F7FF $FFD4 $2800 $D0F5 $0020 $F7FF $FFAD $0600 $0E00 $4B02 $F000 $F894 $7D80 $E7EC
BYTE $B1 $77 $01 $08
SHORT $B570 $4B41 $0006 $4841 $000D $F000 $F889 $220B $23C0 $56B2 $421A $D100 $0034 $220B $56AA $421A $D100 $002C $4B3A $0020 $7819 $F7FF $FFAF $2800 $D05F $2311 $2210 $56E3 $4E36 $3301 $6831 $009B $56A2 $585B $4D34 $5C98 $F000 $F86B $2800 $D009 $220B $23C0 $5682 $421A $D104 $7A43 $2B59 $D84B $330A $7243 $2211 $2110 $56A2 $6833 $0092 $5661 $58D3 $185B $7858 $F000 $F854 $2800 $D009 $220B $23C0 $5682 $421A $D104 $7A43 $2B59 $D836 $330A $7243 $2311 $4A21 $56E3 $189B $2210 $6831 $009B $56A2 $585B $5C98 $F000 $F83C $2800 $D009 $220B $23C0 $5682 $421A $D104 $7A43 $2B59 $D820 $330A $7243 $2211 $2110 $56A2 $6833 $0092 $5661 $58D3 $185B $3B01 $7818 $F000 $F824 $2800 $D009 $220B $23C0 $5682 $421A $D104 $7A43 $2B59 $D80A $330A $7243 $BC70 $BC01 $4700 $2363 $E7B2 $2363 $E7C7 $2363 $E7DD $2363 $E7F3
BYTE $9D $2E $00 $08 $D8 $AA $59 $08
POIN AE_ExpShareID
BYTE $D8 $E4 $02 $02 $31 $94 $01 $08 $FF $FF $FF $3F
SHORT $4718 $4728
