PUSH
ORG $16848
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $16a2c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17584
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175dc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $177b0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG (CURRENTOFFSET+$1); GetItemForgeBonuses:
ORG (CURRENTOFFSET+$28); GetItemData:
ORG (CURRENTOFFSET+$14); GetItemUses:
ORG (CURRENTOFFSET+$20); GetItemMight:
ORG (CURRENTOFFSET+$38); GetItemHit:
ORG (CURRENTOFFSET+$38); GetItemCrit:
ORG (CURRENTOFFSET+$38); DrawItemMenuLine:
ORG (CURRENTOFFSET+$cc); DrawItemMenuLineLong:
ORG (CURRENTOFFSET+$f8); DrawItemStatScreenLine:
ORG (CURRENTOFFSET+$10c); GetItemAfterUse:
POP
{
PUSH
ORG (CURRENTOFFSET+$404); _L0000000000080011:
POP
SHORT $2100 $B510 $0602 $4C07 $0E12 $0088 $1900 $7803 $2B00 $D103 $0018 $BC10 $BC02 $4708 $4293 $D0FA $3101 $E7F2
POIN gForgeBonusLookupTable
SHORT $0002 $2324 $0010 $4358 $4B01 $18C0 $4770 $46C0
BYTE $10 $9B $80 $08
SHORT $B510 $4B06 $0004 $F000 $F9DD $0003 $20FF $071B $D401 $04A4 $0EA0 $BC10 $BC02 $4708
BYTE $6D $75 $01 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D005 $F7FF $FFC9 $1E03 $D001 $2301 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7D60 $18C0 $BC10 $BC02 $4708 $46C0
BYTE $10 $9B $80 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D005 $F7FF $FFAD $1E03 $D001 $2302 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7DA0 $18C0 $BC10 $BC02 $4708 $46C0
BYTE $10 $9B $80 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D005 $F7FF $FF91 $1E03 $D001 $2303 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7E20 $18C0 $BC10 $BC02 $4708 $46C0
BYTE $10 $9B $80 $08
SHORT $B5F7 $0005 $001E $0008 $4B27 $000C $9201 $F000 $F975 $2380 $03DB $4018 $9B01 $9000 $2B00 $D102 $2201 $2800 $D004 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B1C $0028 $F000 $F95E $4B1B $0020 $F000 $F95A $4F1A $0001 $0028 $F000 $F956 $0463 $D503 $4918 $0028 $F000 $F950 $4B17 $1D31 $0028 $F000 $F94A $9B00 $2B00 $D10D $0020 $9D01 $F7FF $FF61 $1E6B $419D $0002 $0030 $3501 $0029 $3016 $4B0E $F000 $F939 $0020 $4B0D $F000 $F935 $2280 $0001 $01D2 $0030 $4B0B $F000 $F92E $BCF7 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $001D $0008 $4B30 $000C $9200 $F000 $F90F $2380 $03DB $4018 $9B00 $9001 $2B00 $D102 $2201 $2800 $D004 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B25 $0030 $F000 $F8F8 $4B24 $0020 $F000 $F8F4 $4F23 $0001 $0030 $F000 $F8F0 $0463 $D503 $4921 $0030 $F000 $F8EA $4B20 $1D29 $0030 $F000 $F8E4 $9B01 $2B00 $D11F $0020 $9E00 $F7FF $FEFB $1E73 $419E $0002 $0028 $3601 $0031 $3014 $4F17 $F000 $F8D4 $4B17 $0020 $F000 $F8CF $0002 $0028 $0031 $301A $F000 $F8CA $2216 $9900 $18A8 $424B $4159 $4B10 $F000 $F8C1 $0020 $4B0F $F000 $F8BD $2280 $0001 $01D2 $0028 $4B0D $F000 $F8B6 $BCF7 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F0 $B085 $0006 $9301 $0008 $4B34 $000D $0014 $F000 $F892 $2380 $03DB $4018 $9003 $4B30 $0030 $F000 $F88A $2380 $01DB $402B $9302 $0021 $2B00 $D002 $2C04 $D000 $2102 $13EB $D002 $2C04 $D000 $2103 $4B28 $0030 $F000 $F877 $4B27 $0028 $F000 $F873 $4F26 $0001 $0030 $F000 $F86F $9B02 $2B00 $D003 $4923 $0030 $F000 $F868 $9B03 $2B00 $D11F $9801 $1E61 $424B $4159 $2216 $3018 $4B1D $F000 $F85B $2C01 $D000 $2402 $0028 $F7FF $FE73 $0002 $9801 $0021 $3016 $4F18 $F000 $F84F $0028 $4B17 $F000 $F84A $0002 $9801 $0021 $301C $F000 $F845 $9B01 $0030 $1D19 $4B12 $F000 $F83E $0028 $4B11 $F000 $F83A $2280 $0001 $01D2 $9801 $4B0E $F000 $F833 $B005 $BCF0 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $C9 $3D $00 $08 $61 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $0D $4B $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $71 $3E $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B510 $4B09 $0004 $F000 $F811 $0703 $D502 $0420 $0C00 $E005 $3C01 $3CFF $04A3 $0E9B $1E18 $D1F6 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $01 $08
SHORT $4718 $4738 $002B $0000
}
