PUSH
ORG $16848
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17584
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175dc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $177b0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG $2abac
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $89cd4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemDescBoxStats
POP
PUSH
ORG (CURRENTOFFSET+$1); GetItemForgeBonuses:
ORG (CURRENTOFFSET+$28); GetItemData:
ORG (CURRENTOFFSET+$14); GetItemUses:
ORG (CURRENTOFFSET+$20); GetItemMight:
ORG (CURRENTOFFSET+$38); GetItemHit:
ORG (CURRENTOFFSET+$38); ComputeBattleUnitHitRate:
ORG (CURRENTOFFSET+$54); GetItemCrit:
ORG (CURRENTOFFSET+$38); DrawItemMenuLine:
ORG (CURRENTOFFSET+$cc); DrawItemMenuLineLong:
ORG (CURRENTOFFSET+$f8); DrawItemMenuLineNoColor:
ORG (CURRENTOFFSET+$9c); DrawItemStatScreenLine:
ORG (CURRENTOFFSET+$10c); GetItemAfterUse:
ORG (CURRENTOFFSET+$2c); DrawItemDescBoxStats:
ORG (CURRENTOFFSET+$dc); ForgeActiveUnitEquippedWeaponASMC:
POP
{
PUSH
ORG (CURRENTOFFSET+$610); _L0000000000080013:
POP
SHORT $2100 $B510 $0602 $4C07 $0E12 $0088 $1900 $7803 $2B00 $D103 $0018 $BC10 $BC02 $4708 $4293 $D0FA $3101 $E7F2
POIN gForgeBonusLookupTable
SHORT $0002 $2324 $0010 $4358 $4B01 $18C0 $4770 $46C0
BYTE $10 $9B $80 $08
SHORT $B510 $4B06 $0004 $F000 $FAE1 $0003 $20FF $071B $D401 $04A4 $0EA0 $BC10 $BC02 $4708
BYTE $6D $75 $01 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FFC9 $2301 $2800 $D001 $2301 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7D60 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FFAD $2305 $2800 $D001 $2302 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7DA0 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $0003 $B570 $3348 $0004 $8818 $F7FF $FFDD $2119 $2215 $5661 $56A2 $0FCB $185B $0052 $105B $189B $0022 $0025 $3253 $7812 $0612 $1612 $18D3 $181B $3560 $802B $2105 $0020 $4B05 $F000 $FA7F $2800 $D002 $882B $330A $802B $BC70 $BC01 $4700 $46C0
POIN AccessoryEffectTester
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FF67 $2305 $2800 $D001 $2303 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7E20 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $B5F7 $0005 $001E $0008 $4B27 $000C $9201 $F000 $FA4F $2380 $03DB $4018 $9B01 $9000 $2B00 $D102 $2201 $2800 $D004 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B1C $0028 $F000 $FA38 $4B1B $0020 $F000 $FA34 $4F1A $0001 $0028 $F000 $FA31 $0463 $D503 $4918 $0028 $F000 $FA2B $4B17 $1D31 $0028 $F000 $FA24 $9B00 $2B00 $D10D $0020 $9D01 $F7FF $FF37 $1E6B $419D $0002 $0030 $3501 $0029 $3016 $4B0E $F000 $FA13 $0020 $4B0D $F000 $FA0F $2280 $0001 $01D2 $0030 $4B0B $F000 $FA08 $BCF7 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080013
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $001D $0008 $4B30 $000C $9200 $F000 $F9E9 $2380 $03DB $4018 $9B00 $9001 $2B00 $D102 $2201 $2800 $D004 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B25 $0030 $F000 $F9D2 $4B24 $0020 $F000 $F9CE $4F23 $0001 $0030 $F000 $F9CB $0463 $D503 $4921 $0030 $F000 $F9C5 $4B20 $1D29 $0030 $F000 $F9BE $9B01 $2B00 $D11F $0020 $9E00 $F7FF $FED1 $1E73 $419E $0002 $0028 $3601 $0031 $3014 $4F17 $F000 $F9AF $4B17 $0020 $F000 $F9A9 $0002 $0028 $0031 $301A $F000 $F9A5 $2216 $9900 $18A8 $424B $4159 $4B10 $F000 $F99B $0020 $4B0F $F000 $F997 $2280 $0001 $01D2 $0028 $4B0D $F000 $F990 $BCF7 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080013
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F8 $000C $4B1C $2100 $0005 $0016 $F000 $F96E $4B1A $0020 $F000 $F96A $4F19 $0001 $0028 $F000 $F967 $0463 $D503 $4917 $0028 $F000 $F961 $4B16 $1D31 $0028 $F000 $F95A $13E3 $D10E $4B13 $0028 $F000 $F954 $0005 $0020 $F7FF $FE6A $0002 $0030 $0029 $3016 $4B0E $F000 $F949 $0020 $4B0D $F000 $F945 $2280 $0001 $01D2 $0030 $4B0B $F000 $F93E $BCF8 $BC01 $4700 $46C0
BYTE $55 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080013
BYTE $71 $3E $00 $08 $65 $3E $00 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F0 $B085 $0006 $9301 $0008 $4B34 $000D $0014 $F000 $F91E $2380 $03DB $4018 $9003 $4B30 $0030 $F000 $F916 $2380 $01DB $402B $9302 $0021 $2B00 $D002 $2C04 $D000 $2102 $13EB $D002 $2C04 $D000 $2103 $4B28 $0030 $F000 $F903 $4B27 $0028 $F000 $F8FF $4F26 $0001 $0030 $F000 $F8FC $9B02 $2B00 $D003 $4923 $0030 $F000 $F8F5 $9B03 $2B00 $D11F $9801 $1E61 $424B $4159 $2216 $3018 $4B1D $F000 $F8E7 $2C01 $D000 $2402 $0028 $F7FF $FDFB $0002 $9801 $0021 $3016 $4F18 $F000 $F8DC $0028 $4B17 $F000 $F8D6 $0002 $9801 $0021 $301C $F000 $F8D2 $9B01 $0030 $1D19 $4B12 $F000 $F8CA $0028 $4B11 $F000 $F8C6 $2280 $0001 $01D2 $9801 $4B0E $F000 $F8BF $B005 $BCF0 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08 $C9 $3D $00 $08 $61 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080013
BYTE $0D $4B $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $71 $3E $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B510 $4B09 $0004 $F000 $F89D $0703 $D502 $0420 $0C00 $E005 $3C01 $3CFF $04A3 $0E9B $1E18 $D1F6 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $4B2F $0004 $F000 $F887 $2207 $0003 $2120 $4D2C $482D $F000 $F881 $4B2C $0020 $F000 $F87C $2207 $0003 $2143 $4828 $F000 $F877 $4B28 $0020 $F000 $F872 $0603 $0E1B $4823 $2207 $2181 $4D25 $F000 $F86B $0020 $0463 $D51F $F7FF $FD8F $0603 $0E1B $2208 $2120 $4820 $F000 $F85F $0020 $F7FF $FDA1 $0603 $0E1B $2208 $2151 $481B $F000 $F855 $0020 $F7FF $FDDD $2208 $0603 $0E1B $4816 $2181 $F000 $F84B $BC70 $BC02 $4708 $F7FF $FD6F $0603 $0E1B $2207 $2120 $4810 $F000 $F83F $0020 $F7FF $FD81 $0603 $0E1B $2207 $2151 $480B $F000 $F835 $0020 $F7FF $FDBD $0603 $0E1B $2207 $E7DE $46C0
BYTE $95 $6D $01 $08 $81 $44 $00 $08 $AC $E7 $03 $02 $C9 $6C $01 $08 $0D $76 $01 $08 $A5 $44 $00 $08 $B4 $E7 $03 $02
SHORT $B570 $4C0B $4B0B $6820 $F000 $F818 $1E05 $D00B $6824 $4B09 $0020 $F000 $F811 $2380 $300C $0040 $01DB $1820 $431D $80C5 $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $00 $03 $29 $6B $01 $08 $59 $6B $01 $08
SHORT $4718 $4728 $4738 $46C0 $002B $0000
}
