
StandingMapSprite(MagusMapSpriteID, 0, 0, MagusStandingMapSpriteGFX)
MovingMapSprite(Magus, MagusMovingMapSpriteGFX, 0x1D8668)

StandingMapSprite(GrandMagusMapSpriteID, 0, 0, 0x1BA4EC)
MovingMapSprite(GrandMagus, 0x1D91E4, 0x1D9B58)

StandingMapSprite(VergilLordMapSpriteID, 0, 1, LordStandingMapSpriteGFX)
MovingMapSprite(VergilLord, LordMovingMapSpriteGFX, 0x1C3D7C)

StandingMapSprite(HighLordMapSpriteID, 0, 1, HighLordStandingMapSpriteGFX)
MovingMapSprite(HighLord, HighLordMovingMapSpriteGFX, 0x1C52B4)

StandingMapSprite(LadyLordMapSpriteID, 0, 0, BladeStandingMapSpriteGFX)
MovingMapSprite(LadyLord, BladeMovingMapSpriteGFX, 0x1EAEA0)

StandingMapSprite(SkyLordMapSpriteID, 0, 0, 0x1BAB20)
MovingMapSprite(SkyLord, 0x1DC6F0, 0x1DCF44)

StandingMapSprite(SwordKnightMapSpriteID, 0, 1, SwordCavStandingMapSpriteGFX)
MovingMapSprite(SwordKnight, SwordCavMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(SwordKnight_FMapSpriteID, 0, 1, SwordCavFStandingMapSpriteGFX)
MovingMapSprite(SwordKnight_F, SwordCavFMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(LanceKnightMapSpriteID, 0, 1, LanceCavStandingMapSpriteGFX)
MovingMapSprite(LanceKnight, LanceCavMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(LanceKnight_FMapSpriteID, 0, 1, LanceCavFStandingMapSpriteGFX)
MovingMapSprite(LanceKnight_F, LanceCavFMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(AxeKnightMapSpriteID, 0, 1, AxeCavStandingMapSpriteGFX)
MovingMapSprite(AxeKnight, AxeCavMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(AxeKnight_FMapSpriteID, 0, 1, AxeCavFStandingMapSpriteGFX)
MovingMapSprite(AxeKnight_F, AxeCavFMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(BowKnightMapSpriteID, 0, 1, BowKnightStandingMapSpriteGFX)
MovingMapSprite(BowKnight, BowKnightMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(BowKnight_FMapSpriteID, 0, 1, BowKnightFStandingMapSpriteGFX)
MovingMapSprite(BowKnight_F, BowKnightFMovingMapSpriteGFX, 0x1C692C)

StandingMapSprite(PaladinMapSpriteID, 0, 1, PaladinStandingMapSpriteGFX)
MovingMapSprite(Paladin, PaladinMovingMapSpriteGFX, 0x1C7428)

StandingMapSprite(Paladin_FMapSpriteID, 0, 1, PaladinFStandingMapSpriteGFX)
MovingMapSprite(Paladin_F, PaladinFMovingMapSpriteGFX, 0x1C7428)

StandingMapSprite(SwordArmorMapSpriteID, 0, 1, SwordKnightStandingMapSpriteGFX)
MovingMapSprite(SwordArmor, SwordKnightMovingMapSpriteGFX, 0x1C7E74)

StandingMapSprite(LanceArmorMapSpriteID, 0, 1, LanceKnightStandingMapSpriteGFX)
MovingMapSprite(LanceArmor, LanceKnightMovingMapSpriteGFX, 0x1C7E74)

StandingMapSprite(AxeArmorMapSpriteID, 0, 1, AxeKnightStandingMapSpriteGFX)
MovingMapSprite(AxeArmor, AxeKnightMovingMapSpriteGFX, 0x1C7E74)

StandingMapSprite(BowArmorMapSpriteID, 0, 1, BowArmorStandingMapSpriteGFX)
MovingMapSprite(BowArmor, BowArmorMovingMapSpriteGFX, 0x1C7E74)

StandingMapSprite(GeneralMapSpriteID, 0, 2, GeneralStandingMapSpriteGFX)
MovingMapSprite(General, GeneralMovingMapSpriteGFX, 0x1C8A80)

StandingMapSprite(GreatKnightMapSpriteID, 0, 1, 0x1BB3B0)
MovingMapSprite(GreatKnight, 0x1DFC24, 0x1E058C)

StandingMapSprite(ThiefMapSpriteID, 0, 0, 0x1B8504)
MovingMapSprite(Thief, 0x1C8BE0, 0x1C945C)

StandingMapSprite(Thief_FMapSpriteID, 0, 0, ThiefFStandingMapSpriteGFX)
MovingMapSprite(Thief_F, ThiefFMovingMapSpriteGFX, 0x1C945C)

StandingMapSprite(AssassinMapSpriteID, 0, 0, 0x1B8FC4)
MovingMapSprite(Assassin, 0x1CF040, 0x1CF7E8)

StandingMapSprite(RogueMapSpriteID, 0, 0, 0x1BB1B8)
MovingMapSprite(Rogue, 0x1DED90, 0x1DF548)

StandingMapSprite(Rogue_FMapSpriteID, 0, 0, RogueFStandingMapSpriteGFX)
MovingMapSprite(Rogue_F, RogueFMovingMapSpriteGFX, 0x1DF548)

StandingMapSprite(MyrmidonMapSpriteID, 0, 0, 0x1B8BDC)
MovingMapSprite(Myrmidon, 0x1CC9D4, 0x1CD1BC)

StandingMapSprite(Myrmidon_FMapSpriteID, 0, 0, 0x1B8CF0)
MovingMapSprite(Myrmidon_F, 0x1CD314, 0x1CDB58)

StandingMapSprite(SwordmasterMapSpriteID, 0, 0, 0x1B8E00)
MovingMapSprite(Swordmaster, 0x1CDCB0, 0x1CE4FC)

StandingMapSprite(Swordmaster_FMapSpriteID, 0, 0, 0x1B8EE8)
MovingMapSprite(Swordmaster_F, 0x1CE65C, 0x1CEEE0)

StandingMapSprite(MercenaryMapSpriteID, 0, 0, MercenaryStandingMapSpriteGFX)
MovingMapSprite(Mercenary, MercenaryMovingMapSpriteGFX, 0x1CAA20)

StandingMapSprite(Mercenary_FMapSpriteID, 0, 0, MercenaryStandingMapSpriteGFX)
MovingMapSprite(Mercenary_F, MercenaryMovingMapSpriteGFX, 0x1CB2E0)

StandingMapSprite(HeroMapSpriteID, 0, 0, 0x1B8940)
MovingMapSprite(Hero, 0x1CB438, 0x1CBD94)

StandingMapSprite(ArcherMapSpriteID, 0, 0, 0x1B9234)
MovingMapSprite(Archer, 0x1D02B8, 0x1D0A7C)

StandingMapSprite(Archer_FMapSpriteID, 0, 0, 0x1B934C)
MovingMapSprite(Archer_F, 0x1D0BD4, 0x1D13C8)

StandingMapSprite(SniperMapSpriteID, 0, 0, 0x1B9460)
MovingMapSprite(Sniper, 0x1D1520, 0x1D1D48)

StandingMapSprite(Sniper_FMapSpriteID, 0, 0, 0x1B95A4)
MovingMapSprite(Sniper_F, 0x1D1EA0, 0x1D2714)

StandingMapSprite(HorsemanMapSpriteID, 0, 1, 0x1B96C8)
MovingMapSprite(Horseman, 0x1D286C, 0x1D3194)

StandingMapSprite(Horseman_FMapSpriteID, 0, 1, 0x1B96C8)
MovingMapSprite(Horseman_F, 0x1D286C, 0x1D3194)

StandingMapSprite(WyvernRiderMapSpriteID, 0, 1, 0x1B9894)
MovingMapSprite(WyvernRider, 0x1D32EC, 0x1D403C)

StandingMapSprite(WyvernLordMapSpriteID, 0, 1, 0x1B9C7C)
MovingMapSprite(WyvernLord, 0x1D504C, 0x1D5E58)

StandingMapSprite(MaligKnightMapSpriteID, 0, 1, MaligKnightStandingMapSpriteGFX)
MovingMapSprite(MaligKnight, MaligKnightMovingMapSpriteGFX, 0x1E96F0)

StandingMapSprite(MageMapSpriteID, 0, 0, 0x1BA274)
MovingMapSprite(Mage, 0x1D7E28, 0x1D8668)

StandingMapSprite(Mage_FMapSpriteID, 0, 0, 0x1BA3AC)
MovingMapSprite(Mage_F, 0x1D87C0, 0x1D908C)

StandingMapSprite(SageMapSpriteID, 0, 0, 0x1BA4EC)
MovingMapSprite(Sage, 0x1D91E4, 0x1D9B58)

StandingMapSprite(Sage_FMapSpriteID, 0, 0, 0x1BA648)
MovingMapSprite(Sage_F, 0x1D9CB0, 0x1DA694)

StandingMapSprite(MageKnightMapSpriteID, 0, 1, 0x1BA7A8)
MovingMapSprite(MageKnight, 0x1DA7EC, 0x1DB0F8)

StandingMapSprite(MageKnight_FMapSpriteID, 0, 1, 0x1BA95C)
MovingMapSprite(MageKnight_F, 0x1DB250, 0x1DBBCC)

StandingMapSprite(MageFighterMapSpriteID, 0, 0, MageFighterStandingMapSpriteGFX)
MovingMapSprite(MageFighter, MageFighterMovingMapSpriteGFX, 0x1D908C)

StandingMapSprite(MageFighter_FMapSpriteID, 0, 0, MageFighterFStandingMapSpriteGFX)
MovingMapSprite(MageFighter_F, MageFighterFMovingMapSpriteGFX, 0x1D9B58)

StandingMapSprite(DarkMageMapSpriteID, 0, 0, 0x1BADCC)
MovingMapSprite(DarkMage, 0x1DD0A4, 0x1DD888)

StandingMapSprite(DarkMage_FMapSpriteID, 0, 0, 0x1BADCC)
MovingMapSprite(DarkMage_F, 0x1DD0A4, 0x1DD888)

StandingMapSprite(WarlockMapSpriteID, 0, 0, WarlockStandingMapSpriteGFX)
MovingMapSprite(Warlock, WarlockMovingMapSpriteGFX, 0x1DD888)

StandingMapSprite(Warlock_FMapSpriteID, 0, 0, WarlockStandingMapSpriteGFX)
MovingMapSprite(Warlock_F, WarlockMovingMapSpriteGFX, 0x1DD888)

StandingMapSprite(SummonerMapSpriteID, 0, 1, 0x1BB098)
MovingMapSprite(Summoner, 0x1DE41C, 0x1DEC38)

StandingMapSprite(Summoner_FMapSpriteID, 0, 1, SummonerFStandingMapSpriteGFX)
MovingMapSprite(Summoner_F, SummonerFMovingMapSpriteGFX, 0x1DEC38)

StandingMapSprite(DarkBishopMapSpriteID, 0, 0, 0x1BAF24)
MovingMapSprite(DarkBishop, 0x1DD9E0, 0x1DE2C4)

StandingMapSprite(DarkBishop_FMapSpriteID, 0, 0, 0x1BAF24)
MovingMapSprite(DarkBishop_F, 0x1DD9E0, 0x1DE2C4)

StandingMapSprite(FighterMapSpriteID, 0, 1, 0x1BBCD0)
MovingMapSprite(Fighter, 0x1E3B44, 0x1E4340)

StandingMapSprite(BrigandMapSpriteID, 0, 1, 0x1BBF7C)
MovingMapSprite(Brigand, 0x1E4FFC, 0x1E582C)

StandingMapSprite(PirateMapSpriteID, 0, 0, 0x1BC0F0)
MovingMapSprite(Pirate, 0x1E5984, 0x1E62B4)

StandingMapSprite(WarriorMapSpriteID, 0, 1, 0x1BBDFC)
MovingMapSprite(Warrior, 0x1E4498, 0x1E4EA4)

StandingMapSprite(BerserkerMapSpriteID, 0, 1, 0x1BC26C)
MovingMapSprite(Berserker, 0x1E640C, 0x1E6DF4)

StandingMapSprite(MonkMapSpriteID, 0, 0, 0x1BC44C)
MovingMapSprite(Monk, 0x1E6F4C, 0x1E7638)

StandingMapSprite(PriestMapSpriteID, 0, 0, 0x1BC568)
MovingMapSprite(Priest, 0x1E7790, 0x1E7F58)

StandingMapSprite(PriestBuffMapSpriteID, 0, 0, BuffPriestStandingMapSpriteGFX)
MovingMapSprite(PriestBuff, BuffPriestMovingMapSpriteGFX, 0x1E7F58)

StandingMapSprite(ClericMapSpriteID, 0, 0, 0x1BCAC4)
MovingMapSprite(Cleric, 0x1EA734, 0x1EAEA0)

StandingMapSprite(DeaconMapSpriteID, 0, 1, DeaconStandingMapSpriteGFX)
MovingMapSprite(Deacon, DeaconMovingMapSpriteGFX, 0x1EB99C)

StandingMapSprite(TroubadourMapSpriteID, 0, 1, 0x1BCBE8)
MovingMapSprite(Troubadour, 0x1EAFF8, 0x1EB99C)

StandingMapSprite(BishopMapSpriteID, 0, 0, 0x1BAB20)
MovingMapSprite(Bishop, 0x1DBD24, 0x1DC590)

StandingMapSprite(Bishop_FMapSpriteID, 0, 0, 0x1BAC74)
MovingMapSprite(Bishop_F, 0x1DC6F0, 0x1DCF44)

StandingMapSprite(HolyKnightMapSpriteID, 0, 1, HolyKnightStandingMapSpriteGFX)
MovingMapSprite(HolyKnight, HolyKnightMovingMapSpriteGFX, 0x1EC4FC)

StandingMapSprite(HolyKnight_FMapSpriteID, 0, 1, HolyKnightStandingMapSpriteGFX)
MovingMapSprite(HolyKnight_F, HolyKnightMovingMapSpriteGFX, 0x1EC4FC)

StandingMapSprite(DarkKnightMapSpriteID, 0, 1, DarkKnightStandingMapSpriteGFX)
MovingMapSprite(DarkKnight, DarkKnightMovingMapSpriteGFX, 0x1EC4FC)

StandingMapSprite(WarMonkMapSpriteID, 0, 1, WarMonkStandingMapSpriteGFX)
MovingMapSprite(WarMonk, WarMonkMovingMapSpriteGFX, 0x1E7F58)

StandingMapSprite(WarClericMapSpriteID, 0, 1, WarClericStandingMapSpriteGFX)
MovingMapSprite(WarCleric, WarClericMovingMapSpriteGFX, 0x1EAEA0)

StandingMapSprite(TemplarMapSpriteID, 0, 1, TemplarStandingMapSpriteGFX)
MovingMapSprite(Templar, TemplarMovingMapSpriteGFX, 0x1EC4FC)

StandingMapSprite(ValkyrieMapSpriteID, 0, 1, ValkyrieStandingMapSpriteGFX)
MovingMapSprite(Valkyrie, ValkyrieMovingMapSpriteGFX, 0x1EC4FC)

StandingMapSprite(PegasusRiderMapSpriteID, 0, 1, 0x1BC774)
MovingMapSprite(PegasusKnight, 0x1E89D0, 0x1E96F0)

StandingMapSprite(FalcoKnightMapSpriteID, 0, 1, 0x1BC918)
MovingMapSprite(FalcoKnight, 0x1E9848, 0x1EA5DC)

StandingMapSprite(DancerMapSpriteID, 0, 0, DancerMStandingMapSpriteGFX)
MovingMapSprite(Dancer, DancerMMovingMapSpriteGFX, 0x1E8840)

StandingMapSprite(Dancer_FMapSpriteID, 0, 0, DancerFStandingMapSpriteGFX)
MovingMapSprite(Dancer_F, DancerFMovingMapSpriteGFX, 0x1ED1C8)

StandingMapSprite(SoldierMapSpriteID, 0, 0, SoldierStandingMapSpriteGFX)
MovingMapSprite(Soldier, SoldierMovingMapSpriteGFX, 0x1EDBC4)

StandingMapSprite(HalberdierMapSpriteID, 0, 0, HalberdierStandingMapSpriteGFX)
MovingMapSprite(Halberdier, HalberdierMovingMapSpriteGFX, 0x1EDBC4)

StandingMapSprite(DragoonMapSpriteID, 0, 1, DragoonStandingMapSpriteGFX)
MovingMapSprite(Dragoon, DragoonMovingMapSpriteGFX, 0x1EDBC4)

StandingMapSprite(KnightLordMapSpriteID, 0, 1, KnightLordStandingMapSpriteGFX)
MovingMapSprite(KnightLord, KnightLordMovingMapSpriteGFX, 0x1C7428)

StandingMapSprite(SwordsmanMapSpriteID, 0, 0, 0x1B8BDC)
MovingMapSprite(Swordsman, 0x1CC9D4, 0x1CD1BC)

StandingMapSprite(LegendMapSpriteID, 0, 0, 0x1B8E00)
MovingMapSprite(Legend, 0x1CDCB0, 0x1CE4FC)

StandingMapSprite(KingMapSpriteID, 0, 1, KingStandingMapSpriteGFX)
MovingMapSprite(King, KingMovingMapSpriteGFX, 0x1C8A80)

StandingMapSprite(FleetMapSpriteID, 0, 2, 0x1BD2DC)
MovingMapSprite(Fleet, 0x1EE6B0, 0x1EEC84)

StandingMapSprite(DracoZombieMapSpriteID, 0, 1, 0x1BF29C)
MovingMapSprite(DracoZombie, 0x1FB098, 0x1FBE5C)

StandingMapSprite(ManaketeMorvaMapSpriteID, 0, 2, 0x1BB910)
MovingMapSprite(ManaketeMorva, 0x1E21E0, 0x1E2F34)

StandingMapSprite(ManaketeMyrrhMapSpriteID, 0, 1, 0x1BBBB8)
MovingMapSprite(ManaketeMyrrh, 0x1E308C, 0x1E39EC)

StandingMapSprite(BearMapSpriteID, 0, 2, BearStandingMapSpriteGFX)
MovingMapSprite(Bear, BearMovingMapSpriteGFX, 0x1E2F34)

StandingMapSprite(WyvernMapSpriteID, 0, 1, 0x1C0840)
MovingMapSprite(Wyvern, 0x1D32EC, 0x1D403C)


#include "SpriteInstaller.event"
