#define MovingMapSprite(classId, gfxPointer, apPointer) "PUSH; ORG (0x9A2DF8 + (classId * 8)); POIN gfxPointer apPointer; POP"
#define StandingMapSprite(id, width, height, gfxPointer) "PUSH; ORG (0x8AF880 + (id * 8)); SHORT width height; POIN gfxPointer; POP"

#define MagusMapSpriteID $0
#define GrandMagusMapSpriteID $1
#define VergilLordMapSpriteID $2
#define HighLordMapSpriteID $3
#define LadyLordMapSpriteID $4
#define SkyLordMapSpriteID $5
#define SwordKnightMapSpriteID $6
#define SwordKnight_FMapSpriteID $7
#define LanceKnightMapSpriteID $9
#define LanceKnight_FMapSpriteID $B
#define AxeKnightMapSpriteID $D
#define AxeKnight_FMapSpriteID $13
#define BowKnightMapSpriteID $1A
#define BowKnight_FMapSpriteID $1C
#define PaladinMapSpriteID $1D
#define Paladin_FMapSpriteID $2A
#define SwordArmorMapSpriteID $2C
#define LanceArmorMapSpriteID $2D
#define AxeArmorMapSpriteID $2E
#define BowArmorMapSpriteID $38
#define GeneralMapSpriteID $40
#define GreatKnightMapSpriteID $2B
#define ThiefMapSpriteID $8
#define Thief_FMapSpriteID $42
#define AssassinMapSpriteID $12
#define RogueMapSpriteID $29
#define Rogue_FMapSpriteID $43
#define MyrmidonMapSpriteID $E
#define Myrmidon_FMapSpriteID $F
#define SwordmasterMapSpriteID $10
#define Swordmaster_FMapSpriteID $11
#define MercenaryMapSpriteID $A
#define Mercenary_FMapSpriteID $A
#define HeroMapSpriteID $C
#define ArcherMapSpriteID $14
#define Archer_FMapSpriteID $15
#define SniperMapSpriteID $16
#define Sniper_FMapSpriteID $17
#define HorsemanMapSpriteID $18
#define Horseman_FMapSpriteID $18
#define WyvernRiderMapSpriteID $19
#define WyvernLordMapSpriteID $1B
#define MaligKnightMapSpriteID $57
#define MageMapSpriteID $1E
#define Mage_FMapSpriteID $1F
#define SageMapSpriteID $20
#define Sage_FMapSpriteID $21
#define MageKnightMapSpriteID $22
#define MageKnight_FMapSpriteID $23
#define MageFighterMapSpriteID $44
#define MageFighter_FMapSpriteID $45
#define DarkMageMapSpriteID $26
#define DarkMage_FMapSpriteID $26
#define WarlockMapSpriteID $27
#define Warlock_FMapSpriteID $27
#define SummonerMapSpriteID $28
#define Summoner_FMapSpriteID $46
#define DarkBishopMapSpriteID $27
#define DarkBishop_FMapSpriteID $27
#define FighterMapSpriteID $31
#define BrigandMapSpriteID $33
#define PirateMapSpriteID $34
#define WarriorMapSpriteID $32
#define BerserkerMapSpriteID $35
#define MonkMapSpriteID $36
#define PriestMapSpriteID $37
#define PriestBuffMapSpriteID $47
#define ClericMapSpriteID $3B
#define DeaconMapSpriteID $48
#define TroubadourMapSpriteID $3C
#define BishopMapSpriteID $24
#define Bishop_FMapSpriteID $25
#define HolyKnightMapSpriteID $49
#define HolyKnight_FMapSpriteID $4A
#define DarkKnightMapSpriteID $4B
#define WarMonkMapSpriteID $4C
#define WarClericMapSpriteID $4D
#define TemplarMapSpriteID $4E
#define ValkyrieMapSpriteID $3D
#define PegasusRiderMapSpriteID $39
#define FalcoKnightMapSpriteID $3A
#define DancerMapSpriteID $4F
#define Dancer_FMapSpriteID $3E
#define SoldierMapSpriteID $3F
#define HalberdierMapSpriteID $50
#define DragoonMapSpriteID $51
#define KnightLordMapSpriteID $52
#define SwordsmanMapSpriteID MyrmidonMapSpriteID
#define LegendMapSpriteID SwordmasterMapSpriteID
#define KingMapSpriteID $53
#define FleetMapSpriteID $41
#define DracoZombieMapSpriteID $56
#define ManaketeMorvaMapSpriteID $2F
#define ManaketeMyrrhMapSpriteID $30
#define BearMapSpriteID $54
#define WyvernMapSpriteID $55
