#define MovingMapSprite(classId, gfxPointer, apPointer) "PUSH; ORG (0x9A2DF8 + (classId * 8)); POIN gfxPointer apPointer; POP"
#define StandingMapSprite(id, width, height, gfxPointer) "PUSH; ORG (0x8AF880 + (id * 8)); SHORT width height; POIN gfxPointer; POP"

MovingMapSprite(Magus, 0x1D7E28, 0x1D8668)
MovingMapSprite(GrandMagus, 0x1D91E4, 0x1D9B58)
MovingMapSprite(VergilLord, 0x1C33CC, 0x1C3D7C)
MovingMapSprite(HighLord, 0x1C4824, 0x1C52B4)
MovingMapSprite(LadyLord, 0x1C5FE4, 0x1C692C)
MovingMapSprite(SkyLord, 0x1C6A84, 0x1C7428)
MovingMapSprite(SwordKnight, 0x1C5FE4, 0x1C692C)
MovingMapSprite(SwordKnight_F, 0x1C5FE4, 0x1C692C)
MovingMapSprite(LanceKnight, 0x1C5FE4, 0x1C692C)
MovingMapSprite(LanceKnight_F, 0x1C5FE4, 0x1C692C)
MovingMapSprite(AxeKnight, 0x1C5FE4, 0x1C692C)
MovingMapSprite(AxeKnight_F, 0x1C5FE4, 0x1C692C)
MovingMapSprite(BowKnight, 0x1C5FE4, 0x1C692C)
MovingMapSprite(BowKnight_F, 0x1C5FE4, 0x1C692C)
MovingMapSprite(Paladin, 0x1C6A84, 0x1C7428)
MovingMapSprite(Paladin_F, 0x1C6A84, 0x1C7428)
MovingMapSprite(SwordArmor, 0x1C7580, 0x1C7E74)
MovingMapSprite(LanceArmor, 0x1C7580, 0x1C7E74)
MovingMapSprite(AxeArmor, 0x1C7580, 0x1C7E74)
MovingMapSprite(BowArmor, 0x1C7580, 0x1C7E74)
MovingMapSprite(General, 0x1C7FCC, 0x1C8A80)
MovingMapSprite(GreatKnight, 0x1DFC24, 0x1E058C)
MovingMapSprite(Thief, 0x1C8BE0, 0x1C945C)
MovingMapSprite(Thief_F, 0x1C8BE0, 0x1C945C)
MovingMapSprite(Assassin, 0x1CF040, 0x1CF7E8)
MovingMapSprite(Rogue, 0x1DED90, 0x1DF548)
MovingMapSprite(Rogue_F, 0x1DED90, 0x1DF548)
MovingMapSprite(Myrmidon, 0x1CC9D4, 0x1CD1BC)
MovingMapSprite(Myrmidon_F, 0x1CD314, 0x1CDB58)
MovingMapSprite(Swordmaster, 0x1CDCB0, 0x1CE4FC)
MovingMapSprite(Swordmaster_F, 0x1CE65C, 0x1CEEE0)
MovingMapSprite(Mercenary, 0x1CA27C, 0x1CAA20)
MovingMapSprite(Mercenary_F, 0x1CAB78, 0x1CB2E0)
MovingMapSprite(Hero, 0x1CB438, 0x1CBD94)
MovingMapSprite(Archer, 0x1D02B8, 0x1D0A7C)
MovingMapSprite(Archer_F, 0x1D0BD4, 0x1D13C8)
MovingMapSprite(Sniper, 0x1D1520, 0x1D1D48)
MovingMapSprite(Sniper_F, 0x1D1EA0, 0x1D2714)
MovingMapSprite(Horseman, 0x1D286C, 0x1D3194)
MovingMapSprite(Horseman_F, 0x1D286C, 0x1D3194)
MovingMapSprite(WyvernRider, 0x1D32EC, 0x1D403C)
MovingMapSprite(WyvernLord, 0x1D504C, 0x1D5E58)
MovingMapSprite(MaligKnight, 0x1E89D0, 0x1E96F0)
MovingMapSprite(Mage, 0x1D7E28, 0x1D8668)
MovingMapSprite(Mage_F, 0x1D87C0, 0x1D908C)
MovingMapSprite(Sage, 0x1D91E4, 0x1D9B58)
MovingMapSprite(Sage_F, 0x1D9CB0, 0x1DA694)
MovingMapSprite(MageKnight, 0x1DA7EC, 0x1DB0F8)
MovingMapSprite(MageKnight_F, 0x1DB250, 0x1DBBCC)
MovingMapSprite(MageFighter, 0x1D87C0, 0x1D908C)
MovingMapSprite(MageFighter_F, 0x1D91E4, 0x1D9B58)
MovingMapSprite(DarkMage, 0x1DD0A4, 0x1DD888)
MovingMapSprite(DarkMage_F, 0x1DD0A4, 0x1DD888)
MovingMapSprite(Warlock, 0x1DD0A4, 0x1DD888)
MovingMapSprite(Warlock_F, 0x1DD0A4, 0x1DD888)
MovingMapSprite(Summoner, 0x1DE41C, 0x1DEC38)
MovingMapSprite(Summoner_F, 0x1DE41C, 0x1DEC38)
MovingMapSprite(DarkBishop, 0x1DD9E0, 0x1DE2C4)
MovingMapSprite(DarkBishop_F, 0x1DD9E0, 0x1DE2C4)
MovingMapSprite(Fighter, 0x1E3B44, 0x1E4340)
MovingMapSprite(Brigand, 0x1E4FFC, 0x1E582C)
MovingMapSprite(Pirate, 0x1E5984, 0x1E62B4)
MovingMapSprite(Warrior, 0x1E4498, 0x1E4EA4)
MovingMapSprite(Berserker, 0x1E640C, 0x1E6DF4)
MovingMapSprite(Monk, 0x1E6F4C, 0x1E7638)
MovingMapSprite(Priest, 0x1E7790, 0x1E7F58)
MovingMapSprite(PriestBuff, 0x1E7790, 0x1E7F58)
MovingMapSprite(Cleric, 0x1EA734, 0x1EAEA0)
MovingMapSprite(Deacon, 0x1EAFF8, 0x1EB99C)
MovingMapSprite(Troubadour, 0x1EAFF8, 0x1EB99C)
MovingMapSprite(Bishop, 0x1DBD24, 0x1DC590)
MovingMapSprite(Bishop_F, 0x1DC6F0, 0x1DCF44)
MovingMapSprite(HolyKnight, 0x1EBAF4, 0x1EC4FC)
MovingMapSprite(HolyKnight_F, 0x1EBAF4, 0x1EC4FC)
MovingMapSprite(DarkKnight, 0x1EBAF4, 0x1EC4FC)
MovingMapSprite(WarMonk, 0x1E7790, 0x1E7F58)
MovingMapSprite(WarCleric, 0x1EA734, 0x1EAEA0)
MovingMapSprite(Templar, 0x1EBAF4, 0x1EC4FC)
MovingMapSprite(Valkyrie, 0x1EBAF4, 0x1EC4FC)
MovingMapSprite(PegasusKnight, 0x1E89D0, 0x1E96F0)
MovingMapSprite(FalcoKnight, 0x1E9848, 0x1EA5DC)
MovingMapSprite(Dancer, 0x1E80B0, 0x1E8840)
MovingMapSprite(Dancer_F, 0x1EC654, 0x1ED1C8)
MovingMapSprite(Soldier, 0x1ED418, 0x1EDBC4)
MovingMapSprite(Halberdier, 0x1ED418, 0x1EDBC4)
MovingMapSprite(Dragoon, 0x1ED418, 0x1EDBC4)
MovingMapSprite(KnightLord, 0x1C6A84, 0x1C7428)
MovingMapSprite(Swordsman, 0x1CC9D4, 0x1CD1BC)
MovingMapSprite(Legend, 0x1CDCB0, 0x1CE4FC)
MovingMapSprite(King, 0x1C7FCC, 0x1C8A80)
MovingMapSprite(Fleet, 0x1EE6B0, 0x1EEC84)
MovingMapSprite(DracoZombie, 0x1FB098, 0x1FBE5C)
MovingMapSprite(ManaketeMorva, 0x1E21E0, 0x1E2F34)
MovingMapSprite(ManaketeMyrrh, 0x1E308C, 0x1E39EC)
MovingMapSprite(Bear, BearMovingMapSpriteGFX, 0x1E2F34)
MovingMapSprite(Wyvern, 0x1D32EC, 0x1D403C)

StandingMapSprite(0x2F, 3, 2, BearStandingMapSpriteGFX)

ALIGN 4
BearMovingMapSpriteGFX:
#incext Png2Dmp "BearMoving.png" --lz77

ALIGN 4
BearStandingMapSpriteGFX:
#incext Png2Dmp "BearStanding.png" --lz77

ALIGN 4
BearMapSpritePalette:
#incext Png2Dmp "BearStanding.png" --palette-only
