#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

//Useful Macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
// end of useful macros

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define ChapterDataTable 0x8B0890

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#include "Engine Hacks/SkillSystem/skill_definitions.event"
#include "Engine Hacks/ToT/ForgingAndItemEquip/AccessoryEffectDefinitions.event"
#include "Graphics/MapSprites/MapSpriteDefs.event"
#include "Graphics/Palettes/CharPaletteDefs.event"
 
// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define __TERNONDEBUG__

// Characters

// Crimson Hounds

#define Rodin 1
#define Michael 2
#define Eric 3
#define Kelly 4
#define QuaSahnt 5
#define Irvine 6
#define Jonathen 7
#define Kaiden 8
#define Cleo 9
#define Reds 10
#define Mimi 11
#define Zorua 12

// Purple Jaguars
#define Vergil 13
#define Konatsu 14
#define Tray 15
#define Horus 16
#define Yanndahl 17
#define Lilac 18
#define Smeglinde 19
#define Sme Smeglinde
#define Kabby 20
#define Stephen 21
#define Anton 22
#define Zaim 23
#define Khris 24

//Amber Bears
#define Elle 25
#define Zane 26
#define Adamminn 27
#define William 28
#define Nobody 29
#define Jack 30
#define Lazul 31
#define Paul 32
#define Reginald 33
#define Vollster 34
#define Greg 35
#define Occam 36

//Neutrals
#define Augustus 37
#define Lenato 38
#define Serine 39
#define Nargisi 40
#define Devvy 41



//Backwards Compatibility
#define Leo Khris
#define Diana Elle
#define Anthony Anton
#define KonatsuNPC Serine
#define Innards Irvine
#define Xenith Konatsu
#define Glac Yanndahl
#define Myst Zaim
#define Daff Lilac


// Bosses

// Crimson Hounds
#define Borgas 0x40
#define Alva 0x41
#define WyvernBoss 0x42

// Purple Jaguars
#define Lennox 0x50
//#define YanndahlBoss 0x50
#define Bruckner 0x51
#define BearBoss 0x52
#define Darach 0x53
#define Larissa 0x54

//Amber Bears
#define Kajarn 0x60
#define Rynod 0x61
#define Ilyron 0x62

//Event Battle Stuff
#define Orion 0x70
#define Runa 0x71

// Generics
#define P1CH1Enemy 0x7F
#define P1CH2Enemy 0x80
#define P1CH3Enemy 0x86
#define P1CH4Enemy 0x87
#define P1CH5Enemy 0x88
#define P1CH6Enemy 0x89
#define P1CH7Enemy 0x8A
#define P1CH8Enemy 0x8B
#define P1CH9Enemy 0x8C

#define P2CH1Enemy 0x8D
#define P2CH2Enemy 0x8E
#define P2CH3Enemy 0x8F
#define P2CH4Enemy 0x90
#define P2CH5Enemy 0x91
#define P2CH6Enemy 0x92
#define P2CH7Enemy 0x93

#define P1PJ1Enemy 0x94
#define P1PJ2Enemy 0x81
#define P1PJ3Enemy 0x95
#define P1PJ4Enemy 0x84
#define P1PJ5Enemy 0x96
#define P1PJ6Enemy 0x97
#define P1PJ7Enemy 0x98
#define P1PJ8Enemy 0x99
#define P1PJ9Enemy 0x9A

#define P2PJ1Enemy 0x9B
#define P2PJ2Enemy 0x9C
#define P2PJ3Enemy 0x9D
#define P2PJ4Enemy 0x9E
#define P2PJ5Enemy 0x9F
#define P2PJ6Enemy 0xA0
#define P2PJ7Enemy 0xA1

#define P1AB1Enemy 0x82
#define P1AB2Enemy 0x83
#define P1AB3Enemy 0x85
#define P1AB4Enemy 0xA2
#define P1AB5Enemy 0xA3
#define P1AB6Enemy 0xA4
#define P1AB7Enemy 0xA5
#define P1AB8Enemy 0xA6
#define P1AB9Enemy 0xA7

#define P2AB1Enemy 0xA8
#define P2AB2Enemy 0xA9
#define P2AB3Enemy 0xAA
#define P2AB4Enemy 0xAB
#define P2AB5Enemy 0xAC
#define P2AB6Enemy 0xAD
#define P2AB7Enemy 0xAE

#define P1PJ1NPC 0xAF

// Items

#define PrecisionRing 0x7D
#define MovRing 0x7E
#define RenewalRing 0x80
#define Caduceus 0xBC
#define NormalShield 0xBD
#define AegisShield 0xBE
#define ExpShare 0xBF
#define PursuitRing 0xC0
#define KnightRing 0xC1
#define ArcanaShield 0xC2

#include "ClassDefinitions.event"

// Affnities
#define NoAffin 0 
#define FireAffin 1
#define ThunderAffin 2
#define WaterAffin 3
#define IceAffin 4
#define WindAffin 5
#define EarthAffin 6
#define AnimaAffin 7
#define LightAffin 8
#define DarkAffin 9
#define HeavenAffin 10

// Global Flags

#define UnlockGuideFlag 0xCB
#define GuideUnlockStrMagSplit 0xCB
#define GuideReadStrMagSplit 0xCC
#define GuideUnlockReasonFaith 0xCD
#define GuideReadReasonFaith 0xCE
#define GuideUnlockSkillSystem 0xCF
#define GuideReadSkillSystem 0xD0
#define GuideUnlockAccessories 0xD1
#define GuideReadAccessories 0xD2
#define GuideUnlockUnitColor 0xD3
#define GuideReadUnitColor 0xD4
#define GuideUnlockHPBars 0xD5
#define GuideReadHPBars 0xD6

#define EnemyNPCFlag 0xD7


// Red Lobsters

// Purple Jaguars

#define KonatsuCapturedFlag 0xC0
#define XenithCapturedFlag KonatsuCapturedFlag
#define TrayCapturedFlag 0xC1
#define HorusCapturedFlag 0xC2
#define GlacCapturedFlag 0xC3
#define DaffCapturedFlag 0xC4
#define SmeglindeCapturedFlag 0xC5
#define KabbyCapturedFlag 0xC6
#define StephenCapturedFlag 0xC7
#define AntonCapturedFlag 0xC8
#define ZaimCapturedFlag 0xC9
#define MystCapturedFlag ZaimCapturedFlag
#define KhrisCapturedFlag 0xCA

// Amber Bears


// Chapter ID definitions

#define RouteSelect 0

#define P1CH1 1
#define P1CH2 2
#define P1CH3 3
#define P1CH4 4
#define P1CH5 5
#define P1CH6 6
#define P1CH7 7
#define P1CH8 8
#define P1CH9 9

#define P2CH1 10
#define P2CH2 11
#define P2CH3 12
#define P2CH4 13
#define P2CH5 14
#define P2CH6 15
#define P2CH7 16
#define P2CH8 17

#define P1PJ1 18
#define P1PJ2 19
#define P1PJ3 20
#define P1PJ4 21
#define P1PJ5 22
#define P1PJ6 23
#define P1PJ7 24
#define P1PJ8 25
#define P1PJ9 26

#define P2PJ1 27
#define P2PJ2 28
#define P2PJ3 29
#define P2PJ4 30
#define P2PJ5 31
#define P2PJ6 32
#define P2PJ7 33
#define P2PJ8 34

#define P1AB1 35
#define P1AB2 36
#define P1AB3 37
#define P1AB4 38
#define P1AB5 39
#define P1AB6 40
#define P1AB7 41
#define P1AB8 42
#define P1AB9 43

#define P2AB1 44
#define P2AB2 45
#define P2AB3 46
#define P2AB4 47
#define P2AB5 48
#define P2AB6 49
#define P2AB7 50
#define P2AB8 51
