#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

//Useful Macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
// end of useful macros

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#include "Engine Hacks/SkillSystem/skill_definitions.event"
#include "Engine Hacks/ToT/ForgingAndItemEquip/AccessoryEffectDefinitions.event"
#include "Graphics/MapSprites/MapSpriteDefs.event"
 
// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define __TERNONDEBUG__

// Characters

// Red Lobsters

#define Rodin 1
#define Michael 2
#define Eric 3
#define Kelly 4
#define QuaSahnt 5
#define Innards 6
#define Jonathen 7
#define Kaiden 8
#define Cleo 9
#define Reds 10
#define Mimi 11
#define Zorua 12

// Purple Jaguars
#define Vergil 13
#define Xenith 14
#define Tray 15
#define Horus 16
#define Glac 17
#define Daff 18
#define Smeglinde 19
#define Kabby 20
#define Stephen 21
#define Anton 22
#define Myst 23
#define Khris 24

//Amber Bears
#define Elle 25
#define Zane 26
#define Adamminn 27
#define William 28
#define Nobody 29
#define Jack 30
#define Lazul 31
#define Paul 32
#define Reginald 33
#define Vollster 34
#define Greg 35
#define Occam 36

//Neutrals
#define Augustus 37
#define Lenato 38
#define Konatsu 39

//Backwards Compatibility
#define Leo Khris
#define Diana Elle
#define Anthony Anton

// Bosses

// Crimson Wolves
#define Borgas 0x40
#define Alva 0x41
#define WyvernBoss 0x42

// Purple Jaguars
#define Yanndahl 0x50
#define Bruckner 0x51
#define BearBoss 0x52
#define Darach 0x53
#define Larissa 0x54

//Amber Bears
#define Kajarn 0x60
#define Rynod 0x61
#define Ilyron 0x62

//Event Battle Stuff
#define Orion 0x70
#define Runa 0x71

// Items

#define PrecisionRing 0x7D
#define MovRing 0x7E
#define RenewalRing 0x80
#define Caduceus 0xBC
#define NormalShield 0xBD
#define AegisShield 0xBE
#define ExpShare 0xBF
#define PursuitRing 0xC0
#define KnightRing 0xC1
#define ArcanaShield 0xC2

#include "ClassDefinitions.event"

// Affnities
#define NoAffin 0 
#define FireAffin 1
#define ThunderAffin 2
#define WaterAffin 3
#define IceAffin 4
#define WindAffin 5
#define EarthAffin 6
#define AnimaAffin 7
#define LightAffin 8
#define DarkAffin 9
#define HeavenAffin 10

// Global Flags

#define UnlockGuideFlag 0xCB
#define GuideUnlockStrMagSplit 0xCB
#define GuideReadStrMagSplit 0xCC
#define GuideUnlockReasonFaith 0xCD
#define GuideReadReasonFaith 0xCE
#define GuideUnlockSkillSystem 0xCF
#define GuideReadSkillSystem 0xD0
#define GuideUnlockAccessories 0xD1
#define GuideReadAccessories 0xD2
#define GuideUnlockUnitColor 0xD3
#define GuideReadUnitColor 0xD4
#define GuideUnlockHPBars 0xD5
#define GuideReadHPBars 0xD6


// Red Lobsters

// Purple Jaguars

#define XenithCapturedFlag 0xC0
#define TrayCapturedFlag 0xC1
#define HorusCapturedFlag 0xC2
#define GlacCapturedFlag 0xC3
#define DaffCapturedFlag 0xC4
#define SmeglindeCapturedFlag 0xC5
#define KabbyCapturedFlag 0xC6
#define StephenCapturedFlag 0xC7
#define AntonCapturedFlag 0xC8
#define MystCapturedFlag 0xC9
#define KhrisCapturedFlag 0xCA

// Amber Bears

