09000000 NewTextTable
09017E88 RodinPreTimeskip
09019678 MichaelPreTimeskip
0901AE4C EricPreTimeskip
0901C5FC KellyPreTimeskip
0901DE20 QuaSahntPreTimeskip
0901F5B0 InnardsPreTimeskip
09020D60 JonathenPreTimeskip
090224F8 KaidenPreTimeskip
09023CD8 CleoPreTimeskip
0902549C RedsPreTimeskip
09026C50 MimiPreTimeskip
090283E8 ZoruaPreTimeskip
09029BB0 VergilPreTimeskip
0902B384 XenithPreTimeskip
0902CB80 TrayPreTimeskip
0902E340 HorusPreTimeskip
0902FAC8 GlacPreTimeskip
090312AC DaffPreTimeskip
09032A9C SmeglindePreTimeskip
0903426C KabbyPreTimeskip
09035A50 StephenPreTimeskip
09037240 AntonPreTimeskip
09038A28 MystPreTimeskip
0903A234 KhrisPreTimeskip
0903BA0C EllePreTimeskip
0903D21C ZanePreTimeskip
0903E9DC AdamminnPreTimeskip
090401BC WilliamPreTimeskip
09041980 NobodyPreTimeskip
0904316C JackPreTimeskip
09044900 LazulPreTimeskip
090460F8 PaulPreTimeskip
090477A0 ReginaldPreTimeskip
09048F80 VollsterPreTimeskip
0904A75C GregPreTimeskip
0904BF44 OccamPreTimeskip
0904D714 AugustusPreTimeskip
0904EF18 LenatoPreTimeskip
09050704 BorgasMug
09051EEC AlvaMug
090536BC WyvernMug
09054ED0 YanndahlMug
0905669C BrucknerMug
09057E98 KajarnMug
09059670 NativeInstrumentMap1
09059C70 voicegroup000
09059C70 NativeInstrumentMap2
09067BB8 WeaponDebuffTable
09067BD0 DeathQuoteTable
09067E04 BattleQuoteTable
09067ED0 BossMusicTable
09067F28 ShieldStatBoosts
09067F34 CaduceusStatBoosts
09067F40 VergilSupports
09067F58 AI_ItemArray
09067F78 SpellAssociationTable
09068998 AI_StaffArray
09068A00 MagCharTable
09068C00 MagClassTable
09069000 EscapeQuoteTable
090690E0 ModularEXPClassTable
09069AE0 SupplyUsabilityTable
09069C1C CharLevelUpSkillTable
0906A01C ClassLevelUpSkillTable
0906A414 ClassSkillTable
0906A514 PersonalSkillTable
0906A614 SkillAnimationPointerTable
0906AA14 SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B414 SoundMixer
0906BCD0 EventReader
0906BCFC EventWriter
090867A0 VeinUsability
090867FC VeinEffect
08087184 RText_Page4_ladder
09086850 MSS_page1
090872A0 MSS_page2
0908762C MSS_page3
0908797C MSS_page4
090879E8 MSS_leftstatscreen
09087C48 NewPageNameGraphic
09088330 NewPageNameLayout
09088340 NewPageNameTiles
09088348 NewPageNamePalette
090883C8 Button_Branch
09088420 Growth_Getter_Table
09088440 Get_Hp_Growth
09088454 Get_Str_Growth
0908846C Get_Mag_Growth
09088498 Get_Skl_Growth
090884B0 Get_Spd_Growth
090884C8 Get_Def_Growth
090884E0 Get_Res_Growth
090884F8 Get_Luk_Growth
09088510 Extra_Growth_Boosts
090885A4 Load_Page
090885C0 Store_Page
090885E0 Rescue_Arrows
09088620 Get_Palette_Index
09088674 HP_Name_Color
090886F0 Write_Growths_To_Battle_Struct
09088994 Class_Level_Cap_Table
09088A94 Enemy_Autolevel
09088B00 New_Unit_Exp
09088B28 Growth_Color_Table
09088B40 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088B80 ST_Aid
09088B9C ST_Trv
09088BB8 ST_Affin
09088BD4 ST_Cond
09088BF0 ST_Talk
09088C0C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088C28 ST_SwordRank
09088C44 ST_LanceRank
09088C60 ST_AxeRank
09088C7C ST_BowRank
09088C98 ST_GauntletRank
09088CB4 ST_AuthorityRank
09088CD0 ST_ReasonRank
09088CEC ST_FaithRank
09088D08 ST_Skills
09088D24 ST_Skill1
09088D40 ST_Skill2
09088D5C RText_Page4
09088D5C ST_Name4
09088D78 ST_Class4
09088D94 ST_Level4
09088DB0 ST_Exp4
09088DCC ST_HP4
09088DE8 RemoveGlowy
0908901C gSaveBlockDecl
09089038 gSaveBlockTypeSizeLookup
09089041 MSa_SaveChapterState
09089071 MSa_LoadChapterState
0908909D MSa_SaveUnits
090890FD MSa_LoadUnits
0908912D MSa_SaveBonusClaim
09089149 MSa_LoadBonusClaim
09089165 MSa_SaveWMStuff
0908917D MSa_LoadWMStuff
09089195 MSa_SaveDungeonState
090891B1 MSa_LoadDungeonState
090891D1 MSu_SaveActionState
090891FD MSu_LoadActionState
09089225 MSu_SavePlayerUnits
09089269 MSu_LoadPlayerUnits
09089299 MSu_SaveOtherUnits
09089315 MSu_LoadOtherUnits
09089371 MSu_SaveMenuRelated
0908939D MSu_LoadMenuRelated
090893C1 MSu_SaveDungeonState
090893ED MSu_LoadDungeonState
09089411 MSu_SaveEventCounter
09089439 MSu_LoadEventCounter
0908945D MSu_LoadClaimFlagsFromParentSave
09089485 SUD_SaveDebuffs
09089491 SUD_LoadDebuffs
09089725 ESU_SaveGameUnits
0908976D ESU_LoadGameUnits
090897B5 ESU_SavePlayerSuspendUnits
090897FD ESU_LoadPlayerSuspendUnits
09089845 ESU_SaveGreenSuspendUnits
0908988D ESU_LoadGreenSuspendUnits
090898D5 ESU_SaveRedSuspendUnits
0908991D ESU_LoadRedSuspendUnits
09089964 DebuffTablePointer
09089968 gGameSaveChunks
09089A24 gSuspendSaveChunks
09089B61 MS_GetSaveAddressBySlot
09089B7D MS_FindGameSaveChunk
09089BA1 MS_FindSuspendSaveChunk
09089BC5 MS_LoadChapterStateFromGameSave
09089BFD MS_LoadChapterStateFromSuspendSave
09089C35 MS_GetClaimFlagsFromGameSave
09089C6D MS_LoadWMDataFromGameSave
09089CA1 MS_CheckEid8AFromGameSave
09089CE9 MS_CopyGameSave
09089D5D MS_SaveGame
09089DD5 MS_LoadGame
09089E35 MS_SaveSuspend
09089EB5 MS_LoadSuspend
09089EF0 gMS_ChapterStateChunkId
09089EF1 gMS_BWLChunkId
09089EF2 gMS_PermanentEidsChunkId
09089EF3 gMS_ClaimFlagsChunkId
09089EF4 gMS_WMDataChunkId
09089EF9 MS_SaveSizeHook
09089F25 MS_BWLSaveHook
09089FBC StatLocationTable
09089FCC Growths_Anims_Off_Stat_Name_Table
0908A03C Add_Promotion_Bonuses
0908A06C Original_Stats_Jump_Table
0908A090 Get_Original_Magic
0908A09C New_Stats_Jump_Table
0908A0C0 Promo_Stat_Name_Table
0908A0E8 Write_Mag_Growth
0908A148 Mov_Text_ID_Pointer
0908A14C LevelUpWriteBackMag
0908A168 Str_Or_Mag_Damage
0908A188 Update_Magic
0908A1B4 Unit_Viewer
0908A1F4 Prep_Screen_Stat_Name_Table
0908A21C Prep_Screen_New_TSA
0908A248 New_TSA
0908AA48 Prep_Screen_Mag_Number
0908AA90 Prep_Screen_Mov_Number
0908AACC Prep_Screen_Bars
0908AB2C Prep_Screen_Bar_Placement
0908AB40 Mag_Stat_Booster_Incrementer
0908AB5C Mag_Stat_Booster_Cap_Check
0908AB88 Prep_Screen_Write_Old_Stats
0908ABC0 Prep_Screen_Write_New_Stats
0908ABF8 Incremented_Stat_Table
0908AC0C Prep_Screen_Usability1
0908AC2C Prep_Screen_Usability2
0908AC48 Prep_Screen_Usability_Table
0908ADEC Mag_Booster_Item_Ptr
0908ADF8 Write_Bases_to_RAM
0908AE30 Char_Mag_Autolevel
0908AE8C Class_Mag_Autolevel
0908AEC8 MagicSwordRework
0908AF58 MagicSwordList
0908AF60 SaveMoreUnitData
0908AFBC LoadMoreUnitData
0908B018 GetItemMagBonus
0908B045 HasConvoyAccess
0908B05D DoesCharacterHaveSupply
0908B083 SupplyUsability
0908B124 SupplyUsabilityPhantomIDLink
0908B128 RLSupplyList
0908B12A PJSupplyList
0908B12C ABSupplyList
0908B131 GetItemForgeBonuses
0908B159 GetItemData
0908B16D GetItemUses
0908B18D GetItemMight
0908B1C5 GetItemHit
0908B1FD GetItemCrit
0908B235 DrawItemMenuLine
0908B30D DrawItemMenuLineLong
0908B411 DrawItemMenuLineNoColor
0908B4C9 DrawItemStatScreenLine
0908B5E1 GetItemAfterUse
0908B60D DrawItemDescBoxStats
0908B6E9 ForgeActiveUnitEquippedWeaponASMC
0908B725 CanUnitSeize
0908B745 CanUnitUseAccessory
0908B825 EquipAccessoryUsability
0908B879 UnequipAccessoryUsability
0908B89D EquipAccessoryEffect
0908B91D UnequipAccessoryEffect
0908B951 EquippedAccessoryGetter
0908B973 DepleteEquippedAccessoryUse
0908B9C9 AccessoryEffectGetter
0908B9E9 AccessoryEffectTester
0908B9FD AccessorySkillGetter
0908BA35 ExpShareAddExpIfPossible
0908BA53 ExpShareAccessoryEffect
0908BB15 BattleGetFollowUpOrder
0908BBA1 ComputePrecisionRingHitBoost
0908BBBD ComputeArcanaShieldAttackReduction
0908BC0D ComputeBattleUnitAttack
0908BC9D GetStatIncreaseWithAngelRing
0908BCD9 Proc_CheckForAccessory
0908BD09 UnitAddItem
0908BD59 ComputeBattleUnitSpeed
0908BDAC CannotEquipAccessoryText
0908BDB0 gForgeBonusLookupTable
0908BDC0 gAccessoryLocksLookupTable
0908BDD0 ArmoredClassesList
0908BDD8 MagicClassesList
0908BDEC ItemMenuTable
0908BEE8 ASMC_GiveUnitExp
0908C044 event_proc_bin
0908C064 ExpShareEvent
0908C074 AE_ExpShareID
0908C078 AE_PursuitRingID
0908C07C AE_ArcanaShieldID
0908C080 AE_WhetstoneID
0908C084 AE_AngelRingID
0908C29C ClearDebuffs
0908C2C5 EndEffect
0908C2E1 WaitUpdate
0908C2E5 DebugScreenSetup
0908C3BD DebugScreenLoop
0908C4BD SetupDebugUnitEditorPage1
0908C521 UpdateDebugUnitEditorPage1
0908C8B1 GenerateBGTsaUnitEditor
0908C8D1 CheckKonamiCode
0908C915 PrintConstantsPage1
0908CAA5 PrintConstantsPage2
0908CBC5 SetupDebugUnitEditorPage2
0908CBF5 UpdateDebugUnitEditorPage2
0908D078 Debug6C
0908D0E0 CursorLocationTable
0908D148 ButtonCombo
0908D160 SpecialRangeTable
0908D178 RangeCalcGetter
0908D1A8 RangeTextGetter
0908D1D8 HalfMag_Range
0908D1EC Total_Range
0908D1F4 Item_TURange
0908D22C Item_TTRange
0908D264 Item_TURangeBuilder
0908D2D0 Item_TTRangeBuilder
0908D33C GetItemRange
0908D3A4 GetItemRangeM
0908D3BC FillRange
0908D3F4 StaffAI_TargetUnits
0908D584 StaffAI_TargetTiles
0908D714 StaffAI_TargetAreas
0908D83C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D870 All_Weapons_One_Square
0908D8A8 All_Staffs_One_Square
0908D8E0 All_Moveable_Squares
0908D9A4 Return_Range_Bitfield
0908DA44 Get_Item_Range
0908DA94 Write_Range
0908DB98 Unknown_Function
0908DC1C Weapon_Attack
0908DC4C StatScreenRangeDisplay
0908DC70 ItemDescRangeDisplay
0908DCC0 Target_Routine_For_Fortify
0908DCD4 Torch_Fix
0908DD08 HealStaff_RangeSetup
0908DD18 RestoreStaff_RangeSetup
0908DD28 SilenceStaff_RangeSetup
0908DD38 SleepStaff_RangeSetup
0908DD48 BerserkStaff_RangeSetup
0908DD58 WarpStaff_RangeSetup
0908DD68 RescueStaff_RangeSetup
0908DD78 HammerneStaff_RangeSetup
0908DD88 UnlockStaff_RangeSetup
0908DD98 BarrierStaff_RangeSetup
0908ECA4 RescueASMC
0908ED00 LoadTrapsASMC
0908ED1C SendToConvoy
0908EE04 FreezeAllASMC
0908EE29 GenerateBGTsa
0908EE49 DrawBG
0908EEB9 CreateHouseSelectionMenu
0908EEE1 HouseSelectMenuDrawRLInfo
0908EF9D HouseSelectMenuDrawPJInfo
0908F059 HouseSelectMenuDrawABInfo
0908F115 HouseSelectionMenuSetup
0908F129 HouseSelectionMenuLoop
0908F310 HouseSelectionMenuProcCode
0908F375 CreateUnitCustomizerMenu
0908F391 UnitCustomizerMenuSetup
0908F3B1 HouseUnitCustomizerMenuLoop
0908F50D getUnitCustomizeClassList
0908F535 DrawClassOption
0908F599 ApplyClassIDChange
0908F5C9 ApplyClassChange
0908F6B9 DrawClassSMS
0908F6E9 backDownIfPossible
0908F728 UnitCustomizerMenuDefinition
0908F74C UnitCustomizerMenuCommands
0908F800 UnitCustomizerMenuProcCode
0908F888 unitCustomizerClassList
0908FB20 MichaelUnitCustomizerDesc
0908FB2E EricUnitCustomizerDesc
0908FB33 KellyUnitCustomizerDesc
0908FB43 QuaSahntUnitCustomizerDesc
0908FB56 InnardsUnitCustomizerDesc
0908FB5E JonathenUnitCustomizerDesc
0908FB6F KaidenUnitCustomizerDesc
0908FB76 CleoUnitCustomizerDesc
0908FB7B RedsUnitCustomizerDesc
0908FB80 MimiUnitCustomizerDesc
0908FB8B ZoruaUnitCustomizerDesc
0908FB94 XenithUnitCustomizerDesc
0908FB9B MystUnitCustomizerDesc
0908FBA0 TrayUnitCustomizerDesc
0908FBB0 HorusUnitCustomizerDesc
0908FBB8 GlacUnitCustomizerDesc
0908FBC0 DaffUnitCustomizerDesc
0908FBD4 SmeglindeUnitCustomizerDesc
0908FBE0 KabbyUnitCustomizerDesc
0908FBE8 StephenUnitCustomizerDesc
0908FBF8 AntonUnitCustomizerDesc
0908FC08 KhrisUnitCustomizerDesc
0908FC18 ZaneUnitCustomizerDesc
0908FC20 AdamminnUnitCustomizerDesc
0908FC2C ReginaldUnitCustomizerDesc
0908FC38 LazulUnitCustomizerDesc
0908FC40 WilliamUnitCustomizerDesc
0908FC48 NobodyUnitCustomizerDesc
0908FC50 JackUnitCustomizerDesc
0908FC58 PaulUnitCustomizerDesc
0908FC60 VollsterUnitCustomizerDesc
0908FC6C GregUnitCustomizerDesc
0908FC74 OccamUnitCustomizerDesc
0908FC7C GenericUnitCustomizerDesc
0908FC90 Skill_Getter
0908FD0C SkillTesterOriginal
0908FD5C SkillTester
0908FDFC NegatedSkills
0908FE5C SkillDescGetter
0908FEB8 SkillAdder
0908FF04 HookUnitLoading
0908FF54 AutoloadSkills
0908FF94 GetInitialSkillList
0908FFD0 GetUnitLevelSkills
09090050 RTextLoop
090900C4 Rerun_Battle_Calcs
09090124 Unset_Attack_Flag_2
09090140 PopRSkillIconComponent
09090148 PopRSkillIconLength
0909014C PopRSkillIconDisplay
09090184 InitLevelUpSkillPopup
090901FC InitPromotionSkillPopup
0909025C SkillLearnedPopup
09090284 NewEfxHPBar
090902AC NewEfxHPBarLive
090902D4 efxHPBarRoutine
09090590 efxHPBarParent
090906B0 efxHPBarLiveParent
090907D0 efxHPBarLiveRoutine
09090994 hpstealing_showanim
090909C8 NosferaFix
090909F0 animsoff_hpdrain
09090A08 EphraimLordSkillList
09090A10 EirikaLordSkillList
09090A18 EphraimGreatLordSkillList
09090A24 EirikaGreatLordSkillList
09090A30 CavalierSkillList
09090A38 PaladinSkillList
09090A44 KnightSkillList
09090A4C GeneralSkillList
09090A58 ThiefSkillList
09090A60 MercenarySkillList
09090A68 HeroSkillList
09090A74 MyrmidonSkillList
09090A7C SwordmasterSkillList
09090A88 AssassinSkillList
09090A94 ArcherSkillList
09090A9C SniperSkillList
09090AA8 RangerSkillList
09090AB4 WyvernRiderSkillList
09090AB8 WyvernLordSkillList
09090AC0 WyvernKnightSkillList
09090AC8 MageSkillList
09090AD0 SageSkillList
09090ADC MageKnightSkillList
09090AE8 BishopSkillList
09090AF0 ShamanSkillList
09090AF8 DruidSkillList
09090B04 SummonerSkillList
09090B10 RogueSkillList
09090B18 GreatKnightSkillList
09090B24 ManaketeFSkillList
09090B2C FighterSkillList
09090B34 WarriorSkillList
09090B40 BrigandSkillList
09090B44 PirateSkillList
09090B4C BerserkerSkillList
09090B58 MonkSkillList
09090B60 PriestSkillList
09090B68 PegKnightSkillList
09090B70 FalcoknightSkillList
09090B7C ClericSkillList
09090B84 TroubadourSkillList
09090B8C ValkyrieSkillList
09090B98 DancerSkillList
09090BA0 SoldierSkillList
09090BA8 NecromancerSkillList
09090BB0 FleetSkillList
09090BB4 PhantomSkillList
09090BB8 SuperJourneymanSkillList
09090BBC SuperPupilSkillList
09090BC0 SuperRecruitSkillList
09090BC4 ManaketeMSkillList
09090BCC DemonKingSkillList
09090BD8 ChargeupTable
09090BDC SkillIcons
09098B5C NonGBALethalitySkill
09098B80 Bane
09098BE0 DazzleCheck
09098C28 FaireCheck
09098C58 FaireIDList
09098C60 BreakerCheck
09098CA4 BreakerIDList
09098CAC BlowCheck
09098DDC BlowIDList
09098DE8 DefendingCheck
09098EA0 DefendingIDList
09098EA8 AcrobatCheck
09098F58 PassCheck
09098F90 Provoke
09098FC4 Frenzy
09098FF4 Renewal
090990E0 ForagerList
090990E4 Discipline
09099140 Vantage
090991A8 Desperation
09099280 Wrath
090992B0 LiveToServe
090993C4 Paragon
090993E8 Lunge
09099454 LungeUsability
0909949C LungeEffect
090994B8 AttackEffect
090994D4 LungeAI
09099504 LungeUpdate
0909952C MercyUsability
09099574 MercyEffect
09099590 SealSkills
090997A0 SealSkillList
090997A8 ElbowRoom
090997E8 NaturalCover
09099828 GambleUsability
09099870 GambleEffect
0909988C Gamble
090998BC FieryBlood
090998EC LifeAndDeath
0909991C WindDisciple
09099954 Hawkeye
09099978 LightWeight
090999A8 Trample
090999E8 Opportunist
09099A20 CriticalCheck
09099A70 CriticalIDList
09099A74 AxefaithHit
09099AAC LethalitySkill
09099B00 Armsthrift
09099B00 AxeFaithArmsthrift
09099B00 ArmsthriftAxeFaith
09099B84 CritUpSkill
09099BAC RightfulCheck
09099C34 LuckySeven
09099C6C OddRhythm
09099CAC EvenRhythm
09099CEC QuickBurn
09099D28 SlowBurn
09099D68 Roll1d12
09099DF4 _12SkillList
09099E00 LockTouch
09099E30 TraceSkill
09099EB7 StancesASM
0909A01C StanceSkillList
0909A028 TriangleAdept
0909A080 VigorDanceSkill
0909A0F0 VigorDanceCheck
0909A130 VigorDanceReset
0909A18C ArmorMarchSkill
0909A2D4 ArmorMarchList
0909A2DC ArmorMarchCheck
0909A324 Shadowgift
0909A3B4 Perfectionist
0909A3EC Puissance
0909A41C BattleVeteran
0909A478 HolyAura
0909A4C8 SilentPride
0909A51C Loyalty
0909A598 Thunderstorm
0909A5F8 Outrider
0909A640 HeavyStrikes
0909A678 Charge
0909A6B4 Infiltrator
0909A6F8 Vanity
0909A750 MageSlayer
0909A78C KnightAspirant
0909A7C8 Boon
0909A804 RandomMug1
0909A870 RandomMug2
0909A8EC RandomMug3
0909A990 RandomMug4
0909AA14 RandomMug5
0909AA7C RandomMug6
0909AAE4 RandomMug7
0909AB50 RandomMug8
0909ABD8 RandomMug9
0909AC50 RandomMug10
0909ACB8 RandomMug11
0909AD20 RandomMug12
0909ADB0 RandomMug13
0909AE20 PrepScreenIsDumb
0909AE5C PrepScreenIsDumb2
0909AEA0 IdentityProblems1
0909AF0C IdentityProblems2
0909AF4C IdentityProblems3
0909AFA8 IdentityProblems4
0909AFEC IdentityProblems5
0909B06C IdentityProblems6
0909B0B8 IdentityProblems7
0909B104 IdentityProblems8
0909B174 IdentityProblems9
0909B1D4 IdentityProblems10
0909B23C IdentityProblems11
0909B2A0 IdentityProblems12
0909B31C IdentityProblems13
0909B364 IdentityProblems14
0909B3B0 IdentityProblems15
0909B3FC IdentityProblems16
0909B448 MugList
0909B4AC IdentityProblemsMugs
0909B4B0 IdentityProblemsNames
0909B4B8 Rogue_Robbery
0909B550 Most_Valuable_Item
0909B5A0 Can_Unit_Steal
0909B5D4 Capture_Usability
0909B660 Fill_Capture_Range_Map
0909B6A0 Capture_Target_Check
0909B700 Capture_Effect_Func
0909B720 New_Attack_Map
0909B778 New_Weapon_Select
0909B7B4 Show_Red_Squares
0909B7DC Is_Capture_Set
0909B7EC Cancel_Capture
0909B814 After_Battle_Rescue
0909B8A0 Drop_Dead_Enemy
0909B8BC Trade_Captured_Enemy1
0909B8DC Trade_Captured_Enemy2
0909B908 Trade_Portrait_Fix1
0909B92C Trade_Portrait_Fix2
0909B950 Should_Dead_Unit_Be_Cleared
0909B96C Blank_Portrait
0909CFD4 Redone_Slayer
0909D03C Redone_Effectiveness
0909D0D0 SlayerTable
0909D0DC LordWeaponEffectiveness
0909D0E4 ArmorEffectiveness
0909D0EC HorseEffectiveness
0909D0F4 DragonEffectiveness
0909D0FC FlierEffectiveness
0909D104 SwordEffectiveness
0909D10C MonsterEffectiveness
0909D114 SacredWeaponEffectiveness
0909D11C FlierAndMonster1
0909D124 FlierAndMonster2
0909D130 FlierProtection
0909D135 AuraSkillCheck
0909D200 SpurStr
0909D23C SpurMag
0909D278 SpurSpd
0909D2A8 SpurDef
0909D2EC SpurRes
0909D330 Demoiselle
0909D374 Gentilhomme
0909D3B8 MaleficAura
0909D3F4 Intimidate
0909D424 Inspiration
0909D460 Charm
0909D490 Charisma
0909D4C8 VoiceOfPeace
0909D4F8 Tantivy
0909D544 Focus
0909D588 Anathema
0909D5C1 Hex
0909D5F0 HexIDLink
0909D5F4 LilysPoise
0909D630 UpWithArch
0909D6CC Solidarity
0909D704 ProcLoopParent
0909D7D1 Proc_Start
0909D930 ExpertiseIDLink
0909D931 BarricadeIDLink
0909D932 BarricadePlusIDLink
0909D935 UnnamedUnsetr11
0909D94C Proc_Finish
0909D9A4 Proc_CapDamage
0909D9EC Proc_Devil
0909DB24 Proc_Foresight
0909DB78 Proc_StealHP
0909DC68 Proc_Sureshot
0909DCF0 Proc_Aegis
0909DD7C Proc_Adept
0909DDE4 Proc_Astra
0909DE94 Proc_Pavise
0909DF20 Proc_Sol
0909DFE0 Proc_Luna
0909E058 Proc_Lethality
0909E10C Proc_AetherHeal
0909E1A4 Proc_AetherDamage
0909E23C Proc_Counter
0909E2D4 Proc_CounterMagic
0909E36C Proc_Miracle
0909E3B8 Proc_Mercy
0909E3F0 Proc_Impale
0909E480 Proc_Colossus
0909E510 Proc_Ignis
0909E5AC Proc_FlashyMode
0909E610 Proc_Moonbow
0909E68C Proc_Bane
0909E750 DownWithArch
0909E800 Proc_BlackMagic
0909E894 BlackMagicTable
0909E89C BlackMagic_AnimsOff
0909E8B8 Chargeups
0909E8F8 SkillActivationAnims
0909E978 SkillActivationAnims_defensive
0909E9F8 LunaAnim
0909F438 AstraAnim
0909FFE4 AdeptAnim
090A0C04 SolAnim
090A1680 AetherAnim
090A2334 ImpaleAnim
090A2F28 ColossusAnim
090A3ACC IgnisAnim
090A458C PaviseAnim
090A5148 AegisAnim
090A5CC4 SureShotAnim
090A6AE9 StartMapAuraFx
090A6B05 EndMapAuraFx
090A6B1D IsMapAuraFxActive
090A6B39 SetMapAuraFxSpeed
090A6B59 SetMapAuraFxBlend
090A6B79 SetMapAuraFxPalette
090A6BA9 AddMapAuraFxUnit
090A6C69 RallyCommandUsability
090A6C95 RallyCommandEffect
090A6CED RallyCommandSwitchIn
090A6D09 RallyCommandSwitchOut
090A6D2D GetUnitRallyBits
090A6D7D ForEachRalliedUnit
090A6F65 StartRallyFx
090A6F74 RallySkillList
090A6F80 RallyFxPaletteLookup
090A6FA4 gpRallyDebuffsAddr
090A6FA8 gRallyPreviewPalette
090A6FA8 gRallyGenericPalette
090A6FC8 gRallyStrengthPalette
090A6FE8 gRallySkillPalette
090A7008 gRallySpeedPalette
090A7028 gRallyDefensePalette
090A7228 gRallyResistancePalette
090A7248 gRallyLuckPalette
090A7268 gRallyMovePalette
090A7288 gRallyMagicPalette
090A7488 prCapHPIfOverMax
090A74B8 prRangeClear
090A74D4 prRangeAddFromRange
090A7500 prRangeAddFromTemplate
090A75BC prCheckUnitAttribute
090A75CC prCheckUnitGuardAI
090A75D8 prCheckUnitStatus
090A75EC prCheckUnitState
090A75F4 prCheckUnitsAllied
090A7608 prCheckUnitAllegience
090A761C prGetItemROMStruct
090A767C prCheckSubjectNotNull
090A76CC prNullify
090A76D8 prPivotCommand_Availability
090A7730 prRepositionCommand_Availability
090A7788 prSwapCommand_Availability
090A77E0 prShoveCommand_Availability
090A7838 prSmiteCommand_Availability
090A7890 prPivot_TargetLegality
090A7890 prReposition_TargetLegality
090A7890 prSwap_TargetLegality
090A78EC prShove_TargetLegality
090A78EC prSmite_TargetLegality
090A7930 prUnit_CanBeOnPosition
090A799C prUnit_CanStandOnPosition
090A79DC prMOVEUNIT_MoveTowards
090A7A30 prClearRangeMap
090A7A4C prClearMoveMap
090A7A68 prClearRangeAndMoveMap
090A7A94 prNewActionApplication
090A7B08 prWaitAction
090A7B1C pActionRoutineTable
090A7BDC prSmiteCommand_Usability
090A7C20 prSmiteCommand_Effect
090A7C4C prShoveCommand_Usability
090A7C90 prShoveCommand_Effect
090A7CBC prPivotCommand_Usability
090A7D00 prPivotCommand_Effect
090A7D2C prRepositionCommand_Usability
090A7D70 prRepositionCommand_Effect
090A7D9C prSwapCommand_Usability
090A7DE0 prSwapCommand_Effect
090A7E0C _prPivotSelection_OnConstruction
090A7E38 _prPivotSelection_OnSelection
090A7EB0 _prPivotSelection_OnChange
090A7F38 _prPivot_MakeTargetList
090A7F98 _prPivot_TargetCheck
090A7FDC _pPivotSelectorDefinition
090A7FFC _prRepositionSelection_OnConstruction
090A8028 _prRepositionSelection_OnSelection
090A80A8 _prRepositionSelection_OnChange
090A813C _prReposition_MakeTargetList
090A819C _prReposition_TargetCheck
090A81DC _pRepositionSelectorDefinition
090A81FC _prSwapSelection_OnConstruction
090A8228 _prSwapSelection_OnChange
090A8240 _prSwapSelection_OnSelection
090A8284 _prSwap_MakeTargetList
090A82E4 _prSwap_TargetCheck
090A832C _pSwapSelectorDefinition
090A834C _prShoveSelection_OnConstruction
090A8378 _prShoveSelection_OnChange
090A840C _prShoveSelection_OnSelection
090A8464 _prShove_MakeTargetList
090A84C4 _prShove_TargetCheck
090A8510 _prGetShovePosition
090A8584 _pShoveSelectorDefinition
090A85A4 _prSmiteSelection_OnConstruction
090A85D0 _prSmiteSelection_OnChange
090A8664 _prSmiteSelection_OnSelection
090A86BC _prSmite_MakeTargetList
090A871C _prSmite_TargetCheck
090A8768 _prGetSmitePosition
090A87DC _pSmiteSelectorDefinition
090A87FC _prGetOppositePosition
090A8818 _prSelection_DestructMoveDisplay
090A884C _prMoveActiveUnitAction
090A88B8 _prMoveTargetUnitAction
090A8914 _prSwapAction
090A89AC _prPushAction
090A8A14 _prPushAnim_BeginTargetPush
090A8A74 _p6CUnitMoveAnim_rConstruct
090A8ABC _p6CUnitMoveAnim_rDestruct
090A8ACC _p6CUnitMoveAnim_rLoop
090A8B0C _p6CUnitPushAnim_rConstruct
090A8B5C _p6CUnitPushAnim_rDestruct
090A8B6C _p6CUnitPushAnim_rPushLoop
090A8BB4 _p6CUnitPushAnim_rReturnLoop
090A8BF4 _p6CSingleUnitMovementAnim
090A8C3C _p6CSingleUnitPushAnim
090A8C8C CheckGaleforce
090A8CC8 Lifetaker
090A8D54 LifetakerEvent
090A8D68 Fury
090A8E00 FuryEvent
090A8E11 PoisonStrike
090A8E35 GrislyWound
090A8E8D PSGWInjureAttacker
090A8ECF PSGWInjureDefender
090A8F1C PoisonStrikeIDLink
090A8F1D GrislyWoundIDLink
090A8F20 PSGWEvent
090A8F40 Despoil
090A8FB8 DespoilEvent
090A8FDC SavageBlow
090A9088 SavageBlowEvent
090A90AC BreathOfLife
090A9158 BreathOfLifeEvent
090A916C Galeforce
090A91E8 GaleforceEvent
090A91FC Canto
090A9290 CantoPlus
090A92FC ReMove
090A936C ReMoveEvent
090A9380 Powerstaff
090A93F4 PowerstaffEvent
090A9408 RangeSkillsCheck
090A947C BowRangeBonus
090A94A0 StaffSavantBonus
090A94C4 PointBlankBonus
090A94E8 TomeRangeBonus
090A9514 CaduceusBonus
090A9548 RangeSkillList
090A9570 RangeAccessoryEffectList
090A9710 ASMC_LearnNewSkill
090A973C ASMC_HasSkill
090A9768 ASMC_ForgetSkill
090A97C4 prLearnNewSkill
090A984C prCallSkillLearnedPopup
090A98B8 prCheckForSkillForgetting
090A98DC prCallRemoveSkillMenu
090A9D31 InitWeaponLevelUpPopup
090A9D84 PopRWeaponLevelComponent
090A9D8C WeaponRankUpPopup
090A9DBC New_Battle_Anims_Off_Graphics
090A9EF0 New_Battle_Anims_Off_Right_TSA
090A9F34 New_Battle_Anims_Off_Left_TSA
090A9F70 Show_Battle_Stats
090AA14C Battle_Name_Graphics
090AA21C Battle_Name_Palette
090AA41C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA508 prCallSequence
090AA52C prMaxHPGetter
090AA548 prCurHPGetter
090AA564 prPowGetter
090AA580 prSklGetter
090AA59C prSpdGetter
090AA5B8 prDefGetter
090AA5D4 prResGetter
090AA5F0 prLckGetter
090AA60C prAidGetter
090AA628 prConGetter
090AA644 prStatScreenMovGetter
090AA668 prMovGetter
090AA684 MSG_prCheckUnitSkill
090AA694 prCheckItemHasPassiveStatBoosts
090AA710 MSG_prCheckUnitAccessoryEffect
090AA720 GetItemMovBonus
080191B8 prGotoMagGetter
090AA74C prMagGetter
090AA768 prHalveIfRescuing
090AA7F8 prHalveIfCapturing
090AA818 prMinZero
090AA87C pMaxHPModifiers
090AA894 prAddUnitMaxHP
090AA8B4 prAddEquipHP
090AA904 prAddAccessoryHP
090AA954 prHexingRodEffect
090AA97C prItemPassiveHp
090AAA6C pCurHPModifiers
090AAA7C prAddUnitCurHP
090AAA9C pPowerModifiers
090AAAD4 prAddUnitPowerNoRuneShifter
090AAB2C prAddUnitPowerRuneShifter
090AAB84 prAddEquipPower
090AABD4 prAddAccessoryPower
090AAC24 prDebuffStr
090AAC5C prRallyStr
090AAC8C prLifeAndDeathBonus
090AACB0 prSkillFury
090AAD04 prFortressDefensePow
090AAD28 prFortressResistancePow
090AAD4C prItemPassivePow
090AAE3C pSkillModifiers
090AAE60 prAddUnitSkill
090AAE80 prAddEquipSkill
090AAED0 prAddAccessorySkill
090AAF20 prDebuffSkl
090AAF4C prRallySkl
090AAF7C prItemPassiveSkl
090AB06C pSpeedModifiers
090AB098 prAddUnitSpeed
090AB0B8 prAddEquipSpeed
090AB108 prAddAccessorySpeed
090AB158 prDebuffSpd
090AB17C prRallySpd
090AB1AC prItemPassiveSpeed
090AB29C pDefenseModifiers
090AB2D0 prAddUnitDefenseNoRuneShifter
090AB328 prAddUnitDefenseRuneShifter
090AB380 prAddEquipDefense
090AB3D0 prAddAccessoryDefense
090AB420 prDebuffDef
090AB444 prRallyDef
090AB474 prFortressDefenseDef
090AB498 prItemPassiveDefense
090AB588 pResistanceModifiers
090AB5BC prAddUnitResistanceNoRuneShifter
090AB614 prAddUnitResistanceRuneShifter
090AB66C prAddEquipResistance
090AB6BC prAddAccessoryResistance
090AB70C prAddPureWaterBarrierMod
090AB73C prDebuffRes
090AB760 prRallyRes
090AB790 prLifeAndDeathMinus
090AB7B4 prFortressResistanceRes
090AB7D8 prItemPassiveResistance
090AB8C8 pLuckModifiers
090AB8E8 prAddUnitLuck
090AB908 prAddEquipLuck
090AB958 prAddAccessoryLuck
090AB9A8 prDebuffLck
090AB9CC prRallyLck
090AB9FC prItemPassiveLuck
090ABAEC pConModifiers
090ABAFC prAddUnitBaseCon
090ABB74 prAddUnitConBonus
090ABB94 pMovModifiers
090ABBBC prAddUnitBaseMov
090ABBE8 prAddUnitMovBonus
090ABC08 prSkillCelerity
090ABC5C prNullifyIfGuardAI
090ABCD0 prNullifyIfFreeze
090ABD14 prRallyMov
090ABD38 prAddAccessoryMovement
090ABD88 pAidModifiers
090ABD9C prAddUnitFinalConstitution
090ABDBC prSubstractOne
090ABDD8 prAdjustAidIfMounted
090ABEB4 pMagicModifiers
090ABEE8 prAddUnitMagicNoRuneShifter
090ABF40 prAddUnitMagicRuneShifter
090ABF98 prAddEquipMagic
090ABFE8 prAddAccessoryMagic
090AC039 prDebuffMag
090AC063 prRallyMag
090AC090 MagDebuffTableLink
090AC094 prItemPassiveMag
090AC185 LoadMapSpritePalettes
090AC1D1 GetUnitMapSpritePaletteIndex
090AC235 GetBattleFramePaletteAccordingToMode
090AC24D GetBattleFramePaletteAccordingToFactionID
090AC25D GetBattleFramePaletteAccordingToAllegiance
090AC26D GetBattleFramePalette
090AC2C1 WriteBattleFramePaletteToRam
090AC308 MapSpritePalettesFactions
090AC3A8 MapSpritePalettesVanilla
090AC448 BattleFramePaletteHook
090AC454 DenyStatScreen
090AC478 DenyScrolling
090AC4A0 DenyStatScreenList
090AC4A4 NoCountering
090AC4D4 NoCounteringList
090AC4D8 NewSeizeCheck
090AC530 CanSeizeList
090AC534 RefEscapeTable
090AC55C DeselectUnitForEscape
090AC58C EscapeEvent
090AC5C8 Remove_Unit_Events
090AC5D8 ThraciaEscapeProcessor
090AC60C ArriveCheck
090AC658 EscapeLordUsability
090AC6B8 EscapeGeneralUsability
090AC714 EscapeGeneralEffect
090AC788 EscapeLordEffect
090AC7D0 FinalEscapeThing
090AC7F4 CheckIfSkipStatUpWait
090AC964 prGetItemIconGfx
090AC980 praIconGfxGetters
090AC9C5 PopR_GetLength
090ACA01 PopR_DisplayComponents
090ACD34 gPopR_SoundComponent
090ACD3C gPopR_NumberComponent
090ACD44 gPopR_WTypeIconComponent
090ACD4C gPopR_ItemIconComponent
090ACD54 gPopR_SetTextColorComponent
090ACD5C gPopR_StringRawComponent
090ACD64 gPopR_StringIdComponent
090ACD6C gPopR_UnitNameComponent
090ACD74 gPopR_LArticleItemNameComponent
090ACD7C gPopR_CArticleItemNameComponent
090ACD84 gPopR_ItemNameComponent
090ACD8C gPopR_SpaceComponent
090AD039 PopR_StartBattlePopups
090AD21D PopR_AnimsOffDisplay
090AD330 gProc_PopR_AnimsOnWrapper
090AD3AD PopR_InitSwordRankNew
090AD3BB PopR_InitLanceRankNew
090AD3C9 PopR_InitAxeRankNew
090AD3D7 PopR_InitBowRankNew
090AD3E5 PopR_InitStaffRankNew
090AD3F3 PopR_InitAnimaRankNew
090AD401 PopR_InitLightRankNew
090AD40F PopR_InitElderRankNew
090AD41D PopR_InitWRankUp
090AD45D PopR_InitWeaponBroke
090AD4A0 gPopup_PopR_NewWType
090AD4C8 gPopupComponentTypes
090AD509 EXPCalcLoop
090AD570 EXPCalcFunctions
090AD579 MugLoadCalcLoop
090AD5D4 MugLoadingFunctions
090AD5DC PostCombatLoop
090AD664 PostCombatSkills
090AD69C BtlLoopParent
090AD6E4 BtlLoopTable
090AD810 rewriteRangeMap
090AD829 WTACalcLoop
090AD85C WTACalcFunctions
090AD865 PostActionCalcLoop
090AD8A0 PostActionCalcFunctions
090AD8AC UnitMenuTable
090ADEDC gBattlePopupTable
090ADF0C gPromotionPopupTable
090ADF84 SmallWorldMapGFX
090B1E14 SmallWorldMapPalette
090B2014 SmallWorldMapTSA
090B2560 ScrollyBGGFX
090B54B0 ScrollyBGPalette
090B56B0 StatScreen
090B7814 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7A14 MenuStylePaletteTable
090B7A24 MenuStyleTsaTable
090B7A34 FE3HMenuTilesGraphics
090B816C FE3HMenuTilesPalette
090B836C FirstMenuStyleTSA
090B838C SecondMenuStyleTSA
090B83AC MMBTsa
090B844C TerrainBoxTSA
090B84A4 ObjectiveBoxTSA
090B8500 LargeObjectiveBoxTSA
090B8588 BattlePreviewTSA
090B86CC UnitMenuTSA
090B8ED0 StatusMenuTSA
090B9034 OptionsMenuTSA
090B9170 DifficultySelectTSA
090B928C PrepScreenEntryMenuTSA
090B93AC PrepScreenObjectiveWindowTSA
090B94BC PrepScreenUnitScreenTSA
090B95F8 PrepScreenItemScreenTSA
090B973C PrepScreenSupportScreenTSA
090B9858 SupplyScreenTSA
090B9978 SupplyScreenMerchantTSA
090B99B8 SoundRoomVolumeWindowTSA
090B9EBC SoundRoomSongWindowTSA
090BA0B8 GuideMenuTSA
090BA1DC NewTitleScroll
090BA630 NewDragonGraphics
090BA894 EmptyTitleScreenBG
090BB178 NewFogGraphics
090BB6D0 NewFogPalette
090BB6F0 Title_Screen_Background
090BDE84 Title_Screen_Background_Palette
090BE084 titlebackgroundimage
090C0DE4 titlebackgroundpalette
090C0FE4 titlebackgroundtsa
090C14E4 titlebackgrounddrawer
090C15A4 MenuBannerGfx
090C1914 MenuBannerPal
090C1B14 MenuBanner2Gfx
090C24FC NewSaveMenu
090C37C4 MenuBanner2Pal
090C3804 WeaponIconsPal
090C3864 AffinityIcons
090C3DE4 RLSmallBannerGraphics
090C44D0 RLSmallBannerPalette
090C44F0 PJSmallBannerGraphics
090C4ABC PJSmallBannerPalette
090C4ADC ABSmallBannerGraphics
090C50B0 ABSmallBannerPalette
090C50D0 TileConfigPLIST
090C54CC ObjTypePalettePLIST
090C58C8 TileAnimPLIST
090C5CC4 MapPLIST
090C60C0 MapChangesPLIST
090C64BC NewMountainsPalette
090C66BC FieldsWithBridgeGFX
090CDCB8 FieldsWithBridgePalette1Data
090CDEB8 FieldsWithBridgeTileConfigData
090CF7BC CaveObjTypeData
090D5104 CavePalette1Data
090D5304 CaveTileConfigData
090D6264 CaveTileAnimsData
090D62EC CaveTileAnimsImage
090E62EC SnowTileConfigData
090E7920 SnowObjTypeData
090ECFE8 SnowPalette1Data
090ED1E8 FE6WaterTileAnimsData
090ED270 FE6Water1
090EE270 FE6Water2
090EF270 FE6Water3
090F0270 FE6Water4
090F1270 FE6Water5
090F2270 FE6Water6
090F3270 FE6Water7
090F4270 FE6Water8
090F5270 FE6Water9
090F6270 FE6Water10
090F7270 FE6Water11
090F8270 FE6Water12
090F9270 FE6Water13
090FA270 FE6Water14
090FB270 FE6Water15
090FC270 FE6Water16
090FD270 BearMovingMapSpriteGFX
090FDCFC BearStandingMapSpriteGFX
090FDF3C BearMapSpritePalette
090FE13C AnimationDataList
0910011C MaleCavalierAnimationList
09100140 FemaleCavalierAnimationList
09100164 KnightAnimationList
09100188 VergilLordAnimationList
0913C470 BattleScreenGraphic1
0913C754 BattleScreenGraphic2
0913C874 BattleScreenGraphic3
0913C8D0 BattleScreenGraphic4
0913C9E8 BattleScreenGraphic5
0913CA38 BattleScreenPalettes
0913DE34 ForceDeployList
