09000000 NewTextTable
09017E80 RodinPreTimeskip
09019670 MichaelPreTimeskip
0901AE44 EricPreTimeskip
0901C5F4 KellyPreTimeskip
0901DE18 QuaSahntPreTimeskip
0901F5A8 InnardsPreTimeskip
09020D58 JonathenPreTimeskip
090224F0 KaidenPreTimeskip
09023CD0 CleoPreTimeskip
09025494 RedsPreTimeskip
09026C48 MimiPreTimeskip
090283E0 ZoruaPreTimeskip
09029BA8 VergilPreTimeskip
0902B37C XenithPreTimeskip
0902CB78 TrayPreTimeskip
0902E338 HorusPreTimeskip
0902FAC0 GlacPreTimeskip
090312A4 DaffPreTimeskip
09032A94 SmeglindePreTimeskip
09034264 KabbyPreTimeskip
09035A48 StephenPreTimeskip
09037238 AntonPreTimeskip
09038A20 MystPreTimeskip
0903A22C KhrisPreTimeskip
0903BA04 EllePreTimeskip
0903D214 ZanePreTimeskip
0903E9D4 AdamminnPreTimeskip
090401B4 WilliamPreTimeskip
09041978 NobodyPreTimeskip
09043164 JackPreTimeskip
090448F8 LazulPreTimeskip
090460F0 PaulPreTimeskip
09047798 ReginaldPreTimeskip
09048F78 VollsterPreTimeskip
0904A754 GregPreTimeskip
0904BF3C OccamPreTimeskip
0904D70C AugustusPreTimeskip
0904EF10 LenatoPreTimeskip
090506FC BorgasMug
09051EE4 AlvaMug
090536B4 WyvernMug
09054EC8 YanndahlMug
09056694 BrucknerMug
09057E90 KajarnMug
09059668 NativeInstrumentMap1
09059C68 voicegroup000
09059C68 NativeInstrumentMap2
09067BB0 WeaponDebuffTable
09067BC8 DeathQuoteTable
09067DFC BattleQuoteTable
09067EC8 BossMusicTable
09067F20 ShieldStatBoosts
09067F2C CaduceusStatBoosts
09067F38 VergilSupports
09067F50 AI_ItemArray
09067F70 SpellAssociationTable
09068990 AI_StaffArray
090689F8 MagCharTable
09068BF8 MagClassTable
09068FF8 EscapeQuoteTable
090690D8 ModularEXPClassTable
09069AD8 SupplyUsabilityTable
09069C14 CharLevelUpSkillTable
0906A014 ClassLevelUpSkillTable
0906A40C ClassSkillTable
0906A50C PersonalSkillTable
0906A60C SkillAnimationPointerTable
0906AA0C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B40C SoundMixer
0906BCC8 EventReader
0906BCF4 EventWriter
09086798 VeinUsability
090867F4 VeinEffect
08087184 RText_Page4_ladder
09086848 MSS_page1
09087298 MSS_page2
09087550 MSS_page3
090878A0 MSS_page4
0908790C MSS_leftstatscreen
09087B6C NewPageNameGraphic
09088254 NewPageNameLayout
09088264 NewPageNameTiles
0908826C NewPageNamePalette
090882EC Button_Branch
09088344 Growth_Getter_Table
09088364 Get_Hp_Growth
09088378 Get_Str_Growth
09088390 Get_Mag_Growth
090883BC Get_Skl_Growth
090883D4 Get_Spd_Growth
090883EC Get_Def_Growth
09088404 Get_Res_Growth
0908841C Get_Luk_Growth
09088434 Extra_Growth_Boosts
090884C8 Load_Page
090884E4 Store_Page
09088504 Rescue_Arrows
09088544 Get_Palette_Index
09088598 HP_Name_Color
09088614 Write_Growths_To_Battle_Struct
090888B8 Class_Level_Cap_Table
090889B8 Enemy_Autolevel
09088A24 New_Unit_Exp
09088A4C Growth_Color_Table
09088A64 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088AA4 ST_Aid
09088AC0 ST_Trv
09088ADC ST_Affin
09088AF8 ST_Cond
09088B14 ST_Talk
09088B30 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088B4C ST_SwordRank
09088B68 ST_LanceRank
09088B84 ST_AxeRank
09088BA0 ST_BowRank
09088BBC ST_GauntletRank
09088BD8 ST_AuthorityRank
09088BF4 ST_ReasonRank
09088C10 ST_FaithRank
09088C2C ST_Skills
09088C48 ST_Skill1
09088C64 ST_Skill2
09088C80 RText_Page4
09088C80 ST_Name4
09088C9C ST_Class4
09088CB8 ST_Level4
09088CD4 ST_Exp4
09088CF0 ST_HP4
09088D0C RemoveGlowy
09088F40 gSaveBlockDecl
09088F5C gSaveBlockTypeSizeLookup
09088F65 MSa_SaveChapterState
09088F95 MSa_LoadChapterState
09088FC1 MSa_SaveUnits
09089021 MSa_LoadUnits
09089051 MSa_SaveBonusClaim
0908906D MSa_LoadBonusClaim
09089089 MSa_SaveWMStuff
090890A1 MSa_LoadWMStuff
090890B9 MSa_SaveDungeonState
090890D5 MSa_LoadDungeonState
090890F5 MSu_SaveActionState
09089121 MSu_LoadActionState
09089149 MSu_SavePlayerUnits
0908918D MSu_LoadPlayerUnits
090891BD MSu_SaveOtherUnits
09089239 MSu_LoadOtherUnits
09089295 MSu_SaveMenuRelated
090892C1 MSu_LoadMenuRelated
090892E5 MSu_SaveDungeonState
09089311 MSu_LoadDungeonState
09089335 MSu_SaveEventCounter
0908935D MSu_LoadEventCounter
09089381 MSu_LoadClaimFlagsFromParentSave
090893A9 SUD_SaveDebuffs
090893B5 SUD_LoadDebuffs
09089649 ESU_SaveGameUnits
09089691 ESU_LoadGameUnits
090896D9 ESU_SavePlayerSuspendUnits
09089721 ESU_LoadPlayerSuspendUnits
09089769 ESU_SaveGreenSuspendUnits
090897B1 ESU_LoadGreenSuspendUnits
090897F9 ESU_SaveRedSuspendUnits
09089841 ESU_LoadRedSuspendUnits
09089888 DebuffTablePointer
0908988C gGameSaveChunks
09089948 gSuspendSaveChunks
09089A85 MS_GetSaveAddressBySlot
09089AA1 MS_FindGameSaveChunk
09089AC5 MS_FindSuspendSaveChunk
09089AE9 MS_LoadChapterStateFromGameSave
09089B21 MS_LoadChapterStateFromSuspendSave
09089B59 MS_GetClaimFlagsFromGameSave
09089B91 MS_LoadWMDataFromGameSave
09089BC5 MS_CheckEid8AFromGameSave
09089C0D MS_CopyGameSave
09089C81 MS_SaveGame
09089CF9 MS_LoadGame
09089D59 MS_SaveSuspend
09089DD9 MS_LoadSuspend
09089E14 gMS_ChapterStateChunkId
09089E15 gMS_BWLChunkId
09089E16 gMS_PermanentEidsChunkId
09089E17 gMS_ClaimFlagsChunkId
09089E18 gMS_WMDataChunkId
09089E1D MS_SaveSizeHook
09089E49 MS_BWLSaveHook
09089EE0 StatLocationTable
09089EF0 Growths_Anims_Off_Stat_Name_Table
09089F60 Add_Promotion_Bonuses
09089F90 Original_Stats_Jump_Table
09089FB4 Get_Original_Magic
09089FC0 New_Stats_Jump_Table
09089FE4 Promo_Stat_Name_Table
0908A00C Write_Mag_Growth
0908A06C Mov_Text_ID_Pointer
0908A070 LevelUpWriteBackMag
0908A08C Str_Or_Mag_Damage
0908A0AC Update_Magic
0908A0D8 Unit_Viewer
0908A118 Prep_Screen_Stat_Name_Table
0908A140 Prep_Screen_New_TSA
0908A16C New_TSA
0908A96C Prep_Screen_Mag_Number
0908A9B4 Prep_Screen_Mov_Number
0908A9F0 Prep_Screen_Bars
0908AA50 Prep_Screen_Bar_Placement
0908AA64 Mag_Stat_Booster_Incrementer
0908AA80 Mag_Stat_Booster_Cap_Check
0908AAAC Prep_Screen_Write_Old_Stats
0908AAE4 Prep_Screen_Write_New_Stats
0908AB1C Incremented_Stat_Table
0908AB30 Prep_Screen_Usability1
0908AB50 Prep_Screen_Usability2
0908AB6C Prep_Screen_Usability_Table
0908AD10 Mag_Booster_Item_Ptr
0908AD1C Write_Bases_to_RAM
0908AD54 Char_Mag_Autolevel
0908ADB0 Class_Mag_Autolevel
0908ADEC MagicSwordRework
0908AE7C MagicSwordList
0908AE84 SaveMoreUnitData
0908AEE0 LoadMoreUnitData
0908AF3C GetItemMagBonus
0908AF69 HasConvoyAccess
0908AF81 DoesCharacterHaveSupply
0908AFA7 SupplyUsability
0908B048 SupplyUsabilityPhantomIDLink
0908B04C RLSupplyList
0908B04E PJSupplyList
0908B050 ABSupplyList
0908B055 GetItemForgeBonuses
0908B07D GetItemData
0908B091 GetItemUses
0908B0B1 GetItemMight
0908B0E9 GetItemHit
0908B121 GetItemCrit
0908B159 DrawItemMenuLine
0908B231 DrawItemMenuLineLong
0908B335 DrawItemMenuLineNoColor
0908B3ED DrawItemStatScreenLine
0908B505 GetItemAfterUse
0908B531 DrawItemDescBoxStats
0908B60D ForgeActiveUnitEquippedWeaponASMC
0908B649 CanUnitSeize
0908B669 CanUnitUseAccessory
0908B749 EquipAccessoryUsability
0908B79D UnequipAccessoryUsability
0908B7C1 EquipAccessoryEffect
0908B841 UnequipAccessoryEffect
0908B875 EquippedAccessoryGetter
0908B897 DepleteEquippedAccessoryUse
0908B8ED AccessoryEffectGetter
0908B90D AccessoryEffectTester
0908B921 AccessorySkillGetter
0908B959 ExpShareAddExpIfPossible
0908B977 ExpShareAccessoryEffect
0908BA39 BattleGetFollowUpOrder
0908BAC5 ComputePrecisionRingHitBoost
0908BAE1 ComputeArcanaShieldAttackReduction
0908BB31 ComputeBattleUnitAttack
0908BBC1 GetStatIncreaseWithAngelRing
0908BBFD Proc_CheckForAccessory
0908BC2D UnitAddItem
0908BC80 CannotEquipAccessoryText
0908BC84 gForgeBonusLookupTable
0908BC94 gAccessoryLocksLookupTable
0908BCA4 ArmoredClassesList
0908BCAC MagicClassesList
0908BCC0 ItemMenuTable
0908BDBC ASMC_GiveUnitExp
0908BF18 event_proc_bin
0908BF38 ExpShareEvent
0908BF48 AE_ExpShareID
0908BF4C AE_PursuitRingID
0908BF50 AE_ArcanaShieldID
0908BF54 AE_WhetstoneID
0908BF58 AE_AngelRingID
0908C170 ClearDebuffs
0908C199 EndEffect
0908C1B5 WaitUpdate
0908C1B9 DebugScreenSetup
0908C291 DebugScreenLoop
0908C391 SetupDebugUnitEditorPage1
0908C3F5 UpdateDebugUnitEditorPage1
0908C785 GenerateBGTsaUnitEditor
0908C7A5 CheckKonamiCode
0908C7E9 PrintConstantsPage1
0908C979 PrintConstantsPage2
0908CA99 SetupDebugUnitEditorPage2
0908CAC9 UpdateDebugUnitEditorPage2
0908CF4C Debug6C
0908CFB4 CursorLocationTable
0908D01C ButtonCombo
0908D034 SpecialRangeTable
0908D04C RangeCalcGetter
0908D07C RangeTextGetter
0908D0AC HalfMag_Range
0908D0C0 Total_Range
0908D0C8 Item_TURange
0908D100 Item_TTRange
0908D138 Item_TURangeBuilder
0908D1A4 Item_TTRangeBuilder
0908D210 GetItemRange
0908D278 GetItemRangeM
0908D290 FillRange
0908D2C8 StaffAI_TargetUnits
0908D458 StaffAI_TargetTiles
0908D5E8 StaffAI_TargetAreas
0908D710 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D744 All_Weapons_One_Square
0908D77C All_Staffs_One_Square
0908D7B4 All_Moveable_Squares
0908D878 Return_Range_Bitfield
0908D918 Get_Item_Range
0908D968 Write_Range
0908DA6C Unknown_Function
0908DAF0 Weapon_Attack
0908DB20 StatScreenRangeDisplay
0908DB44 ItemDescRangeDisplay
0908DB94 Target_Routine_For_Fortify
0908DBA8 Torch_Fix
0908DBDC HealStaff_RangeSetup
0908DBEC RestoreStaff_RangeSetup
0908DBFC SilenceStaff_RangeSetup
0908DC0C SleepStaff_RangeSetup
0908DC1C BerserkStaff_RangeSetup
0908DC2C WarpStaff_RangeSetup
0908DC3C RescueStaff_RangeSetup
0908DC4C HammerneStaff_RangeSetup
0908DC5C UnlockStaff_RangeSetup
0908DC6C BarrierStaff_RangeSetup
0908EB78 RescueASMC
0908EBD4 LoadTrapsASMC
0908EBF0 SendToConvoy
0908ECD8 FreezeAllASMC
0908ECFD GenerateBGTsa
0908ED1D DrawBG
0908ED8D CreateHouseSelectionMenu
0908EDB5 HouseSelectMenuDrawRLInfo
0908EE71 HouseSelectMenuDrawPJInfo
0908EF2D HouseSelectMenuDrawABInfo
0908EFE9 HouseSelectionMenuSetup
0908EFFD HouseSelectionMenuLoop
0908F1E4 HouseSelectionMenuProcCode
0908F249 CreateUnitCustomizerMenu
0908F265 UnitCustomizerMenuSetup
0908F285 HouseUnitCustomizerMenuLoop
0908F3E1 getUnitCustomizeClassList
0908F409 DrawClassOption
0908F46D ApplyClassIDChange
0908F49D ApplyClassChange
0908F58D DrawClassSMS
0908F5BD backDownIfPossible
0908F5FC UnitCustomizerMenuDefinition
0908F620 UnitCustomizerMenuCommands
0908F6D4 UnitCustomizerMenuProcCode
0908F75C unitCustomizerClassList
0908F9F4 MichaelUnitCustomizerDesc
0908FA02 EricUnitCustomizerDesc
0908FA07 KellyUnitCustomizerDesc
0908FA17 QuaSahntUnitCustomizerDesc
0908FA2A InnardsUnitCustomizerDesc
0908FA32 JonathenUnitCustomizerDesc
0908FA43 KaidenUnitCustomizerDesc
0908FA4A CleoUnitCustomizerDesc
0908FA4F RedsUnitCustomizerDesc
0908FA54 MimiUnitCustomizerDesc
0908FA5F ZoruaUnitCustomizerDesc
0908FA68 XenithUnitCustomizerDesc
0908FA6F MystUnitCustomizerDesc
0908FA74 TrayUnitCustomizerDesc
0908FA84 HorusUnitCustomizerDesc
0908FA8C GlacUnitCustomizerDesc
0908FA94 DaffUnitCustomizerDesc
0908FAA8 SmeglindeUnitCustomizerDesc
0908FAB4 KabbyUnitCustomizerDesc
0908FABC StephenUnitCustomizerDesc
0908FACC AntonUnitCustomizerDesc
0908FADC KhrisUnitCustomizerDesc
0908FAEC ZaneUnitCustomizerDesc
0908FAF4 AdamminnUnitCustomizerDesc
0908FB00 ReginaldUnitCustomizerDesc
0908FB0C LazulUnitCustomizerDesc
0908FB14 WilliamUnitCustomizerDesc
0908FB1C NobodyUnitCustomizerDesc
0908FB24 JackUnitCustomizerDesc
0908FB2C PaulUnitCustomizerDesc
0908FB34 VollsterUnitCustomizerDesc
0908FB40 GregUnitCustomizerDesc
0908FB48 OccamUnitCustomizerDesc
0908FB50 GenericUnitCustomizerDesc
0908FB64 Skill_Getter
0908FBE0 SkillTesterOriginal
0908FC30 SkillTester
0908FCD0 NegatedSkills
0908FD30 SkillDescGetter
0908FD8C SkillAdder
0908FDD8 HookUnitLoading
0908FE28 AutoloadSkills
0908FE68 GetInitialSkillList
0908FEA4 GetUnitLevelSkills
0908FF24 RTextLoop
0908FF98 Rerun_Battle_Calcs
0908FFF8 Unset_Attack_Flag_2
09090014 PopRSkillIconComponent
0909001C PopRSkillIconLength
09090020 PopRSkillIconDisplay
09090058 InitLevelUpSkillPopup
090900D0 InitPromotionSkillPopup
09090130 SkillLearnedPopup
09090158 NewEfxHPBar
09090180 NewEfxHPBarLive
090901A8 efxHPBarRoutine
09090464 efxHPBarParent
09090584 efxHPBarLiveParent
090906A4 efxHPBarLiveRoutine
09090868 hpstealing_showanim
0909089C NosferaFix
090908C4 animsoff_hpdrain
090908DC EphraimLordSkillList
090908E4 EirikaLordSkillList
090908EC EphraimGreatLordSkillList
090908F8 EirikaGreatLordSkillList
09090904 CavalierSkillList
0909090C PaladinSkillList
09090918 KnightSkillList
09090920 GeneralSkillList
0909092C ThiefSkillList
09090934 MercenarySkillList
0909093C HeroSkillList
09090948 MyrmidonSkillList
09090950 SwordmasterSkillList
0909095C AssassinSkillList
09090968 ArcherSkillList
09090970 SniperSkillList
0909097C RangerSkillList
09090988 WyvernRiderSkillList
0909098C WyvernLordSkillList
09090994 WyvernKnightSkillList
0909099C MageSkillList
090909A4 SageSkillList
090909B0 MageKnightSkillList
090909BC BishopSkillList
090909C4 ShamanSkillList
090909CC DruidSkillList
090909D8 SummonerSkillList
090909E4 RogueSkillList
090909EC GreatKnightSkillList
090909F8 ManaketeFSkillList
09090A00 FighterSkillList
09090A08 WarriorSkillList
09090A14 BrigandSkillList
09090A18 PirateSkillList
09090A20 BerserkerSkillList
09090A2C MonkSkillList
09090A34 PriestSkillList
09090A3C PegKnightSkillList
09090A44 FalcoknightSkillList
09090A50 ClericSkillList
09090A58 TroubadourSkillList
09090A60 ValkyrieSkillList
09090A6C DancerSkillList
09090A74 SoldierSkillList
09090A7C NecromancerSkillList
09090A84 FleetSkillList
09090A88 PhantomSkillList
09090A8C SuperJourneymanSkillList
09090A90 SuperPupilSkillList
09090A94 SuperRecruitSkillList
09090A98 ManaketeMSkillList
09090AA0 DemonKingSkillList
09090AAC ChargeupTable
09090AB0 SkillIcons
09098A30 NonGBALethalitySkill
09098A54 Bane
09098AB4 DazzleCheck
09098AFC FaireCheck
09098B2C FaireIDList
09098B34 BreakerCheck
09098B78 BreakerIDList
09098B80 BlowCheck
09098CB0 BlowIDList
09098CBC DefendingCheck
09098D74 DefendingIDList
09098D7C AcrobatCheck
09098E2C PassCheck
09098E64 Provoke
09098E98 Frenzy
09098EC8 Renewal
09098FB4 ForagerList
09098FB8 Discipline
09099014 Vantage
0909907C Desperation
09099154 Wrath
09099184 LiveToServe
09099298 Paragon
090992BC Lunge
09099328 LungeUsability
09099370 LungeEffect
0909938C AttackEffect
090993A8 LungeAI
090993D8 LungeUpdate
09099400 MercyUsability
09099448 MercyEffect
09099464 SealSkills
09099674 SealSkillList
0909967C ElbowRoom
090996BC NaturalCover
090996FC GambleUsability
09099744 GambleEffect
09099760 Gamble
09099790 FieryBlood
090997C0 LifeAndDeath
090997F0 WindDisciple
09099828 Hawkeye
0909984C LightWeight
0909987C Trample
090998BC Opportunist
090998F4 CriticalCheck
09099944 CriticalIDList
09099948 AxefaithHit
09099980 LethalitySkill
090999D4 Armsthrift
090999D4 AxeFaithArmsthrift
090999D4 ArmsthriftAxeFaith
09099A58 CritUpSkill
09099A80 RightfulCheck
09099B08 LuckySeven
09099B40 OddRhythm
09099B80 EvenRhythm
09099BC0 QuickBurn
09099BFC SlowBurn
09099C3C Roll1d12
09099CC8 _12SkillList
09099CD4 LockTouch
09099D04 TraceSkill
09099D8B StancesASM
09099EF0 StanceSkillList
09099EFC TriangleAdept
09099F54 VigorDanceSkill
09099FC4 VigorDanceCheck
0909A004 VigorDanceReset
0909A060 ArmorMarchSkill
0909A1A8 ArmorMarchList
0909A1B0 ArmorMarchCheck
0909A1F8 Shadowgift
0909A288 Perfectionist
0909A2C0 Puissance
0909A2F0 BattleVeteran
0909A34C HolyAura
0909A39C SilentPride
0909A3F0 Loyalty
0909A46C Thunderstorm
0909A4CC Outrider
0909A514 HeavyStrikes
0909A54C Charge
0909A588 Infiltrator
0909A5CC Vanity
0909A624 MageSlayer
0909A660 KnightAspirant
0909A69C Boon
0909A6D8 RandomMug1
0909A744 RandomMug2
0909A7C0 RandomMug3
0909A864 RandomMug4
0909A8E8 RandomMug5
0909A950 RandomMug6
0909A9B8 RandomMug7
0909AA24 RandomMug8
0909AAAC RandomMug9
0909AB24 RandomMug10
0909AB8C RandomMug11
0909ABF4 RandomMug12
0909AC84 RandomMug13
0909ACF4 PrepScreenIsDumb
0909AD30 PrepScreenIsDumb2
0909AD74 IdentityProblems1
0909ADE0 IdentityProblems2
0909AE20 IdentityProblems3
0909AE7C IdentityProblems4
0909AEC0 IdentityProblems5
0909AF40 IdentityProblems6
0909AF8C IdentityProblems7
0909AFD8 IdentityProblems8
0909B048 IdentityProblems9
0909B0A8 IdentityProblems10
0909B110 IdentityProblems11
0909B174 IdentityProblems12
0909B1F0 IdentityProblems13
0909B238 IdentityProblems14
0909B284 IdentityProblems15
0909B2D0 IdentityProblems16
0909B31C MugList
0909B380 IdentityProblemsMugs
0909B384 IdentityProblemsNames
0909B38C Rogue_Robbery
0909B424 Most_Valuable_Item
0909B474 Can_Unit_Steal
0909B4A8 Capture_Usability
0909B534 Fill_Capture_Range_Map
0909B574 Capture_Target_Check
0909B5D4 Capture_Effect_Func
0909B5F4 New_Attack_Map
0909B64C New_Weapon_Select
0909B688 Show_Red_Squares
0909B6B0 Is_Capture_Set
0909B6C0 Cancel_Capture
0909B6E8 After_Battle_Rescue
0909B774 Drop_Dead_Enemy
0909B790 Trade_Captured_Enemy1
0909B7B0 Trade_Captured_Enemy2
0909B7DC Trade_Portrait_Fix1
0909B800 Trade_Portrait_Fix2
0909B824 Should_Dead_Unit_Be_Cleared
0909B840 Blank_Portrait
0909CEA8 Redone_Slayer
0909CF10 Redone_Effectiveness
0909CFA4 SlayerTable
0909CFB0 LordWeaponEffectiveness
0909CFB8 ArmorEffectiveness
0909CFC0 HorseEffectiveness
0909CFC8 DragonEffectiveness
0909CFD0 FlierEffectiveness
0909CFD8 SwordEffectiveness
0909CFE0 MonsterEffectiveness
0909CFE8 SacredWeaponEffectiveness
0909CFF0 FlierAndMonster1
0909CFF8 FlierAndMonster2
0909D004 FlierProtection
0909D009 AuraSkillCheck
0909D0D4 SpurStr
0909D110 SpurMag
0909D14C SpurSpd
0909D17C SpurDef
0909D1C0 SpurRes
0909D204 Demoiselle
0909D248 Gentilhomme
0909D28C MaleficAura
0909D2C8 Intimidate
0909D2F8 Inspiration
0909D334 Charm
0909D364 Charisma
0909D39C VoiceOfPeace
0909D3CC Tantivy
0909D418 Focus
0909D45C Anathema
0909D495 Hex
0909D4C4 HexIDLink
0909D4C8 LilysPoise
0909D504 UpWithArch
0909D5A0 Solidarity
0909D5D8 ProcLoopParent
0909D6A5 Proc_Start
0909D804 ExpertiseIDLink
0909D805 BarricadeIDLink
0909D806 BarricadePlusIDLink
0909D809 UnnamedUnsetr11
0909D820 Proc_Finish
0909D878 Proc_CapDamage
0909D8C0 Proc_Devil
0909D9F8 Proc_Foresight
0909DA4C Proc_StealHP
0909DB3C Proc_Sureshot
0909DBC4 Proc_Aegis
0909DC50 Proc_Adept
0909DCB8 Proc_Astra
0909DD68 Proc_Pavise
0909DDF4 Proc_Sol
0909DEB4 Proc_Luna
0909DF2C Proc_Lethality
0909DFE0 Proc_AetherHeal
0909E078 Proc_AetherDamage
0909E110 Proc_Counter
0909E1A8 Proc_CounterMagic
0909E240 Proc_Miracle
0909E28C Proc_Mercy
0909E2C4 Proc_Impale
0909E354 Proc_Colossus
0909E3E4 Proc_Ignis
0909E480 Proc_FlashyMode
0909E4E4 Proc_Moonbow
0909E560 Proc_Bane
0909E624 DownWithArch
0909E6D4 Proc_BlackMagic
0909E768 BlackMagicTable
0909E770 BlackMagic_AnimsOff
0909E78C Chargeups
0909E7CC SkillActivationAnims
0909E84C SkillActivationAnims_defensive
0909E8CC LunaAnim
0909F30C AstraAnim
0909FEB8 AdeptAnim
090A0AD8 SolAnim
090A1554 AetherAnim
090A2208 ImpaleAnim
090A2DFC ColossusAnim
090A39A0 IgnisAnim
090A4460 PaviseAnim
090A501C AegisAnim
090A5B98 SureShotAnim
090A69BD StartMapAuraFx
090A69D9 EndMapAuraFx
090A69F1 IsMapAuraFxActive
090A6A0D SetMapAuraFxSpeed
090A6A2D SetMapAuraFxBlend
090A6A4D SetMapAuraFxPalette
090A6A7D AddMapAuraFxUnit
090A6B3D RallyCommandUsability
090A6B69 RallyCommandEffect
090A6BC1 RallyCommandSwitchIn
090A6BDD RallyCommandSwitchOut
090A6C01 GetUnitRallyBits
090A6C51 ForEachRalliedUnit
090A6E39 StartRallyFx
090A6E48 RallySkillList
090A6E54 RallyFxPaletteLookup
090A6E78 gpRallyDebuffsAddr
090A6E7C gRallyPreviewPalette
090A6E7C gRallyGenericPalette
090A6E9C gRallyStrengthPalette
090A6EBC gRallySkillPalette
090A6EDC gRallySpeedPalette
090A6EFC gRallyDefensePalette
090A70FC gRallyResistancePalette
090A711C gRallyLuckPalette
090A713C gRallyMovePalette
090A715C gRallyMagicPalette
090A735C prCapHPIfOverMax
090A738C prRangeClear
090A73A8 prRangeAddFromRange
090A73D4 prRangeAddFromTemplate
090A7490 prCheckUnitAttribute
090A74A0 prCheckUnitGuardAI
090A74AC prCheckUnitStatus
090A74C0 prCheckUnitState
090A74C8 prCheckUnitsAllied
090A74DC prCheckUnitAllegience
090A74F0 prGetItemROMStruct
090A7550 prCheckSubjectNotNull
090A75A0 prNullify
090A75AC prPivotCommand_Availability
090A7604 prRepositionCommand_Availability
090A765C prSwapCommand_Availability
090A76B4 prShoveCommand_Availability
090A770C prSmiteCommand_Availability
090A7764 prPivot_TargetLegality
090A7764 prReposition_TargetLegality
090A7764 prSwap_TargetLegality
090A77C0 prShove_TargetLegality
090A77C0 prSmite_TargetLegality
090A7804 prUnit_CanBeOnPosition
090A7870 prUnit_CanStandOnPosition
090A78B0 prMOVEUNIT_MoveTowards
090A7904 prClearRangeMap
090A7920 prClearMoveMap
090A793C prClearRangeAndMoveMap
090A7968 prNewActionApplication
090A79DC prWaitAction
090A79F0 pActionRoutineTable
090A7AB0 prSmiteCommand_Usability
090A7AF4 prSmiteCommand_Effect
090A7B20 prShoveCommand_Usability
090A7B64 prShoveCommand_Effect
090A7B90 prPivotCommand_Usability
090A7BD4 prPivotCommand_Effect
090A7C00 prRepositionCommand_Usability
090A7C44 prRepositionCommand_Effect
090A7C70 prSwapCommand_Usability
090A7CB4 prSwapCommand_Effect
090A7CE0 _prPivotSelection_OnConstruction
090A7D0C _prPivotSelection_OnSelection
090A7D84 _prPivotSelection_OnChange
090A7E0C _prPivot_MakeTargetList
090A7E6C _prPivot_TargetCheck
090A7EB0 _pPivotSelectorDefinition
090A7ED0 _prRepositionSelection_OnConstruction
090A7EFC _prRepositionSelection_OnSelection
090A7F7C _prRepositionSelection_OnChange
090A8010 _prReposition_MakeTargetList
090A8070 _prReposition_TargetCheck
090A80B0 _pRepositionSelectorDefinition
090A80D0 _prSwapSelection_OnConstruction
090A80FC _prSwapSelection_OnChange
090A8114 _prSwapSelection_OnSelection
090A8158 _prSwap_MakeTargetList
090A81B8 _prSwap_TargetCheck
090A8200 _pSwapSelectorDefinition
090A8220 _prShoveSelection_OnConstruction
090A824C _prShoveSelection_OnChange
090A82E0 _prShoveSelection_OnSelection
090A8338 _prShove_MakeTargetList
090A8398 _prShove_TargetCheck
090A83E4 _prGetShovePosition
090A8458 _pShoveSelectorDefinition
090A8478 _prSmiteSelection_OnConstruction
090A84A4 _prSmiteSelection_OnChange
090A8538 _prSmiteSelection_OnSelection
090A8590 _prSmite_MakeTargetList
090A85F0 _prSmite_TargetCheck
090A863C _prGetSmitePosition
090A86B0 _pSmiteSelectorDefinition
090A86D0 _prGetOppositePosition
090A86EC _prSelection_DestructMoveDisplay
090A8720 _prMoveActiveUnitAction
090A878C _prMoveTargetUnitAction
090A87E8 _prSwapAction
090A8880 _prPushAction
090A88E8 _prPushAnim_BeginTargetPush
090A8948 _p6CUnitMoveAnim_rConstruct
090A8990 _p6CUnitMoveAnim_rDestruct
090A89A0 _p6CUnitMoveAnim_rLoop
090A89E0 _p6CUnitPushAnim_rConstruct
090A8A30 _p6CUnitPushAnim_rDestruct
090A8A40 _p6CUnitPushAnim_rPushLoop
090A8A88 _p6CUnitPushAnim_rReturnLoop
090A8AC8 _p6CSingleUnitMovementAnim
090A8B10 _p6CSingleUnitPushAnim
090A8B60 CheckGaleforce
090A8B9C Lifetaker
090A8C28 LifetakerEvent
090A8C3C Fury
090A8CD4 FuryEvent
090A8CE5 PoisonStrike
090A8D09 GrislyWound
090A8D61 PSGWInjureAttacker
090A8DA3 PSGWInjureDefender
090A8DF0 PoisonStrikeIDLink
090A8DF1 GrislyWoundIDLink
090A8DF4 PSGWEvent
090A8E14 Despoil
090A8E8C DespoilEvent
090A8EB0 SavageBlow
090A8F5C SavageBlowEvent
090A8F80 BreathOfLife
090A902C BreathOfLifeEvent
090A9040 Galeforce
090A90BC GaleforceEvent
090A90D0 Canto
090A9164 CantoPlus
090A91D0 ReMove
090A9240 ReMoveEvent
090A9254 Powerstaff
090A92C8 PowerstaffEvent
090A92DC RangeSkillsCheck
090A9350 BowRangeBonus
090A9374 StaffSavantBonus
090A9398 PointBlankBonus
090A93BC TomeRangeBonus
090A93E8 CaduceusBonus
090A941C RangeSkillList
090A9444 RangeAccessoryEffectList
090A95E4 ASMC_LearnNewSkill
090A9610 ASMC_HasSkill
090A963C ASMC_ForgetSkill
090A9698 prLearnNewSkill
090A9720 prCallSkillLearnedPopup
090A978C prCheckForSkillForgetting
090A97B0 prCallRemoveSkillMenu
090A9C05 InitWeaponLevelUpPopup
090A9C58 PopRWeaponLevelComponent
090A9C60 WeaponRankUpPopup
090A9C90 New_Battle_Anims_Off_Graphics
090A9DC4 New_Battle_Anims_Off_Right_TSA
090A9E08 New_Battle_Anims_Off_Left_TSA
090A9E44 Show_Battle_Stats
090AA020 Battle_Name_Graphics
090AA0F0 Battle_Name_Palette
090AA2F0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA3DC prCallSequence
090AA400 prMaxHPGetter
090AA41C prCurHPGetter
090AA438 prPowGetter
090AA454 prSklGetter
090AA470 prSpdGetter
090AA48C prDefGetter
090AA4A8 prResGetter
090AA4C4 prLckGetter
090AA4E0 prAidGetter
090AA4FC prConGetter
090AA518 prStatScreenMovGetter
090AA53C prMovGetter
090AA558 MSG_prCheckUnitSkill
090AA568 prCheckItemHasPassiveStatBoosts
090AA5E4 MSG_prCheckUnitAccessoryEffect
090AA5F4 GetItemMovBonus
080191B8 prGotoMagGetter
090AA620 prMagGetter
090AA63C prHalveIfRescuing
090AA6CC prHalveIfCapturing
090AA6EC prMinZero
090AA750 pMaxHPModifiers
090AA768 prAddUnitMaxHP
090AA788 prAddEquipHP
090AA7D8 prAddAccessoryHP
090AA828 prHexingRodEffect
090AA850 prItemPassiveHp
090AA940 pCurHPModifiers
090AA950 prAddUnitCurHP
090AA970 pPowerModifiers
090AA9A8 prAddUnitPowerNoRuneShifter
090AAA00 prAddUnitPowerRuneShifter
090AAA58 prAddEquipPower
090AAAA8 prAddAccessoryPower
090AAAF8 prDebuffStr
090AAB30 prRallyStr
090AAB60 prLifeAndDeathBonus
090AAB84 prSkillFury
090AABD8 prFortressDefensePow
090AABFC prFortressResistancePow
090AAC20 prItemPassivePow
090AAD10 pSkillModifiers
090AAD34 prAddUnitSkill
090AAD54 prAddEquipSkill
090AADA4 prAddAccessorySkill
090AADF4 prDebuffSkl
090AAE20 prRallySkl
090AAE50 prItemPassiveSkl
090AAF40 pSpeedModifiers
090AAF6C prAddUnitSpeed
090AAF8C prAddEquipSpeed
090AAFDC prAddAccessorySpeed
090AB02C prDebuffSpd
090AB050 prRallySpd
090AB080 prItemPassiveSpeed
090AB170 pDefenseModifiers
090AB1A4 prAddUnitDefenseNoRuneShifter
090AB1FC prAddUnitDefenseRuneShifter
090AB254 prAddEquipDefense
090AB2A4 prAddAccessoryDefense
090AB2F4 prDebuffDef
090AB318 prRallyDef
090AB348 prFortressDefenseDef
090AB36C prItemPassiveDefense
090AB45C pResistanceModifiers
090AB490 prAddUnitResistanceNoRuneShifter
090AB4E8 prAddUnitResistanceRuneShifter
090AB540 prAddEquipResistance
090AB590 prAddAccessoryResistance
090AB5E0 prAddPureWaterBarrierMod
090AB610 prDebuffRes
090AB634 prRallyRes
090AB664 prLifeAndDeathMinus
090AB688 prFortressResistanceRes
090AB6AC prItemPassiveResistance
090AB79C pLuckModifiers
090AB7BC prAddUnitLuck
090AB7DC prAddEquipLuck
090AB82C prAddAccessoryLuck
090AB87C prDebuffLck
090AB8A0 prRallyLck
090AB8D0 prItemPassiveLuck
090AB9C0 pConModifiers
090AB9D0 prAddUnitBaseCon
090ABA48 prAddUnitConBonus
090ABA68 pMovModifiers
090ABA90 prAddUnitBaseMov
090ABABC prAddUnitMovBonus
090ABADC prSkillCelerity
090ABB30 prNullifyIfGuardAI
090ABBA4 prNullifyIfFreeze
090ABBE8 prRallyMov
090ABC0C prAddAccessoryMovement
090ABC5C pAidModifiers
090ABC70 prAddUnitFinalConstitution
090ABC90 prSubstractOne
090ABCAC prAdjustAidIfMounted
090ABD88 pMagicModifiers
090ABDBC prAddUnitMagicNoRuneShifter
090ABE14 prAddUnitMagicRuneShifter
090ABE6C prAddEquipMagic
090ABEBC prAddAccessoryMagic
090ABF0D prDebuffMag
090ABF37 prRallyMag
090ABF64 MagDebuffTableLink
090ABF68 prItemPassiveMag
090AC059 LoadMapSpritePalettes
090AC0A5 GetUnitMapSpritePaletteIndex
090AC109 GetBattleFramePaletteAccordingToMode
090AC121 GetBattleFramePaletteAccordingToFactionID
090AC131 GetBattleFramePaletteAccordingToAllegiance
090AC141 GetBattleFramePalette
090AC195 WriteBattleFramePaletteToRam
090AC1DC MapSpritePalettesFactions
090AC27C MapSpritePalettesVanilla
090AC31C BattleFramePaletteHook
090AC328 DenyStatScreen
090AC34C DenyScrolling
090AC374 DenyStatScreenList
090AC378 NoCountering
090AC3A8 NoCounteringList
090AC3AC NewSeizeCheck
090AC404 CanSeizeList
090AC408 RefEscapeTable
090AC430 DeselectUnitForEscape
090AC460 EscapeEvent
090AC49C Remove_Unit_Events
090AC4AC ThraciaEscapeProcessor
090AC4E0 ArriveCheck
090AC52C EscapeLordUsability
090AC58C EscapeGeneralUsability
090AC5E8 EscapeGeneralEffect
090AC65C EscapeLordEffect
090AC6A4 FinalEscapeThing
090AC6C8 CheckIfSkipStatUpWait
090AC838 prGetItemIconGfx
090AC854 praIconGfxGetters
090AC899 PopR_GetLength
090AC8D5 PopR_DisplayComponents
090ACC08 gPopR_SoundComponent
090ACC10 gPopR_NumberComponent
090ACC18 gPopR_WTypeIconComponent
090ACC20 gPopR_ItemIconComponent
090ACC28 gPopR_SetTextColorComponent
090ACC30 gPopR_StringRawComponent
090ACC38 gPopR_StringIdComponent
090ACC40 gPopR_UnitNameComponent
090ACC48 gPopR_LArticleItemNameComponent
090ACC50 gPopR_CArticleItemNameComponent
090ACC58 gPopR_ItemNameComponent
090ACC60 gPopR_SpaceComponent
090ACF0D PopR_StartBattlePopups
090AD0F1 PopR_AnimsOffDisplay
090AD204 gProc_PopR_AnimsOnWrapper
090AD281 PopR_InitSwordRankNew
090AD28F PopR_InitLanceRankNew
090AD29D PopR_InitAxeRankNew
090AD2AB PopR_InitBowRankNew
090AD2B9 PopR_InitStaffRankNew
090AD2C7 PopR_InitAnimaRankNew
090AD2D5 PopR_InitLightRankNew
090AD2E3 PopR_InitElderRankNew
090AD2F1 PopR_InitWRankUp
090AD331 PopR_InitWeaponBroke
090AD374 gPopup_PopR_NewWType
090AD39C gPopupComponentTypes
090AD3DD EXPCalcLoop
090AD444 EXPCalcFunctions
090AD44D MugLoadCalcLoop
090AD4A8 MugLoadingFunctions
090AD4B0 PostCombatLoop
090AD538 PostCombatSkills
090AD570 BtlLoopParent
090AD5B8 BtlLoopTable
090AD6E4 rewriteRangeMap
090AD6FD WTACalcLoop
090AD730 WTACalcFunctions
090AD739 PostActionCalcLoop
090AD774 PostActionCalcFunctions
090AD780 UnitMenuTable
090ADDB0 gBattlePopupTable
090ADDE0 gPromotionPopupTable
090ADE58 SmallWorldMapGFX
090B1CE8 SmallWorldMapPalette
090B1EE8 SmallWorldMapTSA
090B2434 ScrollyBGGFX
090B5384 ScrollyBGPalette
090B5584 StatScreen
090B76E8 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B78E8 MenuStylePaletteTable
090B78F8 MenuStyleTsaTable
090B7908 FE3HMenuTilesGraphics
090B8040 FE3HMenuTilesPalette
090B8240 FirstMenuStyleTSA
090B8260 SecondMenuStyleTSA
090B8280 MMBTsa
090B8320 TerrainBoxTSA
090B8378 ObjectiveBoxTSA
090B83D4 LargeObjectiveBoxTSA
090B845C BattlePreviewTSA
090B85A0 UnitMenuTSA
090B8DA4 StatusMenuTSA
090B8F08 OptionsMenuTSA
090B9044 DifficultySelectTSA
090B9160 PrepScreenEntryMenuTSA
090B9280 PrepScreenObjectiveWindowTSA
090B9390 PrepScreenUnitScreenTSA
090B94CC PrepScreenItemScreenTSA
090B9610 PrepScreenSupportScreenTSA
090B972C SupplyScreenTSA
090B984C SupplyScreenMerchantTSA
090B988C SoundRoomVolumeWindowTSA
090B9D90 SoundRoomSongWindowTSA
090B9F8C GuideMenuTSA
090BA0B0 NewTitleScroll
090BA504 NewDragonGraphics
090BA768 EmptyTitleScreenBG
090BB04C NewFogGraphics
090BB5A4 NewFogPalette
090BB5C4 Title_Screen_Background
090BDD58 Title_Screen_Background_Palette
090BDF58 titlebackgroundimage
090C0CB8 titlebackgroundpalette
090C0EB8 titlebackgroundtsa
090C13B8 titlebackgrounddrawer
090C1478 MenuBannerGfx
090C17E8 MenuBannerPal
090C19E8 MenuBanner2Gfx
090C23D0 NewSaveMenu
090C3698 MenuBanner2Pal
090C36D8 WeaponIconsPal
090C3738 AffinityIcons
090C3CB8 RLSmallBannerGraphics
090C43A4 RLSmallBannerPalette
090C43C4 PJSmallBannerGraphics
090C4990 PJSmallBannerPalette
090C49B0 ABSmallBannerGraphics
090C4F84 ABSmallBannerPalette
090C4FA4 TileConfigPLIST
090C53A0 ObjTypePalettePLIST
090C579C TileAnimPLIST
090C5B98 MapPLIST
090C5F94 MapChangesPLIST
090C6390 NewMountainsPalette
090C6590 FieldsWithBridgeGFX
090CDB8C FieldsWithBridgePalette1Data
090CDD8C FieldsWithBridgeTileConfigData
090CF690 CaveObjTypeData
090D4FD8 CavePalette1Data
090D51D8 CaveTileConfigData
090D6138 CaveTileAnimsData
090D61C0 CaveTileAnimsImage
090E61C0 SnowTileConfigData
090E77F4 SnowObjTypeData
090ECEBC SnowPalette1Data
090ED0BC FE6WaterTileAnimsData
090ED144 FE6Water1
090EE144 FE6Water2
090EF144 FE6Water3
090F0144 FE6Water4
090F1144 FE6Water5
090F2144 FE6Water6
090F3144 FE6Water7
090F4144 FE6Water8
090F5144 FE6Water9
090F6144 FE6Water10
090F7144 FE6Water11
090F8144 FE6Water12
090F9144 FE6Water13
090FA144 FE6Water14
090FB144 FE6Water15
090FC144 FE6Water16
090FD144 BearMovingMapSpriteGFX
090FDBD0 BearStandingMapSpriteGFX
090FDE10 BearMapSpritePalette
090FE010 AnimationDataList
090FFFF0 MaleCavalierAnimationList
09100014 FemaleCavalierAnimationList
09100038 KnightAnimationList
0910005C VergilLordAnimationList
0913C344 BattleScreenGraphic1
0913C628 BattleScreenGraphic2
0913C748 BattleScreenGraphic3
0913C7A4 BattleScreenGraphic4
0913C8BC BattleScreenGraphic5
0913C90C BattleScreenPalettes
0913DD08 ForceDeployList
