09000000 NewTextTable
09017E80 RodinPreTimeskip
09019670 MichaelPreTimeskip
0901AE44 EricPreTimeskip
0901C5F4 KellyPreTimeskip
0901DE18 QuaSahntPreTimeskip
0901F5A8 InnardsPreTimeskip
09020D58 JonathenPreTimeskip
090224F0 KaidenPreTimeskip
09023CD0 CleoPreTimeskip
09025494 RedsPreTimeskip
09026C48 MimiPreTimeskip
090283E0 ZoruaPreTimeskip
09029BA8 VergilPreTimeskip
0902B37C XenithPreTimeskip
0902CB78 TrayPreTimeskip
0902E338 HorusPreTimeskip
0902FAC0 GlacPreTimeskip
090312A4 DaffPreTimeskip
09032A94 SmeglindePreTimeskip
09034264 KabbyPreTimeskip
09035A48 StephenPreTimeskip
09037238 AntonPreTimeskip
09038A20 MystPreTimeskip
0903A22C KhrisPreTimeskip
0903BA04 EllePreTimeskip
0903D214 ZanePreTimeskip
0903E9D4 AdamminnPreTimeskip
090401B4 WilliamPreTimeskip
09041978 NobodyPreTimeskip
09043164 JackPreTimeskip
090448F8 LazulPreTimeskip
090460F0 PaulPreTimeskip
09047798 ReginaldPreTimeskip
09048F78 VollsterPreTimeskip
0904A754 GregPreTimeskip
0904BF3C OccamPreTimeskip
0904D70C AugustusPreTimeskip
0904EF10 LenatoPreTimeskip
090506FC BorgasMug
09051EE4 AlvaMug
090536B4 WyvernMug
09054EC8 YanndahlMug
09056694 BrucknerMug
09057E90 KajarnMug
09059668 NativeInstrumentMap1
09059C68 voicegroup000
09059C68 NativeInstrumentMap2
09067BB0 WeaponDebuffTable
09067BC8 DeathQuoteTable
09067DFC BattleQuoteTable
09067EC8 BossMusicTable
09067F20 ShieldStatBoosts
09067F2C CaduceusStatBoosts
09067F38 VergilSupports
09067F50 AI_ItemArray
09067F70 SpellAssociationTable
09068990 AI_StaffArray
090689F8 MagCharTable
09068BF8 MagClassTable
09068FF8 EscapeQuoteTable
090690D8 ModularEXPClassTable
09069AD8 SupplyUsabilityTable
09069C14 CharLevelUpSkillTable
0906A014 ClassLevelUpSkillTable
0906A40C ClassSkillTable
0906A50C PersonalSkillTable
0906A60C SkillAnimationPointerTable
0906AA0C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B40C SoundMixer
0906BCC8 EventReader
0906BCF4 EventWriter
09086798 VeinUsability
090867F4 VeinEffect
08087184 RText_Page4_ladder
09086848 MSS_page1
09087298 MSS_page2
09087550 MSS_page3
090878A0 MSS_page4
0908790C MSS_leftstatscreen
09087B6C NewPageNameGraphic
09088254 NewPageNameLayout
09088264 NewPageNameTiles
0908826C NewPageNamePalette
090882EC Button_Branch
09088344 Growth_Getter_Table
09088364 Get_Hp_Growth
09088378 Get_Str_Growth
09088390 Get_Mag_Growth
090883BC Get_Skl_Growth
090883D4 Get_Spd_Growth
090883EC Get_Def_Growth
09088404 Get_Res_Growth
0908841C Get_Luk_Growth
09088434 Extra_Growth_Boosts
090884C8 Load_Page
090884E4 Store_Page
09088504 Rescue_Arrows
09088544 Get_Palette_Index
09088598 HP_Name_Color
09088614 Write_Growths_To_Battle_Struct
090888B8 Class_Level_Cap_Table
090889B8 Enemy_Autolevel
09088A24 New_Unit_Exp
09088A4C Growth_Color_Table
09088A64 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088AA4 ST_Aid
09088AC0 ST_Trv
09088ADC ST_Affin
09088AF8 ST_Cond
09088B14 ST_Talk
09088B30 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088B4C ST_SwordRank
09088B68 ST_LanceRank
09088B84 ST_AxeRank
09088BA0 ST_BowRank
09088BBC ST_GauntletRank
09088BD8 ST_AuthorityRank
09088BF4 ST_ReasonRank
09088C10 ST_FaithRank
09088C2C ST_Skills
09088C48 ST_Skill1
09088C64 ST_Skill2
09088C80 RText_Page4
09088C80 ST_Name4
09088C9C ST_Class4
09088CB8 ST_Level4
09088CD4 ST_Exp4
09088CF0 ST_HP4
09088D0C RemoveGlowy
09088F40 gSaveBlockDecl
09088F5C gSaveBlockTypeSizeLookup
09088F65 MSa_SaveChapterState
09088F95 MSa_LoadChapterState
09088FC1 MSa_SaveUnits
09089021 MSa_LoadUnits
09089051 MSa_SaveBonusClaim
0908906D MSa_LoadBonusClaim
09089089 MSa_SaveWMStuff
090890A1 MSa_LoadWMStuff
090890B9 MSa_SaveDungeonState
090890D5 MSa_LoadDungeonState
090890F5 MSu_SaveActionState
09089121 MSu_LoadActionState
09089149 MSu_SavePlayerUnits
0908918D MSu_LoadPlayerUnits
090891BD MSu_SaveOtherUnits
09089239 MSu_LoadOtherUnits
09089295 MSu_SaveMenuRelated
090892C1 MSu_LoadMenuRelated
090892E5 MSu_SaveDungeonState
09089311 MSu_LoadDungeonState
09089335 MSu_SaveEventCounter
0908935D MSu_LoadEventCounter
09089381 MSu_LoadClaimFlagsFromParentSave
090893A9 SUD_SaveDebuffs
090893B5 SUD_LoadDebuffs
09089649 ESU_SaveGameUnits
09089691 ESU_LoadGameUnits
090896D9 ESU_SavePlayerSuspendUnits
09089721 ESU_LoadPlayerSuspendUnits
09089769 ESU_SaveGreenSuspendUnits
090897B1 ESU_LoadGreenSuspendUnits
090897F9 ESU_SaveRedSuspendUnits
09089841 ESU_LoadRedSuspendUnits
09089888 DebuffTablePointer
0908988C gGameSaveChunks
09089948 gSuspendSaveChunks
09089A85 MS_GetSaveAddressBySlot
09089AA1 MS_FindGameSaveChunk
09089AC5 MS_FindSuspendSaveChunk
09089AE9 MS_LoadChapterStateFromGameSave
09089B21 MS_LoadChapterStateFromSuspendSave
09089B59 MS_GetClaimFlagsFromGameSave
09089B91 MS_LoadWMDataFromGameSave
09089BC5 MS_CheckEid8AFromGameSave
09089C0D MS_CopyGameSave
09089C81 MS_SaveGame
09089CF9 MS_LoadGame
09089D59 MS_SaveSuspend
09089DD9 MS_LoadSuspend
09089E14 gMS_ChapterStateChunkId
09089E15 gMS_BWLChunkId
09089E16 gMS_PermanentEidsChunkId
09089E17 gMS_ClaimFlagsChunkId
09089E18 gMS_WMDataChunkId
09089E1D MS_SaveSizeHook
09089E49 MS_BWLSaveHook
09089EE0 StatLocationTable
09089EF0 Growths_Anims_Off_Stat_Name_Table
09089F60 Add_Promotion_Bonuses
09089F90 Original_Stats_Jump_Table
09089FB4 Get_Original_Magic
09089FC0 New_Stats_Jump_Table
09089FE4 Promo_Stat_Name_Table
0908A00C Write_Mag_Growth
0908A06C Mov_Text_ID_Pointer
0908A070 LevelUpWriteBackMag
0908A08C Str_Or_Mag_Damage
0908A0AC Update_Magic
0908A0D8 Unit_Viewer
0908A118 Prep_Screen_Stat_Name_Table
0908A140 Prep_Screen_New_TSA
0908A16C New_TSA
0908A96C Prep_Screen_Mag_Number
0908A9B4 Prep_Screen_Mov_Number
0908A9F0 Prep_Screen_Bars
0908AA50 Prep_Screen_Bar_Placement
0908AA64 Mag_Stat_Booster_Incrementer
0908AA80 Mag_Stat_Booster_Cap_Check
0908AAAC Prep_Screen_Write_Old_Stats
0908AAE4 Prep_Screen_Write_New_Stats
0908AB1C Incremented_Stat_Table
0908AB30 Prep_Screen_Usability1
0908AB50 Prep_Screen_Usability2
0908AB6C Prep_Screen_Usability_Table
0908AD10 Mag_Booster_Item_Ptr
0908AD1C Write_Bases_to_RAM
0908AD54 Char_Mag_Autolevel
0908ADB0 Class_Mag_Autolevel
0908ADEC MagicSwordRework
0908AE7C MagicSwordList
0908AE84 SaveMoreUnitData
0908AEE0 LoadMoreUnitData
0908AF3C GetItemMagBonus
0908AF69 HasConvoyAccess
0908AF81 DoesCharacterHaveSupply
0908AFA7 SupplyUsability
0908B048 SupplyUsabilityPhantomIDLink
0908B04C RLSupplyList
0908B04E PJSupplyList
0908B050 ABSupplyList
0908B055 GetItemForgeBonuses
0908B07D GetItemData
0908B091 GetItemUses
0908B0B1 GetItemMight
0908B0E9 GetItemHit
0908B121 GetItemCrit
0908B159 DrawItemMenuLine
0908B225 DrawItemMenuLineLong
0908B31D DrawItemMenuLineNoColor
0908B3B9 DrawItemStatScreenLine
0908B4C5 GetItemAfterUse
0908B4F1 DrawItemDescBoxStats
0908B5CD ForgeActiveUnitEquippedWeaponASMC
0908B609 CanUnitSeize
0908B629 CanUnitUseAccessory
0908B709 EquipAccessoryUsability
0908B75D UnequipAccessoryUsability
0908B781 EquipAccessoryEffect
0908B801 UnequipAccessoryEffect
0908B835 EquippedAccessoryGetter
0908B857 AccessoryEffectGetter
0908B879 AccessoryEffectTester
0908B88D AccessorySkillGetter
0908B8C5 ExpShareAddExpIfPossible
0908B8E3 ExpShareAccessoryEffect
0908B9A5 BattleGetFollowUpOrder
0908BA31 ComputePrecisionRingHitBoost
0908BA4D ComputeArcanaShieldAttackReduction
0908BA9D ComputeBattleUnitAttack
0908BB2D GetStatIncreaseWithAngelRing
0908BB6C CannotEquipAccessoryText
0908BB70 gForgeBonusLookupTable
0908BB80 gAccessoryLocksLookupTable
0908BB90 ArmoredClassesList
0908BB98 MagicClassesList
0908BBAC ItemMenuTable
0908BCA8 ASMC_GiveUnitExp
0908BE04 event_proc_bin
0908BE24 ExpShareEvent
0908BE34 AE_ExpShareID
0908BE38 AE_PursuitRingID
0908BE3C AE_ArcanaShieldID
0908BE40 AE_WhetstoneID
0908BE44 AE_AngelRingID
0908C05C ClearDebuffs
0908C085 EndEffect
0908C0A1 WaitUpdate
0908C0A5 DebugScreenSetup
0908C17D DebugScreenLoop
0908C27D SetupDebugUnitEditorPage1
0908C2E1 UpdateDebugUnitEditorPage1
0908C671 GenerateBGTsaUnitEditor
0908C691 CheckKonamiCode
0908C6D5 PrintConstantsPage1
0908C865 PrintConstantsPage2
0908C985 SetupDebugUnitEditorPage2
0908C9B5 UpdateDebugUnitEditorPage2
0908CE38 Debug6C
0908CEA0 CursorLocationTable
0908CF08 ButtonCombo
0908CF20 SpecialRangeTable
0908CF38 RangeCalcGetter
0908CF68 RangeTextGetter
0908CF98 HalfMag_Range
0908CFAC Total_Range
0908CFB4 Item_TURange
0908CFEC Item_TTRange
0908D024 Item_TURangeBuilder
0908D090 Item_TTRangeBuilder
0908D0FC GetItemRange
0908D164 GetItemRangeM
0908D17C FillRange
0908D1B4 StaffAI_TargetUnits
0908D344 StaffAI_TargetTiles
0908D4D4 StaffAI_TargetAreas
0908D5FC StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D630 All_Weapons_One_Square
0908D668 All_Staffs_One_Square
0908D6A0 All_Moveable_Squares
0908D764 Return_Range_Bitfield
0908D804 Get_Item_Range
0908D854 Write_Range
0908D958 Unknown_Function
0908D9DC Weapon_Attack
0908DA0C StatScreenRangeDisplay
0908DA30 ItemDescRangeDisplay
0908DA80 Target_Routine_For_Fortify
0908DA94 Torch_Fix
0908DAC8 HealStaff_RangeSetup
0908DAD8 RestoreStaff_RangeSetup
0908DAE8 SilenceStaff_RangeSetup
0908DAF8 SleepStaff_RangeSetup
0908DB08 BerserkStaff_RangeSetup
0908DB18 WarpStaff_RangeSetup
0908DB28 RescueStaff_RangeSetup
0908DB38 HammerneStaff_RangeSetup
0908DB48 UnlockStaff_RangeSetup
0908DB58 BarrierStaff_RangeSetup
0908EA64 RescueASMC
0908EAC0 LoadTrapsASMC
0908EADC SendToConvoy
0908EBC4 FreezeAllASMC
0908EBE9 GenerateBGTsa
0908EC09 DrawBG
0908EC79 CreateHouseSelectionMenu
0908ECA1 HouseSelectMenuDrawRLInfo
0908ED5D HouseSelectMenuDrawPJInfo
0908EE19 HouseSelectMenuDrawABInfo
0908EED5 HouseSelectionMenuSetup
0908EEE9 HouseSelectionMenuLoop
0908F0D0 HouseSelectionMenuProcCode
0908F135 CreateUnitCustomizerMenu
0908F151 UnitCustomizerMenuSetup
0908F171 HouseUnitCustomizerMenuLoop
0908F2CD getUnitCustomizeClassList
0908F2F5 DrawClassOption
0908F359 ApplyClassIDChange
0908F389 ApplyClassChange
0908F479 DrawClassSMS
0908F4A9 backDownIfPossible
0908F4E8 UnitCustomizerMenuDefinition
0908F50C UnitCustomizerMenuCommands
0908F5C0 UnitCustomizerMenuProcCode
0908F648 unitCustomizerClassList
0908F8E0 MichaelUnitCustomizerDesc
0908F8EE EricUnitCustomizerDesc
0908F8F3 KellyUnitCustomizerDesc
0908F903 QuaSahntUnitCustomizerDesc
0908F916 InnardsUnitCustomizerDesc
0908F91E JonathenUnitCustomizerDesc
0908F92F KaidenUnitCustomizerDesc
0908F936 CleoUnitCustomizerDesc
0908F93B RedsUnitCustomizerDesc
0908F940 MimiUnitCustomizerDesc
0908F94B ZoruaUnitCustomizerDesc
0908F954 XenithUnitCustomizerDesc
0908F95B MystUnitCustomizerDesc
0908F960 TrayUnitCustomizerDesc
0908F970 HorusUnitCustomizerDesc
0908F978 GlacUnitCustomizerDesc
0908F980 DaffUnitCustomizerDesc
0908F994 SmeglindeUnitCustomizerDesc
0908F9A0 KabbyUnitCustomizerDesc
0908F9A8 StephenUnitCustomizerDesc
0908F9B8 AntonUnitCustomizerDesc
0908F9C8 KhrisUnitCustomizerDesc
0908F9D8 ZaneUnitCustomizerDesc
0908F9E0 AdamminnUnitCustomizerDesc
0908F9EC ReginaldUnitCustomizerDesc
0908F9F8 LazulUnitCustomizerDesc
0908FA00 WilliamUnitCustomizerDesc
0908FA08 NobodyUnitCustomizerDesc
0908FA10 JackUnitCustomizerDesc
0908FA18 PaulUnitCustomizerDesc
0908FA20 VollsterUnitCustomizerDesc
0908FA2C GregUnitCustomizerDesc
0908FA34 OccamUnitCustomizerDesc
0908FA3C GenericUnitCustomizerDesc
0908FA50 Skill_Getter
0908FACC SkillTesterOriginal
0908FB1C SkillTester
0908FBBC NegatedSkills
0908FC1C SkillDescGetter
0908FC78 SkillAdder
0908FCC4 HookUnitLoading
0908FD14 AutoloadSkills
0908FD54 GetInitialSkillList
0908FD90 GetUnitLevelSkills
0908FE10 RTextLoop
0908FE84 Rerun_Battle_Calcs
0908FEE4 Unset_Attack_Flag_2
0908FF00 PopRSkillIconComponent
0908FF08 PopRSkillIconLength
0908FF0C PopRSkillIconDisplay
0908FF44 InitLevelUpSkillPopup
0908FFBC InitPromotionSkillPopup
0909001C SkillLearnedPopup
09090044 NewEfxHPBar
0909006C NewEfxHPBarLive
09090094 efxHPBarRoutine
09090350 efxHPBarParent
09090470 efxHPBarLiveParent
09090590 efxHPBarLiveRoutine
09090754 hpstealing_showanim
09090788 NosferaFix
090907B0 animsoff_hpdrain
090907C8 EphraimLordSkillList
090907D0 EirikaLordSkillList
090907D8 EphraimGreatLordSkillList
090907E4 EirikaGreatLordSkillList
090907F0 CavalierSkillList
090907F8 PaladinSkillList
09090804 KnightSkillList
0909080C GeneralSkillList
09090818 ThiefSkillList
09090820 MercenarySkillList
09090828 HeroSkillList
09090834 MyrmidonSkillList
0909083C SwordmasterSkillList
09090848 AssassinSkillList
09090854 ArcherSkillList
0909085C SniperSkillList
09090868 RangerSkillList
09090874 WyvernRiderSkillList
09090878 WyvernLordSkillList
09090880 WyvernKnightSkillList
09090888 MageSkillList
09090890 SageSkillList
0909089C MageKnightSkillList
090908A8 BishopSkillList
090908B0 ShamanSkillList
090908B8 DruidSkillList
090908C4 SummonerSkillList
090908D0 RogueSkillList
090908D8 GreatKnightSkillList
090908E4 ManaketeFSkillList
090908EC FighterSkillList
090908F4 WarriorSkillList
09090900 BrigandSkillList
09090904 PirateSkillList
0909090C BerserkerSkillList
09090918 MonkSkillList
09090920 PriestSkillList
09090928 PegKnightSkillList
09090930 FalcoknightSkillList
0909093C ClericSkillList
09090944 TroubadourSkillList
0909094C ValkyrieSkillList
09090958 DancerSkillList
09090960 SoldierSkillList
09090968 NecromancerSkillList
09090970 FleetSkillList
09090974 PhantomSkillList
09090978 SuperJourneymanSkillList
0909097C SuperPupilSkillList
09090980 SuperRecruitSkillList
09090984 ManaketeMSkillList
0909098C DemonKingSkillList
09090998 ChargeupTable
0909099C SkillIcons
0909891C NonGBALethalitySkill
09098940 Bane
090989A0 DazzleCheck
090989E8 FaireCheck
09098A18 FaireIDList
09098A20 BreakerCheck
09098A64 BreakerIDList
09098A6C BlowCheck
09098B9C BlowIDList
09098BA8 DefendingCheck
09098C60 DefendingIDList
09098C68 AcrobatCheck
09098D18 PassCheck
09098D50 Provoke
09098D84 Frenzy
09098DB4 Renewal
09098EA0 ForagerList
09098EA4 Discipline
09098F00 Vantage
09098F68 Desperation
09099040 Wrath
09099070 LiveToServe
09099184 Paragon
090991A8 Lunge
09099214 LungeUsability
0909925C LungeEffect
09099278 AttackEffect
09099294 LungeAI
090992C4 LungeUpdate
090992EC MercyUsability
09099334 MercyEffect
09099350 SealSkills
09099560 SealSkillList
09099568 ElbowRoom
090995A8 NaturalCover
090995E8 GambleUsability
09099630 GambleEffect
0909964C Gamble
0909967C FieryBlood
090996AC LifeAndDeath
090996DC WindDisciple
09099714 Hawkeye
09099738 LightWeight
09099768 Trample
090997A8 Opportunist
090997E0 CriticalCheck
09099830 CriticalIDList
09099834 AxefaithHit
0909986C LethalitySkill
090998C0 Armsthrift
090998C0 AxeFaithArmsthrift
090998C0 ArmsthriftAxeFaith
09099944 CritUpSkill
0909996C RightfulCheck
090999F4 LuckySeven
09099A2C OddRhythm
09099A6C EvenRhythm
09099AAC QuickBurn
09099AE8 SlowBurn
09099B28 Roll1d12
09099BB4 _12SkillList
09099BC0 LockTouch
09099BF0 TraceSkill
09099C77 StancesASM
09099DDC StanceSkillList
09099DE8 TriangleAdept
09099E40 VigorDanceSkill
09099EB0 VigorDanceCheck
09099EF0 VigorDanceReset
09099F4C ArmorMarchSkill
0909A094 ArmorMarchList
0909A09C ArmorMarchCheck
0909A0E4 Shadowgift
0909A174 Perfectionist
0909A1AC Puissance
0909A1DC BattleVeteran
0909A238 HolyAura
0909A288 SilentPride
0909A2DC Loyalty
0909A358 Thunderstorm
0909A3B8 Outrider
0909A400 HeavyStrikes
0909A438 Charge
0909A474 Infiltrator
0909A4B8 Vanity
0909A510 MageSlayer
0909A54C KnightAspirant
0909A588 Boon
0909A5C4 RandomMug1
0909A630 RandomMug2
0909A6AC RandomMug3
0909A750 RandomMug4
0909A7D4 RandomMug5
0909A83C RandomMug6
0909A8A4 RandomMug7
0909A910 RandomMug8
0909A998 RandomMug9
0909AA10 RandomMug10
0909AA78 RandomMug11
0909AAE0 RandomMug12
0909AB70 RandomMug13
0909ABE0 PrepScreenIsDumb
0909AC1C PrepScreenIsDumb2
0909AC60 IdentityProblems1
0909ACCC IdentityProblems2
0909AD0C IdentityProblems3
0909AD68 IdentityProblems4
0909ADAC IdentityProblems5
0909AE2C IdentityProblems6
0909AE78 IdentityProblems7
0909AEC4 IdentityProblems8
0909AF34 IdentityProblems9
0909AF94 IdentityProblems10
0909AFFC IdentityProblems11
0909B060 IdentityProblems12
0909B0DC IdentityProblems13
0909B124 IdentityProblems14
0909B170 IdentityProblems15
0909B1BC IdentityProblems16
0909B208 MugList
0909B26C IdentityProblemsMugs
0909B270 IdentityProblemsNames
0909B278 Rogue_Robbery
0909B310 Most_Valuable_Item
0909B360 Can_Unit_Steal
0909B394 Capture_Usability
0909B420 Fill_Capture_Range_Map
0909B460 Capture_Target_Check
0909B4C0 Capture_Effect_Func
0909B4E0 New_Attack_Map
0909B538 New_Weapon_Select
0909B574 Show_Red_Squares
0909B59C Is_Capture_Set
0909B5AC Cancel_Capture
0909B5D4 After_Battle_Rescue
0909B660 Drop_Dead_Enemy
0909B67C Trade_Captured_Enemy1
0909B69C Trade_Captured_Enemy2
0909B6C8 Trade_Portrait_Fix1
0909B6EC Trade_Portrait_Fix2
0909B710 Should_Dead_Unit_Be_Cleared
0909B72C Blank_Portrait
0909CD94 Redone_Slayer
0909CDFC Redone_Effectiveness
0909CE90 SlayerTable
0909CE9C LordWeaponEffectiveness
0909CEA4 ArmorEffectiveness
0909CEAC HorseEffectiveness
0909CEB4 DragonEffectiveness
0909CEBC FlierEffectiveness
0909CEC4 SwordEffectiveness
0909CECC MonsterEffectiveness
0909CED4 SacredWeaponEffectiveness
0909CEDC FlierAndMonster1
0909CEE4 FlierAndMonster2
0909CEF0 FlierProtection
0909CEF5 AuraSkillCheck
0909CFC0 SpurStr
0909CFFC SpurMag
0909D038 SpurSpd
0909D068 SpurDef
0909D0AC SpurRes
0909D0F0 Demoiselle
0909D134 Gentilhomme
0909D178 MaleficAura
0909D1B4 Intimidate
0909D1E4 Inspiration
0909D220 Charm
0909D250 Charisma
0909D288 VoiceOfPeace
0909D2B8 Tantivy
0909D304 Focus
0909D348 Anathema
0909D381 Hex
0909D3B0 HexIDLink
0909D3B4 LilysPoise
0909D3F0 UpWithArch
0909D48C Solidarity
0909D4C4 ProcLoopParent
0909D58D Proc_Start
0909D6EC ExpertiseIDLink
0909D6ED BarricadeIDLink
0909D6EE BarricadePlusIDLink
0909D6F1 UnnamedUnsetr11
0909D708 Proc_Finish
0909D760 Proc_CapDamage
0909D7A8 Proc_Devil
0909D8E0 Proc_Foresight
0909D934 Proc_StealHP
0909DA24 Proc_Sureshot
0909DAAC Proc_Aegis
0909DB38 Proc_Adept
0909DBA0 Proc_Astra
0909DC50 Proc_Pavise
0909DCDC Proc_Sol
0909DD9C Proc_Luna
0909DE14 Proc_Lethality
0909DEC8 Proc_AetherHeal
0909DF60 Proc_AetherDamage
0909DFF8 Proc_Counter
0909E090 Proc_CounterMagic
0909E128 Proc_Miracle
0909E174 Proc_Mercy
0909E1AC Proc_Impale
0909E23C Proc_Colossus
0909E2CC Proc_Ignis
0909E368 Proc_FlashyMode
0909E3CC Proc_Moonbow
0909E448 Proc_Bane
0909E50C DownWithArch
0909E5BC Proc_BlackMagic
0909E650 BlackMagicTable
0909E658 BlackMagic_AnimsOff
0909E674 Chargeups
0909E6B4 SkillActivationAnims
0909E734 SkillActivationAnims_defensive
0909E7B4 LunaAnim
0909F1F4 AstraAnim
0909FDA0 AdeptAnim
090A09C0 SolAnim
090A143C AetherAnim
090A20F0 ImpaleAnim
090A2CE4 ColossusAnim
090A3888 IgnisAnim
090A4348 PaviseAnim
090A4F04 AegisAnim
090A5A80 SureShotAnim
090A68A5 StartMapAuraFx
090A68C1 EndMapAuraFx
090A68D9 IsMapAuraFxActive
090A68F5 SetMapAuraFxSpeed
090A6915 SetMapAuraFxBlend
090A6935 SetMapAuraFxPalette
090A6965 AddMapAuraFxUnit
090A6A25 RallyCommandUsability
090A6A51 RallyCommandEffect
090A6AA9 RallyCommandSwitchIn
090A6AC5 RallyCommandSwitchOut
090A6AE9 GetUnitRallyBits
090A6B39 ForEachRalliedUnit
090A6D21 StartRallyFx
090A6D30 RallySkillList
090A6D3C RallyFxPaletteLookup
090A6D60 gpRallyDebuffsAddr
090A6D64 gRallyPreviewPalette
090A6D64 gRallyGenericPalette
090A6D84 gRallyStrengthPalette
090A6DA4 gRallySkillPalette
090A6DC4 gRallySpeedPalette
090A6DE4 gRallyDefensePalette
090A6FE4 gRallyResistancePalette
090A7004 gRallyLuckPalette
090A7024 gRallyMovePalette
090A7044 gRallyMagicPalette
090A7244 prCapHPIfOverMax
090A7274 prRangeClear
090A7290 prRangeAddFromRange
090A72BC prRangeAddFromTemplate
090A7378 prCheckUnitAttribute
090A7388 prCheckUnitGuardAI
090A7394 prCheckUnitStatus
090A73A8 prCheckUnitState
090A73B0 prCheckUnitsAllied
090A73C4 prCheckUnitAllegience
090A73D8 prGetItemROMStruct
090A7438 prCheckSubjectNotNull
090A7488 prNullify
090A7494 prPivotCommand_Availability
090A74EC prRepositionCommand_Availability
090A7544 prSwapCommand_Availability
090A759C prShoveCommand_Availability
090A75F4 prSmiteCommand_Availability
090A764C prPivot_TargetLegality
090A764C prReposition_TargetLegality
090A764C prSwap_TargetLegality
090A76A8 prShove_TargetLegality
090A76A8 prSmite_TargetLegality
090A76EC prUnit_CanBeOnPosition
090A7758 prUnit_CanStandOnPosition
090A7798 prMOVEUNIT_MoveTowards
090A77EC prClearRangeMap
090A7808 prClearMoveMap
090A7824 prClearRangeAndMoveMap
090A7850 prNewActionApplication
090A78C4 prWaitAction
090A78D8 pActionRoutineTable
090A7998 prSmiteCommand_Usability
090A79DC prSmiteCommand_Effect
090A7A08 prShoveCommand_Usability
090A7A4C prShoveCommand_Effect
090A7A78 prPivotCommand_Usability
090A7ABC prPivotCommand_Effect
090A7AE8 prRepositionCommand_Usability
090A7B2C prRepositionCommand_Effect
090A7B58 prSwapCommand_Usability
090A7B9C prSwapCommand_Effect
090A7BC8 _prPivotSelection_OnConstruction
090A7BF4 _prPivotSelection_OnSelection
090A7C6C _prPivotSelection_OnChange
090A7CF4 _prPivot_MakeTargetList
090A7D54 _prPivot_TargetCheck
090A7D98 _pPivotSelectorDefinition
090A7DB8 _prRepositionSelection_OnConstruction
090A7DE4 _prRepositionSelection_OnSelection
090A7E64 _prRepositionSelection_OnChange
090A7EF8 _prReposition_MakeTargetList
090A7F58 _prReposition_TargetCheck
090A7F98 _pRepositionSelectorDefinition
090A7FB8 _prSwapSelection_OnConstruction
090A7FE4 _prSwapSelection_OnChange
090A7FFC _prSwapSelection_OnSelection
090A8040 _prSwap_MakeTargetList
090A80A0 _prSwap_TargetCheck
090A80E8 _pSwapSelectorDefinition
090A8108 _prShoveSelection_OnConstruction
090A8134 _prShoveSelection_OnChange
090A81C8 _prShoveSelection_OnSelection
090A8220 _prShove_MakeTargetList
090A8280 _prShove_TargetCheck
090A82CC _prGetShovePosition
090A8340 _pShoveSelectorDefinition
090A8360 _prSmiteSelection_OnConstruction
090A838C _prSmiteSelection_OnChange
090A8420 _prSmiteSelection_OnSelection
090A8478 _prSmite_MakeTargetList
090A84D8 _prSmite_TargetCheck
090A8524 _prGetSmitePosition
090A8598 _pSmiteSelectorDefinition
090A85B8 _prGetOppositePosition
090A85D4 _prSelection_DestructMoveDisplay
090A8608 _prMoveActiveUnitAction
090A8674 _prMoveTargetUnitAction
090A86D0 _prSwapAction
090A8768 _prPushAction
090A87D0 _prPushAnim_BeginTargetPush
090A8830 _p6CUnitMoveAnim_rConstruct
090A8878 _p6CUnitMoveAnim_rDestruct
090A8888 _p6CUnitMoveAnim_rLoop
090A88C8 _p6CUnitPushAnim_rConstruct
090A8918 _p6CUnitPushAnim_rDestruct
090A8928 _p6CUnitPushAnim_rPushLoop
090A8970 _p6CUnitPushAnim_rReturnLoop
090A89B0 _p6CSingleUnitMovementAnim
090A89F8 _p6CSingleUnitPushAnim
090A8A48 CheckGaleforce
090A8A84 Lifetaker
090A8B10 LifetakerEvent
090A8B24 Fury
090A8BBC FuryEvent
090A8BCD PoisonStrike
090A8BF1 GrislyWound
090A8C49 PSGWInjureAttacker
090A8C8B PSGWInjureDefender
090A8CD8 PoisonStrikeIDLink
090A8CD9 GrislyWoundIDLink
090A8CDC PSGWEvent
090A8CFC Despoil
090A8D74 DespoilEvent
090A8D98 SavageBlow
090A8E44 SavageBlowEvent
090A8E68 BreathOfLife
090A8F14 BreathOfLifeEvent
090A8F28 Galeforce
090A8FA4 GaleforceEvent
090A8FB8 Canto
090A904C CantoPlus
090A90B8 ReMove
090A9128 ReMoveEvent
090A913C Powerstaff
090A91B0 PowerstaffEvent
090A91C4 RangeSkillsCheck
090A9238 BowRangeBonus
090A925C StaffSavantBonus
090A9280 PointBlankBonus
090A92A4 TomeRangeBonus
090A92D0 CaduceusBonus
090A9304 RangeSkillList
090A932C RangeAccessoryEffectList
090A94CC ASMC_LearnNewSkill
090A94F8 ASMC_HasSkill
090A9524 ASMC_ForgetSkill
090A9580 prLearnNewSkill
090A9608 prCallSkillLearnedPopup
090A9674 prCheckForSkillForgetting
090A9698 prCallRemoveSkillMenu
090A9AED InitWeaponLevelUpPopup
090A9B40 PopRWeaponLevelComponent
090A9B48 WeaponRankUpPopup
090A9B78 New_Battle_Anims_Off_Graphics
090A9CAC New_Battle_Anims_Off_Right_TSA
090A9CF0 New_Battle_Anims_Off_Left_TSA
090A9D2C Show_Battle_Stats
090A9F08 Battle_Name_Graphics
090A9FD8 Battle_Name_Palette
090AA1D8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA2C4 prCallSequence
090AA2E8 prMaxHPGetter
090AA304 prCurHPGetter
090AA320 prPowGetter
090AA33C prSklGetter
090AA358 prSpdGetter
090AA374 prDefGetter
090AA390 prResGetter
090AA3AC prLckGetter
090AA3C8 prAidGetter
090AA3E4 prConGetter
090AA400 prStatScreenMovGetter
090AA424 prMovGetter
090AA440 MSG_prCheckUnitSkill
090AA450 prCheckItemHasPassiveStatBoosts
090AA4CC MSG_prCheckUnitAccessoryEffect
090AA4DC GetItemMovBonus
080191B8 prGotoMagGetter
090AA508 prMagGetter
090AA524 prHalveIfRescuing
090AA5B4 prHalveIfCapturing
090AA5D4 prMinZero
090AA638 pMaxHPModifiers
090AA650 prAddUnitMaxHP
090AA670 prAddEquipHP
090AA6C0 prAddAccessoryHP
090AA710 prHexingRodEffect
090AA738 prItemPassiveHp
090AA828 pCurHPModifiers
090AA838 prAddUnitCurHP
090AA858 pPowerModifiers
090AA890 prAddUnitPowerNoRuneShifter
090AA8E8 prAddUnitPowerRuneShifter
090AA940 prAddEquipPower
090AA990 prAddAccessoryPower
090AA9E0 prDebuffStr
090AAA18 prRallyStr
090AAA48 prLifeAndDeathBonus
090AAA6C prSkillFury
090AAAC0 prFortressDefensePow
090AAAE4 prFortressResistancePow
090AAB08 prItemPassivePow
090AABF8 pSkillModifiers
090AAC1C prAddUnitSkill
090AAC3C prAddEquipSkill
090AAC8C prAddAccessorySkill
090AACDC prDebuffSkl
090AAD08 prRallySkl
090AAD38 prItemPassiveSkl
090AAE28 pSpeedModifiers
090AAE54 prAddUnitSpeed
090AAE74 prAddEquipSpeed
090AAEC4 prAddAccessorySpeed
090AAF14 prDebuffSpd
090AAF38 prRallySpd
090AAF68 prItemPassiveSpeed
090AB058 pDefenseModifiers
090AB08C prAddUnitDefenseNoRuneShifter
090AB0E4 prAddUnitDefenseRuneShifter
090AB13C prAddEquipDefense
090AB18C prAddAccessoryDefense
090AB1DC prDebuffDef
090AB200 prRallyDef
090AB230 prFortressDefenseDef
090AB254 prItemPassiveDefense
090AB344 pResistanceModifiers
090AB378 prAddUnitResistanceNoRuneShifter
090AB3D0 prAddUnitResistanceRuneShifter
090AB428 prAddEquipResistance
090AB478 prAddAccessoryResistance
090AB4C8 prAddPureWaterBarrierMod
090AB4F8 prDebuffRes
090AB51C prRallyRes
090AB54C prLifeAndDeathMinus
090AB570 prFortressResistanceRes
090AB594 prItemPassiveResistance
090AB684 pLuckModifiers
090AB6A4 prAddUnitLuck
090AB6C4 prAddEquipLuck
090AB714 prAddAccessoryLuck
090AB764 prDebuffLck
090AB788 prRallyLck
090AB7B8 prItemPassiveLuck
090AB8A8 pConModifiers
090AB8B8 prAddUnitBaseCon
090AB930 prAddUnitConBonus
090AB950 pMovModifiers
090AB978 prAddUnitBaseMov
090AB9A4 prAddUnitMovBonus
090AB9C4 prSkillCelerity
090ABA18 prNullifyIfGuardAI
090ABA8C prNullifyIfFreeze
090ABAD0 prRallyMov
090ABAF4 prAddAccessoryMovement
090ABB44 pAidModifiers
090ABB58 prAddUnitFinalConstitution
090ABB78 prSubstractOne
090ABB94 prAdjustAidIfMounted
090ABC70 pMagicModifiers
090ABCA4 prAddUnitMagicNoRuneShifter
090ABCFC prAddUnitMagicRuneShifter
090ABD54 prAddEquipMagic
090ABDA4 prAddAccessoryMagic
090ABDF5 prDebuffMag
090ABE1F prRallyMag
090ABE4C MagDebuffTableLink
090ABE50 prItemPassiveMag
090ABF41 LoadMapSpritePalettes
090ABF8D GetUnitMapSpritePaletteIndex
090ABFF1 GetBattleFramePaletteAccordingToMode
090AC009 GetBattleFramePaletteAccordingToFactionID
090AC019 GetBattleFramePaletteAccordingToAllegiance
090AC029 GetBattleFramePalette
090AC07D WriteBattleFramePaletteToRam
090AC0C4 MapSpritePalettesFactions
090AC164 MapSpritePalettesVanilla
090AC204 BattleFramePaletteHook
090AC210 DenyStatScreen
090AC234 DenyScrolling
090AC25C DenyStatScreenList
090AC260 NoCountering
090AC290 NoCounteringList
090AC294 NewSeizeCheck
090AC2EC CanSeizeList
090AC2F0 RefEscapeTable
090AC318 DeselectUnitForEscape
090AC348 EscapeEvent
090AC384 Remove_Unit_Events
090AC394 ThraciaEscapeProcessor
090AC3C8 ArriveCheck
090AC414 EscapeLordUsability
090AC474 EscapeGeneralUsability
090AC4D0 EscapeGeneralEffect
090AC544 EscapeLordEffect
090AC58C FinalEscapeThing
090AC6F8 prGetItemIconGfx
090AC714 praIconGfxGetters
090AC759 PopR_GetLength
090AC795 PopR_DisplayComponents
090ACAC8 gPopR_SoundComponent
090ACAD0 gPopR_NumberComponent
090ACAD8 gPopR_WTypeIconComponent
090ACAE0 gPopR_ItemIconComponent
090ACAE8 gPopR_SetTextColorComponent
090ACAF0 gPopR_StringRawComponent
090ACAF8 gPopR_StringIdComponent
090ACB00 gPopR_UnitNameComponent
090ACB08 gPopR_LArticleItemNameComponent
090ACB10 gPopR_CArticleItemNameComponent
090ACB18 gPopR_ItemNameComponent
090ACB20 gPopR_SpaceComponent
090ACDCD PopR_StartBattlePopups
090ACFB1 PopR_AnimsOffDisplay
090AD0C4 gProc_PopR_AnimsOnWrapper
090AD141 PopR_InitSwordRankNew
090AD14F PopR_InitLanceRankNew
090AD15D PopR_InitAxeRankNew
090AD16B PopR_InitBowRankNew
090AD179 PopR_InitStaffRankNew
090AD187 PopR_InitAnimaRankNew
090AD195 PopR_InitLightRankNew
090AD1A3 PopR_InitElderRankNew
090AD1B1 PopR_InitWRankUp
090AD1F1 PopR_InitWeaponBroke
090AD234 gPopup_PopR_NewWType
090AD25C gPopupComponentTypes
090AD29D EXPCalcLoop
090AD304 EXPCalcFunctions
090AD30D MugLoadCalcLoop
090AD368 MugLoadingFunctions
090AD370 PostCombatLoop
090AD3F8 PostCombatSkills
090AD430 BtlLoopParent
090AD478 BtlLoopTable
090AD5A4 rewriteRangeMap
090AD5BD WTACalcLoop
090AD5F0 WTACalcFunctions
090AD5F9 PostActionCalcLoop
090AD634 PostActionCalcFunctions
090AD640 UnitMenuTable
090ADC70 gBattlePopupTable
090ADCA0 gPromotionPopupTable
090ADD18 SmallWorldMapGFX
090B1BA8 SmallWorldMapPalette
090B1DA8 SmallWorldMapTSA
090B22F4 ScrollyBGGFX
090B5244 ScrollyBGPalette
090B5444 StatScreen
090B75A8 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B77A8 MenuStylePaletteTable
090B77B8 MenuStyleTsaTable
090B77C8 FE3HMenuTilesGraphics
090B7F00 FE3HMenuTilesPalette
090B8100 FirstMenuStyleTSA
090B8120 SecondMenuStyleTSA
090B8140 MMBTsa
090B81E0 TerrainBoxTSA
090B8238 ObjectiveBoxTSA
090B8294 LargeObjectiveBoxTSA
090B831C BattlePreviewTSA
090B8460 UnitMenuTSA
090B8C64 StatusMenuTSA
090B8DC8 OptionsMenuTSA
090B8F04 DifficultySelectTSA
090B9020 PrepScreenEntryMenuTSA
090B9140 PrepScreenObjectiveWindowTSA
090B9250 PrepScreenUnitScreenTSA
090B938C PrepScreenItemScreenTSA
090B94D0 PrepScreenSupportScreenTSA
090B95EC SupplyScreenTSA
090B970C SupplyScreenMerchantTSA
090B974C SoundRoomVolumeWindowTSA
090B9C50 SoundRoomSongWindowTSA
090B9E4C GuideMenuTSA
090B9F70 NewTitleScroll
090BA3C4 NewDragonGraphics
090BA628 EmptyTitleScreenBG
090BAF0C NewFogGraphics
090BB464 NewFogPalette
090BB484 Title_Screen_Background
090BDC18 Title_Screen_Background_Palette
090BDE18 titlebackgroundimage
090C0B78 titlebackgroundpalette
090C0D78 titlebackgroundtsa
090C1278 titlebackgrounddrawer
090C1338 MenuBannerGfx
090C16A8 MenuBannerPal
090C18A8 MenuBanner2Gfx
090C2290 NewSaveMenu
090C3558 MenuBanner2Pal
090C3598 WeaponIconsPal
090C35F8 AffinityIcons
090C3B78 RLSmallBannerGraphics
090C4264 RLSmallBannerPalette
090C4284 PJSmallBannerGraphics
090C4850 PJSmallBannerPalette
090C4870 ABSmallBannerGraphics
090C4E44 ABSmallBannerPalette
090C4E64 TileConfigPLIST
090C5260 ObjTypePalettePLIST
090C565C TileAnimPLIST
090C5A58 MapPLIST
090C5E54 MapChangesPLIST
090C6250 NewMountainsPalette
090C6450 FieldsWithBridgeGFX
090CDA4C FieldsWithBridgePalette1Data
090CDC4C FieldsWithBridgeTileConfigData
090CF550 CaveObjTypeData
090D4E98 CavePalette1Data
090D5098 CaveTileConfigData
090D5FF8 CaveTileAnimsData
090D6080 CaveTileAnimsImage
090E6080 SnowTileConfigData
090E76B4 SnowObjTypeData
090ECD7C SnowPalette1Data
090ECF7C FE6WaterTileAnimsData
090ED004 FE6Water1
090EE004 FE6Water2
090EF004 FE6Water3
090F0004 FE6Water4
090F1004 FE6Water5
090F2004 FE6Water6
090F3004 FE6Water7
090F4004 FE6Water8
090F5004 FE6Water9
090F6004 FE6Water10
090F7004 FE6Water11
090F8004 FE6Water12
090F9004 FE6Water13
090FA004 FE6Water14
090FB004 FE6Water15
090FC004 FE6Water16
090FD004 BearMovingMapSpriteGFX
090FDA90 BearStandingMapSpriteGFX
090FDCD0 BearMapSpritePalette
090FDED0 AnimationDataList
090FFEB0 MaleCavalierAnimationList
090FFED4 FemaleCavalierAnimationList
090FFEF8 KnightAnimationList
090FFF1C VergilLordAnimationList
0913C204 BattleScreenGraphic1
0913C4E8 BattleScreenGraphic2
0913C608 BattleScreenGraphic3
0913C664 BattleScreenGraphic4
0913C77C BattleScreenGraphic5
0913C7CC BattleScreenPalettes
0913DBC8 ForceDeployList
