09000000 NewTextTable
09017A68 RodinPreTimeskip
09019258 MichaelPreTimeskip
0901AA2C EricPreTimeskip
0901C1DC KellyPreTimeskip
0901DA00 QuaSahntPreTimeskip
0901F190 InnardsPreTimeskip
09020940 JonathenPreTimeskip
090220D8 KaidenPreTimeskip
090238B8 CleoPreTimeskip
0902507C RedsPreTimeskip
09026830 MimiPreTimeskip
09027FC8 ZoruaPreTimeskip
09029790 VergilPreTimeskip
0902AF64 XenithPreTimeskip
0902C760 TrayPreTimeskip
0902DF20 HorusPreTimeskip
0902F6A8 GlacPreTimeskip
09030E8C DaffPreTimeskip
0903267C SmeglindePreTimeskip
09033E4C KabbyPreTimeskip
09035630 StephenPreTimeskip
09036E20 AntonPreTimeskip
09038608 MystPreTimeskip
09039E14 KhrisPreTimeskip
0903B5EC EllePreTimeskip
0903CDFC ZanePreTimeskip
0903E5BC AdamminnPreTimeskip
0903FD9C WilliamPreTimeskip
09041560 NobodyPreTimeskip
09042D4C JackPreTimeskip
090444E0 LazulPreTimeskip
09045CD8 PaulPreTimeskip
090474A8 ReginaldPreTimeskip
09048C88 VollsterPreTimeskip
0904A464 GregPreTimeskip
0904BC4C OccamPreTimeskip
0904D41C AugustusPreTimeskip
0904EC20 LenatoPreTimeskip
0905040C BorgasMug
09051BF4 AlvaMug
090533C4 WyvernMug
09054BD8 YanndahlMug
090563A4 BrucknerMug
09057BA0 KajarnMug
09059378 NativeInstrumentMap1
09059978 voicegroup000
09059978 NativeInstrumentMap2
090678C0 WeaponDebuffTable
090678D8 DeathQuoteTable
09067B0C BattleQuoteTable
09067BD8 BossMusicTable
09067C30 ShieldStatBoosts
09067C3C CaduceusStatBoosts
09067C48 VergilSupports
09067C60 AI_ItemArray
09067C80 SpellAssociationTable
090686A0 AI_StaffArray
09068708 MagCharTable
09068908 MagClassTable
09068D08 EscapeQuoteTable
09068DE8 ModularEXPClassTable
090697E8 SupplyUsabilityTable
09069924 CharLevelUpSkillTable
09069D24 ClassLevelUpSkillTable
0906A11C ClassSkillTable
0906A21C PersonalSkillTable
0906A31C SkillAnimationPointerTable
0906A71C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B11C SoundMixer
0906B9D8 EventReader
0906BA04 EventWriter
090864A8 VeinUsability
09086504 VeinEffect
08087184 RText_Page4_ladder
09086558 MSS_page1
09086FA8 MSS_page2
09087334 MSS_page3
09087684 MSS_page4
090876F0 MSS_leftstatscreen
09087950 NewPageNameGraphic
09088038 NewPageNameLayout
09088048 NewPageNameTiles
09088050 NewPageNamePalette
090880D0 Button_Branch
09088128 Growth_Getter_Table
09088148 Get_Hp_Growth
0908815C Get_Str_Growth
09088174 Get_Mag_Growth
090881A0 Get_Skl_Growth
090881B8 Get_Spd_Growth
090881D0 Get_Def_Growth
090881E8 Get_Res_Growth
09088200 Get_Luk_Growth
09088218 Extra_Growth_Boosts
090882AC Load_Page
090882C8 Store_Page
090882E8 Rescue_Arrows
09088328 Get_Palette_Index
0908837C HP_Name_Color
090883F8 Write_Growths_To_Battle_Struct
0908869C Class_Level_Cap_Table
0908879C Enemy_Autolevel
09088808 New_Unit_Exp
09088830 Growth_Color_Table
09088848 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088888 ST_Aid
090888A4 ST_Trv
090888C0 ST_Affin
090888DC ST_Cond
090888F8 ST_Talk
09088914 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088930 ST_SwordRank
0908894C ST_LanceRank
09088968 ST_AxeRank
09088984 ST_BowRank
090889A0 ST_GauntletRank
090889BC ST_AuthorityRank
090889D8 ST_ReasonRank
090889F4 ST_FaithRank
09088A10 ST_Skills
09088A2C ST_Skill1
09088A48 ST_Skill2
09088A64 RText_Page4
09088A64 ST_Name4
09088A80 ST_Class4
09088A9C ST_Level4
09088AB8 ST_Exp4
09088AD4 ST_HP4
09088AF0 RemoveGlowy
09088D24 gSaveBlockDecl
09088D40 gSaveBlockTypeSizeLookup
09088D49 MSa_SaveChapterState
09088D79 MSa_LoadChapterState
09088DA5 MSa_SaveUnits
09088E05 MSa_LoadUnits
09088E35 MSa_SaveBonusClaim
09088E51 MSa_LoadBonusClaim
09088E6D MSa_SaveWMStuff
09088E85 MSa_LoadWMStuff
09088E9D MSa_SaveDungeonState
09088EB9 MSa_LoadDungeonState
09088ED9 MSu_SaveActionState
09088F05 MSu_LoadActionState
09088F2D MSu_SavePlayerUnits
09088F71 MSu_LoadPlayerUnits
09088FA1 MSu_SaveOtherUnits
0908901D MSu_LoadOtherUnits
09089079 MSu_SaveMenuRelated
090890A5 MSu_LoadMenuRelated
090890C9 MSu_SaveDungeonState
090890F5 MSu_LoadDungeonState
09089119 MSu_SaveEventCounter
09089141 MSu_LoadEventCounter
09089165 MSu_LoadClaimFlagsFromParentSave
0908918D SUD_SaveDebuffs
09089199 SUD_LoadDebuffs
0908942D ESU_SaveGameUnits
09089475 ESU_LoadGameUnits
090894BD ESU_SavePlayerSuspendUnits
09089505 ESU_LoadPlayerSuspendUnits
0908954D ESU_SaveGreenSuspendUnits
09089595 ESU_LoadGreenSuspendUnits
090895DD ESU_SaveRedSuspendUnits
09089625 ESU_LoadRedSuspendUnits
0908966C DebuffTablePointer
09089670 gGameSaveChunks
0908972C gSuspendSaveChunks
09089869 MS_GetSaveAddressBySlot
09089885 MS_FindGameSaveChunk
090898A9 MS_FindSuspendSaveChunk
090898CD MS_LoadChapterStateFromGameSave
09089905 MS_LoadChapterStateFromSuspendSave
0908993D MS_GetClaimFlagsFromGameSave
09089975 MS_LoadWMDataFromGameSave
090899A9 MS_CheckEid8AFromGameSave
090899F1 MS_CopyGameSave
09089A65 MS_SaveGame
09089ADD MS_LoadGame
09089B3D MS_SaveSuspend
09089BBD MS_LoadSuspend
09089BF8 gMS_ChapterStateChunkId
09089BF9 gMS_BWLChunkId
09089BFA gMS_PermanentEidsChunkId
09089BFB gMS_ClaimFlagsChunkId
09089BFC gMS_WMDataChunkId
09089C01 MS_SaveSizeHook
09089C2D MS_BWLSaveHook
09089CC4 StatLocationTable
09089CD4 Growths_Anims_Off_Stat_Name_Table
09089D44 Add_Promotion_Bonuses
09089D74 Original_Stats_Jump_Table
09089D98 Get_Original_Magic
09089DA4 New_Stats_Jump_Table
09089DC8 Promo_Stat_Name_Table
09089DF0 Write_Mag_Growth
09089E50 Mov_Text_ID_Pointer
09089E54 LevelUpWriteBackMag
09089E70 Str_Or_Mag_Damage
09089E90 Update_Magic
09089EBC Unit_Viewer
09089EFC Prep_Screen_Stat_Name_Table
09089F24 Prep_Screen_New_TSA
09089F50 New_TSA
0908A750 Prep_Screen_Mag_Number
0908A798 Prep_Screen_Mov_Number
0908A7D4 Prep_Screen_Bars
0908A834 Prep_Screen_Bar_Placement
0908A848 Mag_Stat_Booster_Incrementer
0908A864 Mag_Stat_Booster_Cap_Check
0908A890 Prep_Screen_Write_Old_Stats
0908A8C8 Prep_Screen_Write_New_Stats
0908A900 Incremented_Stat_Table
0908A914 Prep_Screen_Usability1
0908A934 Prep_Screen_Usability2
0908A950 Prep_Screen_Usability_Table
0908AAF4 Mag_Booster_Item_Ptr
0908AB00 Write_Bases_to_RAM
0908AB38 Char_Mag_Autolevel
0908AB94 Class_Mag_Autolevel
0908ABD0 MagicSwordRework
0908AC60 MagicSwordList
0908AC68 SaveMoreUnitData
0908ACC4 LoadMoreUnitData
0908AD20 GetItemMagBonus
0908AD4D HasConvoyAccess
0908AD65 DoesCharacterHaveSupply
0908AD8B SupplyUsability
0908AE2C SupplyUsabilityPhantomIDLink
0908AE30 RLSupplyList
0908AE32 PJSupplyList
0908AE34 ABSupplyList
0908AE39 GetItemForgeBonuses
0908AE61 GetItemData
0908AE75 GetItemUses
0908AE95 GetItemMight
0908AECD GetItemHit
0908AF05 GetItemCrit
0908AF3D DrawItemMenuLine
0908B015 DrawItemMenuLineLong
0908B119 DrawItemMenuLineNoColor
0908B1D1 DrawItemStatScreenLine
0908B2E9 GetItemAfterUse
0908B315 DrawItemDescBoxStats
0908B3F1 ForgeActiveUnitEquippedWeaponASMC
0908B42D CanUnitSeize
0908B44D CanUnitUseAccessory
0908B52D EquipAccessoryUsability
0908B581 UnequipAccessoryUsability
0908B5A5 EquipAccessoryEffect
0908B625 UnequipAccessoryEffect
0908B659 EquippedAccessoryGetter
0908B67B DepleteEquippedAccessoryUse
0908B6D1 AccessoryEffectGetter
0908B6F1 AccessoryEffectTester
0908B705 AccessorySkillGetter
0908B73D ExpShareAddExpIfPossible
0908B75B ExpShareAccessoryEffect
0908B81D BattleGetFollowUpOrder
0908B8A9 ComputePrecisionRingHitBoost
0908B8C5 ComputeArcanaShieldAttackReduction
0908B915 ComputeBattleUnitAttack
0908B9B9 GetStatIncreaseWithAngelRing
0908B9F5 Proc_CheckForAccessory
0908BA25 UnitAddItem
0908BA75 ComputeBattleUnitSpeed
0908BAC8 CannotEquipAccessoryText
0908BACC gForgeBonusLookupTable
0908BADC gAccessoryLocksLookupTable
0908BAEC ArmoredClassesList
0908BAF4 MagicClassesList
0908BB08 ItemMenuTable
0908BC04 ASMC_GiveUnitExp
0908BD60 event_proc_bin
0908BD80 ExpShareEvent
0908BD90 AE_ExpShareID
0908BD94 AE_PursuitRingID
0908BD98 AE_ArcanaShieldID
0908BD9C AE_WhetstoneID
0908BDA0 AE_AngelRingID
0908BFB8 ClearDebuffs
0908BFE1 EndEffect
0908BFFD WaitUpdate
0908C001 DebugScreenSetup
0908C0D9 DebugScreenLoop
0908C1D9 SetupDebugUnitEditorPage1
0908C23D UpdateDebugUnitEditorPage1
0908C5CD GenerateBGTsaUnitEditor
0908C5ED CheckKonamiCode
0908C631 PrintConstantsPage1
0908C7C1 PrintConstantsPage2
0908C8E1 SetupDebugUnitEditorPage2
0908C911 UpdateDebugUnitEditorPage2
0908CD94 Debug6C
0908CDFC CursorLocationTable
0908CE64 ButtonCombo
0908CE7C SpecialRangeTable
0908CE94 RangeCalcGetter
0908CEC4 RangeTextGetter
0908CEF4 HalfMag_Range
0908CF08 Total_Range
0908CF10 Item_TURange
0908CF48 Item_TTRange
0908CF80 Item_TURangeBuilder
0908CFEC Item_TTRangeBuilder
0908D058 GetItemRange
0908D0C0 GetItemRangeM
0908D0D8 FillRange
0908D110 StaffAI_TargetUnits
0908D2A0 StaffAI_TargetTiles
0908D430 StaffAI_TargetAreas
0908D558 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D58C All_Weapons_One_Square
0908D5C4 All_Staffs_One_Square
0908D5FC All_Moveable_Squares
0908D6C0 Return_Range_Bitfield
0908D760 Get_Item_Range
0908D7B0 Write_Range
0908D8B4 Unknown_Function
0908D938 Weapon_Attack
0908D968 StatScreenRangeDisplay
0908D98C ItemDescRangeDisplay
0908D9DC Target_Routine_For_Fortify
0908D9F0 Torch_Fix
0908DA24 HealStaff_RangeSetup
0908DA34 RestoreStaff_RangeSetup
0908DA44 SilenceStaff_RangeSetup
0908DA54 SleepStaff_RangeSetup
0908DA64 BerserkStaff_RangeSetup
0908DA74 WarpStaff_RangeSetup
0908DA84 RescueStaff_RangeSetup
0908DA94 HammerneStaff_RangeSetup
0908DAA4 UnlockStaff_RangeSetup
0908DAB4 BarrierStaff_RangeSetup
0908E9C0 RescueASMC
0908EA1C LoadTrapsASMC
0908EA38 SendToConvoy
0908EB20 FreezeAllASMC
0908EB45 GenerateBGTsa
0908EB65 DrawBG
0908EBD5 CreateHouseSelectionMenu
0908EBFD HouseSelectMenuDrawRLInfo
0908ECB9 HouseSelectMenuDrawPJInfo
0908ED75 HouseSelectMenuDrawABInfo
0908EE31 HouseSelectionMenuSetup
0908EE45 HouseSelectionMenuLoop
0908F02C HouseSelectionMenuProcCode
0908F091 CreateUnitCustomizerMenu
0908F0AD UnitCustomizerMenuSetup
0908F0CD HouseUnitCustomizerMenuLoop
0908F229 getUnitCustomizeClassList
0908F251 DrawClassOption
0908F2B5 ApplyClassIDChange
0908F2E5 ApplyClassChange
0908F3D5 DrawClassSMS
0908F405 backDownIfPossible
0908F43C UnitCustomizerMenuDefinition
0908F460 UnitCustomizerMenuCommands
0908F514 UnitCustomizerMenuProcCode
0908F59C unitCustomizerClassList
0908F834 MichaelUnitCustomizerDesc
0908F842 EricUnitCustomizerDesc
0908F847 KellyUnitCustomizerDesc
0908F857 QuaSahntUnitCustomizerDesc
0908F86A InnardsUnitCustomizerDesc
0908F872 JonathenUnitCustomizerDesc
0908F883 KaidenUnitCustomizerDesc
0908F88A CleoUnitCustomizerDesc
0908F88F RedsUnitCustomizerDesc
0908F894 MimiUnitCustomizerDesc
0908F89F ZoruaUnitCustomizerDesc
0908F8A8 XenithUnitCustomizerDesc
0908F8AF MystUnitCustomizerDesc
0908F8B4 TrayUnitCustomizerDesc
0908F8C4 HorusUnitCustomizerDesc
0908F8CC GlacUnitCustomizerDesc
0908F8D4 DaffUnitCustomizerDesc
0908F8E8 SmeglindeUnitCustomizerDesc
0908F8F4 KabbyUnitCustomizerDesc
0908F8FC StephenUnitCustomizerDesc
0908F90C AntonUnitCustomizerDesc
0908F91C KhrisUnitCustomizerDesc
0908F92C ZaneUnitCustomizerDesc
0908F934 AdamminnUnitCustomizerDesc
0908F940 ReginaldUnitCustomizerDesc
0908F94C LazulUnitCustomizerDesc
0908F954 WilliamUnitCustomizerDesc
0908F95C NobodyUnitCustomizerDesc
0908F964 JackUnitCustomizerDesc
0908F96C PaulUnitCustomizerDesc
0908F974 VollsterUnitCustomizerDesc
0908F980 GregUnitCustomizerDesc
0908F988 OccamUnitCustomizerDesc
0908F990 GenericUnitCustomizerDesc
0908F9A4 Skill_Getter
0908FA20 SkillTesterOriginal
0908FA70 SkillTester
0908FB10 NegatedSkills
0908FB70 SkillDescGetter
0908FBCC SkillAdder
0908FC18 HookUnitLoading
0908FC68 AutoloadSkills
0908FCA8 GetInitialSkillList
0908FCE4 GetUnitLevelSkills
0908FD64 RTextLoop
0908FDD8 Rerun_Battle_Calcs
0908FE38 Unset_Attack_Flag_2
0908FE54 PopRSkillIconComponent
0908FE5C PopRSkillIconLength
0908FE60 PopRSkillIconDisplay
0908FE98 InitLevelUpSkillPopup
0908FF10 InitPromotionSkillPopup
0908FF70 SkillLearnedPopup
0908FF98 NewEfxHPBar
0908FFC0 NewEfxHPBarLive
0908FFE8 efxHPBarRoutine
090902A4 efxHPBarParent
090903C4 efxHPBarLiveParent
090904E4 efxHPBarLiveRoutine
090906A8 hpstealing_showanim
090906DC NosferaFix
09090704 animsoff_hpdrain
0909071C EphraimLordSkillList
09090724 EirikaLordSkillList
0909072C EphraimGreatLordSkillList
09090738 EirikaGreatLordSkillList
09090744 CavalierSkillList
0909074C PaladinSkillList
09090758 KnightSkillList
09090760 GeneralSkillList
0909076C ThiefSkillList
09090774 MercenarySkillList
0909077C HeroSkillList
09090788 MyrmidonSkillList
09090790 SwordmasterSkillList
0909079C AssassinSkillList
090907A8 ArcherSkillList
090907B0 SniperSkillList
090907BC RangerSkillList
090907C8 WyvernRiderSkillList
090907CC WyvernLordSkillList
090907D4 WyvernKnightSkillList
090907DC MageSkillList
090907E4 SageSkillList
090907F0 MageKnightSkillList
090907FC BishopSkillList
09090804 ShamanSkillList
0909080C DruidSkillList
09090818 SummonerSkillList
09090824 RogueSkillList
0909082C GreatKnightSkillList
09090838 ManaketeFSkillList
09090840 FighterSkillList
09090848 WarriorSkillList
09090854 BrigandSkillList
09090858 PirateSkillList
09090860 BerserkerSkillList
0909086C MonkSkillList
09090874 PriestSkillList
0909087C PegKnightSkillList
09090884 FalcoknightSkillList
09090890 ClericSkillList
09090898 TroubadourSkillList
090908A0 ValkyrieSkillList
090908AC DancerSkillList
090908B4 SoldierSkillList
090908BC NecromancerSkillList
090908C4 FleetSkillList
090908C8 PhantomSkillList
090908CC SuperJourneymanSkillList
090908D0 SuperPupilSkillList
090908D4 SuperRecruitSkillList
090908D8 ManaketeMSkillList
090908E0 DemonKingSkillList
090908EC ChargeupTable
090908F0 SkillIcons
09098870 NonGBALethalitySkill
09098894 Bane
090988F4 DazzleCheck
0909893C FaireCheck
0909896C FaireIDList
09098974 BreakerCheck
090989B8 BreakerIDList
090989C0 BlowCheck
09098AF0 BlowIDList
09098AFC DefendingCheck
09098BB4 DefendingIDList
09098BBC AcrobatCheck
09098C6C PassCheck
09098CA4 Provoke
09098CD8 Frenzy
09098D08 Renewal
09098DF4 ForagerList
09098DF8 Discipline
09098E54 Vantage
09098EBC Desperation
09098F94 Wrath
09098FC4 LiveToServe
090990D8 Paragon
090990FC Lunge
09099168 LungeUsability
090991B0 LungeEffect
090991CC AttackEffect
090991E8 LungeAI
09099218 LungeUpdate
09099240 MercyUsability
09099288 MercyEffect
090992A4 SealSkills
090994B4 SealSkillList
090994BC ElbowRoom
090994FC NaturalCover
0909953C GambleUsability
09099584 GambleEffect
090995A0 Gamble
090995D0 FieryBlood
09099600 LifeAndDeath
09099630 WindDisciple
09099668 Hawkeye
0909968C LightWeight
090996BC Trample
090996FC Opportunist
09099734 CriticalCheck
09099784 CriticalIDList
09099788 AxefaithHit
090997C0 LethalitySkill
09099814 Armsthrift
09099814 AxeFaithArmsthrift
09099814 ArmsthriftAxeFaith
09099898 CritUpSkill
090998C0 RightfulCheck
09099948 LuckySeven
09099980 OddRhythm
090999C0 EvenRhythm
09099A00 QuickBurn
09099A3C SlowBurn
09099A7C Roll1d12
09099B08 _12SkillList
09099B14 LockTouch
09099B44 TraceSkill
09099BCB StancesASM
09099D30 StanceSkillList
09099D3C TriangleAdept
09099D94 VigorDanceSkill
09099E04 VigorDanceCheck
09099E44 VigorDanceReset
09099EA0 ArmorMarchSkill
09099FE8 ArmorMarchList
09099FF0 ArmorMarchCheck
0909A038 Shadowgift
0909A0C8 Perfectionist
0909A100 Puissance
0909A130 BattleVeteran
0909A18C HolyAura
0909A1DC SilentPride
0909A230 Loyalty
0909A2AC Thunderstorm
0909A30C Outrider
0909A354 HeavyStrikes
0909A38C Charge
0909A3C8 Infiltrator
0909A40C Vanity
0909A464 MageSlayer
0909A4A0 KnightAspirant
0909A4DC Boon
0909A518 RandomMug1
0909A584 RandomMug2
0909A600 RandomMug3
0909A6A4 RandomMug4
0909A728 RandomMug5
0909A790 RandomMug6
0909A7F8 RandomMug7
0909A864 RandomMug8
0909A8EC RandomMug9
0909A964 RandomMug10
0909A9CC RandomMug11
0909AA34 RandomMug12
0909AAC4 RandomMug13
0909AB34 PrepScreenIsDumb
0909AB70 PrepScreenIsDumb2
0909ABB4 IdentityProblems1
0909AC20 IdentityProblems2
0909AC60 IdentityProblems3
0909ACBC IdentityProblems4
0909AD00 IdentityProblems5
0909AD80 IdentityProblems6
0909ADCC IdentityProblems7
0909AE18 IdentityProblems8
0909AE88 IdentityProblems9
0909AEE8 IdentityProblems10
0909AF50 IdentityProblems11
0909AFB4 IdentityProblems12
0909B030 IdentityProblems13
0909B078 IdentityProblems14
0909B0C4 IdentityProblems15
0909B110 IdentityProblems16
0909B15C MugList
0909B1C0 IdentityProblemsMugs
0909B1C4 IdentityProblemsNames
0909B1CC Rogue_Robbery
0909B264 Most_Valuable_Item
0909B2B4 Can_Unit_Steal
0909B2E8 Capture_Usability
0909B374 Fill_Capture_Range_Map
0909B3B4 Capture_Target_Check
0909B414 Capture_Effect_Func
0909B434 New_Attack_Map
0909B48C New_Weapon_Select
0909B4C8 Show_Red_Squares
0909B4F0 Is_Capture_Set
0909B500 Cancel_Capture
0909B528 After_Battle_Rescue
0909B5B4 Drop_Dead_Enemy
0909B5D0 Trade_Captured_Enemy1
0909B5F0 Trade_Captured_Enemy2
0909B61C Trade_Portrait_Fix1
0909B640 Trade_Portrait_Fix2
0909B664 Should_Dead_Unit_Be_Cleared
0909B680 Blank_Portrait
0909CCE8 Redone_Slayer
0909CD50 Redone_Effectiveness
0909CDE4 SlayerTable
0909CDF0 LordWeaponEffectiveness
0909CDF8 ArmorEffectiveness
0909CE00 HorseEffectiveness
0909CE08 DragonEffectiveness
0909CE10 FlierEffectiveness
0909CE18 SwordEffectiveness
0909CE20 MonsterEffectiveness
0909CE28 SacredWeaponEffectiveness
0909CE30 FlierAndMonster1
0909CE38 FlierAndMonster2
0909CE44 FlierProtection
0909CE49 AuraSkillCheck
0909CF14 SpurStr
0909CF50 SpurMag
0909CF8C SpurSpd
0909CFBC SpurDef
0909D000 SpurRes
0909D044 Demoiselle
0909D088 Gentilhomme
0909D0CC MaleficAura
0909D108 Intimidate
0909D138 Inspiration
0909D174 Charm
0909D1A4 Charisma
0909D1DC VoiceOfPeace
0909D20C Tantivy
0909D258 Focus
0909D29C Anathema
0909D2D5 Hex
0909D304 HexIDLink
0909D308 LilysPoise
0909D344 UpWithArch
0909D3E0 Solidarity
0909D418 ProcLoopParent
0909D4E5 Proc_Start
0909D644 ExpertiseIDLink
0909D645 BarricadeIDLink
0909D646 BarricadePlusIDLink
0909D649 UnnamedUnsetr11
0909D660 Proc_Finish
0909D6B8 Proc_CapDamage
0909D700 Proc_Devil
0909D838 Proc_Foresight
0909D88C Proc_StealHP
0909D97C Proc_Sureshot
0909DA04 Proc_Aegis
0909DA90 Proc_Adept
0909DAF8 Proc_Astra
0909DBA8 Proc_Pavise
0909DC34 Proc_Sol
0909DCF4 Proc_Luna
0909DD6C Proc_Lethality
0909DE20 Proc_AetherHeal
0909DEB8 Proc_AetherDamage
0909DF50 Proc_Counter
0909DFE8 Proc_CounterMagic
0909E080 Proc_Miracle
0909E0CC Proc_Mercy
0909E104 Proc_Impale
0909E194 Proc_Colossus
0909E224 Proc_Ignis
0909E2C0 Proc_FlashyMode
0909E324 Proc_Moonbow
0909E3A0 Proc_Bane
0909E464 DownWithArch
0909E514 Proc_BlackMagic
0909E5A8 BlackMagicTable
0909E5B0 BlackMagic_AnimsOff
0909E5CC Chargeups
0909E60C SkillActivationAnims
0909E68C SkillActivationAnims_defensive
0909E70C LunaAnim
0909F14C AstraAnim
0909FCF8 AdeptAnim
090A0918 SolAnim
090A1394 AetherAnim
090A2048 ImpaleAnim
090A2C3C ColossusAnim
090A37E0 IgnisAnim
090A42A0 PaviseAnim
090A4E5C AegisAnim
090A59D8 SureShotAnim
090A67FD StartMapAuraFx
090A6819 EndMapAuraFx
090A6831 IsMapAuraFxActive
090A684D SetMapAuraFxSpeed
090A686D SetMapAuraFxBlend
090A688D SetMapAuraFxPalette
090A68BD AddMapAuraFxUnit
090A697D RallyCommandUsability
090A69A9 RallyCommandEffect
090A6A01 RallyCommandSwitchIn
090A6A1D RallyCommandSwitchOut
090A6A41 GetUnitRallyBits
090A6A91 ForEachRalliedUnit
090A6C79 StartRallyFx
090A6C88 RallySkillList
090A6C94 RallyFxPaletteLookup
090A6CB8 gpRallyDebuffsAddr
090A6CBC gRallyPreviewPalette
090A6CBC gRallyGenericPalette
090A6CDC gRallyStrengthPalette
090A6CFC gRallySkillPalette
090A6D1C gRallySpeedPalette
090A6D3C gRallyDefensePalette
090A6F3C gRallyResistancePalette
090A6F5C gRallyLuckPalette
090A6F7C gRallyMovePalette
090A6F9C gRallyMagicPalette
090A719C prCapHPIfOverMax
090A71CC prRangeClear
090A71E8 prRangeAddFromRange
090A7214 prRangeAddFromTemplate
090A72D0 prCheckUnitAttribute
090A72E0 prCheckUnitGuardAI
090A72EC prCheckUnitStatus
090A7300 prCheckUnitState
090A7308 prCheckUnitsAllied
090A731C prCheckUnitAllegience
090A7330 prGetItemROMStruct
090A7390 prCheckSubjectNotNull
090A73E0 prNullify
090A73EC prPivotCommand_Availability
090A7444 prRepositionCommand_Availability
090A749C prSwapCommand_Availability
090A74F4 prShoveCommand_Availability
090A754C prSmiteCommand_Availability
090A75A4 prPivot_TargetLegality
090A75A4 prReposition_TargetLegality
090A75A4 prSwap_TargetLegality
090A7600 prShove_TargetLegality
090A7600 prSmite_TargetLegality
090A7644 prUnit_CanBeOnPosition
090A76B0 prUnit_CanStandOnPosition
090A76F0 prMOVEUNIT_MoveTowards
090A7744 prClearRangeMap
090A7760 prClearMoveMap
090A777C prClearRangeAndMoveMap
090A77A8 prNewActionApplication
090A781C prWaitAction
090A7830 pActionRoutineTable
090A78F0 prSmiteCommand_Usability
090A7934 prSmiteCommand_Effect
090A7960 prShoveCommand_Usability
090A79A4 prShoveCommand_Effect
090A79D0 prPivotCommand_Usability
090A7A14 prPivotCommand_Effect
090A7A40 prRepositionCommand_Usability
090A7A84 prRepositionCommand_Effect
090A7AB0 prSwapCommand_Usability
090A7AF4 prSwapCommand_Effect
090A7B20 _prPivotSelection_OnConstruction
090A7B4C _prPivotSelection_OnSelection
090A7BC4 _prPivotSelection_OnChange
090A7C4C _prPivot_MakeTargetList
090A7CAC _prPivot_TargetCheck
090A7CF0 _pPivotSelectorDefinition
090A7D10 _prRepositionSelection_OnConstruction
090A7D3C _prRepositionSelection_OnSelection
090A7DBC _prRepositionSelection_OnChange
090A7E50 _prReposition_MakeTargetList
090A7EB0 _prReposition_TargetCheck
090A7EF0 _pRepositionSelectorDefinition
090A7F10 _prSwapSelection_OnConstruction
090A7F3C _prSwapSelection_OnChange
090A7F54 _prSwapSelection_OnSelection
090A7F98 _prSwap_MakeTargetList
090A7FF8 _prSwap_TargetCheck
090A8040 _pSwapSelectorDefinition
090A8060 _prShoveSelection_OnConstruction
090A808C _prShoveSelection_OnChange
090A8120 _prShoveSelection_OnSelection
090A8178 _prShove_MakeTargetList
090A81D8 _prShove_TargetCheck
090A8224 _prGetShovePosition
090A8298 _pShoveSelectorDefinition
090A82B8 _prSmiteSelection_OnConstruction
090A82E4 _prSmiteSelection_OnChange
090A8378 _prSmiteSelection_OnSelection
090A83D0 _prSmite_MakeTargetList
090A8430 _prSmite_TargetCheck
090A847C _prGetSmitePosition
090A84F0 _pSmiteSelectorDefinition
090A8510 _prGetOppositePosition
090A852C _prSelection_DestructMoveDisplay
090A8560 _prMoveActiveUnitAction
090A85CC _prMoveTargetUnitAction
090A8628 _prSwapAction
090A86C0 _prPushAction
090A8728 _prPushAnim_BeginTargetPush
090A8788 _p6CUnitMoveAnim_rConstruct
090A87D0 _p6CUnitMoveAnim_rDestruct
090A87E0 _p6CUnitMoveAnim_rLoop
090A8820 _p6CUnitPushAnim_rConstruct
090A8870 _p6CUnitPushAnim_rDestruct
090A8880 _p6CUnitPushAnim_rPushLoop
090A88C8 _p6CUnitPushAnim_rReturnLoop
090A8908 _p6CSingleUnitMovementAnim
090A8950 _p6CSingleUnitPushAnim
090A89A0 CheckGaleforce
090A89DC Lifetaker
090A8A68 LifetakerEvent
090A8A7C Fury
090A8B14 FuryEvent
090A8B25 PoisonStrike
090A8B49 GrislyWound
090A8BA1 PSGWInjureAttacker
090A8BE3 PSGWInjureDefender
090A8C30 PoisonStrikeIDLink
090A8C31 GrislyWoundIDLink
090A8C34 PSGWEvent
090A8C54 Despoil
090A8CCC DespoilEvent
090A8CF0 SavageBlow
090A8D9C SavageBlowEvent
090A8DC0 BreathOfLife
090A8E6C BreathOfLifeEvent
090A8E80 Galeforce
090A8EFC GaleforceEvent
090A8F10 Canto
090A8FA4 CantoPlus
090A9010 ReMove
090A9080 ReMoveEvent
090A9094 Powerstaff
090A9108 PowerstaffEvent
090A911C RangeSkillsCheck
090A9190 BowRangeBonus
090A91B4 StaffSavantBonus
090A91D8 PointBlankBonus
090A91FC TomeRangeBonus
090A9228 CaduceusBonus
090A925C RangeSkillList
090A9284 RangeAccessoryEffectList
090A9424 ASMC_LearnNewSkill
090A9450 ASMC_HasSkill
090A947C ASMC_ForgetSkill
090A94D8 prLearnNewSkill
090A9560 prCallSkillLearnedPopup
090A95CC prCheckForSkillForgetting
090A95F0 prCallRemoveSkillMenu
090A9A45 InitWeaponLevelUpPopup
090A9A98 PopRWeaponLevelComponent
090A9AA0 WeaponRankUpPopup
090A9AD0 New_Battle_Anims_Off_Graphics
090A9C04 New_Battle_Anims_Off_Right_TSA
090A9C48 New_Battle_Anims_Off_Left_TSA
090A9C84 Show_Battle_Stats
090A9E60 Battle_Name_Graphics
090A9F30 Battle_Name_Palette
090AA130 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA21C prCallSequence
090AA240 prMaxHPGetter
090AA25C prCurHPGetter
090AA278 prPowGetter
090AA294 prSklGetter
090AA2B0 prSpdGetter
090AA2CC prDefGetter
090AA2E8 prResGetter
090AA304 prLckGetter
090AA320 prAidGetter
090AA33C prConGetter
090AA358 prStatScreenMovGetter
090AA37C prMovGetter
090AA398 MSG_prCheckUnitSkill
090AA3A8 prCheckItemHasPassiveStatBoosts
090AA424 MSG_prCheckUnitAccessoryEffect
090AA434 GetItemMovBonus
080191B8 prGotoMagGetter
090AA460 prMagGetter
090AA47C prHalveIfRescuing
090AA50C prHalveIfCapturing
090AA52C prMinZero
090AA590 pMaxHPModifiers
090AA5A8 prAddUnitMaxHP
090AA5C8 prAddEquipHP
090AA618 prAddAccessoryHP
090AA668 prHexingRodEffect
090AA690 prItemPassiveHp
090AA780 pCurHPModifiers
090AA790 prAddUnitCurHP
090AA7B0 pPowerModifiers
090AA7E8 prAddUnitPowerNoRuneShifter
090AA840 prAddUnitPowerRuneShifter
090AA898 prAddEquipPower
090AA8E8 prAddAccessoryPower
090AA938 prDebuffStr
090AA970 prRallyStr
090AA9A0 prLifeAndDeathBonus
090AA9C4 prSkillFury
090AAA18 prFortressDefensePow
090AAA3C prFortressResistancePow
090AAA60 prItemPassivePow
090AAB50 pSkillModifiers
090AAB74 prAddUnitSkill
090AAB94 prAddEquipSkill
090AABE4 prAddAccessorySkill
090AAC34 prDebuffSkl
090AAC60 prRallySkl
090AAC90 prItemPassiveSkl
090AAD80 pSpeedModifiers
090AADAC prAddUnitSpeed
090AADCC prAddEquipSpeed
090AAE1C prAddAccessorySpeed
090AAE6C prDebuffSpd
090AAE90 prRallySpd
090AAEC0 prItemPassiveSpeed
090AAFB0 pDefenseModifiers
090AAFE4 prAddUnitDefenseNoRuneShifter
090AB03C prAddUnitDefenseRuneShifter
090AB094 prAddEquipDefense
090AB0E4 prAddAccessoryDefense
090AB134 prDebuffDef
090AB158 prRallyDef
090AB188 prFortressDefenseDef
090AB1AC prItemPassiveDefense
090AB29C pResistanceModifiers
090AB2D0 prAddUnitResistanceNoRuneShifter
090AB328 prAddUnitResistanceRuneShifter
090AB380 prAddEquipResistance
090AB3D0 prAddAccessoryResistance
090AB420 prAddPureWaterBarrierMod
090AB450 prDebuffRes
090AB474 prRallyRes
090AB4A4 prLifeAndDeathMinus
090AB4C8 prFortressResistanceRes
090AB4EC prItemPassiveResistance
090AB5DC pLuckModifiers
090AB5FC prAddUnitLuck
090AB61C prAddEquipLuck
090AB66C prAddAccessoryLuck
090AB6BC prDebuffLck
090AB6E0 prRallyLck
090AB710 prItemPassiveLuck
090AB800 pConModifiers
090AB810 prAddUnitBaseCon
090AB888 prAddUnitConBonus
090AB8A8 pMovModifiers
090AB8D0 prAddUnitBaseMov
090AB8FC prAddUnitMovBonus
090AB91C prSkillCelerity
090AB970 prNullifyIfGuardAI
090AB9E4 prNullifyIfFreeze
090ABA28 prRallyMov
090ABA4C prAddAccessoryMovement
090ABA9C pAidModifiers
090ABAB0 prAddUnitFinalConstitution
090ABAD0 prSubstractOne
090ABAEC prAdjustAidIfMounted
090ABBC8 pMagicModifiers
090ABBFC prAddUnitMagicNoRuneShifter
090ABC54 prAddUnitMagicRuneShifter
090ABCAC prAddEquipMagic
090ABCFC prAddAccessoryMagic
090ABD4D prDebuffMag
090ABD77 prRallyMag
090ABDA4 MagDebuffTableLink
090ABDA8 prItemPassiveMag
090ABE99 LoadMapSpritePalettes
090ABEE5 GetUnitMapSpritePaletteIndex
090ABF49 GetBattleFramePaletteAccordingToMode
090ABF61 GetBattleFramePaletteAccordingToFactionID
090ABF71 GetBattleFramePaletteAccordingToAllegiance
090ABF81 GetBattleFramePalette
090ABFD5 WriteBattleFramePaletteToRam
090AC01C MapSpritePalettesFactions
090AC21C MapSpritePalettesVanilla
090AC2BC BattleFramePaletteHook
090AC2C8 DenyStatScreen
090AC2EC DenyScrolling
090AC314 DenyStatScreenList
090AC318 NoCountering
090AC348 NoCounteringList
090AC34C NewSeizeCheck
090AC3A4 CanSeizeList
090AC3A8 RefEscapeTable
090AC3D0 DeselectUnitForEscape
090AC400 EscapeEvent
090AC43C Remove_Unit_Events
090AC44C ThraciaEscapeProcessor
090AC480 ArriveCheck
090AC4CC EscapeLordUsability
090AC52C EscapeGeneralUsability
090AC588 EscapeGeneralEffect
090AC5FC EscapeLordEffect
090AC644 FinalEscapeThing
090AC668 CheckIfSkipStatUpWait
090AC7D8 prGetItemIconGfx
090AC7F4 praIconGfxGetters
090AC839 PopR_GetLength
090AC875 PopR_DisplayComponents
090ACBA8 gPopR_SoundComponent
090ACBB0 gPopR_NumberComponent
090ACBB8 gPopR_WTypeIconComponent
090ACBC0 gPopR_ItemIconComponent
090ACBC8 gPopR_SetTextColorComponent
090ACBD0 gPopR_StringRawComponent
090ACBD8 gPopR_StringIdComponent
090ACBE0 gPopR_UnitNameComponent
090ACBE8 gPopR_LArticleItemNameComponent
090ACBF0 gPopR_CArticleItemNameComponent
090ACBF8 gPopR_ItemNameComponent
090ACC00 gPopR_SpaceComponent
090ACEAD PopR_StartBattlePopups
090AD091 PopR_AnimsOffDisplay
090AD1A4 gProc_PopR_AnimsOnWrapper
090AD221 PopR_InitSwordRankNew
090AD22F PopR_InitLanceRankNew
090AD23D PopR_InitAxeRankNew
090AD24B PopR_InitBowRankNew
090AD259 PopR_InitStaffRankNew
090AD267 PopR_InitAnimaRankNew
090AD275 PopR_InitLightRankNew
090AD283 PopR_InitElderRankNew
090AD291 PopR_InitWRankUp
090AD2D1 PopR_InitWeaponBroke
090AD314 gPopup_PopR_NewWType
090AD33C gPopupComponentTypes
090AD37D EXPCalcLoop
090AD3E4 EXPCalcFunctions
090AD3ED MugLoadCalcLoop
090AD448 MugLoadingFunctions
090AD450 PostCombatLoop
090AD4D8 PostCombatSkills
090AD510 BtlLoopParent
090AD558 BtlLoopTable
090AD684 rewriteRangeMap
090AD69D WTACalcLoop
090AD6D0 WTACalcFunctions
090AD6D9 PostActionCalcLoop
090AD714 PostActionCalcFunctions
090AD720 UnitMenuTable
090ADD50 gBattlePopupTable
090ADD80 gPromotionPopupTable
090ADDF8 SmallWorldMapGFX
090B1C88 SmallWorldMapPalette
090B1E88 SmallWorldMapTSA
090B23D4 ScrollyBGGFX
090B5324 ScrollyBGPalette
090B5524 StatScreen
090B7688 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7888 MenuStylePaletteTable
090B7898 MenuStyleTsaTable
090B78A8 FE3HMenuTilesGraphics
090B7FE0 FE3HMenuTilesPalette
090B81E0 FirstMenuStyleTSA
090B8200 SecondMenuStyleTSA
090B8220 MMBTsa
090B82C0 TerrainBoxTSA
090B8318 ObjectiveBoxTSA
090B8374 LargeObjectiveBoxTSA
090B83FC BattlePreviewTSA
090B8540 UnitMenuTSA
090B8D44 StatusMenuTSA
090B8EA8 OptionsMenuTSA
090B8FE4 DifficultySelectTSA
090B9100 PrepScreenEntryMenuTSA
090B9220 PrepScreenObjectiveWindowTSA
090B9330 PrepScreenUnitScreenTSA
090B946C PrepScreenItemScreenTSA
090B95B0 PrepScreenSupportScreenTSA
090B96CC SupplyScreenTSA
090B97EC SupplyScreenMerchantTSA
090B982C SoundRoomVolumeWindowTSA
090B9D30 SoundRoomSongWindowTSA
090B9F2C GuideMenuTSA
090BA050 NewTitleScroll
090BA4A4 NewDragonGraphics
090BA708 EmptyTitleScreenBG
090BAFEC NewFogGraphics
090BB544 NewFogPalette
090BB564 Title_Screen_Background
090BDCF8 Title_Screen_Background_Palette
090BDEF8 titlebackgroundimage
090C0C58 titlebackgroundpalette
090C0E58 titlebackgroundtsa
090C1358 titlebackgrounddrawer
090C1418 MenuBannerGfx
090C1788 MenuBannerPal
090C1988 MenuBanner2Gfx
090C2370 NewSaveMenu
090C3638 MenuBanner2Pal
090C3678 WeaponIconsPal
090C36D8 AffinityIcons
090C3C58 RLSmallBannerGraphics
090C4344 RLSmallBannerPalette
090C4364 PJSmallBannerGraphics
090C4930 PJSmallBannerPalette
090C4950 ABSmallBannerGraphics
090C4F24 ABSmallBannerPalette
090C4F44 TileConfigPLIST
090C5340 ObjTypePalettePLIST
090C573C TileAnimPLIST
090C5B38 MapPLIST
090C5F34 MapChangesPLIST
090C6330 NewMountainsPalette
090C6530 FieldsWithBridgeGFX
090CDB2C FieldsWithBridgePalette1Data
090CDD2C FieldsWithBridgeTileConfigData
090CF630 CaveObjTypeData
090D4F78 CavePalette1Data
090D5178 CaveTileConfigData
090D60D8 CaveTileAnimsData
090D6160 CaveTileAnimsImage
090E6160 SnowTileConfigData
090E7794 SnowObjTypeData
090ECE5C SnowPalette1Data
090ED05C FE6WaterTileAnimsData
090ED0E4 FE6Water1
090EE0E4 FE6Water2
090EF0E4 FE6Water3
090F00E4 FE6Water4
090F10E4 FE6Water5
090F20E4 FE6Water6
090F30E4 FE6Water7
090F40E4 FE6Water8
090F50E4 FE6Water9
090F60E4 FE6Water10
090F70E4 FE6Water11
090F80E4 FE6Water12
090F90E4 FE6Water13
090FA0E4 FE6Water14
090FB0E4 FE6Water15
090FC0E4 FE6Water16
090FD0E4 BearMovingMapSpriteGFX
090FDB70 BearStandingMapSpriteGFX
090FDDB0 BearMapSpritePalette
090FDFB0 AnimationDataList
090FFF90 MaleCavalierAnimationList
090FFFB4 FemaleCavalierAnimationList
090FFFD8 KnightAnimationList
090FFFFC VergilLordAnimationList
0913C2E4 BattleScreenGraphic1
0913C5C8 BattleScreenGraphic2
0913C6E8 BattleScreenGraphic3
0913C744 BattleScreenGraphic4
0913C85C BattleScreenGraphic5
0913C8AC BattleScreenPalettes
0913DCA8 ForceDeployList
