09000000 NewTextTable
09017A58 RodinPreTimeskip
09019248 MichaelPreTimeskip
0901AA1C EricPreTimeskip
0901C1CC KellyPreTimeskip
0901D9F0 QuaSahntPreTimeskip
0901F180 InnardsPreTimeskip
09020930 JonathenPreTimeskip
090220C8 KaidenPreTimeskip
090238A8 CleoPreTimeskip
0902506C RedsPreTimeskip
09026820 MimiPreTimeskip
09027FB8 ZoruaPreTimeskip
09029780 VergilPreTimeskip
0902AF54 XenithPreTimeskip
0902C750 TrayPreTimeskip
0902DF10 HorusPreTimeskip
0902F698 GlacPreTimeskip
09030E7C DaffPreTimeskip
0903266C SmeglindePreTimeskip
09033E3C KabbyPreTimeskip
09035620 StephenPreTimeskip
09036E10 AntonPreTimeskip
090385F8 MystPreTimeskip
09039E04 KhrisPreTimeskip
0903B5DC EllePreTimeskip
0903CDEC ZanePreTimeskip
0903E5AC AdamminnPreTimeskip
0903FD8C WilliamPreTimeskip
09041550 NobodyPreTimeskip
09042D3C JackPreTimeskip
090444D0 LazulPreTimeskip
09045CC8 PaulPreTimeskip
09047498 ReginaldPreTimeskip
09048C78 VollsterPreTimeskip
0904A454 GregPreTimeskip
0904BC3C OccamPreTimeskip
0904D40C AugustusPreTimeskip
0904EC10 LenatoPreTimeskip
090503FC BorgasMug
09051BE4 AlvaMug
090533B4 WyvernMug
09054BC8 YanndahlMug
09056394 BrucknerMug
09057B90 KajarnMug
09059368 NativeInstrumentMap1
09059968 voicegroup000
09059968 NativeInstrumentMap2
090678B0 WeaponDebuffTable
090678C8 DeathQuoteTable
09067AFC BattleQuoteTable
09067BC8 BossMusicTable
09067C20 ShieldStatBoosts
09067C2C CaduceusStatBoosts
09067C38 VergilSupports
09067C50 AI_ItemArray
09067C70 SpellAssociationTable
09068690 AI_StaffArray
090686F8 MagCharTable
090688F8 MagClassTable
09068CF8 EscapeQuoteTable
09068DD8 ModularEXPClassTable
090697D8 SupplyUsabilityTable
09069914 CharLevelUpSkillTable
09069D14 ClassLevelUpSkillTable
0906A10C ClassSkillTable
0906A20C PersonalSkillTable
0906A30C SkillAnimationPointerTable
0906A70C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B10C SoundMixer
0906B9C8 EventReader
0906B9F4 EventWriter
09086498 VeinUsability
090864F4 VeinEffect
08087184 RText_Page4_ladder
09086548 MSS_page1
09086F98 MSS_page2
09087324 MSS_page3
09087674 MSS_page4
090876E0 MSS_leftstatscreen
09087940 NewPageNameGraphic
09088028 NewPageNameLayout
09088038 NewPageNameTiles
09088040 NewPageNamePalette
090880C0 Button_Branch
09088118 Growth_Getter_Table
09088138 Get_Hp_Growth
0908814C Get_Str_Growth
09088164 Get_Mag_Growth
09088190 Get_Skl_Growth
090881A8 Get_Spd_Growth
090881C0 Get_Def_Growth
090881D8 Get_Res_Growth
090881F0 Get_Luk_Growth
09088208 Extra_Growth_Boosts
0908829C Load_Page
090882B8 Store_Page
090882D8 Rescue_Arrows
09088318 Get_Palette_Index
0908836C HP_Name_Color
090883E8 Write_Growths_To_Battle_Struct
0908868C Class_Level_Cap_Table
0908878C Enemy_Autolevel
090887F8 New_Unit_Exp
09088820 Growth_Color_Table
09088838 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088878 ST_Aid
09088894 ST_Trv
090888B0 ST_Affin
090888CC ST_Cond
090888E8 ST_Talk
09088904 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088920 ST_SwordRank
0908893C ST_LanceRank
09088958 ST_AxeRank
09088974 ST_BowRank
09088990 ST_GauntletRank
090889AC ST_AuthorityRank
090889C8 ST_ReasonRank
090889E4 ST_FaithRank
09088A00 ST_Skills
09088A1C ST_Skill1
09088A38 ST_Skill2
09088A54 RText_Page4
09088A54 ST_Name4
09088A70 ST_Class4
09088A8C ST_Level4
09088AA8 ST_Exp4
09088AC4 ST_HP4
09088AE0 RemoveGlowy
09088D14 gSaveBlockDecl
09088D30 gSaveBlockTypeSizeLookup
09088D39 MSa_SaveChapterState
09088D69 MSa_LoadChapterState
09088D95 MSa_SaveUnits
09088DF5 MSa_LoadUnits
09088E25 MSa_SaveBonusClaim
09088E41 MSa_LoadBonusClaim
09088E5D MSa_SaveWMStuff
09088E75 MSa_LoadWMStuff
09088E8D MSa_SaveDungeonState
09088EA9 MSa_LoadDungeonState
09088EC9 MSu_SaveActionState
09088EF5 MSu_LoadActionState
09088F1D MSu_SavePlayerUnits
09088F61 MSu_LoadPlayerUnits
09088F91 MSu_SaveOtherUnits
0908900D MSu_LoadOtherUnits
09089069 MSu_SaveMenuRelated
09089095 MSu_LoadMenuRelated
090890B9 MSu_SaveDungeonState
090890E5 MSu_LoadDungeonState
09089109 MSu_SaveEventCounter
09089131 MSu_LoadEventCounter
09089155 MSu_LoadClaimFlagsFromParentSave
0908917D SUD_SaveDebuffs
09089189 SUD_LoadDebuffs
0908941D ESU_SaveGameUnits
09089465 ESU_LoadGameUnits
090894AD ESU_SavePlayerSuspendUnits
090894F5 ESU_LoadPlayerSuspendUnits
0908953D ESU_SaveGreenSuspendUnits
09089585 ESU_LoadGreenSuspendUnits
090895CD ESU_SaveRedSuspendUnits
09089615 ESU_LoadRedSuspendUnits
0908965C DebuffTablePointer
09089660 gGameSaveChunks
0908971C gSuspendSaveChunks
09089859 MS_GetSaveAddressBySlot
09089875 MS_FindGameSaveChunk
09089899 MS_FindSuspendSaveChunk
090898BD MS_LoadChapterStateFromGameSave
090898F5 MS_LoadChapterStateFromSuspendSave
0908992D MS_GetClaimFlagsFromGameSave
09089965 MS_LoadWMDataFromGameSave
09089999 MS_CheckEid8AFromGameSave
090899E1 MS_CopyGameSave
09089A55 MS_SaveGame
09089ACD MS_LoadGame
09089B2D MS_SaveSuspend
09089BAD MS_LoadSuspend
09089BE8 gMS_ChapterStateChunkId
09089BE9 gMS_BWLChunkId
09089BEA gMS_PermanentEidsChunkId
09089BEB gMS_ClaimFlagsChunkId
09089BEC gMS_WMDataChunkId
09089BF1 MS_SaveSizeHook
09089C1D MS_BWLSaveHook
09089CB4 StatLocationTable
09089CC4 Growths_Anims_Off_Stat_Name_Table
09089D34 Add_Promotion_Bonuses
09089D64 Original_Stats_Jump_Table
09089D88 Get_Original_Magic
09089D94 New_Stats_Jump_Table
09089DB8 Promo_Stat_Name_Table
09089DE0 Write_Mag_Growth
09089E40 Mov_Text_ID_Pointer
09089E44 LevelUpWriteBackMag
09089E60 Str_Or_Mag_Damage
09089E80 Update_Magic
09089EAC Unit_Viewer
09089EEC Prep_Screen_Stat_Name_Table
09089F14 Prep_Screen_New_TSA
09089F40 New_TSA
0908A740 Prep_Screen_Mag_Number
0908A788 Prep_Screen_Mov_Number
0908A7C4 Prep_Screen_Bars
0908A824 Prep_Screen_Bar_Placement
0908A838 Mag_Stat_Booster_Incrementer
0908A854 Mag_Stat_Booster_Cap_Check
0908A880 Prep_Screen_Write_Old_Stats
0908A8B8 Prep_Screen_Write_New_Stats
0908A8F0 Incremented_Stat_Table
0908A904 Prep_Screen_Usability1
0908A924 Prep_Screen_Usability2
0908A940 Prep_Screen_Usability_Table
0908AAE4 Mag_Booster_Item_Ptr
0908AAF0 Write_Bases_to_RAM
0908AB28 Char_Mag_Autolevel
0908AB84 Class_Mag_Autolevel
0908ABC0 MagicSwordRework
0908AC50 MagicSwordList
0908AC58 SaveMoreUnitData
0908ACB4 LoadMoreUnitData
0908AD10 GetItemMagBonus
0908AD3D HasConvoyAccess
0908AD55 DoesCharacterHaveSupply
0908AD7B SupplyUsability
0908AE1C SupplyUsabilityPhantomIDLink
0908AE20 RLSupplyList
0908AE22 PJSupplyList
0908AE24 ABSupplyList
0908AE29 GetItemForgeBonuses
0908AE51 GetItemData
0908AE65 GetItemUses
0908AE85 GetItemMight
0908AEBD GetItemHit
0908AEF5 GetItemCrit
0908AF2D DrawItemMenuLine
0908B005 DrawItemMenuLineLong
0908B109 DrawItemMenuLineNoColor
0908B1C1 DrawItemStatScreenLine
0908B2D9 GetItemAfterUse
0908B305 DrawItemDescBoxStats
0908B3E1 ForgeActiveUnitEquippedWeaponASMC
0908B41D CanUnitSeize
0908B43D CanUnitUseAccessory
0908B51D EquipAccessoryUsability
0908B571 UnequipAccessoryUsability
0908B595 EquipAccessoryEffect
0908B615 UnequipAccessoryEffect
0908B649 EquippedAccessoryGetter
0908B66B DepleteEquippedAccessoryUse
0908B6C1 AccessoryEffectGetter
0908B6E1 AccessoryEffectTester
0908B6F5 AccessorySkillGetter
0908B72D ExpShareAddExpIfPossible
0908B74B ExpShareAccessoryEffect
0908B80D BattleGetFollowUpOrder
0908B899 ComputePrecisionRingHitBoost
0908B8B5 ComputeArcanaShieldAttackReduction
0908B905 ComputeBattleUnitAttack
0908B995 GetStatIncreaseWithAngelRing
0908B9D1 Proc_CheckForAccessory
0908BA01 UnitAddItem
0908BA51 ComputeBattleUnitSpeed
0908BAA4 CannotEquipAccessoryText
0908BAA8 gForgeBonusLookupTable
0908BAB8 gAccessoryLocksLookupTable
0908BAC8 ArmoredClassesList
0908BAD0 MagicClassesList
0908BAE4 ItemMenuTable
0908BBE0 ASMC_GiveUnitExp
0908BD3C event_proc_bin
0908BD5C ExpShareEvent
0908BD6C AE_ExpShareID
0908BD70 AE_PursuitRingID
0908BD74 AE_ArcanaShieldID
0908BD78 AE_WhetstoneID
0908BD7C AE_AngelRingID
0908BF94 ClearDebuffs
0908BFBD EndEffect
0908BFD9 WaitUpdate
0908BFDD DebugScreenSetup
0908C0B5 DebugScreenLoop
0908C1B5 SetupDebugUnitEditorPage1
0908C219 UpdateDebugUnitEditorPage1
0908C5A9 GenerateBGTsaUnitEditor
0908C5C9 CheckKonamiCode
0908C60D PrintConstantsPage1
0908C79D PrintConstantsPage2
0908C8BD SetupDebugUnitEditorPage2
0908C8ED UpdateDebugUnitEditorPage2
0908CD70 Debug6C
0908CDD8 CursorLocationTable
0908CE40 ButtonCombo
0908CE58 SpecialRangeTable
0908CE70 RangeCalcGetter
0908CEA0 RangeTextGetter
0908CED0 HalfMag_Range
0908CEE4 Total_Range
0908CEEC Item_TURange
0908CF24 Item_TTRange
0908CF5C Item_TURangeBuilder
0908CFC8 Item_TTRangeBuilder
0908D034 GetItemRange
0908D09C GetItemRangeM
0908D0B4 FillRange
0908D0EC StaffAI_TargetUnits
0908D27C StaffAI_TargetTiles
0908D40C StaffAI_TargetAreas
0908D534 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D568 All_Weapons_One_Square
0908D5A0 All_Staffs_One_Square
0908D5D8 All_Moveable_Squares
0908D69C Return_Range_Bitfield
0908D73C Get_Item_Range
0908D78C Write_Range
0908D890 Unknown_Function
0908D914 Weapon_Attack
0908D944 StatScreenRangeDisplay
0908D968 ItemDescRangeDisplay
0908D9B8 Target_Routine_For_Fortify
0908D9CC Torch_Fix
0908DA00 HealStaff_RangeSetup
0908DA10 RestoreStaff_RangeSetup
0908DA20 SilenceStaff_RangeSetup
0908DA30 SleepStaff_RangeSetup
0908DA40 BerserkStaff_RangeSetup
0908DA50 WarpStaff_RangeSetup
0908DA60 RescueStaff_RangeSetup
0908DA70 HammerneStaff_RangeSetup
0908DA80 UnlockStaff_RangeSetup
0908DA90 BarrierStaff_RangeSetup
0908E99C RescueASMC
0908E9F8 LoadTrapsASMC
0908EA14 SendToConvoy
0908EAFC FreezeAllASMC
0908EB21 GenerateBGTsa
0908EB41 DrawBG
0908EBB1 CreateHouseSelectionMenu
0908EBD9 HouseSelectMenuDrawRLInfo
0908EC95 HouseSelectMenuDrawPJInfo
0908ED51 HouseSelectMenuDrawABInfo
0908EE0D HouseSelectionMenuSetup
0908EE21 HouseSelectionMenuLoop
0908F008 HouseSelectionMenuProcCode
0908F06D CreateUnitCustomizerMenu
0908F089 UnitCustomizerMenuSetup
0908F0A9 HouseUnitCustomizerMenuLoop
0908F205 getUnitCustomizeClassList
0908F22D DrawClassOption
0908F291 ApplyClassIDChange
0908F2C1 ApplyClassChange
0908F3B1 DrawClassSMS
0908F3E1 backDownIfPossible
0908F418 UnitCustomizerMenuDefinition
0908F43C UnitCustomizerMenuCommands
0908F4F0 UnitCustomizerMenuProcCode
0908F578 unitCustomizerClassList
0908F810 MichaelUnitCustomizerDesc
0908F81E EricUnitCustomizerDesc
0908F823 KellyUnitCustomizerDesc
0908F833 QuaSahntUnitCustomizerDesc
0908F846 InnardsUnitCustomizerDesc
0908F84E JonathenUnitCustomizerDesc
0908F85F KaidenUnitCustomizerDesc
0908F866 CleoUnitCustomizerDesc
0908F86B RedsUnitCustomizerDesc
0908F870 MimiUnitCustomizerDesc
0908F87B ZoruaUnitCustomizerDesc
0908F884 XenithUnitCustomizerDesc
0908F88B MystUnitCustomizerDesc
0908F890 TrayUnitCustomizerDesc
0908F8A0 HorusUnitCustomizerDesc
0908F8A8 GlacUnitCustomizerDesc
0908F8B0 DaffUnitCustomizerDesc
0908F8C4 SmeglindeUnitCustomizerDesc
0908F8D0 KabbyUnitCustomizerDesc
0908F8D8 StephenUnitCustomizerDesc
0908F8E8 AntonUnitCustomizerDesc
0908F8F8 KhrisUnitCustomizerDesc
0908F908 ZaneUnitCustomizerDesc
0908F910 AdamminnUnitCustomizerDesc
0908F91C ReginaldUnitCustomizerDesc
0908F928 LazulUnitCustomizerDesc
0908F930 WilliamUnitCustomizerDesc
0908F938 NobodyUnitCustomizerDesc
0908F940 JackUnitCustomizerDesc
0908F948 PaulUnitCustomizerDesc
0908F950 VollsterUnitCustomizerDesc
0908F95C GregUnitCustomizerDesc
0908F964 OccamUnitCustomizerDesc
0908F96C GenericUnitCustomizerDesc
0908F980 Skill_Getter
0908F9FC SkillTesterOriginal
0908FA4C SkillTester
0908FAEC NegatedSkills
0908FB4C SkillDescGetter
0908FBA8 SkillAdder
0908FBF4 HookUnitLoading
0908FC44 AutoloadSkills
0908FC84 GetInitialSkillList
0908FCC0 GetUnitLevelSkills
0908FD40 RTextLoop
0908FDB4 Rerun_Battle_Calcs
0908FE14 Unset_Attack_Flag_2
0908FE30 PopRSkillIconComponent
0908FE38 PopRSkillIconLength
0908FE3C PopRSkillIconDisplay
0908FE74 InitLevelUpSkillPopup
0908FEEC InitPromotionSkillPopup
0908FF4C SkillLearnedPopup
0908FF74 NewEfxHPBar
0908FF9C NewEfxHPBarLive
0908FFC4 efxHPBarRoutine
09090280 efxHPBarParent
090903A0 efxHPBarLiveParent
090904C0 efxHPBarLiveRoutine
09090684 hpstealing_showanim
090906B8 NosferaFix
090906E0 animsoff_hpdrain
090906F8 EphraimLordSkillList
09090700 EirikaLordSkillList
09090708 EphraimGreatLordSkillList
09090714 EirikaGreatLordSkillList
09090720 CavalierSkillList
09090728 PaladinSkillList
09090734 KnightSkillList
0909073C GeneralSkillList
09090748 ThiefSkillList
09090750 MercenarySkillList
09090758 HeroSkillList
09090764 MyrmidonSkillList
0909076C SwordmasterSkillList
09090778 AssassinSkillList
09090784 ArcherSkillList
0909078C SniperSkillList
09090798 RangerSkillList
090907A4 WyvernRiderSkillList
090907A8 WyvernLordSkillList
090907B0 WyvernKnightSkillList
090907B8 MageSkillList
090907C0 SageSkillList
090907CC MageKnightSkillList
090907D8 BishopSkillList
090907E0 ShamanSkillList
090907E8 DruidSkillList
090907F4 SummonerSkillList
09090800 RogueSkillList
09090808 GreatKnightSkillList
09090814 ManaketeFSkillList
0909081C FighterSkillList
09090824 WarriorSkillList
09090830 BrigandSkillList
09090834 PirateSkillList
0909083C BerserkerSkillList
09090848 MonkSkillList
09090850 PriestSkillList
09090858 PegKnightSkillList
09090860 FalcoknightSkillList
0909086C ClericSkillList
09090874 TroubadourSkillList
0909087C ValkyrieSkillList
09090888 DancerSkillList
09090890 SoldierSkillList
09090898 NecromancerSkillList
090908A0 FleetSkillList
090908A4 PhantomSkillList
090908A8 SuperJourneymanSkillList
090908AC SuperPupilSkillList
090908B0 SuperRecruitSkillList
090908B4 ManaketeMSkillList
090908BC DemonKingSkillList
090908C8 ChargeupTable
090908CC SkillIcons
0909884C NonGBALethalitySkill
09098870 Bane
090988D0 DazzleCheck
09098918 FaireCheck
09098948 FaireIDList
09098950 BreakerCheck
09098994 BreakerIDList
0909899C BlowCheck
09098ACC BlowIDList
09098AD8 DefendingCheck
09098B90 DefendingIDList
09098B98 AcrobatCheck
09098C48 PassCheck
09098C80 Provoke
09098CB4 Frenzy
09098CE4 Renewal
09098DD0 ForagerList
09098DD4 Discipline
09098E30 Vantage
09098E98 Desperation
09098F70 Wrath
09098FA0 LiveToServe
090990B4 Paragon
090990D8 Lunge
09099144 LungeUsability
0909918C LungeEffect
090991A8 AttackEffect
090991C4 LungeAI
090991F4 LungeUpdate
0909921C MercyUsability
09099264 MercyEffect
09099280 SealSkills
09099490 SealSkillList
09099498 ElbowRoom
090994D8 NaturalCover
09099518 GambleUsability
09099560 GambleEffect
0909957C Gamble
090995AC FieryBlood
090995DC LifeAndDeath
0909960C WindDisciple
09099644 Hawkeye
09099668 LightWeight
09099698 Trample
090996D8 Opportunist
09099710 CriticalCheck
09099760 CriticalIDList
09099764 AxefaithHit
0909979C LethalitySkill
090997F0 Armsthrift
090997F0 AxeFaithArmsthrift
090997F0 ArmsthriftAxeFaith
09099874 CritUpSkill
0909989C RightfulCheck
09099924 LuckySeven
0909995C OddRhythm
0909999C EvenRhythm
090999DC QuickBurn
09099A18 SlowBurn
09099A58 Roll1d12
09099AE4 _12SkillList
09099AF0 LockTouch
09099B20 TraceSkill
09099BA7 StancesASM
09099D0C StanceSkillList
09099D18 TriangleAdept
09099D70 VigorDanceSkill
09099DE0 VigorDanceCheck
09099E20 VigorDanceReset
09099E7C ArmorMarchSkill
09099FC4 ArmorMarchList
09099FCC ArmorMarchCheck
0909A014 Shadowgift
0909A0A4 Perfectionist
0909A0DC Puissance
0909A10C BattleVeteran
0909A168 HolyAura
0909A1B8 SilentPride
0909A20C Loyalty
0909A288 Thunderstorm
0909A2E8 Outrider
0909A330 HeavyStrikes
0909A368 Charge
0909A3A4 Infiltrator
0909A3E8 Vanity
0909A440 MageSlayer
0909A47C KnightAspirant
0909A4B8 Boon
0909A4F4 RandomMug1
0909A560 RandomMug2
0909A5DC RandomMug3
0909A680 RandomMug4
0909A704 RandomMug5
0909A76C RandomMug6
0909A7D4 RandomMug7
0909A840 RandomMug8
0909A8C8 RandomMug9
0909A940 RandomMug10
0909A9A8 RandomMug11
0909AA10 RandomMug12
0909AAA0 RandomMug13
0909AB10 PrepScreenIsDumb
0909AB4C PrepScreenIsDumb2
0909AB90 IdentityProblems1
0909ABFC IdentityProblems2
0909AC3C IdentityProblems3
0909AC98 IdentityProblems4
0909ACDC IdentityProblems5
0909AD5C IdentityProblems6
0909ADA8 IdentityProblems7
0909ADF4 IdentityProblems8
0909AE64 IdentityProblems9
0909AEC4 IdentityProblems10
0909AF2C IdentityProblems11
0909AF90 IdentityProblems12
0909B00C IdentityProblems13
0909B054 IdentityProblems14
0909B0A0 IdentityProblems15
0909B0EC IdentityProblems16
0909B138 MugList
0909B19C IdentityProblemsMugs
0909B1A0 IdentityProblemsNames
0909B1A8 Rogue_Robbery
0909B240 Most_Valuable_Item
0909B290 Can_Unit_Steal
0909B2C4 Capture_Usability
0909B350 Fill_Capture_Range_Map
0909B390 Capture_Target_Check
0909B3F0 Capture_Effect_Func
0909B410 New_Attack_Map
0909B468 New_Weapon_Select
0909B4A4 Show_Red_Squares
0909B4CC Is_Capture_Set
0909B4DC Cancel_Capture
0909B504 After_Battle_Rescue
0909B590 Drop_Dead_Enemy
0909B5AC Trade_Captured_Enemy1
0909B5CC Trade_Captured_Enemy2
0909B5F8 Trade_Portrait_Fix1
0909B61C Trade_Portrait_Fix2
0909B640 Should_Dead_Unit_Be_Cleared
0909B65C Blank_Portrait
0909CCC4 Redone_Slayer
0909CD2C Redone_Effectiveness
0909CDC0 SlayerTable
0909CDCC LordWeaponEffectiveness
0909CDD4 ArmorEffectiveness
0909CDDC HorseEffectiveness
0909CDE4 DragonEffectiveness
0909CDEC FlierEffectiveness
0909CDF4 SwordEffectiveness
0909CDFC MonsterEffectiveness
0909CE04 SacredWeaponEffectiveness
0909CE0C FlierAndMonster1
0909CE14 FlierAndMonster2
0909CE20 FlierProtection
0909CE25 AuraSkillCheck
0909CEF0 SpurStr
0909CF2C SpurMag
0909CF68 SpurSpd
0909CF98 SpurDef
0909CFDC SpurRes
0909D020 Demoiselle
0909D064 Gentilhomme
0909D0A8 MaleficAura
0909D0E4 Intimidate
0909D114 Inspiration
0909D150 Charm
0909D180 Charisma
0909D1B8 VoiceOfPeace
0909D1E8 Tantivy
0909D234 Focus
0909D278 Anathema
0909D2B1 Hex
0909D2E0 HexIDLink
0909D2E4 LilysPoise
0909D320 UpWithArch
0909D3BC Solidarity
0909D3F4 ProcLoopParent
0909D4C1 Proc_Start
0909D620 ExpertiseIDLink
0909D621 BarricadeIDLink
0909D622 BarricadePlusIDLink
0909D625 UnnamedUnsetr11
0909D63C Proc_Finish
0909D694 Proc_CapDamage
0909D6DC Proc_Devil
0909D814 Proc_Foresight
0909D868 Proc_StealHP
0909D958 Proc_Sureshot
0909D9E0 Proc_Aegis
0909DA6C Proc_Adept
0909DAD4 Proc_Astra
0909DB84 Proc_Pavise
0909DC10 Proc_Sol
0909DCD0 Proc_Luna
0909DD48 Proc_Lethality
0909DDFC Proc_AetherHeal
0909DE94 Proc_AetherDamage
0909DF2C Proc_Counter
0909DFC4 Proc_CounterMagic
0909E05C Proc_Miracle
0909E0A8 Proc_Mercy
0909E0E0 Proc_Impale
0909E170 Proc_Colossus
0909E200 Proc_Ignis
0909E29C Proc_FlashyMode
0909E300 Proc_Moonbow
0909E37C Proc_Bane
0909E440 DownWithArch
0909E4F0 Proc_BlackMagic
0909E584 BlackMagicTable
0909E58C BlackMagic_AnimsOff
0909E5A8 Chargeups
0909E5E8 SkillActivationAnims
0909E668 SkillActivationAnims_defensive
0909E6E8 LunaAnim
0909F128 AstraAnim
0909FCD4 AdeptAnim
090A08F4 SolAnim
090A1370 AetherAnim
090A2024 ImpaleAnim
090A2C18 ColossusAnim
090A37BC IgnisAnim
090A427C PaviseAnim
090A4E38 AegisAnim
090A59B4 SureShotAnim
090A67D9 StartMapAuraFx
090A67F5 EndMapAuraFx
090A680D IsMapAuraFxActive
090A6829 SetMapAuraFxSpeed
090A6849 SetMapAuraFxBlend
090A6869 SetMapAuraFxPalette
090A6899 AddMapAuraFxUnit
090A6959 RallyCommandUsability
090A6985 RallyCommandEffect
090A69DD RallyCommandSwitchIn
090A69F9 RallyCommandSwitchOut
090A6A1D GetUnitRallyBits
090A6A6D ForEachRalliedUnit
090A6C55 StartRallyFx
090A6C64 RallySkillList
090A6C70 RallyFxPaletteLookup
090A6C94 gpRallyDebuffsAddr
090A6C98 gRallyPreviewPalette
090A6C98 gRallyGenericPalette
090A6CB8 gRallyStrengthPalette
090A6CD8 gRallySkillPalette
090A6CF8 gRallySpeedPalette
090A6D18 gRallyDefensePalette
090A6F18 gRallyResistancePalette
090A6F38 gRallyLuckPalette
090A6F58 gRallyMovePalette
090A6F78 gRallyMagicPalette
090A7178 prCapHPIfOverMax
090A71A8 prRangeClear
090A71C4 prRangeAddFromRange
090A71F0 prRangeAddFromTemplate
090A72AC prCheckUnitAttribute
090A72BC prCheckUnitGuardAI
090A72C8 prCheckUnitStatus
090A72DC prCheckUnitState
090A72E4 prCheckUnitsAllied
090A72F8 prCheckUnitAllegience
090A730C prGetItemROMStruct
090A736C prCheckSubjectNotNull
090A73BC prNullify
090A73C8 prPivotCommand_Availability
090A7420 prRepositionCommand_Availability
090A7478 prSwapCommand_Availability
090A74D0 prShoveCommand_Availability
090A7528 prSmiteCommand_Availability
090A7580 prPivot_TargetLegality
090A7580 prReposition_TargetLegality
090A7580 prSwap_TargetLegality
090A75DC prShove_TargetLegality
090A75DC prSmite_TargetLegality
090A7620 prUnit_CanBeOnPosition
090A768C prUnit_CanStandOnPosition
090A76CC prMOVEUNIT_MoveTowards
090A7720 prClearRangeMap
090A773C prClearMoveMap
090A7758 prClearRangeAndMoveMap
090A7784 prNewActionApplication
090A77F8 prWaitAction
090A780C pActionRoutineTable
090A78CC prSmiteCommand_Usability
090A7910 prSmiteCommand_Effect
090A793C prShoveCommand_Usability
090A7980 prShoveCommand_Effect
090A79AC prPivotCommand_Usability
090A79F0 prPivotCommand_Effect
090A7A1C prRepositionCommand_Usability
090A7A60 prRepositionCommand_Effect
090A7A8C prSwapCommand_Usability
090A7AD0 prSwapCommand_Effect
090A7AFC _prPivotSelection_OnConstruction
090A7B28 _prPivotSelection_OnSelection
090A7BA0 _prPivotSelection_OnChange
090A7C28 _prPivot_MakeTargetList
090A7C88 _prPivot_TargetCheck
090A7CCC _pPivotSelectorDefinition
090A7CEC _prRepositionSelection_OnConstruction
090A7D18 _prRepositionSelection_OnSelection
090A7D98 _prRepositionSelection_OnChange
090A7E2C _prReposition_MakeTargetList
090A7E8C _prReposition_TargetCheck
090A7ECC _pRepositionSelectorDefinition
090A7EEC _prSwapSelection_OnConstruction
090A7F18 _prSwapSelection_OnChange
090A7F30 _prSwapSelection_OnSelection
090A7F74 _prSwap_MakeTargetList
090A7FD4 _prSwap_TargetCheck
090A801C _pSwapSelectorDefinition
090A803C _prShoveSelection_OnConstruction
090A8068 _prShoveSelection_OnChange
090A80FC _prShoveSelection_OnSelection
090A8154 _prShove_MakeTargetList
090A81B4 _prShove_TargetCheck
090A8200 _prGetShovePosition
090A8274 _pShoveSelectorDefinition
090A8294 _prSmiteSelection_OnConstruction
090A82C0 _prSmiteSelection_OnChange
090A8354 _prSmiteSelection_OnSelection
090A83AC _prSmite_MakeTargetList
090A840C _prSmite_TargetCheck
090A8458 _prGetSmitePosition
090A84CC _pSmiteSelectorDefinition
090A84EC _prGetOppositePosition
090A8508 _prSelection_DestructMoveDisplay
090A853C _prMoveActiveUnitAction
090A85A8 _prMoveTargetUnitAction
090A8604 _prSwapAction
090A869C _prPushAction
090A8704 _prPushAnim_BeginTargetPush
090A8764 _p6CUnitMoveAnim_rConstruct
090A87AC _p6CUnitMoveAnim_rDestruct
090A87BC _p6CUnitMoveAnim_rLoop
090A87FC _p6CUnitPushAnim_rConstruct
090A884C _p6CUnitPushAnim_rDestruct
090A885C _p6CUnitPushAnim_rPushLoop
090A88A4 _p6CUnitPushAnim_rReturnLoop
090A88E4 _p6CSingleUnitMovementAnim
090A892C _p6CSingleUnitPushAnim
090A897C CheckGaleforce
090A89B8 Lifetaker
090A8A44 LifetakerEvent
090A8A58 Fury
090A8AF0 FuryEvent
090A8B01 PoisonStrike
090A8B25 GrislyWound
090A8B7D PSGWInjureAttacker
090A8BBF PSGWInjureDefender
090A8C0C PoisonStrikeIDLink
090A8C0D GrislyWoundIDLink
090A8C10 PSGWEvent
090A8C30 Despoil
090A8CA8 DespoilEvent
090A8CCC SavageBlow
090A8D78 SavageBlowEvent
090A8D9C BreathOfLife
090A8E48 BreathOfLifeEvent
090A8E5C Galeforce
090A8ED8 GaleforceEvent
090A8EEC Canto
090A8F80 CantoPlus
090A8FEC ReMove
090A905C ReMoveEvent
090A9070 Powerstaff
090A90E4 PowerstaffEvent
090A90F8 RangeSkillsCheck
090A916C BowRangeBonus
090A9190 StaffSavantBonus
090A91B4 PointBlankBonus
090A91D8 TomeRangeBonus
090A9204 CaduceusBonus
090A9238 RangeSkillList
090A9260 RangeAccessoryEffectList
090A9400 ASMC_LearnNewSkill
090A942C ASMC_HasSkill
090A9458 ASMC_ForgetSkill
090A94B4 prLearnNewSkill
090A953C prCallSkillLearnedPopup
090A95A8 prCheckForSkillForgetting
090A95CC prCallRemoveSkillMenu
090A9A21 InitWeaponLevelUpPopup
090A9A74 PopRWeaponLevelComponent
090A9A7C WeaponRankUpPopup
090A9AAC New_Battle_Anims_Off_Graphics
090A9BE0 New_Battle_Anims_Off_Right_TSA
090A9C24 New_Battle_Anims_Off_Left_TSA
090A9C60 Show_Battle_Stats
090A9E3C Battle_Name_Graphics
090A9F0C Battle_Name_Palette
090AA10C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA1F8 prCallSequence
090AA21C prMaxHPGetter
090AA238 prCurHPGetter
090AA254 prPowGetter
090AA270 prSklGetter
090AA28C prSpdGetter
090AA2A8 prDefGetter
090AA2C4 prResGetter
090AA2E0 prLckGetter
090AA2FC prAidGetter
090AA318 prConGetter
090AA334 prStatScreenMovGetter
090AA358 prMovGetter
090AA374 MSG_prCheckUnitSkill
090AA384 prCheckItemHasPassiveStatBoosts
090AA400 MSG_prCheckUnitAccessoryEffect
090AA410 GetItemMovBonus
080191B8 prGotoMagGetter
090AA43C prMagGetter
090AA458 prHalveIfRescuing
090AA4E8 prHalveIfCapturing
090AA508 prMinZero
090AA56C pMaxHPModifiers
090AA584 prAddUnitMaxHP
090AA5A4 prAddEquipHP
090AA5F4 prAddAccessoryHP
090AA644 prHexingRodEffect
090AA66C prItemPassiveHp
090AA75C pCurHPModifiers
090AA76C prAddUnitCurHP
090AA78C pPowerModifiers
090AA7C4 prAddUnitPowerNoRuneShifter
090AA81C prAddUnitPowerRuneShifter
090AA874 prAddEquipPower
090AA8C4 prAddAccessoryPower
090AA914 prDebuffStr
090AA94C prRallyStr
090AA97C prLifeAndDeathBonus
090AA9A0 prSkillFury
090AA9F4 prFortressDefensePow
090AAA18 prFortressResistancePow
090AAA3C prItemPassivePow
090AAB2C pSkillModifiers
090AAB50 prAddUnitSkill
090AAB70 prAddEquipSkill
090AABC0 prAddAccessorySkill
090AAC10 prDebuffSkl
090AAC3C prRallySkl
090AAC6C prItemPassiveSkl
090AAD5C pSpeedModifiers
090AAD88 prAddUnitSpeed
090AADA8 prAddEquipSpeed
090AADF8 prAddAccessorySpeed
090AAE48 prDebuffSpd
090AAE6C prRallySpd
090AAE9C prItemPassiveSpeed
090AAF8C pDefenseModifiers
090AAFC0 prAddUnitDefenseNoRuneShifter
090AB018 prAddUnitDefenseRuneShifter
090AB070 prAddEquipDefense
090AB0C0 prAddAccessoryDefense
090AB110 prDebuffDef
090AB134 prRallyDef
090AB164 prFortressDefenseDef
090AB188 prItemPassiveDefense
090AB278 pResistanceModifiers
090AB2AC prAddUnitResistanceNoRuneShifter
090AB304 prAddUnitResistanceRuneShifter
090AB35C prAddEquipResistance
090AB3AC prAddAccessoryResistance
090AB3FC prAddPureWaterBarrierMod
090AB42C prDebuffRes
090AB450 prRallyRes
090AB480 prLifeAndDeathMinus
090AB4A4 prFortressResistanceRes
090AB4C8 prItemPassiveResistance
090AB5B8 pLuckModifiers
090AB5D8 prAddUnitLuck
090AB5F8 prAddEquipLuck
090AB648 prAddAccessoryLuck
090AB698 prDebuffLck
090AB6BC prRallyLck
090AB6EC prItemPassiveLuck
090AB7DC pConModifiers
090AB7EC prAddUnitBaseCon
090AB864 prAddUnitConBonus
090AB884 pMovModifiers
090AB8AC prAddUnitBaseMov
090AB8D8 prAddUnitMovBonus
090AB8F8 prSkillCelerity
090AB94C prNullifyIfGuardAI
090AB9C0 prNullifyIfFreeze
090ABA04 prRallyMov
090ABA28 prAddAccessoryMovement
090ABA78 pAidModifiers
090ABA8C prAddUnitFinalConstitution
090ABAAC prSubstractOne
090ABAC8 prAdjustAidIfMounted
090ABBA4 pMagicModifiers
090ABBD8 prAddUnitMagicNoRuneShifter
090ABC30 prAddUnitMagicRuneShifter
090ABC88 prAddEquipMagic
090ABCD8 prAddAccessoryMagic
090ABD29 prDebuffMag
090ABD53 prRallyMag
090ABD80 MagDebuffTableLink
090ABD84 prItemPassiveMag
090ABE75 LoadMapSpritePalettes
090ABEC1 GetUnitMapSpritePaletteIndex
090ABF25 GetBattleFramePaletteAccordingToMode
090ABF3D GetBattleFramePaletteAccordingToFactionID
090ABF4D GetBattleFramePaletteAccordingToAllegiance
090ABF5D GetBattleFramePalette
090ABFB1 WriteBattleFramePaletteToRam
090ABFF8 MapSpritePalettesFactions
090AC1F8 MapSpritePalettesVanilla
090AC298 BattleFramePaletteHook
090AC2A4 DenyStatScreen
090AC2C8 DenyScrolling
090AC2F0 DenyStatScreenList
090AC2F4 NoCountering
090AC324 NoCounteringList
090AC328 NewSeizeCheck
090AC380 CanSeizeList
090AC384 RefEscapeTable
090AC3AC DeselectUnitForEscape
090AC3DC EscapeEvent
090AC418 Remove_Unit_Events
090AC428 ThraciaEscapeProcessor
090AC45C ArriveCheck
090AC4A8 EscapeLordUsability
090AC508 EscapeGeneralUsability
090AC564 EscapeGeneralEffect
090AC5D8 EscapeLordEffect
090AC620 FinalEscapeThing
090AC644 CheckIfSkipStatUpWait
090AC7B4 prGetItemIconGfx
090AC7D0 praIconGfxGetters
090AC815 PopR_GetLength
090AC851 PopR_DisplayComponents
090ACB84 gPopR_SoundComponent
090ACB8C gPopR_NumberComponent
090ACB94 gPopR_WTypeIconComponent
090ACB9C gPopR_ItemIconComponent
090ACBA4 gPopR_SetTextColorComponent
090ACBAC gPopR_StringRawComponent
090ACBB4 gPopR_StringIdComponent
090ACBBC gPopR_UnitNameComponent
090ACBC4 gPopR_LArticleItemNameComponent
090ACBCC gPopR_CArticleItemNameComponent
090ACBD4 gPopR_ItemNameComponent
090ACBDC gPopR_SpaceComponent
090ACE89 PopR_StartBattlePopups
090AD06D PopR_AnimsOffDisplay
090AD180 gProc_PopR_AnimsOnWrapper
090AD1FD PopR_InitSwordRankNew
090AD20B PopR_InitLanceRankNew
090AD219 PopR_InitAxeRankNew
090AD227 PopR_InitBowRankNew
090AD235 PopR_InitStaffRankNew
090AD243 PopR_InitAnimaRankNew
090AD251 PopR_InitLightRankNew
090AD25F PopR_InitElderRankNew
090AD26D PopR_InitWRankUp
090AD2AD PopR_InitWeaponBroke
090AD2F0 gPopup_PopR_NewWType
090AD318 gPopupComponentTypes
090AD359 EXPCalcLoop
090AD3C0 EXPCalcFunctions
090AD3C9 MugLoadCalcLoop
090AD424 MugLoadingFunctions
090AD42C PostCombatLoop
090AD4B4 PostCombatSkills
090AD4EC BtlLoopParent
090AD534 BtlLoopTable
090AD660 rewriteRangeMap
090AD679 WTACalcLoop
090AD6AC WTACalcFunctions
090AD6B5 PostActionCalcLoop
090AD6F0 PostActionCalcFunctions
090AD6FC UnitMenuTable
090ADD2C gBattlePopupTable
090ADD5C gPromotionPopupTable
090ADDD4 SmallWorldMapGFX
090B1C64 SmallWorldMapPalette
090B1E64 SmallWorldMapTSA
090B23B0 ScrollyBGGFX
090B5300 ScrollyBGPalette
090B5500 StatScreen
090B7664 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7864 MenuStylePaletteTable
090B7874 MenuStyleTsaTable
090B7884 FE3HMenuTilesGraphics
090B7FBC FE3HMenuTilesPalette
090B81BC FirstMenuStyleTSA
090B81DC SecondMenuStyleTSA
090B81FC MMBTsa
090B829C TerrainBoxTSA
090B82F4 ObjectiveBoxTSA
090B8350 LargeObjectiveBoxTSA
090B83D8 BattlePreviewTSA
090B851C UnitMenuTSA
090B8D20 StatusMenuTSA
090B8E84 OptionsMenuTSA
090B8FC0 DifficultySelectTSA
090B90DC PrepScreenEntryMenuTSA
090B91FC PrepScreenObjectiveWindowTSA
090B930C PrepScreenUnitScreenTSA
090B9448 PrepScreenItemScreenTSA
090B958C PrepScreenSupportScreenTSA
090B96A8 SupplyScreenTSA
090B97C8 SupplyScreenMerchantTSA
090B9808 SoundRoomVolumeWindowTSA
090B9D0C SoundRoomSongWindowTSA
090B9F08 GuideMenuTSA
090BA02C NewTitleScroll
090BA480 NewDragonGraphics
090BA6E4 EmptyTitleScreenBG
090BAFC8 NewFogGraphics
090BB520 NewFogPalette
090BB540 Title_Screen_Background
090BDCD4 Title_Screen_Background_Palette
090BDED4 titlebackgroundimage
090C0C34 titlebackgroundpalette
090C0E34 titlebackgroundtsa
090C1334 titlebackgrounddrawer
090C13F4 MenuBannerGfx
090C1764 MenuBannerPal
090C1964 MenuBanner2Gfx
090C234C NewSaveMenu
090C3614 MenuBanner2Pal
090C3654 WeaponIconsPal
090C36B4 AffinityIcons
090C3C34 RLSmallBannerGraphics
090C4320 RLSmallBannerPalette
090C4340 PJSmallBannerGraphics
090C490C PJSmallBannerPalette
090C492C ABSmallBannerGraphics
090C4F00 ABSmallBannerPalette
090C4F20 TileConfigPLIST
090C531C ObjTypePalettePLIST
090C5718 TileAnimPLIST
090C5B14 MapPLIST
090C5F10 MapChangesPLIST
090C630C NewMountainsPalette
090C650C FieldsWithBridgeGFX
090CDB08 FieldsWithBridgePalette1Data
090CDD08 FieldsWithBridgeTileConfigData
090CF60C CaveObjTypeData
090D4F54 CavePalette1Data
090D5154 CaveTileConfigData
090D60B4 CaveTileAnimsData
090D613C CaveTileAnimsImage
090E613C SnowTileConfigData
090E7770 SnowObjTypeData
090ECE38 SnowPalette1Data
090ED038 FE6WaterTileAnimsData
090ED0C0 FE6Water1
090EE0C0 FE6Water2
090EF0C0 FE6Water3
090F00C0 FE6Water4
090F10C0 FE6Water5
090F20C0 FE6Water6
090F30C0 FE6Water7
090F40C0 FE6Water8
090F50C0 FE6Water9
090F60C0 FE6Water10
090F70C0 FE6Water11
090F80C0 FE6Water12
090F90C0 FE6Water13
090FA0C0 FE6Water14
090FB0C0 FE6Water15
090FC0C0 FE6Water16
090FD0C0 BearMovingMapSpriteGFX
090FDB4C BearStandingMapSpriteGFX
090FDD8C BearMapSpritePalette
090FDF8C AnimationDataList
090FFF6C MaleCavalierAnimationList
090FFF90 FemaleCavalierAnimationList
090FFFB4 KnightAnimationList
090FFFD8 VergilLordAnimationList
0913C2C0 BattleScreenGraphic1
0913C5A4 BattleScreenGraphic2
0913C6C4 BattleScreenGraphic3
0913C720 BattleScreenGraphic4
0913C838 BattleScreenGraphic5
0913C888 BattleScreenPalettes
0913DC84 ForceDeployList
