09000000 NewTextTable
09017E88 RodinPreTimeskip
09019678 MichaelPreTimeskip
0901AE4C EricPreTimeskip
0901C5FC KellyPreTimeskip
0901DE20 QuaSahntPreTimeskip
0901F5B0 InnardsPreTimeskip
09020D60 JonathenPreTimeskip
090224F8 KaidenPreTimeskip
09023CD8 CleoPreTimeskip
0902549C RedsPreTimeskip
09026C50 MimiPreTimeskip
090283E8 ZoruaPreTimeskip
09029BB0 VergilPreTimeskip
0902B384 XenithPreTimeskip
0902CB80 TrayPreTimeskip
0902E340 HorusPreTimeskip
0902FAC8 GlacPreTimeskip
090312AC DaffPreTimeskip
09032A9C SmeglindePreTimeskip
0903426C KabbyPreTimeskip
09035A50 StephenPreTimeskip
09037240 AntonPreTimeskip
09038A28 MystPreTimeskip
0903A234 KhrisPreTimeskip
0903BA0C EllePreTimeskip
0903D21C ZanePreTimeskip
0903E9DC AdamminnPreTimeskip
090401BC WilliamPreTimeskip
09041980 NobodyPreTimeskip
0904316C JackPreTimeskip
09044900 LazulPreTimeskip
090460F8 PaulPreTimeskip
090478C8 ReginaldPreTimeskip
090490A8 VollsterPreTimeskip
0904A884 GregPreTimeskip
0904C06C OccamPreTimeskip
0904D83C AugustusPreTimeskip
0904F040 LenatoPreTimeskip
0905082C BorgasMug
09052014 AlvaMug
090537E4 WyvernMug
09054FF8 YanndahlMug
090567C4 BrucknerMug
09057FC0 KajarnMug
09059798 NativeInstrumentMap1
09059D98 voicegroup000
09059D98 NativeInstrumentMap2
09067CE0 WeaponDebuffTable
09067CF8 DeathQuoteTable
09067F2C BattleQuoteTable
09067FF8 BossMusicTable
09068050 ShieldStatBoosts
0906805C CaduceusStatBoosts
09068068 VergilSupports
09068080 AI_ItemArray
090680A0 SpellAssociationTable
09068AC0 AI_StaffArray
09068B28 MagCharTable
09068D28 MagClassTable
09069128 EscapeQuoteTable
09069208 ModularEXPClassTable
09069C08 SupplyUsabilityTable
09069D44 CharLevelUpSkillTable
0906A144 ClassLevelUpSkillTable
0906A53C ClassSkillTable
0906A63C PersonalSkillTable
0906A73C SkillAnimationPointerTable
0906AB3C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B53C SoundMixer
0906BDF8 EventReader
0906BE24 EventWriter
090868C8 VeinUsability
09086924 VeinEffect
08087184 RText_Page4_ladder
09086978 MSS_page1
090873C8 MSS_page2
09087754 MSS_page3
09087AA4 MSS_page4
09087B10 MSS_leftstatscreen
09087D70 NewPageNameGraphic
09088458 NewPageNameLayout
09088468 NewPageNameTiles
09088470 NewPageNamePalette
090884F0 Button_Branch
09088548 Growth_Getter_Table
09088568 Get_Hp_Growth
0908857C Get_Str_Growth
09088594 Get_Mag_Growth
090885C0 Get_Skl_Growth
090885D8 Get_Spd_Growth
090885F0 Get_Def_Growth
09088608 Get_Res_Growth
09088620 Get_Luk_Growth
09088638 Extra_Growth_Boosts
090886CC Load_Page
090886E8 Store_Page
09088708 Rescue_Arrows
09088748 Get_Palette_Index
0908879C HP_Name_Color
09088818 Write_Growths_To_Battle_Struct
09088ABC Class_Level_Cap_Table
09088BBC Enemy_Autolevel
09088C28 New_Unit_Exp
09088C50 Growth_Color_Table
09088C68 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088CA8 ST_Aid
09088CC4 ST_Trv
09088CE0 ST_Affin
09088CFC ST_Cond
09088D18 ST_Talk
09088D34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088D50 ST_SwordRank
09088D6C ST_LanceRank
09088D88 ST_AxeRank
09088DA4 ST_BowRank
09088DC0 ST_GauntletRank
09088DDC ST_AuthorityRank
09088DF8 ST_ReasonRank
09088E14 ST_FaithRank
09088E30 ST_Skills
09088E4C ST_Skill1
09088E68 ST_Skill2
09088E84 RText_Page4
09088E84 ST_Name4
09088EA0 ST_Class4
09088EBC ST_Level4
09088ED8 ST_Exp4
09088EF4 ST_HP4
09088F10 RemoveGlowy
09089144 gSaveBlockDecl
09089160 gSaveBlockTypeSizeLookup
09089169 MSa_SaveChapterState
09089199 MSa_LoadChapterState
090891C5 MSa_SaveUnits
09089225 MSa_LoadUnits
09089255 MSa_SaveBonusClaim
09089271 MSa_LoadBonusClaim
0908928D MSa_SaveWMStuff
090892A5 MSa_LoadWMStuff
090892BD MSa_SaveDungeonState
090892D9 MSa_LoadDungeonState
090892F9 MSu_SaveActionState
09089325 MSu_LoadActionState
0908934D MSu_SavePlayerUnits
09089391 MSu_LoadPlayerUnits
090893C1 MSu_SaveOtherUnits
0908943D MSu_LoadOtherUnits
09089499 MSu_SaveMenuRelated
090894C5 MSu_LoadMenuRelated
090894E9 MSu_SaveDungeonState
09089515 MSu_LoadDungeonState
09089539 MSu_SaveEventCounter
09089561 MSu_LoadEventCounter
09089585 MSu_LoadClaimFlagsFromParentSave
090895AD SUD_SaveDebuffs
090895B9 SUD_LoadDebuffs
0908984D ESU_SaveGameUnits
09089895 ESU_LoadGameUnits
090898DD ESU_SavePlayerSuspendUnits
09089925 ESU_LoadPlayerSuspendUnits
0908996D ESU_SaveGreenSuspendUnits
090899B5 ESU_LoadGreenSuspendUnits
090899FD ESU_SaveRedSuspendUnits
09089A45 ESU_LoadRedSuspendUnits
09089A8C DebuffTablePointer
09089A90 gGameSaveChunks
09089B4C gSuspendSaveChunks
09089C89 MS_GetSaveAddressBySlot
09089CA5 MS_FindGameSaveChunk
09089CC9 MS_FindSuspendSaveChunk
09089CED MS_LoadChapterStateFromGameSave
09089D25 MS_LoadChapterStateFromSuspendSave
09089D5D MS_GetClaimFlagsFromGameSave
09089D95 MS_LoadWMDataFromGameSave
09089DC9 MS_CheckEid8AFromGameSave
09089E11 MS_CopyGameSave
09089E85 MS_SaveGame
09089EFD MS_LoadGame
09089F5D MS_SaveSuspend
09089FDD MS_LoadSuspend
0908A018 gMS_ChapterStateChunkId
0908A019 gMS_BWLChunkId
0908A01A gMS_PermanentEidsChunkId
0908A01B gMS_ClaimFlagsChunkId
0908A01C gMS_WMDataChunkId
0908A021 MS_SaveSizeHook
0908A04D MS_BWLSaveHook
0908A0E4 StatLocationTable
0908A0F4 Growths_Anims_Off_Stat_Name_Table
0908A164 Add_Promotion_Bonuses
0908A194 Original_Stats_Jump_Table
0908A1B8 Get_Original_Magic
0908A1C4 New_Stats_Jump_Table
0908A1E8 Promo_Stat_Name_Table
0908A210 Write_Mag_Growth
0908A270 Mov_Text_ID_Pointer
0908A274 LevelUpWriteBackMag
0908A290 Str_Or_Mag_Damage
0908A2B0 Update_Magic
0908A2DC Unit_Viewer
0908A31C Prep_Screen_Stat_Name_Table
0908A344 Prep_Screen_New_TSA
0908A370 New_TSA
0908AB70 Prep_Screen_Mag_Number
0908ABB8 Prep_Screen_Mov_Number
0908ABF4 Prep_Screen_Bars
0908AC54 Prep_Screen_Bar_Placement
0908AC68 Mag_Stat_Booster_Incrementer
0908AC84 Mag_Stat_Booster_Cap_Check
0908ACB0 Prep_Screen_Write_Old_Stats
0908ACE8 Prep_Screen_Write_New_Stats
0908AD20 Incremented_Stat_Table
0908AD34 Prep_Screen_Usability1
0908AD54 Prep_Screen_Usability2
0908AD70 Prep_Screen_Usability_Table
0908AF14 Mag_Booster_Item_Ptr
0908AF20 Write_Bases_to_RAM
0908AF58 Char_Mag_Autolevel
0908AFB4 Class_Mag_Autolevel
0908AFF0 MagicSwordRework
0908B080 MagicSwordList
0908B088 SaveMoreUnitData
0908B0E4 LoadMoreUnitData
0908B140 GetItemMagBonus
0908B16D HasConvoyAccess
0908B185 DoesCharacterHaveSupply
0908B1AB SupplyUsability
0908B24C SupplyUsabilityPhantomIDLink
0908B250 RLSupplyList
0908B252 PJSupplyList
0908B254 ABSupplyList
0908B259 GetItemForgeBonuses
0908B281 GetItemData
0908B295 GetItemUses
0908B2B5 GetItemMight
0908B2ED GetItemHit
0908B325 GetItemCrit
0908B35D DrawItemMenuLine
0908B435 DrawItemMenuLineLong
0908B539 DrawItemMenuLineNoColor
0908B5F1 DrawItemStatScreenLine
0908B709 GetItemAfterUse
0908B735 DrawItemDescBoxStats
0908B811 ForgeActiveUnitEquippedWeaponASMC
0908B84D CanUnitSeize
0908B86D CanUnitUseAccessory
0908B94D EquipAccessoryUsability
0908B9A1 UnequipAccessoryUsability
0908B9C5 EquipAccessoryEffect
0908BA45 UnequipAccessoryEffect
0908BA79 EquippedAccessoryGetter
0908BA9B DepleteEquippedAccessoryUse
0908BAF1 AccessoryEffectGetter
0908BB11 AccessoryEffectTester
0908BB25 AccessorySkillGetter
0908BB5D ExpShareAddExpIfPossible
0908BB7B ExpShareAccessoryEffect
0908BC3D BattleGetFollowUpOrder
0908BCC9 ComputePrecisionRingHitBoost
0908BCE5 ComputeArcanaShieldAttackReduction
0908BD35 ComputeBattleUnitAttack
0908BDD9 GetStatIncreaseWithAngelRing
0908BE15 Proc_CheckForAccessory
0908BE45 UnitAddItem
0908BE95 ComputeBattleUnitSpeed
0908BEE8 CannotEquipAccessoryText
0908BEEC gForgeBonusLookupTable
0908BEFC gAccessoryLocksLookupTable
0908BF0C ArmoredClassesList
0908BF14 MagicClassesList
0908BF28 ItemMenuTable
0908C024 ASMC_GiveUnitExp
0908C180 event_proc_bin
0908C1A0 ExpShareEvent
0908C1B0 AE_ExpShareID
0908C1B4 AE_PursuitRingID
0908C1B8 AE_ArcanaShieldID
0908C1BC AE_WhetstoneID
0908C1C0 AE_AngelRingID
0908C3D8 ClearDebuffs
0908C401 EndEffect
0908C41D WaitUpdate
0908C421 DebugScreenSetup
0908C4F9 DebugScreenLoop
0908C5F9 SetupDebugUnitEditorPage1
0908C65D UpdateDebugUnitEditorPage1
0908C9ED GenerateBGTsaUnitEditor
0908CA0D CheckKonamiCode
0908CA51 PrintConstantsPage1
0908CBE1 PrintConstantsPage2
0908CD01 SetupDebugUnitEditorPage2
0908CD31 UpdateDebugUnitEditorPage2
0908D1B4 Debug6C
0908D21C CursorLocationTable
0908D284 ButtonCombo
0908D29C SpecialRangeTable
0908D2B4 RangeCalcGetter
0908D2E4 RangeTextGetter
0908D314 HalfMag_Range
0908D328 Total_Range
0908D330 Item_TURange
0908D368 Item_TTRange
0908D3A0 Item_TURangeBuilder
0908D40C Item_TTRangeBuilder
0908D478 GetItemRange
0908D4E0 GetItemRangeM
0908D4F8 FillRange
0908D530 StaffAI_TargetUnits
0908D6C0 StaffAI_TargetTiles
0908D850 StaffAI_TargetAreas
0908D978 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D9AC All_Weapons_One_Square
0908D9E4 All_Staffs_One_Square
0908DA1C All_Moveable_Squares
0908DAE0 Return_Range_Bitfield
0908DB80 Get_Item_Range
0908DBD0 Write_Range
0908DCD4 Unknown_Function
0908DD58 Weapon_Attack
0908DD88 StatScreenRangeDisplay
0908DDAC ItemDescRangeDisplay
0908DDFC Target_Routine_For_Fortify
0908DE10 Torch_Fix
0908DE44 HealStaff_RangeSetup
0908DE54 RestoreStaff_RangeSetup
0908DE64 SilenceStaff_RangeSetup
0908DE74 SleepStaff_RangeSetup
0908DE84 BerserkStaff_RangeSetup
0908DE94 WarpStaff_RangeSetup
0908DEA4 RescueStaff_RangeSetup
0908DEB4 HammerneStaff_RangeSetup
0908DEC4 UnlockStaff_RangeSetup
0908DED4 BarrierStaff_RangeSetup
0908EDE0 RescueASMC
0908EE3C LoadTrapsASMC
0908EE58 SendToConvoy
0908EF40 FreezeAllASMC
0908EF65 GenerateBGTsa
0908EF85 DrawBG
0908EFF5 CreateHouseSelectionMenu
0908F01D HouseSelectMenuDrawRLInfo
0908F0D9 HouseSelectMenuDrawPJInfo
0908F195 HouseSelectMenuDrawABInfo
0908F251 HouseSelectionMenuSetup
0908F265 HouseSelectionMenuLoop
0908F44C HouseSelectionMenuProcCode
0908F4B1 CreateUnitCustomizerMenu
0908F4CD UnitCustomizerMenuSetup
0908F4ED HouseUnitCustomizerMenuLoop
0908F649 getUnitCustomizeClassList
0908F671 DrawClassOption
0908F6D5 ApplyClassIDChange
0908F705 ApplyClassChange
0908F7F5 DrawClassSMS
0908F825 backDownIfPossible
0908F85C UnitCustomizerMenuDefinition
0908F880 UnitCustomizerMenuCommands
0908F934 UnitCustomizerMenuProcCode
0908F9BC unitCustomizerClassList
0908FC54 MichaelUnitCustomizerDesc
0908FC62 EricUnitCustomizerDesc
0908FC67 KellyUnitCustomizerDesc
0908FC77 QuaSahntUnitCustomizerDesc
0908FC8A InnardsUnitCustomizerDesc
0908FC92 JonathenUnitCustomizerDesc
0908FCA3 KaidenUnitCustomizerDesc
0908FCAA CleoUnitCustomizerDesc
0908FCAF RedsUnitCustomizerDesc
0908FCB4 MimiUnitCustomizerDesc
0908FCBF ZoruaUnitCustomizerDesc
0908FCC8 XenithUnitCustomizerDesc
0908FCCF MystUnitCustomizerDesc
0908FCD4 TrayUnitCustomizerDesc
0908FCE4 HorusUnitCustomizerDesc
0908FCEC GlacUnitCustomizerDesc
0908FCF4 DaffUnitCustomizerDesc
0908FD08 SmeglindeUnitCustomizerDesc
0908FD14 KabbyUnitCustomizerDesc
0908FD1C StephenUnitCustomizerDesc
0908FD2C AntonUnitCustomizerDesc
0908FD3C KhrisUnitCustomizerDesc
0908FD4C ZaneUnitCustomizerDesc
0908FD54 AdamminnUnitCustomizerDesc
0908FD60 ReginaldUnitCustomizerDesc
0908FD6C LazulUnitCustomizerDesc
0908FD74 WilliamUnitCustomizerDesc
0908FD7C NobodyUnitCustomizerDesc
0908FD84 JackUnitCustomizerDesc
0908FD8C PaulUnitCustomizerDesc
0908FD94 VollsterUnitCustomizerDesc
0908FDA0 GregUnitCustomizerDesc
0908FDA8 OccamUnitCustomizerDesc
0908FDB0 GenericUnitCustomizerDesc
0908FDC4 Skill_Getter
0908FE40 SkillTesterOriginal
0908FE90 SkillTester
0908FF30 NegatedSkills
0908FF90 SkillDescGetter
0908FFEC SkillAdder
09090038 HookUnitLoading
09090088 AutoloadSkills
090900C8 GetInitialSkillList
09090104 GetUnitLevelSkills
09090184 RTextLoop
090901F8 Rerun_Battle_Calcs
09090258 Unset_Attack_Flag_2
09090274 PopRSkillIconComponent
0909027C PopRSkillIconLength
09090280 PopRSkillIconDisplay
090902B8 InitLevelUpSkillPopup
09090330 InitPromotionSkillPopup
09090390 SkillLearnedPopup
090903B8 NewEfxHPBar
090903E0 NewEfxHPBarLive
09090408 efxHPBarRoutine
090906C4 efxHPBarParent
090907E4 efxHPBarLiveParent
09090904 efxHPBarLiveRoutine
09090AC8 hpstealing_showanim
09090AFC NosferaFix
09090B24 animsoff_hpdrain
09090B3C EphraimLordSkillList
09090B44 EirikaLordSkillList
09090B4C EphraimGreatLordSkillList
09090B58 EirikaGreatLordSkillList
09090B64 CavalierSkillList
09090B6C PaladinSkillList
09090B78 KnightSkillList
09090B80 GeneralSkillList
09090B8C ThiefSkillList
09090B94 MercenarySkillList
09090B9C HeroSkillList
09090BA8 MyrmidonSkillList
09090BB0 SwordmasterSkillList
09090BBC AssassinSkillList
09090BC8 ArcherSkillList
09090BD0 SniperSkillList
09090BDC RangerSkillList
09090BE8 WyvernRiderSkillList
09090BEC WyvernLordSkillList
09090BF4 WyvernKnightSkillList
09090BFC MageSkillList
09090C04 SageSkillList
09090C10 MageKnightSkillList
09090C1C BishopSkillList
09090C24 ShamanSkillList
09090C2C DruidSkillList
09090C38 SummonerSkillList
09090C44 RogueSkillList
09090C4C GreatKnightSkillList
09090C58 ManaketeFSkillList
09090C60 FighterSkillList
09090C68 WarriorSkillList
09090C74 BrigandSkillList
09090C78 PirateSkillList
09090C80 BerserkerSkillList
09090C8C MonkSkillList
09090C94 PriestSkillList
09090C9C PegKnightSkillList
09090CA4 FalcoknightSkillList
09090CB0 ClericSkillList
09090CB8 TroubadourSkillList
09090CC0 ValkyrieSkillList
09090CCC DancerSkillList
09090CD4 SoldierSkillList
09090CDC NecromancerSkillList
09090CE4 FleetSkillList
09090CE8 PhantomSkillList
09090CEC SuperJourneymanSkillList
09090CF0 SuperPupilSkillList
09090CF4 SuperRecruitSkillList
09090CF8 ManaketeMSkillList
09090D00 DemonKingSkillList
09090D0C ChargeupTable
09090D10 SkillIcons
09098C90 NonGBALethalitySkill
09098CB4 Bane
09098D14 DazzleCheck
09098D5C FaireCheck
09098D8C FaireIDList
09098D94 BreakerCheck
09098DD8 BreakerIDList
09098DE0 BlowCheck
09098F10 BlowIDList
09098F1C DefendingCheck
09098FD4 DefendingIDList
09098FDC AcrobatCheck
0909908C PassCheck
090990C4 Provoke
090990F8 Frenzy
09099128 Renewal
09099214 ForagerList
09099218 Discipline
09099274 Vantage
090992DC Desperation
090993B4 Wrath
090993E4 LiveToServe
090994F8 Paragon
0909951C Lunge
09099588 LungeUsability
090995D0 LungeEffect
090995EC AttackEffect
09099608 LungeAI
09099638 LungeUpdate
09099660 MercyUsability
090996A8 MercyEffect
090996C4 SealSkills
090998D4 SealSkillList
090998DC ElbowRoom
0909991C NaturalCover
0909995C GambleUsability
090999A4 GambleEffect
090999C0 Gamble
090999F0 FieryBlood
09099A20 LifeAndDeath
09099A50 WindDisciple
09099A88 Hawkeye
09099AAC LightWeight
09099ADC Trample
09099B1C Opportunist
09099B54 CriticalCheck
09099BA4 CriticalIDList
09099BA8 AxefaithHit
09099BE0 LethalitySkill
09099C34 Armsthrift
09099C34 AxeFaithArmsthrift
09099C34 ArmsthriftAxeFaith
09099CB8 CritUpSkill
09099CE0 RightfulCheck
09099D68 LuckySeven
09099DA0 OddRhythm
09099DE0 EvenRhythm
09099E20 QuickBurn
09099E5C SlowBurn
09099E9C Roll1d12
09099F28 _12SkillList
09099F34 LockTouch
09099F64 TraceSkill
09099FEB StancesASM
0909A150 StanceSkillList
0909A15C TriangleAdept
0909A1B4 VigorDanceSkill
0909A224 VigorDanceCheck
0909A264 VigorDanceReset
0909A2C0 ArmorMarchSkill
0909A408 ArmorMarchList
0909A410 ArmorMarchCheck
0909A458 Shadowgift
0909A4E8 Perfectionist
0909A520 Puissance
0909A550 BattleVeteran
0909A5AC HolyAura
0909A5FC SilentPride
0909A650 Loyalty
0909A6CC Thunderstorm
0909A72C Outrider
0909A774 HeavyStrikes
0909A7AC Charge
0909A7E8 Infiltrator
0909A82C Vanity
0909A884 MageSlayer
0909A8C0 KnightAspirant
0909A8FC Boon
0909A938 RandomMug1
0909A9A4 RandomMug2
0909AA20 RandomMug3
0909AAC4 RandomMug4
0909AB48 RandomMug5
0909ABB0 RandomMug6
0909AC18 RandomMug7
0909AC84 RandomMug8
0909AD0C RandomMug9
0909AD84 RandomMug10
0909ADEC RandomMug11
0909AE54 RandomMug12
0909AEE4 RandomMug13
0909AF54 PrepScreenIsDumb
0909AF90 PrepScreenIsDumb2
0909AFD4 IdentityProblems1
0909B040 IdentityProblems2
0909B080 IdentityProblems3
0909B0DC IdentityProblems4
0909B120 IdentityProblems5
0909B1A0 IdentityProblems6
0909B1EC IdentityProblems7
0909B238 IdentityProblems8
0909B2A8 IdentityProblems9
0909B308 IdentityProblems10
0909B370 IdentityProblems11
0909B3D4 IdentityProblems12
0909B450 IdentityProblems13
0909B498 IdentityProblems14
0909B4E4 IdentityProblems15
0909B530 IdentityProblems16
0909B57C MugList
0909B5E0 IdentityProblemsMugs
0909B5E4 IdentityProblemsNames
0909B5EC Rogue_Robbery
0909B684 Most_Valuable_Item
0909B6D4 Can_Unit_Steal
0909B708 Capture_Usability
0909B794 Fill_Capture_Range_Map
0909B7D4 Capture_Target_Check
0909B834 Capture_Effect_Func
0909B854 New_Attack_Map
0909B8AC New_Weapon_Select
0909B8E8 Show_Red_Squares
0909B910 Is_Capture_Set
0909B920 Cancel_Capture
0909B948 After_Battle_Rescue
0909B9D4 Drop_Dead_Enemy
0909B9F0 Trade_Captured_Enemy1
0909BA10 Trade_Captured_Enemy2
0909BA3C Trade_Portrait_Fix1
0909BA60 Trade_Portrait_Fix2
0909BA84 Should_Dead_Unit_Be_Cleared
0909BAA0 Blank_Portrait
0909D108 Redone_Slayer
0909D170 Redone_Effectiveness
0909D204 SlayerTable
0909D210 LordWeaponEffectiveness
0909D218 ArmorEffectiveness
0909D220 HorseEffectiveness
0909D228 DragonEffectiveness
0909D230 FlierEffectiveness
0909D238 SwordEffectiveness
0909D240 MonsterEffectiveness
0909D248 SacredWeaponEffectiveness
0909D250 FlierAndMonster1
0909D258 FlierAndMonster2
0909D264 FlierProtection
0909D269 AuraSkillCheck
0909D334 SpurStr
0909D370 SpurMag
0909D3AC SpurSpd
0909D3DC SpurDef
0909D420 SpurRes
0909D464 Demoiselle
0909D4A8 Gentilhomme
0909D4EC MaleficAura
0909D528 Intimidate
0909D558 Inspiration
0909D594 Charm
0909D5C4 Charisma
0909D5FC VoiceOfPeace
0909D62C Tantivy
0909D678 Focus
0909D6BC Anathema
0909D6F5 Hex
0909D724 HexIDLink
0909D728 LilysPoise
0909D764 UpWithArch
0909D800 Solidarity
0909D838 ProcLoopParent
0909D905 Proc_Start
0909DA64 ExpertiseIDLink
0909DA65 BarricadeIDLink
0909DA66 BarricadePlusIDLink
0909DA69 UnnamedUnsetr11
0909DA80 Proc_Finish
0909DAD8 Proc_CapDamage
0909DB20 Proc_Devil
0909DC58 Proc_Foresight
0909DCAC Proc_StealHP
0909DD9C Proc_Sureshot
0909DE24 Proc_Aegis
0909DEB0 Proc_Adept
0909DF18 Proc_Astra
0909DFC8 Proc_Pavise
0909E054 Proc_Sol
0909E114 Proc_Luna
0909E18C Proc_Lethality
0909E240 Proc_AetherHeal
0909E2D8 Proc_AetherDamage
0909E370 Proc_Counter
0909E408 Proc_CounterMagic
0909E4A0 Proc_Miracle
0909E4EC Proc_Mercy
0909E524 Proc_Impale
0909E5B4 Proc_Colossus
0909E644 Proc_Ignis
0909E6E0 Proc_FlashyMode
0909E744 Proc_Moonbow
0909E7C0 Proc_Bane
0909E884 DownWithArch
0909E934 Proc_BlackMagic
0909E9C8 BlackMagicTable
0909E9D0 BlackMagic_AnimsOff
0909E9EC Chargeups
0909EA2C SkillActivationAnims
0909EAAC SkillActivationAnims_defensive
0909EB2C LunaAnim
0909F56C AstraAnim
090A0118 AdeptAnim
090A0D38 SolAnim
090A17B4 AetherAnim
090A2468 ImpaleAnim
090A305C ColossusAnim
090A3C00 IgnisAnim
090A46C0 PaviseAnim
090A527C AegisAnim
090A5DF8 SureShotAnim
090A6C1D StartMapAuraFx
090A6C39 EndMapAuraFx
090A6C51 IsMapAuraFxActive
090A6C6D SetMapAuraFxSpeed
090A6C8D SetMapAuraFxBlend
090A6CAD SetMapAuraFxPalette
090A6CDD AddMapAuraFxUnit
090A6D9D RallyCommandUsability
090A6DC9 RallyCommandEffect
090A6E21 RallyCommandSwitchIn
090A6E3D RallyCommandSwitchOut
090A6E61 GetUnitRallyBits
090A6EB1 ForEachRalliedUnit
090A7099 StartRallyFx
090A70A8 RallySkillList
090A70B4 RallyFxPaletteLookup
090A70D8 gpRallyDebuffsAddr
090A70DC gRallyPreviewPalette
090A70DC gRallyGenericPalette
090A70FC gRallyStrengthPalette
090A711C gRallySkillPalette
090A713C gRallySpeedPalette
090A715C gRallyDefensePalette
090A735C gRallyResistancePalette
090A737C gRallyLuckPalette
090A739C gRallyMovePalette
090A73BC gRallyMagicPalette
090A75BC prCapHPIfOverMax
090A75EC prRangeClear
090A7608 prRangeAddFromRange
090A7634 prRangeAddFromTemplate
090A76F0 prCheckUnitAttribute
090A7700 prCheckUnitGuardAI
090A770C prCheckUnitStatus
090A7720 prCheckUnitState
090A7728 prCheckUnitsAllied
090A773C prCheckUnitAllegience
090A7750 prGetItemROMStruct
090A77B0 prCheckSubjectNotNull
090A7800 prNullify
090A780C prPivotCommand_Availability
090A7864 prRepositionCommand_Availability
090A78BC prSwapCommand_Availability
090A7914 prShoveCommand_Availability
090A796C prSmiteCommand_Availability
090A79C4 prPivot_TargetLegality
090A79C4 prReposition_TargetLegality
090A79C4 prSwap_TargetLegality
090A7A20 prShove_TargetLegality
090A7A20 prSmite_TargetLegality
090A7A64 prUnit_CanBeOnPosition
090A7AD0 prUnit_CanStandOnPosition
090A7B10 prMOVEUNIT_MoveTowards
090A7B64 prClearRangeMap
090A7B80 prClearMoveMap
090A7B9C prClearRangeAndMoveMap
090A7BC8 prNewActionApplication
090A7C3C prWaitAction
090A7C50 pActionRoutineTable
090A7D10 prSmiteCommand_Usability
090A7D54 prSmiteCommand_Effect
090A7D80 prShoveCommand_Usability
090A7DC4 prShoveCommand_Effect
090A7DF0 prPivotCommand_Usability
090A7E34 prPivotCommand_Effect
090A7E60 prRepositionCommand_Usability
090A7EA4 prRepositionCommand_Effect
090A7ED0 prSwapCommand_Usability
090A7F14 prSwapCommand_Effect
090A7F40 _prPivotSelection_OnConstruction
090A7F6C _prPivotSelection_OnSelection
090A7FE4 _prPivotSelection_OnChange
090A806C _prPivot_MakeTargetList
090A80CC _prPivot_TargetCheck
090A8110 _pPivotSelectorDefinition
090A8130 _prRepositionSelection_OnConstruction
090A815C _prRepositionSelection_OnSelection
090A81DC _prRepositionSelection_OnChange
090A8270 _prReposition_MakeTargetList
090A82D0 _prReposition_TargetCheck
090A8310 _pRepositionSelectorDefinition
090A8330 _prSwapSelection_OnConstruction
090A835C _prSwapSelection_OnChange
090A8374 _prSwapSelection_OnSelection
090A83B8 _prSwap_MakeTargetList
090A8418 _prSwap_TargetCheck
090A8460 _pSwapSelectorDefinition
090A8480 _prShoveSelection_OnConstruction
090A84AC _prShoveSelection_OnChange
090A8540 _prShoveSelection_OnSelection
090A8598 _prShove_MakeTargetList
090A85F8 _prShove_TargetCheck
090A8644 _prGetShovePosition
090A86B8 _pShoveSelectorDefinition
090A86D8 _prSmiteSelection_OnConstruction
090A8704 _prSmiteSelection_OnChange
090A8798 _prSmiteSelection_OnSelection
090A87F0 _prSmite_MakeTargetList
090A8850 _prSmite_TargetCheck
090A889C _prGetSmitePosition
090A8910 _pSmiteSelectorDefinition
090A8930 _prGetOppositePosition
090A894C _prSelection_DestructMoveDisplay
090A8980 _prMoveActiveUnitAction
090A89EC _prMoveTargetUnitAction
090A8A48 _prSwapAction
090A8AE0 _prPushAction
090A8B48 _prPushAnim_BeginTargetPush
090A8BA8 _p6CUnitMoveAnim_rConstruct
090A8BF0 _p6CUnitMoveAnim_rDestruct
090A8C00 _p6CUnitMoveAnim_rLoop
090A8C40 _p6CUnitPushAnim_rConstruct
090A8C90 _p6CUnitPushAnim_rDestruct
090A8CA0 _p6CUnitPushAnim_rPushLoop
090A8CE8 _p6CUnitPushAnim_rReturnLoop
090A8D28 _p6CSingleUnitMovementAnim
090A8D70 _p6CSingleUnitPushAnim
090A8DC0 CheckGaleforce
090A8DFC Lifetaker
090A8E88 LifetakerEvent
090A8E9C Fury
090A8F34 FuryEvent
090A8F45 PoisonStrike
090A8F69 GrislyWound
090A8FC1 PSGWInjureAttacker
090A9003 PSGWInjureDefender
090A9050 PoisonStrikeIDLink
090A9051 GrislyWoundIDLink
090A9054 PSGWEvent
090A9074 Despoil
090A90EC DespoilEvent
090A9110 SavageBlow
090A91BC SavageBlowEvent
090A91E0 BreathOfLife
090A928C BreathOfLifeEvent
090A92A0 Galeforce
090A931C GaleforceEvent
090A9330 Canto
090A93C4 CantoPlus
090A9430 ReMove
090A94A0 ReMoveEvent
090A94B4 Powerstaff
090A9528 PowerstaffEvent
090A953C RangeSkillsCheck
090A95B0 BowRangeBonus
090A95D4 StaffSavantBonus
090A95F8 PointBlankBonus
090A961C TomeRangeBonus
090A9648 CaduceusBonus
090A967C RangeSkillList
090A96A4 RangeAccessoryEffectList
090A9844 ASMC_LearnNewSkill
090A9870 ASMC_HasSkill
090A989C ASMC_ForgetSkill
090A98F8 prLearnNewSkill
090A9980 prCallSkillLearnedPopup
090A99EC prCheckForSkillForgetting
090A9A10 prCallRemoveSkillMenu
090A9E65 InitWeaponLevelUpPopup
090A9EB8 PopRWeaponLevelComponent
090A9EC0 WeaponRankUpPopup
090A9EF0 New_Battle_Anims_Off_Graphics
090AA024 New_Battle_Anims_Off_Right_TSA
090AA068 New_Battle_Anims_Off_Left_TSA
090AA0A4 Show_Battle_Stats
090AA280 Battle_Name_Graphics
090AA350 Battle_Name_Palette
090AA550 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA63C prCallSequence
090AA660 prMaxHPGetter
090AA67C prCurHPGetter
090AA698 prPowGetter
090AA6B4 prSklGetter
090AA6D0 prSpdGetter
090AA6EC prDefGetter
090AA708 prResGetter
090AA724 prLckGetter
090AA740 prAidGetter
090AA75C prConGetter
090AA778 prStatScreenMovGetter
090AA79C prMovGetter
090AA7B8 MSG_prCheckUnitSkill
090AA7C8 prCheckItemHasPassiveStatBoosts
090AA844 MSG_prCheckUnitAccessoryEffect
090AA854 GetItemMovBonus
080191B8 prGotoMagGetter
090AA880 prMagGetter
090AA89C prHalveIfRescuing
090AA92C prHalveIfCapturing
090AA94C prMinZero
090AA9B0 pMaxHPModifiers
090AA9C8 prAddUnitMaxHP
090AA9E8 prAddEquipHP
090AAA38 prAddAccessoryHP
090AAA88 prHexingRodEffect
090AAAB0 prItemPassiveHp
090AABA0 pCurHPModifiers
090AABB0 prAddUnitCurHP
090AABD0 pPowerModifiers
090AAC08 prAddUnitPowerNoRuneShifter
090AAC60 prAddUnitPowerRuneShifter
090AACB8 prAddEquipPower
090AAD08 prAddAccessoryPower
090AAD58 prDebuffStr
090AAD90 prRallyStr
090AADC0 prLifeAndDeathBonus
090AADE4 prSkillFury
090AAE38 prFortressDefensePow
090AAE5C prFortressResistancePow
090AAE80 prItemPassivePow
090AAF70 pSkillModifiers
090AAF94 prAddUnitSkill
090AAFB4 prAddEquipSkill
090AB004 prAddAccessorySkill
090AB054 prDebuffSkl
090AB080 prRallySkl
090AB0B0 prItemPassiveSkl
090AB1A0 pSpeedModifiers
090AB1CC prAddUnitSpeed
090AB1EC prAddEquipSpeed
090AB23C prAddAccessorySpeed
090AB28C prDebuffSpd
090AB2B0 prRallySpd
090AB2E0 prItemPassiveSpeed
090AB3D0 pDefenseModifiers
090AB404 prAddUnitDefenseNoRuneShifter
090AB45C prAddUnitDefenseRuneShifter
090AB4B4 prAddEquipDefense
090AB504 prAddAccessoryDefense
090AB554 prDebuffDef
090AB578 prRallyDef
090AB5A8 prFortressDefenseDef
090AB5CC prItemPassiveDefense
090AB6BC pResistanceModifiers
090AB6F0 prAddUnitResistanceNoRuneShifter
090AB748 prAddUnitResistanceRuneShifter
090AB7A0 prAddEquipResistance
090AB7F0 prAddAccessoryResistance
090AB840 prAddPureWaterBarrierMod
090AB870 prDebuffRes
090AB894 prRallyRes
090AB8C4 prLifeAndDeathMinus
090AB8E8 prFortressResistanceRes
090AB90C prItemPassiveResistance
090AB9FC pLuckModifiers
090ABA1C prAddUnitLuck
090ABA3C prAddEquipLuck
090ABA8C prAddAccessoryLuck
090ABADC prDebuffLck
090ABB00 prRallyLck
090ABB30 prItemPassiveLuck
090ABC20 pConModifiers
090ABC30 prAddUnitBaseCon
090ABCA8 prAddUnitConBonus
090ABCC8 pMovModifiers
090ABCF0 prAddUnitBaseMov
090ABD1C prAddUnitMovBonus
090ABD3C prSkillCelerity
090ABD90 prNullifyIfGuardAI
090ABE04 prNullifyIfFreeze
090ABE48 prRallyMov
090ABE6C prAddAccessoryMovement
090ABEBC pAidModifiers
090ABED0 prAddUnitFinalConstitution
090ABEF0 prSubstractOne
090ABF0C prAdjustAidIfMounted
090ABFE8 pMagicModifiers
090AC01C prAddUnitMagicNoRuneShifter
090AC074 prAddUnitMagicRuneShifter
090AC0CC prAddEquipMagic
090AC11C prAddAccessoryMagic
090AC16D prDebuffMag
090AC197 prRallyMag
090AC1C4 MagDebuffTableLink
090AC1C8 prItemPassiveMag
090AC2B9 LoadMapSpritePalettes
090AC305 GetUnitMapSpritePaletteIndex
090AC369 GetBattleFramePaletteAccordingToMode
090AC381 GetBattleFramePaletteAccordingToFactionID
090AC391 GetBattleFramePaletteAccordingToAllegiance
090AC3A1 GetBattleFramePalette
090AC3F5 WriteBattleFramePaletteToRam
090AC43C MapSpritePalettesFactions
090AC63C MapSpritePalettesVanilla
090AC6DC BattleFramePaletteHook
090AC6E8 DenyStatScreen
090AC70C DenyScrolling
090AC734 DenyStatScreenList
090AC738 NoCountering
090AC768 NoCounteringList
090AC76C NewSeizeCheck
090AC7C4 CanSeizeList
090AC7C8 RefEscapeTable
090AC7F0 DeselectUnitForEscape
090AC820 EscapeEvent
090AC85C Remove_Unit_Events
090AC86C ThraciaEscapeProcessor
090AC8A0 ArriveCheck
090AC8EC EscapeLordUsability
090AC94C EscapeGeneralUsability
090AC9A8 EscapeGeneralEffect
090ACA1C EscapeLordEffect
090ACA64 FinalEscapeThing
090ACA88 CheckIfSkipStatUpWait
090ACBF8 prGetItemIconGfx
090ACC14 praIconGfxGetters
090ACC59 PopR_GetLength
090ACC95 PopR_DisplayComponents
090ACFC8 gPopR_SoundComponent
090ACFD0 gPopR_NumberComponent
090ACFD8 gPopR_WTypeIconComponent
090ACFE0 gPopR_ItemIconComponent
090ACFE8 gPopR_SetTextColorComponent
090ACFF0 gPopR_StringRawComponent
090ACFF8 gPopR_StringIdComponent
090AD000 gPopR_UnitNameComponent
090AD008 gPopR_LArticleItemNameComponent
090AD010 gPopR_CArticleItemNameComponent
090AD018 gPopR_ItemNameComponent
090AD020 gPopR_SpaceComponent
090AD2CD PopR_StartBattlePopups
090AD4B1 PopR_AnimsOffDisplay
090AD5C4 gProc_PopR_AnimsOnWrapper
090AD641 PopR_InitSwordRankNew
090AD64F PopR_InitLanceRankNew
090AD65D PopR_InitAxeRankNew
090AD66B PopR_InitBowRankNew
090AD679 PopR_InitStaffRankNew
090AD687 PopR_InitAnimaRankNew
090AD695 PopR_InitLightRankNew
090AD6A3 PopR_InitElderRankNew
090AD6B1 PopR_InitWRankUp
090AD6F1 PopR_InitWeaponBroke
090AD734 gPopup_PopR_NewWType
090AD75C gPopupComponentTypes
090AD79D EXPCalcLoop
090AD804 EXPCalcFunctions
090AD80D MugLoadCalcLoop
090AD868 MugLoadingFunctions
090AD870 PostCombatLoop
090AD8F8 PostCombatSkills
090AD930 BtlLoopParent
090AD978 BtlLoopTable
090ADAA4 rewriteRangeMap
090ADABD WTACalcLoop
090ADAF0 WTACalcFunctions
090ADAF9 PostActionCalcLoop
090ADB34 PostActionCalcFunctions
090ADB40 UnitMenuTable
090AE170 gBattlePopupTable
090AE1A0 gPromotionPopupTable
090AE218 SmallWorldMapGFX
090B20A8 SmallWorldMapPalette
090B22A8 SmallWorldMapTSA
090B27F4 ScrollyBGGFX
090B5744 ScrollyBGPalette
090B5944 StatScreen
090B7AA8 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7CA8 MenuStylePaletteTable
090B7CB8 MenuStyleTsaTable
090B7CC8 FE3HMenuTilesGraphics
090B8400 FE3HMenuTilesPalette
090B8600 FirstMenuStyleTSA
090B8620 SecondMenuStyleTSA
090B8640 MMBTsa
090B86E0 TerrainBoxTSA
090B8738 ObjectiveBoxTSA
090B8794 LargeObjectiveBoxTSA
090B881C BattlePreviewTSA
090B8960 UnitMenuTSA
090B9164 StatusMenuTSA
090B92C8 OptionsMenuTSA
090B9404 DifficultySelectTSA
090B9520 PrepScreenEntryMenuTSA
090B9640 PrepScreenObjectiveWindowTSA
090B9750 PrepScreenUnitScreenTSA
090B988C PrepScreenItemScreenTSA
090B99D0 PrepScreenSupportScreenTSA
090B9AEC SupplyScreenTSA
090B9C0C SupplyScreenMerchantTSA
090B9C4C SoundRoomVolumeWindowTSA
090BA150 SoundRoomSongWindowTSA
090BA34C GuideMenuTSA
090BA470 NewTitleScroll
090BA8C4 NewDragonGraphics
090BAB28 EmptyTitleScreenBG
090BB40C NewFogGraphics
090BB964 NewFogPalette
090BB984 Title_Screen_Background
090BE118 Title_Screen_Background_Palette
090BE318 titlebackgroundimage
090C1078 titlebackgroundpalette
090C1278 titlebackgroundtsa
090C1778 titlebackgrounddrawer
090C1838 MenuBannerGfx
090C1BA8 MenuBannerPal
090C1DA8 MenuBanner2Gfx
090C2790 NewSaveMenu
090C3A58 MenuBanner2Pal
090C3A98 WeaponIconsPal
090C3AF8 AffinityIcons
090C4078 RLSmallBannerGraphics
090C4764 RLSmallBannerPalette
090C4784 PJSmallBannerGraphics
090C4D50 PJSmallBannerPalette
090C4D70 ABSmallBannerGraphics
090C5344 ABSmallBannerPalette
090C5364 TileConfigPLIST
090C5760 ObjTypePalettePLIST
090C5B5C TileAnimPLIST
090C5F58 MapPLIST
090C6354 MapChangesPLIST
090C6750 NewMountainsPalette
090C6950 FieldsWithBridgeGFX
090CDF4C FieldsWithBridgePalette1Data
090CE14C FieldsWithBridgeTileConfigData
090CFA50 CaveObjTypeData
090D5398 CavePalette1Data
090D5598 CaveTileConfigData
090D64F8 CaveTileAnimsData
090D6580 CaveTileAnimsImage
090E6580 SnowTileConfigData
090E7BB4 SnowObjTypeData
090ED27C SnowPalette1Data
090ED47C FE6WaterTileAnimsData
090ED504 FE6Water1
090EE504 FE6Water2
090EF504 FE6Water3
090F0504 FE6Water4
090F1504 FE6Water5
090F2504 FE6Water6
090F3504 FE6Water7
090F4504 FE6Water8
090F5504 FE6Water9
090F6504 FE6Water10
090F7504 FE6Water11
090F8504 FE6Water12
090F9504 FE6Water13
090FA504 FE6Water14
090FB504 FE6Water15
090FC504 FE6Water16
090FD504 BearMovingMapSpriteGFX
090FDF90 BearStandingMapSpriteGFX
090FE1D0 BearMapSpritePalette
090FE3D0 AnimationDataList
091003B0 MaleCavalierAnimationList
091003D4 FemaleCavalierAnimationList
091003F8 KnightAnimationList
0910041C VergilLordAnimationList
0913C704 BattleScreenGraphic1
0913C9E8 BattleScreenGraphic2
0913CB08 BattleScreenGraphic3
0913CB64 BattleScreenGraphic4
0913CC7C BattleScreenGraphic5
0913CCCC BattleScreenPalettes
0913E0C8 ForceDeployList
