09000000 NewTextTable
09017E88 RodinPreTimeskip
09019678 MichaelPreTimeskip
0901AE4C EricPreTimeskip
0901C5FC KellyPreTimeskip
0901DE20 QuaSahntPreTimeskip
0901F5B0 InnardsPreTimeskip
09020D60 JonathenPreTimeskip
090224F8 KaidenPreTimeskip
09023CD8 CleoPreTimeskip
0902549C RedsPreTimeskip
09026C50 MimiPreTimeskip
090283E8 ZoruaPreTimeskip
09029BB0 VergilPreTimeskip
0902B384 XenithPreTimeskip
0902CB80 TrayPreTimeskip
0902E340 HorusPreTimeskip
0902FAC8 GlacPreTimeskip
090312AC DaffPreTimeskip
09032A9C SmeglindePreTimeskip
0903426C KabbyPreTimeskip
09035A50 StephenPreTimeskip
09037240 AntonPreTimeskip
09038A28 MystPreTimeskip
0903A234 KhrisPreTimeskip
0903BA0C EllePreTimeskip
0903D21C ZanePreTimeskip
0903E9DC AdamminnPreTimeskip
090401BC WilliamPreTimeskip
09041980 NobodyPreTimeskip
0904316C JackPreTimeskip
09044900 LazulPreTimeskip
090460F8 PaulPreTimeskip
090478C8 ReginaldPreTimeskip
090490A8 VollsterPreTimeskip
0904A884 GregPreTimeskip
0904C06C OccamPreTimeskip
0904D83C AugustusPreTimeskip
0904F040 LenatoPreTimeskip
0905082C BorgasMug
09052014 AlvaMug
090537E4 WyvernMug
09054FF8 YanndahlMug
090567C4 BrucknerMug
09057FC0 KajarnMug
09059798 NativeInstrumentMap1
09059D98 voicegroup000
09059D98 NativeInstrumentMap2
09067CE0 WeaponDebuffTable
09067CF8 DeathQuoteTable
09067F2C BattleQuoteTable
09067FF8 BossMusicTable
09068050 ShieldStatBoosts
0906805C CaduceusStatBoosts
09068068 VergilSupports
09068080 AI_ItemArray
090680A0 SpellAssociationTable
09068AC0 AI_StaffArray
09068B28 MagCharTable
09068D28 MagClassTable
09069128 EscapeQuoteTable
09069208 ModularEXPClassTable
09069C08 SupplyUsabilityTable
09069D44 CharLevelUpSkillTable
0906A144 ClassLevelUpSkillTable
0906A53C ClassSkillTable
0906A63C PersonalSkillTable
0906A73C SkillAnimationPointerTable
0906AB3C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B53C SoundMixer
0906BDF8 EventReader
0906BE24 EventWriter
090868C8 VeinUsability
09086924 VeinEffect
08087184 RText_Page4_ladder
09086978 MSS_page1
090873C8 MSS_page2
09087754 MSS_page3
09087AA4 MSS_page4
09087B10 MSS_leftstatscreen
09087D70 NewPageNameGraphic
09088458 NewPageNameLayout
09088468 NewPageNameTiles
09088470 NewPageNamePalette
090884F0 Button_Branch
09088548 Growth_Getter_Table
09088568 Get_Hp_Growth
0908857C Get_Str_Growth
09088594 Get_Mag_Growth
090885C0 Get_Skl_Growth
090885D8 Get_Spd_Growth
090885F0 Get_Def_Growth
09088608 Get_Res_Growth
09088620 Get_Luk_Growth
09088638 Extra_Growth_Boosts
090886CC Load_Page
090886E8 Store_Page
09088708 Rescue_Arrows
09088748 Get_Palette_Index
0908879C HP_Name_Color
09088818 Write_Growths_To_Battle_Struct
09088ABC Class_Level_Cap_Table
09088BBC Enemy_Autolevel
09088C28 New_Unit_Exp
09088C50 Growth_Color_Table
09088C68 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088CA8 ST_Aid
09088CC4 ST_Trv
09088CE0 ST_Affin
09088CFC ST_Cond
09088D18 ST_Talk
09088D34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088D50 ST_SwordRank
09088D6C ST_LanceRank
09088D88 ST_AxeRank
09088DA4 ST_BowRank
09088DC0 ST_GauntletRank
09088DDC ST_AuthorityRank
09088DF8 ST_ReasonRank
09088E14 ST_FaithRank
09088E30 ST_Skills
09088E4C ST_Skill1
09088E68 ST_Skill2
09088E84 RText_Page4
09088E84 ST_Name4
09088EA0 ST_Class4
09088EBC ST_Level4
09088ED8 ST_Exp4
09088EF4 ST_HP4
09088F10 RemoveGlowy
09089144 gSaveBlockDecl
09089160 gSaveBlockTypeSizeLookup
09089169 MSa_SaveChapterState
09089199 MSa_LoadChapterState
090891C5 MSa_SaveUnits
09089225 MSa_LoadUnits
09089255 MSa_SaveBonusClaim
09089271 MSa_LoadBonusClaim
0908928D MSa_SaveWMStuff
090892A5 MSa_LoadWMStuff
090892BD MSa_SaveDungeonState
090892D9 MSa_LoadDungeonState
090892F9 MSu_SaveActionState
09089325 MSu_LoadActionState
0908934D MSu_SavePlayerUnits
09089391 MSu_LoadPlayerUnits
090893C1 MSu_SaveOtherUnits
0908943D MSu_LoadOtherUnits
09089499 MSu_SaveMenuRelated
090894C5 MSu_LoadMenuRelated
090894E9 MSu_SaveDungeonState
09089515 MSu_LoadDungeonState
09089539 MSu_SaveEventCounter
09089561 MSu_LoadEventCounter
09089585 MSu_LoadClaimFlagsFromParentSave
090895AD SUD_SaveDebuffs
090895B9 SUD_LoadDebuffs
0908984D ESU_SaveGameUnits
09089895 ESU_LoadGameUnits
090898DD ESU_SavePlayerSuspendUnits
09089925 ESU_LoadPlayerSuspendUnits
0908996D ESU_SaveGreenSuspendUnits
090899B5 ESU_LoadGreenSuspendUnits
090899FD ESU_SaveRedSuspendUnits
09089A45 ESU_LoadRedSuspendUnits
09089A8C DebuffTablePointer
09089A90 gGameSaveChunks
09089B4C gSuspendSaveChunks
09089C89 MS_GetSaveAddressBySlot
09089CA5 MS_FindGameSaveChunk
09089CC9 MS_FindSuspendSaveChunk
09089CED MS_LoadChapterStateFromGameSave
09089D25 MS_LoadChapterStateFromSuspendSave
09089D5D MS_GetClaimFlagsFromGameSave
09089D95 MS_LoadWMDataFromGameSave
09089DC9 MS_CheckEid8AFromGameSave
09089E11 MS_CopyGameSave
09089E85 MS_SaveGame
09089EFD MS_LoadGame
09089F5D MS_SaveSuspend
09089FDD MS_LoadSuspend
0908A018 gMS_ChapterStateChunkId
0908A019 gMS_BWLChunkId
0908A01A gMS_PermanentEidsChunkId
0908A01B gMS_ClaimFlagsChunkId
0908A01C gMS_WMDataChunkId
0908A021 MS_SaveSizeHook
0908A04D MS_BWLSaveHook
0908A0E4 StatLocationTable
0908A0F4 Growths_Anims_Off_Stat_Name_Table
0908A164 Add_Promotion_Bonuses
0908A194 Original_Stats_Jump_Table
0908A1B8 Get_Original_Magic
0908A1C4 New_Stats_Jump_Table
0908A1E8 Promo_Stat_Name_Table
0908A210 Write_Mag_Growth
0908A270 Mov_Text_ID_Pointer
0908A274 LevelUpWriteBackMag
0908A290 Str_Or_Mag_Damage
0908A2B0 Update_Magic
0908A2DC Unit_Viewer
0908A31C Prep_Screen_Stat_Name_Table
0908A344 Prep_Screen_New_TSA
0908A370 New_TSA
0908AB70 Prep_Screen_Mag_Number
0908ABB8 Prep_Screen_Mov_Number
0908ABF4 Prep_Screen_Bars
0908AC54 Prep_Screen_Bar_Placement
0908AC68 Mag_Stat_Booster_Incrementer
0908AC84 Mag_Stat_Booster_Cap_Check
0908ACB0 Prep_Screen_Write_Old_Stats
0908ACE8 Prep_Screen_Write_New_Stats
0908AD20 Incremented_Stat_Table
0908AD34 Prep_Screen_Usability1
0908AD54 Prep_Screen_Usability2
0908AD70 Prep_Screen_Usability_Table
0908AF14 Mag_Booster_Item_Ptr
0908AF20 Write_Bases_to_RAM
0908AF58 Char_Mag_Autolevel
0908AFB4 Class_Mag_Autolevel
0908AFF0 MagicSwordRework
0908B080 MagicSwordList
0908B088 SaveMoreUnitData
0908B0E4 LoadMoreUnitData
0908B140 GetItemMagBonus
0908B16D HasConvoyAccess
0908B185 DoesCharacterHaveSupply
0908B1AB SupplyUsability
0908B24C SupplyUsabilityPhantomIDLink
0908B250 RLSupplyList
0908B252 PJSupplyList
0908B254 ABSupplyList
0908B259 GetItemForgeBonuses
0908B281 GetItemData
0908B295 GetItemUses
0908B2B5 GetItemMight
0908B2ED GetItemHit
0908B325 GetItemCrit
0908B35D DrawItemMenuLine
0908B435 DrawItemMenuLineLong
0908B539 DrawItemMenuLineNoColor
0908B5F1 DrawItemStatScreenLine
0908B709 GetItemAfterUse
0908B735 DrawItemDescBoxStats
0908B811 ForgeActiveUnitEquippedWeaponASMC
0908B84D CanUnitSeize
0908B86D CanUnitUseAccessory
0908B94D EquipAccessoryUsability
0908B9A1 UnequipAccessoryUsability
0908B9C5 EquipAccessoryEffect
0908BA45 UnequipAccessoryEffect
0908BA79 EquippedAccessoryGetter
0908BA9B DepleteEquippedAccessoryUse
0908BAF1 AccessoryEffectGetter
0908BB11 AccessoryEffectTester
0908BB25 AccessorySkillGetter
0908BB5D ExpShareAddExpIfPossible
0908BB7B ExpShareAccessoryEffect
0908BC3D BattleGetFollowUpOrder
0908BCC9 ComputePrecisionRingHitBoost
0908BCE5 ComputeArcanaShieldAttackReduction
0908BD35 ComputeBattleUnitAttack
0908BDC5 GetStatIncreaseWithAngelRing
0908BE01 Proc_CheckForAccessory
0908BE31 UnitAddItem
0908BE81 ComputeBattleUnitSpeed
0908BED4 CannotEquipAccessoryText
0908BED8 gForgeBonusLookupTable
0908BEE8 gAccessoryLocksLookupTable
0908BEF8 ArmoredClassesList
0908BF00 MagicClassesList
0908BF14 ItemMenuTable
0908C010 ASMC_GiveUnitExp
0908C16C event_proc_bin
0908C18C ExpShareEvent
0908C19C AE_ExpShareID
0908C1A0 AE_PursuitRingID
0908C1A4 AE_ArcanaShieldID
0908C1A8 AE_WhetstoneID
0908C1AC AE_AngelRingID
0908C3C4 ClearDebuffs
0908C3ED EndEffect
0908C409 WaitUpdate
0908C40D DebugScreenSetup
0908C4E5 DebugScreenLoop
0908C5E5 SetupDebugUnitEditorPage1
0908C649 UpdateDebugUnitEditorPage1
0908C9D9 GenerateBGTsaUnitEditor
0908C9F9 CheckKonamiCode
0908CA3D PrintConstantsPage1
0908CBCD PrintConstantsPage2
0908CCED SetupDebugUnitEditorPage2
0908CD1D UpdateDebugUnitEditorPage2
0908D1A0 Debug6C
0908D208 CursorLocationTable
0908D270 ButtonCombo
0908D288 SpecialRangeTable
0908D2A0 RangeCalcGetter
0908D2D0 RangeTextGetter
0908D300 HalfMag_Range
0908D314 Total_Range
0908D31C Item_TURange
0908D354 Item_TTRange
0908D38C Item_TURangeBuilder
0908D3F8 Item_TTRangeBuilder
0908D464 GetItemRange
0908D4CC GetItemRangeM
0908D4E4 FillRange
0908D51C StaffAI_TargetUnits
0908D6AC StaffAI_TargetTiles
0908D83C StaffAI_TargetAreas
0908D964 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D998 All_Weapons_One_Square
0908D9D0 All_Staffs_One_Square
0908DA08 All_Moveable_Squares
0908DACC Return_Range_Bitfield
0908DB6C Get_Item_Range
0908DBBC Write_Range
0908DCC0 Unknown_Function
0908DD44 Weapon_Attack
0908DD74 StatScreenRangeDisplay
0908DD98 ItemDescRangeDisplay
0908DDE8 Target_Routine_For_Fortify
0908DDFC Torch_Fix
0908DE30 HealStaff_RangeSetup
0908DE40 RestoreStaff_RangeSetup
0908DE50 SilenceStaff_RangeSetup
0908DE60 SleepStaff_RangeSetup
0908DE70 BerserkStaff_RangeSetup
0908DE80 WarpStaff_RangeSetup
0908DE90 RescueStaff_RangeSetup
0908DEA0 HammerneStaff_RangeSetup
0908DEB0 UnlockStaff_RangeSetup
0908DEC0 BarrierStaff_RangeSetup
0908EDCC RescueASMC
0908EE28 LoadTrapsASMC
0908EE44 SendToConvoy
0908EF2C FreezeAllASMC
0908EF51 GenerateBGTsa
0908EF71 DrawBG
0908EFE1 CreateHouseSelectionMenu
0908F009 HouseSelectMenuDrawRLInfo
0908F0C5 HouseSelectMenuDrawPJInfo
0908F181 HouseSelectMenuDrawABInfo
0908F23D HouseSelectionMenuSetup
0908F251 HouseSelectionMenuLoop
0908F438 HouseSelectionMenuProcCode
0908F49D CreateUnitCustomizerMenu
0908F4B9 UnitCustomizerMenuSetup
0908F4D9 HouseUnitCustomizerMenuLoop
0908F635 getUnitCustomizeClassList
0908F65D DrawClassOption
0908F6C1 ApplyClassIDChange
0908F6F1 ApplyClassChange
0908F7E1 DrawClassSMS
0908F811 backDownIfPossible
0908F850 UnitCustomizerMenuDefinition
0908F874 UnitCustomizerMenuCommands
0908F928 UnitCustomizerMenuProcCode
0908F9B0 unitCustomizerClassList
0908FC48 MichaelUnitCustomizerDesc
0908FC56 EricUnitCustomizerDesc
0908FC5B KellyUnitCustomizerDesc
0908FC6B QuaSahntUnitCustomizerDesc
0908FC7E InnardsUnitCustomizerDesc
0908FC86 JonathenUnitCustomizerDesc
0908FC97 KaidenUnitCustomizerDesc
0908FC9E CleoUnitCustomizerDesc
0908FCA3 RedsUnitCustomizerDesc
0908FCA8 MimiUnitCustomizerDesc
0908FCB3 ZoruaUnitCustomizerDesc
0908FCBC XenithUnitCustomizerDesc
0908FCC3 MystUnitCustomizerDesc
0908FCC8 TrayUnitCustomizerDesc
0908FCD8 HorusUnitCustomizerDesc
0908FCE0 GlacUnitCustomizerDesc
0908FCE8 DaffUnitCustomizerDesc
0908FCFC SmeglindeUnitCustomizerDesc
0908FD08 KabbyUnitCustomizerDesc
0908FD10 StephenUnitCustomizerDesc
0908FD20 AntonUnitCustomizerDesc
0908FD30 KhrisUnitCustomizerDesc
0908FD40 ZaneUnitCustomizerDesc
0908FD48 AdamminnUnitCustomizerDesc
0908FD54 ReginaldUnitCustomizerDesc
0908FD60 LazulUnitCustomizerDesc
0908FD68 WilliamUnitCustomizerDesc
0908FD70 NobodyUnitCustomizerDesc
0908FD78 JackUnitCustomizerDesc
0908FD80 PaulUnitCustomizerDesc
0908FD88 VollsterUnitCustomizerDesc
0908FD94 GregUnitCustomizerDesc
0908FD9C OccamUnitCustomizerDesc
0908FDA4 GenericUnitCustomizerDesc
0908FDB8 Skill_Getter
0908FE34 SkillTesterOriginal
0908FE84 SkillTester
0908FF24 NegatedSkills
0908FF84 SkillDescGetter
0908FFE0 SkillAdder
0909002C HookUnitLoading
0909007C AutoloadSkills
090900BC GetInitialSkillList
090900F8 GetUnitLevelSkills
09090178 RTextLoop
090901EC Rerun_Battle_Calcs
0909024C Unset_Attack_Flag_2
09090268 PopRSkillIconComponent
09090270 PopRSkillIconLength
09090274 PopRSkillIconDisplay
090902AC InitLevelUpSkillPopup
09090324 InitPromotionSkillPopup
09090384 SkillLearnedPopup
090903AC NewEfxHPBar
090903D4 NewEfxHPBarLive
090903FC efxHPBarRoutine
090906B8 efxHPBarParent
090907D8 efxHPBarLiveParent
090908F8 efxHPBarLiveRoutine
09090ABC hpstealing_showanim
09090AF0 NosferaFix
09090B18 animsoff_hpdrain
09090B30 EphraimLordSkillList
09090B38 EirikaLordSkillList
09090B40 EphraimGreatLordSkillList
09090B4C EirikaGreatLordSkillList
09090B58 CavalierSkillList
09090B60 PaladinSkillList
09090B6C KnightSkillList
09090B74 GeneralSkillList
09090B80 ThiefSkillList
09090B88 MercenarySkillList
09090B90 HeroSkillList
09090B9C MyrmidonSkillList
09090BA4 SwordmasterSkillList
09090BB0 AssassinSkillList
09090BBC ArcherSkillList
09090BC4 SniperSkillList
09090BD0 RangerSkillList
09090BDC WyvernRiderSkillList
09090BE0 WyvernLordSkillList
09090BE8 WyvernKnightSkillList
09090BF0 MageSkillList
09090BF8 SageSkillList
09090C04 MageKnightSkillList
09090C10 BishopSkillList
09090C18 ShamanSkillList
09090C20 DruidSkillList
09090C2C SummonerSkillList
09090C38 RogueSkillList
09090C40 GreatKnightSkillList
09090C4C ManaketeFSkillList
09090C54 FighterSkillList
09090C5C WarriorSkillList
09090C68 BrigandSkillList
09090C6C PirateSkillList
09090C74 BerserkerSkillList
09090C80 MonkSkillList
09090C88 PriestSkillList
09090C90 PegKnightSkillList
09090C98 FalcoknightSkillList
09090CA4 ClericSkillList
09090CAC TroubadourSkillList
09090CB4 ValkyrieSkillList
09090CC0 DancerSkillList
09090CC8 SoldierSkillList
09090CD0 NecromancerSkillList
09090CD8 FleetSkillList
09090CDC PhantomSkillList
09090CE0 SuperJourneymanSkillList
09090CE4 SuperPupilSkillList
09090CE8 SuperRecruitSkillList
09090CEC ManaketeMSkillList
09090CF4 DemonKingSkillList
09090D00 ChargeupTable
09090D04 SkillIcons
09098C84 NonGBALethalitySkill
09098CA8 Bane
09098D08 DazzleCheck
09098D50 FaireCheck
09098D80 FaireIDList
09098D88 BreakerCheck
09098DCC BreakerIDList
09098DD4 BlowCheck
09098F04 BlowIDList
09098F10 DefendingCheck
09098FC8 DefendingIDList
09098FD0 AcrobatCheck
09099080 PassCheck
090990B8 Provoke
090990EC Frenzy
0909911C Renewal
09099208 ForagerList
0909920C Discipline
09099268 Vantage
090992D0 Desperation
090993A8 Wrath
090993D8 LiveToServe
090994EC Paragon
09099510 Lunge
0909957C LungeUsability
090995C4 LungeEffect
090995E0 AttackEffect
090995FC LungeAI
0909962C LungeUpdate
09099654 MercyUsability
0909969C MercyEffect
090996B8 SealSkills
090998C8 SealSkillList
090998D0 ElbowRoom
09099910 NaturalCover
09099950 GambleUsability
09099998 GambleEffect
090999B4 Gamble
090999E4 FieryBlood
09099A14 LifeAndDeath
09099A44 WindDisciple
09099A7C Hawkeye
09099AA0 LightWeight
09099AD0 Trample
09099B10 Opportunist
09099B48 CriticalCheck
09099B98 CriticalIDList
09099B9C AxefaithHit
09099BD4 LethalitySkill
09099C28 Armsthrift
09099C28 AxeFaithArmsthrift
09099C28 ArmsthriftAxeFaith
09099CAC CritUpSkill
09099CD4 RightfulCheck
09099D5C LuckySeven
09099D94 OddRhythm
09099DD4 EvenRhythm
09099E14 QuickBurn
09099E50 SlowBurn
09099E90 Roll1d12
09099F1C _12SkillList
09099F28 LockTouch
09099F58 TraceSkill
09099FDF StancesASM
0909A144 StanceSkillList
0909A150 TriangleAdept
0909A1A8 VigorDanceSkill
0909A218 VigorDanceCheck
0909A258 VigorDanceReset
0909A2B4 ArmorMarchSkill
0909A3FC ArmorMarchList
0909A404 ArmorMarchCheck
0909A44C Shadowgift
0909A4DC Perfectionist
0909A514 Puissance
0909A544 BattleVeteran
0909A5A0 HolyAura
0909A5F0 SilentPride
0909A644 Loyalty
0909A6C0 Thunderstorm
0909A720 Outrider
0909A768 HeavyStrikes
0909A7A0 Charge
0909A7DC Infiltrator
0909A820 Vanity
0909A878 MageSlayer
0909A8B4 KnightAspirant
0909A8F0 Boon
0909A92C RandomMug1
0909A998 RandomMug2
0909AA14 RandomMug3
0909AAB8 RandomMug4
0909AB3C RandomMug5
0909ABA4 RandomMug6
0909AC0C RandomMug7
0909AC78 RandomMug8
0909AD00 RandomMug9
0909AD78 RandomMug10
0909ADE0 RandomMug11
0909AE48 RandomMug12
0909AED8 RandomMug13
0909AF48 PrepScreenIsDumb
0909AF84 PrepScreenIsDumb2
0909AFC8 IdentityProblems1
0909B034 IdentityProblems2
0909B074 IdentityProblems3
0909B0D0 IdentityProblems4
0909B114 IdentityProblems5
0909B194 IdentityProblems6
0909B1E0 IdentityProblems7
0909B22C IdentityProblems8
0909B29C IdentityProblems9
0909B2FC IdentityProblems10
0909B364 IdentityProblems11
0909B3C8 IdentityProblems12
0909B444 IdentityProblems13
0909B48C IdentityProblems14
0909B4D8 IdentityProblems15
0909B524 IdentityProblems16
0909B570 MugList
0909B5D4 IdentityProblemsMugs
0909B5D8 IdentityProblemsNames
0909B5E0 Rogue_Robbery
0909B678 Most_Valuable_Item
0909B6C8 Can_Unit_Steal
0909B6FC Capture_Usability
0909B788 Fill_Capture_Range_Map
0909B7C8 Capture_Target_Check
0909B828 Capture_Effect_Func
0909B848 New_Attack_Map
0909B8A0 New_Weapon_Select
0909B8DC Show_Red_Squares
0909B904 Is_Capture_Set
0909B914 Cancel_Capture
0909B93C After_Battle_Rescue
0909B9C8 Drop_Dead_Enemy
0909B9E4 Trade_Captured_Enemy1
0909BA04 Trade_Captured_Enemy2
0909BA30 Trade_Portrait_Fix1
0909BA54 Trade_Portrait_Fix2
0909BA78 Should_Dead_Unit_Be_Cleared
0909BA94 Blank_Portrait
0909D0FC Redone_Slayer
0909D164 Redone_Effectiveness
0909D1F8 SlayerTable
0909D204 LordWeaponEffectiveness
0909D20C ArmorEffectiveness
0909D214 HorseEffectiveness
0909D21C DragonEffectiveness
0909D224 FlierEffectiveness
0909D22C SwordEffectiveness
0909D234 MonsterEffectiveness
0909D23C SacredWeaponEffectiveness
0909D244 FlierAndMonster1
0909D24C FlierAndMonster2
0909D258 FlierProtection
0909D25D AuraSkillCheck
0909D328 SpurStr
0909D364 SpurMag
0909D3A0 SpurSpd
0909D3D0 SpurDef
0909D414 SpurRes
0909D458 Demoiselle
0909D49C Gentilhomme
0909D4E0 MaleficAura
0909D51C Intimidate
0909D54C Inspiration
0909D588 Charm
0909D5B8 Charisma
0909D5F0 VoiceOfPeace
0909D620 Tantivy
0909D66C Focus
0909D6B0 Anathema
0909D6E9 Hex
0909D718 HexIDLink
0909D71C LilysPoise
0909D758 UpWithArch
0909D7F4 Solidarity
0909D82C ProcLoopParent
0909D8F9 Proc_Start
0909DA58 ExpertiseIDLink
0909DA59 BarricadeIDLink
0909DA5A BarricadePlusIDLink
0909DA5D UnnamedUnsetr11
0909DA74 Proc_Finish
0909DACC Proc_CapDamage
0909DB14 Proc_Devil
0909DC4C Proc_Foresight
0909DCA0 Proc_StealHP
0909DD90 Proc_Sureshot
0909DE18 Proc_Aegis
0909DEA4 Proc_Adept
0909DF0C Proc_Astra
0909DFBC Proc_Pavise
0909E048 Proc_Sol
0909E108 Proc_Luna
0909E180 Proc_Lethality
0909E234 Proc_AetherHeal
0909E2CC Proc_AetherDamage
0909E364 Proc_Counter
0909E3FC Proc_CounterMagic
0909E494 Proc_Miracle
0909E4E0 Proc_Mercy
0909E518 Proc_Impale
0909E5A8 Proc_Colossus
0909E638 Proc_Ignis
0909E6D4 Proc_FlashyMode
0909E738 Proc_Moonbow
0909E7B4 Proc_Bane
0909E878 DownWithArch
0909E928 Proc_BlackMagic
0909E9BC BlackMagicTable
0909E9C4 BlackMagic_AnimsOff
0909E9E0 Chargeups
0909EA20 SkillActivationAnims
0909EAA0 SkillActivationAnims_defensive
0909EB20 LunaAnim
0909F560 AstraAnim
090A010C AdeptAnim
090A0D2C SolAnim
090A17A8 AetherAnim
090A245C ImpaleAnim
090A3050 ColossusAnim
090A3BF4 IgnisAnim
090A46B4 PaviseAnim
090A5270 AegisAnim
090A5DEC SureShotAnim
090A6C11 StartMapAuraFx
090A6C2D EndMapAuraFx
090A6C45 IsMapAuraFxActive
090A6C61 SetMapAuraFxSpeed
090A6C81 SetMapAuraFxBlend
090A6CA1 SetMapAuraFxPalette
090A6CD1 AddMapAuraFxUnit
090A6D91 RallyCommandUsability
090A6DBD RallyCommandEffect
090A6E15 RallyCommandSwitchIn
090A6E31 RallyCommandSwitchOut
090A6E55 GetUnitRallyBits
090A6EA5 ForEachRalliedUnit
090A708D StartRallyFx
090A709C RallySkillList
090A70A8 RallyFxPaletteLookup
090A70CC gpRallyDebuffsAddr
090A70D0 gRallyPreviewPalette
090A70D0 gRallyGenericPalette
090A70F0 gRallyStrengthPalette
090A7110 gRallySkillPalette
090A7130 gRallySpeedPalette
090A7150 gRallyDefensePalette
090A7350 gRallyResistancePalette
090A7370 gRallyLuckPalette
090A7390 gRallyMovePalette
090A73B0 gRallyMagicPalette
090A75B0 prCapHPIfOverMax
090A75E0 prRangeClear
090A75FC prRangeAddFromRange
090A7628 prRangeAddFromTemplate
090A76E4 prCheckUnitAttribute
090A76F4 prCheckUnitGuardAI
090A7700 prCheckUnitStatus
090A7714 prCheckUnitState
090A771C prCheckUnitsAllied
090A7730 prCheckUnitAllegience
090A7744 prGetItemROMStruct
090A77A4 prCheckSubjectNotNull
090A77F4 prNullify
090A7800 prPivotCommand_Availability
090A7858 prRepositionCommand_Availability
090A78B0 prSwapCommand_Availability
090A7908 prShoveCommand_Availability
090A7960 prSmiteCommand_Availability
090A79B8 prPivot_TargetLegality
090A79B8 prReposition_TargetLegality
090A79B8 prSwap_TargetLegality
090A7A14 prShove_TargetLegality
090A7A14 prSmite_TargetLegality
090A7A58 prUnit_CanBeOnPosition
090A7AC4 prUnit_CanStandOnPosition
090A7B04 prMOVEUNIT_MoveTowards
090A7B58 prClearRangeMap
090A7B74 prClearMoveMap
090A7B90 prClearRangeAndMoveMap
090A7BBC prNewActionApplication
090A7C30 prWaitAction
090A7C44 pActionRoutineTable
090A7D04 prSmiteCommand_Usability
090A7D48 prSmiteCommand_Effect
090A7D74 prShoveCommand_Usability
090A7DB8 prShoveCommand_Effect
090A7DE4 prPivotCommand_Usability
090A7E28 prPivotCommand_Effect
090A7E54 prRepositionCommand_Usability
090A7E98 prRepositionCommand_Effect
090A7EC4 prSwapCommand_Usability
090A7F08 prSwapCommand_Effect
090A7F34 _prPivotSelection_OnConstruction
090A7F60 _prPivotSelection_OnSelection
090A7FD8 _prPivotSelection_OnChange
090A8060 _prPivot_MakeTargetList
090A80C0 _prPivot_TargetCheck
090A8104 _pPivotSelectorDefinition
090A8124 _prRepositionSelection_OnConstruction
090A8150 _prRepositionSelection_OnSelection
090A81D0 _prRepositionSelection_OnChange
090A8264 _prReposition_MakeTargetList
090A82C4 _prReposition_TargetCheck
090A8304 _pRepositionSelectorDefinition
090A8324 _prSwapSelection_OnConstruction
090A8350 _prSwapSelection_OnChange
090A8368 _prSwapSelection_OnSelection
090A83AC _prSwap_MakeTargetList
090A840C _prSwap_TargetCheck
090A8454 _pSwapSelectorDefinition
090A8474 _prShoveSelection_OnConstruction
090A84A0 _prShoveSelection_OnChange
090A8534 _prShoveSelection_OnSelection
090A858C _prShove_MakeTargetList
090A85EC _prShove_TargetCheck
090A8638 _prGetShovePosition
090A86AC _pShoveSelectorDefinition
090A86CC _prSmiteSelection_OnConstruction
090A86F8 _prSmiteSelection_OnChange
090A878C _prSmiteSelection_OnSelection
090A87E4 _prSmite_MakeTargetList
090A8844 _prSmite_TargetCheck
090A8890 _prGetSmitePosition
090A8904 _pSmiteSelectorDefinition
090A8924 _prGetOppositePosition
090A8940 _prSelection_DestructMoveDisplay
090A8974 _prMoveActiveUnitAction
090A89E0 _prMoveTargetUnitAction
090A8A3C _prSwapAction
090A8AD4 _prPushAction
090A8B3C _prPushAnim_BeginTargetPush
090A8B9C _p6CUnitMoveAnim_rConstruct
090A8BE4 _p6CUnitMoveAnim_rDestruct
090A8BF4 _p6CUnitMoveAnim_rLoop
090A8C34 _p6CUnitPushAnim_rConstruct
090A8C84 _p6CUnitPushAnim_rDestruct
090A8C94 _p6CUnitPushAnim_rPushLoop
090A8CDC _p6CUnitPushAnim_rReturnLoop
090A8D1C _p6CSingleUnitMovementAnim
090A8D64 _p6CSingleUnitPushAnim
090A8DB4 CheckGaleforce
090A8DF0 Lifetaker
090A8E7C LifetakerEvent
090A8E90 Fury
090A8F28 FuryEvent
090A8F39 PoisonStrike
090A8F5D GrislyWound
090A8FB5 PSGWInjureAttacker
090A8FF7 PSGWInjureDefender
090A9044 PoisonStrikeIDLink
090A9045 GrislyWoundIDLink
090A9048 PSGWEvent
090A9068 Despoil
090A90E0 DespoilEvent
090A9104 SavageBlow
090A91B0 SavageBlowEvent
090A91D4 BreathOfLife
090A9280 BreathOfLifeEvent
090A9294 Galeforce
090A9310 GaleforceEvent
090A9324 Canto
090A93B8 CantoPlus
090A9424 ReMove
090A9494 ReMoveEvent
090A94A8 Powerstaff
090A951C PowerstaffEvent
090A9530 RangeSkillsCheck
090A95A4 BowRangeBonus
090A95C8 StaffSavantBonus
090A95EC PointBlankBonus
090A9610 TomeRangeBonus
090A963C CaduceusBonus
090A9670 RangeSkillList
090A9698 RangeAccessoryEffectList
090A9838 ASMC_LearnNewSkill
090A9864 ASMC_HasSkill
090A9890 ASMC_ForgetSkill
090A98EC prLearnNewSkill
090A9974 prCallSkillLearnedPopup
090A99E0 prCheckForSkillForgetting
090A9A04 prCallRemoveSkillMenu
090A9E59 InitWeaponLevelUpPopup
090A9EAC PopRWeaponLevelComponent
090A9EB4 WeaponRankUpPopup
090A9EE4 New_Battle_Anims_Off_Graphics
090AA018 New_Battle_Anims_Off_Right_TSA
090AA05C New_Battle_Anims_Off_Left_TSA
090AA098 Show_Battle_Stats
090AA274 Battle_Name_Graphics
090AA344 Battle_Name_Palette
090AA544 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA630 prCallSequence
090AA654 prMaxHPGetter
090AA670 prCurHPGetter
090AA68C prPowGetter
090AA6A8 prSklGetter
090AA6C4 prSpdGetter
090AA6E0 prDefGetter
090AA6FC prResGetter
090AA718 prLckGetter
090AA734 prAidGetter
090AA750 prConGetter
090AA76C prStatScreenMovGetter
090AA790 prMovGetter
090AA7AC MSG_prCheckUnitSkill
090AA7BC prCheckItemHasPassiveStatBoosts
090AA838 MSG_prCheckUnitAccessoryEffect
090AA848 GetItemMovBonus
080191B8 prGotoMagGetter
090AA874 prMagGetter
090AA890 prHalveIfRescuing
090AA920 prHalveIfCapturing
090AA940 prMinZero
090AA9A4 pMaxHPModifiers
090AA9BC prAddUnitMaxHP
090AA9DC prAddEquipHP
090AAA2C prAddAccessoryHP
090AAA7C prHexingRodEffect
090AAAA4 prItemPassiveHp
090AAB94 pCurHPModifiers
090AABA4 prAddUnitCurHP
090AABC4 pPowerModifiers
090AABFC prAddUnitPowerNoRuneShifter
090AAC54 prAddUnitPowerRuneShifter
090AACAC prAddEquipPower
090AACFC prAddAccessoryPower
090AAD4C prDebuffStr
090AAD84 prRallyStr
090AADB4 prLifeAndDeathBonus
090AADD8 prSkillFury
090AAE2C prFortressDefensePow
090AAE50 prFortressResistancePow
090AAE74 prItemPassivePow
090AAF64 pSkillModifiers
090AAF88 prAddUnitSkill
090AAFA8 prAddEquipSkill
090AAFF8 prAddAccessorySkill
090AB048 prDebuffSkl
090AB074 prRallySkl
090AB0A4 prItemPassiveSkl
090AB194 pSpeedModifiers
090AB1C0 prAddUnitSpeed
090AB1E0 prAddEquipSpeed
090AB230 prAddAccessorySpeed
090AB280 prDebuffSpd
090AB2A4 prRallySpd
090AB2D4 prItemPassiveSpeed
090AB3C4 pDefenseModifiers
090AB3F8 prAddUnitDefenseNoRuneShifter
090AB450 prAddUnitDefenseRuneShifter
090AB4A8 prAddEquipDefense
090AB4F8 prAddAccessoryDefense
090AB548 prDebuffDef
090AB56C prRallyDef
090AB59C prFortressDefenseDef
090AB5C0 prItemPassiveDefense
090AB6B0 pResistanceModifiers
090AB6E4 prAddUnitResistanceNoRuneShifter
090AB73C prAddUnitResistanceRuneShifter
090AB794 prAddEquipResistance
090AB7E4 prAddAccessoryResistance
090AB834 prAddPureWaterBarrierMod
090AB864 prDebuffRes
090AB888 prRallyRes
090AB8B8 prLifeAndDeathMinus
090AB8DC prFortressResistanceRes
090AB900 prItemPassiveResistance
090AB9F0 pLuckModifiers
090ABA10 prAddUnitLuck
090ABA30 prAddEquipLuck
090ABA80 prAddAccessoryLuck
090ABAD0 prDebuffLck
090ABAF4 prRallyLck
090ABB24 prItemPassiveLuck
090ABC14 pConModifiers
090ABC24 prAddUnitBaseCon
090ABC9C prAddUnitConBonus
090ABCBC pMovModifiers
090ABCE4 prAddUnitBaseMov
090ABD10 prAddUnitMovBonus
090ABD30 prSkillCelerity
090ABD84 prNullifyIfGuardAI
090ABDF8 prNullifyIfFreeze
090ABE3C prRallyMov
090ABE60 prAddAccessoryMovement
090ABEB0 pAidModifiers
090ABEC4 prAddUnitFinalConstitution
090ABEE4 prSubstractOne
090ABF00 prAdjustAidIfMounted
090ABFDC pMagicModifiers
090AC010 prAddUnitMagicNoRuneShifter
090AC068 prAddUnitMagicRuneShifter
090AC0C0 prAddEquipMagic
090AC110 prAddAccessoryMagic
090AC161 prDebuffMag
090AC18B prRallyMag
090AC1B8 MagDebuffTableLink
090AC1BC prItemPassiveMag
090AC2AD LoadMapSpritePalettes
090AC2F9 GetUnitMapSpritePaletteIndex
090AC35D GetBattleFramePaletteAccordingToMode
090AC375 GetBattleFramePaletteAccordingToFactionID
090AC385 GetBattleFramePaletteAccordingToAllegiance
090AC395 GetBattleFramePalette
090AC3E9 WriteBattleFramePaletteToRam
090AC430 MapSpritePalettesFactions
090AC630 MapSpritePalettesVanilla
090AC6D0 BattleFramePaletteHook
090AC6DC DenyStatScreen
090AC700 DenyScrolling
090AC728 DenyStatScreenList
090AC72C NoCountering
090AC75C NoCounteringList
090AC760 NewSeizeCheck
090AC7B8 CanSeizeList
090AC7BC RefEscapeTable
090AC7E4 DeselectUnitForEscape
090AC814 EscapeEvent
090AC850 Remove_Unit_Events
090AC860 ThraciaEscapeProcessor
090AC894 ArriveCheck
090AC8E0 EscapeLordUsability
090AC940 EscapeGeneralUsability
090AC99C EscapeGeneralEffect
090ACA10 EscapeLordEffect
090ACA58 FinalEscapeThing
090ACA7C CheckIfSkipStatUpWait
090ACBEC prGetItemIconGfx
090ACC08 praIconGfxGetters
090ACC4D PopR_GetLength
090ACC89 PopR_DisplayComponents
090ACFBC gPopR_SoundComponent
090ACFC4 gPopR_NumberComponent
090ACFCC gPopR_WTypeIconComponent
090ACFD4 gPopR_ItemIconComponent
090ACFDC gPopR_SetTextColorComponent
090ACFE4 gPopR_StringRawComponent
090ACFEC gPopR_StringIdComponent
090ACFF4 gPopR_UnitNameComponent
090ACFFC gPopR_LArticleItemNameComponent
090AD004 gPopR_CArticleItemNameComponent
090AD00C gPopR_ItemNameComponent
090AD014 gPopR_SpaceComponent
090AD2C1 PopR_StartBattlePopups
090AD4A5 PopR_AnimsOffDisplay
090AD5B8 gProc_PopR_AnimsOnWrapper
090AD635 PopR_InitSwordRankNew
090AD643 PopR_InitLanceRankNew
090AD651 PopR_InitAxeRankNew
090AD65F PopR_InitBowRankNew
090AD66D PopR_InitStaffRankNew
090AD67B PopR_InitAnimaRankNew
090AD689 PopR_InitLightRankNew
090AD697 PopR_InitElderRankNew
090AD6A5 PopR_InitWRankUp
090AD6E5 PopR_InitWeaponBroke
090AD728 gPopup_PopR_NewWType
090AD750 gPopupComponentTypes
090AD791 EXPCalcLoop
090AD7F8 EXPCalcFunctions
090AD801 MugLoadCalcLoop
090AD85C MugLoadingFunctions
090AD864 PostCombatLoop
090AD8EC PostCombatSkills
090AD924 BtlLoopParent
090AD96C BtlLoopTable
090ADA98 rewriteRangeMap
090ADAB1 WTACalcLoop
090ADAE4 WTACalcFunctions
090ADAED PostActionCalcLoop
090ADB28 PostActionCalcFunctions
090ADB34 UnitMenuTable
090AE164 gBattlePopupTable
090AE194 gPromotionPopupTable
090AE20C SmallWorldMapGFX
090B209C SmallWorldMapPalette
090B229C SmallWorldMapTSA
090B27E8 ScrollyBGGFX
090B5738 ScrollyBGPalette
090B5938 StatScreen
090B7A9C StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7C9C MenuStylePaletteTable
090B7CAC MenuStyleTsaTable
090B7CBC FE3HMenuTilesGraphics
090B83F4 FE3HMenuTilesPalette
090B85F4 FirstMenuStyleTSA
090B8614 SecondMenuStyleTSA
090B8634 MMBTsa
090B86D4 TerrainBoxTSA
090B872C ObjectiveBoxTSA
090B8788 LargeObjectiveBoxTSA
090B8810 BattlePreviewTSA
090B8954 UnitMenuTSA
090B9158 StatusMenuTSA
090B92BC OptionsMenuTSA
090B93F8 DifficultySelectTSA
090B9514 PrepScreenEntryMenuTSA
090B9634 PrepScreenObjectiveWindowTSA
090B9744 PrepScreenUnitScreenTSA
090B9880 PrepScreenItemScreenTSA
090B99C4 PrepScreenSupportScreenTSA
090B9AE0 SupplyScreenTSA
090B9C00 SupplyScreenMerchantTSA
090B9C40 SoundRoomVolumeWindowTSA
090BA144 SoundRoomSongWindowTSA
090BA340 GuideMenuTSA
090BA464 NewTitleScroll
090BA8B8 NewDragonGraphics
090BAB1C EmptyTitleScreenBG
090BB400 NewFogGraphics
090BB958 NewFogPalette
090BB978 Title_Screen_Background
090BE10C Title_Screen_Background_Palette
090BE30C titlebackgroundimage
090C106C titlebackgroundpalette
090C126C titlebackgroundtsa
090C176C titlebackgrounddrawer
090C182C MenuBannerGfx
090C1B9C MenuBannerPal
090C1D9C MenuBanner2Gfx
090C2784 NewSaveMenu
090C3A4C MenuBanner2Pal
090C3A8C WeaponIconsPal
090C3AEC AffinityIcons
090C406C RLSmallBannerGraphics
090C4758 RLSmallBannerPalette
090C4778 PJSmallBannerGraphics
090C4D44 PJSmallBannerPalette
090C4D64 ABSmallBannerGraphics
090C5338 ABSmallBannerPalette
090C5358 TileConfigPLIST
090C5754 ObjTypePalettePLIST
090C5B50 TileAnimPLIST
090C5F4C MapPLIST
090C6348 MapChangesPLIST
090C6744 NewMountainsPalette
090C6944 FieldsWithBridgeGFX
090CDF40 FieldsWithBridgePalette1Data
090CE140 FieldsWithBridgeTileConfigData
090CFA44 CaveObjTypeData
090D538C CavePalette1Data
090D558C CaveTileConfigData
090D64EC CaveTileAnimsData
090D6574 CaveTileAnimsImage
090E6574 SnowTileConfigData
090E7BA8 SnowObjTypeData
090ED270 SnowPalette1Data
090ED470 FE6WaterTileAnimsData
090ED4F8 FE6Water1
090EE4F8 FE6Water2
090EF4F8 FE6Water3
090F04F8 FE6Water4
090F14F8 FE6Water5
090F24F8 FE6Water6
090F34F8 FE6Water7
090F44F8 FE6Water8
090F54F8 FE6Water9
090F64F8 FE6Water10
090F74F8 FE6Water11
090F84F8 FE6Water12
090F94F8 FE6Water13
090FA4F8 FE6Water14
090FB4F8 FE6Water15
090FC4F8 FE6Water16
090FD4F8 BearMovingMapSpriteGFX
090FDF84 BearStandingMapSpriteGFX
090FE1C4 BearMapSpritePalette
090FE3C4 AnimationDataList
091003A4 MaleCavalierAnimationList
091003C8 FemaleCavalierAnimationList
091003EC KnightAnimationList
09100410 VergilLordAnimationList
0913C6F8 BattleScreenGraphic1
0913C9DC BattleScreenGraphic2
0913CAFC BattleScreenGraphic3
0913CB58 BattleScreenGraphic4
0913CC70 BattleScreenGraphic5
0913CCC0 BattleScreenPalettes
0913E0BC ForceDeployList
