09000000 NewTextTable
09012580 RodinPreTimeskip
09013D70 MichaelPreTimeskip
09015544 EricPreTimeskip
09016CF4 KellyPreTimeskip
09018518 QuaSahntPreTimeskip
09019CA8 InnardsPreTimeskip
0901B458 JonathenPreTimeskip
0901CBF0 KaidenPreTimeskip
0901E3D0 CleoPreTimeskip
0901FB94 RedsPreTimeskip
09021348 MimiPreTimeskip
09022AE0 ZoruaPreTimeskip
090242A8 VergilPreTimeskip
09025A7C XenithPreTimeskip
09027278 TrayPreTimeskip
09028A38 HorusPreTimeskip
0902A1C0 GlacPreTimeskip
0902B9A4 DaffPreTimeskip
0902D194 SmeglindePreTimeskip
0902E964 KabbyPreTimeskip
09030148 StephenPreTimeskip
09031938 AntonPreTimeskip
09033120 MystPreTimeskip
0903492C KhrisPreTimeskip
09036104 EllePreTimeskip
09037914 ZanePreTimeskip
090390D4 AdamminnPreTimeskip
0903A8B4 WilliamPreTimeskip
0903C078 NobodyPreTimeskip
0903D864 JackPreTimeskip
0903EFF8 LazulPreTimeskip
090407F0 PaulPreTimeskip
09041E98 ReginaldPreTimeskip
09043678 VollsterPreTimeskip
09044E54 GregPreTimeskip
0904663C OccamPreTimeskip
09047E0C AugustusPreTimeskip
09049610 LenatoPreTimeskip
0904ADFC BorgasMug
0904C5E4 AlvaMug
0904DDB4 WyvernMug
0904F5C8 YanndahlMug
09050D94 BrucknerMug
09052590 KajarnMug
09053D68 NativeInstrumentMap1
09054368 voicegroup000
09054368 NativeInstrumentMap2
090622B0 WeaponDebuffTable
090622C8 DeathQuoteTable
090624FC BattleQuoteTable
090625C8 BossMusicTable
09062620 ShieldStatBoosts
0906262C CaduceusStatBoosts
09062638 VergilSupports
09062650 AI_ItemArray
09062670 SpellAssociationTable
09063090 AI_StaffArray
090630F8 MagCharTable
090632F8 MagClassTable
090636F8 EscapeQuoteTable
090637D8 ModularEXPClassTable
090641D8 SupplyUsabilityTable
09064314 CharLevelUpSkillTable
09064714 ClassLevelUpSkillTable
09064B0C ClassSkillTable
09064C0C PersonalSkillTable
09064D0C SkillAnimationPointerTable
0906510C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
09065B0C SoundMixer
090663C8 EventReader
090663F4 EventWriter
09080E98 VeinUsability
09080EF4 VeinEffect
08087184 RText_Page4_ladder
09080F48 MSS_page1
09081998 MSS_page2
09081C50 MSS_page3
09081FA0 MSS_page4
0908200C MSS_leftstatscreen
0908226C NewPageNameGraphic
09082954 NewPageNameLayout
09082964 NewPageNameTiles
0908296C NewPageNamePalette
090829EC Button_Branch
09082A44 Growth_Getter_Table
09082A64 Get_Hp_Growth
09082A78 Get_Str_Growth
09082A90 Get_Mag_Growth
09082ABC Get_Skl_Growth
09082AD4 Get_Spd_Growth
09082AEC Get_Def_Growth
09082B04 Get_Res_Growth
09082B1C Get_Luk_Growth
09082B34 Extra_Growth_Boosts
09082BC8 Load_Page
09082BE4 Store_Page
09082C04 Rescue_Arrows
09082C44 Get_Palette_Index
09082C98 HP_Name_Color
09082D14 Write_Growths_To_Battle_Struct
09082FB8 Class_Level_Cap_Table
090830B8 Enemy_Autolevel
09083124 New_Unit_Exp
0908314C Growth_Color_Table
09083164 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
090831A4 ST_Aid
090831C0 ST_Trv
090831DC ST_Affin
090831F8 ST_Cond
09083214 ST_Talk
09083230 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
0908324C ST_SwordRank
09083268 ST_LanceRank
09083284 ST_AxeRank
090832A0 ST_BowRank
090832BC ST_GauntletRank
090832D8 ST_AuthorityRank
090832F4 ST_ReasonRank
09083310 ST_FaithRank
0908332C ST_Skills
09083348 ST_Skill1
09083364 ST_Skill2
09083380 RText_Page4
09083380 ST_Name4
0908339C ST_Class4
090833B8 ST_Level4
090833D4 ST_Exp4
090833F0 ST_HP4
0908340C RemoveGlowy
09083640 gSaveBlockDecl
0908365C gSaveBlockTypeSizeLookup
09083665 MSa_SaveChapterState
09083695 MSa_LoadChapterState
090836C1 MSa_SaveUnits
09083721 MSa_LoadUnits
09083751 MSa_SaveBonusClaim
0908376D MSa_LoadBonusClaim
09083789 MSa_SaveWMStuff
090837A1 MSa_LoadWMStuff
090837B9 MSa_SaveDungeonState
090837D5 MSa_LoadDungeonState
090837F5 MSu_SaveActionState
09083821 MSu_LoadActionState
09083849 MSu_SavePlayerUnits
0908388D MSu_LoadPlayerUnits
090838BD MSu_SaveOtherUnits
09083939 MSu_LoadOtherUnits
09083995 MSu_SaveMenuRelated
090839C1 MSu_LoadMenuRelated
090839E5 MSu_SaveDungeonState
09083A11 MSu_LoadDungeonState
09083A35 MSu_SaveEventCounter
09083A5D MSu_LoadEventCounter
09083A81 MSu_LoadClaimFlagsFromParentSave
09083AA9 SUD_SaveDebuffs
09083AB5 SUD_LoadDebuffs
09083D49 ESU_SaveGameUnits
09083D91 ESU_LoadGameUnits
09083DD9 ESU_SavePlayerSuspendUnits
09083E21 ESU_LoadPlayerSuspendUnits
09083E69 ESU_SaveGreenSuspendUnits
09083EB1 ESU_LoadGreenSuspendUnits
09083EF9 ESU_SaveRedSuspendUnits
09083F41 ESU_LoadRedSuspendUnits
09083F88 DebuffTablePointer
09083F8C gGameSaveChunks
09084048 gSuspendSaveChunks
09084185 MS_GetSaveAddressBySlot
090841A1 MS_FindGameSaveChunk
090841C5 MS_FindSuspendSaveChunk
090841E9 MS_LoadChapterStateFromGameSave
09084221 MS_LoadChapterStateFromSuspendSave
09084259 MS_GetClaimFlagsFromGameSave
09084291 MS_LoadWMDataFromGameSave
090842C5 MS_CheckEid8AFromGameSave
0908430D MS_CopyGameSave
09084381 MS_SaveGame
090843F9 MS_LoadGame
09084459 MS_SaveSuspend
090844D9 MS_LoadSuspend
09084514 gMS_ChapterStateChunkId
09084515 gMS_BWLChunkId
09084516 gMS_PermanentEidsChunkId
09084517 gMS_ClaimFlagsChunkId
09084518 gMS_WMDataChunkId
0908451D MS_SaveSizeHook
09084549 MS_BWLSaveHook
090845E0 StatLocationTable
090845F0 Growths_Anims_Off_Stat_Name_Table
09084660 Add_Promotion_Bonuses
09084690 Original_Stats_Jump_Table
090846B4 Get_Original_Magic
090846C0 New_Stats_Jump_Table
090846E4 Promo_Stat_Name_Table
0908470C Write_Mag_Growth
0908476C Mov_Text_ID_Pointer
09084770 LevelUpWriteBackMag
0908478C Str_Or_Mag_Damage
090847AC Update_Magic
090847D8 Unit_Viewer
09084818 Prep_Screen_Stat_Name_Table
09084840 Prep_Screen_New_TSA
0908486C New_TSA
0908506C Prep_Screen_Mag_Number
090850B4 Prep_Screen_Mov_Number
090850F0 Prep_Screen_Bars
09085150 Prep_Screen_Bar_Placement
09085164 Mag_Stat_Booster_Incrementer
09085180 Mag_Stat_Booster_Cap_Check
090851AC Prep_Screen_Write_Old_Stats
090851E4 Prep_Screen_Write_New_Stats
0908521C Incremented_Stat_Table
09085230 Prep_Screen_Usability1
09085250 Prep_Screen_Usability2
0908526C Prep_Screen_Usability_Table
09085410 Mag_Booster_Item_Ptr
0908541C Write_Bases_to_RAM
09085454 Char_Mag_Autolevel
090854B0 Class_Mag_Autolevel
090854EC MagicSwordRework
0908557C MagicSwordList
09085584 SaveMoreUnitData
090855E0 LoadMoreUnitData
0908563C GetItemMagBonus
09085669 HasConvoyAccess
09085681 DoesCharacterHaveSupply
090856A7 SupplyUsability
09085748 SupplyUsabilityPhantomIDLink
0908574C RLSupplyList
0908574E PJSupplyList
09085750 ABSupplyList
09085755 GetItemForgeBonuses
0908577D GetItemData
09085791 GetItemUses
090857B1 GetItemMight
090857E9 GetItemHit
09085821 GetItemCrit
09085859 DrawItemMenuLine
09085925 DrawItemMenuLineLong
09085A1D DrawItemMenuLineNoColor
09085AB9 DrawItemStatScreenLine
09085BC5 GetItemAfterUse
09085BF1 DrawItemDescBoxStats
09085CCD ForgeActiveUnitEquippedWeaponASMC
09085D09 CanUnitSeize
09085D29 CanUnitUseAccessory
09085E09 EquipAccessoryUsability
09085E5D UnequipAccessoryUsability
09085E81 EquipAccessoryEffect
09085F01 UnequipAccessoryEffect
09085F35 EquippedAccessoryGetter
09085F57 AccessoryEffectGetter
09085F79 AccessoryEffectTester
09085F8D AccessorySkillGetter
09085FC5 ExpShareAddExpIfPossible
09085FE3 ExpShareAccessoryEffect
090860A5 BattleGetFollowUpOrder
09086131 ComputePrecisionRingHitBoost
0908614D ComputeArcanaShieldAttackReduction
0908619D ComputeBattleUnitAttack
0908622D GetStatIncreaseWithAngelRing
0908626C CannotEquipAccessoryText
09086270 gForgeBonusLookupTable
09086280 gAccessoryLocksLookupTable
09086290 ArmoredClassesList
09086298 MagicClassesList
090862AC ItemMenuTable
090863A8 ASMC_GiveUnitExp
09086504 event_proc_bin
09086524 ExpShareEvent
09086534 AE_ExpShareID
09086538 AE_PursuitRingID
0908653C AE_ArcanaShieldID
09086540 AE_WhetstoneID
09086544 AE_AngelRingID
0908675C ClearDebuffs
09086785 EndEffect
090867A1 WaitUpdate
090867A5 DebugScreenSetup
0908687D DebugScreenLoop
0908697D SetupDebugUnitEditorPage1
090869E1 UpdateDebugUnitEditorPage1
09086D71 GenerateBGTsaUnitEditor
09086D91 CheckKonamiCode
09086DD5 PrintConstantsPage1
09086F65 PrintConstantsPage2
09087085 SetupDebugUnitEditorPage2
090870B5 UpdateDebugUnitEditorPage2
09087538 Debug6C
090875A0 CursorLocationTable
09087608 ButtonCombo
09087620 SpecialRangeTable
09087638 RangeCalcGetter
09087668 RangeTextGetter
09087698 HalfMag_Range
090876AC Total_Range
090876B4 Item_TURange
090876EC Item_TTRange
09087724 Item_TURangeBuilder
09087790 Item_TTRangeBuilder
090877FC GetItemRange
09087864 GetItemRangeM
0908787C FillRange
090878B4 StaffAI_TargetUnits
09087A44 StaffAI_TargetTiles
09087BD4 StaffAI_TargetAreas
09087CFC StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
09087D30 All_Weapons_One_Square
09087D68 All_Staffs_One_Square
09087DA0 All_Moveable_Squares
09087E64 Return_Range_Bitfield
09087F04 Get_Item_Range
09087F54 Write_Range
09088058 Unknown_Function
090880DC Weapon_Attack
0908810C StatScreenRangeDisplay
09088130 ItemDescRangeDisplay
09088180 Target_Routine_For_Fortify
09088194 Torch_Fix
090881C8 HealStaff_RangeSetup
090881D8 RestoreStaff_RangeSetup
090881E8 SilenceStaff_RangeSetup
090881F8 SleepStaff_RangeSetup
09088208 BerserkStaff_RangeSetup
09088218 WarpStaff_RangeSetup
09088228 RescueStaff_RangeSetup
09088238 HammerneStaff_RangeSetup
09088248 UnlockStaff_RangeSetup
09088258 BarrierStaff_RangeSetup
09089164 RescueASMC
090891C0 LoadTrapsASMC
090891DC SendToConvoy
090892C4 FreezeAllASMC
090892E9 GenerateBGTsa
09089309 DrawBG
09089379 CreateHouseSelectionMenu
090893A1 HouseSelectMenuDrawRLInfo
0908945D HouseSelectMenuDrawPJInfo
09089519 HouseSelectMenuDrawABInfo
090895D5 HouseSelectionMenuSetup
090895E9 HouseSelectionMenuLoop
090897D0 HouseSelectionMenuProcCode
09089835 CreateUnitCustomizerMenu
09089851 UnitCustomizerMenuSetup
09089871 HouseUnitCustomizerMenuLoop
090899CD getUnitCustomizeClassList
090899F5 DrawClassOption
09089A59 ApplyClassIDChange
09089A89 ApplyClassChange
09089B79 DrawClassSMS
09089BA9 backDownIfPossible
09089BE8 UnitCustomizerMenuDefinition
09089C0C UnitCustomizerMenuCommands
09089CC0 UnitCustomizerMenuProcCode
09089D48 unitCustomizerClassList
09089FE0 MichaelUnitCustomizerDesc
09089FEE EricUnitCustomizerDesc
09089FF3 KellyUnitCustomizerDesc
0908A003 QuaSahntUnitCustomizerDesc
0908A016 InnardsUnitCustomizerDesc
0908A01E JonathenUnitCustomizerDesc
0908A02F KaidenUnitCustomizerDesc
0908A036 CleoUnitCustomizerDesc
0908A03B RedsUnitCustomizerDesc
0908A040 MimiUnitCustomizerDesc
0908A04B ZoruaUnitCustomizerDesc
0908A054 XenithUnitCustomizerDesc
0908A05B MystUnitCustomizerDesc
0908A060 TrayUnitCustomizerDesc
0908A070 HorusUnitCustomizerDesc
0908A078 GlacUnitCustomizerDesc
0908A080 DaffUnitCustomizerDesc
0908A094 SmeglindeUnitCustomizerDesc
0908A0A0 KabbyUnitCustomizerDesc
0908A0A8 StephenUnitCustomizerDesc
0908A0B8 AntonUnitCustomizerDesc
0908A0C8 KhrisUnitCustomizerDesc
0908A0D8 ZaneUnitCustomizerDesc
0908A0E0 AdamminnUnitCustomizerDesc
0908A0EC ReginaldUnitCustomizerDesc
0908A0F8 LazulUnitCustomizerDesc
0908A100 WilliamUnitCustomizerDesc
0908A108 NobodyUnitCustomizerDesc
0908A110 JackUnitCustomizerDesc
0908A118 PaulUnitCustomizerDesc
0908A120 VollsterUnitCustomizerDesc
0908A12C GregUnitCustomizerDesc
0908A134 OccamUnitCustomizerDesc
0908A13C GenericUnitCustomizerDesc
0908A150 Skill_Getter
0908A1CC SkillTesterOriginal
0908A21C SkillTester
0908A2BC NegatedSkills
0908A31C SkillDescGetter
0908A378 SkillAdder
0908A3C4 HookUnitLoading
0908A414 AutoloadSkills
0908A454 GetInitialSkillList
0908A490 GetUnitLevelSkills
0908A510 RTextLoop
0908A584 Rerun_Battle_Calcs
0908A5E4 Unset_Attack_Flag_2
0908A600 PopRSkillIconComponent
0908A608 PopRSkillIconLength
0908A60C PopRSkillIconDisplay
0908A644 InitLevelUpSkillPopup
0908A6BC InitPromotionSkillPopup
0908A71C SkillLearnedPopup
0908A744 NewEfxHPBar
0908A76C NewEfxHPBarLive
0908A794 efxHPBarRoutine
0908AA50 efxHPBarParent
0908AB70 efxHPBarLiveParent
0908AC90 efxHPBarLiveRoutine
0908AE54 hpstealing_showanim
0908AE88 NosferaFix
0908AEB0 animsoff_hpdrain
0908AEC8 EphraimLordSkillList
0908AED0 EirikaLordSkillList
0908AED8 EphraimGreatLordSkillList
0908AEE4 EirikaGreatLordSkillList
0908AEF0 CavalierSkillList
0908AEF8 PaladinSkillList
0908AF04 KnightSkillList
0908AF0C GeneralSkillList
0908AF18 ThiefSkillList
0908AF20 MercenarySkillList
0908AF28 HeroSkillList
0908AF34 MyrmidonSkillList
0908AF3C SwordmasterSkillList
0908AF48 AssassinSkillList
0908AF54 ArcherSkillList
0908AF5C SniperSkillList
0908AF68 RangerSkillList
0908AF74 WyvernRiderSkillList
0908AF78 WyvernLordSkillList
0908AF80 WyvernKnightSkillList
0908AF88 MageSkillList
0908AF90 SageSkillList
0908AF9C MageKnightSkillList
0908AFA8 BishopSkillList
0908AFB0 ShamanSkillList
0908AFB8 DruidSkillList
0908AFC4 SummonerSkillList
0908AFD0 RogueSkillList
0908AFD8 GreatKnightSkillList
0908AFE4 ManaketeFSkillList
0908AFEC FighterSkillList
0908AFF4 WarriorSkillList
0908B000 BrigandSkillList
0908B004 PirateSkillList
0908B00C BerserkerSkillList
0908B018 MonkSkillList
0908B020 PriestSkillList
0908B028 PegKnightSkillList
0908B030 FalcoknightSkillList
0908B03C ClericSkillList
0908B044 TroubadourSkillList
0908B04C ValkyrieSkillList
0908B058 DancerSkillList
0908B060 SoldierSkillList
0908B068 NecromancerSkillList
0908B070 FleetSkillList
0908B074 PhantomSkillList
0908B078 SuperJourneymanSkillList
0908B07C SuperPupilSkillList
0908B080 SuperRecruitSkillList
0908B084 ManaketeMSkillList
0908B08C DemonKingSkillList
0908B098 ChargeupTable
0908B09C SkillIcons
0909301C NonGBALethalitySkill
09093040 Bane
090930A0 DazzleCheck
090930E8 FaireCheck
09093118 FaireIDList
09093120 BreakerCheck
09093164 BreakerIDList
0909316C BlowCheck
0909329C BlowIDList
090932A8 DefendingCheck
09093360 DefendingIDList
09093368 AcrobatCheck
09093418 PassCheck
09093450 Provoke
09093484 Frenzy
090934B4 Renewal
090935A0 ForagerList
090935A4 Discipline
09093600 Vantage
09093668 Desperation
09093740 Wrath
09093770 LiveToServe
09093884 Paragon
090938A8 Lunge
09093914 LungeUsability
0909395C LungeEffect
09093978 AttackEffect
09093994 LungeAI
090939C4 LungeUpdate
090939EC MercyUsability
09093A34 MercyEffect
09093A50 SealSkills
09093C60 SealSkillList
09093C68 ElbowRoom
09093CA8 NaturalCover
09093CE8 GambleUsability
09093D30 GambleEffect
09093D4C Gamble
09093D7C FieryBlood
09093DAC LifeAndDeath
09093DDC WindDisciple
09093E14 Hawkeye
09093E38 LightWeight
09093E68 Trample
09093EA8 Opportunist
09093EE0 CriticalCheck
09093F30 CriticalIDList
09093F34 AxefaithHit
09093F6C LethalitySkill
09093FC0 Armsthrift
09093FC0 AxeFaithArmsthrift
09093FC0 ArmsthriftAxeFaith
09094044 CritUpSkill
0909406C RightfulCheck
090940F4 LuckySeven
0909412C OddRhythm
0909416C EvenRhythm
090941AC QuickBurn
090941E8 SlowBurn
09094228 Roll1d12
090942B4 _12SkillList
090942C0 LockTouch
090942F0 TraceSkill
09094377 StancesASM
090944DC StanceSkillList
090944E8 TriangleAdept
09094540 VigorDanceSkill
090945B0 VigorDanceCheck
090945F0 VigorDanceReset
0909464C ArmorMarchSkill
09094794 ArmorMarchList
0909479C ArmorMarchCheck
090947E4 Shadowgift
09094874 Perfectionist
090948AC Puissance
090948DC BattleVeteran
09094938 HolyAura
09094988 SilentPride
090949DC Loyalty
09094A58 Thunderstorm
09094AB8 Outrider
09094B00 HeavyStrikes
09094B38 Charge
09094B74 Infiltrator
09094BB8 Vanity
09094C10 MageSlayer
09094C4C KnightAspirant
09094C88 Boon
09094CC4 RandomMug1
09094D30 RandomMug2
09094DAC RandomMug3
09094E50 RandomMug4
09094ED4 RandomMug5
09094F3C RandomMug6
09094FA4 RandomMug7
09095010 RandomMug8
09095098 RandomMug9
09095110 RandomMug10
09095178 RandomMug11
090951E0 RandomMug12
09095270 RandomMug13
090952E0 PrepScreenIsDumb
0909531C PrepScreenIsDumb2
09095360 IdentityProblems1
090953CC IdentityProblems2
0909540C IdentityProblems3
09095468 IdentityProblems4
090954AC IdentityProblems5
0909552C IdentityProblems6
09095578 IdentityProblems7
090955C4 IdentityProblems8
09095634 IdentityProblems9
09095694 IdentityProblems10
090956FC IdentityProblems11
09095760 IdentityProblems12
090957DC IdentityProblems13
09095824 IdentityProblems14
09095870 IdentityProblems15
090958BC IdentityProblems16
09095908 MugList
0909596C IdentityProblemsMugs
09095970 IdentityProblemsNames
09095978 Rogue_Robbery
09095A10 Most_Valuable_Item
09095A60 Can_Unit_Steal
09095A94 Capture_Usability
09095B20 Fill_Capture_Range_Map
09095B60 Capture_Target_Check
09095BC0 Capture_Effect_Func
09095BE0 New_Attack_Map
09095C38 New_Weapon_Select
09095C74 Show_Red_Squares
09095C9C Is_Capture_Set
09095CAC Cancel_Capture
09095CD4 After_Battle_Rescue
09095D60 Drop_Dead_Enemy
09095D7C Trade_Captured_Enemy1
09095D9C Trade_Captured_Enemy2
09095DC8 Trade_Portrait_Fix1
09095DEC Trade_Portrait_Fix2
09095E10 Should_Dead_Unit_Be_Cleared
09095E2C Blank_Portrait
09097494 Redone_Slayer
090974FC Redone_Effectiveness
09097590 SlayerTable
0909759C LordWeaponEffectiveness
090975A4 ArmorEffectiveness
090975AC HorseEffectiveness
090975B4 DragonEffectiveness
090975BC FlierEffectiveness
090975C4 SwordEffectiveness
090975CC MonsterEffectiveness
090975D4 SacredWeaponEffectiveness
090975DC FlierAndMonster1
090975E4 FlierAndMonster2
090975F0 FlierProtection
090975F5 AuraSkillCheck
090976C0 SpurStr
090976FC SpurMag
09097738 SpurSpd
09097768 SpurDef
090977AC SpurRes
090977F0 Demoiselle
09097834 Gentilhomme
09097878 MaleficAura
090978B4 Intimidate
090978E4 Inspiration
09097920 Charm
09097950 Charisma
09097988 VoiceOfPeace
090979B8 Tantivy
09097A04 Focus
09097A48 Anathema
09097A81 Hex
09097AB0 HexIDLink
09097AB4 LilysPoise
09097AF0 UpWithArch
09097B8C Solidarity
09097BC4 ProcLoopParent
09097C8D Proc_Start
09097DEC ExpertiseIDLink
09097DED BarricadeIDLink
09097DEE BarricadePlusIDLink
09097DF1 UnnamedUnsetr11
09097E08 Proc_Finish
09097E60 Proc_CapDamage
09097EA8 Proc_Devil
09097FE0 Proc_Foresight
09098034 Proc_StealHP
09098124 Proc_Sureshot
090981AC Proc_Aegis
09098238 Proc_Adept
090982A0 Proc_Astra
09098350 Proc_Pavise
090983DC Proc_Sol
0909849C Proc_Luna
09098514 Proc_Lethality
090985C8 Proc_AetherHeal
09098660 Proc_AetherDamage
090986F8 Proc_Counter
09098790 Proc_CounterMagic
09098828 Proc_Miracle
09098874 Proc_Mercy
090988AC Proc_Impale
0909893C Proc_Colossus
090989CC Proc_Ignis
09098A68 Proc_FlashyMode
09098ACC Proc_Moonbow
09098B48 Proc_Bane
09098C0C DownWithArch
09098CBC Proc_BlackMagic
09098D50 BlackMagicTable
09098D58 BlackMagic_AnimsOff
09098D74 Chargeups
09098DB4 SkillActivationAnims
09098E34 SkillActivationAnims_defensive
09098EB4 LunaAnim
090998F4 AstraAnim
0909A4A0 AdeptAnim
0909B0C0 SolAnim
0909BB3C AetherAnim
0909C7F0 ImpaleAnim
0909D3E4 ColossusAnim
0909DF88 IgnisAnim
0909EA48 PaviseAnim
0909F604 AegisAnim
090A0180 SureShotAnim
090A0FA5 StartMapAuraFx
090A0FC1 EndMapAuraFx
090A0FD9 IsMapAuraFxActive
090A0FF5 SetMapAuraFxSpeed
090A1015 SetMapAuraFxBlend
090A1035 SetMapAuraFxPalette
090A1065 AddMapAuraFxUnit
090A1125 RallyCommandUsability
090A1151 RallyCommandEffect
090A11A9 RallyCommandSwitchIn
090A11C5 RallyCommandSwitchOut
090A11E9 GetUnitRallyBits
090A1239 ForEachRalliedUnit
090A1421 StartRallyFx
090A1430 RallySkillList
090A143C RallyFxPaletteLookup
090A1460 gpRallyDebuffsAddr
090A1464 gRallyPreviewPalette
090A1464 gRallyGenericPalette
090A1484 gRallyStrengthPalette
090A14A4 gRallySkillPalette
090A14C4 gRallySpeedPalette
090A14E4 gRallyDefensePalette
090A16E4 gRallyResistancePalette
090A1704 gRallyLuckPalette
090A1724 gRallyMovePalette
090A1744 gRallyMagicPalette
090A1944 prCapHPIfOverMax
090A1974 prRangeClear
090A1990 prRangeAddFromRange
090A19BC prRangeAddFromTemplate
090A1A78 prCheckUnitAttribute
090A1A88 prCheckUnitGuardAI
090A1A94 prCheckUnitStatus
090A1AA8 prCheckUnitState
090A1AB0 prCheckUnitsAllied
090A1AC4 prCheckUnitAllegience
090A1AD8 prGetItemROMStruct
090A1B38 prCheckSubjectNotNull
090A1B88 prNullify
090A1B94 prPivotCommand_Availability
090A1BEC prRepositionCommand_Availability
090A1C44 prSwapCommand_Availability
090A1C9C prShoveCommand_Availability
090A1CF4 prSmiteCommand_Availability
090A1D4C prPivot_TargetLegality
090A1D4C prReposition_TargetLegality
090A1D4C prSwap_TargetLegality
090A1DA8 prShove_TargetLegality
090A1DA8 prSmite_TargetLegality
090A1DEC prUnit_CanBeOnPosition
090A1E58 prUnit_CanStandOnPosition
090A1E98 prMOVEUNIT_MoveTowards
090A1EEC prClearRangeMap
090A1F08 prClearMoveMap
090A1F24 prClearRangeAndMoveMap
090A1F50 prNewActionApplication
090A1FC4 prWaitAction
090A1FD8 pActionRoutineTable
090A2098 prSmiteCommand_Usability
090A20DC prSmiteCommand_Effect
090A2108 prShoveCommand_Usability
090A214C prShoveCommand_Effect
090A2178 prPivotCommand_Usability
090A21BC prPivotCommand_Effect
090A21E8 prRepositionCommand_Usability
090A222C prRepositionCommand_Effect
090A2258 prSwapCommand_Usability
090A229C prSwapCommand_Effect
090A22C8 _prPivotSelection_OnConstruction
090A22F4 _prPivotSelection_OnSelection
090A236C _prPivotSelection_OnChange
090A23F4 _prPivot_MakeTargetList
090A2454 _prPivot_TargetCheck
090A2498 _pPivotSelectorDefinition
090A24B8 _prRepositionSelection_OnConstruction
090A24E4 _prRepositionSelection_OnSelection
090A2564 _prRepositionSelection_OnChange
090A25F8 _prReposition_MakeTargetList
090A2658 _prReposition_TargetCheck
090A2698 _pRepositionSelectorDefinition
090A26B8 _prSwapSelection_OnConstruction
090A26E4 _prSwapSelection_OnChange
090A26FC _prSwapSelection_OnSelection
090A2740 _prSwap_MakeTargetList
090A27A0 _prSwap_TargetCheck
090A27E8 _pSwapSelectorDefinition
090A2808 _prShoveSelection_OnConstruction
090A2834 _prShoveSelection_OnChange
090A28C8 _prShoveSelection_OnSelection
090A2920 _prShove_MakeTargetList
090A2980 _prShove_TargetCheck
090A29CC _prGetShovePosition
090A2A40 _pShoveSelectorDefinition
090A2A60 _prSmiteSelection_OnConstruction
090A2A8C _prSmiteSelection_OnChange
090A2B20 _prSmiteSelection_OnSelection
090A2B78 _prSmite_MakeTargetList
090A2BD8 _prSmite_TargetCheck
090A2C24 _prGetSmitePosition
090A2C98 _pSmiteSelectorDefinition
090A2CB8 _prGetOppositePosition
090A2CD4 _prSelection_DestructMoveDisplay
090A2D08 _prMoveActiveUnitAction
090A2D74 _prMoveTargetUnitAction
090A2DD0 _prSwapAction
090A2E68 _prPushAction
090A2ED0 _prPushAnim_BeginTargetPush
090A2F30 _p6CUnitMoveAnim_rConstruct
090A2F78 _p6CUnitMoveAnim_rDestruct
090A2F88 _p6CUnitMoveAnim_rLoop
090A2FC8 _p6CUnitPushAnim_rConstruct
090A3018 _p6CUnitPushAnim_rDestruct
090A3028 _p6CUnitPushAnim_rPushLoop
090A3070 _p6CUnitPushAnim_rReturnLoop
090A30B0 _p6CSingleUnitMovementAnim
090A30F8 _p6CSingleUnitPushAnim
090A3148 CheckGaleforce
090A3184 Lifetaker
090A3210 LifetakerEvent
090A3224 Fury
090A32BC FuryEvent
090A32CD PoisonStrike
090A32F1 GrislyWound
090A3349 PSGWInjureAttacker
090A338B PSGWInjureDefender
090A33D8 PoisonStrikeIDLink
090A33D9 GrislyWoundIDLink
090A33DC PSGWEvent
090A33FC Despoil
090A3474 DespoilEvent
090A3498 SavageBlow
090A3544 SavageBlowEvent
090A3568 BreathOfLife
090A3614 BreathOfLifeEvent
090A3628 Galeforce
090A36A4 GaleforceEvent
090A36B8 Canto
090A374C CantoPlus
090A37B8 ReMove
090A3828 ReMoveEvent
090A383C Powerstaff
090A38B0 PowerstaffEvent
090A38C4 RangeSkillsCheck
090A3938 BowRangeBonus
090A395C StaffSavantBonus
090A3980 PointBlankBonus
090A39A4 TomeRangeBonus
090A39D0 CaduceusBonus
090A3A04 RangeSkillList
090A3A2C RangeAccessoryEffectList
090A3BCC ASMC_LearnNewSkill
090A3BF8 ASMC_HasSkill
090A3C24 ASMC_ForgetSkill
090A3C80 prLearnNewSkill
090A3D08 prCallSkillLearnedPopup
090A3D74 prCheckForSkillForgetting
090A3D98 prCallRemoveSkillMenu
090A41ED InitWeaponLevelUpPopup
090A4240 PopRWeaponLevelComponent
090A4248 WeaponRankUpPopup
090A4278 New_Battle_Anims_Off_Graphics
090A43AC New_Battle_Anims_Off_Right_TSA
090A43F0 New_Battle_Anims_Off_Left_TSA
090A442C Show_Battle_Stats
090A4608 Battle_Name_Graphics
090A46D8 Battle_Name_Palette
090A48D8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090A49C4 prCallSequence
090A49E8 prMaxHPGetter
090A4A04 prCurHPGetter
090A4A20 prPowGetter
090A4A3C prSklGetter
090A4A58 prSpdGetter
090A4A74 prDefGetter
090A4A90 prResGetter
090A4AAC prLckGetter
090A4AC8 prAidGetter
090A4AE4 prConGetter
090A4B00 prStatScreenMovGetter
090A4B24 prMovGetter
090A4B40 MSG_prCheckUnitSkill
090A4B50 prCheckItemHasPassiveStatBoosts
090A4BCC MSG_prCheckUnitAccessoryEffect
090A4BDC GetItemMovBonus
080191B8 prGotoMagGetter
090A4C08 prMagGetter
090A4C24 prHalveIfRescuing
090A4CB4 prHalveIfCapturing
090A4CD4 prMinZero
090A4D38 pMaxHPModifiers
090A4D50 prAddUnitMaxHP
090A4D70 prAddEquipHP
090A4DC0 prAddAccessoryHP
090A4E10 prHexingRodEffect
090A4E38 prItemPassiveHp
090A4F28 pCurHPModifiers
090A4F38 prAddUnitCurHP
090A4F58 pPowerModifiers
090A4F90 prAddUnitPowerNoRuneShifter
090A4FE8 prAddUnitPowerRuneShifter
090A5040 prAddEquipPower
090A5090 prAddAccessoryPower
090A50E0 prDebuffStr
090A5118 prRallyStr
090A5148 prLifeAndDeathBonus
090A516C prSkillFury
090A51C0 prFortressDefensePow
090A51E4 prFortressResistancePow
090A5208 prItemPassivePow
090A52F8 pSkillModifiers
090A531C prAddUnitSkill
090A533C prAddEquipSkill
090A538C prAddAccessorySkill
090A53DC prDebuffSkl
090A5408 prRallySkl
090A5438 prItemPassiveSkl
090A5528 pSpeedModifiers
090A5554 prAddUnitSpeed
090A5574 prAddEquipSpeed
090A55C4 prAddAccessorySpeed
090A5614 prDebuffSpd
090A5638 prRallySpd
090A5668 prItemPassiveSpeed
090A5758 pDefenseModifiers
090A578C prAddUnitDefenseNoRuneShifter
090A57E4 prAddUnitDefenseRuneShifter
090A583C prAddEquipDefense
090A588C prAddAccessoryDefense
090A58DC prDebuffDef
090A5900 prRallyDef
090A5930 prFortressDefenseDef
090A5954 prItemPassiveDefense
090A5A44 pResistanceModifiers
090A5A78 prAddUnitResistanceNoRuneShifter
090A5AD0 prAddUnitResistanceRuneShifter
090A5B28 prAddEquipResistance
090A5B78 prAddAccessoryResistance
090A5BC8 prAddPureWaterBarrierMod
090A5BF8 prDebuffRes
090A5C1C prRallyRes
090A5C4C prLifeAndDeathMinus
090A5C70 prFortressResistanceRes
090A5C94 prItemPassiveResistance
090A5D84 pLuckModifiers
090A5DA4 prAddUnitLuck
090A5DC4 prAddEquipLuck
090A5E14 prAddAccessoryLuck
090A5E64 prDebuffLck
090A5E88 prRallyLck
090A5EB8 prItemPassiveLuck
090A5FA8 pConModifiers
090A5FB8 prAddUnitBaseCon
090A6030 prAddUnitConBonus
090A6050 pMovModifiers
090A6078 prAddUnitBaseMov
090A60A4 prAddUnitMovBonus
090A60C4 prSkillCelerity
090A6118 prNullifyIfGuardAI
090A618C prNullifyIfFreeze
090A61D0 prRallyMov
090A61F4 prAddAccessoryMovement
090A6244 pAidModifiers
090A6258 prAddUnitFinalConstitution
090A6278 prSubstractOne
090A6294 prAdjustAidIfMounted
090A6370 pMagicModifiers
090A63A4 prAddUnitMagicNoRuneShifter
090A63FC prAddUnitMagicRuneShifter
090A6454 prAddEquipMagic
090A64A4 prAddAccessoryMagic
090A64F5 prDebuffMag
090A651F prRallyMag
090A654C MagDebuffTableLink
090A6550 prItemPassiveMag
090A6641 LoadMapSpritePalettes
090A668D GetUnitMapSpritePaletteIndex
090A66F1 GetBattleFramePaletteAccordingToMode
090A6709 GetBattleFramePaletteAccordingToFactionID
090A6719 GetBattleFramePaletteAccordingToAllegiance
090A6729 GetBattleFramePalette
090A677D WriteBattleFramePaletteToRam
090A67C4 MapSpritePalettesFactions
090A6864 MapSpritePalettesVanilla
090A6904 BattleFramePaletteHook
090A6910 DenyStatScreen
090A6934 DenyScrolling
090A695C DenyStatScreenList
090A6960 NoCountering
090A6990 NoCounteringList
090A6994 NewSeizeCheck
090A69EC CanSeizeList
090A69F0 RefEscapeTable
090A6A18 DeselectUnitForEscape
090A6A48 EscapeEvent
090A6A84 Remove_Unit_Events
090A6A94 ThraciaEscapeProcessor
090A6AC8 ArriveCheck
090A6B14 EscapeLordUsability
090A6B74 EscapeGeneralUsability
090A6BD0 EscapeGeneralEffect
090A6C44 EscapeLordEffect
090A6C8C FinalEscapeThing
090A6DF8 prGetItemIconGfx
090A6E14 praIconGfxGetters
090A6E59 PopR_GetLength
090A6E95 PopR_DisplayComponents
090A71C8 gPopR_SoundComponent
090A71D0 gPopR_NumberComponent
090A71D8 gPopR_WTypeIconComponent
090A71E0 gPopR_ItemIconComponent
090A71E8 gPopR_SetTextColorComponent
090A71F0 gPopR_StringRawComponent
090A71F8 gPopR_StringIdComponent
090A7200 gPopR_UnitNameComponent
090A7208 gPopR_LArticleItemNameComponent
090A7210 gPopR_CArticleItemNameComponent
090A7218 gPopR_ItemNameComponent
090A7220 gPopR_SpaceComponent
090A74CD PopR_StartBattlePopups
090A76B1 PopR_AnimsOffDisplay
090A77C4 gProc_PopR_AnimsOnWrapper
090A7841 PopR_InitSwordRankNew
090A784F PopR_InitLanceRankNew
090A785D PopR_InitAxeRankNew
090A786B PopR_InitBowRankNew
090A7879 PopR_InitStaffRankNew
090A7887 PopR_InitAnimaRankNew
090A7895 PopR_InitLightRankNew
090A78A3 PopR_InitElderRankNew
090A78B1 PopR_InitWRankUp
090A78F1 PopR_InitWeaponBroke
090A7934 gPopup_PopR_NewWType
090A795C gPopupComponentTypes
090A799D EXPCalcLoop
090A7A04 EXPCalcFunctions
090A7A0D MugLoadCalcLoop
090A7A68 MugLoadingFunctions
090A7A70 PostCombatLoop
090A7AF8 PostCombatSkills
090A7B30 BtlLoopParent
090A7B78 BtlLoopTable
090A7CA4 rewriteRangeMap
090A7CBD WTACalcLoop
090A7CF0 WTACalcFunctions
090A7CF9 PostActionCalcLoop
090A7D34 PostActionCalcFunctions
090A7D40 UnitMenuTable
090A8370 gBattlePopupTable
090A83A0 gPromotionPopupTable
090A8418 SmallWorldMapGFX
090AC2A8 SmallWorldMapPalette
090AC4A8 SmallWorldMapTSA
090AC9F4 ScrollyBGGFX
090AF944 ScrollyBGPalette
090AFB44 StatScreen
090B1CA8 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B1EA8 MenuStylePaletteTable
090B1EB8 MenuStyleTsaTable
090B1EC8 FE3HMenuTilesGraphics
090B2600 FE3HMenuTilesPalette
090B2800 FirstMenuStyleTSA
090B2820 SecondMenuStyleTSA
090B2840 MMBTsa
090B28E0 TerrainBoxTSA
090B2938 ObjectiveBoxTSA
090B2994 LargeObjectiveBoxTSA
090B2A1C BattlePreviewTSA
090B2B60 UnitMenuTSA
090B3364 StatusMenuTSA
090B34C8 OptionsMenuTSA
090B3604 DifficultySelectTSA
090B3720 PrepScreenEntryMenuTSA
090B3840 PrepScreenObjectiveWindowTSA
090B3950 PrepScreenUnitScreenTSA
090B3A8C PrepScreenItemScreenTSA
090B3BD0 PrepScreenSupportScreenTSA
090B3CEC SupplyScreenTSA
090B3E0C SupplyScreenMerchantTSA
090B3E4C SoundRoomVolumeWindowTSA
090B4350 SoundRoomSongWindowTSA
090B454C GuideMenuTSA
090B4670 NewTitleScroll
090B4AC4 NewDragonGraphics
090B4D28 EmptyTitleScreenBG
090B560C NewFogGraphics
090B5B64 NewFogPalette
090B5B84 Title_Screen_Background
090B8318 Title_Screen_Background_Palette
090B8518 titlebackgroundimage
090BB278 titlebackgroundpalette
090BB478 titlebackgroundtsa
090BB978 titlebackgrounddrawer
090BBA38 MenuBannerGfx
090BBDA8 MenuBannerPal
090BBFA8 MenuBanner2Gfx
090BC990 NewSaveMenu
090BDC58 MenuBanner2Pal
090BDC98 WeaponIconsPal
090BDCF8 AffinityIcons
090BE278 RLSmallBannerGraphics
090BE964 RLSmallBannerPalette
090BE984 PJSmallBannerGraphics
090BEF50 PJSmallBannerPalette
090BEF70 ABSmallBannerGraphics
090BF544 ABSmallBannerPalette
090BF564 TileConfigPLIST
090BF960 ObjTypePalettePLIST
090BFD5C TileAnimPLIST
090C0158 MapPLIST
090C0554 MapChangesPLIST
090C0950 NewMountainsPalette
090C0B50 FieldsWithBridgeGFX
090C814C FieldsWithBridgePalette1Data
090C834C FieldsWithBridgeTileConfigData
090C9C50 CaveObjTypeData
090CF598 CavePalette1Data
090CF798 CaveTileConfigData
090D06F8 CaveTileAnimsData
090D0780 CaveTileAnimsImage
090E0780 SnowTileConfigData
090E1DB4 SnowObjTypeData
090E747C SnowPalette1Data
090E767C FE6WaterTileAnimsData
090E7704 FE6Water1
090E8704 FE6Water2
090E9704 FE6Water3
090EA704 FE6Water4
090EB704 FE6Water5
090EC704 FE6Water6
090ED704 FE6Water7
090EE704 FE6Water8
090EF704 FE6Water9
090F0704 FE6Water10
090F1704 FE6Water11
090F2704 FE6Water12
090F3704 FE6Water13
090F4704 FE6Water14
090F5704 FE6Water15
090F6704 FE6Water16
090F7704 BearMovingMapSpriteGFX
090F8190 BearStandingMapSpriteGFX
090F83D0 BearMapSpritePalette
090F85D0 AnimationDataList
090FA5B0 MaleCavalierAnimationList
090FA5D4 FemaleCavalierAnimationList
090FA5F8 KnightAnimationList
090FA61C VergilLordAnimationList
09136904 BattleScreenGraphic1
09136BE8 BattleScreenGraphic2
09136D08 BattleScreenGraphic3
09136D64 BattleScreenGraphic4
09136E7C BattleScreenGraphic5
09136ECC BattleScreenPalettes
091382C8 ForceDeployList
