09000000 NewTextTable
09017E88 RodinPreTimeskip
09019678 MichaelPreTimeskip
0901AE4C EricPreTimeskip
0901C5FC KellyPreTimeskip
0901DE20 QuaSahntPreTimeskip
0901F5B0 InnardsPreTimeskip
09020D60 JonathenPreTimeskip
090224F8 KaidenPreTimeskip
09023CD8 CleoPreTimeskip
0902549C RedsPreTimeskip
09026C50 MimiPreTimeskip
090283E8 ZoruaPreTimeskip
09029BB0 VergilPreTimeskip
0902B384 XenithPreTimeskip
0902CB80 TrayPreTimeskip
0902E340 HorusPreTimeskip
0902FAC8 GlacPreTimeskip
090312AC DaffPreTimeskip
09032A9C SmeglindePreTimeskip
0903426C KabbyPreTimeskip
09035A50 StephenPreTimeskip
09037240 AntonPreTimeskip
09038A28 MystPreTimeskip
0903A234 KhrisPreTimeskip
0903BA0C EllePreTimeskip
0903D21C ZanePreTimeskip
0903E9DC AdamminnPreTimeskip
090401BC WilliamPreTimeskip
09041980 NobodyPreTimeskip
0904316C JackPreTimeskip
09044900 LazulPreTimeskip
090460F8 PaulPreTimeskip
090478C8 ReginaldPreTimeskip
090490A8 VollsterPreTimeskip
0904A884 GregPreTimeskip
0904C06C OccamPreTimeskip
0904D83C AugustusPreTimeskip
0904F040 LenatoPreTimeskip
0905082C BorgasMug
09052014 AlvaMug
090537E4 WyvernMug
09054FF8 YanndahlMug
090567C4 BrucknerMug
09057FC0 KajarnMug
09059798 NativeInstrumentMap1
09059D98 voicegroup000
09059D98 NativeInstrumentMap2
09067CE0 WeaponDebuffTable
09067CF8 DeathQuoteTable
09067F2C BattleQuoteTable
09067FF8 BossMusicTable
09068050 ShieldStatBoosts
0906805C CaduceusStatBoosts
09068068 VergilSupports
09068080 AI_ItemArray
090680A0 SpellAssociationTable
09068AC0 AI_StaffArray
09068B28 MagCharTable
09068D28 MagClassTable
09069128 EscapeQuoteTable
09069208 ModularEXPClassTable
09069C08 SupplyUsabilityTable
09069D44 CharLevelUpSkillTable
0906A144 ClassLevelUpSkillTable
0906A53C ClassSkillTable
0906A63C PersonalSkillTable
0906A73C SkillAnimationPointerTable
0906AB3C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B53C SoundMixer
0906BDF8 EventReader
0906BE24 EventWriter
090868C8 VeinUsability
09086924 VeinEffect
08087184 RText_Page4_ladder
09086978 MSS_page1
090873C8 MSS_page2
09087754 MSS_page3
09087AA4 MSS_page4
09087B10 MSS_leftstatscreen
09087D70 NewPageNameGraphic
09088458 NewPageNameLayout
09088468 NewPageNameTiles
09088470 NewPageNamePalette
090884F0 Button_Branch
09088548 Growth_Getter_Table
09088568 Get_Hp_Growth
0908857C Get_Str_Growth
09088594 Get_Mag_Growth
090885C0 Get_Skl_Growth
090885D8 Get_Spd_Growth
090885F0 Get_Def_Growth
09088608 Get_Res_Growth
09088620 Get_Luk_Growth
09088638 Extra_Growth_Boosts
090886CC Load_Page
090886E8 Store_Page
09088708 Rescue_Arrows
09088748 Get_Palette_Index
0908879C HP_Name_Color
09088818 Write_Growths_To_Battle_Struct
09088ABC Class_Level_Cap_Table
09088BBC Enemy_Autolevel
09088C28 New_Unit_Exp
09088C50 Growth_Color_Table
09088C68 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088CA8 ST_Aid
09088CC4 ST_Trv
09088CE0 ST_Affin
09088CFC ST_Cond
09088D18 ST_Talk
09088D34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088D50 ST_SwordRank
09088D6C ST_LanceRank
09088D88 ST_AxeRank
09088DA4 ST_BowRank
09088DC0 ST_GauntletRank
09088DDC ST_AuthorityRank
09088DF8 ST_ReasonRank
09088E14 ST_FaithRank
09088E30 ST_Skills
09088E4C ST_Skill1
09088E68 ST_Skill2
09088E84 RText_Page4
09088E84 ST_Name4
09088EA0 ST_Class4
09088EBC ST_Level4
09088ED8 ST_Exp4
09088EF4 ST_HP4
09088F10 RemoveGlowy
09089144 gSaveBlockDecl
09089160 gSaveBlockTypeSizeLookup
09089169 MSa_SaveChapterState
09089199 MSa_LoadChapterState
090891C5 MSa_SaveUnits
09089225 MSa_LoadUnits
09089255 MSa_SaveBonusClaim
09089271 MSa_LoadBonusClaim
0908928D MSa_SaveWMStuff
090892A5 MSa_LoadWMStuff
090892BD MSa_SaveDungeonState
090892D9 MSa_LoadDungeonState
090892F9 MSu_SaveActionState
09089325 MSu_LoadActionState
0908934D MSu_SavePlayerUnits
09089391 MSu_LoadPlayerUnits
090893C1 MSu_SaveOtherUnits
0908943D MSu_LoadOtherUnits
09089499 MSu_SaveMenuRelated
090894C5 MSu_LoadMenuRelated
090894E9 MSu_SaveDungeonState
09089515 MSu_LoadDungeonState
09089539 MSu_SaveEventCounter
09089561 MSu_LoadEventCounter
09089585 MSu_LoadClaimFlagsFromParentSave
090895AD SUD_SaveDebuffs
090895B9 SUD_LoadDebuffs
0908984D ESU_SaveGameUnits
09089895 ESU_LoadGameUnits
090898DD ESU_SavePlayerSuspendUnits
09089925 ESU_LoadPlayerSuspendUnits
0908996D ESU_SaveGreenSuspendUnits
090899B5 ESU_LoadGreenSuspendUnits
090899FD ESU_SaveRedSuspendUnits
09089A45 ESU_LoadRedSuspendUnits
09089A8C DebuffTablePointer
09089A90 gGameSaveChunks
09089B4C gSuspendSaveChunks
09089C89 MS_GetSaveAddressBySlot
09089CA5 MS_FindGameSaveChunk
09089CC9 MS_FindSuspendSaveChunk
09089CED MS_LoadChapterStateFromGameSave
09089D25 MS_LoadChapterStateFromSuspendSave
09089D5D MS_GetClaimFlagsFromGameSave
09089D95 MS_LoadWMDataFromGameSave
09089DC9 MS_CheckEid8AFromGameSave
09089E11 MS_CopyGameSave
09089E85 MS_SaveGame
09089EFD MS_LoadGame
09089F5D MS_SaveSuspend
09089FDD MS_LoadSuspend
0908A018 gMS_ChapterStateChunkId
0908A019 gMS_BWLChunkId
0908A01A gMS_PermanentEidsChunkId
0908A01B gMS_ClaimFlagsChunkId
0908A01C gMS_WMDataChunkId
0908A021 MS_SaveSizeHook
0908A04D MS_BWLSaveHook
0908A0E4 StatLocationTable
0908A0F4 Growths_Anims_Off_Stat_Name_Table
0908A164 Add_Promotion_Bonuses
0908A194 Original_Stats_Jump_Table
0908A1B8 Get_Original_Magic
0908A1C4 New_Stats_Jump_Table
0908A1E8 Promo_Stat_Name_Table
0908A210 Write_Mag_Growth
0908A270 Mov_Text_ID_Pointer
0908A274 LevelUpWriteBackMag
0908A290 Str_Or_Mag_Damage
0908A2B0 Update_Magic
0908A2DC Unit_Viewer
0908A31C Prep_Screen_Stat_Name_Table
0908A344 Prep_Screen_New_TSA
0908A370 New_TSA
0908AB70 Prep_Screen_Mag_Number
0908ABB8 Prep_Screen_Mov_Number
0908ABF4 Prep_Screen_Bars
0908AC54 Prep_Screen_Bar_Placement
0908AC68 Mag_Stat_Booster_Incrementer
0908AC84 Mag_Stat_Booster_Cap_Check
0908ACB0 Prep_Screen_Write_Old_Stats
0908ACE8 Prep_Screen_Write_New_Stats
0908AD20 Incremented_Stat_Table
0908AD34 Prep_Screen_Usability1
0908AD54 Prep_Screen_Usability2
0908AD70 Prep_Screen_Usability_Table
0908AF14 Mag_Booster_Item_Ptr
0908AF20 Write_Bases_to_RAM
0908AF58 Char_Mag_Autolevel
0908AFB4 Class_Mag_Autolevel
0908AFF0 MagicSwordRework
0908B080 MagicSwordList
0908B088 SaveMoreUnitData
0908B0E4 LoadMoreUnitData
0908B140 GetItemMagBonus
0908B16D HasConvoyAccess
0908B185 DoesCharacterHaveSupply
0908B1AB SupplyUsability
0908B24C SupplyUsabilityPhantomIDLink
0908B250 RLSupplyList
0908B252 PJSupplyList
0908B254 ABSupplyList
0908B259 GetItemForgeBonuses
0908B281 GetItemData
0908B295 GetItemUses
0908B2B5 GetItemMight
0908B2ED GetItemHit
0908B325 GetItemCrit
0908B35D DrawItemMenuLine
0908B435 DrawItemMenuLineLong
0908B539 DrawItemMenuLineNoColor
0908B5F1 DrawItemStatScreenLine
0908B709 GetItemAfterUse
0908B735 DrawItemDescBoxStats
0908B811 ForgeActiveUnitEquippedWeaponASMC
0908B84D CanUnitSeize
0908B86D CanUnitUseAccessory
0908B94D EquipAccessoryUsability
0908B9A1 UnequipAccessoryUsability
0908B9C5 EquipAccessoryEffect
0908BA45 UnequipAccessoryEffect
0908BA79 EquippedAccessoryGetter
0908BA9B DepleteEquippedAccessoryUse
0908BAF1 AccessoryEffectGetter
0908BB11 AccessoryEffectTester
0908BB25 AccessorySkillGetter
0908BB5D ExpShareAddExpIfPossible
0908BB7B ExpShareAccessoryEffect
0908BC3D BattleGetFollowUpOrder
0908BCC9 ComputePrecisionRingHitBoost
0908BCE5 ComputeArcanaShieldAttackReduction
0908BD35 ComputeBattleUnitAttack
0908BDC5 GetStatIncreaseWithAngelRing
0908BE01 Proc_CheckForAccessory
0908BE31 UnitAddItem
0908BE81 ComputeBattleUnitSpeed
0908BED4 CannotEquipAccessoryText
0908BED8 gForgeBonusLookupTable
0908BEE8 gAccessoryLocksLookupTable
0908BEF8 ArmoredClassesList
0908BF00 MagicClassesList
0908BF14 ItemMenuTable
0908C010 ASMC_GiveUnitExp
0908C16C event_proc_bin
0908C18C ExpShareEvent
0908C19C AE_ExpShareID
0908C1A0 AE_PursuitRingID
0908C1A4 AE_ArcanaShieldID
0908C1A8 AE_WhetstoneID
0908C1AC AE_AngelRingID
0908C3C4 ClearDebuffs
0908C3ED EndEffect
0908C409 WaitUpdate
0908C40D DebugScreenSetup
0908C4E5 DebugScreenLoop
0908C5E5 SetupDebugUnitEditorPage1
0908C649 UpdateDebugUnitEditorPage1
0908C9D9 GenerateBGTsaUnitEditor
0908C9F9 CheckKonamiCode
0908CA3D PrintConstantsPage1
0908CBCD PrintConstantsPage2
0908CCED SetupDebugUnitEditorPage2
0908CD1D UpdateDebugUnitEditorPage2
0908D1A0 Debug6C
0908D208 CursorLocationTable
0908D270 ButtonCombo
0908D288 SpecialRangeTable
0908D2A0 RangeCalcGetter
0908D2D0 RangeTextGetter
0908D300 HalfMag_Range
0908D314 Total_Range
0908D31C Item_TURange
0908D354 Item_TTRange
0908D38C Item_TURangeBuilder
0908D3F8 Item_TTRangeBuilder
0908D464 GetItemRange
0908D4CC GetItemRangeM
0908D4E4 FillRange
0908D51C StaffAI_TargetUnits
0908D6AC StaffAI_TargetTiles
0908D83C StaffAI_TargetAreas
0908D964 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D998 All_Weapons_One_Square
0908D9D0 All_Staffs_One_Square
0908DA08 All_Moveable_Squares
0908DACC Return_Range_Bitfield
0908DB6C Get_Item_Range
0908DBBC Write_Range
0908DCC0 Unknown_Function
0908DD44 Weapon_Attack
0908DD74 StatScreenRangeDisplay
0908DD98 ItemDescRangeDisplay
0908DDE8 Target_Routine_For_Fortify
0908DDFC Torch_Fix
0908DE30 HealStaff_RangeSetup
0908DE40 RestoreStaff_RangeSetup
0908DE50 SilenceStaff_RangeSetup
0908DE60 SleepStaff_RangeSetup
0908DE70 BerserkStaff_RangeSetup
0908DE80 WarpStaff_RangeSetup
0908DE90 RescueStaff_RangeSetup
0908DEA0 HammerneStaff_RangeSetup
0908DEB0 UnlockStaff_RangeSetup
0908DEC0 BarrierStaff_RangeSetup
0908EDCC RescueASMC
0908EE28 LoadTrapsASMC
0908EE44 SendToConvoy
0908EF2C FreezeAllASMC
0908EF51 GenerateBGTsa
0908EF71 DrawBG
0908EFE1 CreateHouseSelectionMenu
0908F009 HouseSelectMenuDrawRLInfo
0908F0C5 HouseSelectMenuDrawPJInfo
0908F181 HouseSelectMenuDrawABInfo
0908F23D HouseSelectionMenuSetup
0908F251 HouseSelectionMenuLoop
0908F438 HouseSelectionMenuProcCode
0908F49D CreateUnitCustomizerMenu
0908F4B9 UnitCustomizerMenuSetup
0908F4D9 HouseUnitCustomizerMenuLoop
0908F635 getUnitCustomizeClassList
0908F65D DrawClassOption
0908F6C1 ApplyClassIDChange
0908F6F1 ApplyClassChange
0908F7E1 DrawClassSMS
0908F811 backDownIfPossible
0908F848 UnitCustomizerMenuDefinition
0908F86C UnitCustomizerMenuCommands
0908F920 UnitCustomizerMenuProcCode
0908F9A8 unitCustomizerClassList
0908FC40 MichaelUnitCustomizerDesc
0908FC4E EricUnitCustomizerDesc
0908FC53 KellyUnitCustomizerDesc
0908FC63 QuaSahntUnitCustomizerDesc
0908FC76 InnardsUnitCustomizerDesc
0908FC7E JonathenUnitCustomizerDesc
0908FC8F KaidenUnitCustomizerDesc
0908FC96 CleoUnitCustomizerDesc
0908FC9B RedsUnitCustomizerDesc
0908FCA0 MimiUnitCustomizerDesc
0908FCAB ZoruaUnitCustomizerDesc
0908FCB4 XenithUnitCustomizerDesc
0908FCBB MystUnitCustomizerDesc
0908FCC0 TrayUnitCustomizerDesc
0908FCD0 HorusUnitCustomizerDesc
0908FCD8 GlacUnitCustomizerDesc
0908FCE0 DaffUnitCustomizerDesc
0908FCF4 SmeglindeUnitCustomizerDesc
0908FD00 KabbyUnitCustomizerDesc
0908FD08 StephenUnitCustomizerDesc
0908FD18 AntonUnitCustomizerDesc
0908FD28 KhrisUnitCustomizerDesc
0908FD38 ZaneUnitCustomizerDesc
0908FD40 AdamminnUnitCustomizerDesc
0908FD4C ReginaldUnitCustomizerDesc
0908FD58 LazulUnitCustomizerDesc
0908FD60 WilliamUnitCustomizerDesc
0908FD68 NobodyUnitCustomizerDesc
0908FD70 JackUnitCustomizerDesc
0908FD78 PaulUnitCustomizerDesc
0908FD80 VollsterUnitCustomizerDesc
0908FD8C GregUnitCustomizerDesc
0908FD94 OccamUnitCustomizerDesc
0908FD9C GenericUnitCustomizerDesc
0908FDB0 Skill_Getter
0908FE2C SkillTesterOriginal
0908FE7C SkillTester
0908FF1C NegatedSkills
0908FF7C SkillDescGetter
0908FFD8 SkillAdder
09090024 HookUnitLoading
09090074 AutoloadSkills
090900B4 GetInitialSkillList
090900F0 GetUnitLevelSkills
09090170 RTextLoop
090901E4 Rerun_Battle_Calcs
09090244 Unset_Attack_Flag_2
09090260 PopRSkillIconComponent
09090268 PopRSkillIconLength
0909026C PopRSkillIconDisplay
090902A4 InitLevelUpSkillPopup
0909031C InitPromotionSkillPopup
0909037C SkillLearnedPopup
090903A4 NewEfxHPBar
090903CC NewEfxHPBarLive
090903F4 efxHPBarRoutine
090906B0 efxHPBarParent
090907D0 efxHPBarLiveParent
090908F0 efxHPBarLiveRoutine
09090AB4 hpstealing_showanim
09090AE8 NosferaFix
09090B10 animsoff_hpdrain
09090B28 EphraimLordSkillList
09090B30 EirikaLordSkillList
09090B38 EphraimGreatLordSkillList
09090B44 EirikaGreatLordSkillList
09090B50 CavalierSkillList
09090B58 PaladinSkillList
09090B64 KnightSkillList
09090B6C GeneralSkillList
09090B78 ThiefSkillList
09090B80 MercenarySkillList
09090B88 HeroSkillList
09090B94 MyrmidonSkillList
09090B9C SwordmasterSkillList
09090BA8 AssassinSkillList
09090BB4 ArcherSkillList
09090BBC SniperSkillList
09090BC8 RangerSkillList
09090BD4 WyvernRiderSkillList
09090BD8 WyvernLordSkillList
09090BE0 WyvernKnightSkillList
09090BE8 MageSkillList
09090BF0 SageSkillList
09090BFC MageKnightSkillList
09090C08 BishopSkillList
09090C10 ShamanSkillList
09090C18 DruidSkillList
09090C24 SummonerSkillList
09090C30 RogueSkillList
09090C38 GreatKnightSkillList
09090C44 ManaketeFSkillList
09090C4C FighterSkillList
09090C54 WarriorSkillList
09090C60 BrigandSkillList
09090C64 PirateSkillList
09090C6C BerserkerSkillList
09090C78 MonkSkillList
09090C80 PriestSkillList
09090C88 PegKnightSkillList
09090C90 FalcoknightSkillList
09090C9C ClericSkillList
09090CA4 TroubadourSkillList
09090CAC ValkyrieSkillList
09090CB8 DancerSkillList
09090CC0 SoldierSkillList
09090CC8 NecromancerSkillList
09090CD0 FleetSkillList
09090CD4 PhantomSkillList
09090CD8 SuperJourneymanSkillList
09090CDC SuperPupilSkillList
09090CE0 SuperRecruitSkillList
09090CE4 ManaketeMSkillList
09090CEC DemonKingSkillList
09090CF8 ChargeupTable
09090CFC SkillIcons
09098C7C NonGBALethalitySkill
09098CA0 Bane
09098D00 DazzleCheck
09098D48 FaireCheck
09098D78 FaireIDList
09098D80 BreakerCheck
09098DC4 BreakerIDList
09098DCC BlowCheck
09098EFC BlowIDList
09098F08 DefendingCheck
09098FC0 DefendingIDList
09098FC8 AcrobatCheck
09099078 PassCheck
090990B0 Provoke
090990E4 Frenzy
09099114 Renewal
09099200 ForagerList
09099204 Discipline
09099260 Vantage
090992C8 Desperation
090993A0 Wrath
090993D0 LiveToServe
090994E4 Paragon
09099508 Lunge
09099574 LungeUsability
090995BC LungeEffect
090995D8 AttackEffect
090995F4 LungeAI
09099624 LungeUpdate
0909964C MercyUsability
09099694 MercyEffect
090996B0 SealSkills
090998C0 SealSkillList
090998C8 ElbowRoom
09099908 NaturalCover
09099948 GambleUsability
09099990 GambleEffect
090999AC Gamble
090999DC FieryBlood
09099A0C LifeAndDeath
09099A3C WindDisciple
09099A74 Hawkeye
09099A98 LightWeight
09099AC8 Trample
09099B08 Opportunist
09099B40 CriticalCheck
09099B90 CriticalIDList
09099B94 AxefaithHit
09099BCC LethalitySkill
09099C20 Armsthrift
09099C20 AxeFaithArmsthrift
09099C20 ArmsthriftAxeFaith
09099CA4 CritUpSkill
09099CCC RightfulCheck
09099D54 LuckySeven
09099D8C OddRhythm
09099DCC EvenRhythm
09099E0C QuickBurn
09099E48 SlowBurn
09099E88 Roll1d12
09099F14 _12SkillList
09099F20 LockTouch
09099F50 TraceSkill
09099FD7 StancesASM
0909A13C StanceSkillList
0909A148 TriangleAdept
0909A1A0 VigorDanceSkill
0909A210 VigorDanceCheck
0909A250 VigorDanceReset
0909A2AC ArmorMarchSkill
0909A3F4 ArmorMarchList
0909A3FC ArmorMarchCheck
0909A444 Shadowgift
0909A4D4 Perfectionist
0909A50C Puissance
0909A53C BattleVeteran
0909A598 HolyAura
0909A5E8 SilentPride
0909A63C Loyalty
0909A6B8 Thunderstorm
0909A718 Outrider
0909A760 HeavyStrikes
0909A798 Charge
0909A7D4 Infiltrator
0909A818 Vanity
0909A870 MageSlayer
0909A8AC KnightAspirant
0909A8E8 Boon
0909A924 RandomMug1
0909A990 RandomMug2
0909AA0C RandomMug3
0909AAB0 RandomMug4
0909AB34 RandomMug5
0909AB9C RandomMug6
0909AC04 RandomMug7
0909AC70 RandomMug8
0909ACF8 RandomMug9
0909AD70 RandomMug10
0909ADD8 RandomMug11
0909AE40 RandomMug12
0909AED0 RandomMug13
0909AF40 PrepScreenIsDumb
0909AF7C PrepScreenIsDumb2
0909AFC0 IdentityProblems1
0909B02C IdentityProblems2
0909B06C IdentityProblems3
0909B0C8 IdentityProblems4
0909B10C IdentityProblems5
0909B18C IdentityProblems6
0909B1D8 IdentityProblems7
0909B224 IdentityProblems8
0909B294 IdentityProblems9
0909B2F4 IdentityProblems10
0909B35C IdentityProblems11
0909B3C0 IdentityProblems12
0909B43C IdentityProblems13
0909B484 IdentityProblems14
0909B4D0 IdentityProblems15
0909B51C IdentityProblems16
0909B568 MugList
0909B5CC IdentityProblemsMugs
0909B5D0 IdentityProblemsNames
0909B5D8 Rogue_Robbery
0909B670 Most_Valuable_Item
0909B6C0 Can_Unit_Steal
0909B6F4 Capture_Usability
0909B780 Fill_Capture_Range_Map
0909B7C0 Capture_Target_Check
0909B820 Capture_Effect_Func
0909B840 New_Attack_Map
0909B898 New_Weapon_Select
0909B8D4 Show_Red_Squares
0909B8FC Is_Capture_Set
0909B90C Cancel_Capture
0909B934 After_Battle_Rescue
0909B9C0 Drop_Dead_Enemy
0909B9DC Trade_Captured_Enemy1
0909B9FC Trade_Captured_Enemy2
0909BA28 Trade_Portrait_Fix1
0909BA4C Trade_Portrait_Fix2
0909BA70 Should_Dead_Unit_Be_Cleared
0909BA8C Blank_Portrait
0909D0F4 Redone_Slayer
0909D15C Redone_Effectiveness
0909D1F0 SlayerTable
0909D1FC LordWeaponEffectiveness
0909D204 ArmorEffectiveness
0909D20C HorseEffectiveness
0909D214 DragonEffectiveness
0909D21C FlierEffectiveness
0909D224 SwordEffectiveness
0909D22C MonsterEffectiveness
0909D234 SacredWeaponEffectiveness
0909D23C FlierAndMonster1
0909D244 FlierAndMonster2
0909D250 FlierProtection
0909D255 AuraSkillCheck
0909D320 SpurStr
0909D35C SpurMag
0909D398 SpurSpd
0909D3C8 SpurDef
0909D40C SpurRes
0909D450 Demoiselle
0909D494 Gentilhomme
0909D4D8 MaleficAura
0909D514 Intimidate
0909D544 Inspiration
0909D580 Charm
0909D5B0 Charisma
0909D5E8 VoiceOfPeace
0909D618 Tantivy
0909D664 Focus
0909D6A8 Anathema
0909D6E1 Hex
0909D710 HexIDLink
0909D714 LilysPoise
0909D750 UpWithArch
0909D7EC Solidarity
0909D824 ProcLoopParent
0909D8F1 Proc_Start
0909DA50 ExpertiseIDLink
0909DA51 BarricadeIDLink
0909DA52 BarricadePlusIDLink
0909DA55 UnnamedUnsetr11
0909DA6C Proc_Finish
0909DAC4 Proc_CapDamage
0909DB0C Proc_Devil
0909DC44 Proc_Foresight
0909DC98 Proc_StealHP
0909DD88 Proc_Sureshot
0909DE10 Proc_Aegis
0909DE9C Proc_Adept
0909DF04 Proc_Astra
0909DFB4 Proc_Pavise
0909E040 Proc_Sol
0909E100 Proc_Luna
0909E178 Proc_Lethality
0909E22C Proc_AetherHeal
0909E2C4 Proc_AetherDamage
0909E35C Proc_Counter
0909E3F4 Proc_CounterMagic
0909E48C Proc_Miracle
0909E4D8 Proc_Mercy
0909E510 Proc_Impale
0909E5A0 Proc_Colossus
0909E630 Proc_Ignis
0909E6CC Proc_FlashyMode
0909E730 Proc_Moonbow
0909E7AC Proc_Bane
0909E870 DownWithArch
0909E920 Proc_BlackMagic
0909E9B4 BlackMagicTable
0909E9BC BlackMagic_AnimsOff
0909E9D8 Chargeups
0909EA18 SkillActivationAnims
0909EA98 SkillActivationAnims_defensive
0909EB18 LunaAnim
0909F558 AstraAnim
090A0104 AdeptAnim
090A0D24 SolAnim
090A17A0 AetherAnim
090A2454 ImpaleAnim
090A3048 ColossusAnim
090A3BEC IgnisAnim
090A46AC PaviseAnim
090A5268 AegisAnim
090A5DE4 SureShotAnim
090A6C09 StartMapAuraFx
090A6C25 EndMapAuraFx
090A6C3D IsMapAuraFxActive
090A6C59 SetMapAuraFxSpeed
090A6C79 SetMapAuraFxBlend
090A6C99 SetMapAuraFxPalette
090A6CC9 AddMapAuraFxUnit
090A6D89 RallyCommandUsability
090A6DB5 RallyCommandEffect
090A6E0D RallyCommandSwitchIn
090A6E29 RallyCommandSwitchOut
090A6E4D GetUnitRallyBits
090A6E9D ForEachRalliedUnit
090A7085 StartRallyFx
090A7094 RallySkillList
090A70A0 RallyFxPaletteLookup
090A70C4 gpRallyDebuffsAddr
090A70C8 gRallyPreviewPalette
090A70C8 gRallyGenericPalette
090A70E8 gRallyStrengthPalette
090A7108 gRallySkillPalette
090A7128 gRallySpeedPalette
090A7148 gRallyDefensePalette
090A7348 gRallyResistancePalette
090A7368 gRallyLuckPalette
090A7388 gRallyMovePalette
090A73A8 gRallyMagicPalette
090A75A8 prCapHPIfOverMax
090A75D8 prRangeClear
090A75F4 prRangeAddFromRange
090A7620 prRangeAddFromTemplate
090A76DC prCheckUnitAttribute
090A76EC prCheckUnitGuardAI
090A76F8 prCheckUnitStatus
090A770C prCheckUnitState
090A7714 prCheckUnitsAllied
090A7728 prCheckUnitAllegience
090A773C prGetItemROMStruct
090A779C prCheckSubjectNotNull
090A77EC prNullify
090A77F8 prPivotCommand_Availability
090A7850 prRepositionCommand_Availability
090A78A8 prSwapCommand_Availability
090A7900 prShoveCommand_Availability
090A7958 prSmiteCommand_Availability
090A79B0 prPivot_TargetLegality
090A79B0 prReposition_TargetLegality
090A79B0 prSwap_TargetLegality
090A7A0C prShove_TargetLegality
090A7A0C prSmite_TargetLegality
090A7A50 prUnit_CanBeOnPosition
090A7ABC prUnit_CanStandOnPosition
090A7AFC prMOVEUNIT_MoveTowards
090A7B50 prClearRangeMap
090A7B6C prClearMoveMap
090A7B88 prClearRangeAndMoveMap
090A7BB4 prNewActionApplication
090A7C28 prWaitAction
090A7C3C pActionRoutineTable
090A7CFC prSmiteCommand_Usability
090A7D40 prSmiteCommand_Effect
090A7D6C prShoveCommand_Usability
090A7DB0 prShoveCommand_Effect
090A7DDC prPivotCommand_Usability
090A7E20 prPivotCommand_Effect
090A7E4C prRepositionCommand_Usability
090A7E90 prRepositionCommand_Effect
090A7EBC prSwapCommand_Usability
090A7F00 prSwapCommand_Effect
090A7F2C _prPivotSelection_OnConstruction
090A7F58 _prPivotSelection_OnSelection
090A7FD0 _prPivotSelection_OnChange
090A8058 _prPivot_MakeTargetList
090A80B8 _prPivot_TargetCheck
090A80FC _pPivotSelectorDefinition
090A811C _prRepositionSelection_OnConstruction
090A8148 _prRepositionSelection_OnSelection
090A81C8 _prRepositionSelection_OnChange
090A825C _prReposition_MakeTargetList
090A82BC _prReposition_TargetCheck
090A82FC _pRepositionSelectorDefinition
090A831C _prSwapSelection_OnConstruction
090A8348 _prSwapSelection_OnChange
090A8360 _prSwapSelection_OnSelection
090A83A4 _prSwap_MakeTargetList
090A8404 _prSwap_TargetCheck
090A844C _pSwapSelectorDefinition
090A846C _prShoveSelection_OnConstruction
090A8498 _prShoveSelection_OnChange
090A852C _prShoveSelection_OnSelection
090A8584 _prShove_MakeTargetList
090A85E4 _prShove_TargetCheck
090A8630 _prGetShovePosition
090A86A4 _pShoveSelectorDefinition
090A86C4 _prSmiteSelection_OnConstruction
090A86F0 _prSmiteSelection_OnChange
090A8784 _prSmiteSelection_OnSelection
090A87DC _prSmite_MakeTargetList
090A883C _prSmite_TargetCheck
090A8888 _prGetSmitePosition
090A88FC _pSmiteSelectorDefinition
090A891C _prGetOppositePosition
090A8938 _prSelection_DestructMoveDisplay
090A896C _prMoveActiveUnitAction
090A89D8 _prMoveTargetUnitAction
090A8A34 _prSwapAction
090A8ACC _prPushAction
090A8B34 _prPushAnim_BeginTargetPush
090A8B94 _p6CUnitMoveAnim_rConstruct
090A8BDC _p6CUnitMoveAnim_rDestruct
090A8BEC _p6CUnitMoveAnim_rLoop
090A8C2C _p6CUnitPushAnim_rConstruct
090A8C7C _p6CUnitPushAnim_rDestruct
090A8C8C _p6CUnitPushAnim_rPushLoop
090A8CD4 _p6CUnitPushAnim_rReturnLoop
090A8D14 _p6CSingleUnitMovementAnim
090A8D5C _p6CSingleUnitPushAnim
090A8DAC CheckGaleforce
090A8DE8 Lifetaker
090A8E74 LifetakerEvent
090A8E88 Fury
090A8F20 FuryEvent
090A8F31 PoisonStrike
090A8F55 GrislyWound
090A8FAD PSGWInjureAttacker
090A8FEF PSGWInjureDefender
090A903C PoisonStrikeIDLink
090A903D GrislyWoundIDLink
090A9040 PSGWEvent
090A9060 Despoil
090A90D8 DespoilEvent
090A90FC SavageBlow
090A91A8 SavageBlowEvent
090A91CC BreathOfLife
090A9278 BreathOfLifeEvent
090A928C Galeforce
090A9308 GaleforceEvent
090A931C Canto
090A93B0 CantoPlus
090A941C ReMove
090A948C ReMoveEvent
090A94A0 Powerstaff
090A9514 PowerstaffEvent
090A9528 RangeSkillsCheck
090A959C BowRangeBonus
090A95C0 StaffSavantBonus
090A95E4 PointBlankBonus
090A9608 TomeRangeBonus
090A9634 CaduceusBonus
090A9668 RangeSkillList
090A9690 RangeAccessoryEffectList
090A9830 ASMC_LearnNewSkill
090A985C ASMC_HasSkill
090A9888 ASMC_ForgetSkill
090A98E4 prLearnNewSkill
090A996C prCallSkillLearnedPopup
090A99D8 prCheckForSkillForgetting
090A99FC prCallRemoveSkillMenu
090A9E51 InitWeaponLevelUpPopup
090A9EA4 PopRWeaponLevelComponent
090A9EAC WeaponRankUpPopup
090A9EDC New_Battle_Anims_Off_Graphics
090AA010 New_Battle_Anims_Off_Right_TSA
090AA054 New_Battle_Anims_Off_Left_TSA
090AA090 Show_Battle_Stats
090AA26C Battle_Name_Graphics
090AA33C Battle_Name_Palette
090AA53C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA628 prCallSequence
090AA64C prMaxHPGetter
090AA668 prCurHPGetter
090AA684 prPowGetter
090AA6A0 prSklGetter
090AA6BC prSpdGetter
090AA6D8 prDefGetter
090AA6F4 prResGetter
090AA710 prLckGetter
090AA72C prAidGetter
090AA748 prConGetter
090AA764 prStatScreenMovGetter
090AA788 prMovGetter
090AA7A4 MSG_prCheckUnitSkill
090AA7B4 prCheckItemHasPassiveStatBoosts
090AA830 MSG_prCheckUnitAccessoryEffect
090AA840 GetItemMovBonus
080191B8 prGotoMagGetter
090AA86C prMagGetter
090AA888 prHalveIfRescuing
090AA918 prHalveIfCapturing
090AA938 prMinZero
090AA99C pMaxHPModifiers
090AA9B4 prAddUnitMaxHP
090AA9D4 prAddEquipHP
090AAA24 prAddAccessoryHP
090AAA74 prHexingRodEffect
090AAA9C prItemPassiveHp
090AAB8C pCurHPModifiers
090AAB9C prAddUnitCurHP
090AABBC pPowerModifiers
090AABF4 prAddUnitPowerNoRuneShifter
090AAC4C prAddUnitPowerRuneShifter
090AACA4 prAddEquipPower
090AACF4 prAddAccessoryPower
090AAD44 prDebuffStr
090AAD7C prRallyStr
090AADAC prLifeAndDeathBonus
090AADD0 prSkillFury
090AAE24 prFortressDefensePow
090AAE48 prFortressResistancePow
090AAE6C prItemPassivePow
090AAF5C pSkillModifiers
090AAF80 prAddUnitSkill
090AAFA0 prAddEquipSkill
090AAFF0 prAddAccessorySkill
090AB040 prDebuffSkl
090AB06C prRallySkl
090AB09C prItemPassiveSkl
090AB18C pSpeedModifiers
090AB1B8 prAddUnitSpeed
090AB1D8 prAddEquipSpeed
090AB228 prAddAccessorySpeed
090AB278 prDebuffSpd
090AB29C prRallySpd
090AB2CC prItemPassiveSpeed
090AB3BC pDefenseModifiers
090AB3F0 prAddUnitDefenseNoRuneShifter
090AB448 prAddUnitDefenseRuneShifter
090AB4A0 prAddEquipDefense
090AB4F0 prAddAccessoryDefense
090AB540 prDebuffDef
090AB564 prRallyDef
090AB594 prFortressDefenseDef
090AB5B8 prItemPassiveDefense
090AB6A8 pResistanceModifiers
090AB6DC prAddUnitResistanceNoRuneShifter
090AB734 prAddUnitResistanceRuneShifter
090AB78C prAddEquipResistance
090AB7DC prAddAccessoryResistance
090AB82C prAddPureWaterBarrierMod
090AB85C prDebuffRes
090AB880 prRallyRes
090AB8B0 prLifeAndDeathMinus
090AB8D4 prFortressResistanceRes
090AB8F8 prItemPassiveResistance
090AB9E8 pLuckModifiers
090ABA08 prAddUnitLuck
090ABA28 prAddEquipLuck
090ABA78 prAddAccessoryLuck
090ABAC8 prDebuffLck
090ABAEC prRallyLck
090ABB1C prItemPassiveLuck
090ABC0C pConModifiers
090ABC1C prAddUnitBaseCon
090ABC94 prAddUnitConBonus
090ABCB4 pMovModifiers
090ABCDC prAddUnitBaseMov
090ABD08 prAddUnitMovBonus
090ABD28 prSkillCelerity
090ABD7C prNullifyIfGuardAI
090ABDF0 prNullifyIfFreeze
090ABE34 prRallyMov
090ABE58 prAddAccessoryMovement
090ABEA8 pAidModifiers
090ABEBC prAddUnitFinalConstitution
090ABEDC prSubstractOne
090ABEF8 prAdjustAidIfMounted
090ABFD4 pMagicModifiers
090AC008 prAddUnitMagicNoRuneShifter
090AC060 prAddUnitMagicRuneShifter
090AC0B8 prAddEquipMagic
090AC108 prAddAccessoryMagic
090AC159 prDebuffMag
090AC183 prRallyMag
090AC1B0 MagDebuffTableLink
090AC1B4 prItemPassiveMag
090AC2A5 LoadMapSpritePalettes
090AC2F1 GetUnitMapSpritePaletteIndex
090AC355 GetBattleFramePaletteAccordingToMode
090AC36D GetBattleFramePaletteAccordingToFactionID
090AC37D GetBattleFramePaletteAccordingToAllegiance
090AC38D GetBattleFramePalette
090AC3E1 WriteBattleFramePaletteToRam
090AC428 MapSpritePalettesFactions
090AC628 MapSpritePalettesVanilla
090AC6C8 BattleFramePaletteHook
090AC6D4 DenyStatScreen
090AC6F8 DenyScrolling
090AC720 DenyStatScreenList
090AC724 NoCountering
090AC754 NoCounteringList
090AC758 NewSeizeCheck
090AC7B0 CanSeizeList
090AC7B4 RefEscapeTable
090AC7DC DeselectUnitForEscape
090AC80C EscapeEvent
090AC848 Remove_Unit_Events
090AC858 ThraciaEscapeProcessor
090AC88C ArriveCheck
090AC8D8 EscapeLordUsability
090AC938 EscapeGeneralUsability
090AC994 EscapeGeneralEffect
090ACA08 EscapeLordEffect
090ACA50 FinalEscapeThing
090ACA74 CheckIfSkipStatUpWait
090ACBE4 prGetItemIconGfx
090ACC00 praIconGfxGetters
090ACC45 PopR_GetLength
090ACC81 PopR_DisplayComponents
090ACFB4 gPopR_SoundComponent
090ACFBC gPopR_NumberComponent
090ACFC4 gPopR_WTypeIconComponent
090ACFCC gPopR_ItemIconComponent
090ACFD4 gPopR_SetTextColorComponent
090ACFDC gPopR_StringRawComponent
090ACFE4 gPopR_StringIdComponent
090ACFEC gPopR_UnitNameComponent
090ACFF4 gPopR_LArticleItemNameComponent
090ACFFC gPopR_CArticleItemNameComponent
090AD004 gPopR_ItemNameComponent
090AD00C gPopR_SpaceComponent
090AD2B9 PopR_StartBattlePopups
090AD49D PopR_AnimsOffDisplay
090AD5B0 gProc_PopR_AnimsOnWrapper
090AD62D PopR_InitSwordRankNew
090AD63B PopR_InitLanceRankNew
090AD649 PopR_InitAxeRankNew
090AD657 PopR_InitBowRankNew
090AD665 PopR_InitStaffRankNew
090AD673 PopR_InitAnimaRankNew
090AD681 PopR_InitLightRankNew
090AD68F PopR_InitElderRankNew
090AD69D PopR_InitWRankUp
090AD6DD PopR_InitWeaponBroke
090AD720 gPopup_PopR_NewWType
090AD748 gPopupComponentTypes
090AD789 EXPCalcLoop
090AD7F0 EXPCalcFunctions
090AD7F9 MugLoadCalcLoop
090AD854 MugLoadingFunctions
090AD85C PostCombatLoop
090AD8E4 PostCombatSkills
090AD91C BtlLoopParent
090AD964 BtlLoopTable
090ADA90 rewriteRangeMap
090ADAA9 WTACalcLoop
090ADADC WTACalcFunctions
090ADAE5 PostActionCalcLoop
090ADB20 PostActionCalcFunctions
090ADB2C UnitMenuTable
090AE15C gBattlePopupTable
090AE18C gPromotionPopupTable
090AE204 SmallWorldMapGFX
090B2094 SmallWorldMapPalette
090B2294 SmallWorldMapTSA
090B27E0 ScrollyBGGFX
090B5730 ScrollyBGPalette
090B5930 StatScreen
090B7A94 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7C94 MenuStylePaletteTable
090B7CA4 MenuStyleTsaTable
090B7CB4 FE3HMenuTilesGraphics
090B83EC FE3HMenuTilesPalette
090B85EC FirstMenuStyleTSA
090B860C SecondMenuStyleTSA
090B862C MMBTsa
090B86CC TerrainBoxTSA
090B8724 ObjectiveBoxTSA
090B8780 LargeObjectiveBoxTSA
090B8808 BattlePreviewTSA
090B894C UnitMenuTSA
090B9150 StatusMenuTSA
090B92B4 OptionsMenuTSA
090B93F0 DifficultySelectTSA
090B950C PrepScreenEntryMenuTSA
090B962C PrepScreenObjectiveWindowTSA
090B973C PrepScreenUnitScreenTSA
090B9878 PrepScreenItemScreenTSA
090B99BC PrepScreenSupportScreenTSA
090B9AD8 SupplyScreenTSA
090B9BF8 SupplyScreenMerchantTSA
090B9C38 SoundRoomVolumeWindowTSA
090BA13C SoundRoomSongWindowTSA
090BA338 GuideMenuTSA
090BA45C NewTitleScroll
090BA8B0 NewDragonGraphics
090BAB14 EmptyTitleScreenBG
090BB3F8 NewFogGraphics
090BB950 NewFogPalette
090BB970 Title_Screen_Background
090BE104 Title_Screen_Background_Palette
090BE304 titlebackgroundimage
090C1064 titlebackgroundpalette
090C1264 titlebackgroundtsa
090C1764 titlebackgrounddrawer
090C1824 MenuBannerGfx
090C1B94 MenuBannerPal
090C1D94 MenuBanner2Gfx
090C277C NewSaveMenu
090C3A44 MenuBanner2Pal
090C3A84 WeaponIconsPal
090C3AE4 AffinityIcons
090C4064 RLSmallBannerGraphics
090C4750 RLSmallBannerPalette
090C4770 PJSmallBannerGraphics
090C4D3C PJSmallBannerPalette
090C4D5C ABSmallBannerGraphics
090C5330 ABSmallBannerPalette
090C5350 TileConfigPLIST
090C574C ObjTypePalettePLIST
090C5B48 TileAnimPLIST
090C5F44 MapPLIST
090C6340 MapChangesPLIST
090C673C NewMountainsPalette
090C693C FieldsWithBridgeGFX
090CDF38 FieldsWithBridgePalette1Data
090CE138 FieldsWithBridgeTileConfigData
090CFA3C CaveObjTypeData
090D5384 CavePalette1Data
090D5584 CaveTileConfigData
090D64E4 CaveTileAnimsData
090D656C CaveTileAnimsImage
090E656C SnowTileConfigData
090E7BA0 SnowObjTypeData
090ED268 SnowPalette1Data
090ED468 FE6WaterTileAnimsData
090ED4F0 FE6Water1
090EE4F0 FE6Water2
090EF4F0 FE6Water3
090F04F0 FE6Water4
090F14F0 FE6Water5
090F24F0 FE6Water6
090F34F0 FE6Water7
090F44F0 FE6Water8
090F54F0 FE6Water9
090F64F0 FE6Water10
090F74F0 FE6Water11
090F84F0 FE6Water12
090F94F0 FE6Water13
090FA4F0 FE6Water14
090FB4F0 FE6Water15
090FC4F0 FE6Water16
090FD4F0 BearMovingMapSpriteGFX
090FDF7C BearStandingMapSpriteGFX
090FE1BC BearMapSpritePalette
090FE3BC AnimationDataList
0910039C MaleCavalierAnimationList
091003C0 FemaleCavalierAnimationList
091003E4 KnightAnimationList
09100408 VergilLordAnimationList
0913C6F0 BattleScreenGraphic1
0913C9D4 BattleScreenGraphic2
0913CAF4 BattleScreenGraphic3
0913CB50 BattleScreenGraphic4
0913CC68 BattleScreenGraphic5
0913CCB8 BattleScreenPalettes
0913E0B4 ForceDeployList
