09000000 NewTextTable
09017A68 RodinPreTimeskip
09019258 MichaelPreTimeskip
0901AA2C EricPreTimeskip
0901C1DC KellyPreTimeskip
0901DA00 QuaSahntPreTimeskip
0901F190 InnardsPreTimeskip
09020940 JonathenPreTimeskip
090220D8 KaidenPreTimeskip
090238B8 CleoPreTimeskip
0902507C RedsPreTimeskip
09026830 MimiPreTimeskip
09027FC8 ZoruaPreTimeskip
09029790 VergilPreTimeskip
0902AF64 XenithPreTimeskip
0902C760 TrayPreTimeskip
0902DF20 HorusPreTimeskip
0902F6A8 GlacPreTimeskip
09030E8C DaffPreTimeskip
0903267C SmeglindePreTimeskip
09033E4C KabbyPreTimeskip
09035630 StephenPreTimeskip
09036E20 AntonPreTimeskip
09038608 MystPreTimeskip
09039E14 KhrisPreTimeskip
0903B5EC EllePreTimeskip
0903CDFC ZanePreTimeskip
0903E5BC AdamminnPreTimeskip
0903FD9C WilliamPreTimeskip
09041560 NobodyPreTimeskip
09042D4C JackPreTimeskip
090444E0 LazulPreTimeskip
09045CD8 PaulPreTimeskip
090474A8 ReginaldPreTimeskip
09048C88 VollsterPreTimeskip
0904A464 GregPreTimeskip
0904BC4C OccamPreTimeskip
0904D41C AugustusPreTimeskip
0904EC20 LenatoPreTimeskip
0905040C BorgasMug
09051BF4 AlvaMug
090533C4 WyvernMug
09054BD8 YanndahlMug
090563A4 BrucknerMug
09057BA0 KajarnMug
09059378 NativeInstrumentMap1
09059978 voicegroup000
09059978 NativeInstrumentMap2
090678C0 WeaponDebuffTable
090678D8 DeathQuoteTable
09067B0C BattleQuoteTable
09067BD8 BossMusicTable
09067C30 ShieldStatBoosts
09067C3C CaduceusStatBoosts
09067C48 VergilSupports
09067C60 AI_ItemArray
09067C80 SpellAssociationTable
090686A0 AI_StaffArray
09068708 MagCharTable
09068908 MagClassTable
09068D08 EscapeQuoteTable
09068DE8 ModularEXPClassTable
090697E8 SupplyUsabilityTable
09069924 CharLevelUpSkillTable
09069D24 ClassLevelUpSkillTable
0906A11C ClassSkillTable
0906A21C PersonalSkillTable
0906A31C SkillAnimationPointerTable
0906A71C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B11C SoundMixer
0906B9D8 EventReader
0906BA04 EventWriter
090864A8 VeinUsability
09086504 VeinEffect
08087184 RText_Page4_ladder
09086558 MSS_page1
09086FA8 MSS_page2
09087334 MSS_page3
09087684 MSS_page4
090876F0 MSS_leftstatscreen
09087950 NewPageNameGraphic
09088038 NewPageNameLayout
09088048 NewPageNameTiles
09088050 NewPageNamePalette
090880D0 Button_Branch
09088128 Growth_Getter_Table
09088148 Get_Hp_Growth
0908815C Get_Str_Growth
09088174 Get_Mag_Growth
090881A0 Get_Skl_Growth
090881B8 Get_Spd_Growth
090881D0 Get_Def_Growth
090881E8 Get_Res_Growth
09088200 Get_Luk_Growth
09088218 Extra_Growth_Boosts
090882AC Load_Page
090882C8 Store_Page
090882E8 Rescue_Arrows
09088328 Get_Palette_Index
0908837C HP_Name_Color
090883F8 Write_Growths_To_Battle_Struct
0908869C Class_Level_Cap_Table
0908879C Enemy_Autolevel
09088808 New_Unit_Exp
09088830 Growth_Color_Table
09088848 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088888 ST_Aid
090888A4 ST_Trv
090888C0 ST_Affin
090888DC ST_Cond
090888F8 ST_Talk
09088914 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088930 ST_SwordRank
0908894C ST_LanceRank
09088968 ST_AxeRank
09088984 ST_BowRank
090889A0 ST_GauntletRank
090889BC ST_AuthorityRank
090889D8 ST_ReasonRank
090889F4 ST_FaithRank
09088A10 ST_Skills
09088A2C ST_Skill1
09088A48 ST_Skill2
09088A64 RText_Page4
09088A64 ST_Name4
09088A80 ST_Class4
09088A9C ST_Level4
09088AB8 ST_Exp4
09088AD4 ST_HP4
09088AF0 RemoveGlowy
09088D24 gSaveBlockDecl
09088D40 gSaveBlockTypeSizeLookup
09088D49 MSa_SaveChapterState
09088D79 MSa_LoadChapterState
09088DA5 MSa_SaveUnits
09088E05 MSa_LoadUnits
09088E35 MSa_SaveBonusClaim
09088E51 MSa_LoadBonusClaim
09088E6D MSa_SaveWMStuff
09088E85 MSa_LoadWMStuff
09088E9D MSa_SaveDungeonState
09088EB9 MSa_LoadDungeonState
09088ED9 MSu_SaveActionState
09088F05 MSu_LoadActionState
09088F2D MSu_SavePlayerUnits
09088F71 MSu_LoadPlayerUnits
09088FA1 MSu_SaveOtherUnits
0908901D MSu_LoadOtherUnits
09089079 MSu_SaveMenuRelated
090890A5 MSu_LoadMenuRelated
090890C9 MSu_SaveDungeonState
090890F5 MSu_LoadDungeonState
09089119 MSu_SaveEventCounter
09089141 MSu_LoadEventCounter
09089165 MSu_LoadClaimFlagsFromParentSave
0908918D SUD_SaveDebuffs
09089199 SUD_LoadDebuffs
0908942D ESU_SaveGameUnits
09089475 ESU_LoadGameUnits
090894BD ESU_SavePlayerSuspendUnits
09089505 ESU_LoadPlayerSuspendUnits
0908954D ESU_SaveGreenSuspendUnits
09089595 ESU_LoadGreenSuspendUnits
090895DD ESU_SaveRedSuspendUnits
09089625 ESU_LoadRedSuspendUnits
0908966C DebuffTablePointer
09089670 gGameSaveChunks
0908972C gSuspendSaveChunks
09089869 MS_GetSaveAddressBySlot
09089885 MS_FindGameSaveChunk
090898A9 MS_FindSuspendSaveChunk
090898CD MS_LoadChapterStateFromGameSave
09089905 MS_LoadChapterStateFromSuspendSave
0908993D MS_GetClaimFlagsFromGameSave
09089975 MS_LoadWMDataFromGameSave
090899A9 MS_CheckEid8AFromGameSave
090899F1 MS_CopyGameSave
09089A65 MS_SaveGame
09089ADD MS_LoadGame
09089B3D MS_SaveSuspend
09089BBD MS_LoadSuspend
09089BF8 gMS_ChapterStateChunkId
09089BF9 gMS_BWLChunkId
09089BFA gMS_PermanentEidsChunkId
09089BFB gMS_ClaimFlagsChunkId
09089BFC gMS_WMDataChunkId
09089C01 MS_SaveSizeHook
09089C2D MS_BWLSaveHook
09089CC4 StatLocationTable
09089CD4 Growths_Anims_Off_Stat_Name_Table
09089D44 Add_Promotion_Bonuses
09089D74 Original_Stats_Jump_Table
09089D98 Get_Original_Magic
09089DA4 New_Stats_Jump_Table
09089DC8 Promo_Stat_Name_Table
09089DF0 Write_Mag_Growth
09089E50 Mov_Text_ID_Pointer
09089E54 LevelUpWriteBackMag
09089E70 Str_Or_Mag_Damage
09089E90 Update_Magic
09089EBC Unit_Viewer
09089EFC Prep_Screen_Stat_Name_Table
09089F24 Prep_Screen_New_TSA
09089F50 New_TSA
0908A750 Prep_Screen_Mag_Number
0908A798 Prep_Screen_Mov_Number
0908A7D4 Prep_Screen_Bars
0908A834 Prep_Screen_Bar_Placement
0908A848 Mag_Stat_Booster_Incrementer
0908A864 Mag_Stat_Booster_Cap_Check
0908A890 Prep_Screen_Write_Old_Stats
0908A8C8 Prep_Screen_Write_New_Stats
0908A900 Incremented_Stat_Table
0908A914 Prep_Screen_Usability1
0908A934 Prep_Screen_Usability2
0908A950 Prep_Screen_Usability_Table
0908AAF4 Mag_Booster_Item_Ptr
0908AB00 Write_Bases_to_RAM
0908AB38 Char_Mag_Autolevel
0908AB94 Class_Mag_Autolevel
0908ABD0 MagicSwordRework
0908AC60 MagicSwordList
0908AC68 SaveMoreUnitData
0908ACC4 LoadMoreUnitData
0908AD20 GetItemMagBonus
0908AD4D HasConvoyAccess
0908AD65 DoesCharacterHaveSupply
0908AD8B SupplyUsability
0908AE2C SupplyUsabilityPhantomIDLink
0908AE30 RLSupplyList
0908AE32 PJSupplyList
0908AE34 ABSupplyList
0908AE39 GetItemForgeBonuses
0908AE61 GetItemData
0908AE75 GetItemUses
0908AE95 GetItemMight
0908AECD GetItemHit
0908AF05 GetItemCrit
0908AF3D DrawItemMenuLine
0908B015 DrawItemMenuLineLong
0908B119 DrawItemMenuLineNoColor
0908B1D1 DrawItemStatScreenLine
0908B2E9 GetItemAfterUse
0908B315 DrawItemDescBoxStats
0908B3F1 ForgeActiveUnitEquippedWeaponASMC
0908B42D CanUnitSeize
0908B44D CanUnitUseAccessory
0908B52D EquipAccessoryUsability
0908B581 UnequipAccessoryUsability
0908B5A5 EquipAccessoryEffect
0908B625 UnequipAccessoryEffect
0908B659 EquippedAccessoryGetter
0908B67B DepleteEquippedAccessoryUse
0908B6D1 AccessoryEffectGetter
0908B6F1 AccessoryEffectTester
0908B705 AccessorySkillGetter
0908B73D ExpShareAddExpIfPossible
0908B75B ExpShareAccessoryEffect
0908B81D BattleGetFollowUpOrder
0908B8A9 ComputePrecisionRingHitBoost
0908B8C5 ComputeArcanaShieldAttackReduction
0908B915 ComputeBattleUnitAttack
0908B9A5 GetStatIncreaseWithAngelRing
0908B9E1 Proc_CheckForAccessory
0908BA11 UnitAddItem
0908BA61 ComputeBattleUnitSpeed
0908BAB4 CannotEquipAccessoryText
0908BAB8 gForgeBonusLookupTable
0908BAC8 gAccessoryLocksLookupTable
0908BAD8 ArmoredClassesList
0908BAE0 MagicClassesList
0908BAF4 ItemMenuTable
0908BBF0 ASMC_GiveUnitExp
0908BD4C event_proc_bin
0908BD6C ExpShareEvent
0908BD7C AE_ExpShareID
0908BD80 AE_PursuitRingID
0908BD84 AE_ArcanaShieldID
0908BD88 AE_WhetstoneID
0908BD8C AE_AngelRingID
0908BFA4 ClearDebuffs
0908BFCD EndEffect
0908BFE9 WaitUpdate
0908BFED DebugScreenSetup
0908C0C5 DebugScreenLoop
0908C1C5 SetupDebugUnitEditorPage1
0908C229 UpdateDebugUnitEditorPage1
0908C5B9 GenerateBGTsaUnitEditor
0908C5D9 CheckKonamiCode
0908C61D PrintConstantsPage1
0908C7AD PrintConstantsPage2
0908C8CD SetupDebugUnitEditorPage2
0908C8FD UpdateDebugUnitEditorPage2
0908CD80 Debug6C
0908CDE8 CursorLocationTable
0908CE50 ButtonCombo
0908CE68 SpecialRangeTable
0908CE80 RangeCalcGetter
0908CEB0 RangeTextGetter
0908CEE0 HalfMag_Range
0908CEF4 Total_Range
0908CEFC Item_TURange
0908CF34 Item_TTRange
0908CF6C Item_TURangeBuilder
0908CFD8 Item_TTRangeBuilder
0908D044 GetItemRange
0908D0AC GetItemRangeM
0908D0C4 FillRange
0908D0FC StaffAI_TargetUnits
0908D28C StaffAI_TargetTiles
0908D41C StaffAI_TargetAreas
0908D544 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D578 All_Weapons_One_Square
0908D5B0 All_Staffs_One_Square
0908D5E8 All_Moveable_Squares
0908D6AC Return_Range_Bitfield
0908D74C Get_Item_Range
0908D79C Write_Range
0908D8A0 Unknown_Function
0908D924 Weapon_Attack
0908D954 StatScreenRangeDisplay
0908D978 ItemDescRangeDisplay
0908D9C8 Target_Routine_For_Fortify
0908D9DC Torch_Fix
0908DA10 HealStaff_RangeSetup
0908DA20 RestoreStaff_RangeSetup
0908DA30 SilenceStaff_RangeSetup
0908DA40 SleepStaff_RangeSetup
0908DA50 BerserkStaff_RangeSetup
0908DA60 WarpStaff_RangeSetup
0908DA70 RescueStaff_RangeSetup
0908DA80 HammerneStaff_RangeSetup
0908DA90 UnlockStaff_RangeSetup
0908DAA0 BarrierStaff_RangeSetup
0908E9AC RescueASMC
0908EA08 LoadTrapsASMC
0908EA24 SendToConvoy
0908EB0C FreezeAllASMC
0908EB31 GenerateBGTsa
0908EB51 DrawBG
0908EBC1 CreateHouseSelectionMenu
0908EBE9 HouseSelectMenuDrawRLInfo
0908ECA5 HouseSelectMenuDrawPJInfo
0908ED61 HouseSelectMenuDrawABInfo
0908EE1D HouseSelectionMenuSetup
0908EE31 HouseSelectionMenuLoop
0908F018 HouseSelectionMenuProcCode
0908F07D CreateUnitCustomizerMenu
0908F099 UnitCustomizerMenuSetup
0908F0B9 HouseUnitCustomizerMenuLoop
0908F215 getUnitCustomizeClassList
0908F23D DrawClassOption
0908F2A1 ApplyClassIDChange
0908F2D1 ApplyClassChange
0908F3C1 DrawClassSMS
0908F3F1 backDownIfPossible
0908F428 UnitCustomizerMenuDefinition
0908F44C UnitCustomizerMenuCommands
0908F500 UnitCustomizerMenuProcCode
0908F588 unitCustomizerClassList
0908F820 MichaelUnitCustomizerDesc
0908F82E EricUnitCustomizerDesc
0908F833 KellyUnitCustomizerDesc
0908F843 QuaSahntUnitCustomizerDesc
0908F856 InnardsUnitCustomizerDesc
0908F85E JonathenUnitCustomizerDesc
0908F86F KaidenUnitCustomizerDesc
0908F876 CleoUnitCustomizerDesc
0908F87B RedsUnitCustomizerDesc
0908F880 MimiUnitCustomizerDesc
0908F88B ZoruaUnitCustomizerDesc
0908F894 XenithUnitCustomizerDesc
0908F89B MystUnitCustomizerDesc
0908F8A0 TrayUnitCustomizerDesc
0908F8B0 HorusUnitCustomizerDesc
0908F8B8 GlacUnitCustomizerDesc
0908F8C0 DaffUnitCustomizerDesc
0908F8D4 SmeglindeUnitCustomizerDesc
0908F8E0 KabbyUnitCustomizerDesc
0908F8E8 StephenUnitCustomizerDesc
0908F8F8 AntonUnitCustomizerDesc
0908F908 KhrisUnitCustomizerDesc
0908F918 ZaneUnitCustomizerDesc
0908F920 AdamminnUnitCustomizerDesc
0908F92C ReginaldUnitCustomizerDesc
0908F938 LazulUnitCustomizerDesc
0908F940 WilliamUnitCustomizerDesc
0908F948 NobodyUnitCustomizerDesc
0908F950 JackUnitCustomizerDesc
0908F958 PaulUnitCustomizerDesc
0908F960 VollsterUnitCustomizerDesc
0908F96C GregUnitCustomizerDesc
0908F974 OccamUnitCustomizerDesc
0908F97C GenericUnitCustomizerDesc
0908F990 Skill_Getter
0908FA0C SkillTesterOriginal
0908FA5C SkillTester
0908FAFC NegatedSkills
0908FB5C SkillDescGetter
0908FBB8 SkillAdder
0908FC04 HookUnitLoading
0908FC54 AutoloadSkills
0908FC94 GetInitialSkillList
0908FCD0 GetUnitLevelSkills
0908FD50 RTextLoop
0908FDC4 Rerun_Battle_Calcs
0908FE24 Unset_Attack_Flag_2
0908FE40 PopRSkillIconComponent
0908FE48 PopRSkillIconLength
0908FE4C PopRSkillIconDisplay
0908FE84 InitLevelUpSkillPopup
0908FEFC InitPromotionSkillPopup
0908FF5C SkillLearnedPopup
0908FF84 NewEfxHPBar
0908FFAC NewEfxHPBarLive
0908FFD4 efxHPBarRoutine
09090290 efxHPBarParent
090903B0 efxHPBarLiveParent
090904D0 efxHPBarLiveRoutine
09090694 hpstealing_showanim
090906C8 NosferaFix
090906F0 animsoff_hpdrain
09090708 EphraimLordSkillList
09090710 EirikaLordSkillList
09090718 EphraimGreatLordSkillList
09090724 EirikaGreatLordSkillList
09090730 CavalierSkillList
09090738 PaladinSkillList
09090744 KnightSkillList
0909074C GeneralSkillList
09090758 ThiefSkillList
09090760 MercenarySkillList
09090768 HeroSkillList
09090774 MyrmidonSkillList
0909077C SwordmasterSkillList
09090788 AssassinSkillList
09090794 ArcherSkillList
0909079C SniperSkillList
090907A8 RangerSkillList
090907B4 WyvernRiderSkillList
090907B8 WyvernLordSkillList
090907C0 WyvernKnightSkillList
090907C8 MageSkillList
090907D0 SageSkillList
090907DC MageKnightSkillList
090907E8 BishopSkillList
090907F0 ShamanSkillList
090907F8 DruidSkillList
09090804 SummonerSkillList
09090810 RogueSkillList
09090818 GreatKnightSkillList
09090824 ManaketeFSkillList
0909082C FighterSkillList
09090834 WarriorSkillList
09090840 BrigandSkillList
09090844 PirateSkillList
0909084C BerserkerSkillList
09090858 MonkSkillList
09090860 PriestSkillList
09090868 PegKnightSkillList
09090870 FalcoknightSkillList
0909087C ClericSkillList
09090884 TroubadourSkillList
0909088C ValkyrieSkillList
09090898 DancerSkillList
090908A0 SoldierSkillList
090908A8 NecromancerSkillList
090908B0 FleetSkillList
090908B4 PhantomSkillList
090908B8 SuperJourneymanSkillList
090908BC SuperPupilSkillList
090908C0 SuperRecruitSkillList
090908C4 ManaketeMSkillList
090908CC DemonKingSkillList
090908D8 ChargeupTable
090908DC SkillIcons
0909885C NonGBALethalitySkill
09098880 Bane
090988E0 DazzleCheck
09098928 FaireCheck
09098958 FaireIDList
09098960 BreakerCheck
090989A4 BreakerIDList
090989AC BlowCheck
09098ADC BlowIDList
09098AE8 DefendingCheck
09098BA0 DefendingIDList
09098BA8 AcrobatCheck
09098C58 PassCheck
09098C90 Provoke
09098CC4 Frenzy
09098CF4 Renewal
09098DE0 ForagerList
09098DE4 Discipline
09098E40 Vantage
09098EA8 Desperation
09098F80 Wrath
09098FB0 LiveToServe
090990C4 Paragon
090990E8 Lunge
09099154 LungeUsability
0909919C LungeEffect
090991B8 AttackEffect
090991D4 LungeAI
09099204 LungeUpdate
0909922C MercyUsability
09099274 MercyEffect
09099290 SealSkills
090994A0 SealSkillList
090994A8 ElbowRoom
090994E8 NaturalCover
09099528 GambleUsability
09099570 GambleEffect
0909958C Gamble
090995BC FieryBlood
090995EC LifeAndDeath
0909961C WindDisciple
09099654 Hawkeye
09099678 LightWeight
090996A8 Trample
090996E8 Opportunist
09099720 CriticalCheck
09099770 CriticalIDList
09099774 AxefaithHit
090997AC LethalitySkill
09099800 Armsthrift
09099800 AxeFaithArmsthrift
09099800 ArmsthriftAxeFaith
09099884 CritUpSkill
090998AC RightfulCheck
09099934 LuckySeven
0909996C OddRhythm
090999AC EvenRhythm
090999EC QuickBurn
09099A28 SlowBurn
09099A68 Roll1d12
09099AF4 _12SkillList
09099B00 LockTouch
09099B30 TraceSkill
09099BB7 StancesASM
09099D1C StanceSkillList
09099D28 TriangleAdept
09099D80 VigorDanceSkill
09099DF0 VigorDanceCheck
09099E30 VigorDanceReset
09099E8C ArmorMarchSkill
09099FD4 ArmorMarchList
09099FDC ArmorMarchCheck
0909A024 Shadowgift
0909A0B4 Perfectionist
0909A0EC Puissance
0909A11C BattleVeteran
0909A178 HolyAura
0909A1C8 SilentPride
0909A21C Loyalty
0909A298 Thunderstorm
0909A2F8 Outrider
0909A340 HeavyStrikes
0909A378 Charge
0909A3B4 Infiltrator
0909A3F8 Vanity
0909A450 MageSlayer
0909A48C KnightAspirant
0909A4C8 Boon
0909A504 RandomMug1
0909A570 RandomMug2
0909A5EC RandomMug3
0909A690 RandomMug4
0909A714 RandomMug5
0909A77C RandomMug6
0909A7E4 RandomMug7
0909A850 RandomMug8
0909A8D8 RandomMug9
0909A950 RandomMug10
0909A9B8 RandomMug11
0909AA20 RandomMug12
0909AAB0 RandomMug13
0909AB20 PrepScreenIsDumb
0909AB5C PrepScreenIsDumb2
0909ABA0 IdentityProblems1
0909AC0C IdentityProblems2
0909AC4C IdentityProblems3
0909ACA8 IdentityProblems4
0909ACEC IdentityProblems5
0909AD6C IdentityProblems6
0909ADB8 IdentityProblems7
0909AE04 IdentityProblems8
0909AE74 IdentityProblems9
0909AED4 IdentityProblems10
0909AF3C IdentityProblems11
0909AFA0 IdentityProblems12
0909B01C IdentityProblems13
0909B064 IdentityProblems14
0909B0B0 IdentityProblems15
0909B0FC IdentityProblems16
0909B148 MugList
0909B1AC IdentityProblemsMugs
0909B1B0 IdentityProblemsNames
0909B1B8 Rogue_Robbery
0909B250 Most_Valuable_Item
0909B2A0 Can_Unit_Steal
0909B2D4 Capture_Usability
0909B360 Fill_Capture_Range_Map
0909B3A0 Capture_Target_Check
0909B400 Capture_Effect_Func
0909B420 New_Attack_Map
0909B478 New_Weapon_Select
0909B4B4 Show_Red_Squares
0909B4DC Is_Capture_Set
0909B4EC Cancel_Capture
0909B514 After_Battle_Rescue
0909B5A0 Drop_Dead_Enemy
0909B5BC Trade_Captured_Enemy1
0909B5DC Trade_Captured_Enemy2
0909B608 Trade_Portrait_Fix1
0909B62C Trade_Portrait_Fix2
0909B650 Should_Dead_Unit_Be_Cleared
0909B66C Blank_Portrait
0909CCD4 Redone_Slayer
0909CD3C Redone_Effectiveness
0909CDD0 SlayerTable
0909CDDC LordWeaponEffectiveness
0909CDE4 ArmorEffectiveness
0909CDEC HorseEffectiveness
0909CDF4 DragonEffectiveness
0909CDFC FlierEffectiveness
0909CE04 SwordEffectiveness
0909CE0C MonsterEffectiveness
0909CE14 SacredWeaponEffectiveness
0909CE1C FlierAndMonster1
0909CE24 FlierAndMonster2
0909CE30 FlierProtection
0909CE35 AuraSkillCheck
0909CF00 SpurStr
0909CF3C SpurMag
0909CF78 SpurSpd
0909CFA8 SpurDef
0909CFEC SpurRes
0909D030 Demoiselle
0909D074 Gentilhomme
0909D0B8 MaleficAura
0909D0F4 Intimidate
0909D124 Inspiration
0909D160 Charm
0909D190 Charisma
0909D1C8 VoiceOfPeace
0909D1F8 Tantivy
0909D244 Focus
0909D288 Anathema
0909D2C1 Hex
0909D2F0 HexIDLink
0909D2F4 LilysPoise
0909D330 UpWithArch
0909D3CC Solidarity
0909D404 ProcLoopParent
0909D4D1 Proc_Start
0909D630 ExpertiseIDLink
0909D631 BarricadeIDLink
0909D632 BarricadePlusIDLink
0909D635 UnnamedUnsetr11
0909D64C Proc_Finish
0909D6A4 Proc_CapDamage
0909D6EC Proc_Devil
0909D824 Proc_Foresight
0909D878 Proc_StealHP
0909D968 Proc_Sureshot
0909D9F0 Proc_Aegis
0909DA7C Proc_Adept
0909DAE4 Proc_Astra
0909DB94 Proc_Pavise
0909DC20 Proc_Sol
0909DCE0 Proc_Luna
0909DD58 Proc_Lethality
0909DE0C Proc_AetherHeal
0909DEA4 Proc_AetherDamage
0909DF3C Proc_Counter
0909DFD4 Proc_CounterMagic
0909E06C Proc_Miracle
0909E0B8 Proc_Mercy
0909E0F0 Proc_Impale
0909E180 Proc_Colossus
0909E210 Proc_Ignis
0909E2AC Proc_FlashyMode
0909E310 Proc_Moonbow
0909E38C Proc_Bane
0909E450 DownWithArch
0909E500 Proc_BlackMagic
0909E594 BlackMagicTable
0909E59C BlackMagic_AnimsOff
0909E5B8 Chargeups
0909E5F8 SkillActivationAnims
0909E678 SkillActivationAnims_defensive
0909E6F8 LunaAnim
0909F138 AstraAnim
0909FCE4 AdeptAnim
090A0904 SolAnim
090A1380 AetherAnim
090A2034 ImpaleAnim
090A2C28 ColossusAnim
090A37CC IgnisAnim
090A428C PaviseAnim
090A4E48 AegisAnim
090A59C4 SureShotAnim
090A67E9 StartMapAuraFx
090A6805 EndMapAuraFx
090A681D IsMapAuraFxActive
090A6839 SetMapAuraFxSpeed
090A6859 SetMapAuraFxBlend
090A6879 SetMapAuraFxPalette
090A68A9 AddMapAuraFxUnit
090A6969 RallyCommandUsability
090A6995 RallyCommandEffect
090A69ED RallyCommandSwitchIn
090A6A09 RallyCommandSwitchOut
090A6A2D GetUnitRallyBits
090A6A7D ForEachRalliedUnit
090A6C65 StartRallyFx
090A6C74 RallySkillList
090A6C80 RallyFxPaletteLookup
090A6CA4 gpRallyDebuffsAddr
090A6CA8 gRallyPreviewPalette
090A6CA8 gRallyGenericPalette
090A6CC8 gRallyStrengthPalette
090A6CE8 gRallySkillPalette
090A6D08 gRallySpeedPalette
090A6D28 gRallyDefensePalette
090A6F28 gRallyResistancePalette
090A6F48 gRallyLuckPalette
090A6F68 gRallyMovePalette
090A6F88 gRallyMagicPalette
090A7188 prCapHPIfOverMax
090A71B8 prRangeClear
090A71D4 prRangeAddFromRange
090A7200 prRangeAddFromTemplate
090A72BC prCheckUnitAttribute
090A72CC prCheckUnitGuardAI
090A72D8 prCheckUnitStatus
090A72EC prCheckUnitState
090A72F4 prCheckUnitsAllied
090A7308 prCheckUnitAllegience
090A731C prGetItemROMStruct
090A737C prCheckSubjectNotNull
090A73CC prNullify
090A73D8 prPivotCommand_Availability
090A7430 prRepositionCommand_Availability
090A7488 prSwapCommand_Availability
090A74E0 prShoveCommand_Availability
090A7538 prSmiteCommand_Availability
090A7590 prPivot_TargetLegality
090A7590 prReposition_TargetLegality
090A7590 prSwap_TargetLegality
090A75EC prShove_TargetLegality
090A75EC prSmite_TargetLegality
090A7630 prUnit_CanBeOnPosition
090A769C prUnit_CanStandOnPosition
090A76DC prMOVEUNIT_MoveTowards
090A7730 prClearRangeMap
090A774C prClearMoveMap
090A7768 prClearRangeAndMoveMap
090A7794 prNewActionApplication
090A7808 prWaitAction
090A781C pActionRoutineTable
090A78DC prSmiteCommand_Usability
090A7920 prSmiteCommand_Effect
090A794C prShoveCommand_Usability
090A7990 prShoveCommand_Effect
090A79BC prPivotCommand_Usability
090A7A00 prPivotCommand_Effect
090A7A2C prRepositionCommand_Usability
090A7A70 prRepositionCommand_Effect
090A7A9C prSwapCommand_Usability
090A7AE0 prSwapCommand_Effect
090A7B0C _prPivotSelection_OnConstruction
090A7B38 _prPivotSelection_OnSelection
090A7BB0 _prPivotSelection_OnChange
090A7C38 _prPivot_MakeTargetList
090A7C98 _prPivot_TargetCheck
090A7CDC _pPivotSelectorDefinition
090A7CFC _prRepositionSelection_OnConstruction
090A7D28 _prRepositionSelection_OnSelection
090A7DA8 _prRepositionSelection_OnChange
090A7E3C _prReposition_MakeTargetList
090A7E9C _prReposition_TargetCheck
090A7EDC _pRepositionSelectorDefinition
090A7EFC _prSwapSelection_OnConstruction
090A7F28 _prSwapSelection_OnChange
090A7F40 _prSwapSelection_OnSelection
090A7F84 _prSwap_MakeTargetList
090A7FE4 _prSwap_TargetCheck
090A802C _pSwapSelectorDefinition
090A804C _prShoveSelection_OnConstruction
090A8078 _prShoveSelection_OnChange
090A810C _prShoveSelection_OnSelection
090A8164 _prShove_MakeTargetList
090A81C4 _prShove_TargetCheck
090A8210 _prGetShovePosition
090A8284 _pShoveSelectorDefinition
090A82A4 _prSmiteSelection_OnConstruction
090A82D0 _prSmiteSelection_OnChange
090A8364 _prSmiteSelection_OnSelection
090A83BC _prSmite_MakeTargetList
090A841C _prSmite_TargetCheck
090A8468 _prGetSmitePosition
090A84DC _pSmiteSelectorDefinition
090A84FC _prGetOppositePosition
090A8518 _prSelection_DestructMoveDisplay
090A854C _prMoveActiveUnitAction
090A85B8 _prMoveTargetUnitAction
090A8614 _prSwapAction
090A86AC _prPushAction
090A8714 _prPushAnim_BeginTargetPush
090A8774 _p6CUnitMoveAnim_rConstruct
090A87BC _p6CUnitMoveAnim_rDestruct
090A87CC _p6CUnitMoveAnim_rLoop
090A880C _p6CUnitPushAnim_rConstruct
090A885C _p6CUnitPushAnim_rDestruct
090A886C _p6CUnitPushAnim_rPushLoop
090A88B4 _p6CUnitPushAnim_rReturnLoop
090A88F4 _p6CSingleUnitMovementAnim
090A893C _p6CSingleUnitPushAnim
090A898C CheckGaleforce
090A89C8 Lifetaker
090A8A54 LifetakerEvent
090A8A68 Fury
090A8B00 FuryEvent
090A8B11 PoisonStrike
090A8B35 GrislyWound
090A8B8D PSGWInjureAttacker
090A8BCF PSGWInjureDefender
090A8C1C PoisonStrikeIDLink
090A8C1D GrislyWoundIDLink
090A8C20 PSGWEvent
090A8C40 Despoil
090A8CB8 DespoilEvent
090A8CDC SavageBlow
090A8D88 SavageBlowEvent
090A8DAC BreathOfLife
090A8E58 BreathOfLifeEvent
090A8E6C Galeforce
090A8EE8 GaleforceEvent
090A8EFC Canto
090A8F90 CantoPlus
090A8FFC ReMove
090A906C ReMoveEvent
090A9080 Powerstaff
090A90F4 PowerstaffEvent
090A9108 RangeSkillsCheck
090A917C BowRangeBonus
090A91A0 StaffSavantBonus
090A91C4 PointBlankBonus
090A91E8 TomeRangeBonus
090A9214 CaduceusBonus
090A9248 RangeSkillList
090A9270 RangeAccessoryEffectList
090A9410 ASMC_LearnNewSkill
090A943C ASMC_HasSkill
090A9468 ASMC_ForgetSkill
090A94C4 prLearnNewSkill
090A954C prCallSkillLearnedPopup
090A95B8 prCheckForSkillForgetting
090A95DC prCallRemoveSkillMenu
090A9A31 InitWeaponLevelUpPopup
090A9A84 PopRWeaponLevelComponent
090A9A8C WeaponRankUpPopup
090A9ABC New_Battle_Anims_Off_Graphics
090A9BF0 New_Battle_Anims_Off_Right_TSA
090A9C34 New_Battle_Anims_Off_Left_TSA
090A9C70 Show_Battle_Stats
090A9E4C Battle_Name_Graphics
090A9F1C Battle_Name_Palette
090AA11C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA208 prCallSequence
090AA22C prMaxHPGetter
090AA248 prCurHPGetter
090AA264 prPowGetter
090AA280 prSklGetter
090AA29C prSpdGetter
090AA2B8 prDefGetter
090AA2D4 prResGetter
090AA2F0 prLckGetter
090AA30C prAidGetter
090AA328 prConGetter
090AA344 prStatScreenMovGetter
090AA368 prMovGetter
090AA384 MSG_prCheckUnitSkill
090AA394 prCheckItemHasPassiveStatBoosts
090AA410 MSG_prCheckUnitAccessoryEffect
090AA420 GetItemMovBonus
080191B8 prGotoMagGetter
090AA44C prMagGetter
090AA468 prHalveIfRescuing
090AA4F8 prHalveIfCapturing
090AA518 prMinZero
090AA57C pMaxHPModifiers
090AA594 prAddUnitMaxHP
090AA5B4 prAddEquipHP
090AA604 prAddAccessoryHP
090AA654 prHexingRodEffect
090AA67C prItemPassiveHp
090AA76C pCurHPModifiers
090AA77C prAddUnitCurHP
090AA79C pPowerModifiers
090AA7D4 prAddUnitPowerNoRuneShifter
090AA82C prAddUnitPowerRuneShifter
090AA884 prAddEquipPower
090AA8D4 prAddAccessoryPower
090AA924 prDebuffStr
090AA95C prRallyStr
090AA98C prLifeAndDeathBonus
090AA9B0 prSkillFury
090AAA04 prFortressDefensePow
090AAA28 prFortressResistancePow
090AAA4C prItemPassivePow
090AAB3C pSkillModifiers
090AAB60 prAddUnitSkill
090AAB80 prAddEquipSkill
090AABD0 prAddAccessorySkill
090AAC20 prDebuffSkl
090AAC4C prRallySkl
090AAC7C prItemPassiveSkl
090AAD6C pSpeedModifiers
090AAD98 prAddUnitSpeed
090AADB8 prAddEquipSpeed
090AAE08 prAddAccessorySpeed
090AAE58 prDebuffSpd
090AAE7C prRallySpd
090AAEAC prItemPassiveSpeed
090AAF9C pDefenseModifiers
090AAFD0 prAddUnitDefenseNoRuneShifter
090AB028 prAddUnitDefenseRuneShifter
090AB080 prAddEquipDefense
090AB0D0 prAddAccessoryDefense
090AB120 prDebuffDef
090AB144 prRallyDef
090AB174 prFortressDefenseDef
090AB198 prItemPassiveDefense
090AB288 pResistanceModifiers
090AB2BC prAddUnitResistanceNoRuneShifter
090AB314 prAddUnitResistanceRuneShifter
090AB36C prAddEquipResistance
090AB3BC prAddAccessoryResistance
090AB40C prAddPureWaterBarrierMod
090AB43C prDebuffRes
090AB460 prRallyRes
090AB490 prLifeAndDeathMinus
090AB4B4 prFortressResistanceRes
090AB4D8 prItemPassiveResistance
090AB5C8 pLuckModifiers
090AB5E8 prAddUnitLuck
090AB608 prAddEquipLuck
090AB658 prAddAccessoryLuck
090AB6A8 prDebuffLck
090AB6CC prRallyLck
090AB6FC prItemPassiveLuck
090AB7EC pConModifiers
090AB7FC prAddUnitBaseCon
090AB874 prAddUnitConBonus
090AB894 pMovModifiers
090AB8BC prAddUnitBaseMov
090AB8E8 prAddUnitMovBonus
090AB908 prSkillCelerity
090AB95C prNullifyIfGuardAI
090AB9D0 prNullifyIfFreeze
090ABA14 prRallyMov
090ABA38 prAddAccessoryMovement
090ABA88 pAidModifiers
090ABA9C prAddUnitFinalConstitution
090ABABC prSubstractOne
090ABAD8 prAdjustAidIfMounted
090ABBB4 pMagicModifiers
090ABBE8 prAddUnitMagicNoRuneShifter
090ABC40 prAddUnitMagicRuneShifter
090ABC98 prAddEquipMagic
090ABCE8 prAddAccessoryMagic
090ABD39 prDebuffMag
090ABD63 prRallyMag
090ABD90 MagDebuffTableLink
090ABD94 prItemPassiveMag
090ABE85 LoadMapSpritePalettes
090ABED1 GetUnitMapSpritePaletteIndex
090ABF35 GetBattleFramePaletteAccordingToMode
090ABF4D GetBattleFramePaletteAccordingToFactionID
090ABF5D GetBattleFramePaletteAccordingToAllegiance
090ABF6D GetBattleFramePalette
090ABFC1 WriteBattleFramePaletteToRam
090AC008 MapSpritePalettesFactions
090AC208 MapSpritePalettesVanilla
090AC2A8 BattleFramePaletteHook
090AC2B4 DenyStatScreen
090AC2D8 DenyScrolling
090AC300 DenyStatScreenList
090AC304 NoCountering
090AC334 NoCounteringList
090AC338 NewSeizeCheck
090AC390 CanSeizeList
090AC394 RefEscapeTable
090AC3BC DeselectUnitForEscape
090AC3EC EscapeEvent
090AC428 Remove_Unit_Events
090AC438 ThraciaEscapeProcessor
090AC46C ArriveCheck
090AC4B8 EscapeLordUsability
090AC518 EscapeGeneralUsability
090AC574 EscapeGeneralEffect
090AC5E8 EscapeLordEffect
090AC630 FinalEscapeThing
090AC654 CheckIfSkipStatUpWait
090AC7C4 prGetItemIconGfx
090AC7E0 praIconGfxGetters
090AC825 PopR_GetLength
090AC861 PopR_DisplayComponents
090ACB94 gPopR_SoundComponent
090ACB9C gPopR_NumberComponent
090ACBA4 gPopR_WTypeIconComponent
090ACBAC gPopR_ItemIconComponent
090ACBB4 gPopR_SetTextColorComponent
090ACBBC gPopR_StringRawComponent
090ACBC4 gPopR_StringIdComponent
090ACBCC gPopR_UnitNameComponent
090ACBD4 gPopR_LArticleItemNameComponent
090ACBDC gPopR_CArticleItemNameComponent
090ACBE4 gPopR_ItemNameComponent
090ACBEC gPopR_SpaceComponent
090ACE99 PopR_StartBattlePopups
090AD07D PopR_AnimsOffDisplay
090AD190 gProc_PopR_AnimsOnWrapper
090AD20D PopR_InitSwordRankNew
090AD21B PopR_InitLanceRankNew
090AD229 PopR_InitAxeRankNew
090AD237 PopR_InitBowRankNew
090AD245 PopR_InitStaffRankNew
090AD253 PopR_InitAnimaRankNew
090AD261 PopR_InitLightRankNew
090AD26F PopR_InitElderRankNew
090AD27D PopR_InitWRankUp
090AD2BD PopR_InitWeaponBroke
090AD300 gPopup_PopR_NewWType
090AD328 gPopupComponentTypes
090AD369 EXPCalcLoop
090AD3D0 EXPCalcFunctions
090AD3D9 MugLoadCalcLoop
090AD434 MugLoadingFunctions
090AD43C PostCombatLoop
090AD4C4 PostCombatSkills
090AD4FC BtlLoopParent
090AD544 BtlLoopTable
090AD670 rewriteRangeMap
090AD689 WTACalcLoop
090AD6BC WTACalcFunctions
090AD6C5 PostActionCalcLoop
090AD700 PostActionCalcFunctions
090AD70C UnitMenuTable
090ADD3C gBattlePopupTable
090ADD6C gPromotionPopupTable
090ADDE4 SmallWorldMapGFX
090B1C74 SmallWorldMapPalette
090B1E74 SmallWorldMapTSA
090B23C0 ScrollyBGGFX
090B5310 ScrollyBGPalette
090B5510 StatScreen
090B7674 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7874 MenuStylePaletteTable
090B7884 MenuStyleTsaTable
090B7894 FE3HMenuTilesGraphics
090B7FCC FE3HMenuTilesPalette
090B81CC FirstMenuStyleTSA
090B81EC SecondMenuStyleTSA
090B820C MMBTsa
090B82AC TerrainBoxTSA
090B8304 ObjectiveBoxTSA
090B8360 LargeObjectiveBoxTSA
090B83E8 BattlePreviewTSA
090B852C UnitMenuTSA
090B8D30 StatusMenuTSA
090B8E94 OptionsMenuTSA
090B8FD0 DifficultySelectTSA
090B90EC PrepScreenEntryMenuTSA
090B920C PrepScreenObjectiveWindowTSA
090B931C PrepScreenUnitScreenTSA
090B9458 PrepScreenItemScreenTSA
090B959C PrepScreenSupportScreenTSA
090B96B8 SupplyScreenTSA
090B97D8 SupplyScreenMerchantTSA
090B9818 SoundRoomVolumeWindowTSA
090B9D1C SoundRoomSongWindowTSA
090B9F18 GuideMenuTSA
090BA03C NewTitleScroll
090BA490 NewDragonGraphics
090BA6F4 EmptyTitleScreenBG
090BAFD8 NewFogGraphics
090BB530 NewFogPalette
090BB550 Title_Screen_Background
090BDCE4 Title_Screen_Background_Palette
090BDEE4 titlebackgroundimage
090C0C44 titlebackgroundpalette
090C0E44 titlebackgroundtsa
090C1344 titlebackgrounddrawer
090C1404 MenuBannerGfx
090C1774 MenuBannerPal
090C1974 MenuBanner2Gfx
090C235C NewSaveMenu
090C3624 MenuBanner2Pal
090C3664 WeaponIconsPal
090C36C4 AffinityIcons
090C3C44 RLSmallBannerGraphics
090C4330 RLSmallBannerPalette
090C4350 PJSmallBannerGraphics
090C491C PJSmallBannerPalette
090C493C ABSmallBannerGraphics
090C4F10 ABSmallBannerPalette
090C4F30 TileConfigPLIST
090C532C ObjTypePalettePLIST
090C5728 TileAnimPLIST
090C5B24 MapPLIST
090C5F20 MapChangesPLIST
090C631C NewMountainsPalette
090C651C FieldsWithBridgeGFX
090CDB18 FieldsWithBridgePalette1Data
090CDD18 FieldsWithBridgeTileConfigData
090CF61C CaveObjTypeData
090D4F64 CavePalette1Data
090D5164 CaveTileConfigData
090D60C4 CaveTileAnimsData
090D614C CaveTileAnimsImage
090E614C SnowTileConfigData
090E7780 SnowObjTypeData
090ECE48 SnowPalette1Data
090ED048 FE6WaterTileAnimsData
090ED0D0 FE6Water1
090EE0D0 FE6Water2
090EF0D0 FE6Water3
090F00D0 FE6Water4
090F10D0 FE6Water5
090F20D0 FE6Water6
090F30D0 FE6Water7
090F40D0 FE6Water8
090F50D0 FE6Water9
090F60D0 FE6Water10
090F70D0 FE6Water11
090F80D0 FE6Water12
090F90D0 FE6Water13
090FA0D0 FE6Water14
090FB0D0 FE6Water15
090FC0D0 FE6Water16
090FD0D0 BearMovingMapSpriteGFX
090FDB5C BearStandingMapSpriteGFX
090FDD9C BearMapSpritePalette
090FDF9C AnimationDataList
090FFF7C MaleCavalierAnimationList
090FFFA0 FemaleCavalierAnimationList
090FFFC4 KnightAnimationList
090FFFE8 VergilLordAnimationList
0913C2D0 BattleScreenGraphic1
0913C5B4 BattleScreenGraphic2
0913C6D4 BattleScreenGraphic3
0913C730 BattleScreenGraphic4
0913C848 BattleScreenGraphic5
0913C898 BattleScreenPalettes
0913DC94 ForceDeployList
