09000000 NewTextTable
09017E80 RodinPreTimeskip
09019670 MichaelPreTimeskip
0901AE44 EricPreTimeskip
0901C5F4 KellyPreTimeskip
0901DE18 QuaSahntPreTimeskip
0901F5A8 InnardsPreTimeskip
09020D58 JonathenPreTimeskip
090224F0 KaidenPreTimeskip
09023CD0 CleoPreTimeskip
09025494 RedsPreTimeskip
09026C48 MimiPreTimeskip
090283E0 ZoruaPreTimeskip
09029BA8 VergilPreTimeskip
0902B37C XenithPreTimeskip
0902CB78 TrayPreTimeskip
0902E338 HorusPreTimeskip
0902FAC0 GlacPreTimeskip
090312A4 DaffPreTimeskip
09032A94 SmeglindePreTimeskip
09034264 KabbyPreTimeskip
09035A48 StephenPreTimeskip
09037238 AntonPreTimeskip
09038A20 MystPreTimeskip
0903A22C KhrisPreTimeskip
0903BA04 EllePreTimeskip
0903D214 ZanePreTimeskip
0903E9D4 AdamminnPreTimeskip
090401B4 WilliamPreTimeskip
09041978 NobodyPreTimeskip
09043164 JackPreTimeskip
090448F8 LazulPreTimeskip
090460F0 PaulPreTimeskip
09047798 ReginaldPreTimeskip
09048F78 VollsterPreTimeskip
0904A754 GregPreTimeskip
0904BF3C OccamPreTimeskip
0904D70C AugustusPreTimeskip
0904EF10 LenatoPreTimeskip
090506FC BorgasMug
09051EE4 AlvaMug
090536B4 WyvernMug
09054EC8 YanndahlMug
09056694 BrucknerMug
09057E90 KajarnMug
09059668 NativeInstrumentMap1
09059C68 voicegroup000
09059C68 NativeInstrumentMap2
09067BB0 WeaponDebuffTable
09067BC8 DeathQuoteTable
09067DFC BattleQuoteTable
09067EC8 BossMusicTable
09067F20 ShieldStatBoosts
09067F2C CaduceusStatBoosts
09067F38 VergilSupports
09067F50 AI_ItemArray
09067F70 SpellAssociationTable
09068990 AI_StaffArray
090689F8 MagCharTable
09068BF8 MagClassTable
09068FF8 EscapeQuoteTable
090690D8 ModularEXPClassTable
09069AD8 SupplyUsabilityTable
09069C14 CharLevelUpSkillTable
0906A014 ClassLevelUpSkillTable
0906A40C ClassSkillTable
0906A50C PersonalSkillTable
0906A60C SkillAnimationPointerTable
0906AA0C SkillDescTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
081C2030 Wrapper_GetStatIncreaseWithAngelRing
0906B40C SoundMixer
0906BCC8 EventReader
0906BCF4 EventWriter
09086798 VeinUsability
090867F4 VeinEffect
08087184 RText_Page4_ladder
09086848 MSS_page1
09087298 MSS_page2
09087550 MSS_page3
090878A0 MSS_page4
0908790C MSS_leftstatscreen
09087B6C NewPageNameGraphic
09088254 NewPageNameLayout
09088264 NewPageNameTiles
0908826C NewPageNamePalette
090882EC Button_Branch
09088344 Growth_Getter_Table
09088364 Get_Hp_Growth
09088378 Get_Str_Growth
09088390 Get_Mag_Growth
090883BC Get_Skl_Growth
090883D4 Get_Spd_Growth
090883EC Get_Def_Growth
09088404 Get_Res_Growth
0908841C Get_Luk_Growth
09088434 Extra_Growth_Boosts
090884C8 Load_Page
090884E4 Store_Page
09088504 Rescue_Arrows
09088544 Get_Palette_Index
09088598 HP_Name_Color
09088614 Write_Growths_To_Battle_Struct
090888B8 Class_Level_Cap_Table
090889B8 Enemy_Autolevel
09088A24 New_Unit_Exp
09088A4C Growth_Color_Table
09088A64 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08A00CA4 ST_Con
09088AA4 ST_Aid
09088AC0 ST_Trv
09088ADC ST_Affin
09088AF8 ST_Cond
09088B14 ST_Talk
09088B30 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
09088B4C ST_SwordRank
09088B68 ST_LanceRank
09088B84 ST_AxeRank
09088BA0 ST_BowRank
09088BBC ST_GauntletRank
09088BD8 ST_AuthorityRank
09088BF4 ST_ReasonRank
09088C10 ST_FaithRank
09088C2C ST_Skills
09088C48 ST_Skill1
09088C64 ST_Skill2
09088C80 RText_Page4
09088C80 ST_Name4
09088C9C ST_Class4
09088CB8 ST_Level4
09088CD4 ST_Exp4
09088CF0 ST_HP4
09088D0C RemoveGlowy
09088F40 gSaveBlockDecl
09088F5C gSaveBlockTypeSizeLookup
09088F65 MSa_SaveChapterState
09088F95 MSa_LoadChapterState
09088FC1 MSa_SaveUnits
09089021 MSa_LoadUnits
09089051 MSa_SaveBonusClaim
0908906D MSa_LoadBonusClaim
09089089 MSa_SaveWMStuff
090890A1 MSa_LoadWMStuff
090890B9 MSa_SaveDungeonState
090890D5 MSa_LoadDungeonState
090890F5 MSu_SaveActionState
09089121 MSu_LoadActionState
09089149 MSu_SavePlayerUnits
0908918D MSu_LoadPlayerUnits
090891BD MSu_SaveOtherUnits
09089239 MSu_LoadOtherUnits
09089295 MSu_SaveMenuRelated
090892C1 MSu_LoadMenuRelated
090892E5 MSu_SaveDungeonState
09089311 MSu_LoadDungeonState
09089335 MSu_SaveEventCounter
0908935D MSu_LoadEventCounter
09089381 MSu_LoadClaimFlagsFromParentSave
090893A9 SUD_SaveDebuffs
090893B5 SUD_LoadDebuffs
09089649 ESU_SaveGameUnits
09089691 ESU_LoadGameUnits
090896D9 ESU_SavePlayerSuspendUnits
09089721 ESU_LoadPlayerSuspendUnits
09089769 ESU_SaveGreenSuspendUnits
090897B1 ESU_LoadGreenSuspendUnits
090897F9 ESU_SaveRedSuspendUnits
09089841 ESU_LoadRedSuspendUnits
09089888 DebuffTablePointer
0908988C gGameSaveChunks
09089948 gSuspendSaveChunks
09089A85 MS_GetSaveAddressBySlot
09089AA1 MS_FindGameSaveChunk
09089AC5 MS_FindSuspendSaveChunk
09089AE9 MS_LoadChapterStateFromGameSave
09089B21 MS_LoadChapterStateFromSuspendSave
09089B59 MS_GetClaimFlagsFromGameSave
09089B91 MS_LoadWMDataFromGameSave
09089BC5 MS_CheckEid8AFromGameSave
09089C0D MS_CopyGameSave
09089C81 MS_SaveGame
09089CF9 MS_LoadGame
09089D59 MS_SaveSuspend
09089DD9 MS_LoadSuspend
09089E14 gMS_ChapterStateChunkId
09089E15 gMS_BWLChunkId
09089E16 gMS_PermanentEidsChunkId
09089E17 gMS_ClaimFlagsChunkId
09089E18 gMS_WMDataChunkId
09089E1D MS_SaveSizeHook
09089E49 MS_BWLSaveHook
09089EE0 StatLocationTable
09089EF0 Growths_Anims_Off_Stat_Name_Table
09089F60 Add_Promotion_Bonuses
09089F90 Original_Stats_Jump_Table
09089FB4 Get_Original_Magic
09089FC0 New_Stats_Jump_Table
09089FE4 Promo_Stat_Name_Table
0908A00C Write_Mag_Growth
0908A06C Mov_Text_ID_Pointer
0908A070 LevelUpWriteBackMag
0908A08C Str_Or_Mag_Damage
0908A0AC Update_Magic
0908A0D8 Unit_Viewer
0908A118 Prep_Screen_Stat_Name_Table
0908A140 Prep_Screen_New_TSA
0908A16C New_TSA
0908A96C Prep_Screen_Mag_Number
0908A9B4 Prep_Screen_Mov_Number
0908A9F0 Prep_Screen_Bars
0908AA50 Prep_Screen_Bar_Placement
0908AA64 Mag_Stat_Booster_Incrementer
0908AA80 Mag_Stat_Booster_Cap_Check
0908AAAC Prep_Screen_Write_Old_Stats
0908AAE4 Prep_Screen_Write_New_Stats
0908AB1C Incremented_Stat_Table
0908AB30 Prep_Screen_Usability1
0908AB50 Prep_Screen_Usability2
0908AB6C Prep_Screen_Usability_Table
0908AD10 Mag_Booster_Item_Ptr
0908AD1C Write_Bases_to_RAM
0908AD54 Char_Mag_Autolevel
0908ADB0 Class_Mag_Autolevel
0908ADEC MagicSwordRework
0908AE7C MagicSwordList
0908AE84 SaveMoreUnitData
0908AEE0 LoadMoreUnitData
0908AF3C GetItemMagBonus
0908AF69 HasConvoyAccess
0908AF81 DoesCharacterHaveSupply
0908AFA7 SupplyUsability
0908B048 SupplyUsabilityPhantomIDLink
0908B04C RLSupplyList
0908B04E PJSupplyList
0908B050 ABSupplyList
0908B055 GetItemForgeBonuses
0908B07D GetItemData
0908B091 GetItemUses
0908B0B1 GetItemMight
0908B0E9 GetItemHit
0908B121 GetItemCrit
0908B159 DrawItemMenuLine
0908B231 DrawItemMenuLineLong
0908B335 DrawItemMenuLineNoColor
0908B3ED DrawItemStatScreenLine
0908B505 GetItemAfterUse
0908B531 DrawItemDescBoxStats
0908B60D ForgeActiveUnitEquippedWeaponASMC
0908B649 CanUnitSeize
0908B669 CanUnitUseAccessory
0908B749 EquipAccessoryUsability
0908B79D UnequipAccessoryUsability
0908B7C1 EquipAccessoryEffect
0908B841 UnequipAccessoryEffect
0908B875 EquippedAccessoryGetter
0908B897 DepleteEquippedAccessoryUse
0908B8ED AccessoryEffectGetter
0908B90D AccessoryEffectTester
0908B921 AccessorySkillGetter
0908B959 ExpShareAddExpIfPossible
0908B977 ExpShareAccessoryEffect
0908BA39 BattleGetFollowUpOrder
0908BAC5 ComputePrecisionRingHitBoost
0908BAE1 ComputeArcanaShieldAttackReduction
0908BB31 ComputeBattleUnitAttack
0908BBC1 GetStatIncreaseWithAngelRing
0908BBFD Proc_CheckForAccessory
0908BC2D UnitAddItem
0908BC7D ComputeBattleUnitSpeed
0908BCD0 CannotEquipAccessoryText
0908BCD4 gForgeBonusLookupTable
0908BCE4 gAccessoryLocksLookupTable
0908BCF4 ArmoredClassesList
0908BCFC MagicClassesList
0908BD10 ItemMenuTable
0908BE0C ASMC_GiveUnitExp
0908BF68 event_proc_bin
0908BF88 ExpShareEvent
0908BF98 AE_ExpShareID
0908BF9C AE_PursuitRingID
0908BFA0 AE_ArcanaShieldID
0908BFA4 AE_WhetstoneID
0908BFA8 AE_AngelRingID
0908C1C0 ClearDebuffs
0908C1E9 EndEffect
0908C205 WaitUpdate
0908C209 DebugScreenSetup
0908C2E1 DebugScreenLoop
0908C3E1 SetupDebugUnitEditorPage1
0908C445 UpdateDebugUnitEditorPage1
0908C7D5 GenerateBGTsaUnitEditor
0908C7F5 CheckKonamiCode
0908C839 PrintConstantsPage1
0908C9C9 PrintConstantsPage2
0908CAE9 SetupDebugUnitEditorPage2
0908CB19 UpdateDebugUnitEditorPage2
0908CF9C Debug6C
0908D004 CursorLocationTable
0908D06C ButtonCombo
0908D084 SpecialRangeTable
0908D09C RangeCalcGetter
0908D0CC RangeTextGetter
0908D0FC HalfMag_Range
0908D110 Total_Range
0908D118 Item_TURange
0908D150 Item_TTRange
0908D188 Item_TURangeBuilder
0908D1F4 Item_TTRangeBuilder
0908D260 GetItemRange
0908D2C8 GetItemRangeM
0908D2E0 FillRange
0908D318 StaffAI_TargetUnits
0908D4A8 StaffAI_TargetTiles
0908D638 StaffAI_TargetAreas
0908D760 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0908D794 All_Weapons_One_Square
0908D7CC All_Staffs_One_Square
0908D804 All_Moveable_Squares
0908D8C8 Return_Range_Bitfield
0908D968 Get_Item_Range
0908D9B8 Write_Range
0908DABC Unknown_Function
0908DB40 Weapon_Attack
0908DB70 StatScreenRangeDisplay
0908DB94 ItemDescRangeDisplay
0908DBE4 Target_Routine_For_Fortify
0908DBF8 Torch_Fix
0908DC2C HealStaff_RangeSetup
0908DC3C RestoreStaff_RangeSetup
0908DC4C SilenceStaff_RangeSetup
0908DC5C SleepStaff_RangeSetup
0908DC6C BerserkStaff_RangeSetup
0908DC7C WarpStaff_RangeSetup
0908DC8C RescueStaff_RangeSetup
0908DC9C HammerneStaff_RangeSetup
0908DCAC UnlockStaff_RangeSetup
0908DCBC BarrierStaff_RangeSetup
0908EBC8 RescueASMC
0908EC24 LoadTrapsASMC
0908EC40 SendToConvoy
0908ED28 FreezeAllASMC
0908ED4D GenerateBGTsa
0908ED6D DrawBG
0908EDDD CreateHouseSelectionMenu
0908EE05 HouseSelectMenuDrawRLInfo
0908EEC1 HouseSelectMenuDrawPJInfo
0908EF7D HouseSelectMenuDrawABInfo
0908F039 HouseSelectionMenuSetup
0908F04D HouseSelectionMenuLoop
0908F234 HouseSelectionMenuProcCode
0908F299 CreateUnitCustomizerMenu
0908F2B5 UnitCustomizerMenuSetup
0908F2D5 HouseUnitCustomizerMenuLoop
0908F431 getUnitCustomizeClassList
0908F459 DrawClassOption
0908F4BD ApplyClassIDChange
0908F4ED ApplyClassChange
0908F5DD DrawClassSMS
0908F60D backDownIfPossible
0908F64C UnitCustomizerMenuDefinition
0908F670 UnitCustomizerMenuCommands
0908F724 UnitCustomizerMenuProcCode
0908F7AC unitCustomizerClassList
0908FA44 MichaelUnitCustomizerDesc
0908FA52 EricUnitCustomizerDesc
0908FA57 KellyUnitCustomizerDesc
0908FA67 QuaSahntUnitCustomizerDesc
0908FA7A InnardsUnitCustomizerDesc
0908FA82 JonathenUnitCustomizerDesc
0908FA93 KaidenUnitCustomizerDesc
0908FA9A CleoUnitCustomizerDesc
0908FA9F RedsUnitCustomizerDesc
0908FAA4 MimiUnitCustomizerDesc
0908FAAF ZoruaUnitCustomizerDesc
0908FAB8 XenithUnitCustomizerDesc
0908FABF MystUnitCustomizerDesc
0908FAC4 TrayUnitCustomizerDesc
0908FAD4 HorusUnitCustomizerDesc
0908FADC GlacUnitCustomizerDesc
0908FAE4 DaffUnitCustomizerDesc
0908FAF8 SmeglindeUnitCustomizerDesc
0908FB04 KabbyUnitCustomizerDesc
0908FB0C StephenUnitCustomizerDesc
0908FB1C AntonUnitCustomizerDesc
0908FB2C KhrisUnitCustomizerDesc
0908FB3C ZaneUnitCustomizerDesc
0908FB44 AdamminnUnitCustomizerDesc
0908FB50 ReginaldUnitCustomizerDesc
0908FB5C LazulUnitCustomizerDesc
0908FB64 WilliamUnitCustomizerDesc
0908FB6C NobodyUnitCustomizerDesc
0908FB74 JackUnitCustomizerDesc
0908FB7C PaulUnitCustomizerDesc
0908FB84 VollsterUnitCustomizerDesc
0908FB90 GregUnitCustomizerDesc
0908FB98 OccamUnitCustomizerDesc
0908FBA0 GenericUnitCustomizerDesc
0908FBB4 Skill_Getter
0908FC30 SkillTesterOriginal
0908FC80 SkillTester
0908FD20 NegatedSkills
0908FD80 SkillDescGetter
0908FDDC SkillAdder
0908FE28 HookUnitLoading
0908FE78 AutoloadSkills
0908FEB8 GetInitialSkillList
0908FEF4 GetUnitLevelSkills
0908FF74 RTextLoop
0908FFE8 Rerun_Battle_Calcs
09090048 Unset_Attack_Flag_2
09090064 PopRSkillIconComponent
0909006C PopRSkillIconLength
09090070 PopRSkillIconDisplay
090900A8 InitLevelUpSkillPopup
09090120 InitPromotionSkillPopup
09090180 SkillLearnedPopup
090901A8 NewEfxHPBar
090901D0 NewEfxHPBarLive
090901F8 efxHPBarRoutine
090904B4 efxHPBarParent
090905D4 efxHPBarLiveParent
090906F4 efxHPBarLiveRoutine
090908B8 hpstealing_showanim
090908EC NosferaFix
09090914 animsoff_hpdrain
0909092C EphraimLordSkillList
09090934 EirikaLordSkillList
0909093C EphraimGreatLordSkillList
09090948 EirikaGreatLordSkillList
09090954 CavalierSkillList
0909095C PaladinSkillList
09090968 KnightSkillList
09090970 GeneralSkillList
0909097C ThiefSkillList
09090984 MercenarySkillList
0909098C HeroSkillList
09090998 MyrmidonSkillList
090909A0 SwordmasterSkillList
090909AC AssassinSkillList
090909B8 ArcherSkillList
090909C0 SniperSkillList
090909CC RangerSkillList
090909D8 WyvernRiderSkillList
090909DC WyvernLordSkillList
090909E4 WyvernKnightSkillList
090909EC MageSkillList
090909F4 SageSkillList
09090A00 MageKnightSkillList
09090A0C BishopSkillList
09090A14 ShamanSkillList
09090A1C DruidSkillList
09090A28 SummonerSkillList
09090A34 RogueSkillList
09090A3C GreatKnightSkillList
09090A48 ManaketeFSkillList
09090A50 FighterSkillList
09090A58 WarriorSkillList
09090A64 BrigandSkillList
09090A68 PirateSkillList
09090A70 BerserkerSkillList
09090A7C MonkSkillList
09090A84 PriestSkillList
09090A8C PegKnightSkillList
09090A94 FalcoknightSkillList
09090AA0 ClericSkillList
09090AA8 TroubadourSkillList
09090AB0 ValkyrieSkillList
09090ABC DancerSkillList
09090AC4 SoldierSkillList
09090ACC NecromancerSkillList
09090AD4 FleetSkillList
09090AD8 PhantomSkillList
09090ADC SuperJourneymanSkillList
09090AE0 SuperPupilSkillList
09090AE4 SuperRecruitSkillList
09090AE8 ManaketeMSkillList
09090AF0 DemonKingSkillList
09090AFC ChargeupTable
09090B00 SkillIcons
09098A80 NonGBALethalitySkill
09098AA4 Bane
09098B04 DazzleCheck
09098B4C FaireCheck
09098B7C FaireIDList
09098B84 BreakerCheck
09098BC8 BreakerIDList
09098BD0 BlowCheck
09098D00 BlowIDList
09098D0C DefendingCheck
09098DC4 DefendingIDList
09098DCC AcrobatCheck
09098E7C PassCheck
09098EB4 Provoke
09098EE8 Frenzy
09098F18 Renewal
09099004 ForagerList
09099008 Discipline
09099064 Vantage
090990CC Desperation
090991A4 Wrath
090991D4 LiveToServe
090992E8 Paragon
0909930C Lunge
09099378 LungeUsability
090993C0 LungeEffect
090993DC AttackEffect
090993F8 LungeAI
09099428 LungeUpdate
09099450 MercyUsability
09099498 MercyEffect
090994B4 SealSkills
090996C4 SealSkillList
090996CC ElbowRoom
0909970C NaturalCover
0909974C GambleUsability
09099794 GambleEffect
090997B0 Gamble
090997E0 FieryBlood
09099810 LifeAndDeath
09099840 WindDisciple
09099878 Hawkeye
0909989C LightWeight
090998CC Trample
0909990C Opportunist
09099944 CriticalCheck
09099994 CriticalIDList
09099998 AxefaithHit
090999D0 LethalitySkill
09099A24 Armsthrift
09099A24 AxeFaithArmsthrift
09099A24 ArmsthriftAxeFaith
09099AA8 CritUpSkill
09099AD0 RightfulCheck
09099B58 LuckySeven
09099B90 OddRhythm
09099BD0 EvenRhythm
09099C10 QuickBurn
09099C4C SlowBurn
09099C8C Roll1d12
09099D18 _12SkillList
09099D24 LockTouch
09099D54 TraceSkill
09099DDB StancesASM
09099F40 StanceSkillList
09099F4C TriangleAdept
09099FA4 VigorDanceSkill
0909A014 VigorDanceCheck
0909A054 VigorDanceReset
0909A0B0 ArmorMarchSkill
0909A1F8 ArmorMarchList
0909A200 ArmorMarchCheck
0909A248 Shadowgift
0909A2D8 Perfectionist
0909A310 Puissance
0909A340 BattleVeteran
0909A39C HolyAura
0909A3EC SilentPride
0909A440 Loyalty
0909A4BC Thunderstorm
0909A51C Outrider
0909A564 HeavyStrikes
0909A59C Charge
0909A5D8 Infiltrator
0909A61C Vanity
0909A674 MageSlayer
0909A6B0 KnightAspirant
0909A6EC Boon
0909A728 RandomMug1
0909A794 RandomMug2
0909A810 RandomMug3
0909A8B4 RandomMug4
0909A938 RandomMug5
0909A9A0 RandomMug6
0909AA08 RandomMug7
0909AA74 RandomMug8
0909AAFC RandomMug9
0909AB74 RandomMug10
0909ABDC RandomMug11
0909AC44 RandomMug12
0909ACD4 RandomMug13
0909AD44 PrepScreenIsDumb
0909AD80 PrepScreenIsDumb2
0909ADC4 IdentityProblems1
0909AE30 IdentityProblems2
0909AE70 IdentityProblems3
0909AECC IdentityProblems4
0909AF10 IdentityProblems5
0909AF90 IdentityProblems6
0909AFDC IdentityProblems7
0909B028 IdentityProblems8
0909B098 IdentityProblems9
0909B0F8 IdentityProblems10
0909B160 IdentityProblems11
0909B1C4 IdentityProblems12
0909B240 IdentityProblems13
0909B288 IdentityProblems14
0909B2D4 IdentityProblems15
0909B320 IdentityProblems16
0909B36C MugList
0909B3D0 IdentityProblemsMugs
0909B3D4 IdentityProblemsNames
0909B3DC Rogue_Robbery
0909B474 Most_Valuable_Item
0909B4C4 Can_Unit_Steal
0909B4F8 Capture_Usability
0909B584 Fill_Capture_Range_Map
0909B5C4 Capture_Target_Check
0909B624 Capture_Effect_Func
0909B644 New_Attack_Map
0909B69C New_Weapon_Select
0909B6D8 Show_Red_Squares
0909B700 Is_Capture_Set
0909B710 Cancel_Capture
0909B738 After_Battle_Rescue
0909B7C4 Drop_Dead_Enemy
0909B7E0 Trade_Captured_Enemy1
0909B800 Trade_Captured_Enemy2
0909B82C Trade_Portrait_Fix1
0909B850 Trade_Portrait_Fix2
0909B874 Should_Dead_Unit_Be_Cleared
0909B890 Blank_Portrait
0909CEF8 Redone_Slayer
0909CF60 Redone_Effectiveness
0909CFF4 SlayerTable
0909D000 LordWeaponEffectiveness
0909D008 ArmorEffectiveness
0909D010 HorseEffectiveness
0909D018 DragonEffectiveness
0909D020 FlierEffectiveness
0909D028 SwordEffectiveness
0909D030 MonsterEffectiveness
0909D038 SacredWeaponEffectiveness
0909D040 FlierAndMonster1
0909D048 FlierAndMonster2
0909D054 FlierProtection
0909D059 AuraSkillCheck
0909D124 SpurStr
0909D160 SpurMag
0909D19C SpurSpd
0909D1CC SpurDef
0909D210 SpurRes
0909D254 Demoiselle
0909D298 Gentilhomme
0909D2DC MaleficAura
0909D318 Intimidate
0909D348 Inspiration
0909D384 Charm
0909D3B4 Charisma
0909D3EC VoiceOfPeace
0909D41C Tantivy
0909D468 Focus
0909D4AC Anathema
0909D4E5 Hex
0909D514 HexIDLink
0909D518 LilysPoise
0909D554 UpWithArch
0909D5F0 Solidarity
0909D628 ProcLoopParent
0909D6F5 Proc_Start
0909D854 ExpertiseIDLink
0909D855 BarricadeIDLink
0909D856 BarricadePlusIDLink
0909D859 UnnamedUnsetr11
0909D870 Proc_Finish
0909D8C8 Proc_CapDamage
0909D910 Proc_Devil
0909DA48 Proc_Foresight
0909DA9C Proc_StealHP
0909DB8C Proc_Sureshot
0909DC14 Proc_Aegis
0909DCA0 Proc_Adept
0909DD08 Proc_Astra
0909DDB8 Proc_Pavise
0909DE44 Proc_Sol
0909DF04 Proc_Luna
0909DF7C Proc_Lethality
0909E030 Proc_AetherHeal
0909E0C8 Proc_AetherDamage
0909E160 Proc_Counter
0909E1F8 Proc_CounterMagic
0909E290 Proc_Miracle
0909E2DC Proc_Mercy
0909E314 Proc_Impale
0909E3A4 Proc_Colossus
0909E434 Proc_Ignis
0909E4D0 Proc_FlashyMode
0909E534 Proc_Moonbow
0909E5B0 Proc_Bane
0909E674 DownWithArch
0909E724 Proc_BlackMagic
0909E7B8 BlackMagicTable
0909E7C0 BlackMagic_AnimsOff
0909E7DC Chargeups
0909E81C SkillActivationAnims
0909E89C SkillActivationAnims_defensive
0909E91C LunaAnim
0909F35C AstraAnim
0909FF08 AdeptAnim
090A0B28 SolAnim
090A15A4 AetherAnim
090A2258 ImpaleAnim
090A2E4C ColossusAnim
090A39F0 IgnisAnim
090A44B0 PaviseAnim
090A506C AegisAnim
090A5BE8 SureShotAnim
090A6A0D StartMapAuraFx
090A6A29 EndMapAuraFx
090A6A41 IsMapAuraFxActive
090A6A5D SetMapAuraFxSpeed
090A6A7D SetMapAuraFxBlend
090A6A9D SetMapAuraFxPalette
090A6ACD AddMapAuraFxUnit
090A6B8D RallyCommandUsability
090A6BB9 RallyCommandEffect
090A6C11 RallyCommandSwitchIn
090A6C2D RallyCommandSwitchOut
090A6C51 GetUnitRallyBits
090A6CA1 ForEachRalliedUnit
090A6E89 StartRallyFx
090A6E98 RallySkillList
090A6EA4 RallyFxPaletteLookup
090A6EC8 gpRallyDebuffsAddr
090A6ECC gRallyPreviewPalette
090A6ECC gRallyGenericPalette
090A6EEC gRallyStrengthPalette
090A6F0C gRallySkillPalette
090A6F2C gRallySpeedPalette
090A6F4C gRallyDefensePalette
090A714C gRallyResistancePalette
090A716C gRallyLuckPalette
090A718C gRallyMovePalette
090A71AC gRallyMagicPalette
090A73AC prCapHPIfOverMax
090A73DC prRangeClear
090A73F8 prRangeAddFromRange
090A7424 prRangeAddFromTemplate
090A74E0 prCheckUnitAttribute
090A74F0 prCheckUnitGuardAI
090A74FC prCheckUnitStatus
090A7510 prCheckUnitState
090A7518 prCheckUnitsAllied
090A752C prCheckUnitAllegience
090A7540 prGetItemROMStruct
090A75A0 prCheckSubjectNotNull
090A75F0 prNullify
090A75FC prPivotCommand_Availability
090A7654 prRepositionCommand_Availability
090A76AC prSwapCommand_Availability
090A7704 prShoveCommand_Availability
090A775C prSmiteCommand_Availability
090A77B4 prPivot_TargetLegality
090A77B4 prReposition_TargetLegality
090A77B4 prSwap_TargetLegality
090A7810 prShove_TargetLegality
090A7810 prSmite_TargetLegality
090A7854 prUnit_CanBeOnPosition
090A78C0 prUnit_CanStandOnPosition
090A7900 prMOVEUNIT_MoveTowards
090A7954 prClearRangeMap
090A7970 prClearMoveMap
090A798C prClearRangeAndMoveMap
090A79B8 prNewActionApplication
090A7A2C prWaitAction
090A7A40 pActionRoutineTable
090A7B00 prSmiteCommand_Usability
090A7B44 prSmiteCommand_Effect
090A7B70 prShoveCommand_Usability
090A7BB4 prShoveCommand_Effect
090A7BE0 prPivotCommand_Usability
090A7C24 prPivotCommand_Effect
090A7C50 prRepositionCommand_Usability
090A7C94 prRepositionCommand_Effect
090A7CC0 prSwapCommand_Usability
090A7D04 prSwapCommand_Effect
090A7D30 _prPivotSelection_OnConstruction
090A7D5C _prPivotSelection_OnSelection
090A7DD4 _prPivotSelection_OnChange
090A7E5C _prPivot_MakeTargetList
090A7EBC _prPivot_TargetCheck
090A7F00 _pPivotSelectorDefinition
090A7F20 _prRepositionSelection_OnConstruction
090A7F4C _prRepositionSelection_OnSelection
090A7FCC _prRepositionSelection_OnChange
090A8060 _prReposition_MakeTargetList
090A80C0 _prReposition_TargetCheck
090A8100 _pRepositionSelectorDefinition
090A8120 _prSwapSelection_OnConstruction
090A814C _prSwapSelection_OnChange
090A8164 _prSwapSelection_OnSelection
090A81A8 _prSwap_MakeTargetList
090A8208 _prSwap_TargetCheck
090A8250 _pSwapSelectorDefinition
090A8270 _prShoveSelection_OnConstruction
090A829C _prShoveSelection_OnChange
090A8330 _prShoveSelection_OnSelection
090A8388 _prShove_MakeTargetList
090A83E8 _prShove_TargetCheck
090A8434 _prGetShovePosition
090A84A8 _pShoveSelectorDefinition
090A84C8 _prSmiteSelection_OnConstruction
090A84F4 _prSmiteSelection_OnChange
090A8588 _prSmiteSelection_OnSelection
090A85E0 _prSmite_MakeTargetList
090A8640 _prSmite_TargetCheck
090A868C _prGetSmitePosition
090A8700 _pSmiteSelectorDefinition
090A8720 _prGetOppositePosition
090A873C _prSelection_DestructMoveDisplay
090A8770 _prMoveActiveUnitAction
090A87DC _prMoveTargetUnitAction
090A8838 _prSwapAction
090A88D0 _prPushAction
090A8938 _prPushAnim_BeginTargetPush
090A8998 _p6CUnitMoveAnim_rConstruct
090A89E0 _p6CUnitMoveAnim_rDestruct
090A89F0 _p6CUnitMoveAnim_rLoop
090A8A30 _p6CUnitPushAnim_rConstruct
090A8A80 _p6CUnitPushAnim_rDestruct
090A8A90 _p6CUnitPushAnim_rPushLoop
090A8AD8 _p6CUnitPushAnim_rReturnLoop
090A8B18 _p6CSingleUnitMovementAnim
090A8B60 _p6CSingleUnitPushAnim
090A8BB0 CheckGaleforce
090A8BEC Lifetaker
090A8C78 LifetakerEvent
090A8C8C Fury
090A8D24 FuryEvent
090A8D35 PoisonStrike
090A8D59 GrislyWound
090A8DB1 PSGWInjureAttacker
090A8DF3 PSGWInjureDefender
090A8E40 PoisonStrikeIDLink
090A8E41 GrislyWoundIDLink
090A8E44 PSGWEvent
090A8E64 Despoil
090A8EDC DespoilEvent
090A8F00 SavageBlow
090A8FAC SavageBlowEvent
090A8FD0 BreathOfLife
090A907C BreathOfLifeEvent
090A9090 Galeforce
090A910C GaleforceEvent
090A9120 Canto
090A91B4 CantoPlus
090A9220 ReMove
090A9290 ReMoveEvent
090A92A4 Powerstaff
090A9318 PowerstaffEvent
090A932C RangeSkillsCheck
090A93A0 BowRangeBonus
090A93C4 StaffSavantBonus
090A93E8 PointBlankBonus
090A940C TomeRangeBonus
090A9438 CaduceusBonus
090A946C RangeSkillList
090A9494 RangeAccessoryEffectList
090A9634 ASMC_LearnNewSkill
090A9660 ASMC_HasSkill
090A968C ASMC_ForgetSkill
090A96E8 prLearnNewSkill
090A9770 prCallSkillLearnedPopup
090A97DC prCheckForSkillForgetting
090A9800 prCallRemoveSkillMenu
090A9C55 InitWeaponLevelUpPopup
090A9CA8 PopRWeaponLevelComponent
090A9CB0 WeaponRankUpPopup
090A9CE0 New_Battle_Anims_Off_Graphics
090A9E14 New_Battle_Anims_Off_Right_TSA
090A9E58 New_Battle_Anims_Off_Left_TSA
090A9E94 Show_Battle_Stats
090AA070 Battle_Name_Graphics
090AA140 Battle_Name_Palette
090AA340 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090AA42C prCallSequence
090AA450 prMaxHPGetter
090AA46C prCurHPGetter
090AA488 prPowGetter
090AA4A4 prSklGetter
090AA4C0 prSpdGetter
090AA4DC prDefGetter
090AA4F8 prResGetter
090AA514 prLckGetter
090AA530 prAidGetter
090AA54C prConGetter
090AA568 prStatScreenMovGetter
090AA58C prMovGetter
090AA5A8 MSG_prCheckUnitSkill
090AA5B8 prCheckItemHasPassiveStatBoosts
090AA634 MSG_prCheckUnitAccessoryEffect
090AA644 GetItemMovBonus
080191B8 prGotoMagGetter
090AA670 prMagGetter
090AA68C prHalveIfRescuing
090AA71C prHalveIfCapturing
090AA73C prMinZero
090AA7A0 pMaxHPModifiers
090AA7B8 prAddUnitMaxHP
090AA7D8 prAddEquipHP
090AA828 prAddAccessoryHP
090AA878 prHexingRodEffect
090AA8A0 prItemPassiveHp
090AA990 pCurHPModifiers
090AA9A0 prAddUnitCurHP
090AA9C0 pPowerModifiers
090AA9F8 prAddUnitPowerNoRuneShifter
090AAA50 prAddUnitPowerRuneShifter
090AAAA8 prAddEquipPower
090AAAF8 prAddAccessoryPower
090AAB48 prDebuffStr
090AAB80 prRallyStr
090AABB0 prLifeAndDeathBonus
090AABD4 prSkillFury
090AAC28 prFortressDefensePow
090AAC4C prFortressResistancePow
090AAC70 prItemPassivePow
090AAD60 pSkillModifiers
090AAD84 prAddUnitSkill
090AADA4 prAddEquipSkill
090AADF4 prAddAccessorySkill
090AAE44 prDebuffSkl
090AAE70 prRallySkl
090AAEA0 prItemPassiveSkl
090AAF90 pSpeedModifiers
090AAFBC prAddUnitSpeed
090AAFDC prAddEquipSpeed
090AB02C prAddAccessorySpeed
090AB07C prDebuffSpd
090AB0A0 prRallySpd
090AB0D0 prItemPassiveSpeed
090AB1C0 pDefenseModifiers
090AB1F4 prAddUnitDefenseNoRuneShifter
090AB24C prAddUnitDefenseRuneShifter
090AB2A4 prAddEquipDefense
090AB2F4 prAddAccessoryDefense
090AB344 prDebuffDef
090AB368 prRallyDef
090AB398 prFortressDefenseDef
090AB3BC prItemPassiveDefense
090AB4AC pResistanceModifiers
090AB4E0 prAddUnitResistanceNoRuneShifter
090AB538 prAddUnitResistanceRuneShifter
090AB590 prAddEquipResistance
090AB5E0 prAddAccessoryResistance
090AB630 prAddPureWaterBarrierMod
090AB660 prDebuffRes
090AB684 prRallyRes
090AB6B4 prLifeAndDeathMinus
090AB6D8 prFortressResistanceRes
090AB6FC prItemPassiveResistance
090AB7EC pLuckModifiers
090AB80C prAddUnitLuck
090AB82C prAddEquipLuck
090AB87C prAddAccessoryLuck
090AB8CC prDebuffLck
090AB8F0 prRallyLck
090AB920 prItemPassiveLuck
090ABA10 pConModifiers
090ABA20 prAddUnitBaseCon
090ABA98 prAddUnitConBonus
090ABAB8 pMovModifiers
090ABAE0 prAddUnitBaseMov
090ABB0C prAddUnitMovBonus
090ABB2C prSkillCelerity
090ABB80 prNullifyIfGuardAI
090ABBF4 prNullifyIfFreeze
090ABC38 prRallyMov
090ABC5C prAddAccessoryMovement
090ABCAC pAidModifiers
090ABCC0 prAddUnitFinalConstitution
090ABCE0 prSubstractOne
090ABCFC prAdjustAidIfMounted
090ABDD8 pMagicModifiers
090ABE0C prAddUnitMagicNoRuneShifter
090ABE64 prAddUnitMagicRuneShifter
090ABEBC prAddEquipMagic
090ABF0C prAddAccessoryMagic
090ABF5D prDebuffMag
090ABF87 prRallyMag
090ABFB4 MagDebuffTableLink
090ABFB8 prItemPassiveMag
090AC0A9 LoadMapSpritePalettes
090AC0F5 GetUnitMapSpritePaletteIndex
090AC159 GetBattleFramePaletteAccordingToMode
090AC171 GetBattleFramePaletteAccordingToFactionID
090AC181 GetBattleFramePaletteAccordingToAllegiance
090AC191 GetBattleFramePalette
090AC1E5 WriteBattleFramePaletteToRam
090AC22C MapSpritePalettesFactions
090AC2CC MapSpritePalettesVanilla
090AC36C BattleFramePaletteHook
090AC378 DenyStatScreen
090AC39C DenyScrolling
090AC3C4 DenyStatScreenList
090AC3C8 NoCountering
090AC3F8 NoCounteringList
090AC3FC NewSeizeCheck
090AC454 CanSeizeList
090AC458 RefEscapeTable
090AC480 DeselectUnitForEscape
090AC4B0 EscapeEvent
090AC4EC Remove_Unit_Events
090AC4FC ThraciaEscapeProcessor
090AC530 ArriveCheck
090AC57C EscapeLordUsability
090AC5DC EscapeGeneralUsability
090AC638 EscapeGeneralEffect
090AC6AC EscapeLordEffect
090AC6F4 FinalEscapeThing
090AC718 CheckIfSkipStatUpWait
090AC888 prGetItemIconGfx
090AC8A4 praIconGfxGetters
090AC8E9 PopR_GetLength
090AC925 PopR_DisplayComponents
090ACC58 gPopR_SoundComponent
090ACC60 gPopR_NumberComponent
090ACC68 gPopR_WTypeIconComponent
090ACC70 gPopR_ItemIconComponent
090ACC78 gPopR_SetTextColorComponent
090ACC80 gPopR_StringRawComponent
090ACC88 gPopR_StringIdComponent
090ACC90 gPopR_UnitNameComponent
090ACC98 gPopR_LArticleItemNameComponent
090ACCA0 gPopR_CArticleItemNameComponent
090ACCA8 gPopR_ItemNameComponent
090ACCB0 gPopR_SpaceComponent
090ACF5D PopR_StartBattlePopups
090AD141 PopR_AnimsOffDisplay
090AD254 gProc_PopR_AnimsOnWrapper
090AD2D1 PopR_InitSwordRankNew
090AD2DF PopR_InitLanceRankNew
090AD2ED PopR_InitAxeRankNew
090AD2FB PopR_InitBowRankNew
090AD309 PopR_InitStaffRankNew
090AD317 PopR_InitAnimaRankNew
090AD325 PopR_InitLightRankNew
090AD333 PopR_InitElderRankNew
090AD341 PopR_InitWRankUp
090AD381 PopR_InitWeaponBroke
090AD3C4 gPopup_PopR_NewWType
090AD3EC gPopupComponentTypes
090AD42D EXPCalcLoop
090AD494 EXPCalcFunctions
090AD49D MugLoadCalcLoop
090AD4F8 MugLoadingFunctions
090AD500 PostCombatLoop
090AD588 PostCombatSkills
090AD5C0 BtlLoopParent
090AD608 BtlLoopTable
090AD734 rewriteRangeMap
090AD74D WTACalcLoop
090AD780 WTACalcFunctions
090AD789 PostActionCalcLoop
090AD7C4 PostActionCalcFunctions
090AD7D0 UnitMenuTable
090ADE00 gBattlePopupTable
090ADE30 gPromotionPopupTable
090ADEA8 SmallWorldMapGFX
090B1D38 SmallWorldMapPalette
090B1F38 SmallWorldMapTSA
090B2484 ScrollyBGGFX
090B53D4 ScrollyBGPalette
090B55D4 StatScreen
090B7738 StatScreenPal
085B6470 MenuStyleGraphicsTable
090B7938 MenuStylePaletteTable
090B7948 MenuStyleTsaTable
090B7958 FE3HMenuTilesGraphics
090B8090 FE3HMenuTilesPalette
090B8290 FirstMenuStyleTSA
090B82B0 SecondMenuStyleTSA
090B82D0 MMBTsa
090B8370 TerrainBoxTSA
090B83C8 ObjectiveBoxTSA
090B8424 LargeObjectiveBoxTSA
090B84AC BattlePreviewTSA
090B85F0 UnitMenuTSA
090B8DF4 StatusMenuTSA
090B8F58 OptionsMenuTSA
090B9094 DifficultySelectTSA
090B91B0 PrepScreenEntryMenuTSA
090B92D0 PrepScreenObjectiveWindowTSA
090B93E0 PrepScreenUnitScreenTSA
090B951C PrepScreenItemScreenTSA
090B9660 PrepScreenSupportScreenTSA
090B977C SupplyScreenTSA
090B989C SupplyScreenMerchantTSA
090B98DC SoundRoomVolumeWindowTSA
090B9DE0 SoundRoomSongWindowTSA
090B9FDC GuideMenuTSA
090BA100 NewTitleScroll
090BA554 NewDragonGraphics
090BA7B8 EmptyTitleScreenBG
090BB09C NewFogGraphics
090BB5F4 NewFogPalette
090BB614 Title_Screen_Background
090BDDA8 Title_Screen_Background_Palette
090BDFA8 titlebackgroundimage
090C0D08 titlebackgroundpalette
090C0F08 titlebackgroundtsa
090C1408 titlebackgrounddrawer
090C14C8 MenuBannerGfx
090C1838 MenuBannerPal
090C1A38 MenuBanner2Gfx
090C2420 NewSaveMenu
090C36E8 MenuBanner2Pal
090C3728 WeaponIconsPal
090C3788 AffinityIcons
090C3D08 RLSmallBannerGraphics
090C43F4 RLSmallBannerPalette
090C4414 PJSmallBannerGraphics
090C49E0 PJSmallBannerPalette
090C4A00 ABSmallBannerGraphics
090C4FD4 ABSmallBannerPalette
090C4FF4 TileConfigPLIST
090C53F0 ObjTypePalettePLIST
090C57EC TileAnimPLIST
090C5BE8 MapPLIST
090C5FE4 MapChangesPLIST
090C63E0 NewMountainsPalette
090C65E0 FieldsWithBridgeGFX
090CDBDC FieldsWithBridgePalette1Data
090CDDDC FieldsWithBridgeTileConfigData
090CF6E0 CaveObjTypeData
090D5028 CavePalette1Data
090D5228 CaveTileConfigData
090D6188 CaveTileAnimsData
090D6210 CaveTileAnimsImage
090E6210 SnowTileConfigData
090E7844 SnowObjTypeData
090ECF0C SnowPalette1Data
090ED10C FE6WaterTileAnimsData
090ED194 FE6Water1
090EE194 FE6Water2
090EF194 FE6Water3
090F0194 FE6Water4
090F1194 FE6Water5
090F2194 FE6Water6
090F3194 FE6Water7
090F4194 FE6Water8
090F5194 FE6Water9
090F6194 FE6Water10
090F7194 FE6Water11
090F8194 FE6Water12
090F9194 FE6Water13
090FA194 FE6Water14
090FB194 FE6Water15
090FC194 FE6Water16
090FD194 BearMovingMapSpriteGFX
090FDC20 BearStandingMapSpriteGFX
090FDE60 BearMapSpritePalette
090FE060 AnimationDataList
09100040 MaleCavalierAnimationList
09100064 FemaleCavalierAnimationList
09100088 KnightAnimationList
091000AC VergilLordAnimationList
0913C394 BattleScreenGraphic1
0913C678 BattleScreenGraphic2
0913C798 BattleScreenGraphic3
0913C7F4 BattleScreenGraphic4
0913C90C BattleScreenGraphic5
0913C95C BattleScreenPalettes
0913DD58 ForceDeployList
