#define Rebel 0x72
#include EAstdlib.event

EventPointerTable(33,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0xA,Village1,11,5) 
END_MAIN

Village1:
VillageEventMoney(PlaceholderText,0x5,5000)
ENDA

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Diana Cavalier Diana Level(1, Ally, False) [16,0] 0x00 0x00 0x0 0x00 [Rapier, SteelSword] NoAI
UNIT Seth Paladin Diana Level(1, Ally, False) [14,0] 0x00 0x00 0x0 0x00 [0x00] NoAI  
UNIT Seth Paladin Diana Level(1, Ally, False) [14,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Diana Level(1, Ally, False) [15,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Diana Level(1, Ally, False) [17,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Diana Level(1, Ally, False) [16,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Diana Level(1, Ally, False) [15,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

DianaSquad:
UNIT Diana Cavalier Diana Level(1, Ally, False) [17,1] 0x00 0x00 0x0 0x00 [Rapier] NoAI
UNIT Lazul 0x0 Diana Level(10, Ally, 0)   [16,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Reginald 0x0 Diana Level(10, Ally, 0)   [17,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Bad:
UNIT Rynod Hero Rynod Level(1, Enemy, False) [6,12] 0x00 0x00 0x0 0x00 [SteelSword,HandAxe] NeverMoveAI
UNIT Rebel Mercenary Rynod Level(10, Enemy, True) [8,0] 0x00 0x00 0x0 0x00 [SteelSword,Vulnerary] PursueWithoutHeedAI
UNIT Rebel Fighter Rynod Level(9, Enemy, True) [9,3] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Rebel AxeKnight Rynod Level(10, Enemy, True) [11,3] 0x00 0x00 0x0 0x00 [HandAxe,IronAxe] PursueWithoutHeedAI
UNIT Rebel Soldier Rynod Level(11, Enemy, True) [16,5] 0x2 0x00 0x00 0x0  [Axereaver] AttackInRangeAI
UNIT Rebel LanceKnight Rynod Level(10, Enemy, True) [18,6] 0x00 0x00 0x00 0x0 [SteelLance] AttackInRangeAI
UNIT Rebel DarkMage_F Rynod Level(11, Enemy, True) [16,9] 0x2 0x00 0x00 0x0 [Nosferatu] PursueWithoutHeedAI
UNIT Rebel LanceKnight_F Rynod Level(9, Enemy, True) [15,11] 0x00 0x00 0x00 0x0 [Javelin, IronLance] PursueWithoutHeedAI
UNIT Rebel Thief Rynod Level(10, Enemy, True) [12,12] 0x2 0x00 0x00 0x0 [SteelSword, RedGem] StealingThiefAI
UNIT Rebel Archer Rynod Level(10, Enemy, True) [10,11] 0x00 0x00 0x00 0x0 [Longbow] PursueWithoutHeedAI
UNIT Rebel Deacon Rynod Level(12, Enemy, True) [9,10] 0x2 0x00 0x00 0x0 [Mend,Shine] [0x0E,0x12]
UNIT Rebel LanceArmor Rynod Level(10, Enemy, True) [6,10] 0x00 0x00 0x00 0x0 [Javelin] NeverMoveAI
UNIT Rebel Horseman Rynod Level(1, Enemy, True) [4,6] 0x00 0x00 0x00 0x0 [IronBow] PursueWithoutHeedAI
UNIT Rebel SwordKnight_F Level(10, Enemy, True) [4,1] 0x00 0x00 0x00 0x0 [SteelSword] AttackInRangeAI
UNIT Rebel DarkMage_F Level(10, Enemy, True) [9,3] 0x00 0x00 0x00 0x0 [Flux] AttackInRangeAI
UNIT Rebel Archer Level(11, Enemy, True) [11,2] 0x00 0x00 0x00 0x0 [Longbow] AttackInRangeAI
UNIT Rebel Myrmidon Level(10, Enemy, True) [7,7] 0x00 0x00 0x00 0x0 [KillingEdge] AttackInRangeAI
UNIT 0x73  Brigand Level(10, Enemy, True) [1,4] 0x00 0x00 0x00 0x0 [Swordreaver] BrigandAI
UNIT 0x73 Brigand Level(9, Enemy, True) [1,9] 0x00 0x00 0x00 0x0 [IronAxe] BrigandAI
UNIT 0x73 Brigand Level(8, Enemy, True) [2,10] 0x00 0x00 0x00 0x0 [SteelAxe] BrigandAI
UNIT 
UNIT  
UNIT

BeginningScene:
/*FADI 1
//BROWNBOXTEXT LocationTextP1AB2[3,4]
LOAD2 0x1 GuardSquad
ENUN
MOVE 0 Pablo [17,4] 
//SetBackground(0x1D)
//Text
MOVE 0 Pablo [16,12]
LOAD2 0x1 DianaSquad
CUMO Diana
STAL 3
//Text(PlaceholderText)
FADU 3
LOAD1 0x1 Units
LOAD1 0x1 GuardSquad
CALL $591FD8
ENDA
*/
LOAD1 0x1 GuardSquad
ENUN
GotoPrepScreen
ENDA
EndingScene:
MoveToChapter(0x34)
ENDA

MESSAGE Events end at offset CURRENTOFFSET