#define csvmacro000(arg000) "WORD arg000 "

PUSH
ORG $39797C
POIN SupplyUsabilityTable
ORG $781DBC
POIN SupplyUsabilityTable
ORG $8F112C
POIN SupplyUsabilityTable
ORG $8F116C
POIN SupplyUsabilityTable
ORG $A18E20
POIN SupplyUsabilityTable
ORG $AC1C4C
POIN SupplyUsabilityTable
ORG $C89C90
POIN SupplyUsabilityTable
ORG $FE14D8
POIN SupplyUsabilityTable
ORG $FE200C
POIN SupplyUsabilityTable
POP
ALIGN 4
SupplyUsabilityTable:
csvmacro000(0x00)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(RLSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(PJSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(ABSupplyList|IsPointer)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)
csvmacro000(0x00)