
#define ELLE_PRETIMESKIP_PORTRAIT Elle
setMugEntry(ELLE_PRETIMESKIP_PORTRAIT, EllePreTimeskip, 2, 6, 3, 4) 
EllePreTimeskip:
#incext PortraitFormatter "Elle_PreTimeskip.png"

#define ZANE_PRETIMESKIP_PORTRAIT Zane
setMugEntry(ZANE_PRETIMESKIP_PORTRAIT, ZanePreTimeskip, 2, 5, 3, 3) 
ZanePreTimeskip:
#incext PortraitFormatter "Zane_PreTimeskip.png"

#define ADAMMINN_PRETIMESKIP_PORTRAIT Adamminn
setMugEntry(ADAMMINN_PRETIMESKIP_PORTRAIT, AdamminnPreTimeskip, 3, 6, 3, 4) 
AdamminnPreTimeskip:
#incext PortraitFormatter "Adamminn_PreTimeskip.png"

#define WILLIAM_PRETIMESKIP_PORTRAIT William 
setMugEntry(WILLIAM_PRETIMESKIP_PORTRAIT, WilliamPreTimeskip, 3, 5, 3, 3) 
WilliamPreTimeskip:
#incext PortraitFormatter "William_PreTimeskip.png"

#define NOBODY_PRETIMESKIP_PORTRAIT Nobody 
setMugEntry(NOBODY_PRETIMESKIP_PORTRAIT, NobodyPreTimeskip, 2, 5, 2, 3) 
NobodyPreTimeskip:
#incext PortraitFormatter "Nobody_PreTimeskip.png"

#define JACK_PRETIMESKIP_PORTRAIT Jack 
setMugEntry(JACK_PRETIMESKIP_PORTRAIT, JackPreTimeskip, 3, 6, 3, 4) 
JackPreTimeskip:
#incext PortraitFormatter "Jack_PreTimeskip.png"

#define LAZUL_PRETIMESKIP_PORTRAIT Lazul 
setMugEntry(LAZUL_PRETIMESKIP_PORTRAIT, LazulPreTimeskip, 3, 6, 3, 4) 
LazulPreTimeskip:
#incext PortraitFormatter "Lazul_PreTimeskip.png"

#define PAUL_PRETIMESKIP_PORTRAIT Paul 
setMugEntry(PAUL_PRETIMESKIP_PORTRAIT, PaulPreTimeskip, 3, 5, 3, 3) 
PaulPreTimeskip:
#incext PortraitFormatter "Paul_PreTimeskip.png"

#define REGINALD_PRETIMESKIP_PORTRAIT Reginald 
setMugEntry(REGINALD_PRETIMESKIP_PORTRAIT, ReginaldPreTimeskip, 3, 4, 3, 2) 
ReginaldPreTimeskip:
#incext PortraitFormatter "Reginald_PreTimeskip.png"

#define VOLLSTER_PRETIMESKIP_PORTRAIT Vollster 
setMugEntry(VOLLSTER_PRETIMESKIP_PORTRAIT, VollsterPreTimeskip, 2, 6, 3, 4) 
VollsterPreTimeskip:
#incext PortraitFormatter "Vollster_PreTimeskip.png"

#define GREG_PRETIMESKIP_PORTRAIT Greg 
setMugEntry(GREG_PRETIMESKIP_PORTRAIT, GregPreTimeskip, 3, 5, 3, 3) 
GregPreTimeskip:
#incext PortraitFormatter "Greg_PreTimeskip.png"

#define OCCAM_PRETIMESKIP_PORTRAIT Occam 
setMugEntry(OCCAM_PRETIMESKIP_PORTRAIT, OccamPreTimeskip, 3, 6, 3, 4) 
OccamPreTimeskip:
#incext PortraitFormatter "Occam_PreTimeskip.png"
