#define AUGUSTUS_PRETIMESKIP_PORTRAIT Augustus
setMugEntry(AUGUSTUS_PRETIMESKIP_PORTRAIT, AugustusPreTimeskip, 3, 5, 3, 3) 
AugustusPreTimeskip:
#incext PortraitFormatter "Augustus_PreTimeskip.png"

#define LENATO_PRETIMESKIP_PORTRAIT Lenato
setMugEntry(LENATO_PRETIMESKIP_PORTRAIT, LenatoPreTimeskip, 3, 6, 3, 4) 
LenatoPreTimeskip:
#incext PortraitFormatter "Lenato_PreTimeskip.png"

#define NARGISI_PRETIMESKIP_PORTRAIT Nargisi
setMugEntry(NARGISI_PRETIMESKIP_PORTRAIT,NargisiPreTimeskip, 3, 7, 4, 5)
NargisiPreTimeskip:
#incext PortraitFormatter "Nargisi_PreTimeskip.png"

#define DEVVY_PORTRAIT Devvy
setMugEntry(DEVVY_PORTRAIT,DevvyMug, 3, 5, 3, 3)
DevvyMug:
#incext PortraitFormatter "Devvy.png"

#define SERINE_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define VOLLERENT_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define GEOFFROY_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define DELAM_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define MAXWELL_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define ASH_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define ZUZKA_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define VOLTA_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT
