#define AUGUSTUS_PRETIMESKIP_PORTRAIT Augustus
setMugEntry(AUGUSTUS_PRETIMESKIP_PORTRAIT, AugustusPreTimeskip, 3, 5, 3, 3) 
AugustusPreTimeskip:
#incext PortraitFormatter "Augustus_PreTimeskip.png"

#define LENATO_PRETIMESKIP_PORTRAIT Lenato
setMugEntry(LENATO_PRETIMESKIP_PORTRAIT, LenatoPreTimeskip, 3, 6, 3, 4) 
LenatoPreTimeskip:
#incext PortraitFormatter "Lenato_PreTimeskip.png"

#define NARGISI_PRETIMESKIP_PORTRAIT Nargisi
setMugEntry(NARGISI_PRETIMESKIP_PORTRAIT,NargisiPreTimeskip, 3, 7, 4, 5)
NargisiPreTimeskip:
#incext PortraitFormatter "Nargisi_PreTimeskip.png"

#define DEVVY_PORTRAIT Devvy
setMugEntry(DEVVY_PORTRAIT,DevvyMug, 3, 5, 3, 3)
DevvyMug:
#incext PortraitFormatter "Devvy.png"

#define SERINE_PRETIMESKIP_PORTRAIT Serine
setMugEntry(SERINE_PRETIMESKIP_PORTRAIT,SerinePreTimeskip, 3, 5, 3, 3)
SerinePreTimeskip:
#incext PortraitFormatter "Serine_PreTimeskip.png"

#define VOLLERENT_PRETIMESKIP_PORTRAIT Vollerent
setMugEntry(VOLLERENT_PRETIMESKIP_PORTRAIT,VollerentPreTimeskip, 3, 5, 3, 3)
VollerentPreTimeskip:
#incext PortraitFormatter "Vollerent_PreTimeskip.png"

#define GEOFFROY_PRETIMESKIP_PORTRAIT Geoffroy
setMugEntry(GEOFFROY_PRETIMESKIP_PORTRAIT,GeoffroyPreTimeskip, 3, 5, 3, 3)
GeoffroyPreTimeskip:
#incext PortraitFormatter "Geoffroy_PreTimeskip.png"

#define DELAM_PRETIMESKIP_PORTRAIT Delam
setMugEntry(DELAM_PRETIMESKIP_PORTRAIT,DelamPreTimeskip, 3, 5, 3, 3)
DelamPreTimeskip:
#incext PortraitFormatter "Delam_PreTimeskip.png"

#define MAXWELL_PRETIMESKIP_PORTRAIT Maxwell
setMugEntry(MAXWELL_PRETIMESKIP_PORTRAIT,MaxwellPreTimeskip, 3, 5, 3, 3)
MaxwellreTimeskip:
#incext PortraitFormatter "Maxwell_PreTimeskip.png"

#define ASH_PRETIMESKIP_PORTRAIT Ash
setMugEntry(ASH_PRETIMESKIP_PORTRAIT,AshPreTimeskip, 3, 5, 3, 3)
AshPreTimeskip:
#incext PortraitFormatter "Ash_PreTimeskip.png"

#define ZUZKA_PRETIMESKIP_PORTRAIT PLACEHOLDER_PORTRAIT

#define VOLTA_PRETIMESKIP_PORTRAIT Volta
setMugEntry(VOLTA_PRETIMESKIP_PORTRAIT,VoltaPreTimeskip, 3, 7, 4, 5)
VoltaPreTimeskip:
#incext PortraitFormatter "Volta_PreTimeskip.png"

