
#define VERGIL_PRETIMESKIP_PORTRAIT Vergil
setMugEntry(VERGIL_PRETIMESKIP_PORTRAIT, VergilPreTimeskip, 3, 5, 3, 3) 
VergilPreTimeskip:
#incext PortraitFormatter "Vergil_PreTimeskip.png"

#define KONATSU_PRETIMESKIP_PORTRAIT Konatsu
setMugEntry(KONATSU_PRETIMESKIP_PORTRAIT, KonatsuPreTimeskip, 3, 5, 3, 3) 
KonatsuPreTimeskip:
#incext PortraitFormatter "Konatsu_PreTimeskip.png"

#define TRAY_PRETIMESKIP_PORTRAIT Tray
setMugEntry(TRAY_PRETIMESKIP_PORTRAIT, TrayPreTimeskip, 3, 6, 3, 4) 
TrayPreTimeskip:
#incext PortraitFormatter "Tray_PreTimeskip.png"

#define HORUS_PRETIMESKIP_PORTRAIT Horus
setMugEntry(HORUS_PRETIMESKIP_PORTRAIT, HorusPreTimeskip, 3, 6, 3, 4) 
HorusPreTimeskip:
#incext PortraitFormatter "Horus_PreTimeskip.png"

#define YANNDAHL_PRETIMESKIP_PORTRAIT Yanndahl
setMugEntry(YANNDAHL_PRETIMESKIP_PORTRAIT, YanndahlPreTimeskip, 3, 5, 3, 3) 
YanndahlPreTimeskip:
#incext PortraitFormatter "Yanndahl_PreTimeskip.png"

#define DAFF_PRETIMESKIP_PORTRAIT Daff
setMugEntry(DAFF_PRETIMESKIP_PORTRAIT, DaffPreTimeskip, 3, 6, 3, 4) 
DaffPreTimeskip:
#incext PortraitFormatter "Daff_PreTimeskip.png"

#define SMEGLINDE_PRETIMESKIP_PORTRAIT Smeglinde
setMugEntry(SMEGLINDE_PRETIMESKIP_PORTRAIT, SmeglindePreTimeskip, 3, 6, 3, 4) 
SmeglindePreTimeskip:
#incext PortraitFormatter "Smeglinde_PreTimeskip.png"

#define KABBY_PRETIMESKIP_PORTRAIT Kabby
setMugEntry(KABBY_PRETIMESKIP_PORTRAIT, KabbyPreTimeskip, 3, 6, 3, 4) 
KabbyPreTimeskip:
#incext PortraitFormatter "Kabby_PreTimeskip.png"

#define STEPHEN_PRETIMESKIP_PORTRAIT Stephen
setMugEntry(STEPHEN_PRETIMESKIP_PORTRAIT, StephenPreTimeskip, 3, 5, 3, 3) 
StephenPreTimeskip:
#incext PortraitFormatter "Stephen_PreTimeskip.png"

#define ANTHONY_PRETIMESKIP_PORTRAIT Anthony
setMugEntry(ANTHONY_PRETIMESKIP_PORTRAIT, AntonPreTimeskip, 3, 5, 3, 3) 
AntonPreTimeskip:
#incext PortraitFormatter "Anton_PreTimeskip.png"

#define ZAIM_PRETIMESKIP_PORTRAIT Zaim
setMugEntry(ZAIM_PRETIMESKIP_PORTRAIT, ZaimPreTimeskip, 2, 5, 3, 3) 
ZaimPreTimeskip:
#incext PortraitFormatter "Zaim_PreTimeskip.png"

#define KHRIS_PRETIMESKIP_PORTRAIT Khris 
setMugEntry(KHRIS_PRETIMESKIP_PORTRAIT, KhrisPreTimeskip, 3, 5, 3, 3) 
KhrisPreTimeskip:
#incext PortraitFormatter "Khris_PreTimeskip.png"