
#define AnimTableEntry(index) "ORG (AnimationDataList - 0x20) + (index * 0x20)"

//////////////Installed animations go here:

{
#include "Cavalier/MaleSwordCav.event"
}
{
#include "Cavalier/MaleLanceCav.event"
}
{
#include "Cavalier/MaleAxeCav.event"
}
{
#include "Cavalier/MaleHandAxeCav.event"
}
{
#include "Cavalier/MaleUnarmedCav.event"
}
{
#include "Knight/SwordKnight.event"
}
{
#include "Knight/AxeKnight.event"
}
{
#include "Knight/HandAxeKnight.event"
}
{
#include "Knight/BowKnight.event"
}
{
#include "Knight/LanceKnight.event"
}
{
#include "Knight/UnarmedKnight.event"
}
{
#include "Vergil Lord/Vergil.event"
}
{
#include "Vergil Lord/Vergil2.event"
}
{
#include "FThief/FThief.event"
}
{
#include "Bear/Bear.event"
}
{
#include "Elle Lord/Magic.event"
}
{
#include "Elle Lord/Staff.event"
}
{
#include "ClericUnarmed.event"
}
{
#include "PriestMagic.event"
}