#include "AnimationDefs.event"
#include "VanillaAnimationList.event" // Oh you know asides from a few
// Free Anims Start at 0xA0

//////////////////////////////////////////////

#define Item 9
#define Spears 1
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define ReasonAnim(Animation) "BYTE Reason 0x01 ; SHORT Animation"
#define FaithAnim(Animation) "BYTE Faith 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0xB 0x01; SHORT Animation"

///////////////////////////////////////////////

ALIGN 4
MagusAnimationList:
ReasonAnim(MagusMagicAnimID)
UnarmedAnim(MagusMagicAnimID)
WORD 0

ALIGN 4
AetherMagusAnimationList:
LanceAnim(AetherMagusLanceAnimID)
ReasonAnim(AetherMagusMagicAnimID)
UnarmedAnim(AetherMagusMagicAnimID)
WORD 0

ALIGN 4
LordAnimationList:
SwordAnim(LordSwordAnimID)
UnarmedAnim(LordUnarmedAnimID)
WORD 0

ALIGN 4
HighLordAnimationList:
SwordAnim(HighLordSwordAnimID)
ReasonAnim(HighLordMagicAnimID)
UnarmedAnim(HighLordMagicAnimID)
WORD 0

ALIGN 4
BladeAnimationList:
FaithAnim(BladeStaffAnimID)
UnarmedAnim(BladeMagicAnimID)
WORD 0

ALIGN 4
OverlordAnimationList:
AxeAnim(OverlordAxeAnimID)
HandAxeAnim(OverlordHandAxeAnimID)
FaithAnim(OverlordMagicAnimID)
UnarmedAnim(OverlordMagicAnimID)
WORD 0

ALIGN 4
SwordKnightAnimationList:
SwordAnim(KnightSwordAnimID)
UnarmedAnim(KnightUnarmedAnimID)
WORD 0

ALIGN 4
SwordKnightFAnimationList:
SwordAnim(KnightFSwordAnimID)
UnarmedAnim(KnightFUnarmedAnimID)
WORD 0

ALIGN 4
LanceKnightAnimationList:
LanceAnim(KnightLanceAnimID)
UnarmedAnim(KnightUnarmedAnimID)
WORD 0

ALIGN 4
LanceKnightFAnimationList:
LanceAnim(KnightFLanceAnimID)
UnarmedAnim(KnightFUnarmedAnimID)
WORD 0

ALIGN 4
AxeKnightAnimationList:
AxeAnim(KnightAxeAnimID)
HandAxeAnim(KnightHandAxeAnimID)
UnarmedAnim(KnightUnarmedAnimID)
WORD 0

ALIGN 4
AxeKnightFAnimationList:
AxeAnim(KnightFAxeAnimID)
HandAxeAnim(KnightFHandAxeAnimID)
UnarmedAnim(KnightFUnarmedAnimID)
WORD 0

ALIGN 4
BowKnightAnimationList:
BowAnim(BowKnightBowAnimID)
UnarmedAnim(BowKnightUnarmedAnimID)
WORD 0

ALIGN 4
BowKnightFAnimationList:
BowAnim(BowKnightFBowAnimID)
UnarmedAnim(BowKnightFUnarmedAnimID)
WORD 0

ALIGN 4
PaladinAnimationList:
SwordAnim(PaladinSwordAnimID)
LanceAnim(PaladinLanceAnimID)
AxeAnim(PaladinAxeAnimID)
HandAxeAnim(PaladinHandAxeAnimID)
UnarmedAnim(PaladinUnarmedAnimID)
WORD 0

ALIGN 4
PaladinFAnimationList:
SwordAnim(PaladinFSwordAnimID)
LanceAnim(PaladinFLanceAnimID)
AxeAnim(PaladinFAxeAnimID)
HandAxeAnim(PaladinFHandAxeAnimID)
UnarmedAnim(PaladinFUnarmedAnimID)
WORD 0

ALIGN 4
SwordArmorAnimationList:
SwordAnim(ArmorSwordAnimID)
UnarmedAnim(ArmorUnarmedAnimID)
WORD 0

ALIGN 4
LanceArmorAnimationList:
LanceAnim(ArmorLanceAnimID)
UnarmedAnim(ArmorUnarmedAnimID)
WORD 0

ALIGN 4
AxeArmorAnimationList:
AxeAnim(ArmorAxeAnimID)
HandAxeAnim(ArmorHandAxeAnimID)
UnarmedAnim(ArmorUnarmedAnimID)
WORD 0

ALIGN 4
BowArmorAnimationList:
BowAnim(ArmorBowAnimID)
UnarmedAnim(ArmorUnarmedAnimID)
WORD 0

ALIGN 4
GeneralAnimationList:
SwordAnim(GeneralSwordAnimID)
LanceAnim(GeneralLanceAnimID)
AxeAnim(GeneralAxeAnimID)
HandAxeAnim(GeneralHandAxeAnimID)
BowAnim(GeneralBowAnimID)
UnarmedAnim(GeneralUnarmedAnimID)
WORD 0

ALIGN 4
GreatKnightAnimationList:
SwordAnim(GreatKnightSwordAnimID)
LanceAnim(GreatKnightLanceAnimID)
AxeAnim(GreatKnightAxeAnimID)
HandAxeAnim(GreatKnightHandAxeAnimID)
UnarmedAnim(GreatKnightUnarmedAnimID)
WORD 0

ALIGN 4
ThiefAnimationList:
SwordAnim(ThiefSwordAnimID)
UnarmedAnim(ThiefSwordAnimID)
WORD 0

ALIGN 4
ThiefFAnimationList:
SwordAnim(ThiefFSwordAnimID)
UnarmedAnim(ThiefFSwordAnimID)
WORD 0

ALIGN 4
AssassinAnimationList:
SwordAnim(AssassinSwordAnimID)
UnarmedAnim(AssassinUnarmedAnimID)
WORD 0

ALIGN 4
RogueAnimationList:
SwordAnim(RogueSwordAnimID)
UnarmedAnim(RogueUnarmedAnimID)
WORD 0

ALIGN 4
RogueFAnimationList:
SwordAnim(RogueFSwordAnimID)
FaithAnim(RogueFStaffAnimID)
UnarmedAnim(RogueFUnarmedAnimID)
WORD 0

ALIGN 4
MyrmidonAnimationList:
SwordAnim(MyrmidonSwordAnimID)
UnarmedAnim(MyrmidonUnarmedAnimID)
WORD 0

ALIGN 4
MyrmidonFAnimationList:
SwordAnim(MyrmidonFSwordAnimID)
UnarmedAnim(MyrmidonFUnarmedAnimID)
WORD 0

ALIGN 4
SwordmasterAnimationList:
SwordAnim(SwordmasterSwordAnimID)
UnarmedAnim(SwordmasterUnarmedAnimID)
WORD 0

ALIGN 4
SwordmasterFAnimationList:
SwordAnim(SwordmasterFSwordAnimID)
UnarmedAnim(SwordmasterFUnarmedAnimID)
WORD 0

ALIGN 4
MercenaryAnimationList:
SwordAnim(MercenarySwordAnimID)
UnarmedAnim(MercenaryUnarmedAnimID)
WORD 0

ALIGN 4
MercenaryFAnimationList:
SwordAnim(MercenarySwordAnimID)
UnarmedAnim(MercenaryUnarmedAnimID)
WORD 0

ALIGN 4
HeroAnimationList:
SwordAnim(HeroSwordAnimID)
AxeAnim(HeroAxeAnimID)
HandAxeAnim(HeroHandAxeAnimID)
UnarmedAnim(HeroUnarmedAnimID)
WORD 0

ALIGN 4
ArcherAnimationList:
BowAnim(ArcherBowAnimID)
UnarmedAnim(ArcherUnarmedAnimID)
WORD 0

ALIGN 4
ArcherFAnimationList:
BowAnim(ArcherFBowAnimID)
UnarmedAnim(ArcherFUnarmedAnimID)
WORD 0

ALIGN 4
SniperAnimationList:
BowAnim(SniperBowAnimID)
UnarmedAnim(SniperUnarmedAnimID)
WORD 0

ALIGN 4
SniperFAnimationList:
BowAnim(SniperFBowAnimID)
UnarmedAnim(SniperFUnarmedAnimID)
WORD 0

ALIGN 4
HorsemanAnimationList:
SwordAnim(HorsemanSwordAnimID)
BowAnim(HorsemanBowAnimID)
UnarmedAnim(HorsemanUnarmedAnimID)
WORD 0

ALIGN 4
HorsemanFAnimationList:
SwordAnim(HorsemanFSwordAnimID)
BowAnim(HorsemanFBowAnimID)
UnarmedAnim(HorsemanFUnarmedAnimID)
WORD 0

ALIGN 4
WyvernRiderAnimationList:
LanceAnim(WyvernRiderLanceAnimID)
AxeAnim(WyvernRiderAxeAnimID)
HandAxeAnim(WyvernRiderHandAxeAnimID)
UnarmedAnim(WyvernRiderUnarmedAnimID)
WORD 0

ALIGN 4
WyvernLordAnimationList:
LanceAnim(WyvernLordLanceAnimID)
AxeAnim(WyvernLordAxeAnimID)
HandAxeAnim(WyvernLordHandAxeAnimID)
UnarmedAnim(WyvernLordUnarmedAnimID)
WORD 0

ALIGN 4
MaligKnightAnimationList:
AxeAnim(MaligKnightAxeAnimID)
HandAxeAnim(MaligKnightHandAxeAnimID)
ReasonAnim(MaligKnightMagicAnimID)
UnarmedAnim(MaligKnightMagicAnimID)
WORD 0

ALIGN 4
MageAnimationList:
ReasonAnim(MageMagicAnimID)
UnarmedAnim(MageMagicAnimID)
WORD 0

ALIGN 4
MageFAnimationList:
ReasonAnim(MageFMagicAnimID)
UnarmedAnim(MageFMagicAnimID)
WORD 0

ALIGN 4
SageAnimationList:
ReasonAnim(SageMagicAnimID)
FaithAnim(SageMagicAnimID)
UnarmedAnim(SageMagicAnimID)
WORD 0

ALIGN 4
SageFAnimationList:
ReasonAnim(SageFMagicAnimID)
FaithAnim(SageFMagicAnimID)
UnarmedAnim(SageFMagicAnimID)
WORD 0

ALIGN 4
MageKnightAnimationList:
ReasonAnim(MageKnightMagicAnimID)
FaithAnim(MageKnightMagicAnimID)
UnarmedAnim(MageKnightMagicAnimID)
WORD 0

ALIGN 4
MageKnightFAnimationList:
ReasonAnim(MageKnightFMagicAnimID)
FaithAnim(MageKnightFMagicAnimID)
UnarmedAnim(MageKnightFMagicAnimID)
WORD 0

ALIGN 4
MageFighterAnimationList:
SwordAnim(MageFighterSwordAnimID)
ReasonAnim(MageFighterMagicAnimID)
UnarmedAnim(MageFighterMagicAnimID)
WORD 0

ALIGN 4
MageFighterFAnimationList:
SwordAnim(MageFighterFSwordAnimID)
ReasonAnim(MageFighterFMagicAnimID)
UnarmedAnim(MageFighterFMagicAnimID)
WORD 0

ALIGN 4
DarkMageAnimationList:
ReasonAnim(DarkMageMagicAnimID)
UnarmedAnim(DarkMageMagicAnimID)
WORD 0

ALIGN 4
DarkMageFAnimationList:
ReasonAnim(DarkMageFMagicAnimID)
UnarmedAnim(DarkMageFMagicAnimID)
WORD 0

ALIGN 4
WarlockAnimationList:
ReasonAnim(WarlockMagicAnimID)
FaithAnim(WarlockMagicAnimID)
UnarmedAnim(WarlockMagicAnimID)
WORD 0

ALIGN 4
WarlockFAnimationList:
ReasonAnim(WarlockFMagicAnimID)
FaithAnim(WarlockFMagicAnimID)
UnarmedAnim(WarlockFMagicAnimID)
WORD 0

ALIGN 4
SummonerAnimationList:
ReasonAnim(SummonerMagicAnimID)
FaithAnim(SummonerMagicAnimID)
UnarmedAnim(SummonerMagicAnimID)
WORD 0

ALIGN 4
SummonerFAnimationList:
ReasonAnim(SummonerFMagicAnimID)
FaithAnim(SummonerFMagicAnimID)
UnarmedAnim(SummonerFMagicAnimID)
WORD 0

ALIGN 4
DarkBishopAnimationList:
ReasonAnim(DarkBishopMagicAnimID)
FaithAnim(DarkBishopMagicAnimID)
UnarmedAnim(DarkBishopMagicAnimID)
WORD 0

ALIGN 4
DarkBishopFAnimationList:
ReasonAnim(DarkBishopFMagicAnimID)
FaithAnim(DarkBishopFMagicAnimID)
UnarmedAnim(DarkBishopFMagicAnimID)
WORD 0

ALIGN 4
FighterAnimationList:
AxeAnim(FighterAxeAnimID)
HandAxeAnim(FighterHandAxeAnimID)
UnarmedAnim(FighterUnarmedAnimID)
WORD 0

ALIGN 4
BrigandAnimationList:
AxeAnim(BrigandAxeAnimID)
HandAxeAnim(BrigandHandAxeAnimID)
UnarmedAnim(BrigandUnarmedAnimID)
WORD 0

ALIGN 4
PirateAnimationList:
AxeAnim(PirateAxeAnimID)
HandAxeAnim(PirateHandAxeAnimID)
UnarmedAnim(PirateUnarmedAnimID)
WORD 0

ALIGN 4
WarriorAnimationList:
AxeAnim(WarriorAxeAnimID)
HandAxeAnim(WarriorHandAxeAnimID)
BowAnim(WarriorBowAnimID)
UnarmedAnim(WarriorUnarmedAnimID)
WORD 0

ALIGN 4
BerserkerAnimationList:
AxeAnim(BerserkerAxeAnimID)
HandAxeAnim(BerserkerHandAxeAnimID)
UnarmedAnim(BerserkerUnarmedAnimID)
WORD 0

ALIGN 4
MonkAnimationList:
FaithAnim(MonkMagicAnimID)
UnarmedAnim(MonkMagicAnimID)
WORD 0

ALIGN 4
PriestAnimationList:
FaithAnim(PriestMagicAnimID)
UnarmedAnim(PriestUnarmedAnimID)
WORD 0

ALIGN 4
BuffPriestAnimationList:
FaithAnim(BuffPriestMagicAnimID)
UnarmedAnim(BuffPriestUnarmedAnimID)
WORD 0

ALIGN 4
ClericAnimationList:
FaithAnim(ClericMagicAnimID)
UnarmedAnim(ClericUnarmedAnimID)
WORD 0

ALIGN 4
DeaconAnimationList:
FaithAnim(DeaconMagicAnimID)
UnarmedAnim(DeaconUnarmedAnimID)
WORD 0

ALIGN 4
TroubadourAnimationList:
FaithAnim(TroubadourMagicAnimID)
UnarmedAnim(TroubadourUnarmedAnimID)
WORD 0

ALIGN 4
BishopAnimationList:
FaithAnim(BishopMagicAnimID)
ReasonAnim(BishopMagicAnimID)
UnarmedAnim(BishopUnarmedAnimID)
WORD 0

ALIGN 4
BishopFAnimationList:
FaithAnim(BishopFMagicAnimID)
ReasonAnim(BishopFMagicAnimID)
UnarmedAnim(BishopFUnarmedAnimID)
WORD 0

ALIGN 4
HolyKnightAnimationList:
LanceAnim(HolyKnightLanceAnimID)
FaithAnim(HolyKnightMagicAnimID)
UnarmedAnim(HolyKnightMagicAnimID)
WORD 0

ALIGN 4
HolyKnightFAnimationList:
LanceAnim(HolyKnightFLanceAnimID)
FaithAnim(HolyKnightFMagicAnimID)
UnarmedAnim(HolyKnightFMagicAnimID)
WORD 0

ALIGN 4
DarkKnightAnimationList:
SwordAnim(DarkKnightSwordAnimID)
ReasonAnim(DarkKnightMagicAnimID)
UnarmedAnim(DarkKnightMagicAnimID)
WORD 0

ALIGN 4
WarMonkAnimationList:
AxeAnim(WarMonkAxeAnimID)
HandAxeAnim(WarMonkHandAxeAnimID)
FaithAnim(WarMonkStaffAnimID)
UnarmedAnim(WarMonkUnarmedAnimID)
WORD 0

ALIGN 4
WarClericAnimationList:
AxeAnim(WarClericAxeAnimID)
HandAxeAnim(WarClericHandAxeAnimID)
FaithAnim(WarClericStaffAnimID)
UnarmedAnim(WarClericUnarmedAnimID)
WORD 0

ALIGN 4
TemplarAnimationList:
FaithAnim(TemplarStaffAnimID)
ReasonAnim(TemplarMagicAnimID)
UnarmedAnim(TemplarMagicAnimID)
WORD 0

ALIGN 4
ValkyrieAnimationList:
FaithAnim(ValkyrieStaffAnimID)
ReasonAnim(ValkyrieMagicAnimID)
UnarmedAnim(ValkyrieMagicAnimID)
WORD 0

ALIGN 4
PegasusRiderAnimationList:
LanceAnim(PegasusRiderLanceAnimID)
UnarmedAnim(PegasusRiderUnarmedAnimID)
WORD 0

ALIGN 4
FalcoknightAnimationList:
SwordAnim(FalcoknightSwordAnimID)
LanceAnim(FalcoknightLanceAnimID)
UnarmedAnim(FalcoknightUnarmedAnimID)
WORD 0

ALIGN 4
DancerMAnimationList:
FaithAnim(DancerMMagicAnimID)
UnarmedAnim(DancerMDanceAnimID)
WORD 0

ALIGN 4
DancerFAnimationList:
SwordAnim(DancerFSwordAnimID)
UnarmedAnim(DancerFDanceAnimID)
WORD 0

ALIGN 4
SoldierAnimationList:
LanceAnim(SoldierLanceAnimID)
UnarmedAnim(SoldierUnarmedAnimID)
WORD 0

ALIGN 4
HalberdierAnimationList:
LanceAnim(HalberdierLanceAnimID)
UnarmedAnim(HalberdierUnarmedAnimID)
WORD 0

ALIGN 4
DragoonAnimationList:
LanceAnim(DragoonLanceAnimID)
UnarmedAnim(DragoonUnarmedAnimID)
WORD 0

ALIGN 4
KnightLordAnimationList:
SwordAnim(KnightLordSwordAnimID)
LanceAnim(KnightLordLanceAnimID)
UnarmedAnim(KnightLordUnarmedAnimID)
WORD 0

ALIGN 4
SwordsmanAnimationList:
SwordAnim(SwordsmanSwordAnimID)
UnarmedAnim(SwordsmanUnarmedAnimID)
WORD 0

ALIGN 4
LegendAnimationList:
SwordAnim(LegendSwordAnimID)
UnarmedAnim(LegendUnarmedAnimID)
WORD 0

ALIGN 4
KingAnimationList:
SwordAnim(KingSwordAnimID)
UnarmedAnim(KingUnarmedAnimID)
WORD 0

ALIGN 4
FleetAnimationList:
BowAnim(FleetBowAnimID)
UnarmedAnim(FleetBowAnimID)
WORD 0

ALIGN 4
DracoZombieAnimationList:
SpecialAnim(DracoZombieAttackAnimID,WretchedAir)
UnarmedAnim(DracoZombieAttackAnimID)
WORD 0

ALIGN 4
ManaketeMorvaAnimationList:
SpecialAnim(ManaketeMorvaAttackAnimID,WretchedAir)
UnarmedAnim(ManaketeMorvaAttackAnimID)
WORD 0

ALIGN 4
ManaketeMyrrhAnimationList:
SpecialAnim(ManaketeMyrrhAttackAnimID,Dragonstone)
UnarmedAnim(ManaketeMyrrhAttackAnimID)
WORD 0

ALIGN 4
BearAnimationList:
MonsterAnim(BearAttackAnimID)
WORD 0

ALIGN 4
WyvernAnimationList:
MonsterAnim(WyvernAttackAnimID)
WORD 0

#include "AnimationInstaller.event"
