#include "VanillaAnimationList.event" // Oh you know asides from a few
// Free Anims Start at 0xA0

// Anim Fixes
PUSH
ORG 0x8AF504
BYTE Faith

POP

ALIGN 4
#define MaleCavalierSwordAnimID 0xA0
#define MaleCavalierLanceAnimID 0xA1
#define MaleCavalierAxeAnimID 0xA2
#define MaleCavalierBowAnimID 0x2F
#define MaleCavalierHandAxeAnimID 0xA3
#define MaleCavalierUnarmedAnimID 0xA4
MaleCavalierAnimationList:
BYTE Swords 1
SHORT MaleCavalierSwordAnimID
BYTE Lances 1
SHORT MaleCavalierLanceAnimID
BYTE Axes 1
SHORT MaleCavalierAxeAnimID
BYTE 0x28 0
SHORT MaleCavalierHandAxeAnimID
BYTE 0x29 0
SHORT MaleCavalierHandAxeAnimID
BYTE 0x2C 0
SHORT MaleCavalierHandAxeAnimID
BYTE Bows 1
SHORT MaleCavalierBowAnimID
BYTE 0x9 1
SHORT MaleCavalierUnarmedAnimID
SHORT 0 0

ALIGN 4
#define FemaleCavalierSwordAnimID 0xA5
#define FemaleCavalierLanceAnimID 0xA6
#define FemaleCavalierAxeAnimID 0xA7
#define FemaleCavalierBowAnimID 0x32
#define FemaleCavalierUnarmedAnimID 0xA8
FemaleCavalierAnimationList:
BYTE Swords 1
SHORT MaleCavalierSwordAnimID
BYTE Lances 1
SHORT MaleCavalierLanceAnimID
BYTE Axes 1
SHORT MaleCavalierAxeAnimID
BYTE 0x28 0
SHORT MaleCavalierHandAxeAnimID
BYTE 0x29 0
SHORT MaleCavalierHandAxeAnimID
BYTE 0x2C 0
SHORT MaleCavalierHandAxeAnimID
BYTE Bows 1
SHORT MaleCavalierBowAnimID
BYTE 0x9 1
SHORT MaleCavalierUnarmedAnimID
SHORT 0 0

ALIGN 4
#define KnightSwordAnimID 0xA9
#define KnightLanceAnimID 0x40
#define KnightAxeAnimID 0xAB
#define KnightHandAxeAnimID 0xAC
#define KnightBowAnimID 0xAD
#define KnightUnarmedAnimID 0x41
KnightAnimationList:
BYTE Swords 1
SHORT KnightSwordAnimID
BYTE Lances 1
SHORT KnightLanceAnimID
BYTE Axes 1
SHORT KnightAxeAnimID
BYTE 0x28 0
SHORT KnightHandAxeAnimID
BYTE 0x29 0
SHORT KnightHandAxeAnimID
BYTE 0x2C 0
SHORT KnightHandAxeAnimID
BYTE Bows 1
SHORT KnightBowAnimID
BYTE 0x9 1
SHORT KnightUnarmedAnimID
SHORT 0 0

ALIGN 4

#define VergilSwordAnimID 0x01
#define VergilUnarmedAnimID 0x02
//yay, time crunch!

VergilLordAnimationList:
BYTE Swords 1
SHORT VergilSwordAnimID
BYTE 0x9 1
SHORT VergilUnarmedAnimID
SHORT 0 0

#define FThiefAnimID 0x8A

PUSH
ORG 0x8AF0A6
SHORT 0x89 //free up an anim slot for f!thief
POP

ThiefFAnimationList:
BYTE Swords 1
SHORT FThiefAnimID
BYTE 0x9 1
SHORT FThiefAnimID
SHORT 0 0

#define BearAnimID 0xAE

BearAnimationList:
BYTE 0xB 0x01
SHORT BearAnimID
BYTE 0x9 0x01
SHORT BearAnimID
SHORT 0 0

#define ElleMagicAnimID 0xAF
#define ElleStaffAnimID 0xB0

ElleLordAnimationList:
BYTE Faith 1
SHORT ElleStaffAnimID
BYTE 0x9 1
SHORT ElleMagicAnimID
SHORT 0 0

#define ClericUnarmedAnimID 0xB1

PUSH
ORG $8AF4FE
SHORT ClericUnarmedAnimID
POP

#define PriestStaffAnimID 0x7F
#define PriestUnarmedAnimID 0x7E

PriestAnimationList:
BYTE Faith 1
SHORT PriestStaffAnimID
BYTE 0x9 1
SHORT PriestUnarmedAnimID
SHORT 0 0

#include "AnimationInstaller.event"
