///////Animation Install.event///////
    
PUSH
AnimTableEntry(ClericUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x5c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x40 0xc9 0x0 0xf8 0xff 0x31 0xf0 0xff 0x0 0x9 0x0 0xb 0xcb 0x0 0xf7 0x30 0x9 0x2 0x80 0x0 0x0 0xcd 0x0 0x7 0x20 0x14 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xf5 0xff 0xe8 0xb0 0x0 0x23 0x1 0x30 0x11 0x30 0x17 0x80 0x0 0x80 0x10 0x8 0x0 0xf3 0xff 0xee 0x10 0x3b 0x80 0x0 0x40 0xd 0x12 0x0 0x3 0x0 0x20 0xb 0x40 0x2f 0xe6 0xd0 0x2f 0xa8 0x0 0x6b 0x90 0x0 0x47 0xed 0x30 0x2f 0x0 0x92 0x0 0x35 0x5 0x0 0x20 0xb 0x0 0x83 0xce 0x0 0x5f 0xfd 0x40 0x17 0x71 0xd0 0x0 0x17 0x20 0xb 0x20 0x77 0xf6 0xff 0xe5 0xc0 0x77 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x50 0xc9 0x0 0xf8 0xff 0x31 0xf0 0xff 0x0 0x9 0x0 0xb 0xcb 0x0 0xf9 0x30 0x9 0x2 0x80 0x0 0x10 0xcd 0x0 0xf1 0x30 0x15 0x40 0x1 0x0 0x10 0x4 0x0 0xfb 0xff 0xe8 0x0 0x23 0x60 0x1 0x20 0x26 0x40 0x4 0x80 0x0 0x90 0x10 0x0 0x10 0xfd 0xff 0xee 0x10 0x3b 0x80 0x0 0x50 0x12 0x36 0x0 0xf5 0x30 0xb 0x40 0x2f 0xe6 0xd0 0x2f 0x0 0x6b 0x90 0xa1 0x0 0x47 0xed 0x30 0x2f 0x10 0x92 0x0 0xf3 0x30 0xb 0xab 0x0 0x83 0xce 0x0 0x5f 0xfd 0x40 0x17 0xd0 0x0 0x17 0x20 0xb 0x8f 0x20 0x77 0xfa 0xff 0xe5 0xc0 0x77 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfe 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x97 0x47 0xd3 0x36 0xea 0x1d 0x30 0x1f 0x0 0x3f 0x3b 0x7d 0xd 0xd4 0x4 0x2c 0x0 0x81 0x90 0x1f 0x9f 0x2e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xd9 0x57 0x68 0x2b 0x89 0x26 0xc5 0x19 0x81 0x90 0x3f 0x73 0x7f 0xae 0x7e 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x29 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xe0 0xee 0x0 0x0 0xce 0x0 0xcb 0xe 0x0 0xbe 0xb1 0xe 0x0 0xde 0x0 0xdb 0xe 0x0 0xee 0xee 0xe 0xe0 0x1b 0x0 0x11 0xeb 0xff 0x77 0x77 0xb1 0x6f 0x55 0x0 0x76 0x37 0x6f 0x77 0x6f 0xb7 0x40 0x12 0x81 0x10 0x3 0x73 0x76 0xe0 0x34 0x73 0x76 0x50 0x3f 0x55 0xe 0x0 0x48 0xe6 0x0 0x4c 0xeb 0x40 0x3 0xbb 0x0 0x10 0xef 0x10 0x3 0xf0 0x1 0x90 0x71 0xee 0xf0 0x21 0xf0 0x32 0xf0 0x44 0xf0 0x56 0xff 0xf0 0x68 0xf0 0x7a 0xf0 0x8c 0xf0 0x9e 0xb0 0x9d 0xf0 0x9e 0xf0 0xd0 0x1 0x31 0xa4 0x1 0x43 0x7f 0x1 0x47 0x6f 0xf 0x0 0x3 0x44 0x0 0x0 0x0 0x40 0x22 0xee 0x0 0x40 0x33 0xcc 0x2 0xee 0xee 0x44 0xbc 0xec 0xcc 0x1 0x3a 0x0 0xaa 0x1 0x3a 0xe 0x1 0x3a 0xe6 0x1 0x3a 0xeb 0x1 0x3a 0xdb 0xa1 0x1 0x3a 0xbb 0x1 0x3a 0xee 0xdd 0x7d 0x76 0x1 0x6c 0xd0 0xc1 0x11 0x1 0x90 0x11 0x1 0x73 0x1b 0x11 0x11 0xe 0x1b 0xee 0x11 0xe1 0xf0 0x5f 0x80 0x5f 0xe4 0xf0 0x5f 0x10 0x5f 0x56 0xeb 0x40 0x5f 0xbe 0x0 0x5f 0xbe 0xf1 0x81 0x31 0xab 0xe1 0xee 0x1 0xb0 0x30 0x5e 0xa2 0x1 0xf0 0x80 0x3 0x10 0x3b 0x20 0x3f 0xe0 0x0 0xee 0xee 0x0 0xbe 0x11 0xb1 0xe 0x77 0x0 0x77 0x17 0xeb 0x56 0x65 0x77 0x63 0x76 0x4 0xf7 0x76 0xbb 0x24 0xf1 0x0 0x3 0x31 0x67 0x7f 0xb7 0xf0 0x5b 0xb0 0x3 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xff 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xff 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xea 0xf3 0x7b 0xf3 0x8d 0x11 0xf1 0xfd 0x1 0xf5 0xf1 0x50 0x3 0xe0 0x0 0x0 0x40 0xf4 0xfe 0x0 0x24 0x42 0xbc 0x9 0x0 0x24 0x43 0xbc 0x0 0xb 0xcc 0xe0 0x2 0xa4 0x0 0xde 0xdb 0x7b 0xb7 0xbe 0x1d 0x1d 0x11 0x0 0xdb 0x11 0xbd 0x11 0xbd 0xbb 0xdb 0xcc 0x0 0xdb 0xcc 0xdc 0xdd 0xec 0xcc 0xcb 0xbe 0x5 0xed 0xbb 0xcb 0xbe 0x1b 0x2 0xa2 0xbe 0x2 0xa6 0x4 0xe1 0x11 0xe 0x0 0xec 0x3 0xf4 0xed 0xbb 0x11 0xeb 0x0 0xeb 0x20 0x3 0xee 0x0 0xb1 0x12 0xdd 0x0 0xe0 0xbc 0xec 0x0 0xe0 0x1b 0xeb 0x0 0x2 0xe0 0xbd 0xed 0x0 0x0 0xde 0x90 0x6c 0x1b 0xb5 0x4 0x7b 0x1f 0xd3 0x43 0x40 0x3 0x40 0x3 0x4b 0x40 0x3 0x4b 0x9b 0x2 0x7a 0xe 0x0 0xf3 0x43 0x23 0x43 0x1b 0x12 0xe3 0xf4 0x61 0xa7 0x33 0xb7 0x11 0x3 0x3b 0x1b 0xb1 0x14 0x8d 0xf3 0x9f 0xf3 0x9f 0xb7 0xa3 0x9f 0x1b 0xf3 0x9f 0x35 0x16 0x1e 0x5 0x12 0x10 0x57 0x10 0x5b 0x20 0xbb 0x1b 0x3 0x9f 0xee 0xbb 0xe 0xe1 0xbb 0x40 0xdb 0x1 0x5 0xbb 0xdd 0x1f 0xff 0xff 0xbf 0x7 0x1f 0xf 0x0 0xf0 0xbf 0x0 0x3 0x1 0x4e 0x30 0x3 0x0 0xfb 0x0 0xcf 0xdd 0x71 0x17 0xee 0x1b 0x0 0x1d 0x11 0xe1 0x11 0xd1 0x11 0xcb 0xbb 0x0 0xcb 0xcd 0xdc 0xcc 0xcc 0xdc 0x1d 0xcc 0x0 0xbc 0xff 0x1b 0xbb 0xbb 0xf 0xbf 0xbb 0x1e 0xdb 0xfc 0xf0 0x54 0x63 0x53 0x37 0x13 0xf1 0x1 0x4a 0x0 0x0 0x11 0xec 0x0 0x0 0xcb 0x2d 0x4 0x0 0x78 0xf1 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x60 0x5f 0x11 0x11 0xee 0x28 0x0 0x1e 0x4 0x83 0xee 0x1 0x97 0xee 0xbe 0xe 0x3a 0x0 0xe1 0x5 0xde 0x90 0x5f 0x5 0xf0 0xbb 0x5 0xf4 0xb1 0xc0 0x0 0xdd 0x4 0x6c 0x1e 0x1e 0x0 0xe0 0x11 0xce 0x82 0x0 0xe 0xde 0x0 0xbe 0xbb 0xce 0x0 0x34 0x1e 0x0 0x4e 0x33 0x67 0xb7 0xce 0xdd 0x67 0xe7 0x1 0x11 0x11 0x77 0xfb 0x11 0xd1 0xd1 0x0 0x3 0x0 0x11 0xbd 0xcc 0xbd 0xbb 0xcd 0xdd 0xcc 0x3 0xcc 0xde 0xcb 0xce 0xcc 0xce 0xd5 0xe2 0x5 0x3 0x4b 0x0 0x2 0x51 0x0 0xfb 0x6 0x58 0x4b 0x10 0x5e 0xf6 0x2 0xff 0xf6 0x14 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xff 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xfe 0xf7 0x34 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0x13 0xfb 0xff 0xe0 0x83 0xff 0xc0 0x7 0x2 0xc0 0xbb 0xbb 0xbe 0xcf 0xbb 0x2a 0xdb 0xce 0x2 0xac 0xde 0x2 0xb0 0x4c 0x0 0xb 0xbb 0x8d 0x0 0xf 0x1b 0xcf 0xbc 0x30 0x3 0x12 0xab 0xcc 0x7 0xfc 0x5f 0xdd 0x8 0x0 0x23 0x2 0x4e 0x6 0xff 0x22 0x3 0x50 0x3 0x8 0x5f 0x58 0x4f 0x8 0x63 0x3f 0xc6 0x5b 0x68 0x76 0x22 0xe 0x0 0x0 0xce 0x33 0xec 0xee 0xbb 0x44 0xbc 0xbd 0x4 0xbb 0xe1 0xbc 0xdc 0xdb 0x2 0x53 0xbd 0x1f 0x18 0xfe 0xff 0xdf 0x53 0x4b 0x17 0x23 0xdb 0x71 0xb7 0x56 0xee 0x4 0x7e 0xe1 0x4 0x7e 0xcc 0x4 0x7e 0x3 0x43 0xdd 0x8 0x1e 0xcc 0xbc 0xef 0x3 0x43 0xef 0x1b 0x1e 0xdf 0x17 0x27 0x3 0x87 0xee 0x8 0xa7 0x18 0x4d 0x18 0x87 0x3 0x3a 0x63 0x47 0x2f 0xf1 0xbc 0x3 0x9f 0xce 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x33 0x9f 0xe2 0x70 0x57 0xf3 0x9f 0x3 0x3f 0x1f 0xf 0xbf 0x20 0x3 0xff 0x30 0x0 0xcf 0x9 0x4b 0xe0 0x3 0xbb 0xdb 0xfb 0x0 0x1 0xbb 0xdb 0xc1 0xf 0xbb 0xdb 0xb1 0x20 0x3 0x40 0xbc 0x50 0x3 0xdc 0xb1 0xf 0xcc 0xdd 0xb1 0x2f 0xf 0xdf 0x1 0x34 0xf0 0x11 0x34 0xf9 0x2a 0x39 0x9a 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf9 0x8a 0x59 0x83 0x15 0x83 0x97 0xf7 0xa0 0xb 0x0 0x11 0xec 0xcc 0xce 0xb1 0xcb 0xc4 0xfd 0x0 0xbc 0x4c 0x42 0xfc 0xef 0x34 0x43 0xfc 0x1 0xdc 0x4c 0xc4 0xfb 0xdb 0xb1 0xbb 0x20 0x3 0x5b 0xd1 0x0 0x7 0x34 0x4 0x42 0x10 0x3 0x40 0xf3 0xeb 0xf9 0xfc 0xff 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xff 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xff 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0x69 0xf1 0x5 0xa9 0xb5 0x20 0x3 0xff 0x4 0x7 0x0 0x3 0x0 0x10 0x3 0xf0 0x0 0x7 0x80 0x33 0xa7 0xcf 0xcc 0xdd 0x1b 0xdf 0xdd 0xed 0x90 0x0 0x3 0xbe 0xbb 0x3 0xa6 0xcb 0xff 0xdd 0xcd 0x0 0xcc 0xff 0xff 0xdf 0xdd 0xff 0xff 0x1f 0x6f 0xc1 0x10 0x2b 0x93 0xeb 0xfc 0x15 0xfb 0xb 0x4 0x50 0x45 0x20 0x1c 0xc9 0xfc 0x2 0xc4 0x7e 0x0 0xcf 0x20 0x3 0xfb 0x0 0x13 0x47 0x18 0xcf 0x0 0xbf 0x0 0x3 0x83 0x4b 0xbb 0xbb 0xfd 0x41 0x1e 0x7 0x27 0xbe 0xbb 0xdb 0xcb 0xef 0x7 0x6a 0xb4 0x3 0x47 0x1b 0x3 0x43 0x70 0x3 0xc1 0x8 0x55 0xdc 0x42 0x1d 0x0 0x0 0x3e 0x0 0x3 0xf2 0x83 0x43 0x3f 0xbf 0xf3 0x9f 0xff 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xfc 0xcf 0xfb 0xff 0xfb 0x9f 0xfb 0x9f 0x2b 0xff 0x7f 0xbb 0xfb 0x9f 0xbb 0x43 0x8b 0x9e 0xf9 0x1f 0xf9 0x1f 0xfc 0x3 0xc 0x67 0xed 0xfd 0x81 0xbb 0xa7 0xd 0xff 0xbf 0x49 0x87 0x10 0x7 0xdf 0xc 0x2 0x98 0xc 0x33 0xff 0x11 0x52 0x7 0x3 0xe3 0xfd 0xd1 0xbd 0x0 0xdb 0xfd 0xd1 0xdd 0xdd 0xfb 0xbb 0xdd 0x0 0xbd 0xfb 0xed 0xee 0xee 0xce 0xdc 0xff 0xf 0xcf 0xbc 0xff 0xff 0x30 0x1 0xde 0x3f 0x17 0xff 0x12 0x3c 0xff 0x12 0x40 0xf1 0xfe 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0x80 0x3f 0xf9 0x77 0x77 0x77 0x77 0x57 0x77 0x77 0x13 0x75 0x77 0x75 0x0 0x5 0x57 0x75 0x30 0x3 0x0 0xb 0xff 0x20 0x13 0x10 0x1c 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0x60 0x3f 0xff 0xff 0xef 0xf1 0xab 0x17 0x37 0xdf 0x4 0x7f 0xdf 0x4 0x7a 0xec 0x4 0x7e 0x44 0x87 0xaa 0x24 0x83 0x0 0x4 0x7e 0xf 0x4 0x7e 0xf 0x4 0x7e 0xf 0xab 0x4 0x7e 0xfc 0x4 0x7e 0xfd 0x44 0x7e 0xff 0x20 0x2b 0xfa 0x7f 0xe5 0xd2 0x7f 0x2 0xd3 0x12 0xd7 0xff 0xed 0x4 0xe3 0xdc 0x74 0xe3 0xa8 0x22 0xa6 0x0 0x30 0x5b 0x1b 0x0 0x5b 0x1b 0xfc 0xcd 0x52 0xcc 0x0 0x5b 0xdd 0x4 0xda 0xbf 0xc1 0xb 0xcd 0xdc 0xfe 0xf0 0x5f 0xf8 0xdb 0xfb 0x9f 0xfb 0xff 0xfb 0xff 0x8b 0xff 0x5b 0xef 0x1e 0xfd 0xf 0x94 0xb 0x9e 0x3f 0x97 0x8b 0xff 0xf9 0x1f 0xe9 0x1f 0x1b 0x9 0x1f 0xde 0x1d 0x9e 0xc9 0x1f 0xee 0x29 0x1f 0x1f 0xe2 0x5c 0x53 0x10 0x5f 0xbe 0xbc 0xd 0x12 0xec 0xd 0x16 0x5c 0x7 0xf4 0xc7 0x5d 0x83 0xe0 0x4b 0xeb 0x30 0x3 0x3d 0x4f 0x7d 0x83 0x3e 0xd 0x83 0xbe 0xd 0x83 0x0 0x3 0x3f 0x73 0x76 0x2d 0x60 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0x7c 0xd 0x8b 0xa7 0x1f 0x5b 0x2f 0x5f 0x80 0xf 0x84 0x0 0xbe 0x11 0xb1 0xe 0x77 0x77 0x0 0x17 0xeb 0x56 0x65 0x77 0xff 0x76 0xf7 0x0 0xf6 0xbc 0x24 0xf1 0xf6 0x1b 0x24 0x31 0x3f 0xf7 0xbd 0xf6 0xbb 0x3b 0x7f 0x1f 0x79 0xf 0xf0 0xff 0x9e 0xff 0xb0 0xaa 0x60 0x60 0xf0 0x0 0x60 0xf0 0x0 0x60 0xf0 0x0 0x60 0xbe 0xba 0x0 0x60 0xbe 0x0 0x60 0x97 0x13 0x1f 0xcd 0xff 0xf 0x2e 0xbc 0xa9 0xf 0x1b 0x1b 0xf 0xda 0xbd 0x20 0x60 0xe0 0x1b 0xf 0xe2 0xe1 0x6 0xaf 0x20 0x7 0x0 0x8f 0xef 0xdb 0x0 0xf0 0x8 0x9b 0x80 0x48 0xcb 0xfd 0xf1 0xdc 0xf 0xfd 0xfb 0xdc 0x0 0xf 0x1f 0xcf 0xdd 0xf 0xbf 0xdf 0xbd 0x0 0xf 0xfd 0xdd 0xee 0xfe 0xfd 0xff 0xcc 0x7f 0xfc 0xf6 0xbf 0xf3 0xe3 0xfe 0xbd 0xfe 0xcf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xf9 0xfb 0xff 0xff 0x29 0xf9 0x1f 0x48 0xcb 0xb9 0x1f 0xdb 0xfc 0x9 0x1f 0x79 0xfb 0xa9 0x1f 0x99 0x23 0xf9 0x1f 0xdf 0x93 0xbe 0x4b 0x2f 0xf3 0x0 0x1e 0xe1 0x11 0xe0 0x1b 0xe1 0xbc 0xbe 0x0 0x1b 0xe1 0xcd 0xbe 0xbb 0xe1 0xdb 0xee 0x14 0xbb 0xeb 0x11 0x4 0x2c 0x11 0x8 0xa7 0xe 0xdc 0x0 0x7d 0xe6 0xe 0x11 0x7b 0xc7 0xf 0xb1 0x0 0x1d 0xbd 0xfc 0xdc 0xbb 0xdb 0xfd 0xed 0x0 0xcc 0x44 0xbc 0xec 0x44 0x23 0xb4 0xec 0x1f 0x22 0x24 0xc4 0xff 0xe1 0xf5 0x23 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x69 0xe0 0xa 0x23 0xe0 0xb1 0xc8 0x6 0x81 0xf 0x32 0x1e 0x1e 0x22 0xb 0xe0 0xb1 0xde 0x0 0x0 0xbe 0xbb 0xbe 0x0 0xee 0xbb 0x1e 0x0 0x4e 0x33 0x67 0xdf 0xde 0xdd 0xf7 0xf1 0x20 0x11 0xd1 0x0 0x3 0x11 0xfd 0xf1 0x11 0xdb 0x0 0xf1 0xfb 0xcc 0xcd 0x1f 0xcf 0xed 0xcc 0x3 0x1f 0xdf 0xeb 0xde 0x44 0xcf 0x9b 0xe2 0xac 0x7 0xe9 0xf 0xff 0x26 0x3c 0x3b 0x1f 0x1e 0x33 0xa3 0xbe 0x11 0x0 0x6e 0x84 0x10 0x3 0x1b 0x0 0xe0 0xbe 0x10 0x77 0xbb 0xbb 0x0 0x4e 0x33 0xf7 0xe1 0xdc 0xdd 0xf7 0x1e 0x82 0x0 0x60 0xce 0x1b 0xdb 0x1f 0xde 0xf 0xfe 0xbe 0x0 0xdd 0xbd 0x4f 0x1e 0xc1 0x4d 0x34 0x1e 0xf 0xc1 0x2d 0x42 0xdd 0x1f 0xc3 0x17 0x67 0xf 0xd7 0xc 0xa9 0x57 0x0 0x10 0x70 0xc4 0xc 0xb2 0x42 0x10 0x3 0x1c 0x70 0xb4 0xb7 0xb0 0x4f 0x83 0xf0 0x1a 0xc7 0x2a 0x86 0x1f 0x1f 0xcf 0xcc 0x0 0x11 0x1f 0xbf 0xcc 0x1b 0xfb 0xcd 0xdc 0x0 0xbd 0xbb 0xdd 0xdd 0xdc 0xee 0xde 0xed 0x15 0xbb 0xfb 0xff 0x54 0x1 0xf 0x5c 0xbf 0xfe 0xf 0xdf 0x5f 0xce 0xc 0xcc 0xcc 0xc 0xd1 0x1c 0xd5 0x6a 0xd9 0x44 0xfc 0xb 0xc4 0x10 0x17 0xf0 0x57 0x24 0x9b 0x76 0x0 0x24 0xf1 0x8d 0x0 0x3 0x31 0x67 0x0 0x1 0x1c 0x94 0x9b 0x63 0xb 0xb8 0x58 0xbb 0x40 0x3 0xb7 0x7 0x67 0x10 0x3 0xe0 0xce 0xbb 0x2e 0xbb 0xe0 0x7 0xe9 0x40 0xf 0xa9 0x10 0x3 0x1f 0xb1 0x0 0x28 0xcf 0xbc 0x60 0x3 0xbd 0x7 0xfc 0xcd 0xcc 0xd 0x2 0x0 0xdd 0xdd 0xd 0x0 0x4b 0xf 0xab 0xbb 0xae 0xf 0xab 0xbb 0xd 0x54 0x1b 0x40 0x3 0xff 0xb9 0xe5 0x3b 0xbc 0xf8 0x1f 0xc4 0x4b 0xc7 0x5b 0xcb 0x40 0x3 0xf 0xbe 0x32 0x44 0xfc 0x0 0xee 0x44 0xff 0xf 0xdb 0xcc 0xfc 0x0 0x2d 0xdb 0xbb 0x10 0x3 0xfb 0x40 0x7 0x0 0xf 0xcb 0x71 0x40 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9 0xdd 0x3 0x9b 0x2f 0xeb 0x1e 0xc7 0x80 0xe0 0x3 0x11 0xdb 0x22 0xc4 0xbb 0xdc 0x33 0x0 0xf4 0xef 0xdc 0x44 0xfc 0xdc 0xee 0xf1 0x10 0xfb 0xdb 0xfb 0x10 0x3 0xfb 0xfb 0xd1 0x1f 0x5f 0xbf 0x20 0x3 0x34 0xf 0x73 0x10 0x3 0xff 0x22 0x70 0x60 0xff 0xff 0x80 0x7f 0xff 0xce 0xcb 0x2d 0x43 0xe0 0xee 0x4f 0x4 0xf4 0xf0 0xdb 0x1f 0xbf 0x30 0x3 0xbf 0xbf 0x8 0xf0 0xfb 0xf1 0xbb 0x0 0x3 0xcb 0x1f 0xfb 0x1f 0xfb 0xcb 0xc4 0xf 0x54 0x5e 0x4b 0xf0 0x3 0xff 0xef 0xff 0xa9 0xf0 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x71 0x1e 0xdd 0x67 0x0 0xbe 0x0 0xbd 0x77 0xe0 0xdb 0xd1 0x11 0xe0 0x1d 0x0 0xd1 0x1b 0xe0 0xbc 0xcb 0xcd 0xbe 0xce 0x0 0xcc 0xdd 0xbe 0xbe 0xcb 0xec 0xbe 0xbe 0x10 0xbb 0xec 0xb7 0xb 0xbc 0xeb 0x1b 0xe 0x0 0x50 0x11 0x5 0x3e 0xc1 0xb 0x5c 0xdc 0xbe 0xbb 0xe 0x40 0xbd 0x0 0x3 0xbb 0xbe 0xeb 0xe 0x1b 0xeb 0x80 0xf 0xc9 0xcf 0xbc 0xdd 0x0 0xdf 0xdd 0xed 0x4 0xf0 0xdf 0xdd 0xbe 0xff 0xb 0xc7 0xff 0xff 0x3b 0xdd 0xcd 0xc 0xde 0x1c 0xef 0x1f 0x73 0xff 0x53 0xe7 0x13 0xef 0xa 0xbb 0xfc 0xf 0x0 0xc 0xdd 0x0 0xc 0xdd 0x0 0xfa 0xc 0x81 0x24 0x87 0xff 0xbf 0xe9 0xb2 0xf 0xab 0x1f 0xf 0xaf 0xbf 0x0 0xb1 0x0 0xf0 0xdc 0xbb 0x0 0xf0 0xcc 0x0 0xed 0x0 0xff 0xbd 0xbb 0x0 0xff 0xcf 0x70 0xcc 0x1d 0x47 0x13 0xe3 0x20 0x3 0xcc 0xed 0xf 0xdb 0x3 0xdd 0xed 0xfc 0xee 0xdd 0xce 0x68 0xfb 0xf0 0x5f 0xff 0xf8 0xfb 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


