///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x80) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xf8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x43 0xfc 0x50 0x3b 0x0 0x7 0x0 0xc 0x20 0x3b 0x10 0x51 0x5a 0x8 0x0 0x53 0xf8 0x10 0x53 0x0 0x56 0x9 0x0 0x5f 0x8 0xd3 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x40 0xc 0x0 0x53 0x20 0x5f 0xb6 0x0 0x6b 0xd 0x40 0x8f 0x10 0xa5 0xf 0x50 0x53 0x0 0xb1 0x10 0xc7 0x0 0xa7 0x30 0x8d 0x0 0x0 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb5 0x20 0xef 0x13 0x50 0x5f 0x0 0xfe 0x14 0x80 0xbf 0x15 0x50 0xbf 0xed 0xf0 0x5f 0xf1 0x13 0x1 0x13 0x16 0xf0 0xbf 0x21 0x4f 0x18 0x80 0xbf 0x5f 0x19 0x81 0x13 0x1a 0x1 0x2b 0xf0 0x5f 0xf1 0x73 0xf0 0x5f 0xb0 0xbf 0x7b 0x1b 0xf0 0x5f 0xf1 0x13 0xf1 0xc7 0xe1 0xc7 0x1c 0x81 0xc7 0xf1 0xbb 0xea 0xf2 0xf 0x62 0x1e 0x2 0x33 0x1e 0x81 0x4f 0x1f 0x82 0x4b 0x29 0xba 0x81 0x5b 0x31 0x2 0x27 0xd2 0x3 0x12 0x7b 0x43 0x71 0x8b 0x0 0x6d 0x32 0x52 0x87 0x1 0xd3 0x47 0x42 0x33 0x12 0x86 0x34 0x2 0x93 0x80 0xd2 0x3f 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xc2 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0xec 0x60 0xb 0x8 0xa1 0x0 0x23 0xf8 0x10 0x53 0x0 0x0 0x10 0x9 0x0 0x2f 0x69 0x8 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x50 0xc 0x0 0x8f 0xd6 0x20 0x5f 0x0 0x6b 0xd 0x80 0x53 0xf 0x50 0x53 0x0 0x6b 0x10 0xc3 0x0 0xa7 0x20 0xa2 0x40 0x0 0x10 0x11 0x0 0xbf 0xf0 0x5f 0xed 0xf0 0x5f 0xe0 0x5f 0x0 0xef 0x13 0x50 0xbf 0x0 0xa7 0x14 0x80 0xbf 0x7b 0x15 0x50 0xbf 0xf0 0x5f 0xf1 0x13 0x1 0x13 0x16 0xf0 0xbf 0x21 0x4f 0x57 0x18 0x81 0x1f 0x19 0x81 0x13 0x1a 0x1 0x2b 0xf0 0x5f 0xf1 0x73 0xde 0xf0 0x5f 0xb0 0xbf 0x1b 0xf0 0x5f 0xf1 0x13 0xf1 0xc7 0xe1 0xc7 0x1c 0xfa 0x81 0xc7 0xf1 0xbb 0xf2 0xf 0x62 0x1e 0x2 0x33 0x1e 0x81 0x4f 0x1f 0xd6 0x2 0x1b 0x52 0x4b 0x29 0x81 0x5b 0x31 0xf1 0xa3 0x22 0x3f 0x43 0xcd 0x2 0x6f 0x42 0x4b 0x10 0x32 0x50 0x3b 0x1 0xd3 0x47 0x41 0xd3 0xb0 0x12 0x3f 0x34 0x2 0x93 0xd2 0x3f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfe 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x97 0x47 0xd3 0x10 0x36 0xea 0x1d 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0x9f 0x2e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0x73 0x7f 0xae 0x7e 0x65 0x40 0x69 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xee 0xe 0x0 0xe0 0xbc 0x0 0xec 0x0 0xe0 0x1b 0xeb 0x0 0xe0 0xbd 0x0 0xed 0x0 0xe0 0xee 0xee 0x0 0xbe 0x11 0x0 0xb1 0xf0 0x7f 0x77 0x17 0xf0 0x56 0x65 0x0 0x77 0xf0 0x76 0xf7 0x76 0x0 0x24 0xf1 0x81 0x0 0x3 0x31 0x67 0x0 0x4e 0x33 0x67 0x10 0x3f 0x55 0xe 0x0 0x44 0xeb 0x0 0x48 0x63 0x0 0x8 0xbb 0x40 0x3 0x7b 0xb7 0x0 0x10 0x10 0x3 0xf0 0x5f 0xa0 0x71 0xe0 0xf0 0x7f 0x80 0x89 0xdc 0x20 0x21 0x40 0x7f 0x77 0xf0 0x7f 0xf0 0x7f 0x40 0x7f 0xed 0xee 0x0 0xee 0xb7 0x11 0x11 0x11 0xe7 0xbb 0x11 0x78 0xbb 0xf0 0xdf 0x30 0xf1 0x10 0xb3 0x10 0xb7 0xf0 0x24 0xe2 0x0 0x0 0xf0 0x33 0xc3 0xee 0x0 0x4f 0xc4 0x0 0xdb 0x0 0x1f 0xce 0xcb 0x0 0xbf 0xec 0x0 0xcc 0x0 0xf0 0xe1 0xff 0x0 0xf0 0xf1 0xaf 0x0 0x1c 0xfb 0x91 0x1e 0xff 0x0 0x2d 0x40 0x3 0x10 0xb 0xf1 0x39 0xaa 0x80 0xd3 0xce 0x1 0x57 0xbe 0x1 0x5b 0xde 0xf0 0xd3 0x0 0x2b 0x0 0xcb 0x1 0x30 0xb1 0x1 0x34 0xdb 0x11 0x38 0xf1 0x80 0xb0 0x81 0x1d 0xee 0x1 0x8c 0x51 0x5b 0xee 0xe 0xbb 0xee 0x12 0x11 0xeb 0xbb 0x0 0xd7 0xb7 0x1b 0x0 0xdb 0xbe 0x7 0xbb 0x11 0xe7 0xee 0xee 0x10 0x63 0xf0 0xd7 0x1 0xd4 0x42 0xe1 0x41 0x93 0x0 0x1f 0xcf 0xbb 0x0 0xd3 0xbc 0xc8 0x0 0xcf 0x80 0xd3 0x1f 0xf 0x30 0x3 0xbf 0xf 0xf 0x1 0xf0 0x3d 0x42 0xfc 0x0 0x4f 0x4 0x10 0xe9 0xde 0xf0 0x3 0xa2 0x1d 0xf0 0x40 0xf7 0x10 0xff 0x10 0xb 0x30 0x14 0xdd 0x0 0xdd 0xbe 0xf0 0xdd 0xed 0xbb 0xdf 0xee 0x0 0xbe 0xbb 0xcf 0xdd 0xcc 0xcc 0xff 0xff 0x0 0xdf 0xdd 0xff 0xff 0xff 0x1b 0xf0 0xff 0x30 0xff 0xcb 0x11 0x2f 0xf1 0x9b 0xe 0x0 0xb7 0x1b 0x8 0xe1 0xee 0xe7 0xbe 0x1 0x9f 0xee 0x1e 0x11 0xf2 0xf2 0x7f 0x31 0xf7 0x10 0xbf 0x21 0x1e 0x1f 0xbe 0x10 0xbf 0xbb 0xff 0xf0 0xbf 0x30 0xbf 0xf2 0xbf 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf2 0xbb 0x32 0xbb 0x10 0xe7 0x1b 0xee 0x0 0x3 0x11 0xe 0x0 0x1f 0x7f 0xbf 0xf0 0x7f 0x81 0x3f 0x52 0x47 0xf1 0xca 0x72 0x67 0xf3 0x1b 0x50 0x63 0xff 0x3 0x39 0xf2 0xdf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0xc8 0x33 0x3b 0xf3 0xe0 0xd8 0x93 0x7b 0x3 0x7f 0xdf 0x42 0xb 0x52 0x13 0x44 0xef 0x0 0x1 0x40 0x22 0xc4 0x0 0x40 0x32 0xc4 0x0 0xb 0x0 0xcf 0x0 0xde 0xdd 0x67 0xe0 0xbd 0xbd 0x0 0x77 0xe0 0xdb 0xd1 0x11 0xbe 0x1d 0xd1 0x0 0x1b 0xdf 0xbb 0xbb 0xcd 0xbb 0xcd 0xcc 0x0 0xdd 0xcb 0xce 0xbc 0xec 0xdc 0xbe 0xbb 0x28 0xec 0xb7 0x1 0x22 0xeb 0x0 0xc7 0x11 0x1e 0xe1 0x4 0x0 0xc1 0xbe 0xeb 0x0 0x0 0x13 0xe 0xbd 0x81 0x0 0x3 0xbb 0xbe 0xeb 0xe 0x1b 0xeb 0x22 0xe0 0xea 0x93 0xb 0xe3 0xef 0x93 0xb 0xdd 0x80 0x89 0xbf 0x13 0x7e 0x41 0x0 0x4 0x0 0xe0 0xdc 0xdd 0x67 0xbe 0xbb 0x15 0x1d 0x77 0xbb 0x0 0x7f 0xbd 0x0 0x7f 0xdc 0x0 0x7f 0x0 0xff 0xcd 0xcc 0xdc 0x0 0xcf 0xcc 0xfb 0x0 0x0 0xbf 0xbb 0xfb 0xe7 0xee 0x11 0x11 0x40 0xeb 0x3 0x7 0x11 0xee 0xee 0xee 0xc1 0xec 0x0 0xee 0x0 0xcc 0xed 0x0 0x0 0xed 0xc1 0x6f 0xe 0x4 0xb2 0x10 0x3 0xe1 0x63 0x7 0xf1 0x8 0x54 0xf9 0x92 0x4b 0xbd 0x53 0xf4 0xf0 0x62 0x57 0x54 0xdb 0x12 0xc8 0x5 0x15 0x0 0x5 0x15 0x7e 0x0 0x5 0x15 0x21 0x35 0x4 0x21 0xf4 0xc3 0xc5 0x50 0xf0 0xd3 0x4 0xab 0x14 0x73 0xe 0x4 0x73 0xec 0x4 0x73 0xcb 0xf4 0xdb 0x35 0x5b 0x56 0xee 0x5 0x5b 0xce 0x0 0xfb 0xe1 0x0 0xd7 0x0 0xdb 0x0 0x6a 0xb1 0x0 0x7b 0x10 0xdb 0xdd 0x2 0x92 0xbf 0x0 0xd7 0xf0 0x1 0x1b 0xc1 0xe 0xf 0xbf 0xdc 0x42 0xf1 0xe0 0xfa 0xd5 0xd1 0xf0 0xd3 0x95 0xf3 0x10 0xc3 0x10 0xc7 0xc1 0x4 0x11 0xdc 0xad 0x4 0x15 0xfd 0x4 0xe5 0xfc 0x4 0xe9 0x10 0x7 0xff 0x4 0x25 0x0 0x1b 0x1f 0xcf 0xdd 0xbd 0xbf 0xdf 0xbd 0x1 0xdb 0xfd 0xdd 0xee 0xc1 0xfd 0xff 0x3 0xdf 0xf7 0x30 0x1 0xf6 0x37 0xf5 0xdb 0x6 0x5b 0x1e 0x20 0xbf 0x14 0xef 0xf0 0xbf 0x9d 0x20 0xbf 0xed 0xfc 0x5 0x2c 0x0 0x70 0x10 0x52 0xff 0x10 0x70 0xff 0xf0 0xbf 0x15 0x88 0x15 0x8c 0xf3 0xeb 0xf6 0x43 0xf1 0x7f 0xf2 0x53 0x81 0x7f 0x0 0xce 0xcb 0xe1 0x1e 0x11 0xe1 0x11 0xee 0x0 0x11 0xb1 0xb1 0xec 0xbe 0xbb 0xcc 0xed 0x3 0xee 0xeb 0xdd 0x11 0xee 0xe 0x91 0x5f 0xf0 0x7f 0xe4 0xf7 0x31 0xf7 0x43 0x77 0x55 0xe1 0x1e 0x33 0x1b 0xb1 0xec 0x57 0xe1 0x2 0x9b 0xeb 0x1 0xbf 0xee 0xa1 0xbf 0xf2 0xdf 0x62 0xdf 0x64 0xeb 0x12 0xdf 0xa3 0x5f 0xec 0xeb 0x2 0xdf 0xbb 0xe 0xf 0xed 0xc1 0xbe 0xe 0x2 0xf0 0x0 0x3 0x5 0xe5 0xb7 0x1b 0x8 0xf6 0xbe 0x24 0xf1 0x0 0x3 0x31 0xf7 0xbb 0x86 0x7 0x9b 0xb1 0xde 0xdd 0xf7 0x11 0x83 0x30 0x3 0xe0 0x9b 0x5 0x6b 0xe0 0xb1 0x6 0x96 0x7 0x13 0xee 0x17 0x17 0x44 0x1b 0x70 0x1f 0x6 0xd7 0x93 0xff 0x94 0xb 0xbf 0xf 0xff 0xbc 0x0 0xbb 0xeb 0xf0 0xbc 0xbb 0xed 0xf0 0xbb 0xaa 0x20 0x3 0xcd 0x0 0xb 0xbd 0x20 0x3 0xcc 0x30 0x3 0x1b 0xaa 0x6 0x68 0xcc 0x3 0x17 0xdd 0x3 0x77 0x34 0x1 0x2d 0x4b 0x7b 0x4 0x72 0x53 0x43 0x1f 0xf8 0x62 0x38 0x67 0xee 0x8 0x63 0xf5 0xff 0xd7 0xc5 0x37 0x0 0x7b 0xdb 0x0 0x7f 0xcd 0x0 0x7f 0x30 0x77 0x80 0x7b 0x80 0x10 0x83 0xef 0x11 0xdc 0xe 0xef 0xcb 0x2d 0xb 0x4 0xfc 0xee 0x23 0x6 0xc3 0x44 0xa0 0x7b 0x43 0x9f 0xe1 0x16 0xb7 0xf6 0xbb 0x48 0xf8 0xdc 0xbb 0xdb 0xdd 0x1 0xf7 0x3 0xdd 0xbd 0xbb 0xff 0xff 0xcf 0x42 0xdd 0xe3 0x1f 0xa9 0x7 0x2d 0xfb 0x7 0x31 0xcf 0x2 0xab 0xdf 0xfd 0x0 0x7 0x0 0x4b 0x0 0x0 0xc4 0x34 0x4 0x0 0xf4 0xf8 0x0 0x3 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0x79 0x75 0xbd 0xdb 0x1d 0x0 0x77 0xdb 0xbd 0xd1 0x11 0xff 0x1b 0x11 0x6f 0x1d 0x4 0xcf 0x14 0xd7 0xcc 0x54 0xdb 0x10 0xf7 0xf9 0x9f 0xf9 0xb1 0xfe 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xe0 0x7f 0x1b 0x8 0xea 0x10 0x3 0x52 0x57 0x18 0xf7 0x69 0xd7 0xf8 0x5f 0xf8 0x5f 0xff 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xda 0xef 0xf8 0xff 0xff 0xf8 0xff 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xf0 0xff 0xf9 0x63 0x22 0xdf 0x33 0x53 0xf0 0x12 0xdf 0xf2 0xe3 0xf2 0xdf 0xc2 0xdf 0xe1 0x11 0xd1 0xf7 0x0 0x1e 0x11 0x11 0xfd 0xce 0x11 0xdb 0xf1 0x0 0xde 0xcc 0xcd 0x1f 0xbe 0xed 0xcc 0x1f 0x0 0x1e 0xeb 0xde 0x44 0x1e 0x11 0xdb 0x22 0xf 0xf0 0xbb 0xdc 0x33 0xfb 0xdf 0xd7 0xff 0x19 0x43 0x19 0x47 0xe1 0x15 0xd3 0x15 0xd7 0xba 0xdf 0xf0 0xcc 0xdc 0xbd 0x19 0xe3 0x5f 0xff 0x9 0xe3 0xcf 0x9 0xe3 0x9 0xde 0x16 0x3 0x19 0xe3 0x9 0xbb 0x36 0xf0 0xff 0x56 0x3f 0x1b 0x29 0xcc 0x16 0x43 0x26 0x3b 0xf 0xa0 0x6 0x43 0xf 0x20 0x51 0x0 0x7f 0x77 0x77 0x0 0x0 0x6f 0x55 0x76 0x0 0x6f 0x77 0x6f 0xe0 0x20 0x4b 0x12 0x10 0x3 0x73 0xbe 0xeb 0x34 0x73 0x0 0x11 0xce 0xdd 0x7d 0xe1 0x11 0x11 0x7d 0x9a 0x1b 0x7 0xf7 0xef 0x3 0x5b 0xb 0x14 0xbf 0xb 0x14 0xdf 0xbf 0xb 0x14 0xdf 0x7 0xc3 0x5a 0xa1 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0xf3 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0x6d 0x16 0xfc 0x44 0xfb 0x17 0x1c 0x15 0xfd 0x1a 0x78 0xfa 0x7c 0xfd 0x4d 0xfd 0x5f 0xcb 0x54 0x31 0xf7 0x1d 0x5 0x63 0xa9 0x30 0x3 0xcc 0x50 0x3 0xcb 0x0 0xb 0xdc 0x1d 0xfd 0x9f 0xff 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xff 0xfe 0x41 0xf8 0x5f 0xf8 0x5f 0x58 0x5f 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xf8 0xff 0xf0 0x9f 0xff 0x21 0xff 0x33 0xff 0x45 0xfe 0xf9 0x5f 0xf9 0x5f 0x19 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xe0 0x0 0xef 0xdc 0x44 0xe0 0xdc 0xee 0xf1 0xe0 0x20 0xdb 0xfb 0x10 0x3 0xfb 0xe0 0xd1 0x1f 0xbf 0x80 0x10 0x3 0x1b 0xfd 0xf1 0xdc 0x11 0xfd 0xfb 0x53 0xdc 0x7b 0xe7 0x0 0x3 0x65 0xf0 0x1f 0xfe 0xbf 0xff 0xa3 0xf8 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x28 0xff 0xbc 0xb1 0xfd 0x0 0xe1 0xcd 0xdc 0xfb 0xe1 0xdb 0xdd 0xfb 0x8 0xeb 0x11 0xdc 0x44 0x0 0x3 0x22 0xee 0xbc 0x0 0xdc 0x32 0x0 0xee 0xfe 0x44 0x0 0xbf 0x18 0xfd 0xf1 0xb1 0x1b 0x47 0xa 0x3 0x44 0xbc 0xf 0x0 0x0 0x23 0xb4 0xf 0x0 0x24 0xc4 0xf 0x3f 0x0 0x44 0xa 0x13 0x1a 0x7b 0xf6 0x1f 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfb 0xff 0xff 0xff 0xbd 0xff 0xcf 0x46 0xbf 0x43 0xeb 0xfe 0x14 0xb 0x15 0x25 0xff 0x15 0x29 0xff 0xfc 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xfe 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xf 0xc8 0xfd 0x64 0xf1 0x3 0xe7 0xf 0xab 0x1f 0xbf 0x10 0x3 0xf0 0xb1 0x0 0xbf 0xbf 0xf0 0xf1 0xf1 0xcc 0x1f 0xf1 0x7 0xf1 0xcb 0xbf 0xb1 0xdf 0xf 0xc4 0x7a 0x17 0xe 0xa 0xbf 0xa0 0x3 0xed 0xfe 0xb1 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf4 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe8 0xff 0xfa 0xff 0xff 0xf4 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xe8 0xff 0xfa 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xf0 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xef 0xf6 0x0


