///////Animation Install.event///////
    
PUSH
AnimTableEntry(PriestStaffAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0x68 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xf8 0x3 0x0 0x0 0xc 0x4 0x0 0x0 0x20 0x4 0x0 0x0 0x34 0x4 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xac 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x3 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x3 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x3 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x3 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x3 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x3 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x3 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x43 0xf8 0x40 0xb 0x9 0x0 0xc 0x0 0x20 0xb 0x0 0x81 0x71 0xa 0x0 0x77 0xf0 0x5f 0x90 0x5d 0x0 0x80 0xc 0x50 0x5f 0xb6 0x0 0xb 0x10 0x50 0x47 0x0 0xbd 0x14 0x40 0x3b 0x10 0xa9 0x16 0xeb 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0xde 0xf0 0xef 0xe0 0x8f 0x48 0xf0 0x8f 0xf0 0x8f 0xf1 0x37 0x20 0xd7 0x4c 0xd7 0x51 0x37 0x1 0x43 0x34 0x81 0x1f 0x1f 0x1 0x7f 0xf0 0xe3 0xf0 0xe3 0xd5 0xf1 0x8b 0xb1 0x8b 0x23 0x81 0xdf 0x36 0x81 0x8b 0x44 0x81 0x43 0xdb 0xf1 0x7f 0xf1 0x7f 0x50 0xf0 0xa7 0x21 0xd3 0x45 0xf0 0xa7 0xf1 0x8b 0xcb 0xf2 0x33 0x12 0x6f 0x80 0x57 0x82 0x7b 0x59 0x52 0x7b 0x2 0x91 0x6a 0x2a 0xf2 0x6f 0x20 0x2f 0x5a 0x82 0xab 0x5c 0x80 0x2f 0x5d 0x80 0xf2 0x9f 0x0

Anim_Magic_ltr:
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa1 0x0 0x5f 0xf8 0x40 0xb 0x9 0x0 0xec 0xff 0x20 0xb 0xc 0x40 0x0 0x10 0xa 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x3a 0x90 0xc 0x0 0x8f 0x20 0xa7 0x0 0xb 0x10 0x80 0x3b 0x14 0xdd 0x40 0x9b 0x10 0xa7 0x16 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x7b 0x1b 0xf0 0x47 0xf0 0x47 0xf0 0xef 0xe0 0x8f 0x48 0xf0 0x8f 0xf0 0x8f 0xdb 0xf1 0x37 0x20 0xd7 0x4c 0x50 0xd7 0x1 0x43 0x34 0x1 0x8b 0x51 0x1f 0x7d 0x1f 0x1 0x7f 0xf0 0xe3 0xf0 0xe3 0xf1 0x8b 0xb1 0x8b 0x23 0x81 0xdf 0x5e 0x36 0x81 0x8b 0x44 0x51 0x8b 0xf1 0x7f 0xf1 0xdf 0x1 0x7f 0x50 0xde 0xf0 0xa7 0x21 0xd3 0x45 0xf0 0xa7 0xf1 0x8b 0xf2 0x33 0x12 0x6f 0x90 0x6d 0x57 0x51 0xd3 0x2 0x87 0x59 0x52 0x7b 0x2 0xf 0x2a 0xf1 0xc7 0xaa 0x20 0x2f 0x5a 0x80 0x2f 0x5c 0x80 0x2f 0x5d 0xf1 0xf7 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x4f 0x3d 0x2e 0x92 0x25 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xea 0x1d 0x80 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x42 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x20 0x3f 0x0 0x80 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x49 0x19 0x70 0x3f 0x65 0x69 0x10 0x5f 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x10 0x6f 0x66 0xf7 0x60 0x1f 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xd 0x0 0xbd 0xb1 0xd 0x0 0x0 0xde 0xdb 0xe 0x0 0xe0 0xed 0x0 0x0 0xe 0xe0 0xe1 0x0 0xf 0x0 0x40 0x90 0x3 0x10 0x4f 0xe 0xa0 0x40 0x3 0xe1 0x0 0x5c 0xdf 0xbb 0x11 0x1d 0xdf 0x8 0xdd 0xcc 0x1d 0xec 0x0 0x3 0xcc 0xee 0xdd 0x0 0xed 0xff 0xff 0xee 0x1e 0xff 0xff 0xcf 0x0 0x1b 0xf0 0xff 0xcf 0x11 0x0 0x0 0xff 0x60 0xff 0xf0 0x7f 0x10 0x91 0xe0 0xee 0x0 0x0 0xce 0x7 0xcb 0x0 0x0 0xbe 0xb1 0xf0 0x9f 0xb0 0x63 0xf0 0xbf 0xe0 0xb0 0xbf 0xf0 0x9f 0xb0 0x9f 0x4f 0xce 0xcb 0xdc 0x1f 0x8 0xce 0xbb 0xcb 0xbf 0x0 0x3 0xf0 0xe1 0xcc 0x1 0xfc 0xf0 0xf1 0xff 0xf 0xf0 0x1b 0x0 0xd5 0x7d 0x1f 0x40 0x3 0xf1 0x20 0xa0 0x83 0x51 0x2d 0x1 0x47 0xcf 0x1 0x34 0xfc 0x10 0x3 0x10 0xd3 0x60 0xd7 0xf0 0xff 0xf0 0xff 0xf0 0xf3 0xde 0xdb 0xcf 0x1 0x5c 0x1 0x70 0x0 0x1f 0xf0 0xf3 0x31 0x5f 0x91 0x6f 0xf1 0xbb 0x87 0x31 0xbb 0xf0 0x56 0x57 0x75 0xf1 0xdf 0x71 0xf1 0x11 0xbb 0xab 0x0 0xf3 0xbb 0x0 0xf3 0xff 0x0 0xf3 0xe0 0x0 0xf3 0x30 0x3 0x30 0xbf 0xf1 0x1 0xff 0x30 0x3 0xeb 0xdb 0xbb 0xbb 0x0 0xef 0xbb 0xdd 0xdd 0xfe 0xbb 0xbb 0xec 0x0 0xfe 0xbb 0xcb 0xdc 0xcf 0xdd 0xdd 0xfd 0x8 0xdf 0xcc 0xcc 0xfd 0x0 0x7 0xcd 0xbf 0xbb 0x0 0xbb 0xbd 0x11 0x11 0xe 0x0 0xbd 0xbb 0x0 0xeb 0xee 0xdb 0xdd 0xbd 0x11 0xbf 0xbb 0x0 0xfb 0x1b 0xfe 0x1b 0xb1 0xbf 0xfe 0x1b 0x0 0x11 0xbf 0xef 0xbf 0x11 0xfc 0xef 0xbf 0x2a 0xcc 0xfd 0x52 0x5f 0xee 0x2 0x14 0x11 0x2 0x10 0x1b 0xa0 0x0 0x2f 0xbb 0x0 0x8 0xbe 0x1b 0xe1 0x0 0xee 0x30 0x1b 0xeb 0xf1 0x3f 0xd1 0x3f 0xdd 0xcc 0xbd 0xee 0xa6 0x0 0x3 0xdc 0x2 0x3b 0xcc 0xfc 0x32 0x3b 0x2 0x3f 0x11 0xd2 0x2 0x3f 0x2 0x1b 0xff 0x2 0xa4 0x0 0x0 0x10 0x64 0xfe 0xb7 0x2 0xc8 0xfc 0x10 0x3 0x2 0x90 0xfd 0x2 0x55 0x10 0x3 0x20 0x1c 0xff 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf3 0x1b 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0x12 0x57 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xe1 0x0 0xdd 0xdd 0x3 0x1b 0xe 0xbb 0xbb 0xbf 0xe1 0xf1 0x5f 0x71 0x5f 0xa8 0x13 0x73 0xeb 0x21 0x63 0xe 0x1 0x63 0xeb 0x0 0xbb 0xc0 0x0 0xc 0x51 0x73 0xbd 0xbb 0xe 0x0 0xdb 0xdd 0x2 0xeb 0x0 0xbf 0xbb 0xfd 0x0 0x1 0x9f 0xf 0xb0 0x1 0x9f 0xf 0x51 0x9f 0x12 0x23 0x6f 0x75 0x73 0x65 0x0 0x6f 0x27 0x6f 0x65 0x40 0x12 0x6f 0x76 0x0 0x40 0x13 0x32 0xf7 0xcf 0x3e 0xe3 0xcc 0x0 0xdf 0xec 0xce 0xdc 0xcf 0xbd 0x1b 0x11 0xa0 0x3 0xe3 0xf0 0x20 0x3 0x40 0xe4 0xde 0x0 0x24 0x0 0x42 0xbc 0x0 0x24 0x43 0xbc 0x0 0x40 0x2c 0x44 0xcc 0x3 0xfb 0xff 0x13 0xff 0x1 0xfe 0x0 0x1b 0xa8 0x3 0xf0 0xbd 0x3 0xec 0xd1 0x1 0xce 0x11 0x1e 0xe 0xaf 0x30 0x3 0xbe 0x0 0x7 0xeb 0x14 0x1 0xf4 0x61 0xb4 0x5f 0xa2 0xeb 0xbd 0x12 0xef 0xbf 0x43 0x4f 0x20 0x3 0x92 0xeb 0x14 0x6b 0x4c 0x4 0xb0 0x0 0x2c 0x4 0x0 0x0 0x34 0xe2 0x0 0xf0 0xc 0x33 0xce 0xee 0xbe 0xf0 0xbf 0x0 0xbf 0x34 0xe3 0x2e 0xcc 0xdb 0x0 0xbf 0xcb 0x2 0x9d 0x20 0x9f 0x51 0x3 0xbd 0x90 0x0 0x9b 0xe1 0xeb 0x2 0x83 0x1e 0xe 0x1b 0x11 0x2 0xbe 0xe1 0xbe 0xc1 0xec 0x1b 0x92 0xeb 0x0 0x3e 0xf0 0xfb 0xe3 0x55 0x54 0xc7 0x50 0x3 0x12 0xb1 0x94 0x77 0x1b 0x8 0xfd 0xf1 0xdd 0xed 0x0 0x3 0x11 0xfe 0xfb 0x87 0x2 0x9f 0xff 0xdf 0xff 0xff 0x30 0x1 0x55 0x57 0x13 0x0 0x5f 0xfd 0x5 0x24 0xce 0x2 0x98 0x0 0x1f 0x4 0xf1 0x0 0x3 0xb5 0x74 0xe8 0xe0 0xf3 0xd3 0xa3 0x80 0xf3 0x0 0x0 0xf3 0xe0 0x4f 0xce 0x2a 0xdb 0xbe 0x4 0xb3 0xdb 0x4 0xb3 0xbb 0xd1 0xbb 0xce 0xdf 0x40 0xfb 0x13 0x99 0xdd 0x1 0xbf 0xf5 0x9b 0x45 0x9b 0x43 0x8f 0xf0 0xf3 0xc4 0xb6 0x11 0x13 0xe3 0xbf 0xbb 0x1b 0x80 0x3 0x11 0x1d 0xc0 0x50 0x3 0x15 0xdb 0xef 0xdf 0xdd 0x42 0xef 0xfe 0x0 0x23 0xe4 0xef 0xee 0x44 0xee 0xf 0xee 0x46 0xee 0xe6 0xf 0xee 0xbe 0xeb 0x0 0x3 0x6 0x11 0xe0 0xf5 0xf6 0x69 0x26 0x66 0xf4 0x7f 0x14 0x7f 0xe0 0x4 0x7f 0xee 0x10 0x3 0xff 0xf4 0x7f 0xb4 0x7f 0xf6 0x7f 0xb6 0x7f 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0x13 0x90 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0x1f 0xf 0xe0 0x44 0xe7 0x6b 0x21 0x5f 0xf7 0xc0 0xa7 0xd2 0x81 0x9f 0x0 0xe1 0xef 0xee 0x1e 0xe1 0xf 0xe0 0x1e 0xa 0xe 0xf 0x0 0xbe 0x0 0x3 0xe0 0x27 0xbb 0xcc 0xd0 0x12 0x27 0x5 0xe3 0xeb 0x5 0xe3 0xeb 0xbb 0xbb 0x1e 0x42 0xec 0x0 0x3 0xcd 0xdd 0xdd 0xbe 0x5 0xe3 0xbe 0x7e 0xbf 0x0 0x7 0x17 0xe3 0xf0 0x3 0x7 0xd9 0x46 0x1f 0x13 0xe3 0xcc 0x0 0xec 0x1b 0xe 0xdd 0xee 0x1b 0xe 0x23 0x8 0xe4 0x1b 0xe 0x44 0x0 0x7 0xef 0xee 0xeb 0xbe 0x8 0x17 0xe 0x36 0x5f 0xf4 0x5f 0xa3 0x9f 0xf7 0x7f 0xa7 0x7f 0xe0 0xda 0xf4 0xbf 0xb4 0xbf 0xcc 0x4 0xa3 0x10 0xbf 0xec 0x6 0xa3 0xef 0x1 0xbb 0xcb 0xbe 0xfe 0xbb 0xcc 0xbe 0x6 0xa3 0x50 0xed 0x6 0xa3 0xed 0x6 0xab 0xbd 0xce 0xdc 0xed 0x0 0x1c 0xde 0x3d 0x42 0xbe 0x4f 0x23 0xe4 0x0 0xce 0xef 0x44 0xee 0xee 0xef 0xee 0x0 0x7e 0xe0 0x98 0xb3 0xf6 0xff 0x62 0x7f 0x20 0x3 0xf6 0xff 0xf6 0xff 0xdd 0x75 0xbd 0x5 0x6f 0x4 0x5c 0x6 0xff 0xeb 0x6 0xff 0xef 0xf6 0xff 0xff 0xf8 0xbb 0x19 0x1b 0x15 0x3b 0xf8 0xf3 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf9 0xbb 0xec 0xf7 0xff 0xf7 0xff 0xd9 0x73 0x1e 0x9 0x93 0x10 0x3 0xde 0xd1 0xfc 0xf8 0x7f 0xf8 0x7f 0xf9 0x1d 0xf8 0x7f 0xfa 0x5f 0xc0 0x7f 0xf0 0xfb 0xbf 0x9 0xeb 0xf 0x12 0xc6 0x12 0xca 0xe9 0xd2 0xf4 0x7f 0xb4 0x7f 0x55 0xdf 0x54 0xbb 0x6 0xe3 0xdd 0x65 0xdf 0xee 0x8 0x67 0xbe 0xe 0xff 0x5 0xdf 0xfa 0x22 0x89 0x1b 0x16 0xf7 0xfa 0xff 0x79 0x1b 0xf9 0xfd 0x7a 0xa0 0xb0 0x40 0x3 0xbe 0xbb 0x3f 0xa 0xcf 0xf0 0x66 0x76 0x0 0x0 0x6f 0x75 0x55 0xf0 0x56 0x37 0x57 0xf0 0x12 0x77 0xf2 0x56 0xf9 0x73 0x0 0x0 0x1b 0x54 0xf6 0xe0 0x40 0x3 0xfb 0x7f 0xa0 0x5f 0xe0 0xcd 0xdc 0xdc 0xee 0x0 0xdc 0xdd 0xfe 0xff 0xb1 0xfc 0xff 0xff 0xf 0x11 0xfd 0xff 0xf 0xdb 0x31 0x66 0x53 0xfb 0x49 0xfb 0xda 0xd5 0xfb 0xec 0x15 0xdf 0xbe 0x9 0xc7 0xce 0x5 0xe3 0xde 0x5 0xe7 0x75 0x4d 0x45 0xe3 0x65 0xe7 0x4a 0x7 0xf0 0xa 0xf 0xcf 0x7 0x1f 0xfd 0xa 0xe3 0x2b 0xb3 0x6b 0xb7 0x5b 0xff 0x69 0x83 0xb 0xd1 0xfc 0xc 0x3a 0xea 0x10 0x3 0x1b 0xdd 0x53 0x9f 0xed 0x23 0x9f 0xbb 0x3 0x9f 0xbb 0xff 0xa3 0x9f 0x93 0x6b 0x7 0x7f 0x6 0x25 0xbb 0x73 0xf4 0xbf 0xb4 0xbf 0x36 0x9f 0xff 0x50 0x3 0x66 0xa3 0x66 0xa7 0xf0 0x9f 0xb0 0x9f 0x40 0x73 0xf6 0x9d 0xf6 0xff 0xc6 0xf6 0xff 0xd6 0xff 0xe0 0xee 0xee 0xd 0xf 0xa4 0x5f 0x1b 0xff 0x29 0x8f 0xa 0xf3 0xd 0xc 0x19 0x9f 0xfc 0xb3 0xf8 0xf3 0xf7 0xff 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xbd 0x9b 0x44 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf0 0x7f 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0x6e 0xb6 0xa0 0x5 0xdf 0xe 0x5 0xdf 0xe 0x4f 0x23 0xb4 0xe1 0x10 0xef 0x44 0xbe 0x6 0xe3 0xbe 0xeb 0xf 0xe0 0xd0 0x16 0xdf 0x36 0xe3 0x7f 0x3a 0xd7 0xe6 0x40 0x12 0x32 0x0 0xf6 0xce 0x3e 0x73 0xcf 0xde 0xec 0xce 0x0 0xbf 0x1b 0x11 0xdb 0xdf 0x11 0x11 0xdb 0xd 0xfb 0x11 0xbb 0xbd 0x2d 0xe1 0x1e 0xc3 0xef 0xf 0x8 0x5f 0xcb 0xe 0xb8 0xb1 0xe 0xbc 0xe 0xdd 0x2c 0x53 0x10 0x13 0xf 0x1f 0x5d 0x1e 0x33 0xe7 0xe0 0xc 0xac 0x67 0xc 0xc 0xb8 0x1e 0x30 0x3 0x0 0x24 0xf1 0x66 0x0 0x24 0x21 0x63 0xe0 0x0 0xec 0x33 0x77 0xe0 0xcd 0xee 0xcc 0xbe 0x88 0x0 0x54 0x1b 0x11 0xb1 0xb 0x39 0xdb 0xdc 0xbb 0xa 0xbb 0xcd 0xfc 0xf7 0xe 0xc9 0xcf 0x0 0x58 0xbf 0xab 0x0 0x58 0xdf 0xf 0x36 0xdf 0xf 0x36 0x1f 0x0 0x6c 0x10 0x3 0x39 0x41 0xd4 0x2e 0xc1 0x14 0x43 0x0 0x63 0xe0 0x1b 0xf 0x50 0xcb 0xf 0x13 0x1e 0xf3 0x1e 0xe1 0x0 0xe 0xeb 0x0 0xe 0xf7 0xde 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xfa 0x3f 0xf3 0x9f 0x74 0x5f 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xfc 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x63 0xf6 0x7f 0xa6 0x7f 0xcb 0xdd 0x0 0xbb 0x1f 0xdd 0xce 0x1b 0x1f 0x11 0xeb 0x0 0x1c 0x1f 0x11 0xc1 0xbe 0xbf 0x1e 0xb1 0x0 0xdc 0xf4 0x1e 0xc1 0x2d 0x42 0xee 0xdc 0x1 0x23 0x42 0xee 0xdd 0x44 0xf4 0xbf 0xf 0xf4 0x40 0xdf 0xf 0xf8 0xbf 0x44 0x0 0x0 0x4f 0x23 0x17 0x4 0x0 0x4e 0x0 0x3 0xee 0x0 0xb 0x1e 0x9 0x1e 0xd 0xb8 0x33 0xe7 0xbe 0xb 0x66 0xfc 0xc4 0x1f 0xde 0xbb 0xdb 0xe1 0x0 0x4b 0xb1 0x1d 0xc1 0x3d 0xeb 0x11 0xc1 0x0 0x2d 0xee 0x1b 0xcb 0x2d 0xee 0xbd 0xcc 0x0 0xfe 0xee 0xdb 0xee 0xbe 0xfe 0xe1 0xec 0x0 0xf1 0xfe 0xd1 0xfb 0xf1 0x34 0x42 0xe 0x20 0x0 0x44 0x0 0x3 0x42 0xb4 0xe 0x0 0x43 0xb9 0x4 0x60 0xff 0xb 0xb0 0x1e 0x1c 0x60 0x5f 0xe0 0xb1 0xa 0x91 0x7f 0xeb 0xb 0xc6 0xaa 0xc 0xfe 0xb 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x67 0xff 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xc0 0xff 0x59 0xaf 0x6b 0xee 0xbe 0xfb 0xfb 0xfe 0xbd 0x0 0xfb 0xfb 0xf0 0xbd 0x1f 0xbf 0xf0 0x1d 0x14 0x1f 0xbf 0xcf 0x0 0x3 0x1f 0x20 0x3 0xbf 0xbf 0xf 0x1c 0xfd 0xf1 0xbb 0x53 0xe7 0xf0 0x7 0x3a 0xd3 0x89 0x97 0xac 0xd 0x8b 0xf0 0xa 0xff 0xf0 0xaa 0xff 0x13 0xe3 0xcf 0xd1 0xc 0x1f 0xfb 0x1f 0xd1 0x0 0x57 0x10 0x3 0xf1 0xb1 0x0 0xbf 0x1c 0xf1 0xf1 0xbb 0x1b 0xf1 0xf1 0x6 0xdd 0x11 0xd1 0xcf 0xdd 0xf0 0x5f 0x3b 0x2b 0xfd 0x9b 0xf 0xcc 0xce 0xfc 0x3d 0x1 0x30 0x53 0xff 0x1b 0x5b 0x50 0x5f 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0


