## RodinDeathQuote
[OpenMidRight][LoadFace][0x01][0x01]
Gaaaah...! My people...[N]
my dear countrymen...[AN]
I will meet you on the[N]
other side...[A][X]

## MichaelDeathQuote
[OpenMidRight][LoadFace][0x02][0x01]
No...  This is it.[N]
I did... what I could...[AN]
for the empire... For[N]
all of Novingale...[A][X]

## EricDeathQuote
[OpenMidRight][LoadFace][0x03][0x01]
Is this really...[N]
how it ends?...[AN]
Rodin, you gave me[N]
a chance...[A] And I've[N]
failed you...[A][X]

## KellyDeathQuote
[OpenMidRight][LoadFace][0x04][0x01]
Not here... not yet![N]
I can't... see...[A][X]

## QuaSahntDeathQuote
[OpenMidRight][LoadFace][0x05][0x01]
I guess that dream...[N]
won't come true, huh...[A][X]

## InnardsDeathQuote
[OpenMidRight][LoadFace][0x06][0x01]
GRIIFIIIIIIISSS![A][X]

## JonathenDeathQuote
[OpenMidRight][LoadFace][0x07][0x01]
...Ah, so this is the end...[N]
But...[A] I've so much yet[N]
to do...[A][X]

## KaidenDeathQuote
[OpenMidRight][LoadFace][0x08][0x01]
I don't...[N]
don't want to...[A][X]

## CleoDeathQuote
[OpenMidRight][LoadFace][0x09][0x01]
So... after everything...[N]
this is where I'll lie.[AN]
I should have...[N]
given... more.[A][X]

## RedsDeathQuote
[OpenMidRight][LoadFace][0x0A][0x01]
Ugh... I had... a good run...[N]
Sorry, guys...[A][X]

## MimiDeathQuote
[OpenMidRight][LoadFace][0x0B][0x01]
I guess... I failed[N]
everybody...[A][X]

## ZoruaDeathQuote
[OpenMidRight][LoadFace][0x0C][0x01]
N-no... Please...[N]
Not now...[A][X]

## VergilDeathQuote
[OpenMidRight][LoadFace][0x0D][0x01]I can't die just yet, not until I-[A][X]

## XenithDeathQuote
[OpenMidRight][LoadFace][0x0E][0x01]
All this work... all this time...[N]
only to fail here... [A][X]

## TrayDeathQuote
[OpenMidRight][LoadFace][0x0F][0x01]

T-this isn't so bad... I can[N]
finally... see you... again...
[A][X]

## HorusDeathQuote
[OpenMidRight][LoadFace][0x10][0x01]Guess my luck has...ran out...[A][X]

## GlacDeathQuote
[OpenMidRight][LoadFace][0x11][0x01]
And to think... I could've[N]
been doing anything else...[A][X]

## DaffDeathQuote
[OpenMidRight][LoadFace][0x12][0x01]
I knew I wasn't cut out[N]
for this... Heh...[A][X]

## SmeglindeDeathQuote
[OpenMidRight][LoadFace][0x13][0x01]
[CloseEyes]No[ToggleMouthMove]...[ToggleMouthMove][A]
Not like[ToggleMouthMove]...[ToggleMouthMove] this[ToggleMouthMove]...[ToggleMouthMove][A][X]

## KabbyDeathQuote
[OpenMidRight][LoadFace][0x14][0x01]
Oh, so you're just going to kill[N]
me off like that?[A] Fine then,[N]
see if I care, stinky.[A][X]

## StephenDeathQuote
[OpenMidRight][LoadFace][0x15][0x01]
A noble death?[N]
This joke... isn't funny...[A][X]

## AnthonyDeathQuote
[OpenMidRight][LoadFace][0x16][0x01]
Lord Vergil... It was an honor[N]
to... fight with you.[A][X]

## MystDeathQuote
[OpenMidRight][LoadFace][0x17][0x01]
Looks like even I have my...[N]
limits. See you all in hell...![A][X]

## LeoDeathQuote
[OpenMidRight][LoadFace][0x18][0x01]
I haven't done enough...[N]
just to die now...[A][X]

## DianaDeathQuote
[OpenMidRight][LoadFace][0x19][0x01]
Unacceptable...[A][X]

## ZaneDeathQuote
[OpenMidRight][LoadFace][0x1A][0x01]
I guess I've got one foot[N]
in the grave, huh?[A][X]

## AdamminnDeathQuote
[OpenMidRight][LoadFace][0x1B][0x01]
It's the end... but the moment[N]
has been prepared for...[A][X]

## WilliamDeathQuote
[OpenMidRight][LoadFace][0x1C][0x01]
H-heh, guess I got a little...[N]
big for my b-britches...[A][X]

## NobodyDeathQuote
[OpenMidRight][LoadFace][0x1D][0x01]
At least I'm worth[N]
remembering now eh?[A][X]

## JackDeathQuote
[OpenMidRight][LoadFace][0x1E][0x01]
Gah..! I can...[N]
keep going...[A][X]

## LazulDeathQuote
[OpenMidRight][LoadFace][0x1F][0x01]
I'm not strong enough...![A][X]

## PaulDeathQuote
[OpenMidRight][LoadFace][0x20][0x01]
I thought... I was prepared...[N]
for this...[A][X]

## ReginaldDeathQuote
[OpenMidRight][LoadFace][0x21][0x01]
Damn... so this is how it ends...[N]
no family left to mourn.[A][X]

## VollsterDeathQuote
[OpenMidRight][LoadFace][0x22][0x01]
So, this is how it ends, huh...[A][X]

## GregDeathQuote
[OpenMidRight][LoadFace][0x23][0x01]
Cyrus... my son... stay strong...[N]
for Daddy...[A][X]

## OccamDeathQuote
[OpenMidRight][LoadFace][0x24][0x01]
I died the way I lived...[N]
goddamn worthless...[A][X]

## BorgasDeathQuote
[OpenMidLeft][LoadFace][0x40][0x01]
G-guh... Wh-why'm I...[N]
seein' things...[A][X]

## AlvaDeathQuote
[MidLeft][LoadFace][0x41][0x01]#Alva
Agh! No! Let go of me, child![N]
What do you think you're doing?![A][X]

## WyvernBossDeathQuote
[ML][LoadFace][0x42][0x01]
Khhh... grrrrr... rrrh.[A][X]

## YanndahlDeathQuote
[OpenMidLeft][LoadFace][0x50][0x01]
Gah! That hurts like hell...![N]
Boys, we're getting out of here![A][X]

## BrucknerDeathQuote
[OpenMidLeft][LoadFace][0x51][0x01]
Arxhat... Vergil... Will[N]
someone save Seraphyn?[A][X]

## BearBossDeathQuote
[OpenMidLeft][LoadFace][0x52][0x01]
ROAR![A][X]

## DarachDeathQuote
[OpenMidLeft][LoadFace][0x53][0x01]
It's all futile.[A][N]
King Arxhat[ToggleMouthMove]...[ToggleMouthMove][A][N]
His war grows,[N]
and it won't stop[ToggleMouthMove]...[ToggleMouthMove][A][X]

## KajarnDeathQuote
[OpenMidLeft][LoadFace][0x4F][0x01]
No, I...I can't leave them now.[N]
They still...need me...[A][X]

## RynodDeathQuote
[OpenMidLeft][LoadFace][0x61][0x01]
This isn't right.[A][N]
How could I[ToggleMouthMove]...[ToggleMouthMove][N]
have been beaten[ToggleMouthMove]...?[ToggleMouthMove][A]
[ClearFace][LoadFace][0x6B][0x1] #generic red soldier
Rynod's been defeated![N]
Every man for himself![A][X]

## IlyronDeathQuote
[OpenMidRight][LoadFace][0x62][0x01]
What[ToggleMouthMove]...?[ToggleMouthMove][A][N]
To be defeated[N]
by mere rats, I[ToggleMouthMove]...[ToggleMouthMove][A][X]


