ALIGN 4
#include "src/HouseSelection.event"
ALIGN 4
#include "src/UnitCustomizer.event"
ALIGN 4

#define UnitCustomizerEntry(charID, majorProficiency, minorProficiency, hiddenTalent, class1, class1Item1, class1Item2, class2, class2Item1, class2Item2, class3, class3Item1, class3Item2, class4, class4Item1, class4Item2, unitDescriptionString) "BYTE charID majorProficiency minorProficiency hiddenTalent class1 class2 class3 class4 class1Item1 class1Item2 class2Item1 class2Item2 class3Item1 class3Item2 class4Item1 class4Item2; POIN unitDescriptionString"

unitCustomizerClassList:

// RED LOBSTERS
UnitCustomizerEntry(Michael, Swords, Axes, Lances, Mercenary, IronSword, Vulnerary, Brigand, IronAxe, Vulnerary, Soldier, IronLance, Vulnerary, SwordArmor, IronSword, Vulnerary, MichaelUnitCustomizerDesc)
UnitCustomizerEntry(Eric, Lances, Axes, Faith, Soldier, IronLance, Vulnerary, WyvernRider, IronLance, Vulnerary, Pirate, IronAxe, Vulnerary, AxeKnight, IronAxe, Vulnerary, EricUnitCustomizerDesc)
UnitCustomizerEntry(Kelly, Faith, Bows, Lances, Deacon, Lightning, Heal, Priest, Heal, Vulnerary, Archer, IronBow, Vulnerary, PegasusKnight, IronLance, Vulnerary, KellyUnitCustomizerDesc)
UnitCustomizerEntry(QuaSahnt, Reason, Reason, Axes, Mage, Fire, Vulnerary, DarkMage_F, Flux, Vulnerary, Fighter, IronAxe, Vulnerary, AxeArmor, IronAxe, Vulnerary, QuaSahntUnitCustomizerDesc)
UnitCustomizerEntry(Innards, Axes, Reason, Bows, WyvernRider, IronLance, Vulnerary, Fighter, IronAxe, Vulnerary, Mage, Fire, Vulnerary, Mercenary, IronSword, Vulnerary, InnardsUnitCustomizerDesc)
UnitCustomizerEntry(Jonathen, Reason, Swords, Axes, Mercenary, IronSword, Vulnerary, Mage, Fire, Vulnerary, DarkMage, Flux, Vulnerary, SwordArmor, IronSword, Vulnerary, JonathenUnitCustomizerDesc)
UnitCustomizerEntry(Kaiden, Reason, Bows, Axes, DarkMage, Flux, Vulnerary, Fighter, IronAxe, Vulnerary, Archer, IronBow, Vulnerary, AxeKnight, IronAxe, Vulnerary, KaidenUnitCustomizerDesc)
UnitCustomizerEntry(Cleo, Lances, Swords, Bows, LanceKnight, IronLance, Vulnerary, Mage, Fire, Vulnerary, WyvernRider, IronLance, Vulnerary, Archer, IronBow, Vulnerary, CleoUnitCustomizerDesc)
UnitCustomizerEntry(Reds, Swords, Lances, Bows, Myrmidon, IronSword, Vulnerary, WyvernRider, IronLance, Vulnerary, Archer, IronBow, Vulnerary, DarkMage, Flux, Vulnerary, RedsUnitCustomizerDesc)
UnitCustomizerEntry(Mimi, Reason, Faith, Swords, DarkMage, Flux, Vulnerary, Thief, SlimSword, Lockpick, Archer, IronBow, Vulnerary, Monk, Lightning, Vulnerary, MimiUnitCustomizerDesc)
UnitCustomizerEntry(Zorua, Reason, Swords, Lances, Mage_F, Fire, Vulnerary, Mercenary_F, IronSword, Vulnerary, Cleric, Heal, Lightning, DarkMage_F, Flux, Vulnerary, ZoruaUnitCustomizerDesc)

// PURPLE JAGUARS
UnitCustomizerEntry(Horus, Faith, Swords, Reason, Deacon, Lightning, Heal, LanceKnight, IronLance, Vulnerary, WyvernRider, IronLance, Vulnerary, PegasusKnight, IronBow, Vulnerary, HorusUnitCustomizerDesc)
UnitCustomizerEntry(Tray, Lances, Swords, Bows, PegasusKnight, IronLance, Vulnerary, Myrmidon, IronSword, Vulnerary, LanceArmor, IronLance, Vulnerary, Archer, IronBow, Vulnerary, TrayUnitCustomizerDesc)
UnitCustomizerEntry(Xenith, Swords, Bows, Lances, SwordKnight, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, Archer, IronBow, Vulnerary, Soldier, IronLance, Vulnerary, XenithUnitCustomizerDesc)
UnitCustomizerEntry(Glac, Axes, Swords, Faith, AxeKnight, IronAxe, Vulnerary, Myrmidon, KillingEdge, Vulnerary, WyvernRider, IronLance, Vulnerary, Monk, Lightning, Vulnerary, GlacUnitCustomizerDesc)
UnitCustomizerEntry(Myst, Swords, Swords, Reason, SwordKnight, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, Myrmidon, IronSword, Vulnerary, DarkMage_F, Flux, Vulnerary, MystUnitCustomizerDesc)
UnitCustomizerEntry(Daff, Reason, Faith, Lances, DarkMage_F, Flux, Vulnerary, Troubadour, Heal, Vulnerary, Archer, IronBow, Vulnerary, PegasusKnight, IronLance, Vulnerary, DaffUnitCustomizerDesc)
UnitCustomizerEntry(Smeglinde, Bows, Faith, Reason, Thief, IronSword, Lockpick, Archer, IronBow, Vulnerary, Cleric, Heal, Vulnerary, Mage, Fire, Vulnerary, SmeglindeUnitCustomizerDesc)
UnitCustomizerEntry(Kabby, Gauntlets, Reason, Axes, Brigand, IronAxe, Vulnerary, Fighter, IronAxe, Vulnerary, DarkMage_F, Flux, Vulnerary, Priest, Heal, Vulnerary, KabbyUnitCustomizerDesc)
UnitCustomizerEntry(Stephen, Swords, Axes, Faith, Mercenary, IronSword, Vulnerary, Pirate, IronAxe, Vulnerary, SwordArmor, IronSword, Vulnerary, PriestBuff, Heal, Lightning, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Anthony, Bows, Lances, Axes, Archer, IronBow, Vulnerary, LanceKnight, IronLance, Vulnerary, LanceArmor, IronLance, Vulnerary, Fighter, IronAxe, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Leo, Reason, Faith, Swords, Mage, Fire, Vulnerary, Deacon, Heal, Lightning, Thief, IronSword, Lockpick, WyvernRider, IronLance, Vulnerary, GenericUnitCustomizerDesc)

// AMBER BEARS
UnitCustomizerEntry(Zane, Lances, Axes, Faith, Priest, Heal, Caduceus, Mage, Fire, Caduceus, AxeArmor, IronAxe, Vulnerary, Mage, Thunder, Vulnerary, ZaneUnitCustomizerDesc)
UnitCustomizerEntry(Adamminn, Lances, Axes, Faith, Brigand, IronAxe, AegisShield, Mage, Fire, Vulnerary, Mercenary, IronSword, Vulnerary, SwordKnight, IronSword, Vulnerary, AdamminnUnitCustomizerDesc)
UnitCustomizerEntry(Reginald, Axes, Lances, Reason, AxeKnight, IronAxe, Vulnerary, LanceKnight, IronLance, Vulnerary, Mage, Fire, Vulnerary, SwordArmor, IronSword, Vulnerary, ReginaldUnitCustomizerDesc)
UnitCustomizerEntry(Lazul, Swords, Lances, Faith, Thief, IronSword, Lockpick, Cleric, Heal, Vulnerary, Myrmidon, IronSword, Vulnerary, PegasusKnight, IronLance, Vulnerary, LazulUnitCustomizerDesc)
UnitCustomizerEntry(William, Lances, Axes, Bows, LanceArmor, IronLance, Vulnerary, AxeArmor, IronAxe, Vulnerary, WyvernRider, IronLance, Vulnerary, DarkMage_F, Flux, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Nobody, Axes, Bows, Reason, Horseman, IronBow, Vulnerary, AxeKnight, IronAxe, Vulnerary, Deacon, Heal, Lightning, LanceKnight, IronLance, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Jack, Swords, Faith, Lances, Thief, SlimSword, Lockpick, Priest, Heal, Lightning, Mage, Fire, Vulnerary, PegasusKnight, IronLance, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Paul, Swords, Reason, Axes, Myrmidon, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, DarkMage_F, Flux, Vulnerary, SwordKnight, IronSword, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Vollster, Reason, Swords, Gauntlets, DarkMage_F, Flux, Vulnerary, SwordKnight, IronSword, Vulnerary, Priest, Heal, Lightning, SwordArmor, IronSword, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Greg, Axes, Lances, Reason, WyvernRider, IronLance, Vulnerary, Brigand, IronAxe, Vulnerary, LanceKnight, IronLance, Vulnerary, DarkMage_F, Flux, Vulnerary, GenericUnitCustomizerDesc)
UnitCustomizerEntry(Occam, Bows, Swords, Lances, Archer, IronBow, Vulnerary, Thief, SlimSword, Lockpick, Horseman, IronBow, Vulnerary, BowArmor, IronBow, Vulnerary, GenericUnitCustomizerDesc)

SHORT 0

ALIGN 4
MichaelUnitCustomizerDesc:
String("Michael: Probably too drunk to fight")
BYTE 0

EricUnitCustomizerDesc:
String("Eric: Oh wait THIS is chair")
BYTE 0

KellyUnitCustomizerDesc:
String("Kelly: Best and only cook in all of Ternon!")
BYTE 0

QuaSahntUnitCustomizerDesc:
String("Qua: Best and only cook in all of Ternon!")
BYTE 0

InnardsUnitCustomizerDesc:
String("Innards: Had the guts to show up")
BYTE 0

JonathenUnitCustomizerDesc:
String("Jonathen Mitford: always with ford")
BYTE 0

KaidenUnitCustomizerDesc:
String("Kaiden: Some misunderstood performer.")
BYTE 0

CleoUnitCustomizerDesc:
String("Cleo: Don't dress like a spy.")
BYTE 0

RedsUnitCustomizerDesc:
String("Reds: He'll work in any class.")
BYTE 0

MimiUnitCustomizerDesc:
String("Mimi Reife: A sentinent ragdoll. Yep.")
BYTE 0

ZoruaUnitCustomizerDesc:
String("Zorua: Tiny but mighty! ...Or not.")
BYTE 0

ALIGN 4
XenithUnitCustomizerDesc:
String("Xenith:")
BYTE 0

MystUnitCustomizerDesc:
String("Myst: Literally unwatchable")
BYTE 0

ALIGN 4
TrayUnitCustomizerDesc:
String("Tray: Really, I have no joke here")
BYTE 0

ALIGN 4
HorusUnitCustomizerDesc:
String("I cause a game over because I'm in charge")
BYTE 0

ALIGN 4
GlacUnitCustomizerDesc:
String("Gregg")
BYTE 0

ALIGN 4
DaffUnitCustomizerDesc:
String("Daff von Morgana: You look tired.")
BYTE 0

ALIGN 4
SmeglindeUnitCustomizerDesc:
String("Smeglinde: Has the role gauntlet")
BYTE 0

ALIGN 4
KabbyUnitCustomizerDesc:
String("Kabby: Feet")
BYTE 0

ALIGN 4
ZaneUnitCustomizerDesc:
String("Zane: Always one bone away from perfection")
BYTE 0

ALIGN 4
AdamminnUnitCustomizerDesc:
String("GOD NO I AM NOT DOING A DESC FOR ADAM")
BYTE 0

ALIGN 4
ReginaldUnitCustomizerDesc:
String("Reginald: :dlanigeR")
BYTE 0

ALIGN 4
LazulUnitCustomizerDesc:
String("Lazul: I'm blue dabedeedabeda")
BYTE 0

ALIGN 4
GenericUnitCustomizerDesc:
String("DESCRIPTION PENDING")
BYTE 0