#define NumberOfCharPalettes 311

// Red Lobsters

#define RodinMagusPaletteID 1
#define RodinAetherMagusPaletteID 2

#define MichaelMercenaryPaletteID 3
#define MichaelHeroPaletteID 4
#define MichaelBrigandPaletteID 5
#define MichaelBerserkerPaletteID 6
#define MichaelSoldierPaletteID 7
#define MichaelHalberdierPaletteID 8
#define MichaelSwordArmorPaletteID 9
#define MichaelGeneralPaletteID 10

#define EricSoldierPaletteID 11
#define EricDragoonPaletteID 12
#define EricWyvernRiderPaletteID 13
#define EricWyvernLordPaletteID 14
#define EricPiratePaletteID 15
#define EricBerserkerPaletteID 16 
#define EricAxeKnightPaletteID 17
#define EricGreatKnightPaletteID 18

#define KellyDeaconPaletteID 19
#define KellyHolyKnightPaletteID 20
#define KellyPriestPaletteID 21
#define KellyBishopPaletteID 22
#define KellyLanceKnightPaletteID 23
#define KellyPegasusKnightPaletteID 25
#define KellyFalcoknightPaletteID 26

#define QuaSahntMagePaletteID 27
#define QuaSahntSagePaletteID 28
#define QuaSahntDarkMagePaletteID 29
#define QuaSahntSummonerPaletteID 30
#define QuaSahntFighterPaletteID 31
#define QuaSahntBerserkerPaletteID 32
#define QuaSahntAxeArmorPaletteID 33
#define QuaSahntGeneralPaletteID 34

#define IrvineBowKnightPaletteID 35
#define IrvineHorsemanPaletteID 36 
#define IrvineSwordKnightPaletteID 37 
#define IrvinePaladinPaletteID 38 
#define IrvineMercenaryPaletteID 39 
#define IrvineHeroPaletteID 40 
#define IrvineMyrmidonPaletteID 41 
#define IrvineSwordmasterPaletteID 42 

#define JonathenMercenaryPaletteID 43
#define JonathenMageFighterPaletteID 44
#define JonathenMagePaletteID 45
#define JonathenDarkMagePaletteID 47
#define JonathenSummonerPaletteID 48
#define JonathenSwordArmorPaletteID 49
#define JonathenGeneralPaletteID 50

#define KaidenDarkMagePaletteID 51
#define KaidenWarlockPaletteID 52
#define KaidenFighterPaletteID 53
#define KaidenWarriorPaletteID 54
#define KaidenArcherPaletteID 55
#define KaidenSniperPaletteID 56
#define KaidenAxeKnightPaletteID 57
#define KaidenPaladinPaletteID 58

#define CleoLanceKnightPaletteID 59
#define CleoPaladinPaletteID 60
#define CleoMagePaletteID 61
#define CleoMageFighterPaletteID 62
#define CleoWyvernRiderPaletteID 63
#define CleoWyvernLordPaletteID 64
#define CleoArcherPaletteID 65
#define CleoHorsemanPaletteID 66

#define RedsMyrmidonPaletteID 67
#define RedsSwordmasterPaletteID 68
#define RedsWyvernRiderPaletteID 69
#define RedsWyvernLordPaletteID 70
#define RedsArcherPaletteID 71
#define RedsSniperPaletteID 72
#define RedsDarkMagePaletteID 73
#define RedsWarlockPaletteID 74

#define MimiDarkMagePaletteID 75
#define MimiSummonerPaletteID 76
#define MimiThiefPaletteID 77
#define MimiAssassinPaletteID 78
#define MimiArcherPaletteID 79
#define MimiSniperPaletteID 80
#define MimiMonkPaletteID 81
#define MimiBishopPaletteID 82

#define ZoruaMageFPaletteID 83
#define ZoruaMageKnightFPaletteID 84
#define ZoruaMercenaryFPaletteID 85
#define ZoruaMageFighterFPaletteID 86
#define ZoruaClericPaletteID 87
#define ZoruaBishopFPaletteID 88
#define ZoruaDarkMageFPaletteID 89
#define ZoruaSummonerFPaletteID 90

// Purple Jaguars
#define VergilLordPaletteID 91
#define VergilHighLordPaletteID 92

#define KonatsuLanceKnightPaletteID 93
#define KonatsuPaladinPaletteID 94
#define KonatsuClericPaletteID 95
#define KonatsuWarClericPaletteID 96
#define KonatsuSoldierPaletteID 97
#define KonatsuHolyKnightPaletteID 98
#define KonatsuAxeKnightPaletteID 99
//#define KonatsuPaladinPaletteID 100

#define TrayPegasusKnightPaletteID 101
#define TrayFalcoknightPaletteID 102
#define TrayMyrmidonPaletteID 103
#define TraySwordmasterPaletteID 104
#define TraySoldierPaletteID 105
#define TrayHalberdierPaletteID 106
#define TrayArcherPaletteID 107
#define TraySniperPaletteID 108

#define HorusDeaconPaletteID 109
#define HorusHolyKnightPaletteID 110
#define HorusLanceKnightPaletteID 111
#define HorusWyvernRiderPaletteID 113
#define HorusWyvernLordPaletteID 114 //placeholder
#define HorusPegasusKnightPaletteID 115
#define HorusFalcoknightPaletteID 116

#define YanndahlAxeKnightPaletteID 117
#define YanndahlPaladinPaletteID 118
#define YanndahlWyvernRiderPaletteID 119
#define YanndahlWyvernLordPaletteID 120
#define YanndahlSoldierPaletteID 121
#define YanndahlDragoonPaletteID 122
#define YanndahlMagePaletteID 123
#define YanndahlMageKnightPaletteID 124 

#define DaffDarkMageFPaletteID 125
#define DaffDarkBishopFPaletteID 126
#define DaffTroubadourPaletteID 127
#define DaffHolyKnightFPaletteID 128
#define DaffArcherFPaletteID 129
#define DaffHorsemanFPaletteID 130
#define DaffPegasusKnightPaletteID 131
#define DaffFalcoknightPaletteID 132

#define SmeglindeThiefFPaletteID 133
#define SmeglindeRogueFPaletteID 134
#define SmeglindeArcherFPaletteID 135
#define SmeglindeHorsemanFPaletteID 136
#define SmeglindeClericPaletteID 137
#define SmeglindeBishopFPaletteID 138
#define SmeglindeMageFPaletteID 139
#define SmeglindeMageKnightFPaletteID 140

#define KabbyBrigandPaletteID 141
#define KabbyBerserkerPaletteID 142 //placeholder
#define KabbyFighterPaletteID 143 //placeholder
#define KabbyWarriorPaletteID 144 //placeholder
#define KabbyDarkMagePaletteID 145 //placeholder
#define KabbyWarlockPaletteID 146 //placeholder
#define KabbyPriestPaletteID 147 //placeholder
#define KabbyWarMonkPaletteID 148 //placeholder

#define StephenMercenaryPaletteID 149
#define StephenHeroPaletteID 150
#define StephenPiratePaletteID 151
#define StephenBerserkerPaletteID 152
#define StephenSwordArmorPaletteID 153
#define StephenGeneralPaletteID 154
#define StephenBuffPriestPaletteID 155
#define StephenWarMonkPaletteID 156

#define AntonArcherPaletteID 157
#define AntonHorsemanPaletteID 158
#define AntonLanceKnightPaletteID 159
#define AntonGreatKnightPaletteID 160
#define AntonLanceArmorPaletteID 161
#define AntonGeneralPaletteID 162
#define AntonFighterPaletteID 163
#define AntonWarriorPaletteID 164

#define ZaimAxeArmorPaletteID 165
#define ZaimGeneralPaletteID 166
#define ZaimSoldierPaletteID 167
#define ZaimDragoonPaletteID 168
#define ZaimFighterPaletteID 169
#define ZaimWarMonkPaletteID 170
#define ZaimPriestPaletteID 171
#define ZaimBishopPaletteID 172

#define KhrisMyrmidonPaletteID 173
#define KhrisSwordmasterPaletteID 174
#define KhrisBowKnightPaletteID 175
#define KhrisHorsemanPaletteID 176
#define KhrisMagePaletteID 177
#define KhrisSagePaletteID 178
#define KhrisMercenaryPaletteID 179
#define KhrisMageFighterPaletteID 180

// Amber Bears
#define ElleBladePaletteID 181
#define ElleOverlordPaletteID 182

#define ZaneMonkPaletteID 183
#define ZaneBishopPaletteID 184
#define ZaneMagePaletteID 185
#define ZaneSagePaletteID 186
#define ZaneAxeArmorPaletteID 187
#define ZaneGeneralPaletteID 188
#define ZanePiratePaletteID 189
#define ZaneBerserkerPaletteID 190

#define AdamminnBrigandPaletteID 191
#define AdamminnBerserkerPaletteID 192
#define AdamminnMagePaletteID 193
#define AdamminnSagePaletteID 194
#define AdamminnMercenaryPaletteID 195
#define AdamminnHeroPaletteID 196
#define AdamminnSwordKnightPaletteID 197
#define AdamminnPaladinPaletteID 198

#define WilliamLanceArmorPaletteID 199
#define WilliamGeneralPaletteID 200
#define WilliamAxeArmorPaletteID 201
#define WilliamGreatKnightPaletteID 202
#define WilliamWyvernRiderPaletteID 203
#define WilliamWyvernLordPaletteID 204
#define WilliamDarkMagePaletteID 205
#define WilliamWarlockPaletteID 206

#define NobodyBowKnightPaletteID 207
#define NobodyHorsemanPaletteID 208
#define NobodyAxeKnightPaletteID 209
#define NobodyGreatKnightPaletteID 210
#define NobodyDeaconPaletteID 211
#define NobodyMageKnightPaletteID 212
#define NobodyLanceKnightPaletteID 213
#define NobodyPaladinPaletteID 214

#define JackThiefPaletteID 215
#define JackRoguePaletteID 216
#define JackPriestPaletteID 217
#define JackBishopPaletteID 218
#define JackMagePaletteID 219
#define JackSagePaletteID 220
#define JackPegasusKnightPaletteID 221
#define JackFalcoknightPaletteID 222

#define LazulThiefFPaletteID 223
#define LazulDancerFPaletteID 224
#define LazulClericPaletteID 225
#define LazulBishopFPaletteID 226
#define LazulMyrmidonFPaletteID 227
#define LazulSwordmasterFPaletteID 228
#define LazulPegasusKnightPaletteID 229
#define LazulFalcoknightPaletteID 230

#define PaulMyrmidonPaletteID 231
#define PaulSwordmasterPaletteID 232
#define PaulMercenaryPaletteID 233
#define PaulMageFighterPaletteID 234
#define PaulDarkMagePaletteID 235
#define PaulDarkBishopPaletteID 236
#define PaulSwordKnightPaletteID 237
#define PaulPaladinPaletteID 238

#define ReginaldAxeKnightPaletteID 239
#define ReginaldPaladinPaletteID 240
#define ReginaldLanceKnightPaletteID 241
#define ReginaldMagePaletteID 243
#define ReginaldSagePaletteID 244
#define ReginaldFighterPaletteID 245
#define ReginaldWarriorPaletteID 246

#define VollsterDarkMagePaletteID 247
#define VollsterSummonerPaletteID 248
#define VollsterSwordKnightPaletteID 249
#define VollsterDarkKnightPaletteID 250
#define VollsterPriestPaletteID 251
#define VollsterWarMonkPaletteID 252
#define VollsterSwordArmorPaletteID 253
#define VollsterGeneralPaletteID 254

#define GregWyvernRiderPaletteID 255
#define GregWyvernLordPaletteID 256
#define GregBrigandPaletteID 257
#define GregBerserkerPaletteID 258
#define GregLanceKnightPaletteID 259
#define GregPaladinPaletteID 260
#define GregDarkMagePaletteID 261
#define GregWarlockPaletteID 262

#define OccamArcherPaletteID 263
#define OccamSniperPaletteID 264
#define OccamThiefPaletteID 265
#define OccamAssassinPaletteID 266
#define OccamBowKnightPaletteID 267
#define OccamHorsemanPaletteID 268
#define OccamBowArmorPaletteID 269
#define OccamGeneralPaletteID 270

// Neutrals
#define LenatoBowKnightFPaletteID 271
#define LenatoHorsemanFPaletteID 272

#define AugustusPriestPaletteID 273
#define AugustusDancerMPaletteID 274

#define KonatsuReplacementLanceKnightPaletteID 275
#define KonatsuReplacementPaladinPaletteID 276

#define CirclesClass1PaletteID 277 //placeholder
#define CirclesClass2PaletteID 278 //placeholder

#define ColorzPegasusKnightPaletteID 279
#define ColorzFalcoknightPaletteID 280

#define GeoffroyWyvernRiderPaletteID 281
#define GeoffroyWyvernLordPaletteID 282

#define DelamSoldierPaletteID 283
#define DelamHalberdierPaletteID 284

#define MaxwellMagePaletteID 285
#define MaxwellMageKnightPaletteID 286

#define GeraldoSwordArmorPaletteID 287
#define GeraldoGreatKnightPaletteID 288

#define AshMonkPaletteID 289
#define AshHolyKnightPaletteID 290

#define VollerentThiefPaletteID 291
#define VollerentRoguePaletteID 292

#define VoltaFighterPaletteID 293
#define VoltaWarriorPaletteID 294

#define ZuzkaAxeArmorPaletteID 295 //placeholder
#define ZuzkaGeneralPaletteID 296 //placeholder

#define DocClass1PaletteID 297 //placeholder
#define DocClass2PaletteID 298 //placeholder

// Bosses
#define BorgasBrigandPaletteID 299

#define AlvaLanceKnightPaletteID 300

#define WyvernBossWyvernPaletteID 301

#define AssegaiSoldierPaletteID 302

#define BrucknerSwordKnightPaletteID 303

#define BearBossBearPaletteID 304

#define DarachAxeArmorPaletteID 305

#define LarissaLanceKnightPaletteID 306

#define KajarnMercenaryPaletteID 307

#define RynodFighterPaletteID 308

#define IlyronLanceArmorPaletteID 309


// Other
#define OrionFighterPaletteID 310

#define RunaBowKnightFPaletteID 311
