//Palette Installer 
//Generated by Pal2EA v2.x

EricSoldierPalette:
	#incbin "./_palettes/EricSoldierPalette.lzpal" 

EricWyvernRiderPalette:
	#incbin "./_palettes/EricWyvernRiderPalette.lzpal" 

EricPiratePalette:
	#incbin "./_palettes/EricPiratePalette.lzpal" 

EricAxeKnightPalette:
	#incbin "./_palettes/EricAxeKnightPalette.lzpal" 

JonathenMercenaryPalette:
	#incbin "./_palettes/JonathenMercenaryPalette.lzpal" 

JonathenMagePalette:
	#incbin "./_palettes/JonathenMagePalette.lzpal" 

JonathenDarkMagePalette:
	#incbin "./_palettes/JonathenDarkMagePalette.lzpal" 

JonathenArmorPalette:
	#incbin "./_palettes/JonathenArmorPalette.lzpal" 

KaidenDarkMagePalette:
	#incbin "./_palettes/KaidenDarkMagePalette.lzpal" 

KaidenFighterPalette:
	#incbin "./_palettes/KaidenFighterPalette.lzpal" 

KaidenArcherPalette:
	#incbin "./_palettes/KaidenArcherPalette.lzpal" 

RedsMyrmidonPalette:
	#incbin "./_palettes/RedsMyrmidonPalette.lzpal" 

RedsWyvernRiderPalette:
	#incbin "./_palettes/RedsWyvernRiderPalette.lzpal" 

RedsDarkMagePalette:
	#incbin "./_palettes/RedsDarkMagePalette.lzpal" 

ZoruaMagePalette:
	#incbin "./_palettes/ZoruaMagePalette.lzpal" 

GlacAxeKnightPalette:
	#incbin "./_palettes/GlacAxeKnightPalette.lzpal" 

GlacMyrmidonPalette:
	#incbin "./_palettes/GlacMyrmidonPalette.lzpal" 

GlacWyvernRiderPalette:
	#incbin "./_palettes/GlacWyvernRiderPalette.lzpal" 

SmeglindeThiefPalette:
	#incbin "./_palettes/SmeglindeThiefPalette.lzpal" 

SmeglindeArcherPalette:
	#incbin "./_palettes/SmeglindeArcherPalette.lzpal" 

SmeglindeClericPalette:
	#incbin "./_palettes/SmeglindeClericPalette.lzpal" 

SmeglindeMagePalette:
	#incbin "./_palettes/SmeglindeMagePalette.lzpal" 

TrayPegasusKnightPalette:
	#incbin "./_palettes/TrayPegasusKnightPalette.lzpal" 

KhrisMyrmidonPalette:
	#incbin "./_palettes/KhrisMyrmidonPalette.lzpal" 

KhrisMagePalette:
	#incbin "./_palettes/KhrisMagePalette.lzpal" 

KhrisMercenaryPalette:
	#incbin "./_palettes/KhrisMercenaryPalette.lzpal" 

WilliamLanceArmorPalette:
	#incbin "./_palettes/WilliamLanceArmorPalette.lzpal" 

WilliamAxeArmorPalette:
	#incbin "./_palettes/WilliamAxeArmorPalette.lzpal" 

WilliamWyvernRiderPalette:
	#incbin "./_palettes/WilliamWyvernRiderPalette.lzpal" 

WilliamDarkMagePalette:
	#incbin "./_palettes/WilliamDarkMagePalette.lzpal" 

NobodyAxeKnightPalette:
	#incbin "./_palettes/NobodyAxeKnightPalette.lzpal" 

NobodyDeaconPalette:
	#incbin "./_palettes/NobodyDeaconPalette.lzpal" 

NobodyLanceKnightPalette:
	#incbin "./_palettes/NobodyLanceKnightPalette.lzpal" 

GregWyvernRiderPalette:
	#incbin "./_palettes/GregWyvernRiderPalette.lzpal" 

GregBrigandPalette:
	#incbin "./_palettes/GregBrigandPalette.lzpal" 

GregLanceKnightPalette:
	#incbin "./_palettes/GregLanceKnightPalette.lzpal" 

GregDarkMagePalette:
	#incbin "./_palettes/GregDarkMagePalette.lzpal" 

YanndahlSoldierPalette:
	#incbin "./_palettes/YanndahlSoldierPalette.lzpal" 

BrucknerSwordKnightPalette:
	#incbin "./_palettes/BrucknerSwordKnightPalette.lzpal" 

BorgasBrigandPalette:
	#incbin "./_palettes/BorgasBrigandPalette.lzpal" 

AugustusPriestPalette:
	#incbin "./_palettes/AugustusPriestPalette.lzpal" 

AugusutusDancerPalette:
	#incbin "./_palettes/AugusutusDancerPalette.lzpal" 

PaulMyrmidonPalette:
	#incbin "./_palettes/PaulMyrmidonPalette.lzpal" 

RunaBowKnightPalette:
	#incbin "./_palettes/RunaBowKnightPalette.lzpal" 

