//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// EricSoldierPalette
	setPalette(0x1,EricSoldierPalette)
	setCBSP(0x1,Eric, 0x0, Soldier)

// EricWyvernRiderPalette
	setPalette(0x2,EricWyvernRiderPalette)
	setCBSP(0x2,Eric, 0x1, WyvernRider)

// EricPiratePalette
	setPalette(0x3,EricPiratePalette)
	setCBSP(0x3,Eric, 0x2, Pirate)

// EricAxeKnightPalette
	setPalette(0x4,EricAxeKnightPalette)
	setCBSP(0x4,Eric, 0x3, AxeKnight)

// JonathenMercenaryPalette
	setPalette(0x5,JonathenMercenaryPalette)
	setCBSP(0x5,Jonathen, 0x0, Mercenary)

// JonathenMagePalette
	setPalette(0x6,JonathenMagePalette)
	setCBSP(0x6,Jonathen, 0x1, Mage)

// JonathenDarkMagePalette
	setPalette(0x7,JonathenDarkMagePalette)
	setCBSP(0x7,Jonathen, 0x2, DarkMage)

// JonathenArmorPalette
	setPalette(0x8,JonathenArmorPalette)
	setCBSP(0x8,Jonathen, 0x3, SwordArmor)

// KaidenDarkMagePalette
	setPalette(0x9,KaidenDarkMagePalette)
	setCBSP(0x9,Kaiden, 0x0, DarkMage)

// KaidenFighterPalette
	setPalette(0xA,KaidenFighterPalette)
	setCBSP(0xA,Kaiden, 0x1, Fighter)

// KaidenArcherPalette
	setPalette(0xB,KaidenArcherPalette)
	setCBSP(0xB,Kaiden, 0x2, Archer)

// RedsMyrmidonPalette
	setPalette(0xC,RedsMyrmidonPalette)
	setCBSP(0xC,Reds, 0x0, Myrmidon)

// RedsWyvernRiderPalette
	setPalette(0xD,RedsWyvernRiderPalette)
	setCBSP(0xD,Reds, 0x1, WyvernRider)

// RedsDarkMagePalette
	setPalette(0xE,RedsDarkMagePalette)
	setCBSP(0xE,Reds, 0x2, DarkMage)

// ZoruaMagePalette
	setPalette(0xF,ZoruaMagePalette)
	setCBSP(0xF,Zorua, 0x0, Mage_F)

// GlacAxeKnightPalette
	setPalette(0x10,GlacAxeKnightPalette)
	setCBSP(0x10,Glac, 0x0, AxeKnight)

// GlacMyrmidonPalette
	setPalette(0x11,GlacMyrmidonPalette)
	setCBSP(0x11,Glac, 0x1, Myrmidon)

// GlacWyvernRiderPalette
	setPalette(0x12,GlacWyvernRiderPalette)
	setCBSP(0x12,Glac, 0x2, WyvernRider)

// SmeglindeThiefPalette
	setPalette(0x13,SmeglindeThiefPalette)
	setCBSP(0x13,Smeglinde, 0x0, Thief_F)

// SmeglindeArcherPalette
	setPalette(0x14,SmeglindeArcherPalette)
	setCBSP(0x14,Smeglinde, 0x1, Archer_F)

// SmeglindeClericPalette
	setPalette(0x15,SmeglindeClericPalette)
	setCBSP(0x15,Smeglinde, 0x2, Cleric)

// SmeglindeMagePalette
	setPalette(0x16,SmeglindeMagePalette)
	setCBSP(0x16,Smeglinde, 0x3, Mage_F)

// TrayPegasusKnightPalette
	setPalette(0x17,TrayPegasusKnightPalette)
	setCBSP(0x17,Tray, 0x0, PegasusKnight)

// KhrisMyrmidonPalette
	setPalette(0x18,KhrisMyrmidonPalette)
	setCBSP(0x18,Khris, 0x0, Myrmidon)

// KhrisMagePalette
	setPalette(0x19,KhrisMagePalette)
	setCBSP(0x19,Khris, 0x1, Mage)

// KhrisMercenaryPalette
	setPalette(0x1A,KhrisMercenaryPalette)
	setCBSP(0x1A,Khris, 0x2, Mercenary)

// WilliamLanceArmorPalette
	setPalette(0x1B,WilliamLanceArmorPalette)
	setCBSP(0x1B,William, 0x0, LanceArmor)

// WilliamAxeArmorPalette
	setPalette(0x1C,WilliamAxeArmorPalette)
	setCBSP(0x1C,William, 0x1, AxeArmor)

// WilliamWyvernRiderPalette
	setPalette(0x1D,WilliamWyvernRiderPalette)
	setCBSP(0x1D,William, 0x2, WyvernRider)

// WilliamDarkMagePalette
	setPalette(0x1E,WilliamDarkMagePalette)
	setCBSP(0x1E,William, 0x3, DarkMage)

// NobodyAxeKnightPalette
	setPalette(0x1F,NobodyAxeKnightPalette)
	setCBSP(0x1F,Nobody, 0x0, AxeKnight)

// NobodyDeaconPalette
	setPalette(0x20,NobodyDeaconPalette)
	setCBSP(0x20,Nobody, 0x1, Deacon)

// NobodyLanceKnightPalette
	setPalette(0x21,NobodyLanceKnightPalette)
	setCBSP(0x21,Nobody, 0x2, LanceKnight)

// GregWyvernRiderPalette
	setPalette(0x22,GregWyvernRiderPalette)
	setCBSP(0x22,Greg, 0x0, WyvernRider)

// GregBrigandPalette
	setPalette(0x23,GregBrigandPalette)
	setCBSP(0x23,Greg, 0x1, Brigand)

// GregLanceKnightPalette
	setPalette(0x24,GregLanceKnightPalette)
	setCBSP(0x24,Greg, 0x2, LanceKnight)

// GregDarkMagePalette
	setPalette(0x25,GregDarkMagePalette)
	setCBSP(0x25,Greg, 0x3, DarkMage)

// YanndahlSoldierPalette
	setPalette(0x26,YanndahlSoldierPalette)
	setCBSP(0x26,Yanndahl, 0x0, Soldier)

// BrucknerSwordKnightPalette
	setPalette(0x27,BrucknerSwordKnightPalette)
	setCBSP(0x27,Bruckner, 0x0, SwordKnight)

// BorgasBrigandPalette
	setPalette(0x28,BorgasBrigandPalette)
	setCBSP(0x28,Borgas, 0x0, Brigand)

// AugustusPriestPalette
	setPalette(0x29,AugustusPriestPalette)
	setCBSP(0x29,Augustus, 0x0, Priest)

// AugusutusDancerPalette
	setPalette(0x2A,AugusutusDancerPalette)
	setCBSP(0x2A,Augustus, 0x1, Dancer)

// PaulMyrmidonPalette
	setPalette(0x2B,PaulMyrmidonPalette)
	setCBSP(0x2B,Paul, 0x0, Myrmidon)

// RunaBowKnightPalette
	setPalette(0x2C,RunaBowKnightPalette)
	setCBSP(0x2C,Runa, 0x0, BowKnight_F)
