ALIGN 4
WORD $2111B51F $4B082010 $5651681A $22005610 $4C074B06 $9202781B $92009201 $F8CFF000 $BC01BC1F $46C04700 $3004E50 $202BE44 $8039C21 $4B0AB510 $F0000004 $2800F8BF $20D106 $F0004B07 $BC10F8B9 $4700BC01 $4B052200 $4B05541A $F8B0F000 $46C0E7F5 $80399B1 $8002E95 $203AA04 $8039C01 $6B5F8 $24002501 $628270F $E004B15 $F89CF000 $D0102800 $2B006803 $4B12D00D $421A68C2 $3D109 $781B3330 $2B04403B $7AC2D103 $551A4B0D $23803401 $5B3501 $D1E2429D $D1062C00 $4B090030 $F87EF000 $BC01BCF8 $22004700 $551A4B04 $F0004B05 $E7F5F875 $8019431 $100AE $203AA04 $8002E95 $8039C01 $1A4B0A $329AB510 $2A007812 $4B08D005 $F860F000 $BC01BC10 $675B4700 $60194B05 $4B050001 $F0004805 $E7F3F855 $203AA04 $8002E95 $3004F10 $8002CE1 $85A7FCC $4903B510 $FFDCF7FF $BC01BC10 $46C04700
POIN CURRENTOFFSET-311
WORD $B5102203 $49054B04 $701A3379 $FFCEF7FF $BC01BC10 $46C04700 $203AA04 $8039DC5 $B5102202 $49054B04 $701A3379 $FFBEF7FF $BC01BC10 $46C04700 $203AA04 $8039E2D $B5102200 $49054B04 $701A3379 $FFAEF7FF $BC01BC10 $46C04700 $203AA04 $8039D11 $B5102201 $49054B04 $701A3379 $FF9EF7FF $BC01BC10 $46C04700 $203AA04 $8039DE1 $47204718
ALIGN 4
WORD $6E617453 $46544C3A $77654E3A $4F6B7342 $72656472
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProc_LTFAiNewBskOrder:
ORG CURRENTOFFSET+$48;LTFAi_NewCpOrderFuncList:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $2
POIN CURRENTOFFSET-371
WORD $2
POIN CURRENTOFFSET-79
WORD $E $0 $2
POIN CURRENTOFFSET-159
WORD $E $0 $2
POIN CURRENTOFFSET-227
WORD $E $0 $0 $0
POIN CURRENTOFFSET-491
POIN CURRENTOFFSET-135
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-207
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-267
WORD $8002E95
