ALIGN 4
PUSH
ORG CURRENTOFFSET+$d5;LTF_StartPredictionDisplay:
ORG CURRENTOFFSET+$1c;LTF_UpdatePredictionDisplay:
ORG CURRENTOFFSET+$c0;LTF_EnablePredictionDisplay:
ORG CURRENTOFFSET+$24;LTF_DisablePredictionDisplay:
POP
WORD $63032300 $33056343 $47706383 $2103B510 $4B044803 $F8EEF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+536
WORD $8002C7D $4B05B510 $F0004805 $4B05F8E1 $F8DEF000 $BC01BC10 $46C04700 $8002E9D
POIN CURRENTOFFSET+500
WORD $8002D6D $6B43B5F8 $2B000004 $2305D104 $BCF863A3 $4700BC01 $33414B17 $2B7F781B $2084D8F5 $F0004B15 $2800F8C1 $6BA3D1EF $D0012B00 $63A33B01 $26E62500 $429D6B23 $22D2E7 $4B0E210A $5D523229 $5C9B3328 $436922C0 $71B0292 $6BA2189B $31370050 $4091830 $4A070400 $C1B4F07 $C000C09 $F89EF000 $E7E13501 $202BCF0 $8083DA9
POIN CURRENTOFFSET+368
WORD $8590F44 $8002BB9 $1B510 $4B044803 $F000302C $BC10F889 $4700BC01
POIN CURRENTOFFSET+336
WORD $8002C7D $4828B530 $B08B4B28 $F87CF000 $D0451E04 $20004D26 $F877F000 $20409002 $F873F000 $20809003 $F86FF000 $90044B21 $F86AF000 $90054D20 $F0002000 $9006F866 $F0002040 $9007F862 $F0002080 $4B1BF85E $F0009008 $2500F859 $9B069009 $9B079300 $9A019301 $43139B00 $43139A08 $92009A09 $D0144313 $A9024B12 $F000A806 $22F845 $32292110 $AA025550 $18520083 $A80258D2 $18419200 $35013A01 $2D0550CA $6325D1DD $BC30B00B $4700BC01
POIN CURRENTOFFSET+164
WORD $8002E9D
POIN LTF_GetPhaseEffectiveUnitCount
POIN LTF_GetBerserkEffectiveUnitCount
POIN LTF_GetPhaseAbleUnitCount
POIN LTF_GetBerserkAbleUnitCount
POIN LTF_PredictNextPhase
WORD $4806B510 $F0004B06 $2800F81D $2301D003 $F7FF6343 $BC10FF95 $4700BC01
POIN CURRENTOFFSET+108
WORD $8002E9D $4805B510 $F0004B05 $2800F80B $2300D001 $BC106343 $4700BC01
POIN CURRENTOFFSET+76
WORD $8002E9D $47284718 $46C04738
ALIGN 4
WORD $6E617453 $46544C3A $6572503A $74636964 $446E6F69 $6C707369 $6F4C7961 $53006B63 $3A6E6174 $3A46544C $64657250 $69746369 $69446E6F $616C7073
SHORT $79
ALIGN 4
WORD $1
POIN CURRENTOFFSET-33
WORD $2
POIN CURRENTOFFSET-579
WORD $E $0 $3
POIN CURRENTOFFSET-519
WORD $0 $0 $F0D0E0C $1
POIN CURRENTOFFSET-108
WORD $4
POIN CURRENTOFFSET-583
WORD $2
POIN CURRENTOFFSET-619
WORD $10 $0 $0 $0
