PUSH
ORG $2713c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitBattleMapSpritePaletteIndex
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBattleMapSpritePaletteIndex:
ORG CURRENTOFFSET+$30;LTFMapSprite_UpdateAll:
POP
WORD $368C2 $200BB510 $D40A0111 $88894906 $D40205C9 $7923004 $18D403 $F0004B03 $BC10F837 $4708BC02 $2024CC0 $8027169 $2480B570 $88934A13 $648952 $42234053 $2501D01A $4B100628 $F0000E00 $2800F821 $6803D00F $D00C2B00 $2E006BC6 $8933D009 $D1B051B $F7FF8133 $303FFCB $43188930 $35018130 $D1E542A5 $F0004B04 $BC70F809 $4700BC01 $2024CC0 $8019431 $80273A5 $46C04718
