#define RangeSkill(SkillID, routine) "WORD SkillID; POIN routine"
//RangeSkill(0,0) used to terminate list
ALIGN 4
RangeSkillsCheck:
#incbin "RangeSkillLoop.dmp"
POIN SkillTester RangeSkillList AccessoryEffectTester RangeAccessoryEffectList
ALIGN 4
MESSAGE RangeSkillsCheck

BowRangeBonus:
#incbin "BowRange.dmp"

StaffSavantBonus:
#incbin "StaffSavant.dmp"
ALIGN 4

PointBlankBonus:
#incbin "PointBlank.dmp"
ALIGN 4

TomeRangeBonus:
#incbin "TomeRange.dmp"
ALIGN 4

RangeSkillList:
RangeSkill(BowRangeUpID, BowRangeBonus|1)
RangeSkill(StaffSavantID, StaffSavantBonus|1)
RangeSkill(PointBlankID, PointBlankBonus|1)
RangeSkill(TomeRangeUpID, TomeRangeBonus|1)
RangeSkill(0,0)	//End of list

RangeAccessoryEffectList:
RangeSkill(AE_TomeRangeUp, TomeRangeBonus|1)
RangeSkill(0,0)	//End of list

