/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "PopupRework/Extensions/PopupDefinitions.txt"

// hack configuration file
#include "Config.event"

#include "_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES
PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
  
  /*ORG 0x72886
  SHORT 0 0*/
  
  ORG 0x24D8E
  BYTE 0xC0
POP


////////////////////////////////FREE SPACE WITHIN BL RANGE
PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  #include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
  #include "LToggle/LToggle.event"

  //negative wt/crit
  #include "NegativeWStatDisplay/NegativeDisplay.event"

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "SkillSystem/Internals/unset attack flag.dmp"

  #ifdef USE_STRMAG_SPLIT
    
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Str/Mag Split
	#endif // USE_SAVE_EXPANSION
	
	#include "Strmag/BL Range.event"
  
  #endif // USE_STRMAG_SPLIT
  
  ALIGN 4
  //Angel Ring
  Wrapper_GetStatIncreaseWithAngelRing:
  SHORT 0xB500 0x1C39
  callHack_r3(GetStatIncreaseWithAngelRing)
  SHORT 0xBC02 0x4708
	
#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE
//start of Free space

  //HP Bars (and effective weapon warning)
  #include "HpBars/HpBars.event"

  //Improved Sound Mixer
  #include "ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "DangerZone/DangerZone.event"

  //Event Writer ASMC
  #include "EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  #include "CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "MovementArrowHack/MovementArrowHack.event"

  //negative stat boosts
  #include "NegativeStatBoosts/NegativeStatBoosts.event"

  //Dragon Veins
  #include "DragonVeins/DragonVeins.event"

  //Modular Stat Screen
  #ifndef USE_STRMAG_SPLIT
	#include "MSS/ModularStatScreen.event"
  #else
    #include "MSS/ModularStatScreenStrmag/ModularStatScreen.event"
  #endif // USE_STRMAG_SPLIT

  // Save/Suspend Expansion
  #ifdef USE_SAVE_EXPANSION

    // Use new EMS-based expansion

    MESSAGE "Using EMS Save/Suspend Expansion"

    #include "ExpandedModularSave/ExModularSave.event"

  #else // USE_SAVE_EXPANSION

    // Use legacy suspend expansion (for compatibility)

    MESSAGE "Using Legacy Suspend Expansion"

    #include "SuspendDebuffs/SuspendExpansion.event"

  #endif // USE_SAVE_EXPANSION
  
  #ifdef USE_STRMAG_SPLIT
  
	#include "Strmag/_Master Asm Installer.event"
	
  #endif // USE_STRMAG_SPLIT
  
  // If uncommented, the Anima Triangle will be implemented.
  // Go to "AnimaTriangle/AnimaTriangle.event" to define your fire, thunder, and wind magic lists.
  // This patch normally conflicts with Tri-Adept, but installing here remedies this.
  // #include "AnimaTriangle/AnimaTriangle.event"
  
  // If uncomented, ModularEXP will be implemented.
  // Go to "ModularEXP/ModularEXP.event" and "Tables/FE8 Nightmare modules/Misc/Modular EXP Class Table.csv" to edit experience gains.
  // This patch normally conflicts with Paragon, but installing here remedies this.
  // #include "ModularEXP/ModularEXP.event"
  
  // If uncommented, PortraitSelectionASM will be implemented.
  // Go to "PortraitSelectionASM/PortraitSelectionASM.event" to configure your modular portrait options.
  // This patch normally conflitcs with Identity Problems and Random Mugs, but installing here remedies this.
  // #include "PortraitSelectASM/PortraitSelectionASM.event"
	
  // If uncommented, StairsASM will be implemented.
  // This patch adds an entry to the Unit Menu, so installing here is necessary.
  // #include "Stairs/Stairs.event"
  
  // If uncommented, Raid will be implemented.
  // This patch adds an entry to the Unit Menu, so installing here is necessary.
  //  #include "Raid/Raid.event"
  
  //Modular Supply
  #include "ModularSupply/ModularSupply.event"
  
  //Forging And Equip Items System
  #include "ForgingAndItemEquip/Installer.event"
  
  // Debuffs
  #include "SuspendDebuffs/Debuffs.event"

  //Stat Screens palette by allegiance
  // #include "StatScreenAllegiance/StatScreenAllegiance.event"

  //menu semitransparency
  //#include "Misc/SemitransparencyChanges.event"

  #include "Misc/PrologueSupply.event"
  
  #include "Misc/UnitEditor.event"
  
  //Item Range Fix
  #include "FE8-Item Range Fix/FE8-Item Range EA.event"
  
  //Chapter names as text
  #include "TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  // #include "Misc/PCAndGenericMusic.event"

  #include "EventRescue/EventRescue.event"
  #include "EventAddTraps/EventAddTraps.event"
  #include "EventSendToConvoy/EventSendToConvoy.event"

  //Change Sick Status to Freeze
  #include "Freeze/Freeze.event"
  #include "Freeze/EventFreeze.event"
  
  ALIGN 4
  #include "HouseSelection\HouseSelection.event"

  ALIGN 4
  #include "SkillSystem/Master Skill Installer.event"

  #include "DisplayWRankOnLevelUp/DisplayWRankOnLevelUp.event"

  ALIGN 4
  #include "FE8-Battle Stats with Anims Off/FE8-Battle Stats Master EA File.event"

  ALIGN 4
  #include "StatGetters/_InstallStatGetters.event"

  ALIGN 4
  //#include "LazberianTurnFlow/LazberianTurnFlow.event"

  ALIGN 4
  #include "FactionPalettes/Installer.event"
  
  ALIGN 4
  #include "WalkingSoundsFix/WalkingSounds.event"
  
  ALIGN 4
  #include "DenyStatScreen/DenyStatScreen.event"
  
  ALIGN 4
  #include "DenyCounter/NoCountering.event"
  
  ALIGN 4
  #include "SeizeFix/SeizeFix.event"
  
  ALIGN 4
  #include "SingleGuideFlag/SingleGuideFlag.event"
  
  ALIGN 4
  #include "Escape-Arrive/EscapeInstaller.event"
  
  ALIGN 4
  #include "FastLevelUps/FastLevelUps.event"
  
  ALIGN 4
  #include "ASMC/ASMC.event"
  
  //Scripted Battles
  #include "Scripted Battle Numbers/ScriptedBattles.event"

  //New CHAI
  #include "New CHAI/New_Chai.event"
  
  ALIGN 4
  #include "IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  #include "PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components

  //Calculation loops (used for conflicting hacks, formerly "Battle Calculations.event")
  #include "SkillSystem/Internals/CalcLoops/Calculation Loops.event"
  
  #include "UnitMenu.event"
  #include "Popups.event"
