
#define MainMenuMusic 0x43


PUSH
ORG 0xAA4F0
POIN MainMenuLogic
ORG 0xAA54C
POIN MainMenuLogic
POP

ALIGN 4
MainMenuLogic:
PROC_SET_NAME($205DD4) //savemenu

PROC_LABEL(0) // INIT MAIN MENU
PROC_YIELD
//PROC_CALL_ROUTINE_ARG($D01FD,MainMenuMusic)
PROC_CALL_ROUTINE($A8C2D) 
PROC_YIELD
PROC_CALL_ROUTINE($A8CD5) 
PROC_CALL_ROUTINE($A8F05) 
PROC_YIELD
PROC_CALL_ROUTINE_ARG($AE2D1,8) //NewFadeIn
PROC_WHILE_ROUTINE($AE2A1) //FadeInExists
PROC_YIELD
PROC_WHILE_ROUTINE($2A6D) 
PROC_CALL_ROUTINE($A9015) 

PROC_LABEL(2) // MAIN MENU LOOP
PROC_LOOP_ROUTINE($A9025)
PROC_GOTO(15)

PROC_LABEL(1) // NEW GAME
PROC_CALL_ROUTINE($AA1ED)
PROC_CALL_ROUTINE_ARG($AE2F5,8) //NewFadeOut
PROC_WHILE_ROUTINE($AE2B9) //FadeOutExists
//PROC_CALL_ROUTINE($AD5B5)
//PROC_CALL_ROUTINE($AC3E1)
//PROC_YIELD
PROC_CALL_ROUTINE($AA30D)
PROC_CALL_ROUTINE($AA1ED)
PROC_CALL_ROUTINE_ARG($AE2D1,8) //NewFadeIn
PROC_WHILE_ROUTINE($AE2A1) //FadeInExists
PROC_CALL_ROUTINE($AA459)

PROC_LABEL(5) // unknown (called from erase, but goto'd all over)
PROC_CALL_ROUTINE($AA47D) //
PROC_YIELD
PROC_LOOP_ROUTINE($A9495) //
PROC_GOTO(15)

PROC_LABEL(7) // unknown
PROC_SLEEP(5)
PROC_CALL_ROUTINE($A96D1) //
PROC_GOTO(5)

PROC_LABEL(6) // unknown
PROC_SLEEP(1)
PROC_CALL_ROUTINE($A96DD) //
PROC_SLEEP(1)
PROC_LOOP_ROUTINE($A96ED) //
PROC_GOTO(5)

PROC_LABEL(3) // ENTER SAVES MENU(S)
PROC_LOOP_ROUTINE($A99C1)
PROC_GOTO(5)

PROC_LABEL(4) // EXIT SAVES MENU(S)
PROC_CALL_ROUTINE($AA4B5)
PROC_LOOP_ROUTINE($A9A19)
PROC_GOTO(2)

PROC_LABEL(8) // ENTER EXTRAS MENU
PROC_LOOP_ROUTINE($A9A69)

PROC_LABEL(9) // EXIT EXTRAS MENU
PROC_LOOP_ROUTINE($A9AB1)

PROC_LABEL(12) // unknown
PROC_CALL_ROUTINE($A9A09) //
PROC_LOOP_ROUTINE($A9AF5) //

PROC_LABEL(13) // unknown
PROC_LOOP_ROUTINE($A9B45) //

PROC_LABEL(10) // EXTRAS MENU
PROC_LOOP_ROUTINE($A9B91)

PROC_LABEL(11) // unknown
PROC_CALL_ROUTINE($AA49D) //
PROC_YIELD
PROC_LOOP_ROUTINE($A9E1D) //

PROC_LABEL(14) // SOUND ROOM
PROC_CALL_ROUTINE_ARG($AE2F5,8) //NewFadeOut
PROC_WHILE_ROUTINE($AE2B9) //FadeOutExists
PROC_WHILE_ROUTINE($2951) //song fade out/in(?)
PROC_CALL_ROUTINE($AA159) //called when entering the sound room
PROC_YIELD
//PROC_CALL_ROUTINE_ARG($D01FD,MainMenuMusic)
PROC_CALL_ROUTINE($A8C2D) //called when returning to menu from sound room
PROC_YIELD
PROC_CALL_ROUTINE($A8CD5) //called when returning to menu from sound room
PROC_CALL_ROUTINE($A8F05) //called when returning to menu from sound room
PROC_YIELD
PROC_CALL_ROUTINE_ARG($AE2D1,8) //NewFadeIn
PROC_WHILE_ROUTINE($AE2A1) //FadeInExists
PROC_WHILE_ROUTINE($2951) //song fade out/in(?)
PROC_CALL_ROUTINE($AA1BD) //called when returning to menu from sound room

PROC_LABEL(21)
PROC_YIELD

PROC_LABEL(18) // EXIT TO TITLE
//PROC_CALL_ROUTINE_ARG($D01FD,0x43) //play no-into title screen music
PROC_CALL_ROUTINE_ARG($AE2F5,4) //NewFadeOut
PROC_WHILE_ROUTINE($AE2B9) //FadeOutExists
PROC_GOTO(15)

PROC_LABEL(17)
PROC_CALL_ROUTINE_ARG($AE2F5,4) //NewFadeOut
PROC_WHILE_ROUTINE($AE2B9) //FadeOutExists

PROC_LABEL(15) //END MENU
PROC_YIELD
PROC_CALL_ROUTINE($AA031) //gets called when leaving the menu, sound room counts as the menu
PROC_YIELD
PROC_END

