#include "src/MapSpritesPalette.event"

PUSH 
ORG 0x26664
SHORT 0 0

ORG 0x90ED2
BYTE 0x20

/*ORG 0x8E3F8
BYTE 0xB0
ORG 0x8E408
BYTE 0x16*/

ORG 0xA2E97D
BYTE 0xD

// Battle Frame Faction Color hooks
ORG 0x57746
SHORT 0x4648 0x4901 0x468E 0xF800 0xE001
POIN GetBattleFramePalette

ORG 0x57760
SHORT 0x4650 0x4901 0x468E 0xE001
POIN GetBattleFramePalette
SHORT 0xF800

POP

ALIGN 4
MapSpritePalettesFactions:
#incbin "MapSpritePalettesFactions.bin"

ALIGN 4
MapSpritePalettesVanilla:
#incbin "MapSpritePalettesVanilla.bin"

ALIGN 4