#include "src/MapSpritesPalette.event"

PUSH 

ORG 0x90ED2
BYTE 0x20

/*ORG 0x8E3F8
BYTE 0xB0
ORG 0x8E408
BYTE 0x16*/

ORG 0xA2E97D
BYTE 0xD

// Battle Frame Faction Color hooks
ORG 0x57746
SHORT 0x4648 0x4901 0x468E 0xF800 0xE001
POIN BattleFramePaletteHook

ORG 0x52174
WORD 0x203F084

POP

ALIGN 4
MapSpritePalettesFactions:
#incext Png2Dmp "FactionPalettes.png" --palette-only

ALIGN 4
MapSpritePalettesVanilla:
#incbin "MapSpritePalettesVanilla.bin"

ALIGN 4
BattleFramePaletteHook:
SHORT 0x4651 0x4B01 0x4718 0x46C0
POIN WriteBattleFramePaletteToRam

ALIGN 4