//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(P1CH2,CastleObjType,0,CastlePalette2,CastleTileConfig,P1CH2Map,Map,0,0,P1CH2MapChanges)
Map_Pointer_Table(P1CH2Map, Map)
MapChangesPointerTable(P1CH2MapChanges, MapChanges)

Map:
#incbin "P1CH2_data.dmp"

MapChanges:
TileMap(7,3,2,3,2,DoorUpOpen)
TileMap(8,2,12,2,3,DoorDownOpen)
TileMap(9,12,14,1,1,ChestOpen)
TileMapEnd

DoorUpOpen:
SHORT 0xbb4 0xb48 0xba4 0x0 0xb44 0x0 
ALIGN 4

DoorDownOpen:
SHORT 0x7a8 0x0 0x7c8 0x0 0xce0 0xcd4 
ALIGN 4

ChestOpen:
SHORT 0x4 
ALIGN 4

