//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(P1CH1,FieldsObjType,0,FieldsPalette1,FieldsTileConfig,P1CH1Map,Map,5,0,P1CH1MapChanges)
Map_Pointer_Table(P1CH1Map, Map)
MapChangesPointerTable(P1CH1MapChanges, MapChanges)

Map:
#incbin "P1CH1_data.dmp"

MapChanges:
TileMap(7,1,2,1,1,Village1Closed)
TileMap(8,11,12,1,1,Village2Closed)
TileMap(9,11,2,3,1,SnagBroken)
TileMapEnd

Village1Closed:
SHORT 0x80 
ALIGN 4

Village2Closed:
SHORT 0x80 
ALIGN 4

SnagBroken:
SHORT 0xc 0x90 0x114 
ALIGN 4

