//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(P1CH3,FieldsObjType,0,FieldsPalette1,FieldsTileConfig,P1CH3Map,Map,5,0,P1CH3MapChanges)
Map_Pointer_Table(P1CH3Map, Map)
MapChangesPointerTable(P1CH3MapChanges, MapChanges)

Map:
#incbin "P1CH3_data.dmp"

MapChanges:
TileMap(0,4,0,3,2,Tile_Layer_2)
TileMap(1,11,0,3,2,Tile_Layer_4)
TileMap(2,12,1,1,1,Tile_Layer_5)
TileMap(3,5,1,1,1,Tile_Layer_3)
TileMapEnd

Tile_Layer_2:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Tile_Layer_4:
SHORT 0xc80 0xc84 0xb84 0xd00 0xd04 0xc04 
ALIGN 4

Tile_Layer_5:
SHORT 0x80 
ALIGN 4

Tile_Layer_3:
SHORT 0x80 
ALIGN 4

