#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
2  p- melee_ata_001.png
2  p- melee_ata_002.png
2  p- melee_ata_003.png
3  p- melee_ata_004.png
C43				  #Play weapon stance SFE (Clicking noise)
9  p- melee_ata_005.png
3  p- melee_ata_006.png
2  p- melee_ata_007.png
3  p- melee_ata_008.png
2  p- melee_ata_009.png
3  p- melee_ata_010.png
2  p- melee_ata_011.png
C22				  #Play short sword swinging SFE
2  p- melee_ata_012.png
1  p- melee_ata_013.png
1  p- melee_ata_014.png
1  p- melee_ata_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15				  #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2  p- melee_ata_016.png
/// - Frames after hitting but before stopping to wait for HP depletion
2  p- melee_ata_017.png
2  p- melee_ata_018.png
2  p- melee_ata_019.png
2  p- melee_ata_020.png
2  p- melee_ata_021.png
C01                               #NOP
4  p- melee_ata_022.png
6  p- melee_ata_023.png
/// - RETURN TO BASE
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_001.png
2  p- melee_rtrn_002.png
2  p- melee_rtrn_003.png
2  p- melee_rtrn_004.png
3  p- melee_rtrn_005.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
3  p- melee_rtrn_006.png
4  p- melee_rtrn_007.png
6  p- melee_rtrn_008.png
2  p- melee_rtrn_009.png
4  p- melee_rtrn_010.png
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_011.png
2  p- melee_rtrn_012.png
2  p- melee_rtrn_013.png
2  p- melee_rtrn_014.png
2  p- melee_rtrn_015.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
4  p- melee_rtrn_016.png
4  p- melee_rtrn_017.png
4  p- melee_rtrn_018.png
3  p- melee_rtrn_019.png
3  p- melee_rtrn_020.png
4  p- melee_rtrn_021.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
3  p- melee_crit_001.png
2  p- melee_crit_002.png
2  p- melee_crit_003.png
2  p- melee_crit_004.png
C22				  #Play short sword swinging SFE
2  p- melee_crit_005.png
3  p- melee_crit_006.png
6  p- melee_crit_007.png
3  p- melee_crit_008.png
2  p- melee_crit_009.png
C37				  #Play sword clicking SFE
6  p- melee_crit_010.png
24  p- melee_crit_011.png
9  p- melee_crit_012.png
C24				  #Play sword slashing air SFE
9  p- melee_crit_013.png
30  p- melee_crit_014.png
4  p- melee_crit_015.png
C35				  #Play longer wing flapping SFE
4  p- melee_crit_016.png
4  p- melee_crit_017.png
4  p- melee_crit_018.png
3  p- melee_crit_019.png
3  p- melee_crit_020.png
3  p- melee_crit_021.png
3  p- melee_crit_022.png
3  p- melee_crit_023.png
12  p- melee_crit_024.png
6  p- melee_crit_025.png
6  p- melee_crit_026.png
3  p- melee_crit_027.png
2  p- melee_crit_028.png
C36				  #Play sword unsheathing SFE
3  p- melee_crit_029.png
2  p- melee_crit_030.png
C22				  #Play short sword swinging SFE
2  p- melee_crit_031.png
1  p- melee_crit_032.png
1  p- melee_crit_033.png
C51				  #Show brief white flash animation
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C15				  #Slight vibration of screen
2  p- melee_crit_034.png
2  p- melee_crit_035.png
3  p- melee_crit_036.png
2  p- melee_crit_037.png
C25				  #Play wing flap SFE
2  p- melee_crit_038.png
2  p- melee_crit_039.png
C24				  #Play sword slashing air SFE
2  p- melee_crit_040.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14				  #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2  p- melee_crit_041.png
/// - Frames after hitting but before stopping to wait for HP depletion
2  p- melee_crit_042.png
3  p- melee_crit_043.png
3  p- melee_crit_044.png
3  p- melee_crit_045.png
3  p- melee_crit_046.png
C01                               #NOP
4  p- melee_crit_047.png
6  p- melee_crit_048.png
/// - RETURN TO BASE
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_001.png
2  p- melee_rtrn_002.png
2  p- melee_rtrn_003.png
2  p- melee_rtrn_004.png
3  p- melee_rtrn_005.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
3  p- melee_rtrn_006.png
4  p- melee_rtrn_007.png
6  p- melee_rtrn_008.png
2  p- melee_rtrn_009.png
4  p- melee_rtrn_010.png
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_011.png
2  p- melee_rtrn_012.png
2  p- melee_rtrn_013.png
2  p- melee_rtrn_014.png
2  p- melee_rtrn_015.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
4  p- melee_rtrn_016.png
4  p- melee_rtrn_017.png
4  p- melee_rtrn_018.png
3  p- melee_rtrn_019.png
3  p- melee_rtrn_020.png
4  p- melee_rtrn_021.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
                         
~~~ - Mode 5               #Ranged Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
2  p- melee_ata_001.png
2  p- melee_ata_002.png
2  p- melee_ata_003.png
3  p- melee_ata_004.png
C43				  #Play weapon stance SFE (Clicking noise)
9  p- melee_ata_005.png
C05                               #Call spell associated with equipped weapon
4  p- range_ata_001.png
C01                               #NOP
6  p- melee_ata_005.png
4  p- melee_ata_004.png
4  p- melee_ata_003.png
2  p- melee_ata_002.png
4  p- melee_ata_001.png
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
2  p- melee_ata_001.png
2  p- melee_ata_002.png
2  p- melee_ata_003.png
3  p- melee_ata_004.png
C43				  #Play weapon stance SFE (Clicking noise)
9  p- melee_ata_005.png
C28                               #Play electrical charging SFE (Used by Shamans)
4  p- range_ata_001.png
4  p- range_crit_001.png
4  p- range_ata_001.png
4  p- range_crit_001.png
4  p- range_ata_001.png
4  p- range_crit_001.png
4  p- range_ata_001.png
4  p- range_crit_001.png
4  p- range_ata_001.png
4  p- range_crit_001.png
C05                               #Call spell associated with equipped weapon
4  p- range_ata_001.png
C01                               #NOP
6  p- melee_ata_005.png
4  p- melee_ata_004.png
4  p- melee_ata_003.png
2  p- melee_ata_002.png
4  p- melee_ata_001.png
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 7               #Dodge Melee Attack
2  p- standing.png
C02                               #Start of dodge
2  p- dodge_001.png
2  p- dodge_002.png
2  p- dodge_003.png
C01                               #NOP
3  p- dodge_002.png
3  p- dodge_001.png
4  p- dodge_004.png
4  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
2  p- standing.png
C02                               #Start of dodge
2  p- dodge_001.png
2  p- dodge_002.png
2  p- dodge_003.png
C01                               #NOP
3  p- dodge_002.png
3  p- dodge_001.png
4  p- dodge_004.png
4  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
2  p- melee_ata_001.png
2  p- melee_ata_002.png
2  p- melee_ata_003.png
3  p- melee_ata_004.png
C43				  #Play weapon stance SFE (Clicking noise)
9  p- melee_ata_005.png
3  p- melee_ata_006.png
2  p- melee_ata_007.png
3  p- melee_ata_008.png
2  p- melee_ata_009.png
3  p- melee_ata_010.png
2  p- melee_ata_011.png
C22				  #Play short sword swinging SFE
2  p- melee_ata_012.png
1  p- melee_ata_013.png
1  p- melee_ata_014.png
1  p- melee_ata_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2  p- melee_ata_016.png
/// - Frames after hitting but before stopping to wait for HP depletion
2  p- melee_ata_miss_017.png
2  p- melee_ata_miss_018.png
2  p- melee_ata_miss_019.png
2  p- melee_ata_miss_020.png
2  p- melee_ata_miss_021.png
C01                               #NOP
4  p- melee_ata_miss_022.png
6  p- melee_ata_miss_023.png
/// - RETURN TO BASE
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_001.png
2  p- melee_rtrn_002.png
2  p- melee_rtrn_003.png
2  p- melee_rtrn_004.png
3  p- melee_rtrn_005.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
3  p- melee_rtrn_006.png
4  p- melee_rtrn_007.png
6  p- melee_rtrn_008.png
2  p- melee_rtrn_009.png
4  p- melee_rtrn_010.png
C38				  #Play heavy spear spinning SFE
2  p- melee_rtrn_011.png
2  p- melee_rtrn_012.png
2  p- melee_rtrn_013.png
2  p- melee_rtrn_014.png
2  p- melee_rtrn_015.png
C1B				  #Play quick "heavy step" SFE
C15				  #Slight vibration of screen
4  p- melee_rtrn_016.png
4  p- melee_rtrn_017.png
4  p- melee_rtrn_018.png
3  p- melee_rtrn_019.png
3  p- melee_rtrn_020.png
4  p- melee_rtrn_021.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data