///////Animation Install.event///////
    
PUSH
AnimTableEntry(AssassinUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x60 0x2 0xf4 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x8 0x70 0x77 0x40 0xa 0xae 0x0 0x77 0xf0 0x40 0xb 0xb 0x0 0x77 0x20 0xb 0x0 0x92 0xc 0x21 0x0 0x14 0x30 0x71 0x40 0x0 0x0 0xd 0x0 0xa7 0xf8 0xf0 0x83 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xcb 0x0 0x80 0xf 0x8d 0x80 0x83 0x11 0x0 0x4 0x30 0x83 0x1 0x1d 0x12 0x51 0x7 0xb7 0x1 0x22 0x13 0x50 0x8f 0x1 0x2e 0x14 0x1 0x1f 0xf1 0x13 0xf0 0x47 0xe0 0xf0 0x47 0xf0 0x47 0xd1 0x5b

Anim_Unarmed_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7e 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x8 0x95 0x70 0x77 0x50 0xa 0x0 0x77 0xf0 0x40 0xb 0xb 0x0 0x77 0x81 0x20 0xb 0x0 0x0 0x10 0xc 0x0 0xe4 0x30 0x9 0xf 0x40 0x0 0x10 0xd 0x0 0xa7 0xf0 0x83 0xf0 0x47 0xf0 0x47 0xc1 0xf0 0x47 0xf0 0xcb 0x0 0x90 0xf 0x0 0xfc 0x30 0x77 0xb3 0x0 0x8f 0x11 0x1 0x13 0x40 0x8f 0x10 0x12 0x51 0x7 0x0 0x8f 0x6f 0x13 0x50 0x8f 0x0 0x9b 0x14 0xf1 0x13 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x80 0xf1 0x5b 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x81 0x70 0x1f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x50 0x1f 0x30 0x7f 0x29 0x10 0x2d 0xa0 0x1f 0x3f 0x34 0x17 0xa 0x40 0x2 0x50 0x3f 0xfc 0x73 0x38 0x4f 0xd 0x26 0x83 0x90 0x3f 0x59 0x73 0xb3 0x5e 0xad 0x60 0x3f 0x30 0x4d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xf 0x0 0x0 0x1 0xf0 0xf7 0xff 0x0 0xf0 0x67 0x66 0xf0 0x1f 0x9b 0x60 0x21 0x0 0xf7 0xf0 0x3c 0x90 0x4e 0xf0 0x40 0x3 0xf0 0x5d 0xaf 0x40 0x3f 0xf5 0xf0 0x7c 0xff 0x0 0x78 0x40 0x3 0x10 0xb 0x0 0x86 0x10 0x44 0xf4 0xf0 0x0 0x3 0x0 0x4f 0xbb 0xf4 0x0 0x0 0xb4 0xbb 0xf4 0xff 0xbb 0x4b 0xff 0x60 0xff 0x50 0x1 0x10 0x2f 0xde 0xed 0xf 0xf0 0x4f 0x60 0x44 0x10 0x3 0x30 0x23 0xff 0xbb 0xfb 0xf 0xff 0x49 0x3b 0x0 0x24 0x24 0x43 0x10 0x28 0xf 0x5a 0x0 0xca 0xf0 0x20 0x48 0xf0 0xe8 0xf0 0xfa 0x61 0xc 0x6 0x0 0x0 0x60 0x3a 0x66 0x66 0x20 0x3 0xf1 0x20 0x50 0x21 0x0 0x81 0x1c 0x50 0x2 0x0 0x0 0x55 0x55 0x0 0x50 0x0 0x3 0x55 0x3a 0x55 0x55 0x0 0x6 0x20 0x3 0x0 0xa 0xa5 0xf1 0x5f 0x0 0x2b 0x0 0x5 0x40 0x3 0x55 0x41 0x7c 0xe 0x80 0x3 0xd1 0x8f 0x0 0xc0 0xcc 0xcc 0xcc 0xb0 0xcc 0xcc 0xec 0x0 0xbb 0xcb 0xcc 0xfe 0xbb 0xbb 0xec 0xff 0x30 0xbb 0xbb 0xb0 0xff 0x0 0x1e 0xcc 0xee 0xce 0xcc 0x0 0xcc 0xbf 0xeb 0xcc 0xec 0xbf 0xbb 0xbb 0x4b 0xfb 0x0 0x20 0xfb 0xff 0x0 0x8 0xff 0x40 0x29 0xf1 0xdf 0xd2 0xe1 0xa3 0x51 0xab 0x5f 0x30 0x3 0xf0 0x5a 0x1 0xfc 0xaa 0x0 0xf0 0xff 0xaf 0xaa 0x5f 0x55 0xaa 0xaa 0xd5 0x51 0xeb 0x11 0xab 0x55 0x2 0x16 0x55 0x1 0xb4 0x55 0x0 0x8 0x5a 0x5a 0x0 0x8 0xaa 0x10 0x8 0x42 0xb 0xfa 0x41 0xb0 0xf7 0xbe 0x2 0x3a 0xf6 0x10 0x27 0x40 0x2b 0x91 0xef 0x20 0x2c 0xc2 0x70 0xfd 0xff 0xc0 0x17 0x12 0x57 0x51 0xfc 0xf0 0x2f 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xff 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xfe 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc3 0xf1 0x7f 0x28 0x76 0x77 0x1 0xee 0x55 0x3 0x76 0x4f 0x0 0xf0 0x0 0x12 0x4f 0x0 0x4f 0x23 0x43 0x0 0xaf 0x0 0x44 0xa4 0xf0 0xaa 0x5a 0x55 0xf0 0x5a 0x3d 0x55 0x4a 0x61 0xcb 0x4 0x12 0x13 0x4b 0x11 0xe7 0xf5 0x42 0x7 0x2b 0xff 0x54 0x21 0xfe 0x4f 0x4 0x43 0xaf 0x12 0x33 0x4 0x34 0x59 0x4a 0x30 0x3 0xaf 0x10 0x3 0x2 0x12 0xff 0xf 0x62 0x37 0xff 0x82 0x13 0x90 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xc2 0xf4 0xeb 0x13 0xc4 0x66 0x66 0x55 0x65 0x10 0x3 0x62 0x80 0x0 0x7 0x22 0x66 0x55 0x55 0x22 0x66 0xa5 0x0 0x55 0x22 0x62 0x5a 0x55 0x2a 0x22 0x55 0x8 0xa5 0x2a 0x22 0x66 0x4 0xa 0x66 0x56 0x5 0x0 0x0 0x66 0xa6 0x55 0x5 0x66 0x66 0x5a 0x8c 0x0 0x3 0xaa 0x55 0x66 0x0 0xc 0x30 0x3 0x66 0x5b 0xfd 0x13 0xe3 0xf0 0x3 0x20 0x13 0x34 0x1 0x5 0x60 0x3 0x50 0x0 0x13 0x48 0x5b 0xa6 0x10 0x3 0xa 0x4 0x37 0x0 0x3 0x55 0x10 0x3 0xf4 0x1d 0xfe 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0x95 0xd6 0x13 0xd3 0x4 0x6a 0x5f 0xe1 0x1 0xe3 0x4 0xa3 0x1 0xd4 0x0 0xaf 0xaa 0x5a 0x0 0x3 0x7a 0xaa 0x10 0x3 0x4 0xae 0x10 0x3 0x4 0xb5 0x5a 0x40 0xa 0xa5 0xf0 0x3 0xd6 0x10 0x3 0x3 0xfc 0x10 0x3 0x5a 0x55 0xfa 0xaa 0x0 0xaa 0xaa 0xaa 0xa5 0xaa 0xaf 0xaa 0xa5 0x0 0xfa 0xf7 0xff 0xaa 0xfa 0x67 0x66 0xaa 0x80 0x2 0x33 0x5a 0xf5 0xaa 0x55 0x5a 0xf5 0xff 0x0 0x4f 0x5a 0xf5 0x0 0xff 0x5a 0xfa 0xf0 0x0 0xcd 0x55 0xf 0xef 0xde 0xff 0x0 0xff 0x0 0xee 0x32 0xff 0xee 0xfe 0x33 0xde 0xee 0x1 0xf 0xef 0xdd 0xfe 0x0 0xfe 0xff 0xf3 0xf1 0xff 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xff 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xfe 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x27 0xa4 0xa4 0x0 0x4a 0xff 0xf0 0xff 0xff 0xee 0xf0 0xef 0x0 0xee 0xee 0x4f 0x3f 0x32 0xee 0xff 0x3f 0x0 0x22 0x33 0xcf 0xef 0xee 0xfe 0xfd 0xee 0x0 0xee 0xcf 0xfe 0xde 0xcc 0xfc 0x23 0x4f 0x0 0xf5 0x0 0x33 0xfe 0x54 0xf 0xff 0xde 0x0 0xaf 0xf 0x4f 0xdf 0xfc 0xf5 0xff 0xce 0x0 0xfc 0xf5 0xef 0xcc 0x4f 0x55 0xdd 0xfd 0x3 0x44 0x5a 0xde 0xff 0x44 0x54 0xf8 0x3f 0xf8 0x51 0xff 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xd3 0x98 0xf3 0x6 0xe2 0x2a 0x40 0x3 0x25 0x5a 0x3 0xe 0x0 0x3 0xed 0x0 0x6 0x20 0x3 0x20 0x2 0x62 0x3 0xec 0x10 0x3 0x22 0x4 0x27 0xb0 0x10 0x3 0x25 0x0 0x10 0x10 0x3 0x55 0x22 0xa2 0x55 0xb 0x5a 0x22 0x32 0xaa 0x17 0xeb 0xa0 0x13 0xe6 0x3 0x3e 0x75 0x0 0x0 0x8 0x5 0x25 0x7 0xd6 0xa0 0x13 0xf2 0xa0 0x19 0x5b 0x0 0x5a 0xa5 0x0 0xee 0x5a 0xaa 0xd0 0xdd 0x8 0x55 0xaa 0xdd 0xdd 0x10 0x1 0x22 0xdd 0xdd 0x40 0xed 0x0 0x3 0xe 0xde 0xdd 0xed 0x0 0xed 0x7f 0xee 0xf7 0xf1 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0x69 0xd7 0x3 0xe7 0xa9 0x3 0xf6 0xa5 0x3 0xfa 0x55 0x20 0x3 0xff 0xaf 0x8 0x76 0xef 0x29 0x5f 0x29 0xfa 0x4 0x1 0xa5 0x3 0xe4 0x74 0xaf 0x8 0xbf 0x0 0x22 0xc0 0x16 0xf 0x19 0x8b 0xee 0x5a 0xf5 0x12 0x4f 0xaa 0x0 0x45 0x23 0x43 0xaa 0x55 0x44 0xa4 0xa5 0x88 0x14 0x22 0xa5 0x55 0xf5 0x4 0x32 0x3f 0x5f 0x55 0x3 0xfa 0xff 0xfe 0xff 0xdf 0xcc 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xeb 0x70 0xdd 0x0 0xcc 0xfc 0xf4 0xdd 0xcd 0xcc 0xf4 0xdd 0x40 0xee 0x0 0x3 0xfe 0xcd 0xf4 0xcd 0xfd 0xce 0x80 0x0 0x3 0xdf 0xff 0xcd 0xfd 0xef 0xf0 0xde 0x0 0xfe 0xff 0xee 0x4f 0x44 0x54 0xff 0x44 0x2 0x44 0x54 0xfc 0x44 0x44 0xa4 0x0 0x3 0x44 0x33 0xcc 0x4f 0x40 0x3 0x0 0x10 0xcd 0xfc 0xfa 0x5f 0xfc 0x4f 0xff 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfe 0xbc 0xf1 0x2 0xfc 0x6 0xdb 0x33 0x5 0xa7 0xb7 0x27 0x0 0x6 0xf9 0x25 0x1 0x12 0xa3 0xaa 0x25 0x23 0xa3 0xaa 0x10 0xd 0x2 0x25 0x33 0xa3 0x55 0xaa 0x22 0x8 0x17 0xaa 0x83 0x10 0x3 0xee 0xaa 0xaa 0xda 0xdd 0xfc 0xbf 0xbc 0xbf 0x5f 0xed 0x7 0xef 0xae 0xfa 0xdf 0xfa 0xdf 0xfd 0x88 0xfd 0x9a 0xfd 0xac 0xf0 0xfd 0xbe 0xfd 0xd0 0xfd 0x5f 0x8d 0x5f 0x0 0x0 0xef 0xee 0x42 0xf0 0xd 0x45 0x4f 0xe4 0xcd 0xdc 0x0 0x3 0xfc 0x8 0xb4 0x4b 0xdd 0xfe 0x9d 0x5f 0xee 0xee 0xdd 0x0 0xcc 0xfe 0xef 0xde 0xdd 0xf 0xf0 0xee 0x51 0xfe 0x1d 0x8c 0xff 0xd 0x68 0xff 0x4f 0xb4 0x6d 0x60 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


