///////Animation Install.event///////
    
PUSH
AnimTableEntry(BerserkerHandAxeAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xf0 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0x18 0x4 0x0 0x0 0x2c 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd4 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x3 0x40 0x0 0x80 0x4 0x0 0xec 0x10 0x21 0x20 0x2 0x57 0x8 0x0 0x17 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x10 0x2f 0x4 0x9 0x0 0xdc 0xff 0xe8 0x40 0x3b 0xd 0x0 0x61 0xfc 0x30 0xb 0x0 0x62 0x11 0x0 0xd4 0xff 0x40 0x53 0x29 0x40 0x12 0x0 0x23 0xf8 0x30 0x55 0x40 0x16 0x0 0x23 0xda 0x20 0xb 0x0 0x8d 0x18 0x0 0x77 0x50 0x17 0x19 0x50 0x77 0x40 0x1d 0x0 0x0 0x1b 0x0 0x47 0x10 0x77 0x10 0x87 0x1d 0xf0 0x83 0xb3 0xe0 0x83 0x31 0x0 0xb3 0x40 0x83 0x0 0x1e 0x0 0x8f 0x20 0xcb 0xb1 0x0 0xe3 0x28 0x50 0xd7 0x0 0xf2 0x35 0x0 0xe4 0x60 0x83 0x6e 0x3b 0x1 0x7 0x50 0x83 0x3d 0x1 0x7 0x50 0x8f 0x90 0x83 0x3e 0xdd 0x1 0x2b 0x50 0x83 0x1c 0x1 0x2b 0xf1 0x7 0xb1 0x7 0x43 0x0 0x5f 0xda 0x21 0x7 0x1 0x5b 0x47 0x1 0x5b 0x50 0xb 0x49 0x71 0x5b 0x40 0x76 0x4a 0x80 0x83 0x61 0x67 0x1 0x95 0x6 0x1 0x37 0x51 0x73 0x27 0xed 0xf0 0x6b 0xb1 0x73 0x1 0xc7 0x4e 0x1 0xc7 0x50 0x6b 0x50 0x80 0x6b 0x69 0x55 0x1 0xbb 0x50 0xfb 0x56 0x71 0xd3 0x0 0x25 0x80 0xcb 0xd1 0xf0 0x5f 0xf0 0x5f 0x57 0x82 0x1b 0x59 0x0 0x14 0x52 0x27 0x37 0x80 0x5e 0x50 0x77 0x2 0x42 0x5a 0x0 0x17 0x41 0x67 0x2 0x49 0xbe 0x70 0xcb 0x7 0x2 0x57 0x51 0xc7 0x90 0x77 0xf2 0x4b 0xf0 0xd7 0x6a 0x94 0x72 0x93 0x40 0x6c 0x80 0x77 0x71 0x70 0xef 0x0 0x6d 0xdf 0x1 0x8d 0x52 0x63 0x73 0x1 0x99 0x52 0x4b 0xf0 0x83 0xf0 0xfb 0xf2 0xcf 0xcb 0xf1 0x5b 0x80 0x6b 0x40 0x74 0x81 0xc7 0x7a 0x1 0x7 0x51 0xdf 0x5f 0x7b 0x82 0x57 0x7c 0x2 0x1d 0xe1 0x7 0xf1 0x73 0xf3 0x47 0x93 0x47 0xae 0x3 0x91 0x80 0x81 0x5b 0x7d 0x1 0x73 0xe0 0xd7 0x3 0x47 0xc4 0xe9 0x42 0x93 0xf3 0x8f 0x73 0x8f 0xcd 0x73 0xe3 0x0 0x84 0x73 0x17 0x36 0x80 0xd5 0x3 0xfb 0x53 0xb 0x85 0x3 0xe3 0x53 0x8f 0x9c 0xdb 0x4 0x13 0x52 0x87 0x86 0x51 0xbb 0x4 0x22 0x93 0x4 0x7 0x53 0x83 0x6b 0x99 0xf4 0x7 0x23 0xfd 0xc8 0x80 0x6b 0xb3 0x53 0x83 0x4 0x45 0x6d 0xdc 0x52 0xff 0x4 0x51 0xde 0x50 0x77 0x4 0x7d 0xb9 0x50 0x77 0xb6 0x3 0xe3 0xe4 0x53 0x77 0x4 0x1f 0xf1 0x50 0x83 0x3 0xfb 0xe6 0xd4 0x50 0x77 0x4 0x7 0xea 0x84 0x7 0x38 0xf4 0x8b 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd4 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0xf0 0x87 0x10 0x17 0x40 0x0 0x90 0x4 0x0 0x17 0x0 0x21 0x10 0x2 0x2b 0x10 0x8 0x0 0x17 0x8 0x0 0x2e 0x1 0x40 0x10 0x10 0x17 0xc1 0x90 0xb 0x10 0x2f 0x9 0x0 0x4 0x0 0xe8 0x40 0x3b 0xc 0xd 0x0 0xe4 0xff 0x20 0xb 0x0 0x3b 0x11 0x0 0x25 0x24 0x0 0x40 0x53 0x50 0x12 0x0 0x23 0xf8 0x30 0x55 0x3b 0x50 0x16 0x0 0x77 0x20 0xb 0x0 0x77 0x18 0x0 0x77 0x50 0x17 0x67 0x19 0x0 0x47 0x40 0x53 0x10 0x1b 0x0 0x9b 0x10 0x77 0x10 0x83 0x6c 0x1d 0xf0 0x83 0xe0 0x83 0x31 0x0 0xcb 0x40 0x83 0x10 0x1e 0x36 0x0 0x14 0x30 0x77 0x0 0xe3 0x28 0x50 0xd7 0x0 0xcb 0x35 0xda 0x0 0x17 0x50 0x83 0x3b 0x1 0x7 0x50 0x83 0x3d 0x80 0x8f 0x19 0x2d 0x0 0xc 0x60 0x83 0x3e 0x1 0x2b 0x50 0x83 0x1c 0x40 0x8f 0xdd 0xf1 0x7 0x71 0x7 0x43 0x1 0x5b 0x21 0x7 0x1 0x5b 0x47 0x50 0x8f 0xa6 0x1 0x67 0x49 0x71 0x5b 0x50 0x4a 0x50 0x77 0x1 0x7 0x4 0xdb 0x50 0xef 0x1 0x7f 0x6 0x1 0x97 0x51 0x73 0x27 0xf0 0x6b 0xb1 0x73 0xab 0x1 0xc7 0x4e 0x80 0x6b 0x50 0x80 0x6b 0x55 0x0 0xbf 0x50 0xfb 0x4e 0x56 0x71 0xd3 0x10 0x25 0x80 0xcb 0xf0 0x5f 0xf0 0x5f 0x57 0xd9 0x2 0xf 0x52 0x1b 0x59 0x1 0xd3 0x42 0x33 0x90 0x5e 0x50 0xe3 0xb3 0x2 0x1b 0x5a 0x1 0xeb 0x41 0x67 0x10 0x4 0x51 0x37 0x2 0x4b 0x7a 0x7 0x52 0x3f 0xc0 0x77 0xf2 0x4b 0xf0 0xd7 0x6a 0x70 0x77 0x50 0x50 0x6c 0x80 0x77 0x71 0x71 0x5b 0x10 0x6d 0x0 0xdc 0xbf 0x62 0x63 0x73 0x0 0xb 0x52 0x4b 0xf0 0x83 0xf0 0xfb 0xf2 0xcf 0xf1 0x5b 0x96 0x80 0x6b 0x50 0x74 0x81 0xc7 0x7a 0x52 0xdb 0x3 0x3b 0x7b 0xbe 0x82 0x57 0x7c 0x0 0x8f 0xe1 0x7 0xf1 0x73 0xf3 0x47 0x93 0x47 0x0 0x1b 0x0 0x90 0x80 0x3 0x83 0x53 0x3b 0x7d 0x3 0x47 0xe0 0xd7 0xb5 0x3 0x47 0xc4 0xf3 0x8f 0xe3 0x8f 0xcd 0x81 0xbb 0x84 0x2 0xcf 0xad 0x53 0x9b 0xd5 0x83 0xb 0x85 0x2 0xe7 0x53 0x8f 0x9c 0x52 0x7b 0xad 0x4 0x7 0x86 0x83 0xfb 0x93 0x3 0xb 0x53 0x83 0x99 0xf4 0x7 0xa6 0x23 0xcb 0xc8 0x74 0x4f 0x10 0xb3 0x50 0x6b 0x3 0xe3 0xdc 0x9b 0x70 0xcb 0x50 0xde 0x4 0x73 0x52 0x27 0xb9 0x50 0x77 0x3 0xe3 0x6d 0xe4 0x53 0xfb 0x4 0x1f 0xf1 0x4 0x7f 0x53 0xfb 0xe6 0x4 0x4f 0xd4 0x23 0xfb 0x4 0x7 0xea 0x84 0x7 0x38 0xf4 0x8b 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x15 0x0 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0xef 0x1 0x98 0x77 0x0 0xf3 0x6e 0x2d 0x56 0xff 0x7 0xf5 0x2 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0xb0 0x1f 0x1c 0x5b 0x3d 0x42 0x2d 0x56 0x2c 0x0 0x4e 0xf5 0x2 0x5f 0x22 0x3b 0x15 0x10 0x42 0x4 0xd0 0x1f 0x78 0x53 0x71 0x4f 0x30 0x3f 0xea 0x4 0x27 0x47 0xb 0xe6 0x1d 0xd0 0x3f 0xf7 0x5e 0x20 0xb5 0x56 0x30 0x3f 0x37 0x6f 0x93 0x5a 0x4a 0x0 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0x90 0x40 0x3 0xe0 0x14 0x19 0x0 0xf 0x0 0x0 0x11 0xf 0x0 0xff 0x11 0x14 0xf8 0x0 0x3f 0xa0 0x3f 0x99 0x10 0x1c 0x9 0x0 0x0 0x0 0x1f 0x91 0x0 0x0 0x7f 0x11 0x9 0x38 0xff 0x88 0x0 0x3 0x10 0x16 0x30 0x2f 0x0 0x88 0xf8 0x99 0x70 0x3 0x99 0xf9 0x30 0xf 0xf0 0x7f 0x0 0xf0 0xa0 0x3 0x0 0x6f 0xcd 0xac 0xf0 0xed 0xb6 0xad 0xdf 0x0 0xdd 0xee 0xbb 0xdf 0xdd 0xdd 0xee 0xee 0x1 0xdd 0xed 0xfe 0xee 0xee 0xee 0xf 0x30 0x3 0x0 0x4e 0xf 0xcd 0xcc 0xcc 0xdc 0xcd 0xcc 0x0 0xdd 0xba 0xaa 0xaa 0xba 0xdd 0xff 0xff 0x5 0xdd 0xcc 0x0 0x0 0xcf 0x0 0x3 0xf0 0x10 0x3 0x4a 0xcd 0x0 0xdb 0xdf 0xfb 0x0 0xe0 0xdd 0x0 0xaf 0xdc 0x98 0x0 0xb3 0xcc 0xfc 0x40 0x3 0x0 0xc 0xcc 0xdd 0xfd 0xf 0x0 0xdd 0xdd 0xed 0x0 0xc9 0x71 0x1 0x10 0xc 0x10 0xaf 0xf1 0x10 0xb3 0xa0 0x18 0xf1 0x24 0x31 0x36 0x10 0x11 0x11 0xf1 0x3f 0x9c 0x31 0x51 0x11 0x11 0x30 0x1 0xf1 0x5f 0x40 0x1f 0x1 0x0 0x5 0x0 0x31 0x3 0x0 0x50 0x30 0x71 0x6f 0x1 0x51 0x52 0xbf 0x1 0x55 0x6f 0x1 0x2e 0xff 0x17 0x11 0x3c 0x50 0x1 0x55 0x8f 0x88 0x35 0x22 0xff 0x98 0x1 0xe 0x90 0x1 0x6d 0xf0 0xf6 0x1 0x16 0xfb 0xff 0xff 0xf0 0x0 0xfa 0x71 0x88 0x6f 0xfa 0x87 0x98 0xbf 0x0 0xfa 0x88 0xf9 0xa6 0xfb 0xf8 0xff 0xbb 0xe0 0x11 0x5e 0xf1 0xc2 0x11 0x44 0xff 0xf 0x0 0x8f 0x17 0xdf 0xf1 0x60 0xb1 0xef 0x99 0x11 0xb1 0xf2 0x2 0x42 0x14 0x1 0xc9 0x20 0xe5 0xfe 0x10 0xe8 0x20 0xeb 0x10 0xcf 0x10 0xd3 0x20 0xf7 0x20 0xfb 0x0 0xe6 0x71 0x70 0x77 0x40 0xb 0xf2 0x4a 0x2 0x5c 0x77 0x77 0x77 0x77 0x1f 0x11 0x11 0x77 0xf0 0x23 0x80 0x1f 0x30 0x23 0xf1 0x4b 0xf0 0x1f 0x20 0xef 0xa6 0x1 0xd2 0xb6 0x0 0xf0 0xee 0xeb 0x82 0x1 0xde 0xca 0x0 0xdf 0xdc 0xcb 0x90 0x3f 0xaa 0x2 0x6b 0xee 0xf 0xbb 0x6b 0xdd 0x12 0x1f 0xfd 0xc 0xcc 0xcc 0xdd 0xdd 0x10 0x3 0x70 0x5f 0x87 0x88 0x10 0x0 0x8f 0x89 0x0 0x3 0x98 0x99 0x0 0x9f 0x0 0x88 0x88 0xff 0x92 0x88 0x87 0xfe 0x93 0x20 0x78 0x81 0x0 0x9f 0x0 0x77 0x7 0x0 0x0 0xf9 0x12 0x8a 0x12 0x8e 0x2 0x96 0xa0 0xb 0xf2 0x97 0x0 0xef 0x80 0x3 0x0 0xf0 0xf0 0xd6 0xbc 0xcc 0xef 0x6e 0xab 0x4 0xcc 0xde 0xdd 0xbe 0xaa 0x2 0x4f 0xfe 0xde 0x4d 0xdd 0x12 0x9b 0xfe 0x0 0x52 0x9f 0x2 0xce 0xde 0x1 0x8a 0x18 0x4f 0xff 0xff 0xf0 0x1 0x11 0xa5 0xdd 0xed 0xf4 0x0 0x0 0x13 0x31 0x99 0xf 0x99 0x99 0x99 0x0 0xf 0x89 0x88 0x98 0xf9 0x78 0x77 0x87 0xfe 0x20 0x3 0x30 0x2f 0xf2 0x85 0x12 0xb0 0xf2 0x9b 0xe3 0x3b 0xd2 0xc 0xff 0x1 0x0 0x3f 0x22 0x22 0xff 0x22 0x22 0x20 0x1 0x8 0xff 0x4f 0x22 0x32 0x0 0xf 0xf5 0x0 0x2f 0xed 0x20 0x60 0x22 0x80 0x4 0x7 0xbf 0x40 0x7 0x13 0xb2 0x7f 0x4 0x17 0x41 0x8f 0x13 0xe 0x11 0x88 0xff 0xff 0x1f 0x1 0x2e 0xca 0x10 0x3 0x0 0xc3 0xf8 0x17 0x2 0x80 0x11 0x2 0x80 0x88 0xa0 0x2 0x80 0x98 0x2 0x80 0x8f 0x88 0x17 0x91 0xf6 0xa 0x88 0x18 0x91 0xfb 0x0 0x3 0xfa 0x10 0x3 0xff 0x80 0x0 0x7 0x89 0x1f 0x9 0xfb 0x9f 0x1f 0x9 0x5 0xff 0x6f 0xfa 0x9 0x87 0x3 0xf3 0x81 0x3 0xeb 0x75 0x98 0x4 0x33 0xf2 0xac 0x63 0xef 0x9f 0x3 0xf6 0x89 0x3 0xfa 0xc4 0x14 0x41 0xa2 0xd3 0x44 0x33 0x94 0x11 0x1b 0xff 0x88 0x9d 0x0 0x3 0x99 0x99 0x41 0x16 0x21 0x3b 0x60 0x4e 0xef 0x2 0xea 0xe0 0x0 0xe1 0xf1 0x61 0x14 0x4b 0xdd 0xed 0x33 0xf 0x3e 0xa 0x13 0x99 0xf9 0x9f 0x0 0x3c 0x9f 0x1 0x60 0xff 0x7 0x78 0x77 0x97 0xff 0x88 0x0 0x7 0x70 0x47 0xf1 0x5b 0xc9 0xf3 0xc7 0x43 0xce 0x71 0x77 0x2 0xca 0x77 0x71 0x40 0x3 0xd0 0x10 0xb 0x3 0xe7 0x33 0x0 0x2 0x55 0x71 0x37 0x22 0x5 0x22 0x77 0x77 0x33 0x23 0x2 0xef 0x37 0x2 0xf3 0x40 0x97 0x52 0xd7 0x3 0x0 0x55 0x35 0x55 0x55 0x8 0x22 0x24 0x22 0x23 0x0 0x1 0x32 0x23 0x32 0x0 0x33 0x32 0x22 0x22 0x99 0x33 0x33 0x33 0x60 0x77 0x1 0xf0 0x13 0x1b 0x22 0x32 0xff 0xf8 0x22 0x0 0x32 0xf3 0xf8 0x22 0x23 0xf2 0xff 0x23 0x0 0x22 0xf2 0xf4 0x32 0x23 0x22 0x22 0x33 0x48 0x33 0x10 0x3 0x33 0x33 0x2 0x13 0x99 0xf1 0x89 0x0 0xf9 0xf4 0x9f 0x98 0x3f 0xf3 0x99 0xff 0x3 0x23 0x32 0xff 0x34 0x22 0x22 0x0 0x3e 0x10 0x3 0x40 0x42 0x50 0x1f 0x79 0x17 0x81 0xf 0x79 0x77 0x10 0x71 0xf 0x8f 0x2 0x37 0x9f 0x88 0x98 0x66 0x0 0x6f 0x66 0x66 0x6b 0xbf 0xab 0xba 0xf6 0xfb 0x50 0x3f 0xf2 0x3b 0x33 0xf7 0x0 0x39 0x23 0x7a 0x90 0x24 0x1 0x15 0xb8 0x0 0x90 0x9 0x0 0x90 0x99 0x9 0x90 0x99 0x33 0x99 0x7 0x0 0x1a 0x3 0xb7 0x0 0x0 0x3 0x16 0xf6 0x1e 0xe0 0xe5 0xab 0xf4 0xbf 0x15 0xfc 0xf0 0xff 0x8f 0x88 0x3f 0xfe 0xf4 0xbf 0xf4 0xbf 0xf6 0x80 0xb4 0xbf 0xf4 0xe1 0xa6 0xb2 0x3 0xe7 0xad 0x8 0xcc 0xcc 0xaa 0xdb 0x5 0xfe 0xcc 0xff 0xcf 0xa 0xcc 0xcc 0x0 0xdf 0x0 0x3 0xf0 0x10 0x3 0xcd 0x80 0x6 0xb 0xdf 0xdd 0xfb 0xff 0x88 0x98 0xfd 0xe 0xf0 0x23 0xff 0xfd 0x5 0xd9 0x16 0x3 0x20 0x3 0xfd 0xc7 0x6 0x13 0x6 0x14 0xdd 0xdd 0xfe 0xf5 0xe7 0xf7 0x10 0xf2 0x9f 0xf9 0xb2 0x9f 0x2 0x97 0xf2 0x9f 0x15 0x81 0x36 0xcd 0x33 0x33 0x0 0x3 0x4 0x32 0x0 0x0 0x3f 0x63 0xf4 0xbf 0xdc 0xcb 0x8 0x22 0x32 0x32 0xf3 0x2 0xe 0xf3 0x66 0x36 0x21 0x33 0xf 0xf4 0xbf 0xdd 0xdd 0xf0 0x89 0x1 0x8c 0x7 0xff 0x79 0x88 0x0 0x9f 0xf4 0xbf 0x14 0xbf 0xf0 0x7f 0xf0 0xc0 0x7f 0xf4 0x7f 0xc0 0xa3 0x10 0xa7 0x3f 0xf4 0x0 0xf0 0x11 0x23 0x22 0x0 0x34 0x17 0x22 0x0 0x2f 0x40 0x3 0xa0 0x4 0x33 0xf8 0x2 0x80 0xf8 0x9f 0x98 0x5f 0xff 0x0 0x99 0xff 0x44 0xf3 0xff 0x3f 0xf3 0x22 0x0 0xf5 0x34 0xf3 0x22 0x53 0x45 0xf3 0x22 0x0 0x23 0x52 0x54 0x33 0x22 0x52 0x25 0x55 0x0 0xbf 0xff 0xff 0x4f 0xff 0x99 0x9f 0xff 0x0 0xf3 0x99 0x7f 0x24 0x22 0xff 0x79 0x22 0x0 0x22 0xf3 0x87 0x22 0x22 0xf2 0x89 0x24 0x1 0x22 0xf3 0x98 0x23 0x32 0x9f 0x88 0xf8 0x5f 0xba 0x68 0x71 0x80 0x0 0x2 0x6 0xeb 0x60 0xe 0x78 0x0 0xe 0x71 0x80 0x0 0x2 0x33 0x18 0x71 0x33 0x3 0x11 0x31 0x6 0x32 0x0 0x11 0x27 0x2 0x18 0xe 0x26 0xff 0x87 0xb0 0x6 0xff 0x3 0x37 0x7 0x4 0x9b 0xf0 0x17 0x0 0xff 0x7 0xff 0x88 0xff 0x23 0xf2 0x24 0xa3 0x54 0xbf 0x5 0x2f 0x0 0xaf 0x11 0x87 0xf8 0xa6 0x71 0x88 0xf9 0x0 0xab 0x88 0x98 0x6f 0xba 0x89 0xff 0xbf 0xf0 0x17 0xfe 0x65 0x33 0xa0 0x7 0x5 0x7e 0xff 0x78 0x81 0xf 0xff 0x18 0x0 0x55 0xfb 0xf5 0xff 0xb8 0x1b 0x7 0x84 0x20 0x3 0x90 0x4f 0x9 0x3f 0x75 0x78 0x30 0xcb 0xf9 0x49 0x58 0x7 0x17 0x8 0xc 0x80 0x0 0x4 0xf5 0x0 0xee 0x8 0x2f 0x90 0xf3 0xa4 0x5f 0x71 0x8 0x33 0x87 0x6 0xa7 0x54 0xdd 0x8 0xb6 0xee 0x4 0xb9 0xdc 0x8 0xc2 0xbc 0x71 0x8 0x28 0x23 0x33 0x87 0x4 0x2f 0x68 0x66 0x36 0x0 0xf3 0xa6 0xaa 0x6b 0xfe 0xb6 0xbb 0x6b 0x3 0xfe 0x66 0x66 0xe6 0xfd 0xdb 0x28 0xf7 0x2 0xef 0xf0 0x88 0x1f 0x48 0x27 0x21 0x1f 0x5 0xf2 0x88 0x4f 0x22 0xf3 0xc1 0xf1 0x1f 0x61 0x1f 0x9f 0x99 0x89 0x9f 0x19 0x28 0xbf 0x88 0xd1 0x1f 0x99 0x99 0x9 0x8 0xbf 0x91 0x0 0x88 0x22 0x88 0x8f 0x15 0xb5 0x3f 0xff 0xff 0x44 0xbf 0x42 0x6e 0x23 0x4 0xc1 0x6 0x44 0x55 0x4 0x8b 0x45 0x3b 0x94 0xbf 0x24 0x90 0x4 0xbf 0x42 0x24 0x6 0x67 0x43 0x22 0x22 0xf0 0x27 0x33 0x24 0x2 0x3f 0x43 0x34 0xf4 0xbf 0x34 0xbf 0x5 0x6 0x3c 0x34 0x43 0x5 0x7 0xf4 0xbf 0x34 0xbf 0x4 0xc7 0xff 0x9f 0x7b 0x88 0x1a 0x25 0xca 0xf 0x7a 0xb0 0x17 0x3f 0x33 0xd1 0x9f 0x17 0xbf 0xf7 0x18 0xb7 0xf7 0x27 0xea 0xe9 0x9 0x67 0x70 0xf9 0xbf 0x10 0x18 0x85 0xf4 0xe8 0xfb 0x1f 0xa 0xfb 0x28 0xf1 0x71 0x10 0x3 0x7 0x83 0x88 0x0 0x77 0x1 0x88 0x88 0x77 0x7 0x88 0x78 0xdf 0x9 0x6 0xfb 0x4c 0x0 0xf8 0x1f 0xb8 0x1f 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfd 0x74 0xbf 0xf7 0xbf 0xb7 0xbf 0x53 0x40 0x1a 0x44 0x8 0x83 0xf0 0xd7 0xbf 0x8 0x0 0xf0 0x24 0x32 0x4 0xa3 0x34 0x0 0x0 0x2c 0x2f 0xf3 0xb 0x7a 0xee 0x9 0x63 0xa2 0x7f 0x32 0x43 0x2a 0x32 0x42 0x6 0x74 0x23 0x1 0xd6 0x22 0x6 0xa0 0x22 0xa 0xb6 0xff 0x23 0x53 0x1 0x9a 0xff 0x52 0x7f 0x22 0x0 0xf2 0x9f 0x88 0x22 0xf3 0x93 0x78 0x22 0x1 0xf 0xff 0x88 0xf2 0x0 0xf0 0x32 0x57 0xe6 0xef 0x1b 0x58 0x23 0x7c 0x21 0x63 0x18 0xb 0x27 0x12 0xfb 0x1b 0x2f 0x13 0x3 0xe0 0x10 0xf 0x11 0x7b 0x3 0x15 0x23 0x2 0xf0 0x11 0x23 0x0 0x32 0x4f 0x11 0x37 0x22 0x33 0x11 0x31 0x3 0x22 0x22 0x11 0x71 0x33 0x22 0xa 0x53 0x7 0x53 0xb5 0x3b 0x41 0x23 0x2 0xc3 0x7 0x11 0x8f 0x6 0xf8 0xff 0x7 0x16 0x31 0x4f 0x22 0x7 0x1b 0x17 0x2 0x11 0x37 0x33 0x20 0x23 0x0 0x1f 0x9f 0x98 0x4f 0xff 0x89 0xf9 0x33 0x2f 0x9f 0xf9 0x6 0x6d 0x4f 0x7 0x3c 0x10 0x2 0x17 0x43 0x2 0xad 0x0 0x71 0x38 0x33 0x33 0x9f 0x77 0x11 0xf8 0x0 0x9f 0x77 0x17 0xf7 0xf3 0x78 0x77 0x98 0x0 0xf2 0x89 0x88 0x69 0xf2 0x66 0x66 0xb6 0x0 0xf4 0xbb 0xaa 0x6b 0xf3 0x66 0x66 0xf6 0x1d 0xf3 0x89 0x98 0x1c 0x9a 0xfd 0x2 0x8d 0x14 0xf7 0xd 0x20 0x7f 0x88 0x1c 0xbb 0x40 0x3 0x1c 0xcb 0x50 0xf 0x18 0xd3 0xfd 0x3f 0x5d 0x51 0xed 0x12 0x5b 0xfc 0x1f 0x42 0x5f 0x7 0xfc 0x1f 0xbd 0x89 0x71 0x1c 0x43 0xfe 0x10 0x4 0xfd 0xa0 0x27 0x97 0xc 0x3e 0x20 0x3 0x8 0x54 0x1 0x1f 0x43 0x0 0x8f 0x23 0x33 0x34 0xff 0x34 0x32 0xff 0x10 0x23 0x5f 0xf3 0x13 0x9b 0x3f 0x42 0x33 0x43 0x0 0xff 0x34 0xf4 0xff 0x5f 0x55 0x1f 0x19 0x0 0x81 0x88 0x9f 0x8f 0x88 0xf8 0xff 0xf9 0x0 0xff 0x3f 0xf2 0xff 0x33 0x43 0xf2 0x43 0x10 0xff 0xff 0xf3 0x7 0x9b 0x22 0x2f 0xf2 0x88 0xa 0xf3 0x34 0xf3 0x88 0x0 0x19 0xf8 0x5 0xd6 0xf7 0x12 0x33 0x44 0x7f 0x9 0x13 0x88 0x69 0x19 0xe6 0x88 0x8 0x88 0x78 0x11 0x88 0x9 0xd7 0x78 0x11 0x11 0xff 0x59 0x8f 0xfa 0x1f 0xf2 0x5f 0xf2 0x5f 0xc 0xa0 0xf8 0x43 0xfa 0xcf 0x15 0x57 0xbf 0x1d 0xa7 0xfa 0x80 0x3 0x1d 0xb7 0x4c 0xdc 0xfc 0xe3 0xf1 0x9f 0xf1 0x9f 0xa0 0x41 0x9f 0xf 0x3 0xcd 0xf6 0x70 0x11 0x11 0xfb 0xa0 0x5 0x84 0xfa 0xc 0xac 0x7a 0x11 0x11 0x88 0x1a 0x0 0x11 0x81 0x88 0x1b 0x11 0x87 0x78 0x17 0x20 0x11 0x88 0x1c 0x77 0x77 0x11 0x71 0x88 0x88 0xc8 0x0 0x2 0xa0 0x1 0x77 0x87 0x3 0xd5 0x77 0x88 0x38 0xa8 0xc 0xbf 0x7 0x30 0x9 0x73 0x0 0xd 0x83 0x77 0x88 0x0 0x33 0x88 0x17 0x38 0x83 0x88 0x11 0x33 0x2 0x88 0x88 0x11 0x83 0x88 0x78 0x71 0xa1 0x70 0xea 0x12 0xea 0x11 0x95 0x16 0xd2 0x77 0xd 0xdd 0x77 0x1 0xc2 0x77 0xc0 0x2e 0x1f 0x1d 0xc1 0x3f 0xf 0x3 0x0 0xf3 0x3f 0x0 0x3 0x0 0x28 0x33 0xf 0x0 0x38 0x23 0x1 0xf2 0x0 0x33 0xf3 0xf 0x70 0x33 0x44 0x34 0xff 0x91 0xcf 0x90 0x7 0xf9 0x7f 0x1d 0x50 0x30 0x5d 0x17 0x38 0x12 0x3 0x47 0xbf 0x0 0xf3 0x0 0xf0 0x22 0x23 0x0 0x2f 0x32 0xc9 0x77 0xbb 0xf7 0xbf 0x44 0xf2 0x5 0xca 0x22 0x24 0xa 0x66 0xc3 0xa 0x63 0x1a 0x47 0x23 0x22 0x43 0x22 0xfb 0xff 0xf4 0x3f 0x80 0x84 0x3f 0x77 0x17 0x71 0x78 0x77 0x11 0x87 0x46 0x18 0x1 0x31 0x17 0x71 0x98 0xc 0xd 0x57 0x17 0x77 0x1a 0x17 0x11 0x7 0x2d 0xe9 0x5 0xc 0x37 0x1 0x18 0x38 0xff 0x1 0x20 0x1 0x2f 0xa7 0xff 0x1a 0x4f 0x15 0x25 0x15 0x29 0x17 0x34 0xf8 0x1c 0xaf 0xed 0x6f 0x2f 0xf 0xc3 0x4f 0xfc 0xd3 0x89 0xff 0xef 0xd7 0x19 0xd7 0x80 0x30 0x3 0x22 0x42 0xf 0x0 0xf 0x9f 0x98 0xc 0x77 0xf 0xf0 0x9f 0x8 0x3e 0x9 0x43 0xf0 0x98 0x90 0x0 0x3 0x88 0x99 0xc 0x6a 0x88 0xf 0x2f 0x89 0xf 0x78 0xfb 0x3f 0x89 0xa7 0x8b 0xfd 0x5f 0x3e 0xf 0xfd 0x85 0x84 0x8d 0x8f 0x10 0x77 0x77 0xf6 0xc 0x10 0x7b 0x7 0x20 0x0 0x70 0xf2 0xbf 0x0 0x0 0x87 0x88 0x17 0xe1 0xe 0xfd 0x6 0x1d 0x2 0x4c 0x0 0x70 0x77 0x87 0x1f 0x11 0xba 0x30 0x3 0x70 0x21 0xa 0x4 0xa 0x26 0x4b 0x18 0x4 0x13 0x88 0xce 0xf 0x4c 0x0 0x2e 0x11 0x88 0x0 0xc 0x3 0x82 0x3 0x83 0x11 0x79 0x11 0xf2 0x17 0xb2 0x1f 0x8 0xc5 0xe 0x47 0x4f 0x23 0xf 0xf1 0xc0 0x5 0xc3 0xf5 0xbf 0x2f 0x22 0x7f 0x11 0x33 0x34 0x2 0x1f 0x11 0x64 0x66 0x99 0x99 0xf8 0x3f 0xcc 0x40 0xcc 0x3 0xe2 0x77 0x91 0x99 0x9f 0x87 0x9 0xfe 0xf1 0x1f 0x41 0x1f 0xf2 0x5f 0xfa 0x1f 0xf2 0x5f 0x82 0x5f 0xf 0x37 0xf0 0xad 0xd 0xdf 0xff 0xd 0xdb 0xff 0x1d 0xe3 0xed 0x73 0xf4 0xf 0xf8 0x4a 0xf5 0x3b 0xf2 0x3f 0x22 0x3 0x66 0x22 0x3 0x7c 0x22 0xf 0x71 0x87 0x88 0x72 0x3 0x97 0xfe 0xea 0xb8 0xf 0xf1 0x9f 0xe2 0xdd 0xbf 0x2 0xaf 0x12 0xb3 0x81 0x77 0xf7 0x0 0x3 0x3f 0x81 0x0 0x7 0x23 0x17 0x71 0x77 0x22 0x12 0x20 0x3 0x20 0x37 0x23 0xc 0xe6 0x33 0xf7 0xf 0x0 0x33 0x0 0x3f 0xf 0x30 0x3 0xf3 0xf 0x33 0x0 0xf 0x22 0xf3 0x3 0x0 0xa 0xbf 0x0 0x7 0x2 0x3f 0x8f 0x7e 0xf4 0xff 0x77 0x55 0xe6 0x3 0xe3 0x20 0x3 0x87 0x30 0x3 0x77 0x87 0xa0 0xe 0x22 0x78 0xe 0x26 0x18 0x11 0x77 0x87 0x18 0xb7 0x4 0x23 0x88 0x3 0x12 0xa4 0x5c 0x78 0x15 0x5f 0x3 0x2f 0x2e 0x5a 0x58 0xf0 0x8 0x10 0xf0 0x8 0x18 0x40 0x3 0xfe 0xf0 0xde 0x18 0xed 0xfe 0xf0 0x8 0x20 0x10 0x3 0x4f 0xee 0xee 0x0 0xf4 0xfe 0xdf 0xcd 0xcc 0xf 0xf0 0xdd 0xad 0x2 0xe6 0xdf 0x19 0xeb 0xcd 0x1e 0xd2 0x80 0x3 0x23 0x1 0xf6 0x6c 0x43 0xc 0x63 0x1 0x42 0x2f 0x9 0xb 0xf7 0xbf 0x33 0xff 0x0 0xff 0x34 0xff 0x33 0x32 0xff 0x64 0x66 0x53 0x46 0x1a 0x3f 0xf4 0x3a 0x3f 0x66 0xfe 0x8a 0x3f 0xf4 0x3f 0x80 0xab 0xff 0x11 0x71 0xf8 0x9f 0x11 0x71 0xff 0x0 0x99 0x11 0x71 0xf2 0xff 0x11 0x71 0x22 0x0 0x24 0x11 0x11 0x22 0x23 0x11 0x11 0x32 0xaf 0x7 0xa5 0x23 0x7 0xa9 0x88 0x5 0x10 0x3 0xe8 0x13 0xed 0x23 0xf1 0xb0 0x5 0x46 0x28 0x10 0x3 0x5 0x3e 0x27 0x81 0x88 0x78 0x7a 0x27 0x1c 0x0 0x17 0x3f 0x4 0xf6 0x20 0x3 0x32 0x11 0x57 0x33 0xdf 0xa1 0x5f 0x13 0xe3 0x3f 0x20 0xcb 0x4 0xc4 0x40 0x7 0x19 0xd7 0x0 0x13 0xf2 0x20 0x3 0xfe 0x85 0x8f 0xb4 0xf 0xd6 0xf 0x89 0x8 0xcc 0x99 0x2c 0x78 0x77 0xe 0xff 0x88 0x4d 0x80 0x7f 0xc5 0xfb 0xf0 0x0 0x8f 0x88 0xdd 0xf 0x3f 0xf2 0xdc 0xf 0x2b 0xf0 0xf 0xb4 0x27 0xfd 0xe 0x3 0xed 0xfd 0xfe 0xfe 0xf3 0xfb 0xaf 0x3f 0x1e 0xed 0x1e 0xf1 0x5e 0x37 0xe2 0xbf 0xf3 0x19 0x25 0x50 0x1 0x40 0x33 0x3 0x97 0x0 0x87 0x30 0x3 0x0 0x88 0x1 0x3f 0x33 0x0 0x88 0xf3 0x3f 0x33 0x9 0x2b 0x0 0x33 0x83 0x22 0x82 0x38 0x33 0x22 0x83 0xf 0x88 0x38 0x22 0x8f 0x16 0x74 0x6 0x85 0x3 0xf0 0x30 0x3 0xf6 0x17 0x77 0x30 0x3 0x6 0x5b 0x6 0x63 0x78 0xfa 0x9f 0xdf 0x93 0x6f 0x0 0xcd 0xac 0xf0 0xed 0xb6 0xad 0xdf 0xdd 0x1 0xee 0xbb 0xdf 0xdd 0xdd 0xee 0xee 0xa 0x63 0xf1 0x3a 0x5b 0x3a 0x5f 0xc 0x23 0xc 0x27 0xdd 0xba 0xaa 0xf 0x20 0x16 0xff 0xff 0xdd 0xf 0x13 0xcf 0x1c 0x33 0x42 0x4b 0x0 0x7f 0xdf 0xf1 0x1f 0xc1 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0xff 0xda 0xc0 0x45 0xd7 0x20 0x3 0x13 0x81 0x88 0x38 0x1f 0x81 0x0 0x88 0x33 0x19 0x87 0x38 0x83 0x78 0x87 0x1 0x33 0x88 0x79 0x77 0x33 0x88 0x73 0x7 0x7c 0x5f 0x3f 0x7 0x78 0xfb 0x7 0x9d 0xff 0x7f 0xf8 0xf 0xf1 0x9f 0x7b 0xfb 0x0 0x73 0x71 0xf7 0xff 0xff 0x71 0x7 0x0 0x0 0x89 0x12 0x7 0x0 0x38 0x24 0x71 0x0 0x6 0x49 0x23 0x7f 0x0 0x23 0xa 0xa5 0x7 0x31 0x0 0x72 0xfb 0x5a 0xac 0xff 0xff 0x8f 0xfd 0x22 0x43 0xf 0xf 0x32 0x80 0x5f 0x13 0xf0 0x3f 0x22 0x43 0x3f 0xff 0x33 0x7a 0xf3 0x1b 0x4c 0x27 0x8e 0x21 0xbf 0x25 0xb3 0x71 0x9 0x2f 0x1 0xfe 0xd 0xef 0x9 0xdb 0x1c 0x1b 0x5 0xd7 0x9 0xc4 0xfc 0x47 0xc2 0xbf 0x34 0x22 0x43 0xf9 0xf 0xbf 0xf9 0x88 0x98 0xf 0xc3 0x98 0xed 0x3f 0xbf 0x50 0x5b 0x4f 0xbf 0x99 0xf 0xd4 0x10 0x3 0x9f 0xbf 0xbb 0xfc 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xd1 0xff 0xf4 0x3f 0xd4 0x3f 0x11 0x11 0x10 0xff 0x33 0x17 0x6 0x3f 0x16 0x11 0xa6 0xaa 0x2a 0x7b 0x11 0xe 0x7f 0x17 0x4 0x3f 0x7e 0x5e 0x7f 0x71 0xfe 0xc 0xf8 0x6 0xac 0x8 0x13 0x15 0x63 0x19 0x4f 0x16 0xb9 0x26 0xc6 0x11 0x7e 0x7b 0xe 0xfc 0x1f 0x9c 0x1a 0xaf 0x67 0xfb 0x6 0xfe 0x17 0xc 0x87 0xc2 0x9 0x5d 0x1f 0x1b 0x44 0x33 0x94 0xf 0x0 0xff 0xff 0x7b 0x88 0x0 0x3 0x3 0xcb 0x90 0xdf 0x59 0xf7 0xef 0x6 0x17 0x1c 0xbb 0xc0 0xe0 0x2 0x1e 0x1b 0xdd 0xed 0x33 0xf 0x3e 0x13 0x10 0x99 0xf9 0x9f 0x4 0x8 0x9f 0x89 0x88 0x98 0xf 0xff 0x78 0x77 0x97 0xa 0xc0 0xa 0xcb 0xc1 0x27 0xf3 0xbf 0xea 0xff 0xb2 0x3f 0x2a 0xf 0xea 0xbf 0xf 0xee 0x6f 0xf 0x37 0xff 0xe8 0xc8 0x1f 0x7f 0x6b 0xd 0x4a 0xfa 0xd 0x4a 0xfa 0x33 0xf5 0x8a 0x34 0x6e 0x89 0xf2 0x0 0x2 0x5f 0xf 0x2 0x5f 0xf 0xaf 0xb2 0x5f 0x70 0x6 0xc3 0x70 0x57 0xfb 0x1f 0xff 0x2a 0x20 0x6f 0xff 0x2a 0x38 0x33 0xb 0x6b 0x33 0x21 0x42 0x77 0x8 0x46 0x7 0x3f 0x11 0x77 0xfb 0x31 0xf0 0xa3 0x90 0xa3 0xee 0x71 0xa0 0xa3 0xff 0x2 0x9a 0x5a 0x45 0x0 0x30 0xff 0x1e 0x7c 0x5f 0x17 0xc 0x80 0x73 0xfe 0x1c 0x80 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x72 0x5f 0xb5 0xdb 0x15 0xdf 0x32 0xf4 0xe 0x6b 0xe 0x73 0x3 0x53 0x0 0x3 0xfb 0xb 0x9b 0xdd 0xf 0x30 0x70 0x17 0x1e 0xdb 0xf5 0x9f 0xed 0xf 0x32 0x34 0x12 0x22 0x32 0x43 0x0 0x3 0x22 0x3f 0x2e 0x1 0x33 0x0 0x32 0xf5 0xff 0x23 0x43 0x2f 0x22 0x3f 0x0 0xf4 0x32 0x34 0xf2 0x2f 0x22 0x23 0xf5 0x0 0x22 0x22 0x42 0xf3 0x22 0x22 0x34 0x33 0x0 0x22 0x42 0x33 0x73 0x43 0x34 0x73 0x77 0x0 0x32 0x73 0x77 0xf 0x32 0x33 0xf3 0x0 0x0 0x32 0x43 0xf4 0x0 0x36 0x55 0xff 0x0 0xc 0x3f 0x17 0x11 0x71 0x0 0xc7 0x6 0xbd 0x99 0x79 0xb 0x7 0xf0 0x99 0x79 0x4 0x4a 0x97 0x4 0x4e 0x8 0x87 0x33 0x8f 0x98 0x4 0x56 0x1d 0xda 0x0 0xf8 0x1b 0xb1 0x1d 0xe3 0xdf 0x0 0x8 0x50 0x3 0x99 0x9 0xf8 0x10 0xf 0xff 0xff 0xbf 0xde 0x9 0xbe 0xf8 0xfb 0xa7 0xfe 0x53 0xf6 0x3f 0x5a 0xe4 0x9 0xbe 0x8f 0x17 0x87 0x41 0xf 0xb 0x4e 0xf8 0x89 0x77 0x71 0xf7 0x6 0xc7 0x2b 0x98 0x66 0xe 0xa7 0xb6 0xe 0xa7 0x6f 0xe 0xa7 0xfd 0x2f 0xe6 0x3f 0x57 0x1d 0x33 0x1f 0x63 0x33 0x34 0xf 0x98 0x1 0x1 0x22 0x0 0xf3 0x94 0x99 0x32 0x9f 0x19 0x11 0x33 0xa 0x19 0x11 0x11 0x94 0xc 0xd0 0x19 0xc 0xd3 0x99 0xd2 0xd 0xe7 0xf 0xb2 0x42 0xf 0xb6 0x34 0x99 0x1 0x20 0x11 0x0 0x99 0x39 0x32 0x11 0x11 0x2f 0xf3 0x88 0x1 0xf8 0x33 0xf4 0x88 0x5f 0x43 0xf5 0xd 0xea 0x7d 0xfd 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x86 0x3f 0x21 0xbf 0x0 0xf1 0xbf 0xdc 0x47 0x5f 0xf 0xc7 0x71 0x1a 0xe3 0xff 0x66 0x5b 0xe5 0x92 0x78 0x5 0xf 0x0 0xff 0x88 0xfe 0x8 0xcb 0xeb 0x0 0x8 0x5 0xd9 0xfd 0x0 0x0 0xd9 0xb 0xc3 0xde 0x20 0x3 0x1f 0xfd 0x0 0x81 0xb 0x80 0x1f 0x67 0xfe 0x4 0x6c 0x26 0x1a 0x5b 0xfc 0xe 0x8b 0x10 0x3 0x1a 0x67 0xbc 0x2b 0x25 0x5b 0x5 0x58 0x77 0x77 0x5c 0x98 0xe 0xd7 0xf8 0xe4 0x13 0xe 0xca 0xf 0xa7 0x8f 0x88 0x82 0xe 0xbc 0x98 0x2f 0x32 0xff 0xf8 0x1 0x4c 0xf8 0x0 0x22 0x32 0xf4 0xff 0x22 0x33 0xf3 0xf3 0xa 0x32 0x43 0x22 0x32 0xe 0xca 0xfa 0xe 0xca 0xfb 0xa0 0xe 0xca 0xff 0xd 0x4a 0xf2 0x9f 0x98 0x2f 0xf2 0x17 0x99 0xff 0x34 0x17 0xe5 0xf2 0x11 0x5b 0xd5 0x97 0xde 0xac 0x3f 0x99 0x89 0x8 0x93 0x34 0xd8 0xfc 0x46 0xff 0xfc 0xff 0xf0 0x24 0x83 0xd0 0x30 0xa3 0xf 0x8a 0x98 0xf 0x64 0xf8 0x2f 0x22 0xf2 0xf4 0x10 0xa7 0x20 0xa3 0x14 0x83 0xc0 0xa3 0x9f 0x0 0xa3 0x9f 0x99 0xf8 0x6 0xa3 0xd 0xe9 0x6 0xe5 0x4f 0x44 0xb 0x5c 0x78 0x71 0xf8 0x0 0x30 0x78 0x11 0x87 0x73 0x89 0x77 0x37 0x2 0x11 0x99 0x88 0x73 0x11 0xb6 0x5 0xd7 0x73 0xfe 0xc 0x80 0x50 0x3 0xf 0x22 0x6 0xbb 0x46 0xbf 0xe 0xd9 0x2e 0xdc 0xcf 0x0 0x79 0x11 0xf0 0xcd 0x9c 0x99 0xf0 0xcd 0x55 0xdc 0x1a 0xa3 0xfd 0x10 0x3 0xef 0xa 0xa7 0xef 0xa 0x9b 0x9 0x39 0x22 0x32 0xf9 0xc 0x3f 0xef 0x99 0xd 0x51 0xbe 0xf 0xff 0xef 0x15 0xab 0x3d 0xaf 0x17 0xa7 0x36 0xb7 0x11 0xc3 0xee 0x18 0xdd 0xfe 0x0 0xa 0xd2 0x0 0x3 0xf 0x0 0xe3 0x8f 0x0 0x3 0x39 0x43 0xf 0x29 0xb7 0x16 0xf7 0xff 0xdb 0xbd 0x8b 0x0 0x2f 0x23 0x52 0xf2 0xf4 0x32 0xff 0xbf 0x0 0xff 0xff 0x6d 0x66 0x0 0xdf 0xdd 0xcb 0x0 0x0 0xdf 0xbd 0xcc 0x0 0xdf 0xad 0xcc 0x0 0x0 0x6f 0xab 0xcc 0xf0 0xee 0xbe 0xaa 0x0 0x6b 0xdc 0xfd 0x0 0x6b 0xee 0xff 0x0 0x68 0xde 0xd 0xf8 0xc 0xd2 0xfd 0xc 0xd6 0xfb 0xcc 0xcc 0x0 0xba 0xdd 0xbc 0xaa 0xdd 0xcc 0xeb 0xdd 0x5 0xcd 0xcc 0x0 0xf0 0x93 0xd 0xf7 0x92 0xe 0x6e 0x6e 0xff 0xe 0x8b 0x1a 0x63 0x0 0x2a 0x1d 0xe 0x32 0x2e 0x3b 0x87 0xbf 0x3 0xfc 0x87 0xf2 0x63 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0x80 0xd6 0x71 0x6f 0x66 0x96 0xf 0xf0 0x89 0x79 0xe7 0x3 0x3 0x0 0x3 0xe 0xa7 0x0 0x8f 0x64 0x9b 0x10 0xbb 0x1e 0x7f 0xf4 0x1f 0x64 0xf4 0x9b 0x30 0xbb 0x9 0xa0 0xf8 0x3 0x3f 0x3f 0xf3 0xa0 0x8 0x93 0x3f 0xb 0xec 0xff 0xff 0xc6 0xfc 0x0 0x5 0xf0 0xbd 0x8f 0x0 0xcf 0x0 0xef 0x9f 0x17 0xbb 0x0 0xf3 0xfe 0x33 0xff 0xdf 0xed 0xff 0x88 0x2e 0xdf 0xed 0x2 0xff 0xdd 0xf 0x95 0x7 0x1e 0xa 0x67 0x17 0x20 0x11 0x91 0xc 0x81 0xe9 0x0


