///////Animation Install.event///////
    
PUSH
AnimTableEntry(BladeMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x6c 0x3 0x0 0x0 0xd8 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x44 0x7 0x0 0x0 0x80 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0xd0 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xf8 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xf8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x51 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x14 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xb0 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x17 0xf4 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0xbb 0x10 0x2f 0x6 0xf0 0x2f 0xf0 0x2f 0x80 0x2f 0x8 0x50 0x5f 0x0 0x62 0x7 0xa 0x0 0xc 0x0 0xf8 0xf0 0x6b 0xf0 0x6b 0x40 0x6b 0x5d 0xb 0x80 0x3b 0xd 0xf0 0x3b 0xf0 0xa7 0x80 0xa7 0xe 0x80 0x77 0x73 0x10 0xf0 0x77 0xf0 0xe3 0x70 0xf3 0x40 0x11 0x1 0x7 0x21 0x13 0x1 0x80 0x0 0x40 0x13 0x0 0x4 0x0 0x40 0xb 0x3b 0x0 0x14 0x1 0x2b 0x20 0xbf 0x1 0x2e 0x15 0xf0 0xcb 0xf1 0x37 0xb5 0x81 0x37 0x16 0x51 0x67 0x1 0x71 0x18 0x1 0x7 0xf0 0xf1 0x73 0xd7 0xf1 0x73 0x41 0x73 0x19 0x80 0x3b 0x1b 0x1 0xa3 0x20 0x3b 0x1 0xb9 0x75 0x1c 0xf0 0x47 0xf1 0xbb 0x81 0xbb 0x1d 0x80 0x83 0x1f 0x70 0x47 0x27 0x80 0x22 0x70 0x8f 0x0 0x24 0x2 0xf 0xf2 0x3 0xb2 0x3 0x4d 0x44 0x70 0xcb 0x40 0x2a 0x1 0xd3 0x51 0x1f 0x2d 0x80 0x9b 0x76 0x30 0x1 0x2d 0x20 0xe3 0x2 0x5a 0x35 0x0 0xa9 0x51 0xf7 0x86 0xd9 0xf0 0x5f 0xe2 0x63 0x51 0x81 0x2b 0x80 0x53 0x80 0x54 0x51 0x37 0xb9 0x2 0xb5 0x58 0x70 0x53 0xf0 0xb3 0xf2 0xb7 0x80 0x5b 0xf0 0x53 0xb7 0x22 0xcf 0x80 0x51 0x8b 0x3 0x2 0x5f 0x1 0x51 0x32 0x1 0xf1 0x7 0x8d 0xf3 0xb 0x0 0x80 0x8b 0xf0 0xa7 0x23 0x23 0x8d 0x80 0xa7 0x74 0x70 0xf0 0xa7 0xf3 0x5f 0x83 0x5f 0x96 0x72 0x27 0x80 0x98 0xbd 0x80 0x9b 0x6d 0x3 0x9b 0xf0 0xef 0xf3 0xa7 0x53 0xa7 0x9d 0x73 0x77 0x2d 0x40 0xa2 0x80 0xe3 0x7f 0x50 0x47 0x3 0xf1 0xa6 0x3 0x8f 0xb5 0x50 0xef 0xa8 0xf1 0xf7 0xe3 0x17 0xaf 0x81 0xf7 0x93 0x71 0x37 0x36 0x40 0xc4 0x50 0x9b 0x4 0x4d 0x9a 0x3 0x2f 0x50 0xb 0x9f 0xf5 0x3 0x31 0xf0 0x5f 0xf4 0x5b 0x53 0x77 0xc8 0x80 0xb3 0xd1 0x53 0x6b 0xa6 0x4 0xa1 0xaa 0x74 0x37 0x0 0xd4 0x44 0xa3 0x12 0xab 0xda 0xf9 0x3 0x9b 0xf4 0xaf 0x93 0xc9 0x14 0xc8 0x64 0xdf 0x0 0xe2 0x4 0xeb 0xab 0x52 0xe7 0xe6 0x80 0x5f 0xdc 0x80 0x5f 0xef 0x5 0xf 0x52 0x3 0xb5 0x90 0x6b 0xf4 0xf0 0x6b 0xe0 0x6b 0xfa 0x84 0xeb 0x8f 0x83 0xa7 0x6e 0xdf 0x50 0x77 0x5 0x6d 0x2f 0x4 0x4f 0x53 0x17 0x84 0x97 0x0 0x7d 0x6b 0x70 0x77 0xf5 0x87 0xf5 0x87 0x75 0xb7 0x5 0xba 0x2 0x85 0x57 0x6f 0x3 0xf5 0xc3 0xe5 0xc3 0x7 0xf0 0x3b 0xf0 0x3b 0xf5 0xff 0x25 0xff 0x7f 0x9 0xf0 0x77 0xf0 0x77 0xf6 0x3b 0xf5 0xcf 0x72 0x87 0xf0 0xbf 0xf6 0x83 0xdf 0xf5 0xdb 0x45 0x93 0x10 0x55 0xf 0xf1 0x7 0xf6 0xcb 0xf5 0xe7 0x65 0xe7 0x5f 0x8 0x85 0xe7 0x13 0x85 0xe7 0xf1 0x5b 0xf7 0x1f 0x97 0x1f 0x16 0x23 0xef 0x54 0xf7 0x51 0x8b 0x17 0x4e 0x6 0x6 0xfb 0xd7 0x5b 0x56 0x17 0x45 0xcf 0x70 0x40 0x66 0x17 0x80 0x3b 0x97 0x8b

Anim_Magic_ltr:
BYTE 0x10 0xb0 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x5 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0xee 0x50 0x2 0x90 0xb 0x10 0x2f 0x6 0xf0 0x2f 0xf0 0x2f 0x80 0x2f 0x8 0x85 0x50 0x5f 0x0 0x0 0x10 0xa 0x0 0x5f 0xf8 0xf0 0x6b 0xd7 0xf0 0x6b 0x40 0x6b 0xb 0x80 0x3b 0xd 0xf0 0x3b 0xf0 0xa7 0x80 0xa7 0x5c 0xe 0x80 0x77 0x10 0xf0 0x77 0xf0 0xe3 0x70 0xf3 0x50 0x11 0x21 0x0 0xfc 0x31 0x13 0x80 0x0 0x50 0x13 0x51 0x1f 0xe 0x80 0x0 0x10 0x14 0x0 0x17 0x20 0xbf 0x0 0xcb 0x15 0xea 0xf0 0xcb 0xf1 0x37 0x81 0x37 0x16 0x80 0x47 0x18 0x1 0x67 0xf0 0xe8 0xf1 0x73 0xf1 0x73 0x41 0x73 0x19 0x80 0x83 0x1b 0x0 0x4 0x6e 0x0 0x20 0x3b 0x0 0x8f 0x1c 0xf0 0x47 0xf1 0xbb 0x81 0xbb 0x1d 0xa1 0x80 0xcb 0x1f 0x70 0x47 0x90 0x22 0x0 0xe4 0x50 0x8f 0x3a 0x10 0x24 0x2 0xf 0xf2 0x3 0xb2 0x3 0x44 0x71 0x13 0x50 0x6b 0x2a 0x2 0x33 0x51 0x1f 0x2d 0x80 0x9b 0x30 0x50 0x53 0x1 0xf7 0x17 0x35 0x0 0xdc 0x61 0xf7 0x86 0x0 0x6b 0xf2 0x63 0xb2 0x63 0x66 0x51 0x81 0x73 0x80 0x53 0x90 0x54 0x50 0xa7 0x1 0x8b 0x58 0xe6 0x70 0x53 0xf0 0xb3 0xf2 0xb7 0x90 0x5b 0xf0 0x53 0x22 0xcf 0x80 0xbe 0x80 0xa7 0x5f 0x0 0xa7 0x22 0xfa 0xf1 0x7 0xf3 0xb 0x3 0x3b 0x8b 0xd7 0xf0 0xa7 0x23 0x23 0x8d 0x80 0xa7 0x70 0xf0 0xa7 0xf3 0x5f 0x83 0x5f 0x4b 0x96 0x72 0x6f 0x90 0x98 0x81 0x43 0x6d 0x1 0xf7 0xf0 0xef 0xd2 0xf3 0xa7 0x53 0xa7 0x9d 0x73 0x77 0x50 0xa2 0x81 0x8b 0x7f 0xdb 0x50 0x47 0x2 0xe7 0xa6 0x1 0xf7 0x50 0xef 0xa8 0xf1 0xf7 0xe3 0x17 0x5b 0xaf 0x81 0xf7 0x93 0x52 0xc3 0x3 0x2f 0xc4 0x53 0x17 0x3 0x23 0x6e 0x9a 0x4 0x4f 0x50 0xb 0x9f 0xf0 0x5f 0xf4 0x5b 0x83 0x77 0xc8 0xa9 0x80 0xb3 0xd1 0x80 0x47 0xaa 0x74 0x37 0x10 0xd4 0x3 0x9b 0xde 0x14 0xa3 0x12 0xab 0xda 0xf4 0xaf 0xb4 0xaf 0x2 0xcf 0x84 0xdf 0x10 0x6a 0xe2 0x4 0xeb 0x52 0xe7 0xe6 0x80 0xa7 0xdc 0x80 0x5f 0xef 0xed 0x5 0xf 0x52 0x3 0x90 0x6b 0xf4 0xf5 0x1b 0xe0 0x6b 0xfa 0x84 0xeb 0x5b 0x8f 0x83 0xa7 0xdf 0x4 0x4f 0x53 0xb3 0x2f 0x50 0x83 0xb4 0x97 0x3f 0x10 0x6b 0x70 0x77 0xf5 0x87 0xf5 0x87 0x75 0xb7 0x5 0x57 0x15 0xb7 0xb7 0x55 0x57 0x3 0xf5 0xc3 0xe5 0xc3 0x7 0xf0 0x3b 0xf0 0x3b 0xf5 0xff 0xbf 0x25 0xff 0x9 0xf0 0x77 0xf0 0x77 0xf6 0x3b 0xf5 0xcf 0x72 0x87 0xf0 0xbf 0xef 0xf6 0x83 0xf5 0xdb 0x45 0x93 0x10 0x55 0xf 0xf1 0x7 0xf6 0xcb 0xf5 0xe7 0xef 0x65 0xe7 0x66 0xa7 0x5 0xe7 0x13 0x85 0xe7 0xf1 0x5b 0xf7 0x1f 0x97 0x1f 0x5d 0x14 0x81 0xdf 0x3 0x5 0xab 0x22 0xab 0x6 0xfb 0x6 0xf7 0x5b 0xdc 0x66 0x17 0x45 0xcf 0x50 0x66 0x17 0x80 0x3b 0x97 0x8b

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xff 0x1b 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x30 0x1f 0xdf 0x19 0x8 0x3a 0x4 0x10 0x4 0xd0 0x1f 0x1f 0x4b 0x92 0x40 0x0 0x30 0x3f 0xe7 0x1b 0x28 0x27 0xc5 0x19 0x90 0xf0 0x3f 0x65 0x69 0x30 0x5f 0xb5 0x62 0x30 0x52 0x20 0x8 0x35 0x70 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x70 0xff 0xf0 0x3d 0x80 0x37 0x30 0x3b 0xa0 0xa9 0xaa 0x0 0x10 0xa0 0x88 0xa8 0x0 0x3 0xfa 0xf0 0x9a 0x98 0x10 0xfa 0xaf 0x89 0x0 0x3 0xb8 0xa8 0xff 0xaf 0x8 0x88 0xa9 0xff 0xff 0x0 0x1 0x1a 0x11 0xf8 0x40 0x0 0x10 0x3 0xb4 0x11 0x81 0xf 0x9a 0xbb 0x0 0x4b 0xf 0xaf 0x99 0xa9 0xfa 0xaf 0x9a 0x3 0x99 0xaa 0xff 0xaa 0xaa 0xaa 0x10 0x20 0xd0 0x9f 0x7f 0xf 0x10 0x77 0x40 0x3 0xf0 0xbb 0xf0 0xbf 0xf0 0xdf 0xf0 0xbf 0xf1 0x3 0xfa 0xf0 0xff 0xf1 0x27 0xf0 0xff 0x21 0x13 0x1 0x50 0x23 0x0 0xa4 0x3b 0xff 0x0 0xa8 0xf1 0x1e 0xf1 0x5f 0xf1 0x7f 0xf1 0x5f 0xf0 0x57 0x31 0x7 0xf1 0xbb 0xa7 0x31 0xb0 0x3f 0x1 0x24 0x2f 0xf3 0x20 0x3 0xf1 0xbf 0xf1 0xbf 0xb1 0xe0 0xb7 0xf8 0xf0 0x5f 0xf2 0x26 0x0 0x0 0x80 0x40 0x3 0xf2 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0x62 0x3f 0x70 0xb3 0x0 0x3 0x34 0xae 0x2 0x87 0xaf 0x82 0x37 0x4f 0x41 0xe6 0x10 0x13 0x22 0xa2 0x33 0x3f 0x33 0x3 0xf0 0x9f 0xf2 0xbc 0xf2 0xbf 0xf2 0xe0 0xf2 0xbf 0xd2 0xf4 0x83 0x2 0xd7 0x3f 0xf2 0x0 0x0 0x2b 0xf1 0x64 0xf3 0x1f 0xe4 0xf3 0x40 0xf3 0x1f 0xd3 0x64 0x40 0x44 0x0 0x3 0x32 0x88 0xa 0x0 0x0 0x24 0x22 0xd3 0x7f 0x4 0x3 0x90 0x42 0x83 0x3 0x94 0xb3 0xb 0x0 0x0 0x22 0xe0 0x1d 0xf3 0x9f 0xf2 0xf3 0xbf 0xf3 0x9f 0xf3 0xd5 0x3 0xb8 0xf0 0x32 0x3 0xbd 0x2f 0x41 0x8b 0x1 0x7f 0x77 0x0 0x0 0x57 0x65 0x0 0x3 0x9 0x76 0x0 0x0 0x67 0x0 0xb 0x67 0x3f 0x40 0x3 0x80 0x3 0xdd 0x67 0x9a 0x55 0x65 0xf 0x0 0x76 0x0 0x56 0xf7 0x0 0x77 0x44 0xf4 0x0 0xf2 0x0 0x67 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x22 0x1 0xf3 0xf6 0x0 0x34 0xf4 0xf7 0x0 0x3 0xc2 0x80 0x44 0x7 0xff 0xf 0x67 0x66 0x66 0xf7 0x66 0x0 0x66 0x66 0x76 0x55 0x55 0x76 0xff 0xff 0x0 0x55 0x65 0xf7 0x9a 0xff 0x66 0x66 0x8a 0x1d 0x98 0xff 0x7f 0xd3 0xbb 0x52 0xb7 0x13 0xc7 0xf7 0xb4 0x1f 0x2a 0xa 0x0 0x4 0x1f 0xa0 0x4 0x1f 0xa0 0x4 0x1f 0xa0 0xc0 0x10 0x5c 0x4 0x21 0xa0 0x9a 0xa 0x0 0xa0 0x89 0x84 0x10 0x3 0xa9 0x0 0xaf 0x89 0x4 0x37 0x99 0xb8 0x3 0xfa 0xff 0xaa 0x99 0xa8 0xff 0x4 0x20 0x34 0x1f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xff 0xf5 0x43 0x65 0x3e 0x4 0xae 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0x5f 0xf1 0xbf 0x80 0x11 0xbf 0x3f 0xb4 0x7f 0x77 0xf0 0xab 0x5f 0x0 0x65 0xf0 0x8a 0xf1 0x76 0x0 0x8f 0xf1 0x3 0x77 0x0 0xf0 0x18 0x3f 0x0 0x0 0xc 0x3 0x4e 0xab 0x3 0xc6 0xf7 0xa1 0xbf 0x32 0x11 0xbf 0x7f 0xf1 0xbf 0x91 0x8f 0xa5 0x55 0x5f 0xaf 0x5 0xdb 0xab 0xaa 0x24 0x65 0xb0 0x6 0x23 0x6a 0x30 0xf6 0x27 0x36 0x39 0x8 0x2 0x3f 0x8b 0x2 0x3f 0xb2 0x81 0x2 0x3f 0xb3 0x8 0x67 0x77 0x30 0x8b 0x2 0x3f 0x2 0xb2 0x88 0x3f 0x0 0x20 0x8b 0x4 0x46 0xb2 0x65 0x8b 0xf0 0x7f 0xd2 0x3f 0xf0 0x8a 0x6 0x66 0xba 0x6 0x6a 0x57 0xa3 0x6 0x6e 0x33 0x4 0xbd 0x32 0x4 0xbd 0x10 0x3 0x10 0xb 0xfb 0x4 0xc5 0xf5 0xff 0xb4 0x9f 0xf2 0xbf 0x82 0xbf 0xaf 0xf0 0xff 0x62 0xbf 0xbe 0x16 0x7f 0x88 0x10 0x60 0x56 0x53 0xf4 0xff 0xf0 0x5f 0x53 0x1f 0x88 0x1 0x88 0x11 0x31 0x22 0x22 0x22 0x22 0xc1 0x5f 0x40 0x44 0x1 0x5f 0x24 0x22 0xf3 0x46 0x24 0x33 0x19 0x33 0x33 0x43 0x10 0x1f 0x33 0xe3 0x40 0xb4 0xf7 0x67 0x87 0x37 0x79 0x83 0x8 0x0 0x0 0x4 0x8 0x1 0x47 0xf7 0x89 0xd2 0xf0 0xdf 0x13 0xab 0x0 0x3 0x9f 0x0 0x3f 0x17 0x3c 0x18 0x28 0x11 0xb1 0x93 0x9f 0xff 0x3 0x9f 0x66 0xf2 0x72 0x0 0x3f 0x5f 0x22 0xf3 0x3f 0xf4 0x34 0xf4 0x7 0x32 0xb3 0x88 0xa9 0x2f 0x5 0x5b 0x10 0x3 0x14 0xd1 0xc2 0xf7 0xe9 0x41 0x3f 0xaa 0x0 0x0 0x7f 0x4 0x7 0x8f 0x0 0xa8 0x0 0x0 0x1f 0xf8 0x0 0xf0 0x1a 0x4 0xfa 0x0 0xf0 0x81 0x4f 0x0 0x3 0xff 0x0 0x20 0xaf 0xf9 0x17 0xae 0x0 0xbb 0x8b 0x9b 0xf 0x0 0x18 0xb1 0xa8 0xf 0x8a 0xb8 0xfa 0xf 0x0 0xaa 0xab 0xaf 0xf 0xbb 0xb4 0x84 0xf 0x8 0xb4 0xba 0x8f 0xf 0x7 0xa2 0xf 0x99 0x88 0x7 0x7f 0xff 0xf9 0xff 0x66 0x11 0x4c 0x3 0xce 0x5 0x39 0x2 0xff 0x9f 0xb9 0xff 0x99 0x99 0x20 0x1 0x88 0x1a 0x98 0x99 0x99 0x98 0x22 0x17 0xbb 0xfa 0x7 0xc0 0xb9 0x3 0xfa 0x0 0x0 0x99 0xab 0xf 0x20 0x3 0xf8 0x7f 0xf8 0xf8 0x7f 0xf8 0xa3 0xa6 0x3f 0xf0 0xbf 0x20 0xbf 0x9a 0xff 0x0 0x30 0xf0 0xb9 0xf0 0xbf 0x20 0xbf 0xf4 0x0 0xb4 0xba 0x7 0xff 0x0 0xaa 0xaa 0x4a 0x13 0x9f 0xb0 0xff 0x20 0x3 0x3c 0x8f 0x81 0x8 0xfa 0x1 0xf 0x4 0x72 0xf0 0xff 0xff 0xbf 0x0 0xb4 0xf4 0x88 0xf9 0xbf 0xff 0x8a 0x2b 0x20 0xf2 0xfa 0x0 0x63 0x5f 0xf6 0xff 0x5f 0x76 0x0 0xf 0x67 0x56 0x55 0xf6 0x55 0x55 0x55 0x40 0x65 0x24 0xff 0x66 0x55 0x76 0x9a 0xff 0x65 0x52 0xf7 0x4 0xff 0x9f 0x31 0x5f 0x70 0xbb 0x9 0x67 0x8f 0xea 0x86 0xe3 0x66 0xdf 0x11 0x5f 0xbf 0x1 0x5f 0xf1 0x1 0x5f 0x18 0x0 0xff 0xfa 0xff 0x8a 0xa1 0xaf 0xaf 0xaf 0x1 0x88 0xb8 0x23 0xb4 0xff 0x4a 0xf3 0x9 0x1 0xf7 0x17 0xc9 0xf1 0xbf 0xb9 0xa2 0x3 0x3b 0x70 0x90 0x5b 0xe0 0x5f 0x81 0xbf 0x50 0xff 0x1 0xbf 0x8f 0x1 0xbf 0x88 0xb4 0xba 0xaf 0x0 0xf8 0xaa 0xaa 0xfa 0xf 0x11 0x9b 0xf9 0x0 0x0 0x11 0xb1 0x99 0xf 0x11 0x11 0x8b 0x45 0xf8 0x30 0x3 0xb1 0x88 0x11 0x0 0xc 0x81 0xf9 0x7c 0xec 0xfa 0x2a 0xfa 0x1f 0xea 0x1f 0x8b 0x12 0x3f 0x9 0xd7 0xff 0x2f 0x38 0x22 0x32 0xf0 0x7f 0x12 0xd 0x12 0x33 0x7f 0xf5 0xff 0x15 0x56 0x55 0xf7 0x1 0x3e 0x6f 0x1 0x43 0x55 0x1 0x3f 0x0 0xff 0x9a 0xff 0x76 0x65 0x8a 0x98 0x5f 0x7e 0xf6 0xf4 0x9f 0x39 0xff 0x54 0xab 0x8 0x3f 0xf0 0xff 0x88 0x3f 0x18 0x7 0x11 0x11 0x4a 0x88 0x88 0x6 0x2e 0x6 0xa3 0xf0 0xff 0xec 0x12 0x8d 0xfb 0x1 0x5a 0x67 0xf9 0xb 0x1c 0x13 0xe3 0xbb 0x8b 0x74 0x88 0x4 0x97 0xf8 0x9f 0x18 0xb3 0x22 0x3 0xe8 0x33 0x44 0x28 0x44 0x8f 0x3 0x1f 0x8f 0x3 0x1f 0x88 0xaa 0xab 0x3f 0xff 0x0 0x72 0x5f 0x2 0xe8 0xfb 0x60 0xfb 0x5f 0xfb 0x84 0x6b 0x5f 0xe 0x99 0x88 0x88 0xab 0xb 0x28 0xf1 0xdf 0x72 0x3f 0xff 0xa 0xbb 0x8b 0xab 0x99 0x3 0x9f 0xff 0x82 0xdf 0xff 0x83 0x2 0xdf 0x99 0xaa 0xaa 0x89 0x88 0x50 0xc7 0xfa 0x2f 0x80 0x4b 0xf9 0x9f 0xfa 0x8a 0x0 0xbf 0xf4 0xba 0xb0 0xa 0x30 0xa3 0x8 0xf8 0xe5 0x7f 0x8a 0xa8 0xaa 0xf 0x1 0x8a 0x88 0x4a 0xf 0x1a 0x88 0x3a 0x0 0x3 0xa1 0xb 0xab 0x81 0xb0 0x3 0x88 0x88 0x88 0x98 0x0 0x3 0x2b 0x88 0x91 0x3 0xf3 0x11 0x0 0x4 0xff 0x3 0xfc 0x9c 0x19 0x0 0x89 0x9b 0xfa 0x0 0x99 0xb9 0xa9 0xf 0x8 0x99 0x99 0x9b 0xfa 0x90 0x3 0xff 0xff 0xab 0xf4 0x4 0x5 0xd7 0xbf 0xf4 0xdf 0xc4 0xdf 0x67 0xe4 0xdf 0xf0 0x34 0xd8 0x1a 0xe9 0x9 0xad 0xf0 0xa 0x3f 0xf6 0x3f 0x8a 0xa8 0x4a 0x0 0xf3 0x8a 0x88 0x3a 0xf2 0x1a 0x88 0xfa 0xfc 0xf0 0xbf 0x0 0xcb 0xc 0xe2 0x4 0x8d 0xf6 0x7f 0x56 0x7f 0x34 0xf3 0x3 0xfa 0x0 0xff 0x8f 0xfa 0x0 0x0 0x3f 0x0 0x3 0x82 0xf0 0xff 0x99 0x88 0x9f 0x18 0xf9 0x5 0x89 0x9f 0xfc 0x2 0x68 0x2 0x6b 0xd0 0x1 0xb 0x4a 0xf6 0xdf 0xb1 0x5f 0xfa 0x0 0x7a 0x8a 0x20 0x5b 0xf0 0x5f 0x30 0x9f 0x4d 0x87 0xf0 0x2 0x3 0xf0 0x3f 0x32 0x4b 0x3b 0xd9 0x18 0x57 0x6d 0xa2 0xf7 0x3f 0xf0 0x5f 0xf0 0xbf 0xf7 0xb0 0x5f 0xa9 0x9f 0x1b 0xff 0x12 0xfb 0x99 0x2c 0x64 0xf6 0x7f 0xf6 0x7f 0xf0 0xf1 0x9f 0x56 0x7f 0xf0 0xdf 0xd1 0x3f 0xff 0xaf 0xf9 0xff 0x11 0xaf 0xb8 0x9f 0x7 0x50 0x88 0x88 0x18 0x0 0x3 0x33 0x11 0x11 0x14 0x80 0x31 0x4a 0x81 0xff 0x13 0x41 0x18 0x86 0x99 0x4 0xa6 0x0 0xb1 0x50 0x3 0x6 0x55 0x11 0x9b 0x2 0x6a 0x3f 0xb8 0x9b 0x2 0x6b 0xf8 0x3f 0xf1 0x5f 0xf1 0xbf 0x52 0xc7 0xfd 0x47 0xff 0xef 0x2 0xf8 0x9f 0xf1 0xbf 0xf2 0x1f 0x62 0x5f 0xf7 0xbf 0xf7 0xbf 0x67 0xbf 0x70 0x76 0xf7 0xbf 0xf2 0x9f 0x99 0x1f 0x8f 0x11 0x81 0x88 0x0 0xfa 0xff 0x11 0x88 0xf3 0x33 0xff 0x11 0x0 0xf3 0x33 0xf2 0xff 0xf3 0x33 0xf3 0x0 0x13 0xff 0x32 0xf 0x20 0x3 0xf0 0x33 0xae 0x25 0xf 0xcb 0x41 0xf0 0x6 0x83 0x3f 0x4b 0x0 0xf0 0x22 0xe 0x1d 0xc0 0x16 0x5b 0xbc 0xf5 0xff 0xff 0x7f 0x65 0x76 0x77 0x10 0x56 0x55 0xff 0x6 0xc7 0x9a 0xff 0x56 0x76 0xfd 0x5 0x7f 0xc 0x17 0xbb 0xaf 0x15 0x90 0x2a 0x27 0xf 0x88 0xf7 0xb2 0x3e 0xff 0x1c 0x7 0xe0 0x2 0xff 0x73 0x0 0x9b 0xf 0xd5 0x1f 0xda 0x1f 0xdc 0xf4 0xdf 0xc0 0xf4 0xdf 0x84 0xdf 0x89 0xaa 0xab 0x9f 0x88 0xbb 0x1 0xb4 0x94 0x18 0xb4 0xba 0x9f 0x11 0x4 0xdf 0x7f 0x11 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x9c 0x3f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xcf 0x50 0xbf 0x3 0xe2 0xf 0xf8 0x7 0xa6 0xff 0x8f 0xff 0xfc 0xff 0xff 0xe3 0xff 0xff 0xff 0xff 0x31 0x33 0x67 0x55 0xf6 0x1 0x96 0x8 0x5f 0x4a 0x56 0xd 0x60 0x65 0x56 0x1 0x9f 0x66 0x8 0x5f 0x5f 0x6f 0x66 0xdb 0xbf 0x57 0x1b 0x6f 0xf 0xdb 0x41 0x9f 0xfb 0xbb 0x9f 0x83 0xfb 0xff 0xe8 0xaf 0xf9 0xf6 0x7f 0xf6 0x7f 0x86 0x7f 0x99 0x41 0x9f 0x8 0x5f 0x3c 0x9f 0x88 0x16 0x7f 0xff 0xff 0x8d 0xff 0xf 0xcf 0x11 0xf8 0xff 0xd 0xe6 0xff 0xcc 0xa2 0x54 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0x62 0xb7 0xf 0x6f 0x9 0xbf 0xfb 0x65 0x55 0x65 0x0 0xab 0x6f 0x75 0xff 0x89 0xf1 0x55 0xf6 0x1 0x9f 0xf1 0x55 0x55 0x88 0x5f 0xf7 0xfe 0xbf 0xea 0x8e 0xcb 0x18 0x9c 0xe 0xae 0x5f 0x7 0x7f 0xfb 0xb 0x1f 0x19 0x90 0x30 0xff 0x7f 0x9f 0xa 0x5f 0xf7 0xb4 0xba 0xf 0x7 0x7f 0xaa 0xaa 0xf9 0xff 0xf7 0xbf 0xf7 0xbf 0xc1 0x3f 0x5f 0x99 0x41 0x3f 0x89 0xf1 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xd3 0xe0 0x18 0xd7 0x1d 0x43 0x1d 0x47 0x99 0x88 0x6f 0xf7 0xf9 0x16 0xff 0xf7 0x8f 0x8 0x62 0x88 0x8 0x6b 0xc0 0x1 0x11 0x1 0x11 0xbf 0x98 0xf 0x0 0x88 0x9b 0x10 0x3 0x9 0xf9 0x0 0x88 0xb8 0x50 0x3 0x89 0xf 0xa 0x26 0xc0 0x2a 0x33 0xe4 0x3f 0xf7 0x5f 0x55 0x55 0x3f 0xff 0x0 0x6f 0xf5 0x23 0x22 0x7f 0xf5 0x23 0xf4 0xf8 0xf4 0x3f 0x8e 0x67 0x2f 0xff 0xf7 0x7f 0xc4 0xdf 0x88 0x11 0xfa 0x33 0xff 0x81 0x14 0xdf 0x4 0xdb 0xf2 0x0 0xd4 0xdf 0x8 0x7f 0x5a 0x9b 0x6 0x31 0xb8 0xa 0xb3 0x26 0x36 0xff 0xa 0xbc 0x0 0xe7 0x0 0x4 0xe 0xc5 0x0 0x3 0x0 0xff 0x56 0xc7 0x1e 0x8d 0x1e 0x91 0xe2 0x0 0xb6 0xa0 0x3 0xf4 0x3f 0x98 0xfa 0xaf 0x4 0x3f 0xaf 0xfd 0xf 0xdc 0x15 0x11 0xf4 0x3f 0xf4 0x3f 0x57 0x37 0x1a 0xac 0xf5 0xf 0xff 0x57 0x55 0xf 0xf5 0x6f 0xf 0xf9 0x7f 0xf7 0x3f 0xfd 0xbf 0xf5 0xff 0xcd 0xad 0xbf 0x31 0x9f 0xff 0x8f 0x8 0x5f 0x7 0x1d 0x81 0x27 0x1a 0xed 0x7 0x26 0x27 0x23 0x1b 0xa8 0xbf 0x7 0xa4 0x1 0x9b 0xf 0x1 0x93 0xe 0xf8 0x88 0x11 0x8b 0xb 0xbb 0x3b 0xbf 0xb 0xc3 0x9b 0xf 0x81 0x88 0x88 0xb8 0xff 0xb7 0xfd 0x5f 0xff 0xdb 0x9d 0x5f 0xf4 0xf9 0x1f 0xf1 0x9f 0xf1 0x9f 0x56 0x7f 0x66 0x3 0xe4 0x55 0x65 0x0 0xf7 0x0 0x5f 0x76 0x65 0xf 0xf1 0x55 0x0 0x7f 0xf 0x99 0x6f 0xff 0xf 0x9a 0xf9 0x0 0xf 0x0 0xaf 0xbb 0xf 0x0 0xf7 0x34 0xfe 0x9 0xb6 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x66 0x3f 0xff 0xff 0x1f 0xff 0x70 0xd2 0x1f 0x23 0xf 0xff 0xf0 0xf 0x1f 0xff 0xf 0xf 0xff 0xf2 0x0 0x77 0x44 0xff 0x32 0xf2 0x67 0x3f 0x22 0x0 0xf2 0x72 0xf6 0x33 0x22 0xf3 0x66 0xff 0x0 0x34 0xf4 0x77 0x9f 0x88 0xa9 0xaf 0x8b 0x5c 0xff 0x0 0x20 0xff 0x5 0x5c 0xe 0x4c 0x4e 0xbf 0x1f 0xb1 0xfa 0x12 0x43 0x21 0x67 0x12 0x4f 0xdc 0x13 0xe 0xc4 0xb1 0xe 0x25 0x11 0x20 0x8b 0xf 0x20 0x3 0x1f 0x88 0x88 0xf8 0xfa 0x94 0x1 0x68 0xf3 0x13 0x0 0x3 0x33 0x17 0x87 0x1f 0x11 0x13 0xff 0x32 0x9f 0x10 0x3 0x19 0xf0 0x2 0xb3 0xfa 0x5f 0xfd 0xf2 0xdf 0xf2 0xdf 0x97 0xbf 0xf0 0xdf 0xb0 0xdf 0x9f 0xff 0x56 0x8 0x3f 0x20 0x56 0x55 0x0 0xdf 0x55 0x34 0xf4 0x67 0x56 0xf 0x88 0xa9 0x7f 0x66 0x1a 0xe1 0x94 0xb7 0xdf 0xff 0xa 0xa2 0xe9 0x1d 0x1a 0xff 0x87 0x6f 0x63 0xb1 0x5 0xc3 0xff 0x9b 0x4e 0xaf 0x80 0xfc 0x3e 0xbb 0x6f 0xf7 0x89 0xfa 0xf7 0xf 0x63 0x11 0x51 0x8f 0x1e 0x37 0x19 0x8b 0xfa 0x2 0x7a 0xc 0xba 0x7d 0xb8 0x3a 0x42 0xff 0xe5 0xf0 0x93 0xff 0xff 0x1f 0xfb 0x2f 0xf 0x87 0x90 0xf 0xdf 0xbf 0x8b 0xf 0xd3 0xa9 0x0 0x1f 0x98 0x0 0xff 0xf0 0x88 0xf9 0xf0 0x8f 0xa9 0xf 0x2e 0x4f 0xbb 0xb 0x96 0x43 0x2 0x46 0xf8 0x5b 0xa8 0x85 0xf 0x5f 0xff 0x1d 0x1 0x8f 0x1e 0x66 0x3e 0x2d 0x1f 0x74 0x2e 0x43 0xfd 0xf9 0xf7 0xff 0x62 0xfe 0xdf 0xee 0xdf 0x1e 0x23 0xfb 0xf 0xdc 0xc 0x84 0x20 0x3 0xff 0x5b 0x43 0x5e 0x3f 0xfd 0xbf 0xfd 0xbf 0x8d 0xbf 0xe 0x3f 0xb7 0x3f 0x1d 0x5b 0xff 0xff 0x8a 0x7f 0xff 0xf0 0x1c 0xdf 0xb4 0xf3 0x1f 0x40 0x3 0x1d 0x7b 0x9d 0x5f 0x55 0x0 0x2 0x3f 0xf 0x2 0x3f 0xf 0x3 0x1f 0xf7 0x2 0x3f 0x68 0x76 0x2 0x3f 0xd 0x97 0x70 0x1 0x7f 0x7f 0x8b 0x0 0x14 0x0 0x1f 0xa8 0x1 0x83 0xff 0x20 0x3 0x1f 0xf8 0x0 0x4f 0x0 0x9f 0xf8 0xff 0xf0 0xa9 0xf 0xaa 0x1e 0x7f 0xf5 0xe 0x7f 0x6f 0xe 0xff 0x5f 0xf 0xdf 0x5f 0xac 0xe 0xff 0xf8 0xe 0xff 0xf8 0xe 0xff 0x7 0xff 0xfa 0x9a 0xbf 0x5 0xb5 0x0 0x19 0x1f 0x10 0xc5 0x15 0xab 0x25 0xaf 0x25 0xb3 0x24 0xa3 0xf7 0x0 0x57 0xff 0x81 0x8f 0xc7 0xa5 0x9f 0xf0 0x9 0xdf 0x1e 0xf0 0x55 0x9f 0x80 0x2a 0x5f 0xff 0xbf 0xaa 0xff 0x11 0x81 0x8b 0x1 0x18 0x88 0xf8 0xaf 0x99 0xff 0xf 0x3 0xc0 0xad 0xef 0x1f 0x8a 0xf 0x1f 0xff 0xf 0x9f 0x1f 0xff 0x0 0x4f 0x9f 0xed 0x1f 0x1f 0xa 0x3f 0x26 0xf1 0x18 0x36 0xe9 0x3d 0xbc 0xff 0x36 0x3b 0xa2 0x6e 0xbf 0x81 0xc 0x78 0x11 0xb1 0x99 0x6 0xeb 0x9b 0x64 0xf8 0x16 0xef 0x50 0x3 0xff 0xff 0x16 0xfb 0xff 0xff 0x2 0xf0 0x19 0x11 0x81 0xf0 0x9a 0x20 0x3 0x11 0x0 0xff 0x9a 0x11 0xb1 0xff 0x9a 0xbb 0x8b 0x17 0xff 0xff 0x89 0x1 0xb3 0x8a 0x21 0xb7 0x1e 0x61 0x7 0x42 0x2b 0x0 0x48 0xe 0xed 0xab 0xc 0xc8 0x99 0xe 0xf5 0x10 0xf 0xe0 0xf8 0xd4 0xbd 0x83 0x68 0x6b 0xf0 0xbf 0xaa 0xf0 0x1f 0x0 0x81 0x8b 0x1f 0x81 0xf8 0xaf 0x98 0xf8 0x3a 0xf 0xf0 0x5 0x3a 0x1d 0xfc 0xdf 0xff 0x89 0xf 0xff 0x89 0xb8 0xf 0xff 0xff 0x80 0xdf 0x2f 0xff 0x1 0xa7 0x77 0x0 0x9f 0x2 0xf1 0x65 0x0 0xf0 0xf8 0x76 0x0 0x3 0x77 0x15 0x0 0xf0 0x19 0xf 0x5f 0x8f 0xe 0xf8 0x9f 0xe 0xfc 0x7f 0xf7 0xf 0xab 0xfb 0xbf 0xfb 0xbf 0xfb 0xbf 0xf5 0x7f 0xf2 0x5f 0x5 0x8f 0x90 0xc2 0x5f 0xf6 0x0 0x5 0x7f 0x0 0x22 0xf3 0xf6 0x5f 0x0 0x4 0x9f 0xf 0x4 0x9f 0x1e 0xc7 0x1f 0xef 0xfb 0x7 0x5c 0x53 0xe5 0xff 0x9f 0xaf 0xdf 0x72 0x9f 0x8f 0xa9 0x2 0xa3 0xf8 0x0 0xdf 0x52 0xf9 0x4 0x2b 0x4f 0x22 0xab 0xaf 0xf9 0x1c 0x3f 0xf 0x15 0xbb 0x8b 0x9b 0x11 0xff 0xf9 0xc 0x3f 0xf9 0x2 0x9f 0x57 0xa9 0x9 0x9f 0xa9 0x2 0x9f 0xa9 0x2 0x9f 0x0 0x33 0xf6 0x3f 0xd4 0xf0 0xbf 0x53 0x1f 0x76 0x3 0x1f 0x66 0x3 0x1f 0x56 0xf 0xf 0x34 0xf4 0x57 0xf7 0x5 0x5f 0x1d 0xe 0xfe 0x41 0xbe 0x3f 0xff 0xfd 0xbf 0xb8 0xdf 0xd 0xbf 0xf8 0xdf 0xfd 0xbf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x0 0x0 0x9f 0xfa 0x8a 0x0 0xbf 0xf4 0xba 0xc 0x0 0x2f 0xf3 0xa3 0xd 0xe2 0xff 0x1f 0x88 0xfa 0x55 0xa9 0xf 0x97 0xf4 0xf 0x97 0xf3 0xf 0x9b 0xf 0x2f 0x9f 0x44 0x11 0x10 0x3 0x88 0xf 0xa0 0x0 0x3 0xf0 0xa4 0x0 0xff 0x9a 0x3f 0xfb 0xf0 0xba 0x2f 0xf3 0x1 0xf0 0xa3 0x2f 0xf 0xf0 0x33 0xf0 0xcf 0x5f 0x0 0x89 0x88 0xfa 0xaf 0x9a 0x88 0x98 0x4f 0x0 0x93 0x81 0x88 0x3f 0x93 0x11 0x88 0xf9 0x0 0x93 0x11 0x81 0xf8 0x9f 0x11 0x81 0x98 0x9 0xff 0x19 0x11 0x88 0x3 0x1b 0x88 0x1f 0xa 0x24 0x40 0xf0 0xa 0x2c 0x0 0x1f 0x8b 0x88 0x0 0xf0 0x4e 0x88 0xd 0x2a 0x8f 0xf 0x4 0x44 0x3e 0x3 0x19 0x7e 0x11 0x68 0x81 0x0 0x67 0x0 0x3 0x18 0x2 0xe0 0xb4 0xbb 0xf4 0xa3 0x3 0x36 0xf9 0x3 0x3a 0xa9 0xff 0xaf 0xfd 0x9f 0x5e 0x87 0xff 0x1e 0x54 0x55 0xc7 0xff 0x1f 0xf1 0x5f 0xff 0x1f 0xff 0x1f 0xfe 0xbf 0xfe 0xbf 0xc0 0xfe 0xbf 0xbf 0x41 0x40 0x44 0x4 0x0 0x40 0x23 0x0 0x4 0x0 0x34 0x33 0x4 0x0 0x30 0xb4 0x7 0xf 0x0 0x3 0xaf 0xf 0xfd 0xdf 0xcd 0xdf 0xfe 0x37 0xee 0xf2 0x3f 0xff 0xff 0xdb 0x1f 0x11 0xf 0xfb 0xff 0xff 0x3f 0xff 0xf0 0x70 0xb9 0xa 0x83 0xff 0x5f 0x4f 0x5f 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x30 0x0 0x1b 0xf0 0xf0 0x1f 0x98 0x70 0x31 0xf4 0xff 0x70 0x3d 0x10 0xa 0x23 0xf 0x0 0x2f 0x0 0x3b 0x0 0x3 0xf8 0x0 0x54 0x0 0xa 0xf0 0x5a 0x70 0x6c 0xc0 0x10 0x57 0x30 0x5b 0xa0 0xa9 0xaa 0x0 0xa0 0x88 0x40 0xa8 0x0 0x3 0xfa 0xf0 0x9a 0x98 0xfa 0xaf 0x40 0x89 0x0 0x3 0xb8 0xa8 0xff 0xaf 0x88 0xa9 0x21 0xff 0xff 0x0 0x1 0x1a 0x11 0xf8 0x0 0x10 0x3 0x0 0xb4 0x11 0x81 0xf 0x9a 0xbb 0x4b 0xf 0x0 0xaf 0x99 0xa9 0xfa 0xaf 0x9a 0x99 0xaa 0xf 0xff 0xaa 0xaa 0xaa 0x10 0x20 0xd0 0xbf 0x10 0x77 0x10 0x96 0xff 0xe0 0x18 0xf0 0xe8 0x50 0x87 0xf1 0x2 0x50 0xd3 0xf0 0x44 0xf0 0xc7 0xf1 0x40 0xfd 0xf0 0x3f 0xf1 0x64 0xf0 0x7f 0xf1 0x88 0xf0 0x7f 0xb1 0xac 0x40 0x40 0x3 0xf5 0xf1 0xc2 0xf0 0xdf 0xf1 0xe6 0xf0 0xdf 0x44 0x2 0xb 0x24 0x40 0x3 0x57 0x34 0x2 0x17 0x33 0x2 0x1b 0x43 0xf2 0x1f 0xa0 0x7b 0xf0 0x7f 0xa0 0x10 0x48 0x4 0x2 0xb 0xf4 0x0 0x0 0x32 0xf4 0x81 0x12 0x3f 0xf0 0xba 0x0 0x0 0x70 0x8f 0x2 0x67 0x5d 0xaf 0x81 0xf7 0x4f 0x42 0x32 0x10 0x13 0x12 0x82 0x77 0x0 0x23 0x55 0x55 0x0 0x27 0x65 0x0 0x2b 0x76 0x0 0x2f 0xf6 0x50 0x3 0x0 0xff 0xff 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x66 0x67 0x75 0xf 0x77 0x47 0x44 0xf 0x0 0x27 0x7f 0x66 0xf 0x23 0x2f 0x67 0xf 0x1 0x23 0x32 0x6f 0xf 0x4f 0x43 0x7f 0xf2 0x66 0xb2 0x32 0xd0 0x70 0x80 0x3 0x91 0xd0 0xf 0x77 0x0 0x4c 0x55 0xaf 0x0 0x4c 0x65 0x0 0x4c 0x76 0x0 0x4c 0xf2 0xff 0x32 0xbb 0x50 0x3 0xff 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xf3 0x9d 0xf8 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x81 0x2a 0x47 0x0 0x0 0x35 0x57 0x45 0x0 0x3 0x1 0x77 0x67 0x1 0x87 0x67 0x1 0xfb 0xc0 0x20 0x3 0x1 0xff 0xf7 0x34 0x43 0x65 0xf 0x0 0x0 0x44 0x56 0xf7 0x0 0x43 0x44 0xf4 0x0 0x0 0x43 0x67 0xf6 0x0 0x43 0x7f 0xf6 0x0 0x10 0x22 0xf3 0xf6 0x1 0xdb 0xf7 0x0 0x84 0xa9 0xff 0xf3 0x65 0xf4 0x4f 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xf4 0xa9 0xf4 0xbb 0xed 0xf4 0xcd 0x2 0x7b 0x2 0x5b 0x57 0x2 0x57 0x60 0xdf 0x3f 0x40 0x3 0x8a 0x4 0xbd 0x67 0x9a 0x55 0x0 0xdf 0x76 0x0 0xdf 0x77 0xab 0x0 0xdf 0x32 0x0 0xdf 0xf2 0x40 0xdf 0x34 0x0 0xdf 0x4 0x82 0xff 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf1 0x5f 0xd0 0xf5 0xae 0x80 0xdf 0x44 0x1 0xbf 0x43 0xf 0x67 0x3f 0x0 0xb4 0xf9 0x67 0x3f 0xa4 0x89 0x67 0xff 0x3d 0xf4 0x9a 0xf0 0xdf 0xf0 0xdf 0x23 0xe3 0x13 0xe7 0x3 0x80 0x3 0xfe 0x3 0xc1 0x66 0x19 0x14 0xb 0x50 0x3 0x16 0x13 0x16 0x32 0x50 0x2b 0x0 0x0 0x43 0xb4 0x7f 0x77 0xf4 0xab 0x5f 0x65 0x0 0xf4 0x8a 0xf1 0x76 0x0 0x8f 0xf1 0x77 0x0 0x0 0xf0 0x18 0x3f 0x0 0xf0 0x8a 0xf1 0xca 0x3 0xee 0x6 0x6 0xf7 0x9a 0x6 0x42 0x8a 0x34 0x3 0xf0 0x60 0xa3 0x6 0x4e 0x4 0x53 0x3f 0x32 0x0 0x0 0x2f 0xd5 0x10 0x3 0x10 0xb 0xf3 0x4 0x1b 0xa6 0x6 0x83 0xa7 0x6 0x6a 0x55 0xb7 0x6 0x6e 0x88 0x6 0x72 0x81 0x40 0x3 0x18 0x6 0x9b 0x40 0x8f 0x6 0xe 0xf 0x9a 0x88 0xa9 0xf 0xb8 0x0 0xbb 0xb8 0xf 0x8f 0x11 0x8b 0xf 0xaf 0x0 0x88 0xab 0xf 0xaf 0xba 0xfa 0x0 0xf8 0x3 0x4b 0xfb 0xf 0x9a 0xff 0xfb 0x0 0x3f 0xf3 0xe7 0xa0 0x96 0xd3 0xf6 0x4 0x2c 0xf6 0x23 0x32 0x7f 0xf7 0x0 0x4f 0x43 0xaf 0xbf 0x8f 0x98 0xaa 0x8f 0x0 0xf1 0x88 0x9b 0x9f 0x18 0xff 0xa8 0xff 0x1 0x89 0x81 0xff 0x4f 0x9f 0x98 0xb8 0x93 0xeb 0xff 0x93 0xf7 0x56 0xcf 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xfe 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x87 0x8a 0x49 0xb8 0x7 0xe6 0x89 0x47 0xc2 0xe5 0x9f 0x7 0x8e 0x0 0xbf 0x8b 0x0 0x9b 0xf 0x18 0xb1 0xa8 0xf 0x8a 0xb8 0x0 0xfa 0xff 0xaa 0xab 0xaf 0x8f 0xbb 0xb4 0x0 0x84 0x88 0xb4 0xba 0xaf 0xf8 0xaa 0xaa 0x7f 0xfa 0xf7 0xe6 0xf8 0x50 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xc6 0xf8 0xbc 0xf8 0xce 0x0 0x70 0xaa 0x6 0x7f 0x6 0xcf 0xf0 0x75 0x39 0x40 0x3 0x10 0xb 0x6 0xdf 0x4f 0x10 0x3 0x33 0x10 0xdf 0x76 0xbb 0xf0 0xdf 0x80 0xdf 0x60 0x3f 0x31 0x9 0xe 0x2 0xd7 0x1f 0x80 0x8 0xde 0x1f 0xf9 0x0 0x0 0x9f 0xff 0x0 0x39 0x40 0xab 0x21 0x1f 0xf0 0x3f 0xd0 0x3f 0x7f 0x8b 0x0 0x37 0x40 0xa8 0x2 0xda 0xf9 0x0 0x8f 0x99 0xff 0x44 0x0 0x9b 0xfa 0x4f 0x23 0xa4 0xf 0xff 0x24 0x7d 0xf4 0x31 0x5f 0xf0 0x7f 0xf1 0x5f 0xf9 0xa7 0x59 0x78 0x79 0x10 0x5f 0xff 0xf7 0x5f 0x81 0xbf 0xf0 0xdf 0xf1 0xbf 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xf8 0xfa 0x4f 0xfa 0x61 0xd9 0x66 0xc4 0x23 0xa4 0x1f 0xba 0x22 0xff 0x0 0xf4 0x4f 0x33 0xff 0xf 0xfa 0xff 0xfa 0x10 0x0 0x1a 0x88 0xa 0xb 0x81 0x98 0xf 0x1a 0x2e 0x81 0x88 0x40 0x3 0x98 0x1a 0x66 0x1a 0xa3 0x8 0x5f 0xf0 0x54 0x1b 0x44 0x67 0xa2 0x4 0x63 0x22 0x34 0x67 0x3f 0x33 0x0 0xb4 0xbb 0xff 0x49 0x4a 0x4b 0xfb 0xff 0x0 0xa8 0xa9 0xf4 0xf3 0xab 0x88 0xa9 0xaf 0x1 0xaa 0x81 0x98 0xf9 0xa3 0x19 0x88 0x0 0x3 0x2f 0x81 0x99 0x0 0x3 0x98 0x14 0x40 0xf7 0xef 0xf7 0xff 0xfb 0x27 0xff 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xf8 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xf5 0x9f 0xb5 0x9f 0x8a 0xa8 0xfa 0x1f 0x0 0x8a 0x88 0x11 0x7b 0x51 0x7f 0xb0 0x3 0xfc 0x3f 0xfc 0x51 0xfe 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0x4f 0x6f 0x42 0xa 0xce 0x0 0x3 0x44 0xa 0xcb 0x13 0xfb 0xf0 0xdf 0xf0 0xdf 0x80 0x80 0xdf 0x44 0x34 0x33 0x0 0x34 0x22 0x33 0xf 0x0 0x40 0x43 0xb4 0x36 0xc3 0xf1 0x1f 0xf1 0x1f 0x71 0x27 0x0 0x34 0x43 0xf0 0x8a 0x40 0x43 0xf4 0xba 0xff 0x8 0x50 0xf6 0xff 0xf1 0x5f 0xf1 0x5f 0xfd 0xa0 0xf1 0xbf 0xf7 0x5f 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xf3 0x5e 0x78 0xfd 0xff 0xfd 0xff 0x2d 0xff 0xf8 0x0 0xfd 0xff 0x1d 0xff 0x30 0x3f 0x33 0x5e 0x43 0xfe 0x3f 0xff 0xff 0xaa 0x19 0x0 0x81 0xf9 0x4a 0x19 0x91 0xf 0x9a 0x1b 0x0 0x48 0xf 0x9a 0xb8 0x4b 0xfa 0x9a 0x88 0x8f 0x4 0x4 0x99 0x88 0xa8 0xfe 0x3f 0xfe 0x3f 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


