///////Animation Install.event///////
    
PUSH
AnimTableEntry(BladeStaffAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0x6c 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xe4 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf0 0x85 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xb 0x8 0x0 0x16 0x7b 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x0 0x2f 0x40 0x3b 0x4 0x40 0x9 0x0 0x4 0x0 0x50 0x47 0xa 0x0 0x17 0xc 0x0 0xf8 0x40 0x47 0xb 0xf0 0x47 0xb0 0x47 0x0 0x6d 0x50 0xf 0x80 0x47 0x11 0x50 0x47 0x40 0x0 0x0 0x12 0xed 0x0 0x8f 0x20 0x47 0x0 0xa5 0x14 0x50 0x53 0x0 0xb1 0x15 0x0 0xb3 0xb7 0x50 0x96 0x16 0x40 0xa7 0x10 0x2f 0x17 0x0 0x83 0xf0 0xb3 0xb0 0xb3 0x77 0x19 0x0 0xef 0x20 0xe3 0x0 0xf9 0x1b 0x0 0xa7 0x20 0xef 0x0 0xfe 0xdd 0x50 0xef 0x10 0xee 0x6 0x0 0xbf 0xd0 0xfb 0x11 0x2b 0x1c 0x70 0x3b 0x30 0x40 0x1e 0xf0 0x3b 0xa1 0x2b

Anim_Staff_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x3 0xb 0x0 0xec 0xff 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0xc4 0x90 0xb 0x10 0x3b 0x7 0x0 0xfc 0x50 0x3b 0x50 0x9 0xab 0x80 0x47 0xa 0x0 0x3b 0xf8 0x40 0x47 0xb 0xf0 0x47 0xb0 0x47 0xa 0x0 0x0 0x50 0xf 0x80 0x47 0x11 0x50 0x8f 0x40 0x1d 0x0 0x10 0x12 0x0 0x5f 0x20 0x47 0x0 0x9b 0x14 0x50 0x53 0xb3 0x0 0xa7 0x15 0x0 0x77 0x40 0x96 0x10 0x16 0x0 0xb3 0x10 0xa7 0xb7 0x10 0x2f 0x17 0xf0 0xb3 0xe0 0xb3 0x19 0x0 0xef 0x20 0xe3 0x0 0xef 0x76 0x1b 0x0 0xe3 0x20 0xef 0x0 0x47 0x3 0x50 0x47 0x0 0x53 0x6 0xd3 0xf0 0xfb 0x20 0xef 0x1c 0x70 0x3b 0x50 0x1e 0xf0 0x3b 0xa1 0x2b

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xff 0x1b 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x30 0x1f 0xdf 0x19 0x8 0x3a 0x4 0x10 0x4 0xd0 0x1f 0x1f 0x4b 0x92 0x40 0x0 0x30 0x3f 0xe7 0x1b 0x28 0x27 0xc5 0x19 0x90 0xf0 0x3f 0x65 0x69 0x30 0x5f 0xb5 0x62 0x30 0x52 0x20 0x8 0x35 0x70 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x6a 0xff 0xf0 0x3d 0x0 0x4f 0xe0 0x0 0x53 0xef 0x0 0x3a 0xc1 0xb8 0x0 0x5b 0x1f 0xf0 0x5f 0x60 0x57 0x20 0x5b 0x1f 0xaf 0xa9 0x0 0xaa 0x1f 0xaf 0x88 0xa8 0xcf 0xaf 0x88 0x1 0xfa 0xcf 0x9f 0x98 0xfa 0xdf 0x8f 0x0 0x3 0x0 0xbf 0xa8 0xff 0xef 0x8f 0xa9 0xff 0xff 0x84 0x0 0x1 0x1a 0x11 0xf8 0x0 0x10 0x3 0xb4 0x11 0x0 0x81 0xf 0x9a 0xbb 0x4b 0xf 0xaf 0x99 0x0 0xa9 0xfa 0xaf 0x9a 0x99 0xaa 0xff 0xaa 0x37 0xaa 0xaa 0x10 0x20 0xd0 0xbf 0xf 0x10 0x97 0x40 0x3 0xf0 0xdb 0x81 0x80 0xed 0xee 0xe 0x0 0xe0 0xcd 0xed 0xf0 0xc1 0xff 0xf0 0xff 0xf1 0x22 0xf0 0xff 0xe1 0x46 0x10 0x87 0x10 0x8b 0xf1 0x5f 0x21 0x53 0x90 0x50 0xa2 0xf0 0xef 0x0 0xff 0xf0 0xa0 0x88 0xa8 0x0 0x0 0xa0 0x88 0xfa 0xff 0x9a 0x98 0xfa 0x20 0xaf 0x89 0x0 0x3 0xb8 0xa8 0xff 0xaf 0x88 0xf8 0xf0 0xff 0xf0 0xff 0xf1 0x81 0xf0 0xff 0x11 0x91 0xee 0x0 0x0 0x0 0xde 0xdc 0xfe 0x0 0xce 0xc1 0x1e 0xf0 0x0 0xde 0xdc 0xde 0xf0 0xe1 0xee 0xd1 0x0 0x1 0x1f 0x1c 0xfd 0x0 0xf0 0xdd 0xfd 0xd0 0xaf 0xfc 0xc0 0xb7 0xf1 0xff 0xf1 0xff 0x51 0xcb 0x61 0xd3 0x92 0x53 0xfc 0xff 0x0 0xaa 0xba 0xf1 0x0 0xff 0x8f 0xf1 0x0 0x22 0x0 0xaf 0x0 0x3 0xf0 0x1f 0xf 0x20 0x3 0x4f 0xac 0x0 0x7 0xff 0x0 0xb 0xaf 0x91 0xb7 0x0 0x23 0x0 0x99 0x94 0x1 0xc0 0x9a 0xf9 0x0 0x2c 0xbb 0x0 0x28 0x34 0xf2 0x4 0x0 0xf0 0xf1 0xf0 0x8a 0x0 0x3 0xba 0xf0 0x0 0xfc 0xf0 0xa3 0xf0 0xfe 0xf0 0x33 0x0 0x2 0xf 0x3f 0x32 0x0 0x0 0x2f 0x10 0x3 0x33 0xd 0x0 0x0 0x3f 0xf3 0xf2 0xaf 0x11 0xfe 0xf0 0x40 0x3 0x5f 0x0 0xd2 0x3f 0xff 0xf2 0x3f 0xc2 0xd3 0x12 0xd7 0x2 0x44 0x10 0x3 0x82 0x81 0xbf 0x77 0x0 0x0 0x70 0x55 0x0 0x3 0x65 0xaa 0x0 0x7 0x76 0x0 0xb 0xf6 0x50 0x3 0xff 0x0 0x2c 0x57 0x0 0x55 0xf6 0x0 0x66 0x67 0x75 0xf 0x77 0x0 0x47 0x44 0xf 0x27 0x7f 0x66 0xf 0x23 0x0 0x2f 0x67 0xef 0x23 0x32 0xff 0xde 0x4f 0x1c 0x43 0x1f 0xce 0xf3 0x5f 0x2 0x7a 0x3 0x74 0xdc 0xe 0x1d 0x0 0x0 0xc1 0x0 0x3 0xf3 0x7f 0x23 0x91 0x70 0x80 0x3 0x95 0x93 0x70 0xf 0x77 0x0 0x6c 0x55 0x0 0x6c 0x65 0x0 0x6c 0x60 0x76 0x0 0x6c 0xf3 0x7d 0xee 0x0 0xff 0x8e 0x8c 0x3 0xe 0x1f 0xce 0xc1 0xe 0x1f 0x0 0x7 0xf3 0xdf 0xd0 0xe0 0x6a 0x0 0xdb 0x57 0x0 0xd7 0x57 0x76 0xee 0xe 0x0 0x67 0x77 0xcd 0xed 0x67 0x3f 0x1c 0xec 0x0 0x6f 0x3f 0xce 0xce 0xf1 0xff 0xee 0x1e 0x0 0x6f 0x9a 0x55 0x65 0xf 0x0 0x76 0x56 0x0 0xf7 0x0 0x77 0x44 0xf4 0x0 0xf2 0x67 0x0 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x22 0xf3 0x3 0xf6 0x0 0x34 0xf4 0xf7 0x0 0x2 0xa2 0x14 0x3e 0x7f 0xdf 0xf4 0x27 0xb3 0xe3 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xf4 0x99 0xf4 0xab 0xc0 0xf4 0xbd 0xe4 0x8c 0x1c 0xec 0xf1 0xef 0xcd 0xed 0x0 0xfd 0x1f 0xee 0x1e 0xfd 0xf0 0x11 0xd1 0xa 0xf 0x0 0xdf 0xdd 0x2 0x81 0x1d 0x30 0x3 0x0 0xc4 0x2 0x8d 0x80 0xff 0x0 0x0 0x67 0x1 0xe7 0x67 0x3f 0xd5 0x40 0x3 0x4 0xdd 0x67 0xa0 0xff 0x32 0x10 0xff 0x7f 0xb0 0xff 0x9f 0x2 0xaa 0x0 0xfb 0x5 0x44 0x12 0x88 0x12 0x8c 0xf3 0xf3 0xf5 0x61 0xff 0xf5 0x73 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0x1 0x9e 0x3 0x7a 0x95 0x10 0x3 0xf0 0xfc 0x5 0xce 0x4f 0x5 0xd2 0x42 0x5 0xd6 0x7a 0x43 0x5 0xf7 0x0 0xb 0x11 0xbb 0x71 0xff 0xf 0x0 0xff 0xf3 0x0 0xf 0x67 0x3f 0xb4 0xf8 0x6f 0x3f 0xa4 0x1 0x19 0xf1 0xff 0xff 0x9a 0x11 0x98 0xf0 0xff 0xfd 0xe1 0xff 0xf6 0x42 0xf6 0x54 0xf6 0x66 0x66 0x44 0x3 0xc2 0xf0 0xf5 0x29 0x8f 0x66 0x97 0xa0 0xa9 0xaa 0x5 0x1b 0xf5 0x1f 0x45 0x1f 0xf6 0xbf 0xfa 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0x63 0x8a 0xa6 0x7 0x23 0xa7 0xaa 0x7 0xa 0xb7 0x7 0xe 0x88 0x7 0x12 0x81 0x40 0x3 0x18 0x80 0x7 0x3b 0x8f 0x89 0x98 0x1f 0xde 0x9a 0x88 0x0 0xdf 0xe1 0xb8 0xbb 0xdf 0xc1 0x8f 0x11 0x0 0xdf 0xdd 0xaf 0x88 0xdf 0xfd 0xaf 0xfa 0x0 0xd1 0xf 0xf8 0xfb 0xfd 0xf 0x9a 0xff 0x2b 0xff 0xf3 0x13 0xe7 0xee 0x4 0xfc 0x11 0x7 0x2b 0x15 0x6c 0xe8 0xf6 0x13 0xf3 0xe7 0x97 0x93 0xf6 0x4 0x4c 0xf6 0x23 0x32 0x0 0x7f 0xf7 0x4f 0x43 0xaf 0xbf 0x8f 0x98 0x0 0xaa 0x8f 0xf1 0x88 0xfb 0x9f 0x18 0xff 0x0 0xf8 0xff 0x89 0x81 0xff 0x4f 0x9f 0x98 0x0 0xb8 0xdf 0xe1 0xee 0xf1 0xdf 0xd1 0x11 0x21 0xff 0xdf 0x5 0xca 0xdf 0xfd 0xf 0x0 0x2 0xe1 0x6c 0x0 0x1 0xe8 0x27 0x3 0x23 0xf6 0x80 0xe7 0xee 0xc1 0xd1 0x0 0x7f 0xaa 0xdd 0xfd 0x70 0x8b 0xdf 0xf 0x20 0x1f 0xa8 0x0 0x3 0xff 0xdf 0xff 0x91 0xff 0x0 0xff 0xbf 0xf8 0x4f 0x42 0xa3 0xf 0xff 0x10 0x43 0xff 0x0 0x16 0x8e 0x0 0xbb 0x8b 0x9b 0x0 0xf 0x18 0xb1 0xa8 0xf 0x8a 0xb8 0xfa 0x0 0xf 0xaa 0xab 0xaf 0xf 0xbb 0xb4 0x84 0x7 0xf 0xb4 0xba 0x8f 0xf 0x7 0x82 0xf6 0xe2 0xf8 0x50 0xfe 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0x0 0x4e 0xcf 0x8 0x12 0xf0 0xf4 0x72 0xf7 0x26 0x17 0x14 0xb3 0xcf 0xa0 0x38 0x9f 0xf0 0x0 0xc4 0xaf 0x8b 0xf3 0xff 0x98 0xa 0xa9 0xb4 0x99 0xfa 0x8 0x73 0xf 0x15 0xfe 0x4f 0xc0 0x46 0x2 0xf0 0xff 0xab 0xff 0xf8 0xbb 0xb4 0xf4 0x0 0xf8 0xb4 0xba 0xff 0x88 0xaa 0xaa 0xfa 0x7f 0x9a 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xfe 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0x5a 0x17 0x8 0x8e 0xf 0xa 0xbb 0x8b 0xab 0xfb 0x1 0xff 0x19 0x1 0xff 0x99 0xab 0x0 0xff 0x9f 0x0 0xff 0xf0 0x0 0xff 0x0 0x0 0xff 0xfa 0x3e 0xff 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xf2 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xc8 0x12 0xf0 0x8a 0xb 0xa 0xba 0xb6 0xb 0xe 0xa3 0xb 0x12 0x18 0x7f 0xf2 0x8 0x83 0x8 0x7b 0x3f 0x0 0x1f 0xba 0x22 0xff 0xf4 0x4f 0x33 0xff 0x0 0xf 0xfa 0xff 0xfa 0x0 0xdf 0x8f 0xf8 0x80 0x0 0x3 0x98 0xf 0xf1 0x81 0x88 0xf 0xfd 0x8e 0x0 0x3 0x1f 0x81 0x98 0xfa 0x2 0xfb 0x70 0x1b 0x63 0x8f 0xab 0xb 0x6a 0x1b 0x40 0x63 0xa2 0x8 0xd7 0x22 0x8 0xdb 0x8 0xe7 0x0 0x3f 0x33 0xb4 0xbb 0xff 0x49 0x4a 0x4b 0x0 0xfb 0xff 0xa8 0xa9 0xdf 0xff 0xab 0x88 0x0 0xdf 0xaf 0xaa 0xf1 0xf1 0xf9 0xa3 0xf9 0x1 0xfd 0xf9 0xa3 0x1f 0x8f 0x99 0xa3 0xb 0x2c 0xf8 0x56 0x73 0xda 0x6f 0xfa 0x7f 0xfb 0xe9 0x2b 0xc3 0xf 0xf0 0x8a 0x8 0xdf 0xf 0xf0 0xba 0x0 0x3 0xa3 0xcf 0xf 0x11 0xf0 0x33 0xcf 0x9 0x5f 0x1f 0xf 0x2f 0x10 0x3 0x0 0x33 0x1f 0xf 0x3f 0xf3 0x8a 0xa8 0xaa 0x0 0xf 0x8a 0x88 0x4a 0xf 0x1a 0x88 0x3a 0xdf 0x0 0x3 0xb 0x8b 0x81 0xb0 0x3 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xff 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0x2c 0x83 0xfa 0xa3 0x6c 0x2f 0x1a 0xf0 0x8a 0xf1 0x1 0xdb 0x0 0x3 0xa3 0x0 0x7 0x33 0x68 0xf1 0x1 0x77 0x50 0xff 0xdf 0x20 0xff 0xfa 0xaf 0x8a 0x1 0x88 0xfa 0x4f 0x1a 0x88 0xfa 0x3f 0x0 0xff 0x7f 0xf0 0xf0 0xff 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xff 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x3e 0x19 0x0 0xff 0x5f 0x0 0x0 0xff 0x0 0x0 0xff 0x0 0x3 0xf1 0xff 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xe0 0xfe 0xf3 0xff 0x5 0x88 0x7f 0xdf 0x0 0xa0 0xf8 0xf1 0x80 0x0 0x3 0xfd 0xf0 0x9a 0x1f 0xff 0xaf 0x89 0x5 0xdf 0xff 0xaf 0xf8 0xf1 0x0 0x3 0xfd 0x2e 0x9f 0x4e 0x1f 0x6e 0x9f 0xf8 0x0 0xfe 0x9f 0xff 0x21 0xff 0x6f 0x3f 0x50 0x33 0x58 0xe3 0xf0 0xfd 0xff 0xff 0xfa 0xf1 0x81 0x0 0xf9 0xfa 0xfd 0x91 0xf 0x1f 0x1f 0x48 0x0 0xf 0xdf 0xbf 0x4b 0xfa 0xfd 0x88 0x88 0x7 0xa9 0xfe 0x99 0x88 0xa8 0xfe 0xff 0xfe 0xff 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xe7 0xff 0xf9 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xeb 0xff 0xfd 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf8 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x7f 0xff 0x0 0x0 0x0


