///////Animation Install.event///////
    
PUSH
AnimTableEntry(BuffPriestMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0x8c 0x3 0x0 0x0 0xa0 0x3 0x0 0x0 0xb4 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x30 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xd0 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x5 0x0 0x4b 0xec 0x50 0x3b 0x80 0x6 0x80 0x47 0x8 0x50 0x47 0x0 0x5d 0x7 0x9 0x0 0xc 0x0 0xf8 0xf0 0x53 0xf0 0x53 0x40 0x53 0x55 0xa 0x80 0x53 0xb 0x80 0x9b 0xd 0x80 0x53 0xe 0x80 0x53 0x75 0xf 0xf0 0xa7 0xf0 0x53 0x80 0xa7 0x11 0x80 0xef 0x13 0x50 0xef 0xbd 0x0 0xfe 0x14 0xf0 0x53 0xf0 0xfb 0xf0 0xa7 0x20 0xfb 0x15 0x81 0x43 0x5e 0x17 0x80 0xfb 0x18 0xf0 0xa7 0xf1 0x4f 0xf0 0xfb 0x21 0x4f 0x19 0xba 0x81 0x97 0x1b 0x81 0x97 0xf0 0xef 0xf1 0x97 0x1c 0x81 0x97 0x1d 0xad 0x81 0xdf 0x1f 0x80 0xef 0x23 0x1 0x97 0x51 0xda 0x24 0x1 0xc7 0xf7 0x11 0xeb 0xf1 0xf7 0xf1 0xf7 0xd2 0x33 0x2f 0xf2 0x33 0xf2 0x33 0x80 0x3b 0x56 0x43 0x82 0x6f 0x30 0x82 0x6f 0x80 0xf2 0x6f 0x22 0x57 0x85 0xa8 0x82 0x9f 0x34 0x82 0x9f 0x87 0xf2 0x9f 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xd0 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x9 0x5 0x0 0xc 0x0 0x40 0x3b 0x90 0x6 0x80 0x47 0x40 0x8 0x50 0x47 0x80 0x0 0x10 0x9 0x0 0xec 0x3a 0xff 0xf8 0xf0 0x53 0xf0 0x53 0x40 0x53 0xa 0x80 0x53 0xb 0xab 0x80 0x9b 0xd 0x80 0x53 0xe 0x80 0x53 0xf 0xf0 0xa7 0xf0 0x53 0xa8 0x80 0xa7 0x11 0x80 0xef 0x13 0x50 0xef 0x0 0x0 0x10 0x7a 0x14 0xf0 0x53 0xf0 0xfb 0xf0 0xa7 0x20 0xfb 0x15 0x81 0x43 0x17 0xbd 0x80 0xfb 0x18 0xf0 0xa7 0xf1 0x4f 0xf0 0xfb 0x21 0x4f 0x19 0x81 0x97 0x75 0x1b 0x81 0x97 0xf0 0xef 0xf1 0x97 0x1c 0x81 0x97 0x1d 0x81 0xdf 0x59 0x1f 0x80 0xef 0x23 0x1 0x97 0x41 0xda 0x10 0x24 0x1 0xc7 0xf7 0x11 0xeb 0xf1 0xf7 0xf1 0xf7 0xd2 0x33 0x2f 0xf2 0x33 0xf2 0x33 0x80 0x3b 0x56 0x43 0x82 0x6f 0x30 0x82 0x6f 0x80 0xf2 0x6f 0x22 0x57 0x85 0xa8 0x82 0x9f 0x34 0x82 0x9f 0x87 0xf2 0x9f 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x4f 0x3d 0x2e 0x92 0x25 0x0 0xfb 0x3e 0x35 0x2a 0xff 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xea 0x1d 0x80 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x42 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x20 0x3f 0x0 0x80 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x49 0x19 0x70 0x3f 0x65 0x69 0x10 0x5f 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xf0 0xff 0xf 0x0 0x6f 0x0 0x66 0xf7 0xf0 0x56 0x57 0x75 0x6f 0x75 0x34 0x73 0x65 0xe0 0x1f 0x40 0x30 0xf 0x40 0x3 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xd 0x0 0xbd 0xb1 0x0 0xd 0x0 0xde 0xdb 0xe 0x0 0xe0 0xed 0x0 0x0 0xf0 0xf0 0xf8 0x0 0xdf 0xf0 0xf8 0x20 0xf0 0xcc 0x0 0x3 0xdd 0xbd 0xbb 0x11 0x1d 0x4 0xdd 0xdd 0xcc 0x1d 0xde 0x0 0x3 0xec 0xee 0x0 0xdd 0xbd 0xff 0xff 0xee 0xee 0xff 0xff 0x2 0xcf 0x1b 0xf0 0xff 0xcf 0x11 0x10 0x6c 0xb1 0xd5 0x0 0x48 0x10 0x3 0xd1 0x0 0x50 0xee 0x0 0x54 0xc1 0x0 0x7e 0x17 0xc1 0xff 0xff 0x20 0x3 0xff 0x0 0x8a 0xe0 0x9f 0xb0 0x70 0xfc 0xf0 0x20 0xf0 0xbf 0xf0 0xc2 0x80 0xbf 0xd0 0xfd 0x1 0xf 0xbf 0xe 0x0 0x0 0xff 0xbb 0xec 0xee 0xbb 0xcb 0xbc 0x15 0xcc 0xcd 0xdc 0xd1 0x1f 0xe 0x40 0x3 0xe1 0x40 0x3 0xd7 0xf0 0x93 0x11 0x4 0xdd 0x1 0x1e 0x8f 0x40 0x3 0xf1 0x5b 0x51 0x5b 0x1c 0x6f 0x27 0x6f 0xf1 0x5f 0x81 0x5b 0x90 0xfd 0xee 0x0 0x0 0x0 0xff 0xbc 0xee 0xff 0xbb 0xbc 0xcb 0x0 0xbb 0xbb 0xbc 0xbb 0xcd 0xcc 0xbc 0xbb 0x1 0xdc 0xdd 0xce 0xbc 0xcb 0xec 0xee 0x0 0x90 0x41 0x11 0x0 0x8c 0x1b 0x11 0xe 0x0 0xbb 0x0 0x8 0x0 0xbe 0x1b 0xe1 0x0 0xee 0x1b 0xeb 0x0 0x25 0xee 0xbe 0x10 0x3 0xe 0x0 0x51 0x7b 0xed 0x1 0x7b 0x37 0xcc 0xfc 0x31 0x7b 0x1 0x7f 0x11 0x91 0x7f 0x61 0x7b 0x41 0x7f 0x5f 0xd1 0x1 0x7f 0xdb 0xf1 0x7f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd4 0xa0 0xbf 0x11 0x4f 0xeb 0x20 0xc3 0xe 0x0 0xc3 0xeb 0x0 0x7f 0xbb 0x0 0xc 0x10 0xd3 0x11 0x67 0xf2 0x9b 0xf1 0x3f 0xf2 0x9f 0xf1 0x3f 0xfb 0xf1 0x3f 0x71 0x3f 0xf1 0xd7 0x1 0x4f 0x1 0xe4 0x1b 0x20 0x8f 0xc0 0x85 0xff 0xf1 0xbf 0xf3 0x1f 0xf1 0xbf 0xf1 0xbf 0xf0 0x7f 0xf2 0xdf 0x53 0x50 0xf3 0x9f 0xf5 0xf3 0x9f 0xf3 0xa4 0xf2 0xdf 0x82 0xdf 0xee 0x2 0xdf 0xbc 0x42 0xdf 0x80 0x12 0x83 0x40 0xa2 0x6f 0x76 0x40 0xa3 0x32 0x0 0xf7 0xcf 0x3e 0xe3 0xcc 0xcd 0xec 0xce 0x0 0xcc 0xcc 0xbd 0x1b 0x11 0xdc 0xbd 0x11 0x7 0x11 0xbd 0xdb 0xbd 0x1b 0x53 0xe7 0x12 0xf7 0x11 0x2c 0x50 0xdd 0x12 0x6f 0xeb 0x2 0x73 0xb1 0xe 0x0 0x11 0x80 0x2 0x73 0x40 0xe4 0xde 0xeb 0x24 0x42 0xbc 0x4 0xeb 0x24 0x43 0xbc 0xcb 0x0 0x3 0xdc 0x40 0x1 0x44 0xcc 0xfd 0xf0 0xf8 0xff 0xf 0x4 0x3 0x7f 0x0 0x10 0x3 0x93 0x33 0xf1 0xd3 0x63 0x73 0xf4 0x66 0x54 0x98 0xa3 0x4b 0x81 0x13 0x53 0x9f 0x44 0x0 0x0 0x3f 0x32 0x0 0x3 0x55 0xe2 0x0 0x7 0xe3 0x50 0xbf 0x4f 0x0 0xbf 0xcc 0x0 0xbf 0x7c 0xcc 0xf0 0xbf 0xf0 0xbf 0x3 0xbc 0x50 0xbf 0x3 0x47 0xed 0xbc 0x4c 0xbb 0x10 0x35 0xff 0xef 0x4 0x76 0x3 0x66 0x0 0xe0 0xea 0x4 0xdb 0x10 0x3 0x24 0xe3 0x1b 0x3 0xf0 0x1c 0x3 0xf4 0x1e 0xce 0x3 0xf8 0x3 0x4e 0x0 0xe0 0xe5 0x30 0xf0 0x93 0x5 0x44 0xe4 0x98 0x30 0xfd 0xf0 0xf8 0xf0 0x9b 0x71 0x5b 0xbb 0xbb 0xdb 0x74 0xbd 0xf1 0x5b 0x3 0xcf 0x3 0xcb 0x11 0x3 0xd4 0xbb 0x11 0x48 0x11 0x5 0x2b 0xff 0xef 0x5 0x19 0xfe 0xf 0x0 0x6e 0xee 0x5 0x1e 0x10 0x3 0xe0 0x15 0x26 0x15 0x2a 0x10 0xa7 0xf0 0xfd 0xf0 0x90 0xf5 0x2e 0xf5 0x9f 0x75 0x9f 0x91 0x69 0x6 0xb 0xbe 0x6 0xf 0x59 0x1e 0x1 0x74 0x1b 0x1 0x78 0x5 0x9f 0xe0 0xbb 0xf1 0x5b 0xb7 0x62 0x1b 0x11 0xf0 0xbf 0xb0 0xbf 0x11 0x2 0x20 0xb0 0xbf 0x60 0xbb 0xf2 0x56 0x3f 0x51 0xfb 0x50 0x7b 0x40 0x3 0xe0 0xbb 0x40 0x3 0x11 0xf5 0xf1 0xdb 0xf0 0x7f 0xf1 0x3f 0xc0 0x7f 0xe0 0x1 0x3f 0xe0 0x1 0x3f 0x9f 0xf0 0x3 0xfe 0xbb 0x5 0xc8 0x14 0x7f 0xf4 0x6f 0x37 0x19 0xf2 0x5b 0xea 0xf0 0xff 0xf1 0xbf 0x50 0xff 0xb1 0xf0 0x7f 0xee 0xa0 0x3 0xfe 0xfe 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf3 0x9f 0xf2 0xdf 0xe2 0xdf 0x2 0x4a 0xee 0xf4 0x6 0x46 0x52 0x47 0x31 0xf 0x12 0x83 0xbb 0x2 0x88 0xbe 0xbb 0x20 0xbb 0xeb 0x0 0x3 0xec 0xcf 0xdd 0xdd 0xed 0x60 0xdf 0x3 0x45 0x10 0x7 0xbf 0xbb 0xbb 0xed 0xbb 0xa3 0x6 0x57 0xdd 0x6 0x53 0x11 0xbd 0xe1 0x5 0x13 0x10 0x3 0x7 0x1b 0xe 0x1b 0xb1 0x1e 0x60 0x3 0x7 0xeb 0x17 0xef 0xf5 0xf0 0x3 0x40 0x17 0xf8 0x57 0x38 0x57 0x7f 0x34 0x77 0xe6 0xf8 0x57 0xdb 0xd6 0xff 0x23 0x4b 0xe8 0x53 0x4f 0x8 0xa0 0xf9 0x13 0x74 0x50 0x3 0xa2 0x50 0xbf 0xbc 0x0 0xbb 0xbe 0xbb 0xcb 0x50 0xbf 0xfc 0xb4 0x0 0xc7 0xfd 0x0 0xbf 0x8 0x7e 0xe1 0x20 0xbf 0xbb 0xbd 0x9 0x11 0xe 0x1b 0xd1 0x0 0xbd 0x11 0xbe 0x0 0x1 0x0 0xe1 0x1b 0xbe 0x1b 0xcc 0xbe 0xbe 0xcc 0x3f 0xdd 0xce 0x13 0x43 0x90 0x3 0x50 0x64 0x40 0x68 0xf4 0x9b 0xf9 0x30 0xe1 0xe0 0x93 0xb0 0x9f 0x20 0x9b 0xcc 0xbf 0xbb 0xcb 0x20 0x93 0xc8 0x90 0x9b 0x0 0xb3 0xbd 0xdd 0x3 0xe4 0xbf 0xdd 0xbd 0x20 0x11 0xfe 0x4 0xb 0xfe 0x1b 0xb1 0xbf 0xee 0x0 0xbf 0x11 0xfc 0xee 0xbf 0xcc 0xfd 0xef 0x1 0xdf 0xdd 0x42 0xef 0xfe 0x23 0xe4 0xf0 0x93 0xfd 0x30 0x97 0x43 0x3b 0xf5 0x3b 0xd2 0xbf 0xf5 0x9f 0x15 0x9f 0xef 0x9 0xa3 0xa 0xee 0xf0 0xf8 0xe0 0x8 0x56 0xbe 0x3 0xef 0x1e 0xe0 0x10 0x3 0x8 0x62 0x10 0x3 0xbe 0xee 0x0 0xe0 0xb1 0xe2 0x60 0x3 0xf0 0xbf 0xc0 0xbf 0x1b 0x11 0xe1 0x0 0xbf 0x1b 0xd9 0xf0 0xbf 0x20 0xbf 0x4 0xf1 0x53 0xd0 0xbf 0xbe 0xb1 0x5 0x5d 0x5d 0xe1 0x4 0x72 0xeb 0x4 0x72 0x0 0x7b 0x0 0x3 0xbe 0x0 0x7f 0x3a 0x1e 0xe1 0x20 0x3 0xf1 0x3f 0xf0 0x7f 0xbf 0x2 0xa0 0xfe 0x3 0x1b 0xdd 0x1b 0xfe 0x1b 0x11 0xf1 0x3f 0x10 0xe6 0xfd 0xf1 0x3f 0xf1 0x3f 0xfa 0xe8 0x2b 0x1a 0xf1 0xbf 0xe0 0xff 0xe 0x0 0x7f 0x66 0xeb 0x0 0x7f 0x0 0x3 0x11 0xef 0xe1 0xbf 0x3 0xe3 0xf8 0xff 0x20 0x3 0xf1 0xbf 0x3a 0x6f 0x76 0x2b 0xf2 0xdf 0xb2 0xdf 0x2 0x43 0xf2 0xdf 0xa0 0x52 0xdf 0xdd 0x12 0xdf 0xdd 0xe 0x1b 0x11 0xee 0x57 0xe1 0x2 0xdf 0xeb 0x2 0xdf 0xee 0x2 0xdf 0x24 0xe3 0x60 0x3 0xa1 0xf2 0xdf 0xf0 0x3 0x37 0xed 0xbb 0xbb 0x1b 0x10 0x3 0xd4 0x4 0x7 0x10 0x3 0x11 0x10 0x3 0x1d 0x50 0x3 0xcc 0xcc 0x0 0xbe 0xe1 0xdd 0xdd 0xbe 0xe1 0x34 0x23 0x1 0xbe 0xe1 0x44 0x44 0xbe 0xe1 0xef 0xa 0x54 0x5e 0xfd 0x7 0x5 0xfb 0xc 0x38 0x10 0x3 0x43 0xff 0x2 0x4f 0xff 0x5 0xcc 0xf0 0xf9 0xff 0xcc 0xb 0xb4 0xff 0x1c 0x44 0x80 0x75 0x3f 0x32 0xf6 0xce 0xee 0x33 0xff 0xcd 0x1 0xcc 0xfe 0xbc 0x11 0x11 0xfb 0x1b 0x0 0x3 0x80 0x6 0x38 0xbd 0xdf 0xcb 0xdd 0xfb 0xf8 0xdd 0x3a 0xce 0xfb 0x28 0x21 0x58 0x5b 0x1a 0x7 0xed 0xb 0x60 0xbf 0xa6 0x8 0x5f 0xbb 0x8 0x63 0xdd 0xed 0x37 0x60 0x83 0xef 0x9f 0xf8 0x4b 0xa3 0x60 0x3 0x13 0x43 0x70 0xbb 0xf0 0xbf 0xce 0xdd 0x23 0x0 0xe4 0xef 0x34 0x42 0xee 0xef 0x4e 0xe4 0x33 0xee 0xef 0xb 0x2c 0x7 0x4c 0x0 0xfd 0x40 0xbb 0x10 0xc3 0xff 0x46 0x83 0x7 0x63 0x0 0xbb 0x30 0x3 0xa0 0xbf 0xfc 0xff 0xed 0x31 0xe0 0x93 0xf1 0x98 0xd3 0xf0 0x9b 0x71 0x5b 0x1d 0x1b 0xef 0xee 0x44 0x16 0x13 0xff 0x6d 0x4f 0x90 0x9b 0x1d 0x1b 0x4c 0x93 0xf0 0x9f 0xfd 0x98 0xfd 0xaa 0x24 0x9d 0x3d 0xe0 0xfe 0x70 0x3 0xf5 0xab 0x33 0xeb 0xb 0x81 0xe0 0x9 0xd4 0xd8 0x3b 0x75 0x91 0x5f 0xcf 0xf1 0x5b 0xb0 0xbf 0xf 0xe0 0x44 0xf1 0xac 0xaf 0xf0 0xbf 0xf1 0x5f 0xa1 0x5f 0x1e 0xeb 0xfe 0x4 0x72 0xf7 0x7 0x7 0xb0 0x77 0x1d 0x87 0xe 0x9b 0x1f 0xf1 0xdb 0xe0 0x7f 0x37 0xd7 0xff 0x49 0xb3 0xf1 0x3f 0xf1 0xdf 0xf1 0xdf 0xfe 0xe5 0xf1 0xbf 0xf3 0x1b 0x40 0xff 0x9 0xe1 0xf 0xe0 0x1e 0x10 0x3 0xe 0xf 0xa 0x21 0xfe 0x93 0x1b 0xf1 0xbf 0xf2 0x5f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xe2 0xdf 0x1b 0x9a 0x2 0xdf 0x1b 0xef 0x7 0xce 0xa 0x27 0xeb 0x3 0x9f 0xeb 0xbc 0x3 0x9f 0xe 0x13 0xa3 0x46 0x2b 0xf2 0xdf 0x4f 0xf8 0xd1 0x8f 0x10 0xdf 0xdd 0xde 0x0 0x3 0xe1 0x8f 0xef 0xee 0xf 0xcc 0x9f 0xff 0xdf 0x18 0x25 0x18 0x29 0x5f 0xf7 0x1e 0xc9 0x41 0xed 0xf 0x93 0xde 0xcc 0xff 0x0 0xcd 0x0 0x3 0xf0 0x1f 0x93 0xff 0x96 0xff 0xa6 0x5f 0xb8 0x11 0xeb 0xfb 0xf8 0x0 0x11 0xc1 0xee 0xf8 0x11 0xb1 0xdc 0xf4 0x0 0x1e 0xc1 0x2d 0x42 0xee 0xdc 0x23 0x42 0x0 0xee 0xdd 0x23 0xb4 0xee 0xde 0x44 0xbf 0x4 0xee 0xbb 0x9f 0xbf 0xbe 0xb 0xcd 0x4c 0x23 0x57 0x4 0x20 0x3 0xed 0x0 0x7 0xfb 0xb 0xdd 0x54 0x5b 0x14 0x63 0xdd 0xff 0xd3 0x68 0x3b 0x76 0x14 0x5b 0xff 0xd3 0x3f 0xdb 0xef 0xf 0xa8 0x40 0xbc 0xd 0xdd 0xcb 0xcd 0xec 0xee 0xdd 0xed 0x0 0xff 0xff 0xbb 0xfc 0xff 0xff 0x11 0xfd 0xcf 0x19 0x3 0xbf 0xf5 0xcc 0xfc 0x0 0xcf 0x10 0xd3 0xf3 0xf1 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x46 0xff 0x58 0xff 0x6a 0xfb 0xff 0x7c 0xff 0x32 0xf5 0x9f 0xd4 0xdf 0x1b 0xf3 0xde 0x3b 0xef 0xf4 0xff 0xfd 0xff 0xdf 0xff 0xf1 0xff 0xaa 0xff 0xbc 0xff 0xce 0x6f 0xe0 0xdf 0xf 0x9a 0x5f 0xcf 0xf 0xdb 0x1c 0x20 0x3 0xf1 0x89 0xff 0xe2 0xff 0xf4 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0x79 0xfe 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xb1 0xdc 0x3 0xe3 0xdf 0x10 0xfb 0xf8 0xbb 0x20 0x3 0xf1 0xf8 0xbb 0xdc 0xa0 0x0 0x3 0xd1 0x20 0x3 0xf9 0xbb 0xd1 0x8f 0xbf 0x7b 0xbb 0x18 0x47 0x4 0xb4 0xf0 0x3 0xf 0xf5 0xdb 0xf 0xf9 0x8 0x3b 0x0 0xfe 0xcd 0xcc 0xee 0xfc 0x1b 0xb1 0xdb 0x11 0xfb 0x11 0x11 0x0 0x3 0xb1 0xcd 0xfd 0xb 0xed 0x0 0x8f 0xbb 0x1d 0xbe 0x44 0xdb 0x11 0xdc 0x4d 0x23 0xa 0x35 0x0 0xbd 0x8 0x27 0x1f 0xd7 0xf8 0xf 0xe0 0xa0 0x10 0x3 0x44 0xf 0x7d 0x33 0x42 0xe 0x0 0x24 0xff 0x0 0x3 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x4a 0x1e 0x3 0xe3 0x0 0xbe 0x11 0xdc 0x33 0xee 0xbb 0xdc 0xf3 0x0 0xbe 0xbe 0xec 0xff 0x1e 0xed 0xee 0xf9 0x1 0x1f 0xcd 0x9f 0xbf 0x1f 0xbd 0x8f 0x20 0x3 0x0 0x44 0xb4 0xe 0x0 0xb4 0xcb 0xe 0x0 0x7f 0xed 0xe 0xc9 0x9a 0x87 0xa8 0x3f 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0x80 0xff 0x74 0x0 0x1c 0xfd 0x98 0xbf 0x11 0xfd 0x25 0xf8 0xbb 0x20 0x3 0x8f 0xf9 0x0 0x3 0xbf 0x10 0x3 0x21 0xdb 0x11 0xc 0xb7 0x11 0xfd 0xdc 0xdd 0x9c 0x2b 0xf7 0x1f 0xd3 0x1f 0xdb 0x20 0x3 0x18 0x3b 0xfc 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xc0 0xff 0xad 0x7f 0xbf 0x0


