///////Animation Install.event///////
    
PUSH
AnimTableEntry(ClericMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xf8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x43 0xfc 0x50 0x3b 0x0 0x7 0x0 0xc 0x20 0x3b 0x10 0x51 0x5a 0x8 0x0 0x53 0xf8 0x10 0x53 0x0 0x56 0x9 0x0 0x5f 0x8 0xd3 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x40 0xc 0x0 0x53 0x20 0x5f 0xb6 0x0 0x6b 0xd 0x40 0x8f 0x10 0xa5 0xf 0x50 0x53 0x0 0xb1 0x10 0xc7 0x0 0xa7 0x30 0x8d 0x0 0x0 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb5 0x20 0xef 0x13 0x50 0x5f 0x0 0xfe 0x14 0x80 0xbf 0x15 0x50 0xbf 0xed 0xf0 0x5f 0xf1 0x13 0x1 0x13 0x16 0xf0 0xbf 0x21 0x4f 0x18 0x80 0xbf 0x5e 0x19 0x81 0x13 0x1a 0x1 0x2b 0xf0 0x5f 0xf1 0x73 0x51 0x73 0x1b 0xde 0xf1 0x1f 0x21 0xaf 0x1d 0xf0 0x5f 0xf1 0x13 0xf1 0xc7 0xe1 0xc7 0x1e 0xbd 0x81 0xc7 0x29 0xf1 0xbb 0xf2 0xf 0x52 0x1f 0x2 0x33 0x31 0x81 0x4f 0x57 0x32 0x82 0x4b 0x34 0x81 0x5b 0x3a 0x2 0x27 0xd2 0x3 0x12 0x7b 0x4d 0x43 0x71 0x8b 0x0 0x47 0x52 0x87 0x1 0xd3 0x4a 0x42 0x33 0xb0 0x12 0x86 0x48 0x2 0x93 0xd2 0x3f 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xc2 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0xec 0x60 0xb 0x8 0xa1 0x0 0x23 0xf8 0x10 0x53 0x0 0x0 0x10 0x9 0x0 0x2f 0x69 0x8 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x50 0xc 0x0 0x8f 0xd6 0x20 0x5f 0x0 0x6b 0xd 0x80 0x53 0xf 0x50 0x53 0x0 0x6b 0x10 0xc3 0x0 0xa7 0x20 0xa2 0x40 0x0 0x10 0x11 0x0 0xbf 0xf0 0x5f 0xed 0xf0 0x5f 0xe0 0x5f 0x0 0xef 0x13 0x50 0xbf 0x0 0xa7 0x14 0x80 0xbf 0x7b 0x15 0x50 0xbf 0xf0 0x5f 0xf1 0x13 0x1 0x13 0x16 0xf0 0xbf 0x21 0x4f 0x57 0x18 0x81 0x1f 0x19 0x81 0x13 0x1a 0x1 0x2b 0xf0 0x5f 0xf1 0x73 0xb7 0x51 0x73 0x1b 0xf1 0x1f 0x21 0xaf 0x1d 0xf0 0x5f 0xf1 0x13 0xf1 0xc7 0xaf 0xe1 0xc7 0x1e 0x81 0xc7 0x29 0xf1 0xbb 0xf2 0xf 0x52 0x1f 0x2 0x33 0x5a 0x31 0x81 0x4f 0x32 0x2 0x1b 0x52 0x4b 0x34 0x81 0x5b 0x3a 0xd9 0xf1 0xa3 0x22 0x3f 0x43 0x2 0x6f 0x42 0x4b 0x10 0x47 0x50 0x3b 0xb6 0x1 0xd3 0x4a 0x41 0xd3 0x12 0x3f 0x48 0x2 0x93 0xd2 0x3f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xde 0x4e 0xd3 0x10 0x36 0xea 0x1d 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xde 0x4e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xde 0x4e 0xae 0x7e 0x65 0x40 0x69 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xee 0xe 0x0 0xe0 0xbc 0x0 0xec 0x0 0xe0 0x1b 0xeb 0x0 0xe0 0xbd 0x0 0xed 0x0 0xa0 0xaa 0xaa 0x0 0x9a 0x88 0x0 0x98 0xf0 0x4f 0x44 0x84 0xf0 0x56 0x65 0x0 0x44 0xf0 0x46 0xf4 0x46 0x0 0x24 0xf1 0x81 0x0 0x3 0x31 0x64 0x0 0x4a 0x33 0x64 0x10 0x3f 0x55 0xa 0x0 0x44 0xa9 0x0 0x48 0x63 0x0 0x8 0x99 0x40 0x3 0x7b 0x94 0x0 0x10 0x10 0x3 0xf0 0x5f 0xa0 0x71 0xe0 0xf0 0x7f 0x80 0x89 0xdc 0x10 0x9c 0x50 0x7f 0x44 0xf0 0x7f 0xf0 0x7f 0x40 0x7f 0xad 0xaa 0x0 0xaa 0x94 0x88 0x88 0x88 0xa4 0x99 0x88 0x78 0x99 0xf0 0xdf 0x30 0xf1 0x10 0xb3 0x10 0xb7 0xf0 0x24 0xe2 0x0 0x0 0xf0 0x33 0xc3 0xaa 0x0 0x4f 0xc4 0x0 0xab 0x0 0x1f 0xce 0xcb 0x0 0xbf 0xec 0x0 0xcc 0x0 0xf0 0xe1 0xff 0x0 0xf0 0xf1 0xaf 0x0 0x1c 0xfb 0x91 0x1e 0xff 0x0 0x2d 0x40 0x3 0x10 0xb 0xf1 0x39 0xaa 0x80 0xd3 0xce 0x1 0x57 0xbe 0x1 0x5b 0xde 0xf0 0xd3 0x0 0x2 0x0 0xcb 0xe 0x0 0x0 0xb1 0x0 0x3 0xdb 0xf8 0x0 0x7 0xf1 0x7f 0x81 0x91 0x1 0x7b 0x71 0x5b 0xaa 0xa 0x99 0x9 0xaa 0x88 0xa9 0x99 0x0 0xd7 0x94 0x89 0x0 0xdb 0x1 0x9a 0x99 0x88 0xa4 0xaa 0xaa 0x9a 0xf0 0xd7 0xa1 0x31 0x8f 0xa8 0x41 0x93 0x0 0x1f 0xcf 0xbb 0x0 0xd3 0x64 0xbc 0x0 0xcf 0x80 0xd3 0x1f 0xf 0x30 0x3 0xbf 0xf 0x0 0xf 0xf0 0x3d 0x42 0xf9 0x0 0x4f 0x4 0x77 0xf9 0x2 0x8 0xf0 0x3 0xa2 0x1d 0xf0 0x40 0xf7 0x10 0xff 0x10 0xb 0x80 0x30 0x14 0xdd 0xdd 0x9e 0xf0 0xdd 0xed 0x99 0x0 0xaf 0xee 0x9e 0x99 0xcf 0xaa 0x99 0x99 0x0 0xff 0xff 0xaf 0xaa 0xff 0xff 0xff 0x1b 0xc 0xf0 0xff 0xff 0xcb 0x11 0x2f 0xe2 0x1b 0xa9 0xa 0x1 0x0 0x94 0x89 0xa8 0xaa 0xa4 0x9a 0x1 0x9f 0x11 0xaa 0x8a 0x88 0xf2 0x7f 0x0 0x0 0xaa 0x40 0xbf 0x8b 0x12 0x57 0x0 0x1f 0xbe 0x10 0xbf 0xbb 0xf0 0xbf 0x30 0xbf 0xfc 0xf2 0xbf 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf2 0xbb 0x32 0xbb 0xa4 0x89 0x41 0xaa 0x0 0x3 0x88 0xa 0x0 0x1f 0xbf 0xf0 0x7f 0xff 0x81 0x3f 0x52 0x47 0x20 0xab 0xf3 0x4c 0xf3 0x5e 0xf2 0x1f 0xf2 0x1f 0xf0 0x9f 0xfe 0xf3 0x5b 0x20 0xa3 0x3 0x79 0xf3 0x1f 0xf3 0x9f 0xf3 0x9f 0x83 0x9f 0xdf 0xc0 0x42 0xb 0x52 0x13 0x44 0xef 0x0 0x40 0x22 0xc4 0x8 0x0 0x40 0x32 0xc4 0x0 0xb 0xcf 0x0 0xaa 0x0 0xaa 0x64 0xa0 0x9a 0x9a 0x44 0xa0 0xa9 0x0 0xac 0x88 0x9a 0xca 0xab 0x89 0xaf 0xbc 0x0 0xbb 0x9a 0xbb 0xcd 0xcc 0xaa 0xcb 0xce 0x1 0xbc 0xec 0xdc 0xbe 0xbb 0xec 0x94 0x1 0x22 0x40 0xa9 0x0 0x87 0x88 0x8a 0xa8 0x0 0x98 0x9a 0x1 0xa9 0x0 0xa9 0x9a 0x99 0xa 0xca 0x0 0x3 0x3 0xbc 0x9a 0xa9 0xa 0xbb 0xac 0x21 0xc1 0x93 0xb 0xd4 0xe3 0xef 0x93 0xb 0xdd 0x80 0x89 0xbf 0x13 0x7e 0x41 0x4 0x0 0x0 0xa0 0xa9 0xaa 0x64 0x9a 0x99 0x8a 0x20 0x44 0x99 0x40 0x7f 0xac 0xbc 0xcb 0x9a 0xff 0x0 0xcd 0xcc 0xac 0x0 0xcf 0xcc 0xfb 0x0 0x0 0xbf 0xbb 0xfb 0xa4 0xaa 0x88 0x88 0xa9 0x80 0x3 0x7 0x88 0xaa 0xaa 0xaa 0x98 0xa9 0xaa 0x20 0x0 0x99 0x2 0x3c 0xaa 0xcc 0xe 0x0 0xce 0x5f 0xbb 0x10 0x3 0xeb 0x63 0x7 0x12 0x53 0xf4 0xeb 0x23 0x20 0x82 0x4b 0xb7 0x53 0xf4 0xf0 0x62 0x57 0x44 0x1f 0xae 0xf4 0x1f 0x64 0x1f 0xf4 0xc3 0xd5 0x85 0x54 0xf0 0xd3 0x4 0x14 0x73 0xe 0x4 0x73 0xac 0x4 0x73 0x6a 0xcb 0xf4 0xdb 0x35 0x5b 0xaa 0x5 0x5b 0x9a 0x0 0xfb 0xa8 0xcd 0x0 0xd7 0x0 0xdb 0x0 0x98 0x5 0x60 0x50 0xdb 0xcf 0x0 0xd7 0x0 0xf0 0xbb 0xcb 0xe 0xf 0xbf 0xdc 0x42 0xf5 0xf0 0xd7 0xd5 0xd1 0xf0 0xd3 0x95 0xf3 0xf8 0x40 0x3 0x98 0x4 0x11 0x55 0xa9 0x4 0x15 0xfa 0x4 0xe5 0xfc 0x4 0xe9 0xfd 0x4 0xed 0x7f 0xff 0xf3 0x5d 0xe4 0x9f 0xf6 0x3f 0x74 0xbd 0x15 0xbd 0x20 0xbf 0x6 0x20 0xed 0xf0 0xbf 0x30 0xbf 0x56 0x3b 0xff 0x5 0x13 0x6 0x75 0x0 0x6 0x75 0x7f 0x0 0x6 0x75 0x22 0x95 0x5 0x81 0x50 0xbf 0x15 0x8c 0xf3 0xeb 0xf6 0x43 0xe0 0xf1 0x7f 0xf2 0x53 0x81 0x7f 0xce 0xcb 0xa8 0x8a 0x88 0x2 0xa8 0x88 0xaa 0x88 0x98 0x98 0x2 0xb8 0x99 0x1 0xaa 0xaa 0xa9 0xaa 0xcc 0xae 0xa 0x91 0x5f 0xc0 0xf0 0x7f 0xb7 0x31 0x89 0x1f 0xcf 0xdd 0x9a 0xbf 0x0 0xdf 0x9d 0xab 0xfa 0xdd 0xaa 0xc1 0xfd 0x3f 0xff 0xcc 0x4 0xfb 0x20 0x2 0xf6 0xe3 0xf7 0x69 0xf2 0x1f 0xa2 0x1f 0x65 0xec 0x30 0x9f 0x43 0x5b 0xa9 0xa8 0x2 0xdb 0xa9 0x2 0xdb 0x76 0xae 0xa1 0xff 0xf3 0x1f 0x63 0x1f 0xeb 0x13 0x1f 0xa3 0x9f 0xa9 0x40 0xa9 0x3 0x1f 0x99 0xa 0xaa 0xcc 0x9e 0xa 0x19 0xce 0xbb 0xae 0x0 0x3 0x1 0x6c 0x0 0x1f 0x6 0xd7 0xc0 0x93 0xff 0x94 0xb 0xbf 0xf 0xff 0xbc 0xbb 0xeb 0x2 0xf0 0xbc 0xbb 0xed 0xf0 0xbb 0x20 0x3 0x9d 0xda 0x0 0xb 0x30 0x3 0xcc 0x30 0x3 0x10 0x42 0xcc 0x1 0xb7 0xdd 0xa7 0x1 0xb3 0x34 0x1 0x2d 0x49 0x4 0x72 0x53 0x12 0x5b 0xf8 0x5f 0x87 0x65 0xe5 0xaa 0x0 0xa0 0x89 0xf5 0xff 0x87 0x9f 0x18 0x53 0xb8 0x0 0x7b 0xdb 0x20 0x73 0xf0 0x7b 0x20 0x83 0xef 0xbb 0xdc 0x0 0xe 0xef 0xcb 0x2d 0x4 0xf9 0xee 0x23 0xb8 0x6 0xc3 0x44 0xa0 0x7b 0xf0 0x7f 0xe2 0x9f 0x8a 0xad 0xfc 0x1b 0x0 0x0 0xca 0x2 0xf0 0x11 0xb2 0xff 0xf2 0xf0 0xf4 0x1f 0xf0 0xf3 0x4b 0x17 0x17 0xf7 0x1b 0x49 0x58 0xac 0x99 0xd9 0xdd 0x0 0xcc 0xaa 0xaa 0xdd 0xbd 0xbb 0xff 0xff 0x60 0xcf 0x42 0x1d 0x99 0x73 0x9a 0xa9 0x8a 0x44 0xab 0x1 0xca 0xac 0x88 0xff 0xbc 0xcb 0x8a 0x4 0xcf 0xbf 0x14 0xd7 0xcc 0x54 0xdb 0x11 0x6b 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf8 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0x10 0xa0 0xa9 0x7b 0xf6 0x9a 0x24 0x44 0xf1 0x0 0x3 0x31 0xf4 0x99 0x9 0xfb 0x98 0xaa 0x34 0xaa 0xf4 0x11 0x43 0x30 0x3 0xa0 0x7 0xcb 0xa0 0x98 0xdf 0x0 0xd1 0x9 0x73 0xaa 0x19 0x77 0x25 0x72 0xf8 0x5f 0xb8 0x67 0x13 0xe3 0x54 0xf1 0x8 0x8d 0xfb 0x8 0x91 0x9f 0x8 0x84 0xaf 0xfa 0x0 0x0 0x0 0xcf 0x4b 0x0 0x0 0xc4 0x34 0x1f 0x4 0x0 0xf4 0x0 0x3 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xff 0xfa 0xe7 0x3a 0xf9 0xf8 0xff 0xf8 0xff 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xff 0xfb 0x6b 0xfb 0x7d 0xf0 0x9f 0xf9 0x9f 0x99 0xab 0x63 0x8f 0x13 0x9b 0xf3 0x9f 0xfe 0xf3 0x1f 0xe3 0x1f 0x19 0x43 0x19 0x47 0x14 0xb3 0x14 0xb7 0xba 0xdf 0xf0 0x15 0xcc 0xdc 0x9d 0x19 0xe3 0xff 0x9 0xe3 0xcf 0x9 0xe3 0xd7 0x9 0xde 0x9 0xe3 0xff 0x19 0xe3 0x11 0x1b 0xf 0x56 0x3f 0x1a 0x3f 0x6b 0x99 0x16 0x43 0xb 0x25 0xfa 0x6 0x38 0xfc 0x6 0x3c 0x25 0x5 0x0 0x4f 0x44 0x44 0x0 0x6f 0x55 0x46 0x0 0x2 0x6f 0x44 0x6f 0xa0 0x49 0x12 0x10 0x3 0x43 0x0 0x9a 0xa9 0x34 0x43 0x88 0x9a 0xaa 0x4a 0x4 0xa8 0x88 0x88 0x4a 0x98 0xc 0x3c 0xf4 0xef 0xd5 0x1 0xf3 0xb 0x14 0xbf 0xb 0x14 0xdf 0xb 0x14 0xdf 0x5 0xff 0xff 0x5a 0xa1 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0x4 0x64 0x3 0x65 0x10 0x3 0xff 0x52 0x97 0x1b 0x33 0x16 0x9b 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xf6 0xfd 0x54 0xfd 0x66 0x5b 0x54 0x31 0xb7 0x8d 0x5 0x63 0x30 0x3 0xcc 0xa7 0x50 0x3 0xcb 0x0 0xb 0xdc 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xf8 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xc 0x47 0x88 0xa8 0xf4 0x0 0x8a 0x88 0x88 0xfa 0x9a 0x88 0xa9 0xfc 0x0 0xae 0x99 0xca 0x1f 0xbe 0xea 0xcc 0x1f 0x0 0xbe 0xeb 0xde 0x44 0xbe 0xbb 0xdb 0x22 0xf 0xf0 0xbb 0xdc 0x33 0xfe 0x3f 0xb5 0x17 0xf8 0x5f 0xb8 0x5f 0x3f 0xfc 0x44 0x3 0xfb 0xe 0x84 0xd0 0x3 0x1b 0xd8 0xfb 0xdc 0xfe 0xad 0xff 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xf9 0x9f 0xf9 0x9f 0x19 0x9f 0xf3 0x9f 0xff 0xf3 0x9f 0xf3 0x9f 0x93 0x1f 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x80 0x22 0x3f 0x99 0x98 0xfa 0xe8 0x9a 0xa9 0xfc 0x0 0xe8 0xab 0xda 0xfc 0xe9 0xbb 0xdc 0x44 0x80 0x0 0x3 0x22 0xea 0xbc 0xdc 0x32 0x0 0xee 0x1 0xfe 0x44 0x0 0x9f 0xfd 0xf1 0xb1 0x19 0xe7 0x80 0x7 0x83 0x44 0xbc 0xf 0x0 0x23 0xb4 0xf 0x3 0x0 0x24 0xc4 0xf 0x0 0x44 0x7 0x93 0x1a 0x7b 0xff 0xaf 0x7d 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x12 0xff 0x24 0xfc 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xdc 0x3d 0xef 0xdc 0x0 0x44 0xf0 0xd9 0xee 0xf1 0xf0 0xd9 0xfb 0x82 0x10 0x3 0xfb 0xf0 0xd8 0x1f 0xbf 0x10 0x3 0x89 0x1 0xfd 0xf1 0xdc 0x88 0xfd 0xfb 0xdc 0x88 0xff 0x5f 0xcf 0xf 0xef 0x1f 0xd6 0x3f 0xff 0xdf 0xc7 0x7f 0x43 0xeb 0x7 0xf6 0x3f 0x0 0xfc 0x16 0x85 0x16 0x89 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0x7f 0xe6 0x3 0xe3 0x3 0xe7 0x4 0xfb 0x0 0x9f 0x1f 0xbf 0x10 0x3 0xf0 0x98 0x0 0xbf 0xbf 0xf0 0xf8 0xf1 0xcc 0x8f 0xf8 0x7 0xf1 0xcb 0x9f 0x98 0xdf 0xf 0xc4 0x75 0xff 0xb 0x8a 0xbf 0xa0 0x3 0xad 0xfe 0xb1 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf4 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xfa 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xf4 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xe8 0xff 0xfa 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xf0 0xff 0xba 0xff 0xcc 0xff 0xde 0xef 0xf0 0x0 0x0 0x0


