///////Animation Install.event///////
    
PUSH
AnimTableEntry(DancerFDanceAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Refresh_sectiondata
POIN Anim_Refresh_framedata
POIN Anim_Refresh_rtl Anim_Refresh_ltr Anim_Refresh_pal
POP

//install data

Anim_Refresh_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0xf0 0x3 0x0 0x0 0x40 0x5 0x0 0x0 0x80 0x6 0x0 0x0 0xc0 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x50 0x8 0x0 0x0 0x64 0x8 0x0 0x0 0x78 0x8 0x0 0x0 0x8c 0x8 0x0 0x0

Anim_Refresh_framedata:
BYTE 0x10 0xdc 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x6c 0x3 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x8c 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x88 0xb 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x30 0xc 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xbc 0xd 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x24 0xf 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x90 0xf 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x28 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xf0 0x12 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x74 0x13 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xd4 0x13 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x28 0x14 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x24 0xc 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xfc 0xc 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb0 0xd 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x10 0xe 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x88 0xe 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x84 0xf 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x2c 0x10 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xa4 0x10 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x1c 0x11 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xe4 0x12 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x68 0x13 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x1c 0x14 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x58 0x14 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x94 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa0 0x14 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf4 0x14 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x15 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x78 0x15 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc0 0x15 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8 0x16 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x74 0x16 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc8 0x16 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x17 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x17 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xb8 0x17 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0x18 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xa8 0x18 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x8 0x19 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xa4 0x19 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x10 0x1a 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x7c 0x1a 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x24 0x1b 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xa8 0x1b 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x20 0x1c 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x98 0x1c 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xec 0x1c 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0x1d 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0x1d 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x94 0x1d 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe8 0x1d 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x1e 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x6c 0x1e 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x1e 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xfc 0x1e 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x68 0x1f 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xbc 0x1f 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x4 0x20 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x58 0x20 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xac 0x20 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x18 0x21 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x9c 0x21 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xfc 0x21 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x98 0x22 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x4 0x23 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x70 0x23 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x18 0x24 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x9c 0x24 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x14 0x25 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x8c 0x25 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xe0 0x25 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x28 0x26 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x58 0x26 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x88 0x26 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xdc 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x48 0x27 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x27 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xcc 0x27 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x20 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x8c 0x28 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x28 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x40 0x29 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x70 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x29 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd0 0x29 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x24 0x2a 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x6c 0x2a 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x2a 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x2a 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x2b 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa4 0x2b 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x2b 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x40 0x2c 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x94 0x2c 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe8 0x2c 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x54 0x2d 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd8 0x2d 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x38 0x2e 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd4 0x2e 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x40 0x2f 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xac 0x2f 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x54 0x30 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xd8 0x30 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x50 0x31 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xc8 0x31 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x1c 0x32 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0x32 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x94 0x32 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Refresh_rtl: //OAM data
BYTE 0x10 0xc4 0x32 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0xc0 0x0 0x13 0x10 0x15 0x40 0x8 0x0 0xe4 0xff 0xe8 0xbd 0x0 0x17 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x3b 0x9 0x0 0x3b 0xd4 0x10 0x23 0x10 0x2f 0xd 0x0 0x2f 0xf0 0x30 0x47 0x40 0xe 0xa0 0x0 0x53 0x8 0x10 0x48 0x40 0x0 0x0 0x12 0x0 0x61 0xf4 0x30 0x5f 0x0 0x69 0x14 0x0 0xc 0x0 0x20 0x2f 0x87 0x0 0x78 0x15 0x0 0x4 0x0 0x10 0x77 0xf0 0x5f 0x50 0x5d 0x1d 0x0 0x80 0x16 0x0 0x3b 0x20 0x53 0x0 0x9d 0x18 0x0 0x2f 0xab 0x50 0xb 0x1a 0x0 0x9b 0xf8 0x40 0x47 0x1c 0x0 0xbf 0x40 0x23 0x3a 0x0 0x1d 0x0 0x53 0xd0 0xa7 0xd0 0x53 0x1e 0x80 0x53 0x2e 0xd3 0x50 0xb3 0x1 0x5 0x30 0x70 0x5f 0x0 0x31 0xf0 0x47 0xe0 0x9b 0x55 0x32 0x80 0x9b 0x3c 0x80 0x47 0x35 0x80 0x47 0x44 0x51 0x4f 0xbf 0x1 0x68 0x45 0xf0 0x9b 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0xa3 0xb6 0x81 0xa3 0x58 0x51 0xa3 0x1 0xe1 0x46 0x1 0x7f 0x41 0xa3 0x0 0x4e 0x64 0x71 0xf7 0x0 0x6e 0x1 0xa3 0x21 0xaf 0x2 0x10 0x51 0x35 0x0 0xfc 0x32 0xf 0x2 0x1c 0x54 0x81 0xaf 0x70 0x1 0xbb 0xbd 0x52 0xa 0x71 0x1 0xbb 0x11 0xdf 0xf2 0x1b 0x71 0xbb 0x74 0x80 0x77 0x76 0x7c 0x0 0x53 0x21 0xaf 0x2 0xf 0x80 0x50 0x6b 0x2 0x79 0x82 0xdb 0x42 0x63 0x12 0x85 0x83 0x0 0x77 0x52 0x1b 0x84 0x2 0x7b 0xf1 0xc7 0xb4 0xb2 0x1b 0x85 0x2 0x57 0x50 0xd7 0x87 0x71 0xc7 0x40 0x89 0xeb 0x2 0x57 0x22 0x93 0x2 0x7b 0x8a 0x80 0xd7 0x8c 0x42 0xab 0xf2 0xcf 0xad 0x72 0x6f 0x8d 0x80 0x53 0x8f 0x52 0x6f 0x2 0xc3 0x96 0x80 0xb3 0x6d 0x91 0x3 0x2f 0x52 0x7b 0x9e 0x50 0x6b 0x3 0x48 0x9f 0xf2 0x7b 0xb6 0xe2 0xcf 0x0 0x50 0xe3 0x3 0x5f 0x2 0x52 0xdb 0x3 0x23 0x3 0xda 0x40 0xef 0x13 0x8d 0x5 0x51 0xa3 0x3 0x9c 0x6 0x82 0xe7 0x7 0xed 0x1 0x97 0xf1 0x73 0xb3 0x8f 0x8 0x53 0x6b 0x3 0xcd 0xc 0x3 0x77 0x8a 0x33 0x39 0x0 0x0 0xe 0x3 0x83 0xd8 0x41 0xf7 0x10 0xd3 0x43 0x23 0x13 0xf9 0x12 0x72 0x1b 0x0 0x13 0x3 0x8f 0x20 0x23 0xbd 0x4 0x14 0x14 0x53 0xbf 0x43 0xa7 0xf1 0xeb 0xf3 0xa7 0xc8 0x34 0x7 0x39 0x80 0x18 0x3 0xe3 0x40 0x47 0x3 0xa7 0x4 0x0 0x20 0x17 0xb5 0x4 0x5d 0x1c 0x51 0xaf 0x4 0x13 0x1e 0x82 0xf 0x23 0x82 0xf 0x6a 0x26 0x4 0x8b 0x50 0x83 0x27 0x80 0x9b 0x2e 0x83 0x9b 0x2f 0xf6 0x4 0x43 0x13 0xfb 0xf4 0x97 0x74 0x97 0x4c 0x4 0xbb 0x50 0x77 0x30 0x94 0x70 0x77 0x40 0x52 0x4 0xeb 0xc0 0xf0 0x77 0x0 0x3e 0xae 0x4 0x8b 0xd0 0x44 0x97 0x33 0x4 0xa3 0x20 0x23 0x5 0x1c 0x34 0xda 0xf4 0xa3 0xe4 0xa3 0x43 0x50 0xfb 0x5 0x41 0x5a 0x72 0xcf 0x40 0xd 0x3f 0x0 0xdc 0xff 0x20 0x53 0x5 0x3 0x5c 0x5 0x4b 0xb5 0x50 0xb 0x65 0x81 0x7 0x90 0xfb 0x47 0x80 0x83 0x35 0x70 0xbf 0xae 0x4 0x37 0xd4 0x63 0x8f 0x70 0x55 0xab 0x43 0x83 0x53 0xa7 0x72 0xef 0x45 0x27 0xf5 0xab 0x75 0x4b 0x73 0x5 0xe7 0x51 0xa3 0x13 0x8f 0x40 0xef 0x37 0x40 0x80 0x0 0xa7 0x53 0x2f 0x85 0x55 0x4b 0x91 0x97 0x6 0x24 0x6d 0x75 0x4 0x13 0x50 0x8f 0x7e 0x73 0x77 0x3 0xbf 0xfc 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0x9b 0x66 0x3b 0x6d 0x87 0x50 0xef 0x6 0xd7 0x95 0x70 0xbf 0x4 0x1f 0x1c 0x51 0xeb 0x33 0x40 0x90 0x6 0x91 0x46 0x9b 0x40 0x8b 0x4 0xf7 0x53 0x23 0x6b 0x99 0x83 0xfb 0x91 0x7 0x92 0x82 0x1b 0x9b 0x6 0x79 0x51 0xa3 0x1a 0x9e 0x0 0x24 0x61 0x8b 0x91 0x1f 0xa2 0x86 0xef 0xa5 0xeb 0x6 0xfd 0xf1 0xa3 0xb7 0x4f 0x0 0x82 0x4b 0x4 0x7 0x2d 0x52 0x3f 0x5a 0x6 0x83 0x3b 0x8 0x57 0x43 0x7 0x5b 0xa 0x85 0x4b 0xc 0xde 0x51 0xdf 0x7 0xd4 0xd 0x7 0x69 0x52 0x3f 0x17 0x8b 0x55 0xcf 0xf 0xdb 0x50 0xef 0x7 0xf8 0x10 0xf2 0x33 0xe7 0x7f 0x11 0x7 0xbb 0x23 0x17 0xb6 0x7 0x8b 0x13 0x7 0xbb 0x52 0xcf 0x15 0x84 0xbb 0x90 0x83 0x17 0xd7 0x53 0x47 0x8 0x55 0x18 0x82 0xab 0x19 0x8 0x63 0x53 0x5f 0x14 0x13 0xbf 0x56 0x5f 0x1b 0x7 0xbd 0xf8 0x3 0xb8 0x3 0x14 0x37 0x24 0xbb 0x27 0xbb 0x4e 0xc 0x52 0xf3 0x40 0x26 0x8 0x57 0x56 0x53 0x91 0x7 0x28 0xdb 0x54 0x43 0x8 0xd9 0x29 0x53 0x23 0x8 0xe5 0x2a 0x8 0x29 0x58 0x7b 0x5d 0x2b 0x88 0x33 0x2d 0x48 0x57 0xf8 0xe7 0x78 0x87 0x2e 0x73 0x77 0x25 0x40 0x35 0x76 0xa7 0x40 0x39 0x85 0x63 0x44 0x56 0xe3 0xdf 0x28 0x87 0x77 0x43 0x30 0x49 0x17 0xf9 0x47 0x79 0x47 0x17 0x8b 0x59 0x3b 0x6d 0x68 0x57 0x13 0x9 0x9c 0x3b 0x59 0x53 0x9 0xa8 0x4b 0x44 0xf7 0xff 0x19 0x9f 0x14 0xdf 0xf8 0xe7 0xd2 0x4b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfa 0x13 0xff 0xfa 0x13 0xfa 0x13 0xf0 0x77 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0xaf 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x97 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfb 0x9f 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0xf3 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfc 0xcb 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfd 0x7f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfd 0xdf 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfe 0x57 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfe 0xe7 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0x53 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfb 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xbf 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfc 0x83 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xe3 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xa7 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xe3 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfc 0xd7 0xfa 0x8b 0xfa 0x8b 0xff 0xcb 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xff 0xfa 0x13 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xfa 0x43 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfa 0x8b 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xcb 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xb3 0xff 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xff 0xf9 0xa7 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfb 0x87 0xf9 0x8f 0xff 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xfb 0x7b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xff 0xf9 0xb 0xfb 0x87 0xf9 0x3b 0xf9 0x3b 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xfe 0x63 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xfb 0x9f 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xfd 0x7 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf4 0xf8 0xf3 0xf9 0x23 0xf9 0x23 0xde 0xcf 0x75 0x79 0x8f 0x40 0x6c 0xea 0x7f 0x77 0xc 0xe3 0x78 0xf3 0x57 0x88 0xf3 0x50 0x8d 0x37 0x4d 0xd5 0xff 0x77 0x2f 0xcb 0x79 0x8a 0x37 0x88 0x80 0x5f 0x8a 0x5f 0xbf 0xaa 0xf 0xd7 0x90 0x8f 0xd7 0x5b 0x8f 0x83 0x92 0x8d 0x2b 0x93 0xbf 0x87 0xdf 0x94 0xff 0x23 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfc 0x77 0xff 0xfa 0x67 0xfa 0x67 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0xef 0xf1 0x43 0xff 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0x23 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xfd 0xbb 0xfb 0xab 0xfb 0xab 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfc 0xb 0xff 0xfc 0xb 0xfe 0x4b 0xfc 0x3b 0xfc 0x3b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x77 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xbf 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfd 0xeb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfe 0x3f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0x7b 0xfc 0x6b 0xfc 0x6b 0x4f 0xeb 0x0 0x0

Anim_Refresh_ltr:
BYTE 0x10 0xc4 0x32 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x80 0x0 0x13 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x17 0x14 0x0 0xe8 0x0 0x17 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0xba 0x10 0x3b 0x9 0x0 0x3b 0x10 0x23 0x10 0x2f 0xd 0x0 0x2f 0xf0 0x94 0x30 0x47 0x50 0xe 0x0 0x53 0x8 0x10 0x48 0x40 0x0 0x8 0x10 0x12 0x0 0xfc 0x30 0x5f 0x80 0x0 0x10 0x10 0x14 0x0 0xec 0x30 0x2f 0x0 0x0 0x10 0x15 0xe1 0x40 0x77 0xf0 0x5f 0x40 0x70 0x80 0x0 0x90 0x16 0x0 0x3b 0x86 0x20 0x53 0x0 0x0 0x50 0x18 0x0 0x3b 0x50 0xb 0x1a 0xb 0x0 0xc 0x0 0xf8 0x40 0x47 0x1c 0x0 0xb 0x40 0x23 0x3a 0x10 0x1d 0x40 0xbf 0xf0 0xb3 0x70 0x53 0x1e 0x80 0x53 0x2e 0xdb 0x50 0x3b 0x0 0x9b 0x30 0x1 0x7 0x50 0x47 0x31 0xf0 0x47 0xe0 0x9b 0x55 0x32 0x80 0x9b 0x3c 0x80 0x47 0x35 0x80 0x47 0x44 0x0 0xa7 0x9f 0x41 0x3e 0x10 0x45 0xf0 0x9b 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xd8 0xf1 0xa3 0x81 0xa3 0x58 0x51 0xa3 0x1 0x43 0x46 0x0 0xe4 0xc2 0x31 0x4f 0x1 0x97 0x64 0x0 0x4 0x0 0x41 0xf7 0x10 0x76 0x6e 0x1 0xa3 0x21 0xaf 0x1 0x97 0x51 0x51 0xaf 0x1 0xa3 0x54 0xb7 0x81 0xaf 0x70 0x1 0xbb 0x50 0xcb 0x71 0x41 0xdf 0xf2 0x1b 0x71 0xbb 0x6e 0x74 0x0 0x5f 0x50 0x77 0x7c 0x2 0x63 0x21 0xaf 0x2 0xf 0x80 0xdb 0x50 0x6b 0x2 0xf 0x82 0x42 0x63 0x12 0x1b 0x83 0x2 0x27 0x52 0x1b 0x74 0x84 0x2 0x7b 0xf1 0xc7 0xb2 0x1b 0x85 0x70 0x2f 0x50 0x87 0x9a 0x71 0xc7 0x50 0x89 0x52 0x93 0x2 0x7b 0x8a 0x80 0xd7 0x8c 0xeb 0x2 0x33 0xf2 0xcf 0xb2 0x6f 0x8d 0x80 0x53 0x8f 0x52 0x6f 0x2 0xc3 0x54 0x96 0x80 0xb3 0x91 0x82 0x7b 0x9e 0x71 0x5b 0x10 0x9f 0xf6 0xf2 0x7b 0xe2 0xcf 0x13 0x6b 0x53 0x2f 0x2 0x1 0x7f 0x51 0x8b 0x3 0xd3 0x52 0x27 0x3 0x23 0x5 0x72 0xe7 0x10 0x6 0x3 0x83 0x52 0xe7 0x76 0x7 0x41 0xa3 0xf3 0x8f 0x73 0x8f 0x8 0x3 0x5f 0x41 0xbb 0x50 0x75 0xc 0x3 0x77 0x23 0xcb 0x3 0x83 0xe 0x3 0x83 0xd8 0x41 0xf7 0x6d 0x10 0x51 0xc7 0x3 0x8f 0x12 0x41 0x13 0x13 0x8f 0x13 0x4 0x7 0xdf 0x20 0x23 0x3 0x9b 0x14 0x3 0x5f 0x52 0xf 0x13 0xa7 0xf1 0xeb 0xf3 0xa7 0x4e 0xc8 0x34 0x7 0x90 0x18 0x2 0x63 0x40 0x47 0x3 0xa7 0xec 0xda 0x30 0x17 0x3 0xbf 0x1c 0x51 0xdf 0x4 0x13 0x1e 0x82 0xf 0x23 0xb5 0x82 0xf 0x26 0x3 0xd7 0x50 0x83 0x27 0x80 0x9b 0x2e 0x83 0x9b 0x7b 0x2f 0x4 0x43 0x13 0xfb 0xf4 0x97 0x74 0x97 0x4c 0x50 0x8f 0x4 0x37 0x4a 0x30 0x70 0x77 0x50 0x52 0x4 0xeb 0xc0 0xf0 0x77 0x10 0x57 0x3e 0x5 0x3 0xd0 0x44 0x97 0x33 0x4 0xa3 0x20 0x23 0x4 0xa3 0x6b 0x34 0xf4 0xa3 0xe4 0xa3 0x43 0x80 0x6b 0x5a 0x51 0x4f 0x5 0x3f 0xd 0x3f 0x0 0x1c 0x0 0x20 0x53 0x5 0x3 0x5c 0x4 0xaf 0xb5 0x50 0xb 0x65 0x81 0x7 0x90 0xfb 0x47 0x80 0x83 0x35 0x5 0x7b 0xdb 0x41 0x37 0x4 0x37 0x24 0x33 0xa7 0x23 0x83 0xc 0x60 0xb 0x13 0x83 0xbb 0x53 0xa7 0x72 0x42 0x4b 0xf5 0xab 0x75 0x4b 0x73 0x3 0xef 0x51 0xa3 0xcd 0x13 0x8f 0x40 0xef 0x50 0x80 0x53 0x83 0x5 0xab 0x85 0x82 0x93 0xd3 0x61 0x97 0x5 0xab 0x75 0x71 0x4f 0x10 0x7e 0x73 0xd7 0x3 0xbf 0xff 0x35 0x9f 0xf6 0x23 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xdb 0xf6 0x9b 0x16 0x3b 0x87 0x50 0xef 0x6 0xd7 0x95 0x4 0xf7 0x52 0x87 0x11 0x89 0x0 0xd4 0x60 0xfb 0x90 0x0 0xdc 0x56 0x9b 0x2d 0x50 0x8b 0x83 0x23 0x99 0x83 0xfb 0x91 0x7 0x92 0x82 0x1b 0x6e 0x9b 0x0 0x3b 0x51 0xa3 0x9e 0x0 0x53 0x55 0x33 0x91 0x1f 0xa2 0xba 0x86 0xef 0xa5 0x45 0x7b 0xf7 0x4f 0x77 0x4f 0x0 0x83 0x2f 0x4 0xd6 0x0 0x9b 0x52 0x3f 0x6 0x83 0x3b 0x8 0x5 0xc3 0x54 0xdf 0xa 0xb7 0x85 0x4b 0xc 0x7 0x13 0x52 0x33 0xd 0x70 0xef 0x3 0xfb 0x72 0x33 0x6d 0xf 0x5 0xff 0x55 0xdb 0x10 0xf2 0x33 0xe7 0x7f 0x11 0x7 0xbb 0xdb 0x23 0x17 0x7 0x8b 0x13 0x6 0x3b 0x52 0xcf 0x15 0x57 0x97 0xc0 0x83 0x6b 0x17 0x53 0x47 0x7 0xeb 0x18 0x82 0xab 0x19 0x52 0xff 0x7 0xf7 0x5f 0x1a 0x82 0xb7 0x1b 0x41 0x7f 0xf8 0x63 0x78 0x3 0x14 0x37 0x24 0xbb 0xce 0x27 0xbb 0x60 0xbf 0x50 0x26 0x8 0x57 0x56 0x53 0x91 0x7 0x28 0xdb 0x54 0x43 0x8 0x6f 0x29 0x58 0xdb 0x8 0x7b 0x2a 0x1 0xeb 0x58 0x7b 0x5d 0x2b 0x88 0x33 0x2d 0x47 0xf7 0xf8 0xe7 0x78 0x87 0x2e 0x57 0x2b 0xeb 0x8 0x87 0x17 0xdf 0x57 0x4f 0x39 0x85 0x63 0x44 0x56 0xe3 0x28 0x87 0xbb 0x77 0x43 0x30 0x49 0x17 0xf9 0x47 0x79 0x47 0x64 0x58 0x7b 0x9 0x3b 0x5b 0x68 0x87 0x7 0x3b 0x59 0x53 0x9 0x2f 0x4b 0x44 0xf7 0x19 0x3b 0x7f 0x4c 0xf7 0x1f 0xf2 0x4b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf0 0x3b 0xfa 0x13 0xff 0xfa 0x13 0xf0 0x77 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0xaf 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x97 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfb 0x9f 0xfb 0x3f 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0xf3 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfc 0xcb 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfd 0x7f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfd 0xdf 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfe 0x57 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfe 0xe7 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0x53 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfb 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xbf 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfc 0x83 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xe3 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xff 0xa7 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xe3 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xff 0xfc 0xd7 0xfa 0x8b 0xfa 0x8b 0xff 0xcb 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xff 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfa 0x43 0xff 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfa 0x8b 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xcb 0xf9 0xcb 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xb3 0xf9 0xb3 0xff 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfb 0x87 0xf9 0x8f 0xf9 0x8f 0xff 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xfb 0x7b 0xff 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0xb 0xff 0xfb 0x87 0xf9 0x3b 0xf9 0x3b 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xfe 0x63 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xfb 0x9f 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xfd 0x7 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xfb 0xf9 0x23 0xf9 0x23 0xee 0xcf 0x1c 0xa7 0x5f 0xbf 0x6c 0x7f 0x77 0xc 0xe3 0xab 0x78 0xf3 0x57 0x88 0xf3 0x50 0x8d 0x37 0x4d 0xff 0x77 0x2f 0xcb 0x53 0x79 0x8a 0x37 0x88 0x7e 0xff 0x50 0x8a 0xf 0x83 0x5e 0x9f 0x55 0x90 0x8f 0xd7 0x5b 0x8f 0x83 0x92 0x8d 0x2b 0x93 0x87 0xdf 0x7f 0x94 0xff 0x23 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfc 0x77 0xfa 0x67 0xff 0xfa 0x67 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0xef 0xf1 0x43 0xf1 0x43 0xff 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0x23 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xfd 0xbb 0xfb 0xab 0xfb 0xab 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfc 0xb 0xfc 0xb 0xff 0xfe 0x4b 0xfc 0x3b 0xfc 0x3b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x77 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xbf 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0xeb 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfe 0x3f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xfc 0x3b 0xfc 0x3b 0xfe 0x7b 0xfc 0x6b 0xfc 0x6b 0x4f 0xc3 0x0 0x0 0x0

Anim_Refresh_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x7f 0x33 0x7f 0x22 0x58 0x5 0x0 0x3f 0x7f 0x9b 0x7a 0x4e 0x45 0xff 0x7 0x0 0xf3 0x53 0x4c 0x47 0x1 0x26 0xa5 0x14 0xf8 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x1f 0x4b 0x4c 0x0 0x47 0xff 0x7 0x0 0x0

//install graphics
Anim_Refresh_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xa0 0xaa 0xaa 0xf0 0x1f 0xc1 0x30 0x19 0x0 0x1c 0x9a 0x0 0x0 0x9a 0x99 0xf0 0x3f 0x0 0x0 0x0 0xaa 0xaa 0xaa 0xaa 0x88 0x88 0xf4 0x30 0x1 0xf0 0x5f 0x40 0x23 0x0 0x78 0x88 0x0 0x5d 0x99 0xa 0x1d 0x0 0x0 0xa9 0x0 0x84 0x10 0x3 0x0 0xa 0xf0 0x10 0x3 0xc0 0x0 0x93 0x60 0x3 0xf0 0xdd 0xdd 0xed 0x3f 0xbd 0x0 0x3c 0xbc 0xdf 0x3d 0xbc 0x3c 0xdd 0xee 0x8 0xcc 0xcc 0xdd 0xed 0x10 0x3 0xcd 0xcc 0xdd 0x0 0xdd 0xcf 0xcc 0xde 0xed 0xdf 0xcc 0x0 0x0 0xa0 0x24 0x42 0xe 0x9a 0x24 0x43 0xec 0x0 0x9a 0x44 0xa4 0xcc 0x9e 0xa 0x0 0xcc 0x0 0x9e 0xa9 0x0 0xcc 0xec 0x99 0xa 0xcc 0x0 0xfc 0x99 0xa8 0xcc 0xfd 0x8a 0x88 0x9a 0xbe 0x0 0x60 0x99 0x0 0xc5 0xd0 0xc8 0x20 0x7f 0x0 0x7b 0x70 0xcf 0x0 0x7e 0x8a 0x0 0xf0 0x0 0xcf 0x10 0x3 0x10 0xd7 0x50 0x3 0x90 0xb2 0xaa 0x2 0x99 0x0 0xaa 0x88 0x98 0xa0 0x0 0xdc 0x8a 0xe1 0x20 0x3 0x10 0x59 0x0 0x33 0xa0 0x9a 0x99 0xaa 0x0 0x2 0x7 0x99 0x99 0xa9 0x0 0x99 0x0 0xd0 0x10 0xd7 0x51 0x38 0x5f 0x89 0x1 0x8 0xa9 0x1 0x10 0x70 0x6a 0xb1 0x71 0x11 0x27 0x10 0x4b 0x5d 0xa0 0x0 0x50 0x0 0x0 0x58 0x0 0x86 0x40 0x3 0xa0 0x40 0x3 0xfe 0x20 0x9b 0x50 0x3 0x1 0x73 0xb0 0x3 0xc1 0xa0 0x51 0x3b 0x61 0xd6 0xef 0x0 0xee 0xee 0xdd 0xf0 0xef 0xff 0xdf 0xff 0x0 0x34 0xf3 0xf0 0x3f 0x33 0xf3 0xff 0xff 0x98 0x40 0x1 0x0 0xf0 0x0 0x3 0x1 0xfc 0xcc 0xdc 0xf 0x0 0xa0 0xdd 0xdd 0xf 0x0 0xdd 0xed 0xf 0x0 0x0 0xff 0xfe 0x0 0x0 0xff 0x33 0xf4 0x0 0x0 0xff 0x23 0xf3 0xf 0xff 0x24 0xf2 0x41 0xf 0x10 0x26 0x89 0x88 0xa8 0x0 0x9a 0x0 0x3 0x5f 0xa0 0x0 0xdb 0x0 0xf0 0xc5 0xf2 0x3e 0xf1 0xe6 0xe2 0x1d 0x1 0x43 0x7b 0x88 0x12 0x20 0x11 0x1b 0x11 0x82 0x50 0x3 0xa8 0x80 0x3 0x11 0x9b 0xe5 0x81 0x9f 0x72 0x5b 0x10 0x17 0xa8 0xaa 0x11 0x37 0xa 0x2 0x63 0xc0 0x10 0x32 0x30 0xf8 0xff 0xf 0x0 0x7f 0x55 0xf7 0x0 0xa0 0x66 0x77 0xf5 0x9a 0x7f 0x67 0xf6 0x0 0x99 0xf7 0x76 0xff 0x99 0x76 0xff 0xcc 0x46 0x9e 0x62 0xaf 0xaa 0xaa 0x9a 0x11 0xa0 0x1 0xa3 0xa 0xeb 0x11 0xa3 0x72 0x13 0x2 0xe4 0xaa 0x1 0xc9 0x99 0x0 0x93 0x0 0x8 0x0 0x0 0x44 0x4 0xa0 0x40 0x22 0x4 0x0 0x3 0x24 0x32 0x4 0x0 0x34 0x43 0x72 0xa7 0x10 0xa9 0xef 0x10 0x6e 0x10 0xb2 0x1 0xfb 0xa 0x2 0x3 0x20 0x3 0xf3 0x3f 0x62 0x4f 0x80 0x12 0x53 0x40 0x0 0x5f 0x27 0x67 0x0 0x7f 0x0 0xf2 0x67 0x0 0x4a 0xf1 0x72 0xa0 0x49 0x0 0x13 0x32 0x9a 0x99 0x44 0xd4 0x99 0x44 0x0 0x33 0xce 0x44 0x3d 0x33 0xe4 0x33 0xad 0x50 0x44 0x73 0x5f 0xf0 0x1 0x8e 0x7f 0x66 0xf 0x0 0x4 0x6f 0x67 0xf6 0x0 0x6f 0x11 0x9f 0x67 0x66 0xe 0x0 0x7f 0x75 0x55 0xf3 0x81 0xf3 0xb1 0x1 0xb5 0xf 0x0 0xaa 0xfa 0x66 0xf6 0x88 0xa8 0x7a 0x66 0xa7 0x1 0x12 0xfa 0x0 0xcb 0xa8 0x99 0x0 0xd0 0x0 0xf2 0x43 0x9f 0x80 0x1 0x1c 0xf0 0x66 0xf6 0xf 0x6f 0x76 0xf6 0xb 0xff 0x6f 0x77 0xf6 0x0 0x2b 0xf 0x0 0x26 0x11 0xdb 0xdd 0x0 0xfa 0x10 0xf9 0x88 0x10 0x3 0x21 0x3 0x2 0xc3 0xaa 0x1 0x22 0x8d 0x53 0x97 0xf0 0xaa 0xaa 0xf2 0xd7 0x40 0x51 0x0 0x0 0xa9 0x7f 0xf0 0x1 0x3a 0x2 0xb7 0x22 0xaf 0x3 0x3f 0x23 0x47 0x30 0x91 0x2 0x5d 0x1b 0x57 0x75 0xf 0x81 0x37 0xa1 0x3b 0xa8 0x2 0xe6 0x30 0x3 0xf0 0xb2 0xbb 0x12 0x93 0x12 0x97 0x62 0xc3 0xef 0xee 0xfe 0xdd 0x0 0xf0 0xfe 0xf 0xdf 0xff 0x33 0xf 0xe0 0x1e 0x3f 0x33 0xff 0x2 0x9e 0x42 0xbf 0x12 0xc3 0x4 0xbc 0xdd 0x84 0x3 0xe3 0xdd 0xf 0xa0 0x99 0x2 0xbe 0xaa 0x33 0x80 0x0 0x93 0x33 0xf4 0xf 0x0 0x22 0xf3 0xff 0x1f 0x0 0x24 0xf2 0x10 0x22 0x0 0x7f 0x4 0x5c 0x12 0xba 0x22 0xbe 0xfd 0xf4 0xcd 0x13 0x52 0x83 0xef 0x53 0xff 0x23 0x67 0x20 0xcb 0x88 0x3 0xd3 0xc 0x98 0x99 0xa 0xf0 0x3 0xda 0x30 0x3 0xa 0x0 0x69 0xe0 0x40 0x3 0x14 0xbb 0xe0 0x51 0x7 0x76 0x66 0x1 0x5d 0x0 0xf7 0xff 0xff 0x6f 0x7f 0x66 0x76 0xfc 0x0 0x67 0x75 0x65 0xfe 0x56 0x27 0x57 0xfc 0x10 0x77 0xf2 0x77 0x51 0x7 0x76 0x57 0xf 0x0 0x20 0x77 0x67 0x1 0xde 0x76 0xef 0xe 0xf7 0xff 0x0 0xcc 0xe 0xf6 0xec 0xee 0x0 0xf7 0xec 0xe9 0x25 0x64 0x83 0xeb 0x53 0xf3 0x9a 0x30 0x3 0xa0 0x99 0x90 0x8b 0xf9 0x61 0x5b 0xf5 0xb3 0xe5 0x9b 0x4 0xcb 0x4 0x47 0xa0 0x88 0x35 0x9f 0x16 0xa0 0xaa 0xa 0x4 0x5f 0xa8 0x14 0xb3 0x25 0x97 0x98 0xff 0x2 0x1d 0x10 0x2 0x5 0xa8 0xf5 0xff 0x76 0x11 0x15 0x1e 0xf6 0x0 0xf6 0x31 0xe9 0x56 0x43 0x10 0xad 0x2 0x77 0x9 0x10 0x5d 0x0 0x90 0x20 0xbb 0x41 0xe0 0xc3 0x9f 0xf0 0x5f 0x77 0x66 0x6f 0x21 0x28 0x1 0x67 0x7f 0x66 0xcc 0xff 0x67 0x55 0x53 0xe7 0xf0 0x15 0x8b 0x53 0xff 0x94 0x13 0x72 0xe1 0x0 0x0 0x66 0xf7 0xd 0x0 0x0 0x76 0xf6 0x4 0xa3 0x0 0x3 0x76 0x2 0x7f 0x40 0x57 0x0 0xb 0x65 0xcf 0xee 0xaa 0x76 0x4f 0x0 0x4 0x0 0x47 0x22 0x42 0x44 0xf4 0x22 0x0 0x22 0xe2 0xcc 0x4d 0x24 0xe2 0xcc 0xdc 0x0 0x4d 0x44 0xcc 0xdd 0x2d 0xd2 0xee 0xee 0x0 0x33 0x3d 0x0 0xe0 0xee 0xee 0x0 0xce 0x0 0xcc 0xdc 0x44 0xaa 0xcc 0xcc 0x22 0x84 0x0 0xaa 0xcc 0x32 0x84 0x88 0xaa 0x44 0xac 0x0 0x88 0x88 0xcc 0xcc 0x8a 0x88 0xcb 0xcc 0x1 0xac 0xaa 0x33 0x4 0x0 0x0 0x4e 0x7 0x4 0x5f 0xe 0x6 0xb6 0xe 0x5 0xdc 0x2 0xef 0x21 0x1c 0x1 0x23 0x14 0xa5 0xa1 0x5 0x92 0x98 0x3 0xef 0x99 0xa 0x88 0x98 0x12 0x7 0xd8 0x35 0xdf 0xc5 0xa 0x40 0xf7 0x43 0x77 0x55 0x33 0x94 0x99 0x3b 0x99 0x44 0x6 0x19 0xf2 0x7d 0xe7 0x79 0x90 0x21 0x41 0x7 0x32 0x1e 0x80 0x88 0x8 0x10 0x6 0x20 0x3 0x71 0x5b 0x31 0x53 0x40 0x9 0x44 0x0 0x90 0x40 0x0 0xb4 0x40 0x33 0x4 0x9c 0x80 0x4 0xa0 0x23 0xe4 0xa0 0xaa 0x33 0xc4 0xfe 0x0 0x77 0x44 0xc4 0xec 0x74 0xdd 0xdd 0xec 0x80 0x7 0x17 0xec 0xcd 0xdd 0xdd 0xcd 0xde 0xdd 0x0 0xdd 0xdd 0xde 0xdf 0xdd 0xdd 0xee 0x9a 0xa0 0x6 0x80 0xa7 0x0 0x4 0x47 0xa4 0xaa 0x89 0xcc 0x0 0x3d 0x4 0x9a 0xdc 0x3e 0x43 0xa0 0xdd 0x0 0xed 0x33 0x4 0xdd 0xe 0x34 0x4d 0x33 0x1b 0x4 0x40 0x3d 0x57 0x73 0x7 0x86 0xe0 0x10 0x3 0x17 0x8b 0xa0 0x7 0x2f 0xe0 0x6 0xc7 0xe0 0xaa 0x49 0x44 0x0 0xc0 0xf2 0xd7 0x32 0xd7 0xee 0x24 0xf1 0x42 0x0 0x24 0x30 0x21 0x43 0xf2 0xd7 0x32 0xd7 0xf7 0xce 0xe 0x0 0x2f 0xf 0xe0 0x1 0x55 0xa0 0x3 0x81 0x16 0x3c 0x16 0x40 0x17 0x8c 0xdb 0x7 0x90 0x30 0xe 0xa 0x20 0x3 0x8 0x7f 0x80 0xf8 0x83 0x78 0x95 0x35 0xdc 0x44 0x0 0x3 0x5 0x8f 0x44 0x5 0x93 0x0 0x0 0xb 0xef 0xe2 0x73 0x13 0xdf 0x8 0x44 0x8a 0x10 0x66 0x16 0x4e 0x54 0x57 0x17 0x4b 0xfe 0x27 0x4f 0xf8 0xe1 0x52 0xdb 0xf7 0x93 0xf5 0xc3 0x23 0xef 0x40 0x63 0x9a 0x85 0x6 0x3b 0xa0 0xaa 0x99 0x49 0x8 0xe1 0x34 0x9 0x37 0x50 0x3a 0x8 0xe9 0x49 0x51 0x7 0x0 0x44 0x33 0x44 0x0 0x40 0x34 0xdd 0xdd 0x34 0xd3 0xcc 0xdc 0x4 0x43 0xcd 0xcc 0xcc 0x43 0x1 0x81 0x4 0xe0 0x38 0xdd 0xdd 0x51 0x7 0x10 0xba 0x10 0xc2 0x22 0x42 0x0 0x0 0xa0 0x2e 0x22 0x44 0x9a 0x4e 0x22 0xc2 0x5 0x44 0xe 0x44 0xc2 0x2d 0x41 0x17 0xa9 0x3 0xea 0x75 0xa 0x8 0x45 0x28 0xab 0x19 0xf 0xa4 0x9 0x98 0x42 0xf9 0x9c 0x82 0xf6 0x63 0xa0 0x98 0x99 0x0 0x8a 0x2 0x9c 0x8a 0xfd 0x0 0x7 0x24 0x2f 0x24 0xc7 0x69 0xb7 0x9 0xc0 0x10 0xab 0x40 0x9 0x66 0x55 0xce 0x8 0x87 0xce 0x6 0x17 0xdf 0x3 0xf8 0xdf 0x9 0xd9 0xf5 0x28 0x27 0x97 0x6b 0x17 0x4d 0x17 0xe6 0x9a 0x40 0x3 0x94 0xf8 0xb4 0xa0 0xe9 0xc3 0xee 0x15 0x83 0xe 0x0 0xe0 0xdd 0xed 0x94 0x5 0x8b 0xdd 0xee 0x10 0x3 0x4e 0x9 0x9f 0x2d 0x0 0x10 0x0 0xc0 0x2d 0x4 0xa 0x0 0xee 0xfc 0x56 0x0 0x76 0xcc 0xfe 0x67 0x76 0xee 0xee 0x7f 0x0 0x27 0xe0 0xdd 0x44 0x23 0xd4 0x4d 0x22 0x0 0x44 0xd2 0x4d 0x22 0x42 0xd2 0xcd 0x24 0x7 0x22 0x0 0xe0 0x4e 0x22 0xfa 0x7f 0x74 0x7b 0x6 0x86 0x2 0x0 0x72 0xf5 0x0 0x0 0x2f 0x3 0xf7 0x1f 0xa6 0x3 0xa7 0x31 0x82 0x2 0x94 0x9 0x1 0x1f 0xa 0x7d 0xa9 0x0 0x0 0xef 0xcb 0x99 0xa 0xdf 0x3d 0xaa 0x0 0xa 0x3f 0xdd 0x0 0x0 0xdf 0xee 0x0 0xc2 0xa 0x30 0x90 0x3 0xcc 0xdc 0xff 0x0 0x0 0x2 0x0 0xdf 0x8 0xda 0x60 0x3 0xee 0x6 0xbb 0x50 0x3 0x75 0x2b 0x11 0x47 0x5 0x6f 0xef 0x41 0x8b 0x52 0xb2 0x5a 0xc7 0x99 0x9 0xc8 0x1a 0xd6 0x98 0xd3 0x7 0xb2 0x78 0xf0 0x51 0x37 0x88 0x1f 0x28 0x4e 0x7 0x13 0x98 0xff 0xf 0xfd 0x71 0x87 0xcb 0x1f 0x8 0x83 0x17 0x68 0x18 0x75 0x13 0xeb 0x8 0x3 0xf3 0xfd 0x13 0xf7 0xb 0x2f 0x1b 0x33 0x10 0xc 0x5 0x40 0x34 0x5d 0x34 0x1 0x62 0x31 0xe4 0xde 0x5 0x4a 0x0 0xdf 0xe0 0xdd 0x88 0x10 0x3 0xf0 0x1 0x57 0x25 0x63 0x5 0x64 0xb 0x1f 0xde 0x0 0xdf 0xed 0xb0 0x0 0xf3 0xde 0x10 0xff 0xe0 0x3 0x3e 0x4 0x40 0x33 0xaa 0x9 0xda 0x44 0x9 0xe2 0x0 0x20 0x3 0xfd 0xb0 0x3 0x0 0x20 0x4a 0x43 0x14 0x4c 0x4d 0x0 0xa0 0x44 0x3d 0x0 0x0 0xa0 0x49 0x34 0xa0 0x9a 0xa9 0x40 0xe0 0x2 0xe7 0x64 0xe7 0x12 0xd7 0x44 0xd3 0xdd 0x2d 0x33 0x0 0xcd 0xcc 0x2d 0xd3 0xcc 0xcc 0xec 0xe4 0x90 0xb 0x8f 0x0 0xde 0x1 0xed 0x34 0x22 0x4 0xf0 0x1e 0x3e 0x23 0x42 0x5 0x3e 0x22 0xa7 0x12 0xab 0x13 0xa2 0x24 0xc4 0x2 0xb4 0x19 0x3f 0x0 0xc4 0x4c 0x8 0xfd 0xdd 0x4 0xfb 0x13 0xfe 0xa 0xd2 0x3 0xec 0x23 0x93 0xa 0x48 0x89 0xa 0x50 0x20 0x3 0xff 0x24 0x7 0xfc 0x7f 0xe9 0x47 0xfc 0xa2 0x3c 0x9a 0x19 0x87 0x33 0xe7 0x1b 0x3b 0xf1 0xb 0x90 0x18 0x57 0x10 0x13 0x3a 0x1b 0xaa 0x0 0xa9 0xc 0xbd 0xff 0xf6 0x4b 0xf8 0x0 0xfb 0x57 0x8c 0x2e 0x17 0x83 0xa2 0x13 0x24 0xc2 0x58 0xb 0x0 0xf0 0xa 0x40 0x23 0x42 0x0 0xef 0x33 0x40 0x22 0xc 0xa7 0xdd 0xdf 0xd3 0xcb 0xc3 0xdf 0x10 0xdd 0xc3 0xcb 0x2c 0xa3 0xdd 0xce 0xcc 0xde 0x15 0xdd 0xde 0xcc 0x4 0xb4 0x24 0x6 0x62 0x4a 0x6 0x5f 0x20 0x9a 0xeb 0xd 0x30 0xc3 0xe 0x0 0x9a 0xcc 0x4a 0xec 0x0 0x3 0xcc 0xe 0x10 0x3 0xa0 0xa 0x62 0x0 0xeb 0x11 0x43 0x22 0xef 0x4d 0x7 0x98 0x43 0x8b 0x89 0x3c 0xa0 0xf7 0xf7 0xca 0xab 0xe0 0x3 0x79 0xf0 0xef 0x3 0x86 0xf0 0xb 0xbd 0xf0 0x40 0x33 0x20 0x3 0xf0 0xff 0x43 0x0 0xff 0x3f 0x43 0xf3 0x1b 0xe3 0xf 0xf0 0xff 0x3e 0x9 0xaa 0x25 0x39 0xff 0x12 0xee 0x12 0xf2 0x19 0xbb 0x1b 0xfd 0x19 0xc3 0x5d 0x2 0xf7 0x73 0x3e 0x19 0xfc 0x50 0x9f 0xfe 0x27 0x7c 0xbf 0x22 0xb7 0x16 0xb4 0x3 0xf4 0x0 0x0 0x4 0xcf 0xcc 0x0 0xf0 0xcd 0x40 0x3 0xdd 0xcc 0xa0 0x6 0xca 0x24 0xe 0xb 0x48 0x0 0x80 0x99 0x99 0x6f 0xfc 0x15 0xcf 0xa 0x37 0xcc 0x40 0x3 0x10 0xb 0x9e 0x6c 0x1d 0x47 0xfe 0x11 0xcb 0x3c 0x1e 0x1b 0x6b 0x7d 0xa0 0x1d 0x40 0x2a 0x97 0xd 0x63 0x4a 0x22 0x94 0xa9 0xb 0x9b 0xa 0x0 0x44 0x1a 0x84 0xf0 0x7f 0xde 0x4 0x79 0xf0 0xff 0x50 0xff 0x13 0xeb 0x13 0xfb 0x50 0xfb 0xd0 0xff 0xce 0x2c 0xd7 0x1e 0x24 0xa0 0x49 0x8 0x9 0x1b 0xf1 0x1b 0xf5 0x40 0xa5 0x8 0x15 0xa0 0x5 0xe7 0x9a 0xa9 0xb 0x92 0x7f 0xb 0x92 0x55 0x66 0xb 0x92 0x7f 0xb 0x92 0xf7 0xb 0x92 0x76 0xb 0xd2 0x40 0x65 0xb 0xd2 0x76 0x44 0xf1 0x72 0x77 0x55 0xb5 0x8 0x93 0x77 0x4 0xa3 0xb 0xb5 0x0 0x9 0xda 0x0 0x9 0xda 0x2b 0x0 0xcf 0x5 0x14 0xcf 0x8 0x50 0xef 0x19 0xdf 0xb 0x40 0xda 0xfd 0x7 0x7f 0x75 0xf3 0x1a 0xc3 0x8 0x83 0xdc 0xc 0x6b 0xcc 0x1 0x3e 0x44 0x4 0xaa 0x3a 0x43 0x43 0x1b 0x96 0xc7 0xff 0x3f 0x71 0x26 0xaa 0x8a 0x98 0xc 0xfb 0x10 0x3 0x1f 0x3d 0x55 0xef 0x4 0xf7 0xf0 0x15 0x86 0xef 0x81 0xff 0x34 0xb 0x80 0x71 0x3f 0x1d 0xe3 0x13 0xf7 0xf0 0xff 0x0 0x0 0xf4 0x41 0xff 0x3 0xdf 0x4d 0xe4 0xde 0xf0 0xf 0x20 0x3f 0x1e 0xf 0x47 0x3f 0x20 0x3 0xf0 0xff 0x4f 0x2b 0x5f 0x10 0x3f 0xe 0x13 0xf7 0x51 0x43 0x10 0xab 0x20 0x3 0xe 0x39 0x33 0xd 0x6f 0x3e 0x41 0xff 0xff 0xfd 0xbf 0x53 0xff 0xff 0xa9 0xd4 0xfe 0xd7 0xfa 0xe7 0x5d 0xa6 0x9a 0x4a 0xb7 0xcd 0xa 0xb9 0xa 0xbc 0x0 0xaa 0x80 0x80 0x82 0x1f 0xa 0xf 0x8b 0xf 0x44 0x0 0xa0 0x4a 0x13 0x7 0x3 0xf 0x6f 0xdf 0xf 0x3b 0xff 0x5f 0xdf 0x7b 0xe7 0x0 0x52 0x3e 0x13 0x3c 0xf3 0x18 0xff 0x39 0x3 0x42 0x6f 0xfb 0xff 0xb6 0x3f 0xd8 0x14 0xf7 0x33 0x17 0x15 0x73 0xf0 0x6 0x7b 0x11 0x7f 0xa8 0x61 0x3f 0x2f 0xd 0x0 0x22 0x1f 0x63 0x4d 0xf2 0xff 0x7f 0xf 0x15 0x7b 0x1f 0x6c 0x51 0x3f 0x21 0x7b 0xf1 0x3f 0xb3 0x7 0x0 0xeb 0xff 0xb 0xfe 0x4d 0xbf 0xff 0x76 0x91 0x40 0x4f 0x56 0x2d 0x57 0xe 0x97 0x5 0x7 0x0 0x44 0x88 0x0 0x4a 0xaa 0x84 0x0 0x40 0x16 0x23 0xf2 0xaf 0xf 0x67 0xf 0xe 0xb0 0x6 0x8a 0x88 0xad 0x2 0x9e 0x8a 0x2 0x9e 0xa0 0x7 0xb3 0x21 0x73 0xae 0xd 0xdc 0xdf 0x9f 0x77 0x9b 0x8b 0x89 0x3d 0xff 0xcf 0xcb 0x2 0xcb 0xb 0x10 0x29 0x6c 0xfa 0x15 0xd3 0x1d 0xc3 0x17 0x6f 0x31 0x3 0x92 0x7f 0x24 0xe 0x0 0x2f 0xff 0x52 0x7f 0x16 0x66 0xd3 0x7f 0xd 0x9e 0x2e 0x43 0x2f 0x57 0x17 0x3f 0x90 0x3 0xe8 0x2f 0x6b 0x39 0xca 0xf 0xd3 0x0 0xc 0x33 0xf 0x6f 0x77 0x0 0xf7 0xff 0x7f 0xee 0x7e 0x66 0xf4 0xce 0x0 0xec 0x55 0x34 0xe4 0x6e 0x66 0x44 0xce 0x2 0x7e 0x67 0xe0 0xec 0x4f 0x77 0xe 0x21 0x24 0xea 0xf 0xfd 0x0 0x3 0xa1 0x7f 0x3f 0xe 0x80 0x34 0x14 0xff 0x32 0x3 0xee 0xdd 0xe 0x44 0xf 0xee 0xf1 0x7f 0x62 0xbf 0x8e 0x8 0xed 0xa0 0x99 0x4a 0x6a 0x90 0x3a 0xab 0x6e 0xf 0x43 0x14 0x13 0x32 0xf4 0x7 0x1 0xf4 0x7 0x3 0x22 0x0 0x12 0xd4 0xdc 0x22 0xc 0x4b 0x3e 0xa 0x6 0xff 0xa 0xf0 0x8 0xf1 0x25 0xfb 0x19 0x0 0x25 0xc3 0xa0 0xaa 0x42 0x44 0x0 0x44 0x94 0x22 0xc2 0x2d 0x42 0x34 0x42 0x3 0x2d 0x43 0x40 0x4 0x44 0x94 0x4e 0x47 0xa9 0x2f 0xe7 0x1d 0x73 0x18 0x4b 0x2 0xca 0x88 0xa9 0x2 0xcf 0x18 0x53 0x1e 0xbb 0x67 0x3c 0x55 0x13 0xc7 0x9f 0x88 0x98 0x3 0xef 0xfe 0xb7 0xfe 0xc8 0x9f 0x45 0x23 0x88 0xa8 0x68 0x87 0x37 0x1f 0xce 0xf2 0xc 0xe7 0x60 0x3 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xef 0x43 0xf 0xf7 0xde 0xc3 0x23 0xf7 0x13 0xfb 0x28 0xa0 0xf0 0xd 0xb4 0x6f 0xd 0xb4 0xff 0x77 0xf6 0x3 0x0 0x76 0x6f 0xf 0x0 0x65 0xd 0xc3 0x2d 0xc7 0xf8 0x15 0x37 0xa5 0xff 0xff 0x9b 0x2e 0x37 0xf 0x3c 0xf0 0x75 0x67 0x0 0xf6 0xf0 0x76 0x77 0xff 0xfe 0x67 0xf6 0x0 0x67 0xcc 0xff 0x7f 0x56 0xee 0xce 0x6f 0x0 0x75 0x0 0xce 0x7f 0x77 0xe0 0xec 0x7f 0x40 0x24 0xf 0x50 0xdf 0xf0 0x66 0x67 0x3f 0xff 0x0 0x7f 0x67 0x4f 0x66 0xf7 0xf6 0x4e 0x57 0x0 0x76 0xcf 0x4e 0x72 0x65 0xef 0x43 0x2f 0x3 0x77 0xcf 0x4e 0x1f 0x42 0xee 0x10 0xee 0xff 0x3f 0xea 0x9e 0xb3 0x8 0x8e 0x9 0x84 0xaa 0x9 0x88 0x88 0x1d 0x2b 0xa0 0xef 0x9 0x91 0xe 0x6 0xf 0x93 0xaa 0x20 0xbf 0x73 0xe7 0xff 0x7d 0xff 0x8f 0xfc 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x91 0x0 0x6 0x59 0xf0 0x76 0x40 0x66 0x0 0x3 0xf7 0x0 0xe0 0x6f 0x7f 0x0 0x15 0xe0 0xfc 0x67 0xa 0xcd 0x56 0x0 0x7 0x77 0xe 0xdb 0x0 0x24 0x0 0xf0 0xd4 0x7d 0xf 0x6f 0xc4 0x0 0x4c 0xff 0xff 0x24 0x4c 0x66 0x76 0x24 0x0 0x42 0x75 0x65 0x24 0x42 0x27 0x57 0x24 0x0 0x42 0xf2 0x77 0x24 0x42 0xf1 0x42 0x33 0x3f 0xc4 0x9e 0x65 0x32 0x5 0x33 0x9 0x10 0x8e 0xb7 0x2f 0xfa 0x1d 0xef 0xff 0xfd 0x7 0x91 0xdd 0x5d 0x47 0xb 0x23 0x2b 0x2b 0xf9 0x93 0xfe 0xff 0xff 0x11 0xf2 0xff 0x23 0x4d 0x64 0x7a 0x1b 0xb0 0x67 0xaa 0x9a 0x2b 0x1f 0xe0 0x0 0x3e 0x43 0x34 0xa 0x34 0x22 0xdd 0xa8 0x17 0x4a 0x22 0xcd 0x7 0x17 0xcc 0x1b 0x5f 0x5b 0x93 0xb 0x67 0xfe 0xfd 0xdf 0xff 0x8c 0xff 0x9e 0xbd 0xe6 0x26 0x7 0xfa 0x6b 0x4e 0x27 0xf0 0x10 0x2e 0x22 0xa 0xc 0x53 0xa 0x3f 0xbd 0x3c 0x0 0x0 0xdf 0x3d 0xbc 0xf0 0xdd 0xee 0xcc 0xb5 0xc 0x62 0xee 0x20 0x3 0xb 0x7 0xe4 0x5 0x4f 0xcb 0xe 0xf3 0x1 0x3c 0xcc 0xdd 0xe 0xcc 0xcc 0xdc 0x9 0xf9 0x80 0x30 0x3 0xdf 0xcc 0xdd 0xed 0xff 0xdf 0xdd 0x6f 0xed 0xb 0xe5 0x16 0xb6 0xa9 0xe 0x37 0xd 0x9b 0x78 0xb 0x1b 0x37 0xff 0x19 0xfb 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0x88 0xff 0xff 0xe0 0xe 0xf0 0xf 0x6b 0x40 0x44 0xaa 0x0 0x0 0x24 0xd2 0x88 0x4a 0x22 0xd2 0x88 0x14 0x88 0x2a 0xde 0xd 0x67 0xda 0x8 0xff 0xa9 0xaa 0x0 0x88 0x98 0x99 0x12 0x42 0x33 0x4 0x33 0x80 0x9 0xb6 0xdd 0x3d 0x43 0x0 0xcc 0xdc 0x4 0x77 0x0 0xb 0x57 0xe 0x87 0xd 0xa9 0xaa 0xd 0xb0 0xf9 0x3f 0xff 0xf1 0xf4 0xff 0xff 0xff 0x75 0xde 0x9b 0xc 0x7c 0xa8 0xc 0xc3 0x88 0x99 0xfe 0xf5 0x5f 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x8f 0xfa 0x6 0xdf 0xaa 0x0 0x44 0xaa 0xaa 0x49 0xd3 0x99 0x99 0x34 0x0 0xcd 0x49 0x44 0xe3 0xcc 0x34 0x3d 0xe3 0x4 0xdd 0x34 0x4d 0x4 0xde 0xa 0xa5 0x34 0x21 0x0 0x43 0x33 0xe4 0x33 0x44 0x33 0x94 0xdd 0x0 0x3d 0x33 0x94 0xcc 0x3d 0x43 0x99 0xcc 0x1 0xed 0x43 0xaa 0xdd 0xed 0x4 0x0 0x1f 0x8f 0xff 0x1d 0x8f 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xb9 0xff 0xcb 0xfc 0xff 0xdd 0xe5 0x7f 0x49 0xcb 0x1e 0x6b 0x19 0x7f 0xe 0x76 0xde 0x9a 0xe 0xa 0x0 0xdf 0xa0 0x0 0x3 0x1f 0x62 0x11 0x6b 0x0 0x1 0xee 0x3d 0xdd 0xee 0xdd 0xcd 0xbc 0xd 0x62 0xd3 0xd 0x57 0x20 0x3 0xee 0x20 0x2 0xed 0xe3 0x19 0x77 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xe9 0xff 0xff 0x8a 0x75 0x1d 0x3f 0xf0 0xf 0xc9 0xf0 0xcb 0xe 0xe3 0xb9 0xf 0x4f 0xdf 0xf 0x53 0xe 0x63 0x20 0x3 0xdf 0xcc 0x13 0xe5 0x53 0x9a 0xf 0xf0 0xa3 0xc 0x1e 0xcc 0xed 0x2 0x20 0x2 0x19 0x0 0xcc 0x44 0xe4 0xed 0xcc 0x24 0x32 0xfe 0x1f 0x4c 0x22 0xf3 0x1d 0xfa 0xff 0xf9 0xff 0x50 0xff 0x62 0x6e 0xdf 0x3f 0xa8 0xa 0x19 0x53 0x1e 0x7f 0x9e 0x43 0xff 0x93 0xff 0xa5 0xff 0xb7 0xe0 0xff 0xc9 0xff 0xdb 0xd0 0xfe 0xf0 0x3e 0x88 0x88 0xfa 0x55 0xdd 0xf 0xf 0xbd 0xf 0x6b 0xca 0xd 0x5 0xee 0x2b 0x73 0x8a 0x30 0x3 0x4d 0x23 0x4d 0xe 0x3f 0xc3 0x16 0x7f 0xcc 0x92 0x6 0x7f 0xcc 0xec 0x0 0x3 0xcc 0xce 0x0 0x8 0x44 0x8f 0x0 0xc 0x22 0xde 0xcc 0x1e 0x81 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xe0 0xff 0x8a 0xff 0x9c 0xff 0xae 0x0 0x0 0x0 0x0

Anim_Refresh_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xaa 0xaa 0x0 0xa0 0x88 0x20 0x88 0xaa 0x0 0x3 0x88 0xa0 0x88 0x44 0x88 0xe 0x0 0x4a 0xaa 0x84 0xa0 0x1f 0x10 0x22 0x0 0x30 0x88 0xe0 0x0 0x4 0x0 0x26 0x0 0x3 0x88 0xa 0x0 0x0 0xff 0x0 0xf 0x0 0xf0 0x67 0xf6 0x0 0xf0 0x76 0x40 0x66 0x0 0x3 0xf7 0x0 0xe0 0x6f 0x7f 0x0 0x1 0xe0 0xfc 0x67 0x0 0x0 0xfe 0x56 0x0 0x7 0x5 0x77 0x0 0x0 0x9a 0x99 0x30 0x3 0xa0 0x0 0x7 0x2a 0x0 0x9a 0x0 0x6f 0xa0 0xd0 0x4f 0x99 0x0 0x45 0x99 0x48 0xa9 0x0 0x7 0x99 0xaa 0x0 0x3 0x99 0xaa 0xaa 0x3 0x9a 0x99 0x99 0x0 0xa0 0xaa 0x10 0x2f 0x10 0x6e 0x6f 0x0 0x0 0x64 0x20 0x3 0xa8 0xc0 0x3 0x0 0x32 0xf0 0x1 0x50 0xd0 0x10 0xa0 0xaa 0xa 0x0 0x72 0xa9 0xcc 0xdc 0xfd 0x0 0x0 0xdd 0xdd 0xf 0x0 0xdd 0xfd 0x0 0x10 0x0 0xee 0xf 0x0 0xad 0xff 0x0 0x0 0xf3 0xba 0x0 0xb2 0xf2 0x0 0xb6 0x10 0xb 0x0 0xba 0x40 0x0 0xba 0x4f 0xaa 0x0 0xba 0x4f 0x0 0xba 0x46 0x0 0xba 0x45 0x0 0xba 0x47 0x80 0x0 0xba 0xf2 0xe0 0xee 0x24 0xf1 0xdd 0x54 0x0 0x75 0xf 0xcc 0x74 0x57 0xf 0x22 0x74 0x0 0x67 0xf 0x22 0x64 0x76 0xef 0x22 0x44 0x0 0xff 0xcc 0x22 0x43 0xec 0xee 0x24 0x43 0x0 0xec 0x0 0x34 0x43 0xce 0xe 0x8a 0x88 0x41 0xa8 0x21 0x33 0x0 0x8a 0x88 0x88 0xe 0x1 0x3c 0x73 0xe 0x0 0x8 0x0 0xeb 0x40 0x3 0x0 0x8a 0x51 0x5f 0x50 0xbf 0xe8 0x11 0x31 0x0 0x32 0x1 0x3f 0xa 0x20 0x3 0x0 0x0 0x40 0x5b 0x32 0x0 0x3 0x44 0xf0 0xca 0x31 0x99 0x4 0xf0 0xe3 0x60 0xe1 0xe6 0x1 0xb0 0x11 0x4f 0x81 0x9a 0xa0 0x89 0x40 0x3 0x31 0x3b 0xff 0x36 0xf 0x24 0xb1 0xb7 0x21 0xb3 0xaa 0x1 0xde 0x0 0xa 0x88 0x1f 0x88 0x22 0xf4 0x1 0xf0 0x31 0x8f 0x11 0x93 0x1 0x9b 0x11 0xa3 0x35 0x9a 0x99 0x1 0x7a 0x1 0x82 0xa9 0x1 0x8f 0xa 0x30 0x3 0xde 0x11 0x9b 0x1 0x9f 0xa9 0x1 0xed 0x21 0x90 0xa2 0x34 0x10 0xbb 0x40 0x5f 0x43 0x0 0xc7 0x33 0x2 0x4b 0xf0 0xc7 0xf1 0xa3 0x32 0x43 0x21 0x7 0xfd 0x11 0xd9 0xa0 0xbf 0x2 0x2b 0x11 0xf7 0x12 0x33 0x20 0x9b 0x0 0x2 0x12 0xf0 0xf0 0x73 0xf1 0xf7 0xc0 0x43 0x22 0x73 0xa9 0x0 0xa0 0xa9 0xcc 0x61 0x7f 0x72 0x47 0xaa 0xaa 0x10 0xfb 0x50 0x1 0x0 0x8a 0x79 0x98 0x0 0x27 0x10 0x3 0x12 0x81 0x0 0x33 0x0 0x9a 0x11 0x43 0xfa 0x91 0xc3 0xa3 0x22 0xd1 0xc7 0xe3 0x1f 0x33 0x1b 0xa 0x3 0x42 0xa8 0xf0 0x20 0x5f 0xf2 0xa3 0x72 0xf 0x3 0x4c 0xdd 0x4d 0xd4 0xcc 0x0 0xdd 0x34 0x43 0xcc 0xdf 0x34 0x42 0xcc 0x0 0xf0 0x4f 0x42 0xcd 0x0 0x40 0xd4 0xdd 0x12 0x0 0x0 0xdf 0x0 0x3 0x40 0xed 0x11 0x53 0xcc 0x6 0xec 0x0 0x0 0xcc 0xfc 0x0 0x3 0x2 0xbf 0xdc 0xd7 0x2 0xbf 0x2 0xca 0x0 0x2 0xca 0x0 0x2 0xca 0x52 0x1b 0xb0 0xf3 0x78 0x0 0x2 0xf7 0x83 0xd4 0x3 0x4f 0x10 0x2 0xa9 0xa9 0xaa 0x30 0xaa 0xa 0xa1 0x6d 0x53 0xf8 0x34 0x22 0xf4 0x0 0x0 0xf0 0xdd 0x74 0xf 0x4f 0xcc 0x64 0xff 0x0 0x4f 0x22 0x64 0x66 0x46 0x22 0x74 0x75 0x0 0x45 0x22 0xf4 0x27 0x47 0x22 0xe4 0xf2 0xca 0x0 0x3 0x2 0xd6 0xa8 0xaf 0x4 0xf 0xf 0x2 0x35 0xf 0xab 0x2 0xe4 0xef 0x2 0xf1 0xcc 0x2 0xe8 0xee 0x53 0xcf 0x3 0x24 0xe8 0x4 0x43 0x12 0x67 0x12 0x7 0xd3 0x0 0x50 0xcd 0x40 0x44 0x0 0xe3 0xcc 0x34 0x3d 0xe3 0xdd 0x34 0x4d 0x2b 0x4 0xde 0xe3 0xa2 0xf0 0x3 0x81 0xff 0x40 0x3 0x10 0xb 0xff 0xc4 0x60 0x4 0x4d 0x23 0xa3 0x20 0x3 0x3 0xaf 0x13 0xe3 0x53 0xff 0xf3 0xee 0xce 0xf2 0x87 0xf2 0x87 0x0 0xdf 0x10 0x75 0xf4 0x2a 0x54 0xf9 0x24 0x0 0x21 0x4 0x0 0x44 0x33 0x4d 0x44 0xd3 0x0 0xdd 0x3d 0x33 0xcd 0xcc 0x34 0xd3 0xcc 0xa 0xcc 0x40 0xe4 0xdd 0x1 0x83 0xde 0x1 0x87 0x34 0x2 0x22 0x34 0x43 0xe0 0xe 0x34 0x2 0xdd 0x3d 0xbf 0x40 0x3 0xed 0x10 0x3 0x3 0x94 0x1 0x9c 0x53 0x9b 0x13 0xe3 0xa4 0xd3 0xfb 0x95 0x53 0x2 0x6 0x20 0x3 0x14 0x27 0x4 0x22 0xa 0x10 0x3 0x5 0x63 0x7f 0xa8 0x10 0x3 0x20 0x14 0x14 0xa9 0x24 0xf1 0x80 0x1 0x12 0xa2 0x41 0x1f 0x20 0xaa 0xaa 0x70 0x15 0x99 0xa9 0xaa 0x0 0xa9 0xf 0xfa 0x0 0x0 0xfa 0x24 0xbb 0x34 0xbf 0xf5 0x2 0x15 0xa2 0xbc 0x5 0x3b 0xa0 0x5 0x4d 0x5 0x47 0xf1 0xf3 0xb5 0xd1 0xdf 0x34 0xd 0xde 0xcd 0xf0 0x4f 0x10 0xeb 0x12 0x73 0xf0 0x22 0x73 0xbf 0x40 0x3 0x22 0x10 0x3 0x12 0x77 0x92 0x73 0x52 0x77 0x50 0x3 0x91 0xd9 0xff 0x41 0x6b 0x90 0x3 0xa1 0x77 0x55 0xeb 0x92 0xa1 0x16 0x4f 0x15 0xc7 0x51 0xe7 0xf6 0xf5 0xd2 0xf5 0xe4 0x70 0xe6 0x6 0x11 0xa0 0x5 0x6f 0x2 0xa0 0xf0 0xe0 0x5 0x88 0x0 0x3 0x6 0xbb 0xa9 0xfa 0x9a 0x99 0xaa 0x0 0x66 0x9a 0xa9 0x6a 0x75 0x9a 0xa9 0x56 0x40 0x27 0x3 0x86 0xaa 0xa8 0xaa 0xfa 0x0 0xfa 0x0 0x57 0x75 0xf 0x6f 0x76 0x57 0xf 0xff 0x0 0x77 0x67 0xf 0x76 0x6f 0x76 0xef 0x65 0x1 0xf7 0xff 0xcc 0x57 0xf6 0xec 0xee 0xc5 0xab 0xf5 0xe1 0xcb 0x25 0xab 0x85 0xaf 0x16 0xf2 0x8a 0x40 0x3 0xa0 0x6 0xfe 0xfb 0x15 0x4c 0x10 0x4 0x5 0xea 0x15 0xf7 0x22 0xb 0xe 0x7 0x54 0x10 0x3 0xfd 0x31 0xff 0x15 0xe7 0x32 0x3 0x17 0x2f 0x17 0x33 0x6 0x2a 0xa9 0x7 0x67 0x7f 0xa9 0x6 0x33 0x6 0xf5 0x31 0x67 0xf6 0x7 0x75 0xff 0xf1 0x6b 0xf6 0xf8 0xf9 0x17 0xc7 0x90 0x77 0xf6 0x2b 0x16 0x8b 0x56 0x1f 0x9a 0x88 0x7 0x8e 0x80 0x10 0x3 0xa8 0xf1 0x42 0x33 0xc4 0x21 0x43 0x2 0x33 0xe4 0x33 0x44 0x33 0x4 0x3 0x0 0x4 0x40 0xcc 0x2 0xe8 0xcc 0xed 0x43 0xa0 0xdd 0xed 0x2 0x4 0x9a 0xdd 0xed 0xa0 0x99 0x0 0xcb 0x9a 0xcf 0x10 0x3 0x42 0x53 0xa9 0xa0 0x6 0x18 0x12 0x56 0x7 0xa7 0x0 0x3 0x2 0xa9 0x0 0x40 0x4 0x0 0x34 0x7 0x45 0x3e 0x0 0xa0 0xaa 0x3f 0xdd 0x9a 0xf9 0xdd 0xbd 0x0 0x99 0xdf 0xdd 0x3d 0xf9 0xdd 0xdd 0xee 0x83 0x0 0x3 0xce 0xfa 0xdd 0xed 0xcd 0xf7 0xa2 0x73 0xe8 0xff 0x18 0x36 0xf7 0xc2 0x54 0x8 0x4 0x1e 0x1 0xb3 0x80 0xbf 0x90 0x3 0xf7 0xf9 0xf0 0xf2 0x87 0x52 0x8b 0xf1 0x1b 0xa4 0x8f 0x3e 0x23 0xf0 0xdf 0x0 0xdd 0xdd 0xdf 0x3d 0xbd 0x3c 0xdd 0xdd 0x0 0x3d 0xbc 0xcc 0xdc 0xee 0xcc 0xcd 0xcc 0x2d 0xed 0xcc 0x55 0x97 0x42 0x9 0x20 0x13 0xeb 0xbc 0x1 0xd4 0x7e 0x3c 0x1 0xd8 0x25 0x8f 0x50 0x3 0x5 0x97 0xf8 0x82 0xc7 0xa3 0x9a 0x27 0x89 0xa8 0x30 0x3 0x99 0xa8 0x3 0x92 0x20 0x3 0x8 0xde 0xbf 0x11 0x43 0xa9 0x11 0x43 0xf8 0xc2 0xa1 0xb3 0x9 0x2b 0x8 0x4f 0x9 0x94 0x90 0x18 0x5f 0xa0 0x89 0x20 0x3 0xa8 0x9a 0x89 0x88 0x1f 0xa 0x99 0x89 0x9 0x2b 0x9 0x33 0x62 0x9f 0x9 0x89 0x19 0x1f 0xff 0xa7 0x51 0x15 0x4c 0xf9 0x23 0xa1 0x63 0xf8 0x7f 0xf8 0x7f 0xf9 0x66 0xf9 0x78 0xf0 0xf8 0x9b 0x22 0x6f 0x57 0x3f 0xa 0x58 0xaa 0x99 0xa0 0x8a 0x7 0x99 0x89 0x8a 0x88 0x98 0x8 0x7f 0x15 0x13 0x48 0xff 0xee 0x47 0x8e 0x0 0xda 0x13 0xaa 0x9a 0x19 0xb5 0xfa 0x6f 0x68 0xb7 0x99 0x70 0x88 0x25 0x8 0xa 0x28 0x38 0x1e 0x0 0xaa 0xda 0x74 0x4 0xf2 0xe0 0x24 0x42 0xf1 0x4 0xae 0x44 0x4 0x1 0x0 0x24 0x22 0x4d 0x44 0x43 0x22 0x5 0xc7 0x40 0x44 0x55 0xc7 0x77 0xf7 0xec 0x0 0x42 0xf7 0x1 0xce 0xe 0x43 0xf 0xe0 0xe 0x44 0x9 0xff 0x57 0x22 0x9 0x50 0x22 0x1 0xd4 0x24 0x1 0xd8 0x15 0xc7 0xfa 0x42 0x8e 0x99 0xb 0xa0 0x99 0xa0 0x14 0x62 0xa 0x78 0x14 0x6a 0x9a 0xfc 0x1a 0xa7 0x80 0x3 0x9a 0x7f 0x69 0xdf 0x3b 0x1b 0x9 0x63 0x98 0x99 0xd7 0x24 0x1b 0xba 0x93 0xaa 0x3 0x3f 0x99 0x85 0xec 0x4 0x7 0x16 0x1b 0xf4 0xa 0xb 0x41 0xc3 0x51 0xc7 0xe1 0xcb 0x40 0x0 0xde 0x34 0x33 0x6 0x4d 0x0 0x40 0x34 0x3d 0xa 0x33 0x3 0x73 0x0 0x77 0x40 0xfa 0xfe 0xf8 0xab 0xb 0x7e 0xa 0x18 0xda 0x20 0x3 0x8 0xea 0x38 0x8a 0x98 0x4 0xbf 0x10 0x3 0x44 0xc7 0x22 0xa4 0x9a 0x0 0x99 0x23 0x42 0x99 0x99 0xdd 0xed 0xa9 0x20 0xaa 0x3c 0x2 0xe4 0xbc 0x3c 0xec 0x0 0xcc 0x8a 0x8 0x74 0xcc 0xcc 0xed 0x0 0x7 0xfd 0xb 0x97 0xa 0xf0 0x29 0xf7 0xf8 0x3b 0x47 0xce 0x13 0xe3 0xdf 0xed 0xdd 0x0 0x25 0xf0 0xef 0x7 0xeb 0xf0 0x33 0x7 0xdf 0x33 0xb 0x64 0x5a 0x23 0xb 0x68 0x24 0x17 0xeb 0xc 0x16 0xf 0xc 0x16 0xff 0xa0 0xc 0x16 0x66 0xc 0x16 0x75 0x4 0xfe 0x56 0x27 0x40 0x43 0xb 0x5b 0x33 0xe4 0x24 0xf1 0x34 0x43 0x27 0x24 0x21 0xf5 0x93 0xec 0xee 0x91 0xb3 0x49 0x13 0xc 0x76 0x70 0xaf 0x2c 0x47 0x7 0xf 0x3 0x37 0xa9 0x2a 0x99 0xa9 0x3 0x4a 0x22 0xaa 0xa 0x40 0x32 0x34 0x8b 0xc 0x37 0xff 0xc 0x98 0x1c 0xf 0x96 0x9b 0x5b 0x3b 0x6c 0x63 0xf0 0x3 0x6 0xff 0xf9 0x77 0xff 0xd6 0xff 0xf9 0x77 0xa6 0xff 0x4b 0x3b 0xe0 0x3 0x2b 0x57 0x35 0x27 0x90 0x3 0xfc 0x1b 0x57 0x50 0x3 0x31 0xa1 0x70 0x3f 0x32 0x73 0x3d 0x2b 0x8a 0x98 0xd0 0x16 0x53 0x52 0x67 0xa 0xb 0x5a 0xa 0x40 0x33 0x4 0x81 0x0 0x3 0x4d 0xa 0x40 0xd4 0x3d 0xa 0x2 0x8 0xbf 0xd 0xf 0x40 0x4d 0x7a 0xf1 0x63 0x41 0x63 0x15 0x43 0xf6 0xf7 0x71 0x63 0xff 0xf7 0xbb 0xb7 0xbb 0x57 0x9b 0x97 0xa3 0xba 0x47 0xfc 0xbb 0xfd 0x96 0xfc 0x34 0xba 0x32 0xc3 0x34 0x1c 0x33 0xfd 0xc5 0xe 0x52 0x44 0xe 0x52 0xf4 0xff 0x2 0x3b 0xfd 0xe2 0x76 0x1b 0x17 0xcf 0x59 0xa7 0xf5 0xc7 0x35 0xc7 0x59 0xa7 0xfc 0xf5 0xc7 0x35 0xcb 0x2e 0x9f 0x9 0x63 0x9 0x2e 0x6 0xd7 0xaa 0xa 0xff 0x2e 0x87 0x43 0xdb 0xf8 0x97 0xfe 0x70 0xf 0x33 0x1d 0xe7 0xfd 0x16 0x69 0xff 0x3e 0xaa 0xa 0x44 0xaa 0xfe 0xad 0x1a 0xef 0xf2 0xfb 0x74 0xaf 0x4 0xff 0x3f 0x2b 0xf7 0xd7 0x7f 0x37 0x3c 0x2b 0xf2 0xb7 0x5e 0x57 0x1e 0x9f 0x98 0x7b 0xf9 0x48 0x7f 0x6a 0x87 0xef 0x32 0x1d 0x94 0x18 0x97 0xa0 0x88 0x12 0x7f 0xff 0x2 0x83 0xff 0x64 0x1f 0x8f 0x1f 0x7b 0x1f 0xb7 0x20 0x5f 0xd 0xc7 0x25 0xca 0xc0 0xff 0x8f 0xe 0x15 0x44 0x33 0x0 0x34 0xd3 0xdd 0x0 0x0 0x40 0xcd 0xcc 0x0 0xd0 0xcc 0xcc 0x38 0x0 0xe0 0x7b 0x5b 0x17 0x7b 0x5 0xb4 0x0 0x2d 0x42 0x0 0x4 0x0 0x2d 0x22 0x42 0xa4 0xed 0x24 0x2 0x22 0xac 0xed 0x40 0x44 0xa4 0xc 0xf8 0xaa 0x83 0x0 0xfa 0x9a 0x42 0x0 0x9a 0x9a 0x1e 0x6 0xe 0xb0 0x96 0x8d 0xb1 0x88 0x88 0xf 0x6a 0x88 0x1b 0x34 0x6f 0x7 0xa0 0x1d 0xaa 0x8a 0xaa 0x10 0x14 0x2d 0xd6 0x19 0xef 0xa 0xfc 0x2f 0xef 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf 0x5b 0xbf 0x0 0x5f 0x39 0xf0 0x15 0xb0 0x3e 0x0 0x9a 0x16 0xd 0xf 0x15 0x2f 0x67 0xff 0xba 0x8f 0xf3 0x2d 0xbf 0x6 0x70 0x2d 0x8c 0x33 0xd2 0x8f 0x3a 0x37 0x90 0x3 0xaa 0x8f 0x16 0x7e 0xff 0x66 0x17 0x60 0x7 0x8a 0x93 0x15 0x43 0xf1 0x63 0x7c 0xbf 0x42 0x47 0x1 0x63 0xa8 0x30 0x3 0xed 0x7 0x0 0xed 0x6 0xfc 0xed 0x40 0x22 0x7 0x4 0x4 0x0 0xc4 0x4c 0xff 0xaf 0xc8 0x7f 0xc 0x47 0xff 0xf 0x8e 0x23 0x1f 0x33 0x23 0xb9 0xff 0xff 0xef 0xb6 0xef 0xf6 0xab 0xbf 0xcc 0x50 0xf3 0x6 0x1b 0xdd 0x6 0x1b 0x34 0xf4 0x67 0x75 0x0 0x34 0xf3 0x56 0x27 0x40 0xf3 0x77 0xf2 0x0 0x40 0x33 0x24 0xf1 0x0 0x34 0x24 0x21 0xfc 0x0 0xdc 0xf4 0x1f 0xe3 0xff 0x5a 0xdf 0x1b 0x7b 0x1a 0xd7 0x89 0x88 0x9f 0xf 0xc2 0x88 0xa0 0x9 0x20 0xa 0xde 0x8 0x73 0x32 0x2f 0x6f 0xf1 0x5f 0xa8 0x1f 0xff 0xa 0x15 0x83 0x1a 0xc3 0xd 0x51 0x47 0xb3 0x3 0xfb 0xf 0x88 0x98 0x89 0xa8 0x22 0x5b 0xe 0xf4 0x29 0x73 0x2b 0xd3 0x97 0x1d 0xdb 0xaa 0x8a 0x42 0x84 0x99 0x8 0x82 0x2d 0x9e 0x7d 0xdf 0xbe 0x72 0x77 0xa9 0xf2 0x77 0xff 0xf3 0x51 0xcf 0x4c 0x53 0x2 0xfb 0xa0 0xab 0x2 0xfb 0xd4 0x2 0xfb 0x4c 0x2 0xfb 0x4 0xd4 0xaf 0x19 0xe3 0xdf 0x7 0xc2 0xf 0xdd 0xa9 0x20 0x3 0xd 0xd6 0x7 0xcf 0x70 0x10 0xff 0x1b 0xff 0xcb 0xf8 0x7e 0x6b 0x2a 0x43 0x30 0xd7 0x94 0xb3 0x52 0x73 0xf4 0xc3 0x1f 0xbb 0xfe 0x2a 0x63 0xe 0x90 0x19 0x9e 0x3c 0xeb 0x2c 0xe7 0xf4 0xef 0xf1 0xfb 0xaa 0xbc 0x3 0x93 0x99 0xfb 0x5b 0x7b 0x5b 0x17 0x7b 0xc 0x62 0x9a 0xbc 0x0 0xae 0xaa 0x99 0x3c 0xe 0xa0 0x99 0xcc 0x21 0xec 0x9a 0x30 0x3 0xac 0x99 0x99 0xcc 0xc 0x67 0xbf 0x0 0x6 0xa9 0x2e 0x2f 0xff 0xfb 0xff 0xff 0xff 0xe0 0x59 0x38 0xf9 0x2b 0xdf 0xf2 0x7f 0x92 0x7f 0x22 0xb2 0x7f 0x97 0x93 0x97 0x9f 0x6 0x37 0x21 0x99 0xff 0x77 0x13 0xf0 0xb 0xfc 0x37 0x5c 0x37 0x58 0x57 0xfc 0xcf 0xd6 0x3f 0x21 0xba 0xfb 0x25 0xab 0xe 0x33 0x41 0xc3 0x7e 0x6b 0x5c 0xbf 0xda 0xc 0xbf 0x12 0xda 0x81 0xc2 0xe9 0xca 0x42 0x0 0x40 0xaa 0xed 0xb 0x7b 0x7b 0xbc 0x1b 0x34 0x4a 0x73 0xe 0x7e 0x6 0x93 0xa 0x5c 0xbf 0x88 0xbf 0xaf 0x20 0xd7 0xa9 0xb 0xaa 0xa 0x12 0x6f 0x19 0xfb 0x1c 0xa2 0x1c 0x67 0xfb 0xfa 0x3 0xff 0xac 0xff 0xbe 0xff 0xd0 0xed 0xab 0x40 0xf6 0x1b 0x17 0xcf 0xa 0xf0 0xff 0x3e 0x23 0xd 0x96 0xdd 0x8f 0xaf 0x4c 0x80 0xf 0xaf 0x24 0x77 0xf7 0x4c 0x22 0x4f 0xf7 0x1 0x24 0x42 0x43 0x44 0x22 0x4 0x44 0xb 0xc8 0x97 0x2 0x3e 0xa9 0xa4 0x7 0xb7 0xc2 0xc 0x28 0x6 0x46 0xef 0x27 0x3f 0xaa 0xaa 0x11 0xa7 0xf2 0xaf 0x7b 0xb7 0x1f 0xc5 0xf7 0xbf 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xbf 0xe1 0xfe 0x57 0xa2 0x1f 0xe 0x3f 0xff 0x43 0xf8 0xf 0x77 0x33 0xfb 0x1b 0xcb 0x14 0xf 0x31 0x9b 0xff 0xee 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xe0 0xff 0xf2 0xf2 0x7f 0xff 0xf8 0x9b 0x72 0x7f 0xff 0xe1 0xff 0xf3 0xff 0xff 0x7f 0xd5 0xfc 0x37 0xbc 0x9b 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe3 0xff 0xf5 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x47 0x8f 0xc3 0xdc 0x53 0x2c 0x57 0x61 0x1f 0x80 0xb 0xaf 0xcd 0xdc 0x3d 0xbc 0xcd 0xcc 0xee 0xd 0xcc 0xdd 0x4c 0xe4 0x66 0x17 0xd 0xf7 0xcc 0xd 0xf7 0x7f 0xcd 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x4f 0xfd 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0x82 0x1f 0x9a 0xe 0x62 0x58 0x9a 0x3 0xea 0x99 0xb 0xee 0x0 0x3 0x9a 0x99 0x4 0x8f 0xe 0x35 0x4 0x9a 0x99 0x17 0xb7 0xe 0xdb 0x35 0x7f 0x60 0x3 0xff 0xfb 0x67 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfd 0xea 0xff 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xff 0xfe 0x8c 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0xff 0x1c 0x3b 0x57 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf8 0xff 0x50 0xff 0x62 0xfc 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xef 0xce 0x0 0x0

Anim_Refresh_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xf 0x0 0x44 0x30 0x67 0xf6 0xf0 0x1e 0x60 0x1f 0xff 0x0 0xf0 0x57 0x20 0x75 0xf 0x80 0x3f 0xaa 0x0 0x0 0xa0 0x88 0xd 0x0 0x0 0x8a 0x88 0x0 0x6 0x30 0x3 0x8a 0x0 0x7 0x81 0x10 0x18 0xaa 0xa 0x0 0x88 0x88 0xa8 0x0 0x3 0x0 0x88 0xa 0x88 0x98 0x99 0xa9 0x88 0xaa 0x1 0x99 0xa9 0xa8 0x0 0x9a 0x99 0xa 0x0 0x3 0x42 0xaa 0x0 0x35 0x88 0x88 0xaa 0xa 0x0 0x1b 0xa8 0x1 0x88 0xa8 0x98 0x99 0x88 0xa 0xaa 0x0 0x3 0x10 0x0 0x9a 0xa8 0x0 0x1c 0x9a 0xa9 0x0 0x9a 0xae 0x50 0x9f 0xa 0x0 0xa8 0xa9 0x40 0x3 0x0 0x38 0x60 0x3 0x0 0x1 0x40 0xd4 0xcd 0x0 0x0 0xdf 0xdd 0x30 0x3 0x2a 0x40 0xed 0x0 0x10 0x33 0x0 0x14 0x22 0x40 0x3 0x32 0x56 0xdc 0x0 0xa1 0xdd 0x0 0xa5 0xfd 0x0 0xe8 0x10 0xac 0x4 0xa0 0xc0 0x3 0x8a 0x0 0x8c 0x9a 0x99 0x99 0x99 0xa0 0x7 0x9a 0x99 0xa9 0x0 0xa0 0x0 0xa8 0xc1 0x10 0x10 0x73 0xeb 0xe0 0x14 0xf1 0x34 0x71 0x46 0xf0 0x1 0x18 0xff 0x40 0x3 0x10 0xb 0xfa 0xf1 0x56 0x11 0x3a 0x30 0x3 0x91 0x3d 0xf1 0x88 0x40 0x0 0xdc 0x34 0xf7 0xf1 0x9f 0xb1 0xf 0x10 0x71 0x1 0xc3 0xdf 0x80 0x3 0x10 0xf 0x10 0x13 0xbc 0x21 0xda 0xa0 0x1 0x65 0x10 0x3 0x31 0x6d 0x1 0x71 0xa9 0xa 0x73 0x0 0x0 0xe9 0x21 0x43 0x30 0x3f 0x40 0x44 0xf2 0x3 0xf2 0xb 0x80 0x12 0xb 0xf4 0x76 0x66 0xf 0xf3 0x76 0xf7 0x0 0xff 0xdd 0x6f 0x7f 0x66 0x34 0xf4 0x67 0x4 0x75 0x34 0xf3 0x56 0x27 0x92 0xb 0x6f 0x76 0x0 0x57 0xf 0xff 0x77 0x67 0xef 0x76 0x6f 0x0 0x76 0xcf 0x65 0xf7 0xff 0xec 0x57 0xf6 0x37 0xec 0xe 0xd2 0x5f 0x11 0x61 0x98 0x10 0x7f 0x1 0xfd 0x2 0x6 0x7f 0xa0 0xf2 0x7f 0xa2 0x50 0x11 0xe0 0x61 0xcb 0xf0 0xab 0xb1 0xcf 0xf2 0xcb 0xc3 0xf2 0xdd 0x0 0x90 0xaa 0xe 0x0 0xaa 0xa2 0x9f 0x91 0xbd 0xde 0xf1 0x4b 0x91 0x8b 0x34 0x12 0x5b 0x11 0x93 0x1 0x9b 0x33 0x39 0x44 0x1f 0x99 0xa 0xa0 0x2 0xf9 0x10 0xc7 0xd0 0x3 0xa1 0xab 0x50 0x3 0xfe 0xf3 0x6f 0xf3 0x81 0xa2 0x2c 0xf3 0xa0 0xa3 0x83 0xf1 0x57 0x41 0x57 0x9a 0xe 0xa9 0x8a 0x0 0x9a 0x3 0x8b 0xf3 0xe0 0x21 0x57 0x88 0xb0 0x3 0xad 0x98 0x3 0x81 0xf1 0xd3 0x56 0x27 0x40 0xf3 0x0 0x77 0xf2 0x40 0x33 0x24 0xf1 0x0 0x34 0x20 0x24 0x21 0xf1 0xd3 0xec 0xe 0x77 0xf7 0xce 0x2 0xec 0x42 0xf7 0xe0 0xe 0x43 0x33 0x40 0xa8 0x6f 0xae 0x3 0xd7 0x10 0x3 0xa0 0x3 0xe3 0x10 0x3 0x0 0x12 0x40 0x3 0x9a 0x13 0xb5 0xa0 0x99 0x4 0x17 0xb4 0x1b 0x9a 0x50 0x3 0x89 0x65 0x88 0x3 0x75 0x23 0x79 0x99 0x99 0x10 0x3 0xa 0x10 0x3 0xf8 0x62 0xab 0x12 0xbb 0x52 0xa7 0xf3 0x87 0x43 0x6e 0x4f 0x42 0xcc 0xdf 0xf4 0x3 0x74 0x3 0xcc 0x3 0xf8 0xf4 0x3 0xf2 0x33 0xf5 0x7 0x53 0x83 0xff 0xf2 0x37 0x24 0xd7 0x0 0xf7 0x4 0xe6 0xf4 0x1a 0xc3 0xa3 0xf2 0x57 0xd3 0xa3 0xff 0xf2 0x53 0xc5 0x93 0xf2 0x57 0xf5 0xb4 0xf5 0xc6 0x70 0x3b 0xf5 0xe2 0x55 0xb0 0xf0 0x74 0x80 0xf2 0xbf 0x54 0x84 0x82 0xb 0x0 0x34 0x43 0x33 0x0 0x0 0x40 0xd3 0xdd 0x0 0x40 0xcd 0xcc 0x0 0x0 0xd0 0xcc 0xcc 0x0 0xe0 0xdd 0xdd 0xa2 0x92 0xb 0x44 0x4 0x49 0x2d 0x22 0x44 0x0 0x3 0x22 0x0 0x44 0xed 0x44 0x23 0x22 0xed 0x0 0x44 0x7f 0x23 0x62 0x87 0x36 0xf 0x21 0x33 0x11 0x37 0x6 0x1a 0x0 0x3 0x6 0x13 0xdc 0x42 0x87 0x6 0x12 0x0 0x4 0x9c 0x74 0xb0 0x20 0xc 0x9a 0xa9 0x80 0x6 0x63 0xaa 0x6f 0x76 0xaa 0x88 0xff 0xa7 0x17 0x88 0x88 0x76 0x6 0x4f 0xa5 0x6 0x48 0x10 0x3b 0x36 0x4f 0x6f 0xa8 0x26 0x17 0x6 0x2b 0x0 0x6 0x5e 0x6 0x63 0x4 0x53 0x12 0x73 0xfe 0x20 0x47 0x40 0x4b 0x60 0x73 0x32 0x9b 0x32 0x9f 0x6 0x79 0x6 0x64 0xa2 0xe0 0x26 0x40 0x75 0x2b 0xf7 0xb 0x0 0x0 0xef 0xdd 0xde 0x0 0xdd 0xf0 0xee 0xde 0xdd 0x0 0xef 0xd4 0x66 0xdd 0x0 0xff 0x0 0xfb 0x43 0xed 0x0 0x3 0x6 0x63 0x44 0xfd 0x26 0x63 0x16 0x5b 0x50 0x3 0xf6 0x63 0x16 0x60 0x4 0xed 0x8a 0x6 0x5b 0xf9 0x10 0x3 0x6 0x68 0x22 0xe9 0x6 0xfb 0x33 0x17 0x0 0xaa 0xf5 0x57 0xff 0xb3 0x83 0xf5 0x57 0xb3 0x83 0xf1 0x57 0x41 0x57 0x41 0x1f 0xf1 0x57 0x31 0x57 0xf8 0x21 0x6c 0x13 0x75 0xf1 0xd3 0x7 0x4b 0x0 0xef 0x0 0x34 0x22 0x0 0xf0 0xff 0x3e 0x23 0x44 0x44 0x44 0x44 0xad 0x1 0xcf 0x22 0x10 0x3 0xed 0x0 0xc 0x7 0x60 0x0 0x10 0x3 0xaf 0x17 0x47 0x42 0x8 0x3c 0x84 0x41 0x47 0x11 0x4b 0x5 0xb 0x18 0x5 0xa7 0x55 0xb 0x8a 0x20 0x3 0x9a 0x89 0x13 0x27 0x4 0x89 0x20 0x3 0x7d 0xaa 0x8 0x7 0x8 0x1d 0x50 0x9f 0x6 0x3 0x1 0xf5 0xed 0x6 0xa5 0x6 0xbc 0xae 0x9a 0x99 0xac 0x7 0x88 0x7 0x8b 0xa9 0xaf 0x0 0x2 0xa 0x18 0x33 0xda 0x8 0x5d 0x16 0x27 0x56 0xaf 0x36 0xf 0xff 0xe7 0x26 0xf6 0x17 0xc6 0x1f 0xf8 0xe3 0xa7 0x66 0xf5 0xd7 0x93 0x7c 0xf2 0x37 0xff 0x50 0xeb 0x25 0xf7 0xf5 0xd7 0xf9 0x51 0x98 0xc3 0x2 0xa6 0x60 0x3 0x88 0x6c 0xb8 0x7 0x7 0xaa 0x8 0xeb 0x72 0x17 0x59 0x97 0x32 0xdd 0x9e 0x0 0x9 0x33 0x43 0x9e 0x99 0xde 0x3d 0xee 0x0 0x99 0xbd 0xdd 0xed 0x9e 0x3e 0xdd 0xdd 0x5f 0xe 0x2 0x8e 0xd 0x40 0x3 0x19 0xbe 0x9 0x23 0x25 0x63 0x32 0x57 0xd0 0x45 0x80 0x9 0x82 0x4a 0x9 0x7e 0x3a 0x99 0x6a 0xf6 0x2a 0x0 0xa9 0x7 0xb7 0xa9 0x7 0xb7 0xa 0x7 0xb7 0x0 0x0 0xf0 0x67 0x75 0x0 0xf0 0x56 0x27 0x4 0x1 0xf0 0x77 0xa2 0x43 0x4 0x24 0xa1 0xf9 0xff 0xe0 0x7a 0x11 0x37 0x1c 0x72 0xb 0xdf 0xdd 0xdd 0xdd 0xdd 0x0 0x3d 0xbd 0x3c 0xcd 0xdc 0x3d 0xbc 0xcd 0x1 0xcc 0xee 0xcc 0xdd 0x4c 0xe4 0xcc 0x9 0x70 0x6a 0x44 0x52 0xb 0x12 0x1b 0xbc 0x7 0xf1 0x3c 0x7 0xf5 0xcc 0x7f 0xec 0x30 0x3 0x91 0xeb 0x90 0x3 0x53 0x83 0x62 0x87 0x50 0x3 0x19 0x87 0xfb 0x70 0x3 0xa 0x17 0xa 0x3b 0x13 0xdb 0xa 0x43 0xa8 0x9 0xa2 0x70 0x3 0xf 0xa 0xa0 0x89 0xaa 0xa 0x1f 0x48 0xdc 0x56 0x3c 0x9 0xcb 0xbd 0x0 0x3 0xa9 0x8 0x5f 0x10 0x3 0xf9 0xb9 0x8a 0xef 0x80 0x0 0x2 0xff 0xf7 0x1f 0x50 0xfb 0xa 0xac 0x10 0x3 0xe8 0x77 0xc9 0xdf 0xd8 0x77 0xf9 0xdf 0xad 0x3a 0x77 0xf7 0xb 0x68 0xf5 0xb 0x6c 0x1b 0x51 0xf7 0x9 0x15 0x5f 0xcf 0x9 0x19 0xee 0x25 0xfe 0xf5 0x57 0x93 0x83 0xf5 0x57 0x35 0x57 0xfe 0x51 0x77 0xf1 0x57 0x34 0xdb 0x65 0x46 0xf1 0x57 0x21 0x57 0x31 0x33 0xa9 0xc0 0xb 0x39 0xf1 0xd3 0xdd 0x34 0x43 0xcc 0xdf 0x34 0x3b 0x42 0xcc 0x17 0x5b 0xf1 0xd3 0x41 0xdb 0xfc 0x1 0xe3 0x1b 0x54 0xff 0x53 0xe7 0xb0 0x7 0x69 0xf 0x61 0xf7 0x15 0x9f 0x15 0xa3 0x15 0xab 0xa 0x92 0xdf 0x25 0x82 0xc 0x4 0x0 0xb 0x78 0xc 0x37 0x1b 0xe7 0x23 0x4b 0x6b 0xdf 0xb1 0x2a 0x23 0xaa 0xa 0x27 0x8 0x23 0x89 0x88 0x88 0xc 0x4a 0x0 0x88 0xaf 0xaa 0xaa 0xaa 0xfe 0xf6 0x67 0x0 0x66 0xce 0x7f 0x56 0x57 0xe0 0x6f 0x75 0x4 0x72 0xce 0x7f 0x27 0x7f 0x51 0xa7 0xa8 0xaa 0x0 0xaa 0x8a 0x7a 0x77 0xf6 0xa0 0xf7 0x66 0x0 0xf7 0x9a 0x76 0xff 0xcf 0x9a 0x65 0xcf 0x1f 0xae 0x99 0x77 0x0 0x3 0x53 0x73 0x9c 0x37 0x5b 0xd3 0xb 0xa 0xde 0xfc 0xfe 0x29 0xc7 0xa0 0x4 0xbb 0x4c 0xc7 0xfa 0xbf 0x6 0x6b 0xaa 0x3f 0x0 0xa8 0x1c 0xb4 0x15 0xcf 0xfd 0x40 0x6d 0xf 0x0 0xae 0xf9 0x7f 0xc0 0x7d 0xf 0x2c 0xf3 0x96 0x89 0x98 0x0 0x66 0x66 0x49 0x66 0x10 0x3 0x66 0x67 0x0 0x8 0x76 0x77 0x20 0x5 0xaa 0x10 0xe 0x77 0x0 0x17 0xc7 0x5d 0x9f 0x6 0xd 0xa8 0x66 0xef 0x80 0x3 0x50 0x18 0xd 0x62 0x4a 0x75 0x4f 0x75 0xf7 0x17 0x5f 0x18 0x9f 0x0 0x33 0x43 0x24 0x8a 0x44 0x33 0xa3 0x8a 0x0 0x0 0x34 0xa3 0x88 0x0 0x40 0xad 0x88 0x28 0x0 0xd0 0xd 0x9f 0xe0 0x1a 0x17 0x9a 0x89 0x0 0x6 0x0 0xa4 0x99 0x88 0x8 0x1d 0x7f 0x50 0x3 0x8 0xce 0x20 0x3 0x1 0x6e 0x0 0x99 0x40 0x3 0x92 0xb 0xfd 0x6b 0x40 0x7f 0x33 0x92 0xb 0xfd 0x6b 0x87 0xce 0x3b 0xcc 0xfb 0x1f 0x42 0x87 0x12 0x8b 0xf7 0x1e 0x11 0x3 0xd7 0x2a 0x9b 0xcd 0x89 0x90 0x1d 0xf6 0x0 0x6 0x10 0x3 0xb9 0x0 0xb7 0x99 0x10 0x3 0xe 0x6b 0x0 0x3 0x99 0x9 0x10 0xab 0xcc 0xd0 0x1 0x40 0xcb 0x0 0x60 0x3 0xe2 0x33 0xca 0x98 0x99 0x70 0x99 0x0 0x2 0x10 0x43 0x6b 0xf3 0x66 0x66 0x6 0x50 0xf8 0x53 0xe7 0x12 0x63 0x50 0x28 0x10 0x2b 0x10 0x1 0x55 0x66 0x96 0xee 0x21 0xdf 0x1e 0x16 0xe 0x1e 0xa 0x2 0x86 0x1 0xf6 0x30 0x1f 0xaa 0x5f 0xaa 0x17 0xc7 0xaa 0xe1 0xff 0x5b 0xeb 0x5e 0xab 0x1d 0x0 0x5 0xa 0xff 0x33 0xeb 0xff 0x6c 0xe 0x2e 0xf5 0x57 0x93 0x83 0xf5 0x57 0xb3 0x83 0xf1 0x57 0xff 0xca 0x3c 0xf1 0x57 0xdf 0xf2 0x11 0x5b 0x5e 0x47 0x1e 0xaf 0x1e 0xb3 0x6e 0x3f 0xa0 0x11 0x9 0xf0 0xf 0x1f 0xff 0x33 0x99 0x99 0x3f 0x1 0x33 0x33 0x99 0x33 0x33 0x33 0x33 0xe 0xde 0xc0 0x3e 0xe3 0x30 0x1f 0xee 0x99 0xe9 0xee 0xee 0xd9 0xa 0xdd 0xdd 0x33 0x43 0x0 0x1c 0x34 0x0 0x20 0x23 0x4 0x43 0xff 0xff 0x22 0xf4 0x10 0x25 0xf 0x0 0x1d 0xee 0xee 0xee 0x20 0x3 0x0 0x37 0x10 0x3 0x3 0x50 0x3f 0xaa 0x5e 0xfa 0xaa 0x2b 0xe8 0x44 0xf 0xde 0x34 0xe 0x87 0x34 0x5 0xd3 0x0 0x0 0x4a 0xd4 0xa 0x8 0x4a 0x5e 0xb4 0x0 0xee 0x4e 0x12 0x2f 0x0 0x40 0x12 0x32 0x88 0xf 0xa 0x43 0x44 0x34 0x0 0x64 0xd3 0xcc 0xdc 0x3 0x33 0xce 0xcc 0xdc 0x44 0xde 0x8 0xa7 0xa 0x7f 0x0 0x74 0xef 0xec 0x9a 0xf4 0x0 0xee 0xa0 0xb0 0x1e 0xc4 0x22 0xf 0xdc 0x10 0x3 0x2e 0x42 0x44 0x44 0x0 0x4e 0x22 0xd2 0x22 0xe 0x24 0xd2 0x32 0xfd 0x8 0x4a 0x1c 0xa2 0x1a 0x73 0x23 0x14 0x2d 0xf7 0xd 0xfb 0xa4 0xc 0x83 0x7a 0x94 0x22 0xf 0xff 0xdc 0xcb 0x77 0x12 0x8d 0x88 0xe 0x32 0x88 0xf9 0xe 0x32 0x24 0x87 0xe 0x36 0x3 0xfe 0x3a 0x83 0x8a 0x98 0x36 0xcb 0xf8 0x7c 0xf3 0x73 0x7b 0x28 0xe8 0xff 0xe2 0x9e 0xdf 0xa0 0x36 0x64 0x0 0x76 0xc7 0x32 0x24 0x77 0xc7 0x22 0x32 0x0 0x77 0xa 0x33 0x73 0x87 0xa 0xdd 0xdd 0x0 0x8e 0xa 0x33 0xcc 0xed 0xa 0x22 0xcd 0x2 0xec 0xa 0x22 0xdd 0xed 0x9 0x1f 0xff 0xc 0xef 0xff 0xff 0x7f 0xb2 0x1d 0x6c 0xa0 0x13 0xf 0x22 0x8b 0xd5 0x7f 0xe 0xd1 0x14 0xae 0xaa 0xa 0x7 0xb8 0xa8 0x7 0xb7 0x88 0xaa 0x33 0x3d 0xbc 0x9 0x82 0x9 0x83 0x98 0x99 0x55 0x4f 0x38 0x3f 0xb5 0x68 0x43 0xf9 0x16 0xe0 0xf 0xf0 0x3f 0xf 0xf4 0x2f 0x16 0xec 0x80 0x9 0x8e 0xda 0x99 0xaa 0xda 0xff 0xaa 0xdd 0x1 0xfd 0x0 0x3f 0xf3 0xff 0xff 0x33 0x0 0x3 0x59 0x32 0x1 0xdb 0x42 0x17 0x6 0x64 0xcb 0xa9 0x0 0x3 0x5f 0x21 0xaa 0x88 0x3 0x5f 0xa8 0xaa 0x9a 0x89 0xd 0xb9 0xe2 0xa9 0xaa 0x9e 0xff 0xdf 0x3 0xff 0xef 0xfe 0xe 0xe7 0xfe 0x1 0x0 0xf0 0x3f 0xf3 0xf 0xff 0x3f 0x12 0x5a 0x6f 0x34 0x0 0x65 0x9e 0xf8 0x89 0xf 0xa3 0x50 0x3 0x13 0xbb 0x14 0x3 0xee 0x14 0xb 0x32 0xb7 0x4 0xbf 0x60 0xf 0xc4 0x20 0x3 0x4 0xca 0xc0 0xae 0x1 0x30 0xc0 0xe 0x70 0xc0 0x4 0x16 0xf 0xb 0x13 0xe3 0x66 0x0 0x55 0x77 0x77 0x77 0x77 0x76 0x66 0x55 0x14 0x55 0x67 0x56 0x0 0x3 0x55 0x0 0x7 0x66 0x66 0x4 0x56 0x30 0x22 0x22 0x62 0x0 0x3 0x22 0x55 0x2 0x55 0x65 0x66 0x57 0x55 0x55 0x25 0x77 0x55 0x1e 0x65 0x76 0x77 0x0 0x1e 0x0 0x29 0x0 0x14 0x5 0x94 0x22 0xf1 0x15 0x98 0x29 0x5f 0x11 0x13 0x9 0x3b 0x0 0x6f 0x67 0x0 0x3 0x8 0x77 0x0 0x0 0xfe 0x7 0xc6 0xce 0x7f 0x0 0x10 0x0 0xe0 0x6f 0x3e 0x9b 0xf0 0xff 0xaf 0x0 0x0 0x7f 0x55 0xf6 0xf0 0x66 0x77 0xff 0xff 0x40 0x7f 0x5 0xc1 0xf7 0x66 0x56 0x57 0x76 0xff 0xf 0x75 0x72 0x65 0xcf 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xfd 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0x55 0xf7 0x8b 0xe7 0xf0 0xe 0x12 0x80 0x7f 0x2b 0x40 0x23 0x42 0x0 0xdf 0x3d 0x22 0x0 0xf0 0xd3 0xdd 0xdd 0xdf 0xdd 0xcb 0xc3 0x0 0xdd 0xdd 0xc3 0xcb 0xdd 0xed 0xce 0xcc 0x22 0xdd 0xdd 0x30 0x3 0xa 0x40 0x44 0xa 0x7f 0xa0 0x28 0x99 0xe 0xe 0x68 0xeb 0xc 0x6c 0xc3 0xe 0x9a 0x22 0x89 0xcc 0x10 0x3 0xec 0xa0 0x99 0xa 0x83 0x9a 0x9b 0xe 0x57 0xaa 0xa 0x46 0x4c 0x5b 0x7f 0x98 0xc 0x5c 0x2 0xab 0x3f 0xa9 0x99 0x7 0x83 0xc8 0xbf 0x43 0xb 0x7f 0x6b 0xd8 0xbb 0x78 0x9b 0xff 0x2a 0x76 0x27 0x80 0x8 0x2e 0xb 0x2a 0x38 0xc3 0xdf 0xc3 0x6 0x28 0xd 0xf5 0xff 0x16 0x4f 0x18 0xe 0xff 0xdb 0xff 0xf3 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xf8 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xa8 0x13 0x90 0x80 0x98 0x85 0x2b 0xc5 0x33 0x80 0x88 0x8 0x0 0x3 0x38 0x40 0x3 0x30 0x88 0x33 0x8 0xbf 0x10 0x3 0x38 0x30 0x33 0x23 0xc 0x22 0x33 0xd3 0xdd 0x16 0xb6 0x0 0x4 0x22 0x32 0x6e 0x33 0xe 0xcb 0x20 0x3 0x23 0x0 0x7 0x0 0x10 0x4 0x6 0x66 0x85 0x0 0xa 0x22 0xdd 0x3d 0x33 0x10 0x27 0xdd 0x0 0x21 0x5d 0xd3 0xe 0xee 0x32 0xe 0xf2 0x20 0x2 0x43 0xe7 0x4e 0xf 0xaf 0x54 0x4a 0xf 0xb3 0xe9 0x30 0x3 0x0 0x0 0xb 0x0 0x4a 0x80 0xe 0xa2 0x40 0x27 0x7f 0x77 0xcf 0x12 0x2f 0x4 0x74 0xef 0x12 0x32 0xf4 0xf 0x4a 0xf 0x0 0x94 0xd 0x9e 0x0 0x44 0xd 0x15 0x23 0x5 0xbf 0x32 0xde 0x7f 0xed 0x1a 0xce 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xdf 0xff 0xb1 0xff 0xc3 0xef 0x88 0x6f 0x18 0x83 0x68 0x7b 0x1f 0xee 0x13 0xe7 0x42 0xee 0xe 0xf0 0xff 0xff 0xef 0xdd 0x6 0x7c 0xee 0xa9 0x26 0x22 0xff 0x6 0x9f 0xf0 0x16 0x9f 0x0 0xf0 0xc 0x83 0x72 0xa0 0x6 0x9a 0x2a 0x77 0x6 0x49 0x0 0x33 0xd 0x7b 0x22 0xbf 0xd 0x84 0x32 0xd 0x88 0x1d 0x87 0x1e 0x3 0xf3 0x77 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xd5 0x42 0xf0 0x3 0x85 0x5f 0xfc 0xe 0x1b 0x2e 0x23 0x3b 0xb2 0x60 0x6 0x1a 0xb8 0x3a 0xbd 0xcc 0xcc 0xb4 0xb 0xf6 0x29 0xd0 0x1f 0x50 0x2f 0x2c 0x8 0x3 0xc2 0xcc 0x40 0xcc 0x8 0x9 0xcc 0xcc 0x29 0x22 0x22 0xec 0x0 0x99 0x22 0x22 0x92 0x99 0x29 0x22 0x88 0xa 0x99 0x88 0x82 0xe8 0xf 0xff 0xe9 0xb 0xf6 0x34 0x0 0xaa 0x9a 0xa9 0x24 0x0 0x4a 0xe4 0xdc 0x20 0x0 0x24 0xf 0x7a 0x40 0x24 0x94 0x0 0xaa 0x30 0x48 0x88 0xa 0xe 0x1a 0x3 0xa9 0x42 0xdd 0x9e 0x0 0xa9 0x34 0x43 0x9a 0x99 0xde 0x3d 0xaf 0x0 0x99 0xbd 0xdd 0xff 0x9f 0x3a 0xdd 0xdd 0x0 0xfe 0xea 0xde 0xdd 0xfd 0xed 0xdd 0xdd 0x1f 0xfd 0xef 0xde 0x1d 0xd 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xff 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x75 0xfe 0x87 0xfc 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0x9f 0xff 0x0 0x0 0x0


