///////Animation Install.event///////
    
PUSH
AnimTableEntry(HalberdierUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x14 0x0 0x20 0xb 0x40 0x8b 0x10 0x21 0x4 0x0 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xc5 0x90 0xb 0x10 0x47 0x6 0x0 0xc 0x60 0x47 0x8 0x0 0x53 0xdc 0x20 0x47 0x0 0x3d 0x9 0x0 0x17 0x10 0x3b 0x10 0x3a 0xb 0x0 0x6d 0x1c 0xe0 0x47 0x10 0x83 0xc 0x0 0x3b 0x50 0x77 0xe 0x0 0x23 0x94 0x40 0x83 0x0 0xf 0x0 0x9b 0xf8 0x30 0x47 0x0 0x10 0xc6 0x40 0x83 0x10 0x82 0x11 0x0 0x24 0x30 0x53 0x0 0x9b 0x12 0xae 0x0 0x77 0x10 0x40 0x97 0x14 0x0 0x5f 0x10 0xb 0x90 0xa7 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x11 0xfc 0xff 0xf0 0x40 0xb 0x3 0x0 0xe4 0x30 0xb 0xa 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x2f 0x50 0x47 0x8 0x21 0x0 0xf4 0x30 0x47 0x0 0x0 0x50 0x9 0x0 0x47 0xc3 0x10 0x3b 0x0 0x61 0x10 0xb 0x0 0xdc 0xe0 0x47 0x10 0x83 0x6c 0xc 0x50 0x6b 0x0 0x83 0xe 0x0 0x23 0x40 0x83 0x10 0xf 0xa6 0x0 0x47 0xf8 0x30 0x47 0x10 0x10 0x0 0x53 0x50 0x47 0x11 0x35 0x0 0xd4 0x30 0x53 0x0 0x9b 0x12 0x0 0xa7 0x10 0x40 0x5f 0x70 0x14 0x0 0x5f 0x10 0xb 0x90 0xa7 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x92 0x50 0x1f 0xea 0x1d 0x90 0x1f 0x1c 0x5b 0xd0 0x1f 0x92 0x49 0x0 0x90 0x3f 0x78 0x53 0xd0 0x3f 0x65 0x69 0x90 0x5f 0x20 0xf7 0x5e 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xb0 0x1 0xf0 0xf 0x0 0x3 0xf6 0xff 0x0 0x7 0xf0 0x76 0x57 0x76 0xf0 0x76 0x56 0x6d 0x65 0xd0 0x1f 0x90 0x2f 0x7 0xf0 0x1c 0x10 0x4e 0x7f 0x0 0x53 0x58 0x64 0x0 0x57 0x3f 0x10 0x4e 0xf0 0x3f 0x0 0x0 0x4 0xaa 0x0 0x74 0x42 0x0 0x78 0x24 0x0 0x8 0x76 0x0 0x6f 0x65 0xa 0xff 0xff 0xff 0x66 0x0 0x3 0x62 0x0 0x7 0x73 0xb0 0x0 0xb 0xf7 0x0 0xf 0x50 0x2 0xf0 0x77 0x56 0xf 0x0 0xff 0x6f 0x55 0xf7 0xff 0x6f 0x65 0xf6 0x0 0xff 0x7f 0x11 0xf2 0xff 0x3f 0x77 0x37 0x1 0xff 0x7f 0x66 0x76 0xff 0xff 0x56 0x10 0x36 0x51 0xff 0xe0 0x9f 0xf0 0x0 0x12 0xf0 0x76 0xff 0x0 0x3 0x5a 0x57 0x0 0x7 0x56 0xf0 0xbf 0x30 0xf1 0x76 0x0 0xf8 0x65 0xc0 0xf0 0xc0 0xd1 0xe 0x40 0xf0 0x14 0x22 0xf4 0x0 0x0 0x4f 0x43 0xf 0x0 0x3f 0x56 0xf7 0xff 0x0 0x2f 0x51 0xf6 0xff 0x76 0x27 0xf3 0x57 0x2 0x55 0x76 0xf7 0x67 0x66 0x76 0x20 0xa6 0x0 0x2 0x67 0x62 0x77 0x0 0x7f 0x63 0x0 0x8f 0x7f 0x50 0x26 0x0 0xc6 0x77 0x0 0xca 0x67 0xff 0xff 0x6f 0xf5 0x0 0x9f 0x10 0xc4 0x1 0x4c 0x1 0x60 0xf3 0x1 0x64 0x77 0x1 0x57 0x5f 0x77 0x0 0xad 0xf7 0x10 0x3 0x1 0x63 0xf0 0xb8 0x21 0x89 0x0 0xcf 0x0 0x3f 0x32 0x0 0xf0 0x63 0x25 0x0 0x6f 0x3 0x55 0x15 0x0 0x57 0x52 0x15 0x80 0xce 0x21 0x8f 0x0 0xff 0x26 0x11 0x52 0xff 0x72 0x77 0x13 0x0 0x4 0x3f 0x44 0x17 0x4 0x13 0x2f 0x27 0xaf 0xd1 0x8f 0xf6 0x1 0xd0 0xf7 0x10 0x6f 0x10 0xe3 0x30 0x7e 0xe1 0xe2 0xbf 0x41 0x97 0x70 0x40 0x3 0xf1 0xe2 0x31 0xb7 0x11 0x5b 0x61 0xbf 0x10 0xc9 0xff 0x50 0x3 0x11 0x74 0x10 0xda 0x21 0x7c 0xf1 0x83 0xb0 0xd0 0xf1 0xa3 0xc0 0x1f 0xff 0xf0 0xa4 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xff 0xf2 0xf1 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xfc 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0x23 0xef 0x36 0x11 0x0 0x52 0xf0 0x72 0xff 0x27 0xf0 0x27 0x2f 0x0 0x27 0x40 0x12 0x61 0x62 0x77 0x24 0x26 0x0 0x76 0x55 0x47 0x77 0xff 0x66 0x9f 0xa9 0x6 0x37 0x32 0x67 0x66 0x26 0x51 0xf7 0x12 0x53 0xf6 0x0 0x44 0x44 0x0 0x3f 0x21 0x22 0x43 0x13 0x0 0x66 0x66 0x23 0x51 0x65 0x66 0x46 0x52 0x15 0x55 0x66 0x66 0x82 0x53 0x40 0x4 0x4b 0xaf 0x4 0x4f 0x54 0x34 0x4 0x53 0x9a 0x4 0x49 0xcd 0x4 0x4d 0xbc 0x26 0xaa 0x3 0xec 0x36 0x3 0xec 0x66 0x3 0xf0 0x63 0x10 0x7 0x32 0xd 0x4 0x0 0x66 0x33 0x0 0x3 0x0 0x18 0x61 0x10 0x1c 0xf0 0xf4 0x60 0xf4 0x72 0xf4 0x84 0x84 0xb0 0x26 0x11 0x0 0xf0 0x40 0x72 0x2 0xee 0x3f 0x44 0x0 0x0 0x14 0x2f 0x80 0x3 0xab 0x64 0x40 0x11 0x21 0x42 0x14 0x52 0x85 0x0 0xa3 0x55 0x65 0x66 0x52 0x3 0x10 0x13 0x3 0x10 0x50 0x17 0x3 0x10 0x27 0x4 0x6c 0x72 0x66 0xf 0x0 0x40 0xf7 0x4 0x74 0x24 0xff 0x77 0x0 0x42 0x67 0xaa 0x23 0x3e 0x20 0x5 0x3 0x14 0x5 0x7 0x13 0x40 0x3 0x24 0x9f 0x80 0x3 0x14 0xf0 0xf4 0x63 0xd3 0xb0 0xf5 0x22 0xf5 0x34 0xf5 0x46 0x80 0x55 0x6f 0x13 0x53 0x12 0x60 0x52 0x55 0x31 0x0 0x67 0x55 0x65 0xf1 0x36 0x55 0x15 0x37 0x0 0x26 0x55 0x26 0x26 0x55 0x62 0x41 0x53 0x2 0x55 0x25 0x2 0x7f 0x55 0x13 0x5 0x8c 0x14 0x0 0x62 0x72 0xf0 0xff 0x7f 0xf7 0x4f 0x63 0x0 0x55 0x76 0xff 0x2a 0x57 0x36 0x89 0xa9 0x1 0x12 0x73 0xa2 0x98 0xfa 0x3f 0xf5 0x0 0x13 0x9 0x0 0xf0 0x66 0x66 0x0 0xce 0x0 0x76 0x4 0x67 0x0 0xff 0x77 0xf6 0x0 0x55 0xf6 0x26 0xf 0x0 0x55 0x76 0x92 0xfa 0x22 0x76 0xaa 0x69 0x1 0x6f 0xf3 0x3f 0x76 0x77 0xff 0x67 0x14 0xe 0x7f 0x6f 0x80 0x3 0x15 0x93 0xf5 0x33 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xff 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xff 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xff 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0x80 0x7 0xfc 0x7a 0x52 0x55 0x14 0x99 0x13 0x21 0x0 0x14 0xa9 0x67 0x66 0x14 0x32 0xff 0x77 0x0 0x1f 0x39 0x34 0x33 0x24 0xf3 0x4f 0x44 0x0 0xf4 0xfd 0x2a 0x66 0xa2 0xaf 0x62 0x56 0x0 0x26 0x56 0x55 0x61 0x66 0x55 0x55 0x12 0xa2 0x0 0x3 0x25 0x0 0x7 0x35 0x26 0x52 0x0 0x4 0x51 0x0 0x55 0x21 0x65 0x22 0x55 0x52 0x25 0x14 0xdb 0x0 0x10 0x8 0x31 0xfc 0x56 0x12 0x8 0x3d 0x23 0x8 0x41 0x4 0x13 0x32 0xf0 0x67 0x8 0x49 0x13 0x47 0x77 0x62 0x4 0x0 0x63 0xaa 0x4 0x4 0x65 0x40 0x3 0x55 0x4 0x51 0x56 0x4 0x55 0x61 0x7 0x27 0xf 0x0 0x14 0x32 0xf6 0xa0 0xf8 0x6f 0xf8 0x81 0x8a 0x98 0xb3 0x52 0x55 0x52 0x0 0x9f 0x51 0x40 0x3 0x52 0x0 0x65 0x55 0x55 0x55 0x65 0x55 0x61 0x55 0x4 0x62 0x15 0x22 0x25 0x33 0x10 0xb 0x33 0x67 0x0 0xa2 0xf 0x26 0x6f 0x9a 0xa 0x26 0x24 0x0 0x9f 0x9 0x26 0x74 0x93 0xf 0x36 0x6f 0x0 0x6f 0x0 0x36 0x4f 0xf7 0x0 0x36 0x3f 0x5 0xf 0x0 0x26 0x9f 0xf4 0x18 0xfe 0x1f 0x40 0x3 0x7f 0x2f 0x44 0xc3 0xf8 0xb3 0xf9 0x4 0xf9 0x16 0xf9 0x28 0xf9 0x3a 0xf9 0x4c 0x4 0x0 0x65 0x41 0x0 0x0 0x5 0x23 0xf0 0x42 0x0 0xf 0xff 0x3f 0xf4 0xf0 0x32 0xcb 0xf 0x0 0x6f 0x15 0xdc 0x0 0x6f 0x26 0x1d 0x0 0x1 0x7f 0x43 0x81 0x0 0xf0 0x17 0x89 0x8 0x7b 0x0 0x74 0x4f 0xa3 0x34 0x33 0x49 0x92 0x4a 0x0 0x43 0x23 0x99 0x98 0x39 0x91 0x89 0x98 0x0 0x33 0x88 0x88 0x98 0x92 0x88 0x88 0x39 0x0 0x93 0x88 0x98 0x29 0x9a 0x67 0xdf 0x7d 0x2 0xf 0x43 0xdf 0xff 0x0 0x44 0x0 0xca 0xa9 0x97 0x8 0x68 0x99 0xfa 0x30 0x3 0xa9 0x40 0x3 0xf9 0xbf 0xf9 0xd1 0xff 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xff 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xff 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xf8 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0x1b 0xfb 0x33 0x66 0x56 0x0 0x75 0xcd 0xdc 0x77 0xd7 0xc7 0xbb 0x4d 0x0 0xf4 0x72 0xdb 0x49 0xa3 0x71 0xac 0x44 0x0 0x93 0x72 0x9f 0xf3 0x93 0x73 0x9f 0x4 0x50 0x94 0x1b 0x45 0x23 0x3 0xf0 0x4d 0x21 0x55 0x55 0x0 0xcd 0x14 0x52 0x55 0xbf 0x47 0x21 0x55 0x0 0x7f 0x22 0x1f 0x51 0x2a 0x55 0x46 0x12 0x1 0x39 0x66 0x36 0x3f 0x7f 0x11 0x72 0x1b 0x7f 0x47 0x57 0x23 0xef 0xf0 0x7f 0x23 0x6 0xa7 0xa 0xff 0x1b 0x9b 0x23 0x66 0x66 0x37 0x37 0xf0 0xff 0x40 0x4b 0xa1 0x2a 0x2f 0xff 0xb 0xad 0x60 0x3 0xc 0x67 0xfa 0x9e 0xfc 0x6d 0xfc 0x7f 0xbc 0xb1 0x13 0xf3 0x4 0x56 0x55 0x51 0x65 0x51 0x3 0xfb 0x51 0x55 0x0 0x56 0x66 0x11 0x55 0x55 0x36 0x14 0x55 0x0 0x65 0x26 0x1f 0x51 0x66 0x23 0x40 0x11 0x0 0x36 0x42 0x26 0x34 0xfa 0x0 0x27 0x34 0x0 0xa4 0x0 0x32 0x4a 0xa3 0xf 0x42 0x49 0x0 0x93 0xf 0x42 0x39 0x94 0xf 0xa4 0x3a 0x0 0x99 0xf 0x94 0x33 0x99 0xa 0x39 0x93 0x7f 0xa9 0xfc 0xc2 0x34 0xc7 0x44 0xcf 0xfc 0xbf 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xc0 0xfd 0x45 0x7d 0x70 0x96 0x88 0x0 0xf0 0x55 0x8a 0xa8 0x1c 0x5f 0x0 0xc 0x5f 0xf0 0xcc 0x5f 0x98 0x99 0x32 0x0 0x99 0x99 0x29 0x34 0x99 0xff 0x0 0xa3 0x7 0x99 0x0 0xf0 0x44 0x33 0xd 0x21 0xc 0x63 0x11 0x67 0x80 0x3d 0x24 0xa9 0x4a 0xff 0x0 0xaa 0x67 0x36 0x0 0xf7 0x7a 0x66 0x72 0x66 0x74 0x67 0x73 0x3f 0x65 0x73 0xc 0x99 0x11 0x7f 0x5d 0x42 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xe3 0xff 0xff 0xf5 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe1 0xff 0xf3 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0 0x0


