///////Animation Install.event///////
    
PUSH
AnimTableEntry(HolyKnightFMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0x28 0x4 0x0 0x0 0x90 0x4 0x0 0x0 0xa4 0x4 0x0 0x0 0xb8 0x4 0x0 0x0 0xcc 0x4 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x58 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x20 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1f 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x20 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x20 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1f 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x20 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x20 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1f 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xb0 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x30 0x9 0x4 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x5 0x0 0x14 0x0 0x20 0xb 0x0 0x24 0x4 0x6 0x0 0x1c 0x0 0xf0 0x10 0x23 0x40 0x0 0x38 0x40 0x7 0x0 0x23 0x20 0x15 0x0 0x39 0xb 0x0 0xc 0x91 0x30 0x20 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x30 0x2e 0x36 0x0 0xe 0x0 0x49 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xf0 0x40 0x1b 0x10 0x51 0x90 0xb 0x0 0x81 0x80 0x10 0x0 0xfc 0x29 0xff 0xd8 0x40 0x77 0x12 0x70 0x8f 0x40 0x13 0x0 0x5f 0xf5 0xf0 0x9b 0xf0 0x9b 0x20 0x9b 0x0 0x9d 0x14 0x0 0x47 0xf8 0x30 0xa7 0x7d 0x0 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x90 0xa7 0x16 0x1 0x21 0xf6 0x40 0xa7 0xf1 0x37 0xf1 0x37 0xa0 0x9b 0x18 0x1 0x5d 0xf0 0x9b 0x0 0x3d 0x0 0x1a 0x0 0xfb 0x51 0x1a 0x61 0x43 0x1 0x4f 0x1b 0xf1 0x43 0xcc 0xf1 0x43 0x71 0x43 0x40 0x1d 0x81 0x43 0x81 0xd3 0x80 0x1e 0xfe 0x1 0xd5 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0x2 0xd 0xf1 0x43 0x31 0xe1 0x26 0xfb 0x2 0x1d 0xf1 0xeb 0xf1 0xdf 0xe1 0xdf 0x2 0x63 0x2c 0xf2 0x63 0xf2 0x63 0xfd 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0x22 0xad 0x48 0xf2 0xe7 0xfe 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0x23 0x31 0x58 0xd5 0x53 0x6b 0x3 0x78 0x28 0x83 0x6b 0x3c 0x83 0x6b 0x29 0x73 0x6b 0x3d 0x80 0x80 0x3 0x9b 0x53 0x36 0xf3 0x47 0x33 0x3b 0x54 0x72 0x93 0x36 0x40 0x44 0x3 0x47 0x53 0x3b 0x66 0x3 0xd7 0x53 0xcb 0x67 0x9b 0x73 0xcb 0x40 0x90 0x52 0x87 0x3 0xf9 0x85 0xf2 0x7b 0x23 0xcb 0x6a 0x92 0xf3 0xbf 0xe3 0xb3 0x96 0x80 0x77 0x9d 0x70 0x77 0x0 0x55 0x9e 0x80 0x77 0x9f 0x80 0x77 0xac 0x80 0x77 0xae 0xf2 0xf3 0xb0 0x24 0x43 0xb2 0xf4 0x37 0xa4 0x37

Anim_Magic_ltr:
BYTE 0x10 0xb0 0x4 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xc 0x0 0xe8 0x30 0xb 0x50 0x5 0x0 0xe4 0x40 0xff 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xdc 0x20 0xff 0xf0 0x10 0x23 0x40 0x0 0x50 0x7 0x0 0x6c 0xf4 0x30 0x15 0x0 0x2f 0xb 0x0 0x3b 0x20 0x21 0x40 0x0 0x2 0x10 0xc 0x0 0xfc 0xff 0x8 0x20 0x2e 0x0 0x36 0x10 0xe 0x0 0x23 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xf2 0x30 0x1b 0x20 0x50 0x90 0xb 0x0 0x77 0x90 0x10 0x0 0x53 0xd8 0x84 0x40 0x77 0x12 0x0 0x4 0x0 0x40 0x8f 0x50 0x13 0xe1 0xf0 0x9b 0xf0 0x9b 0x50 0x9b 0x0 0x0 0x50 0x14 0x0 0x9b 0x4f 0xf8 0x30 0xa7 0x10 0x7 0x0 0x47 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xdd 0xf0 0xa7 0x50 0xa7 0x16 0x1 0x2b 0x40 0xa7 0x1 0x37 0xfc 0xf1 0x37 0xd8 0xf1 0x37 0x60 0x9b 0x18 0x1 0x67 0xf0 0x9b 0x0 0x10 0x1a 0xe6 0x1 0x37 0x41 0x1a 0x1 0x43 0x4 0x0 0x21 0x43 0x1 0x4f 0x1b 0xf3 0x1 0x97 0xf1 0x43 0xf1 0x43 0x41 0x8b 0x50 0x1d 0x1 0x7f 0x51 0x43 0x4f 0x0 0x71 0x43 0x90 0x1e 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0x2 0x3 0x77 0x14 0x1 0xc7 0xe1 0x43 0x1 0x5b 0x26 0xf1 0xeb 0xf1 0xdf 0xf1 0xdf 0x9f 0x12 0x40 0x90 0x2c 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xef 0xf2 0x63 0xf2 0x63 0x20 0x83 0x48 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf6 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0x21 0x7 0x58 0x53 0x6b 0x3 0x53 0x28 0xa9 0x83 0x6b 0x3c 0x83 0x6b 0x29 0x73 0x6b 0x90 0x80 0x53 0x5f 0xd2 0xf3 0x47 0x63 0x3b 0x54 0x72 0x93 0x50 0x44 0x72 0x93 0x50 0x69 0x66 0x3 0x47 0x53 0xcb 0x67 0x73 0xcb 0x50 0x90 0x52 0x87 0xb6 0x3 0xef 0x85 0xf2 0x7b 0x23 0xcb 0x92 0xf2 0x7b 0xe3 0xb3 0x96 0xaa 0x80 0x77 0x9d 0x83 0xb 0x9e 0x80 0x77 0x9f 0x80 0x77 0xac 0xb6 0x80 0x77 0xae 0xf2 0xf3 0x24 0x43 0xb2 0xf2 0xf3 0xa4 0x37

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0x77 0x77 0xb0 0x66 0xaa 0x5d 0xd3 0x35 0x0 0x2e 0x21 0x1c 0x3 0x68 0x76 0x62 0x55 0x0 0x79 0x77 0xd4 0x66 0xee 0x51 0xa5 0x14 0x84 0x10 0x1f 0x3c 0x1f 0x78 0xe 0xb0 0x1f 0x10 0x4 0xcc 0x90 0x1f 0xf0 0x3f 0x7 0x22 0xf0 0x3f 0x90 0x5f 0x4a 0x3d 0x80 0x50 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xc0 0x80 0x3 0x50 0x36 0xff 0xf0 0xff 0xff 0x0 0x8f 0x0 0x77 0x87 0xf 0x78 0x87 0x77 0xf8 0x77 0x0 0x38 0x78 0xf7 0x88 0xf2 0x83 0xf7 0x2f 0x0 0xf2 0x82 0x87 0x3f 0x11 0x32 0x78 0xff 0x13 0x2f 0x83 0xff 0xf0 0x5f 0x0 0x0 0x10 0x54 0x10 0x58 0x6a 0xf7 0xc0 0x6c 0x0 0x70 0xd1 0x0 0x8f 0x1f 0x0 0x93 0x8f 0xeb 0x80 0x3 0xe0 0xa2 0x10 0x54 0x54 0x0 0x59 0x44 0x10 0x4 0x80 0x53 0x7d 0xf5 0x80 0x3 0x50 0x63 0x40 0xb7 0x10 0x53 0x10 0x57 0xdf 0xc0 0xbf 0x0 0x0 0xcd 0xcc 0xee 0xde 0xc1 0xed 0xff 0x0 0xff 0xc1 0xfe 0xfe 0x0 0xdd 0xef 0xfe 0x8 0x0 0xef 0xee 0xfe 0xa0 0xf6 0xdd 0x1e 0x11 0x0 0xbd 0xff 0xcf 0xdc 0xfd 0x0 0xf0 0xdd 0xb4 0x10 0x3 0xdd 0x0 0x42 0x0 0xa3 0x1f 0x0 0xa7 0xcf 0xe1 0x0 0x0 0x0 0xef 0xfd 0xbb 0xff 0xff 0xff 0x1 0xff 0xfe 0x0 0x0 0xee 0xee 0xf 0x0 0x3b 0xd8 0x40 0x3 0x0 0xf 0xef 0x1 0x39 0x0 0x12 0x0 0xef 0x1c 0x0 0xdc 0xfe 0xf0 0xcd 0xdc 0x8f 0x0 0xdf 0xa1 0x10 0x3 0xec 0x0 0x7 0xf1 0x88 0x0 0xcf 0x10 0x3 0x7 0xfd 0x8f 0x0 0xcf 0xf 0x90 0xdf 0x1 0x5f 0x1 0x4c 0xf9 0x0 0x4f 0x1 0x53 0x20 0x3 0x1 0x7f 0x1 0x3f 0xef 0xfd 0x0 0x67 0x8 0xfc 0xff 0xff 0xdf 0x10 0x3 0xec 0xff 0xff 0x0 0xde 0xed 0xff 0xef 0xcd 0xdd 0xff 0xdf 0x4b 0xdc 0x0 0xb5 0xff 0xff 0x10 0x63 0xfe 0x10 0x82 0x40 0x3 0xfa 0xc0 0x2 0x91 0xbf 0x91 0x13 0xf1 0xf6 0x72 0x8 0x44 0x1 0x59 0x44 0x99 0x0 0x2 0x44 0x40 0x0 0x9 0xa0 0x18 0x44 0x55 0x0 0x19 0x35 0x54 0x5 0x0 0x1a 0x50 0x3 0x54 0x42 0x3f 0x40 0xf2 0x47 0xac 0xb2 0x3f 0x5 0xc0 0x3 0x93 0x10 0x3 0x0 0x14 0xbb 0xab 0x0 0xbb 0xbb 0xaa 0xbb 0xbd 0xaa 0xfb 0xcd 0x0 0xdc 0xab 0xef 0xcc 0xcc 0xab 0xcc 0xcc 0x2 0x11 0xbd 0xc1 0x1c 0x11 0xbc 0x0 0x3 0xb1 0x40 0x11 0x0 0x7 0xbb 0x4f 0x54 0xaf 0xba 0x5f 0x8 0x44 0xaf 0xaa 0xfb 0x20 0x3 0xf5 0xaa 0xfb 0x4 0x45 0xf4 0xaa 0xfb 0x99 0x0 0x3 0x44 0xf9 0x19 0xaa 0xfb 0x55 0xd2 0x5f 0x2 0xaf 0xf0 0xf4 0x2 0xb8 0x5 0x45 0x0 0x0 0x6f 0x55 0x0 0x3 0x65 0xf2 0xdf 0xf0 0x72 0x7f 0x12 0xdc 0xf0 0x5f 0xb0 0x5f 0xaa 0xba 0x11 0x8c 0xa0 0x0 0x3 0xfc 0x70 0x3 0x1c 0xfd 0xaa 0xbb 0xcc 0x0 0xfd 0xbb 0x1b 0xdc 0xfd 0xde 0x11 0xdc 0x78 0xfe 0xf2 0x1f 0xb2 0x1f 0xf1 0x9f 0xb1 0x9f 0xf0 0xcc 0xf 0x18 0xff 0xf0 0xdc 0x2 0x3b 0x2 0x83 0xcf 0xed 0xfe 0xfb 0x0 0x3 0x31 0xb7 0x11 0xf9 0xf3 0x9b 0x23 0xad 0x4 0x31 0x6e 0x11 0x9c 0x70 0x4 0x22 0x22 0xf3 0x7f 0x13 0x7f 0x52 0x79 0xf5 0x3f 0x70 0x93 0x51 0x9f 0xf3 0x7f 0x43 0x7f 0xf0 0x8f 0x88 0xf8 0x4 0x8f 0x77 0x77 0x77 0x78 0x0 0x5 0x78 0x1f 0x0 0xfd 0x78 0x78 0xff 0xd1 0x88 0x78 0xf8 0x0 0xff 0x8f 0x88 0xbf 0xbb 0xfb 0xf8 0xba 0x0 0xaa 0xfb 0xf 0x0 0xf0 0x65 0xf8 0xff 0x0 0x5f 0xf6 0x88 0x5f 0x9f 0x5f 0x77 0xf8 0x0 0xff 0x6f 0x77 0x88 0x3f 0x9f 0x87 0x78 0x0 0x3f 0xf3 0x88 0x78 0xf7 0xf3 0xd8 0x88 0x40 0x87 0x2 0xfd 0x88 0x44 0x45 0x54 0x98 0x55 0x0 0x44 0x54 0xf6 0x99 0x55 0x65 0xf9 0xff 0x22 0x99 0x99 0x13 0x10 0xfb 0xf8 0xbb 0x0 0x3e 0xff 0x8 0xaf 0xfb 0x88 0x7f 0x4 0x41 0xf6 0xf8 0x0 0x20 0x0 0x99 0x4 0x9 0xff 0x5f 0xf 0x0 0x32 0x0 0x5f 0xf5 0xf 0x22 0x5f 0x45 0xf5 0x63 0x3 0xff 0x55 0x44 0x5f 0xf5 0xff 0x1 0xa7 0x23 0xce 0xc0 0xf2 0x96 0x44 0x98 0x45 0x44 0x54 0xf 0xff 0x45 0x0 0x44 0xf5 0x88 0xff 0x45 0x54 0x88 0x88 0x0 0x5f 0x54 0x78 0x87 0xf8 0x45 0x8f 0x77 0x1f 0xf 0x5f 0xf8 0x3 0x1d 0x14 0x3f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xe3 0x7f 0xf4 0xdb 0xf5 0x18 0xa2 0x37 0xf5 0x37 0xf5 0x49 0x25 0x42 0xf1 0xdf 0xf5 0xf1 0xdf 0xf5 0x84 0xf5 0x7f 0x85 0x7f 0xf0 0x52 0xe5 0xf4 0xf5 0x7f 0x81 0x75 0x7f 0xf2 0x7f 0xff 0x2f 0x9f 0xf9 0xf5 0xdf 0xf5 0xb5 0x7f 0x83 0xe2 0xf5 0xdf 0x5 0xdf 0x40 0x3 0xf0 0x8f 0x3 0xf4 0x0 0x78 0x47 0x44 0x44 0x77 0x48 0x44 0x44 0x0 0x88 0xf2 0x44 0x44 0x2f 0xf2 0x22 0x32 0x0 0x3f 0x11 0x22 0x22 0xff 0x2f 0x23 0x22 0xea 0xf2 0x3f 0xb2 0x3f 0x13 0xe3 0x99 0x5 0x98 0x59 0x5 0x9c 0x55 0x82 0x1 0xff 0xf5 0x55 0xf5 0xf 0x88 0x1 0xff 0x88 0xf 0xf8 0x55 0x44 0x88 0x1 0xd4 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xc0 0x75 0x5f 0x6 0x7f 0x66 0x8f 0x77 0xf7 0x55 0x78 0x2 0x87 0xf7 0x44 0x77 0x38 0xf8 0x0 0x9f 0xf3 0x4 0x45 0x2f 0xf2 0xf2 0x56 0x0 0xff 0x63 0xff 0x1d 0x2f 0xf3 0x22 0x93 0xeb 0x93 0xf7 0x16 0x98 0x9f 0x6 0xdd 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x95 0xbf 0xf5 0x9f 0x95 0x9f 0xf7 0x5f 0xf7 0x71 0xeb 0xf7 0x83 0x46 0xcf 0x17 0x7d 0x40 0x63 0xee 0xf0 0x10 0x3 0x5 0x93 0xb0 0x0 0x3 0x4 0x15 0x9e 0x15 0xa2 0x44 0x24 0x22 0x92 0x81 0x40 0x3 0x53 0x99 0x35 0x33 0x63 0x55 0x3 0x7f 0x55 0x88 0x3 0x7f 0x88 0x3 0x7f 0x88 0x13 0x7f 0x75 0x7 0xc1 0x60 0xf5 0x3 0x7f 0x15 0x29 0x55 0x55 0xf 0x0 0xf8 0x80 0xc1 0x7f 0xbf 0xba 0xaf 0xfa 0xaf 0xba 0xaf 0x0 0xeb 0xaf 0xaa 0xba 0xdf 0xbf 0xba 0xfb 0x0 0xce 0xdf 0x11 0xfc 0xcd 0xf0 0xec 0xfd 0x0 0xcc 0x0 0xff 0xef 0xcc 0x0 0xef 0xde 0x20 0xdc 0xcd 0x3 0xe3 0x1c 0xd8 0x88 0xf8 0x1c 0x0 0xc8 0xd8 0xf8 0x1c 0xcc 0xd8 0xf8 0x1d 0x28 0xc1 0xdc 0x10 0x3 0xbf 0x7 0x16 0xab 0xce 0xbc 0x8 0xab 0xba 0x99 0xf9 0x10 0x6f 0x56 0x8f 0x1d 0x0 0xf1 0x56 0x8f 0x1c 0xf1 0x56 0xff 0xef 0x2 0xdd 0x6f 0xbf 0xfb 0x22 0xf3 0x10 0x3 0xaa 0x0 0xfb 0x23 0x54 0xaf 0x5f 0x64 0x8f 0xff 0x20 0xf8 0x44 0x4 0x64 0x45 0x8f 0x88 0xff 0x66 0x0 0xff 0x8f 0xfb 0x55 0x8f 0xf8 0xfa 0x66 0x0 0xef 0x88 0xaa 0xff 0xec 0x8e 0xaa 0xba 0x30 0xc1 0x8e 0xf8 0x7f 0x78 0x5a 0x0 0xff 0xdf 0x8f 0x5f 0x87 0x8 0x81 0x78 0xf0 0x3 0x60 0x13 0xf6 0xff 0xf5 0x5f 0xf5 0x5f 0xff 0xf5 0x5f 0xf9 0x7 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf9 0x61 0xf5 0x7f 0xc0 0xf5 0x7f 0x55 0x7f 0xff 0x45 0xff 0xff 0x6f 0x55 0x2 0x65 0x44 0xf8 0x5f 0x65 0x55 0x5 0x7f 0xff 0x80 0xf5 0x7f 0x9f 0x45 0x25 0x32 0x9f 0x45 0x35 0x1d 0x22 0xff 0x59 0x18 0x8a 0xd1 0xff 0x15 0x7f 0xff 0x5 0x7f 0x56 0x5f 0x9 0x89 0x5f 0xf1 0xff 0x45 0xf5 0xdf 0xd5 0xdf 0x28 0x5 0x32 0x45 0x54 0xf8 0x32 0x5 0xdf 0x92 0x5 0xdf 0x5d 0x99 0x5 0xdf 0x55 0x92 0x5f 0xf2 0x3f 0xb2 0x3f 0x88 0x3 0xe4 0xe0 0x0 0x3 0x20 0x2 0x9 0x2a 0x8f 0xbb 0xfb 0x8f 0xf8 0x3 0xaa 0xbb 0xed 0x88 0xaa 0xba 0xf1 0xff 0xfa 0x8b 0xf2 0x29 0xea 0xfa 0xa2 0x5a 0x7c 0x10 0xdb 0xff 0xf8 0x50 0x9f 0xff 0xba 0x6 0x7f 0x9f 0x46 0x7f 0x62 0xff 0x13 0xe3 0x9f 0xa 0x85 0x69 0xaf 0xa 0x89 0xf6 0x2 0xff 0xff 0xc4 0x7f 0xfa 0xff 0xaa 0x69 0xfa 0xbf 0xc2 0xcb 0x21 0x9 0xb2 0xf 0xf0 0x78 0x77 0x17 0x3d 0x87 0x0 0x7f 0x87 0x83 0x77 0x8f 0x28 0x3f 0x78 0x0 0xf0 0x22 0x2f 0x78 0xff 0x13 0x21 0x83 0x1e 0xff 0xff 0x32 0x6 0xf9 0xf8 0x73 0x10 0x14 0x1a 0xfb 0x8f 0xa8 0xb 0x5d 0x44 0x3 0xe4 0x4f 0x0 0x4 0xf8 0x45 0x54 0x95 0x16 0xe3 0x55 0x8f 0x6 0xe3 0xf8 0x5 0x1c 0x8d 0x8 0x2 0x6a 0x8d 0x7 0x7c 0x13 0xe3 0x45 0x9 0x8b 0x58 0x0 0x4 0x77 0x1f 0x58 0x55 0x55 0xd7 0x7f 0xf3 0x7f 0xb3 0x7f 0xf1 0x7f 0xb1 0x7f 0x0 0xf0 0xfb 0xbf 0xbb 0xf0 0xbf 0xab 0xaa 0x80 0x20 0x3 0xfe 0xbb 0xfb 0xf0 0xde 0xff 0xdf 0x0 0xef 0xcd 0xcc 0x1d 0xef 0xdd 0xcc 0x1d 0xf 0xcf 0xdc 0xdd 0xcd 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x3f 0xc0 0xf9 0x3f 0x39 0x3f 0xf0 0xf6 0x8f 0x77 0x6f 0xf6 0x30 0x78 0x88 0x8 0x71 0x12 0x58 0xbb 0xf4 0xab 0xaa 0x0 0xaf 0xbf 0xbb 0xaa 0xaa 0xdf 0xc1 0xab 0x7 0xaa 0xcf 0xec 0xbc 0xab 0xd3 0xfb 0x14 0xf 0x1c 0x37 0xe0 0x11 0x58 0xca 0xcb 0x1b 0x3f 0x6f 0x0 0xff 0x56 0x44 0x0 0xf0 0x45 0x44 0x64 0xf0 0x44 0x64 0xff 0x3f 0xf0 0x44 0xf9 0x45 0xdc 0x83 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xa8 0x88 0xff 0x32 0x8 0xff 0x32 0x8 0xff 0x36 0xff 0xaf 0x35 0x5f 0xf4 0xd8 0xff 0x12 0x7f 0x8f 0x8 0xff 0x8f 0xf5 0x7f 0xff 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf1 0xff 0xf3 0x7f 0x63 0x7f 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0xf2 0x3f 0xb2 0x3f 0xfb 0x3f 0xbb 0x3f 0xe 0x64 0x41 0x78 0xd 0xee 0x77 0x0 0x0 0x7f 0x87 0xd 0xf6 0x54 0x28 0xe 0x74 0x22 0xe 0x56 0x13 0x1d 0x56 0xf8 0xf1 0x14 0x65 0xff 0x77 0xa 0x3b 0x78 0x6 0x4 0x83 0x77 0x10 0xf 0x0 0x3f 0x6 0x8 0x2f 0x78 0x8 0x0 0x0 0x21 0x83 0xf7 0x0 0x32 0xf8 0x8f 0xf 0xf 0x8f 0x48 0xf4 0xf 0xf6 0x7f 0xf2 0xff 0xf4 0x7f 0x84 0x7f 0x80 0x4 0x9d 0xff 0x88 0x77 0x77 0xf1 0x78 0xff 0x0 0x7f 0x1d 0x78 0x1f 0x8d 0x8f 0x78 0xf8 0x48 0xf1 0x6 0xa9 0xff 0x8f 0xa 0xc1 0x8f 0xaf 0xab 0x60 0xaa 0x15 0x36 0xa 0xe5 0x65 0x77 0xf8 0xf5 0xf9 0x60 0x77 0xa 0xee 0x3 0xea 0xf3 0x88 0x87 0x88 0x3f 0x40 0x8f 0xb 0x25 0xfb 0xd8 0x78 0x87 0xf6 0xff 0x0 0x8f 0x48 0x5f 0x44 0x85 0x59 0x45 0x44 0x5 0x65 0x9f 0x56 0x55 0x96 0xa 0xff 0xf9 0xe 0x11 0x10 0xbf 0x8f 0xbf 0x0 0x3e 0xff 0xff 0xba 0x8f 0x53 0xf4 0xf 0x41 0x65 0xf 0x5 0x99 0xf9 0x4 0x7b 0xf 0x2b 0x0 0x2f 0xf3 0xf5 0xf 0x2f 0xf2 0x55 0xff 0x0 0x3f 0xf6 0x5f 0x55 0xf8 0x55 0xff 0x45 0x5f 0x8c 0xf 0x61 0xfc 0x50 0x3 0xf 0x8c 0xd 0xec 0xa0 0x3 0xf7 0x7f 0xfc 0xb7 0x7f 0xfd 0x1f 0xfc 0xbf 0xfc 0xbf 0x83 0x7f 0xf 0x0 0xf0 0xcc 0x0 0xdc 0xff 0x1f 0xc1 0xed 0xf 0x1f 0xc1 0x1 0xee 0xf 0xdf 0xdd 0xee 0xfe 0xf0 0x1f 0x4 0xb6 0x4f 0x8 0xde 0xf 0x0 0xe 0x7b 0xcc 0xf 0xfe 0xe 0xfb 0xf0 0x55 0xcd 0xf 0xfe 0x1d 0xf 0xab 0x11 0xf 0xaf 0x1c 0xf 0xb3 0x2c 0xce 0xbd 0xf 0x0 0xdd 0xf 0x0 0x0 0x36 0x0 0xfd 0x98 0x60 0x3 0xf 0x0 0xf 0x4e 0x2f 0x7 0xff 0xcd 0xc1 0x0 0xdd 0xf0 0xcf 0xcc 0xdd 0xf0 0xf8 0xcc 0xa 0xfd 0xf0 0xf8 0x1d 0x10 0x3 0xf 0x0 0xb 0xf 0x20 0x0 0xcf 0x0 0xed 0xcf 0xfd 0x0 0xef 0xdd 0x20 0xfe 0xbf 0xe 0xef 0x1d 0x0 0xf0 0xef 0x1c 0x0 0x0 0x8f 0xdf 0x1c 0xf0 0xf7 0xde 0x1c 0x0 0xf0 0xef 0xde 0xcc 0xf0 0xfb 0xdf 0xdc 0x4c 0xf0 0x1 0x44 0xcd 0xfd 0x0 0x1c 0x1 0x18 0x11 0xf1 0x2d 0x0 0x0 0x0 0x7 0xf0 0x0 0x32 0x50 0x3 0xef 0x10 0x3e 0x7d 0xf0 0xcf 0xec 0xfd 0xeb 0xc 0x7f 0xf 0xfc 0xe 0x14 0x0 0x10 0x2a 0xbf 0x1e 0x30 0x88 0xf 0xde 0x5 0x5b 0x20 0x3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xc0 0x98 0xff 0xc 0xc5 0xff 0x6f 0xf5 0x1d 0xf1 0x45 0x82 0x8 0xff 0x55 0xff 0xef 0xfd 0xf6 0x8 0xff 0xff 0xff 0xf5 0x7f 0xf6 0xff 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xff 0x1f 0xff 0x1f 0xfe 0xbf 0xc0 0xfe 0xbf 0x4e 0xbf 0xaa 0xba 0xbb 0xaa 0xfb 0xde 0x1 0xc1 0xab 0xcf 0xcc 0x11 0xab 0xcc 0x8f 0x77 0x80 0xf 0x7b 0xfc 0xdd 0x1d 0xc1 0xfd 0x5f 0x54 0xa 0xbf 0x11 0xfa 0x44 0x0 0x3 0x45 0x10 0x3 0xf5 0x41 0x11 0xf 0x7e 0x1c 0x6b 0x99 0xf4 0xcc 0xf 0x7e 0x7 0xdc 0xfb 0x55 0x1f 0xdc 0x12 0xbb 0x1 0xa2 0xfe 0xdb 0xb3 0x5e 0xdf 0xcd 0xe 0x41 0xe 0xdf 0xdf 0xee 0x4e 0xdf 0x0 0x7 0x80 0x9e 0xdf 0xf7 0xf1 0xff 0x45 0xf8 0xfd 0xf8 0x0 0x44 0xbf 0x8f 0xf7 0x55 0xaa 0x8b 0x87 0x40 0x9f 0x0 0x3 0xff 0xaa 0x8b 0x88 0xbf 0xaa 0x0 0x8b 0x8d 0xf8 0xba 0x1d 0x8c 0xf7 0x85 0x0 0x59 0x65 0xff 0x65 0x9f 0x99 0xf9 0x96 0xa0 0xf 0x43 0xf9 0xb 0xd0 0xbf 0x8f 0x2f 0xf3 0xbb 0x1 0x8f 0x3f 0xf6 0xba 0x8f 0xf8 0x54 0x3 0xa4 0xf0 0xf7 0xbf 0xe6 0x13 0xff 0xff 0x97 0xdd 0xff 0xab 0xfb 0xaa 0x0 0xf0 0xaa 0xfb 0xba 0xf0 0xaa 0xaa 0xfa 0x20 0xf0 0xab 0x6 0xff 0x1d 0xc1 0xdf 0x0 0xcf 0x29 0xde 0xdf 0xf 0x58 0xde 0xf 0xbf 0xdd 0xfb 0xb 0x0 0x54 0xdf 0xb 0x0 0xce 0xb 0x0 0xcd 0xb 0x0 0xcc 0x1c 0x15 0xc1 0xdc 0xcc 0xb 0x4 0xcc 0xf 0xf7 0xcc 0xb 0x0 0x32 0x9f 0x99 0x4 0x2a 0x1 0xff 0xf8 0x11 0x0 0x3 0x1c 0xa0 0x0 0x7 0xee 0x2 0x0 0x3f 0x22 0xff 0xab 0xff 0x10 0x22 0xf3 0xba 0xb 0x0 0xf8 0x45 0xf6 0x5f 0x0 0x88 0x4f 0xf4 0xf8 0x88 0x5f 0xf4 0x88 0x0 0xff 0x6f 0xf6 0xff 0xbb 0x5f 0xf5 0x8d 0x0 0xab 0x6f 0xf6 0xdd 0xaa 0xfa 0xbf 0xdc 0xf 0xaf 0xaa 0xbb 0xc1 0xe 0xba 0xfe 0xfc 0xff 0xfa 0xd8 0x96 0x0 0xff 0xf0 0x66 0xf6 0xfd 0x6f 0x66 0xff 0xc0 0x5 0x3b 0x2e 0x27 0xff 0xf0 0x6f 0x56 0x55 0x5f 0xad 0xc 0x14 0x4f 0x30 0x3 0x54 0x0 0x7 0x0 0xf 0xf5 0x2e 0x40 0xf7 0xfd 0x3 0x33 0xb 0x13 0x13 0xc7 0x3f 0xff 0x20 0x5b 0x40 0x3 0x1d 0x5c 0xbf 0x33 0xf7 0xe0 0xfc 0xdf 0x4c 0xdf 0x2f 0x67 0xfb 0x7f 0x9b 0x7f 0x21 0xff 0xc0 0xfe 0xff 0x3f 0xf1 0xdf 0xfe 0xab 0xaa 0xdf 0xfd 0x80 0x0 0x3 0xcc 0xbf 0xfb 0xde 0xcc 0xfc 0xdf 0x2 0xdc 0xcc 0xcc 0x1c 0xcc 0xcd 0x0 0x3 0xdd 0x2 0xcc 0xcd 0xcd 0xfd 0xee 0xde 0x4 0x26 0xdf 0x0 0xcf 0xfd 0xff 0xce 0xde 0xfd 0xef 0xcc 0x0 0xcd 0xee 0xdf 0xed 0xcd 0xed 0xcd 0xdd 0x3f 0xde 0xfe 0xd 0x5f 0x1d 0x67 0xbd 0x5f 0x9f 0xc3 0x6f 0xcf 0x65 0x5f 0xff 0xf 0xe8 0xf5 0x5f 0xf 0xf8 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xc0 0xf8 0xff 0xf8 0xff 0xfe 0xba 0xef 0xcd 0xab 0xff 0x4 0xcc 0x1c 0xbc 0xcd 0xcc 0x9 0x4f 0xcc 0x11 0x48 0xc1 0x0 0x1 0x11 0x1c 0x0 0x5 0xdd 0xdd 0x11 0x4 0xc1 0xff 0xff 0xcd 0xdc 0x3 0x73 0x1b 0xaa 0x0 0x4f 0xf4 0x1b 0xaa 0x5f 0xf4 0x1b 0xab 0x0 0x5f 0x54 0x1f 0xbb 0x5f 0x44 0xcf 0xbb 0x0 0x96 0x49 0xcf 0xbf 0x4f 0x94 0xcf 0xbf 0x8 0x5f 0xf5 0xd1 0xdf 0x13 0x5b 0xc1 0xf 0x0 0x2e 0x1f 0x11 0x30 0x7 0xdf 0x15 0x56 0x15 0x27 0x35 0x2b 0xdf 0xc0 0xff 0xff 0xcd 0x65 0xdf 0xcc 0xff 0xf0 0xcd 0xd1 0x0 0xff 0xdf 0x1c 0xf1 0xff 0x1d 0x1c 0xfd 0x0 0xff 0x11 0xd1 0xff 0xf0 0x1c 0xfc 0xfe 0x28 0x0 0xcd 0xf 0x60 0xdc 0x18 0xb3 0xff 0x11 0xdd 0x4 0x88 0xdf 0xcc 0xed 0x88 0x5 0xbf 0x88 0xf8 0x23 0x1d 0xfe 0x0 0x3 0xf 0x8f 0xff 0xd 0x54 0x0 0x68 0x7c 0xff 0x5 0xbf 0x53 0xff 0xfd 0x7a 0xf3 0xff 0xf3 0xff 0x0 0x0 0x4 0xdb 0x1c 0x8c 0xf7 0xdc 0x0 0x3 0xc1 0x11 0x1 0x8c 0xf7 0xcc 0x11 0x8c 0xf8 0xcd 0x0 0x3 0x0 0x1d 0xc1 0x8c 0xfb 0x1d 0xc1 0xbd 0xfa 0x40 0xbb 0xa 0x7c 0x6f 0xf6 0x88 0x4f 0x6f 0xf5 0x0 0x88 0x5f 0x6f 0x55 0x8f 0x6f 0xfc 0x56 0x0 0xff 0x6f 0xde 0x6f 0xaf 0xfd 0x23 0xf2 0x0 0xaf 0xdd 0x23 0x52 0xbf 0xdc 0x4f 0x54 0x34 0xbf 0xc1 0x1b 0x46 0x38 0x43 0xf0 0x8 0x43 0xf0 0x88 0xa2 0xf 0xee 0x2f 0xf 0xd2 0x3f 0x88 0x1f 0xd 0x2b 0x1f 0x2a 0xff 0xf6 0xd 0x9a 0x0 0xd 0x9a 0x0 0xd 0x9a 0x0 0xaa 0xd 0x9a 0x0 0xd 0x9a 0xf 0xd 0x9a 0xf 0xd 0x9a 0xf8 0xc6 0x9 0xba 0x2 0xe3 0xfb 0xbf 0x0 0xb 0x0 0x30 0x3 0xfe 0x28 0xbb 0x0 0xb 0x0 0x0 0xb 0x0 0x0 0xdf 0xdd 0x35 0xcc 0xf0 0xe 0xfe 0x10 0x83 0xaa 0x4b 0x0 0xfb 0xb 0x0 0x5a 0xdf 0xb 0x0 0x1d 0xb 0x0 0x10 0x3 0xcd 0xb 0x0 0xbb 0xad 0xb 0x0 0xaa 0xb 0x0 0xab 0xb 0x0 0x0 0x3 0x45 0xb 0x29 0x2d 0x45 0xbc 0xb 0x0 0xb1 0xb 0x10 0x0 0x7 0x55 0xf 0x57 0x55 0x11 0x50 0x3 0xf5 0xb 0xc 0xf4 0xb 0x0 0xf4 0xb 0x0 0x43 0xf9 0xb 0x0 0xdf 0x1d 0x11 0xdc 0xff 0xff 0xbf 0x11 0x18 0x6f 0xf6 0x8f 0xd 0xe4 0xf 0xad 0xf6 0xff 0xbf 0x0 0x44 0xbf 0xaa 0xfa 0xf4 0xbb 0xab 0xaa 0x0 0xf5 0x1d 0xbc 0xaa 0xf5 0xcc 0xce 0xbb 0x0 0xff 0xdf 0xed 0xff 0xf0 0x64 0xff 0x8f 0xba 0x7 0x3 0xf0 0xf7 0x3 0x3f 0x59 0x16 0xf7 0x65 0xf 0x43 0x46 0xba 0xf 0x47 0x56 0x1e 0xb 0x16 0xfb 0xe 0xf 0xdd 0xe 0x13 0xdc 0xff 0x6c 0x9d 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xf9 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0x97 0xf5 0xef 0x0 0x0 0xf5 0x5f 0xff 0xff 0xf7 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xee 0x40 0x0 0xdf 0x1c 0xfc 0xf0 0xcd 0x11 0xfd 0xdf 0x0 0xc1 0xc1 0x8f 0x1f 0x11 0xfd 0x8f 0xcf 0x4 0xc1 0xef 0xff 0xde 0xfc 0x9 0x96 0xfd 0xf 0x20 0xf0 0xd1 0x23 0x7f 0x1f 0xdc 0x88 0xff 0xcc 0x0 0xdd 0xf8 0xf0 0xcd 0xed 0xf 0xf0 0x1d 0xba 0x9 0x93 0x1d 0xf 0xb2 0x9 0x3f 0x23 0xe8 0xfd 0x9 0x42 0xf0 0x20 0x1d 0xcf 0x5 0x1b 0xde 0xfd 0xde 0xed 0xcd 0x1f 0xee 0xcd 0xdd 0x35 0x1f 0x35 0x1b 0xc5 0x1f 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xc0 0xff 0xfe 0xcf 0xb0 0x88 0xdf 0x8f 0x4f 0xff 0xfb 0x1 0x78 0x4f 0xab 0xba 0x78 0xf8 0xaa 0x20 0x3 0x40 0x88 0x0 0x7 0xd8 0x88 0xaa 0xdb 0xc1 0x78 0xa 0xbb 0xcd 0xc1 0x78 0xd 0x9a 0xf6 0xd 0x9a 0x99 0x90 0xd 0x9a 0xff 0x99 0xf 0x90 0xff 0xfb 0xf8 0x22 0x0 0xbf 0xfb 0xf8 0x63 0xaf 0xfb 0x88 0x4f 0xbf 0xd 0xbb 0x5f 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xe0 0xfe 0x8b 0xfe 0x9d 0xe0 0xdf 0xf8 0xff 0xdf 0x88 0xf8 0x1 0xf8 0xce 0x8f 0x7f 0xf8 0xcd 0xf0 0x7 0x78 0x0 0xf0 0xf8 0xee 0xcd 0x0 0xbf 0xff 0xcd 0x0 0x0 0xff 0xbb 0xbb 0xf0 0xed 0xbf 0xaa 0xdf 0xfe 0xdf 0xbf 0x14 0xc1 0xf 0x28 0x6 0x1e 0x20 0x3 0x9 0x86 0xec 0x63 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfc 0x1f 0xfc 0x31 0xfc 0x43 0xff 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xff 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xff 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0x2 0xdf 0x80 0x3 0xe3 0x11 0x1c 0xd1 0x78 0xc1 0x1c 0x81 0x0 0x88 0xd1 0x1c 0x81 0x8e 0xdc 0x11 0xec 0x3 0x8d 0xdd 0x11 0xdc 0xbd 0xbb 0x8 0x3c 0xc 0xdb 0x14 0xba 0xff 0x66 0xb 0x9e 0x56 0x10 0x3 0xf5 0xf8 0x14 0xcf 0x6f 0xf5 0x1d 0x9f 0xfb 0xb 0x9e 0xda 0x3f 0x17 0x22 0xf5 0xca 0xf 0x2e 0x1a 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfc 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xec 0xc0 0xdd 0xbf 0x4 0xaa 0xf0 0xcd 0xfc 0xbb 0xe 0x13 0xff 0xcf 0x8 0xcd 0xcc 0xcc 0xcf 0xb 0x20 0xcf 0xdc 0xcd 0x1 0xdc 0xdf 0xdc 0xef 0xee 0xdf 0xdc 0xf5 0xdf 0xe0 0xf6 0xff 0xff 0x1e 0x9f 0x29 0x0 0x0 0x0


