///////Animation Install.event///////
    
PUSH
AnimTableEntry(PriestUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x5c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x40 0xc9 0x0 0xf8 0xff 0x31 0xf0 0xff 0x0 0x9 0x0 0xb 0xcb 0x0 0xf7 0x30 0x9 0x2 0x80 0x0 0x0 0xcd 0x0 0x7 0x20 0x14 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xf5 0xff 0xe8 0xb0 0x0 0x23 0x1 0x30 0x11 0x30 0x17 0x80 0x0 0x80 0x10 0x8 0x0 0xf3 0xff 0xee 0x10 0x3b 0x80 0x0 0x40 0xd 0x12 0x0 0x3 0x0 0x20 0xb 0x40 0x2f 0xe6 0xd0 0x2f 0xa8 0x0 0x6b 0x90 0x0 0x47 0xed 0x30 0x2f 0x0 0x92 0x0 0x35 0x5 0x0 0x20 0xb 0x0 0x83 0xce 0x0 0x5f 0xfd 0x40 0x17 0x71 0xd0 0x0 0x17 0x20 0xb 0x20 0x77 0xf6 0xff 0xe5 0xc0 0x77 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x50 0xc9 0x0 0xf8 0xff 0x31 0xf0 0xff 0x0 0x9 0x0 0xb 0xcb 0x0 0xf9 0x30 0x9 0x2 0x80 0x0 0x10 0xcd 0x0 0xf1 0x30 0x15 0x40 0x1 0x0 0x10 0x4 0x0 0xfb 0xff 0xe8 0x0 0x23 0x60 0x1 0x20 0x26 0x40 0x4 0x80 0x0 0x90 0x10 0x0 0x10 0xfd 0xff 0xee 0x10 0x3b 0x80 0x0 0x50 0x12 0x36 0x0 0xf5 0x30 0xb 0x40 0x2f 0xe6 0xd0 0x2f 0x0 0x6b 0x90 0xa1 0x0 0x47 0xed 0x30 0x2f 0x10 0x92 0x0 0xf3 0x30 0xb 0xab 0x0 0x83 0xce 0x0 0x5f 0xfd 0x40 0x17 0xd0 0x0 0x17 0x20 0xb 0x8f 0x20 0x77 0xfa 0xff 0xe5 0xc0 0x77 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x97 0x47 0xd3 0x36 0xea 0x1d 0x30 0x1f 0x0 0x3f 0x3b 0x7d 0xd 0xd4 0x4 0x2c 0x0 0x81 0x90 0x1f 0x9f 0x2e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xd9 0x57 0x68 0x2b 0x89 0x26 0xc5 0x19 0x81 0x90 0x3f 0x73 0x7f 0xae 0x7e 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x29 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xf0 0x0 0xdd 0xd 0xf0 0x0 0xd0 0xbc 0xdc 0x0 0xd0 0x1b 0xdb 0x0 0x0 0xe0 0xbd 0xed 0xf0 0x0 0xde 0xe 0xf0 0x0 0x0 0x1e 0xe 0xf0 0x6f 0x45 0x55 0xf4 0x0 0x56 0x34 0x54 0xf6 0x46 0xf2 0x56 0xf6 0x0 0x24 0xf1 0x66 0xf4 0x34 0x21 0x43 0xf 0x0 0xa9 0x33 0x9a 0xa9 0x9a 0xaa 0x99 0xaa 0xe 0xa9 0x99 0x88 0x88 0x40 0x3f 0xf0 0x6 0x0 0x58 0xa 0xc0 0xf0 0x1c 0x30 0x6e 0xee 0xe 0x0 0xe0 0xbc 0xec 0xd 0x0 0xe0 0x1b 0xeb 0xf0 0x3e 0xb0 0x50 0xf0 0xf0 0x5f 0x80 0x30 0xb1 0xff 0xff 0x0 0x0 0x66 0x46 0xf 0xad 0x20 0x63 0xa8 0x0 0xc4 0x88 0x0 0x6c 0x10 0x3 0x98 0x0 0x74 0x58 0x99 0x0 0x78 0xa9 0xf0 0x7f 0xf0 0x5b 0x0 0x0 0x6f 0xf7 0xf0 0xbf 0x70 0x5b 0x0 0xfa 0xe0 0xde 0xaa 0x1 0x30 0x10 0x63 0x10 0x7 0xa8 0x41 0x3a 0x56 0x1 0x3e 0x46 0x1 0x47 0x24 0xe 0x0 0x0 0x0 0x34 0xed 0xe 0xaa 0x49 0xcd 0xad 0x0 0x99 0x9a 0xcd 0xcc 0x9a 0xa9 0xcd 0xcc 0x2a 0xac 0xaa 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0x0 0xa8 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0x0 0x89 0x88 0x2f 0x88 0xaa 0x1 0x3e 0x98 0xf1 0x3f 0xb0 0x6b 0xf0 0x5f 0xf0 0x5f 0xfd 0xf0 0x5f 0x60 0x5f 0xf1 0x9f 0xf1 0x9f 0x51 0x67 0x91 0x6b 0xa0 0x40 0x3 0x50 0x9a 0x51 0xff 0x44 0x31 0xff 0xfa 0x24 0x21 0x63 0x4 0xf 0xa9 0x3a 0xa3 0xa9 0x12 0x1 0x88 0x98 0x3f 0x9a 0x99 0xf1 0xff 0xf1 0xff 0xf2 0x23 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xff 0xf2 0x6b 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xff 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xe2 0xf3 0x8b 0xf3 0x9d 0xe3 0xaf 0x1e 0xe 0x9f 0x3 0xe7 0xaf 0x0 0x0 0x44 0xee 0xcd 0x40 0x22 0xd4 0xcc 0x0 0x40 0x32 0xd4 0xcc 0x0 0x44 0xd4 0xdd 0xa 0x0 0x1e 0xfe 0xff 0x13 0xff 0xa9 0x2 0xa8 0xda 0x0 0x9a 0x99 0x99 0xce 0xad 0xaa 0xaa 0xce 0x0 0xdc 0xed 0xbb 0xce 0xcc 0xec 0xbb 0xdc 0x1 0xdd 0xed 0xbc 0xcd 0xcc 0xec 0xbc 0x10 0x7 0xd5 0x13 0x7b 0x13 0x7f 0x89 0x3 0xec 0x9a 0x3 0xf0 0xeb 0x3 0x8c 0xc4 0x20 0x3 0x3 0x80 0xcb 0x8e 0xa 0x14 0x4b 0x0 0x0 0x28 0xde 0xfd 0x4 0x61 0xf1 0x40 0x3 0xcb 0x4 0x0 0x0 0x0 0xcf 0x42 0x0 0x0 0x4f 0x23 0x0 0x1d 0x0 0x3f 0xe3 0x33 0x83 0x73 0x43 0x4 0x8f 0x34 0x4 0x8e 0x0 0x49 0xe 0x0 0x9f 0x9a 0xed 0xae 0x99 0x7f 0xa9 0x13 0x83 0xf3 0x43 0x63 0x43 0xf4 0x62 0xf4 0x42 0xf3 0x9f 0x13 0x9f 0x5e 0xdc 0x13 0x9f 0xad 0xf3 0x9f 0xf3 0x3f 0xf4 0xe2 0x84 0xdf 0xde 0x0 0xcd 0xcc 0xde 0xff 0xff 0xff 0xce 0xf1 0x10 0x0 0xaa 0xcf 0x30 0x3 0xf0 0xdc 0x1b 0xf 0x2 0xf0 0xcd 0x1f 0xf 0xf0 0xdc 0x0 0x3 0xcc 0x8 0x9a 0x99 0x89 0x88 0x1 0x3a 0xaa 0xdc 0xdd 0x0 0xce 0xcc 0xcc 0xcc 0xfd 0xcc 0xdd 0xdd 0x0 0xaf 0xcf 0xcc 0xdc 0xaf 0xcf 0xdd 0xdd 0x2 0xf9 0xfa 0xcc 0xdc 0xf9 0xfa 0x14 0xb7 0x9a 0x80 0x4 0xc0 0xfc 0x89 0xaa 0x0 0xcc 0x9f 0x98 0x0 0xaa 0xbb 0xfc 0x89 0x88 0xbb 0xfb 0x99 0x5 0x88 0xbc 0xcb 0x9f 0x99 0x0 0x27 0xaa 0xf0 0x5f 0x55 0xfa 0x0 0x5f 0xfa 0x0 0x5f 0xfa 0x0 0x5f 0xfa 0xf0 0x5f 0xe8 0xc0 0x5f 0x15 0x1b 0x15 0xf 0xaa 0x5 0x10 0xcc 0x9f 0xa 0x10 0x0 0xbb 0xfc 0x0 0x3 0xfb 0xa9 0x0 0xbc 0x2 0xcb 0x8f 0xa 0xcc 0xdc 0x8f 0x15 0x3a 0x8a 0xb4 0x3 0xee 0x89 0x3 0xf2 0x4 0x8b 0xa0 0x5 0x36 0x9a 0xbe 0xd4 0x0 0x12 0x10 0x3 0xea 0x3 0xfe 0xea 0x13 0xe3 0x98 0xa9 0x0 0xad 0x99 0xa9 0xda 0xdc 0x9a 0xea 0xcd 0x0 0xcb 0xaa 0xcb 0xce 0xcb 0xed 0xbb 0xec 0x0 0xde 0xcd 0xbb 0xcc 0x4d 0xdc 0xbb 0xdc 0x3d 0x22 0xc4 0x15 0xe3 0x15 0x6b 0x15 0x6f 0x15 0x1b 0x4b 0x1 0xdd 0x6f 0x34 0x1 0xdd 0x10 0x3 0x4e 0x1 0xe9 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xff 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xff 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xff 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0x23 0xff 0x27 0xe7 0xe0 0x7 0x2 0xc0 0xb8 0x10 0x3 0xcc 0x3 0xe7 0x0 0x3 0x2 0xbb 0xeb 0xdd 0xcc 0x10 0xcc 0xdb 0x34 0x0 0x3 0x49 0xcc 0xbc 0xdb 0x58 0xf9 0x0 0x3 0xf8 0x10 0x3 0x13 0xe3 0xcc 0x9e 0xa8 0x2a 0x0 0xed 0x2 0xc4 0x42 0x2 0xc8 0xa4 0x2 0xcc 0xaa 0xeb 0x14 0x8 0x16 0x41 0x38 0x5a 0xe4 0x8 0x5e 0xe1 0x8 0x62 0x17 0xec 0x58 0x1f 0x40 0x3 0xbf 0x56 0x73 0x43 0x87 0xda 0xcd 0xcc 0x0 0xdc 0xce 0xde 0xcc 0xff 0xce 0xff 0xff 0x6d 0xe0 0x23 0x43 0x3 0x47 0xcd 0x13 0x4b 0x8 0x62 0xa8 0x4 0x7e 0x82 0x13 0x43 0x99 0xdc 0xed 0xcc 0xaa 0x4 0x76 0xbb 0xc 0xdd 0xdd 0xce 0xbb 0x0 0x2e 0x0 0x7 0xe9 0xbc 0xdc 0x58 0x67 0x52 0x83 0x9e 0x54 0x83 0x4 0x90 0x10 0x97 0xde 0xcc 0x6b 0xdc 0xf3 0x3f 0xf3 0x9f 0x99 0x3 0x9f 0xaa 0xf3 0x9f 0x43 0x3f 0x0 0xaa 0xa 0x0 0xaa 0x89 0xa8 0xaa 0xcc 0x2 0x9f 0x88 0x88 0xbb 0xfc 0x99 0x13 0x9f 0x89 0x12 0xbc 0xcb 0xaf 0x13 0x9f 0x9a 0xbf 0x3 0xe3 0xf0 0x1e 0x0 0xf0 0xcc 0x9 0x42 0xf0 0x3 0x0 0xde 0x13 0xe3 0xcc 0x17 0xdb 0xf9 0xaa 0x0 0x3 0x0 0x10 0x3 0x1 0x36 0xa0 0x3 0x0 0xdd 0x2d 0xa4 0xa 0x3f 0x42 0xa 0x0 0x68 0x4a 0xf3 0x2b 0x29 0x9a 0xbf 0x3 0xe3 0xf0 0x0 0xfa 0xf0 0xf0 0x5f 0xf0 0x5f 0x20 0x63 0xf0 0x5f 0x94 0x88 0x3f 0x42 0x0 0x9a 0x88 0x4a 0xa4 0x9a 0x89 0xaa 0xaa 0x72 0x9a 0x8 0xbe 0x78 0xb9 0x37 0xe9 0x98 0xaa 0x70 0x3 0xa9 0xe0 0x10 0x3 0x59 0xb9 0x28 0x13 0xce 0x3d 0x22 0xc4 0xde 0xb 0x4d 0x44 0xcc 0xea 0x4 0xbd 0xdf 0x10 0x3 0x2 0xd 0x5 0xdf 0xbb 0xcc 0xcc 0xd9 0x0 0x3 0xd8 0x0 0x7 0x7f 0xf 0xa 0x40 0xf0 0x3 0x70 0x13 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xff 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xff 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xf8 0xfb 0x87 0xfb 0x99 0xfb 0xab 0x13 0x91 0x23 0xe7 0xff 0x0 0x1f 0xa 0xff 0xcc 0x0 0xbf 0x0 0x3 0xf0 0x1b 0x59 0xf0 0xd0 0xb 0x5d 0x3c 0x19 0xcd 0x3 0xe7 0xdd 0xcd 0xdc 0xf8 0x0 0xde 0xcd 0xdc 0x98 0xec 0xde 0xdd 0xaa 0x1 0xff 0xef 0xee 0xc1 0xff 0xff 0xbc 0x0 0x3 0x3b 0x1c 0xc1 0x30 0x2b 0x3c 0x41 0x52 0x7 0xff 0x2 0x10 0x1b 0x9b 0xfb 0x20 0x3 0x32 0x0 0xfb 0xc3 0x8c 0x34 0x7 0x2b 0xcc 0x17 0x27 0x17 0x2b 0xca 0xf3 0x4b 0x4 0x7e 0xdc 0xe9 0x10 0x3 0xdd 0x7 0x2b 0x34 0xbc 0x3 0x47 0x4a 0x13 0x4b 0x4 0x7e 0x73 0x3f 0x4 0x7b 0x23 0xa4 0x0 0x89 0xa 0x42 0xaa 0x89 0xa 0xa4 0xaa 0x1f 0x8a 0xa 0xa 0x28 0x85 0x64 0x7c 0x3 0x3f 0xf3 0x9f 0xf3 0x9f 0xa0 0x63 0x3f 0xa0 0xf3 0x9f 0xa4 0xaa 0x3f 0x42 0xaa 0x1d 0xaa 0x4a 0xa4 0x4 0x3 0xfc 0xd0 0xeb 0xff 0xec 0xb 0xff 0x40 0xbc 0xb 0xff 0xbc 0xbb 0x9a 0xa9 0xbc 0xbb 0x7f 0xab 0xfb 0xff 0x88 0xbb 0x14 0xdb 0xfd 0x3f 0xed 0x51 0xf9 0x1f 0x49 0x1f 0x78 0xec 0xf9 0x1f 0xf9 0x1f 0xfd 0xa0 0xfd 0x63 0x0 0x0 0x9f 0xcf 0x1b 0xeb 0x3c 0xde 0xe0 0x11 0xd 0x5d 0x4 0xcf 0x32 0x7 0x13 0xe3 0x90 0x3 0xe7 0xdc 0xd8 0x8 0xb9 0xda 0xcc 0xdd 0xed 0x13 0xe1 0xee 0xee 0x5 0xa6 0xff 0xcd 0x8 0xf3 0x20 0x2 0xdf 0x93 0xff 0x12 0x34 0xcc 0xd 0x97 0x10 0x3 0x12 0x7 0xf3 0xff 0xfe 0x2d 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xfc 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0x3f 0xf9 0x44 0x44 0x0 0x44 0x44 0x54 0x44 0x44 0x45 0x44 0x45 0x9f 0x0 0x5 0x54 0x45 0x30 0x3 0x0 0xb 0x20 0x13 0x10 0x1c 0xf0 0x1f 0xfe 0xf0 0x1f 0xf0 0x3f 0x60 0x3f 0x1f 0x2f 0x1f 0x9f 0xff 0x8b 0x6f 0xe2 0xcd 0xaa 0xf 0xcd 0xdd 0x7 0x42 0xde 0x2 0x76 0xec 0xf 0xd8 0xff 0xf9 0x44 0x57 0x24 0x83 0x17 0x2f 0x4 0x7e 0x0 0x3 0x98 0xf 0x4 0x7e 0x5f 0xf 0x84 0x7e 0xff 0x4 0xaa 0x64 0xa7 0x94 0x87 0x50 0x3c 0x44 0x7e 0x5 0xdd 0x0 0x0 0xef 0xde 0x7 0xa2 0xed 0x2 0xd6 0x45 0xcc 0xd0 0x5f 0xcd 0xdc 0xf9 0x0 0x5f 0x99 0x50 0x5b 0x57 0xf 0x34 0xda 0xd1 0x4 0xde 0xdb 0xf0 0x5f 0xc4 0xeb 0x1f 0xff 0x1a 0xce 0xbc 0xbb 0xfb 0x9f 0x1b 0x9f 0xaf 0xb 0x9f 0xaf 0xfa 0x6b 0x9f 0xf8 0x5f 0x4b 0xff 0x5b 0x3f 0x1d 0x3b 0xac 0x7 0x4c 0x11 0x60 0xfc 0x0 0x3 0xd 0x2a 0x1c 0xc1 0xf 0x0 0xcc 0x8 0xdc 0xf 0x0 0xbc 0xf 0xe7 0xbc 0xbb 0xac 0x2 0xda 0xbc 0xbb 0xdc 0xce 0xce 0x29 0x1f 0xa0 0xab 0x89 0x1f 0xfa 0x89 0x1f 0x9a 0x9 0x1f 0xac 0xf9 0x1f 0xf9 0x1f 0x36 0x0 0xeb 0x1d 0xa7 0x1c 0xf 0xae 0x6f 0xfb 0xd 0x83 0x0 0x58 0x4f 0xf 0xff 0x40 0x40 0x3 0x44 0xb 0xa0 0x89 0x56 0x0 0x54 0x45 0xf 0x45 0x43 0x65 0xf 0x24 0x0 0x6f 0x65 0xf 0x12 0x6f 0x46 0xf 0x12 0x0 0x32 0xf6 0x0 0xaa 0x33 0x9a 0xa 0x99 0x3 0xaa 0xa9 0xa 0x98 0xa9 0x99 0x1b 0xfa 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe8 0xf1 0xff 0xf1 0xff 0x21 0xff 0xa6 0x11 0xff 0xef 0x3a 0x43 0x0 0xcf 0xcb 0xa9 0x9a 0xbf 0xb1 0x88 0xa9 0x27 0xdf 0xdb 0xff 0x7f 0x0 0x0 0xf 0x67 0x60 0x3 0xff 0x9f 0xaa 0xba 0x7d 0xf0 0x2 0x60 0x6f 0x2 0x60 0x4f 0x2 0x60 0x40 0xa0 0x2 0x60 0x40 0x2 0x60 0x9a 0x3a 0x43 0xf4 0xaa 0x1 0xa9 0x9a 0xf9 0x89 0x98 0xa9 0xf8 0x9a 0x5f 0x4c 0xef 0xf 0xc0 0xbc 0xec 0x8 0x33 0xc 0x49 0xbd 0xed 0x17 0x0 0x0 0xdd 0x30 0x60 0x8f 0xf 0xe3 0xe 0xbf 0x20 0x3 0x82 0xe 0x82 0x1f 0x11 0x0 0xf0 0xcf 0x48 0xc7 0xff 0x0 0xff 0xbd 0xbf 0xcf 0xfc 0xfd 0xf1 0xcc 0x8 0xfd 0xfd 0xf1 0xdd 0x20 0x3 0xfa 0xfb 0xed 0xe 0xce 0xfc 0xff 0xdf 0x6 0xc2 0x36 0xc1 0xd4 0x3b 0xfc 0xba 0xa 0xd0 0xfc 0x48 0xbf 0xff 0xfb 0xfe 0xcf 0xbf 0x3 0xe3 0xf0 0x7e 0xa0 0xb 0x9f 0x20 0x3 0xfb 0xff 0xcb 0x9f 0x8 0xbb 0xdb 0xff 0x4 0x5b 0x0 0x2b 0xff 0x84 0xc 0x63 0x7 0xae 0xaa 0xf 0xb0 0x7b 0x82 0xbf 0x19 0x1f 0xfa 0x9 0x1f 0x30 0x3 0x3c 0xb 0xf9 0x1f 0xf9 0x1f 0x89 0x1f 0x83 0x3 0xe3 0x23 0xa4 0x0 0x0 0x42 0xd 0xf 0x9 0x26 0xf2 0x8 0x7b 0xc 0xcb 0xf 0xe5 0x7b 0xe6 0x9a 0x88 0x40 0x3 0x99 0x10 0x0 0xa0 0x99 0x0 0x3 0x88 0xa9 0x0 0x9a 0x0 0x98 0xbe 0x0 0x8a 0xa8 0xce 0xa0 0x89 0x0 0xa9 0xea 0x88 0xa9 0x99 0x99 0x98 0xda 0x0 0x9a 0x99 0xa9 0xcd 0xad 0x44 0xba 0xce 0x2 0x44 0x23 0xbb 0xdc 0x23 0x24 0x0 0x3 0x44 0x0 0xcb 0xdc 0x33 0x94 0xcc 0xec 0xff 0xad 0xff 0x1f 0xff 0x50 0x3 0x0 0x66 0x20 0x3 0x5d 0x8b 0xf9 0x2e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6e 0x0 0x41 0xff 0x8a 0x99 0x80 0xa 0x2 0xdd 0x0 0xa0 0xe9 0xbb 0x0 0xa0 0x48 0xe8 0x0 0x3 0xa8 0xbe 0xe 0xf 0xbe 0x88 0xa9 0x0 0xf8 0xfd 0x99 0xda 0x1f 0xef 0xaa 0xcd 0x0 0x1f 0xbf 0xde 0xbc 0x1f 0xdf 0xec 0xbc 0x0 0x1f 0xbf 0xcb 0xce 0xbf 0x4f 0xcb 0xdc 0x2 0xf4 0x4e 0xcb 0x2d 0x42 0xee 0xd3 0xf3 0x44 0xbe 0xf 0xf6 0x23 0xe 0xcb 0x10 0x3 0x10 0xb 0x4a 0x57 0x40 0x3 0xa0 0xd4 0x0 0x63 0x20 0x6f 0x98 0x0 0x6f 0xa8 0x6 0x5e 0xa9 0x88 0x84 0x0 0x60 0x88 0x98 0xda 0xfa 0x2 0x60 0x1f 0x99 0x0 0xba 0xbe 0x44 0xa9 0xbb 0xdc 0x43 0xba 0x0 0xbb 0xdc 0x22 0xce 0xcb 0xdc 0x32 0xda 0xb4 0x2 0x60 0xf1 0xb 0x54 0x10 0x3 0x44 0x3 0xef 0x23 0xe4 0xd7 0xb 0x64 0x0 0x3 0x44 0x3 0xff 0xb4 0x4 0x7 0x14 0xf 0x4a 0xbb 0xca 0x1a 0xbf 0x4 0x7 0x0 0xaf 0xc 0x81 0xcf 0xc 0xc3 0x1c 0xc0 0x20 0x3 0xc 0x89 0x88 0x1f 0xcf 0xdc 0x88 0x1f 0x0 0xdf 0xdd 0x88 0xfd 0xdc 0xed 0x99 0xcd 0x1 0xed 0xce 0xaa 0xed 0xff 0xff 0xcb 0xa 0xbc 0xef 0x7 0xe1 0x6a 0xa3 0x7a 0xb7 0xf 0xc 0xbb 0x0 0x3 0x9e 0xb8 0x4 0xa0 0x41 0x0 0x4 0xa0 0x0 0x6f 0x24 0x6f 0x0 0x4 0xa0 0x0 0x0 0x40 0x13 0x32 0x0 0x9f 0x3a 0xa3 0x9 0x0 0xaf 0xa9 0x9a 0xb 0x82 0x89 0x45 0xf 0x0 0x56 0x65 0x40 0x3 0x46 0xf 0xc 0xf4 0xf 0xc6 0x3 0x62 0x0 0x60 0xa9 0xf 0x42 0x1b 0xdd 0xe0 0xfe 0xcc 0xcc 0x40 0x5d 0xf3 0x8 0x77 0xf4 0x8 0x7b 0xc 0xce 0x40 0x3 0xbc 0x50 0x3 0x0 0xec 0xbc 0xcb 0x8e 0xec 0xcc 0xcc 0x9e 0x0 0xeb 0xdd 0xed 0x9a 0xdb 0x34 0x42 0x9a 0xa 0xdb 0x49 0xa4 0x9a 0xf 0xce 0x9a 0xf 0xc6 0xa0 0xf8 0xf 0xca 0x2f 0x89 0x1c 0x24 0x90 0x3 0x9c 0x86 0xa0 0x88 0xaa 0x1 0x9a 0x9a 0x98 0xaa 0x8f 0x8a 0xa8 0x0 0x3 0x0 0xa9 0xaa 0x8f 0x9a 0xaa 0xfa 0x89 0xa0 0x30 0x0 0xf0 0x3 0xd3 0x30 0x3 0xee 0xee 0xcc 0xf 0x6b 0xcd 0xf 0xa6 0x20 0x3 0xcb 0x70 0x3 0xbd 0x20 0x3 0x8 0x60 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x8a 0xa9 0xea 0xec 0x60 0x3 0x2 0x3c 0xf 0x3e 0xf0 0xf 0x3e 0x5e 0x13 0x8f 0xdc 0x0 0x23 0x42 0xfc 0xdd 0x44 0xf4 0xfc 0xce 0x8 0xfc 0xfb 0xfc 0xcd 0x10 0x3 0x1f 0xcf 0xfc 0x75 0xbd 0x80 0x3 0xff 0xdb 0xe4 0x5e 0xaa 0x6 0x4f 0xaa 0x6 0x4f 0xbc 0x0 0x3 0xa9 0x0 0xb 0x0 0x63 0x30 0x5f 0x20 0x3 0x9a 0xed 0x1 0xee 0xfb 0x8f 0xce 0x1e 0xcf 0x8f 0x0 0x58 0x83 0x10 0x3 0x89 0xfd 0xb1 0xcf 0x88 0x7 0xb0 0x20 0x3 0x1f 0x1f 0xfb 0xcc 0x9e 0x5f 0xf0 0xb 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xe0 0xff 0xc5 0xff 0xd7 0x6f 0xdd 0x99 0x9a 0x88 0xf0 0xaa 0x0 0xad 0x99 0xf0 0xec 0xdc 0xaa 0xf0 0xec 0x14 0xcc 0xdd 0xe0 0x3 0xac 0xcf 0xb 0xbd 0xcf 0xdf 0xd0 0x30 0x7 0x1f 0x62 0x99 0x17 0x57 0x9a 0xa8 0x0 0xbe 0x0 0xab 0xa9 0x0 0xbe 0xbb 0x8e 0xa 0xce 0xa5 0x20 0x3 0x9e 0x0 0x7 0xec 0xa8 0xc 0xde 0xbc 0xc 0xde 0x5b 0xcd 0xc 0xde 0xcd 0xc 0xde 0x1c 0x2b 0xef 0x3c 0xb7 0x2c 0xe3 0x6a 0xf0 0x13 0xe3 0xc 0xde 0x0 0xc 0xde 0x0 0xc 0xde 0x0 0xbd 0xc 0xde 0xf 0x4c 0xde 0x5f 0x5e 0xff 0xc2 0xaf 0xd4 0x9f 0x7 0xbf 0xa5 0x10 0x3 0x8f 0x7 0xc7 0xaf 0x99 0x4 0xfe 0xaa 0x4 0xfe 0x50 0xcb 0x5 0x2 0xd1 0x1d 0x4b 0xbd 0xcb 0xdd 0xf 0x0 0xbd 0xdb 0xdd 0xff 0xcd 0xdc 0xed 0xcc 0xf 0xcd 0xec 0xce 0xcc 0x4 0xfe 0x68 0xfa 0x94 0xe7 0xfd 0x37 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff

Anim_Unarmed_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


