///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x28 0x2 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0x9c 0xb 0x0 0x0 0xe4 0xb 0x0 0x0 0x2c 0xc 0x0 0x0 0x40 0xc 0x0 0x0 0x54 0xc 0x0 0x0 0x68 0xc 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x88 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa4 0x10 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x43 0x0 0x0 0x85 0x18 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc0 0x12 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x14 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x5c 0xd 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x70 0x11 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0x12 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x11 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0x12 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x43 0x0 0x0 0x85 0 0x18 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x14 0x13 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x2c 0x13 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x98 0x13 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x70 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x70 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0x14 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x60 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x0 0x26 0x83 0x90 0x2 0x8 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xa0 0x17 0xd 0x80 0x0 0x40 0x9 0x50 0x53 0x0 0x3d 0xa 0x70 0x53 0x5 0x40 0xc 0x0 0x4 0x0 0x50 0x5f 0xd 0x0 0x5f 0xbc 0x50 0x4e 0xe 0x0 0x83 0xf0 0x5f 0xf0 0x5f 0x40 0x5f 0x80 0xf 0xdd 0x0 0x9b 0x50 0xa7 0x11 0x0 0xb3 0x20 0xa7 0x0 0xc9 0x12 0x0 0x5f 0xde 0x20 0xb3 0x0 0xce 0x13 0x0 0x6b 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x14 0xc6 0x50 0x53 0x0 0xf1 0x15 0x0 0xe4 0x30 0xfb 0x0 0xfd 0x17 0xce 0x1 0x1f 0x41 0x7 0x0 0x19 0xf0 0xa7 0xf1 0x7 0x71 0x23 0x40 0x5b 0x1b 0x80 0x9b 0x1d 0x50 0x47 0x1 0x6a 0x1e 0x0 0x5f 0x31 0x1d 0x1f 0x0 0x0 0x24 0xf1 0x5b 0xf1 0x5b 0x41 0x77 0xf1 0x7f 0xf1 0x7f 0x8b 0x11 0xb1 0x26 0x0 0xd4 0x61 0x13 0x1f 0x50 0xcb 0x0 0xbf 0x77 0x39 0x0 0x17 0x11 0xc7 0x11 0xc6 0x28 0x0 0xe3 0xf1 0xd3 0xf1 0xd3 0x85 0x40 0xa7 0x40 0x42 0x0 0xcc 0x61 0x13 0x4a 0x0 0x5f 0x9b 0x41 0xeb 0x0 0x2e 0x50 0xcb 0x2 0x42 0x33 0x0 0x23 0xf2 0x27 0xc5 0xf2 0x27 0x52 0x27 0x3e 0x0 0xdc 0x61 0x73 0x51 0x50 0x5f 0xad 0x2 0x91 0x48 0x80 0xb3 0x55 0x40 0x53 0x12 0x7a 0x4d 0xf0 0xb3 0xdd 0xf2 0x87 0x81 0x7f 0x57 0x81 0x7 0x60 0x53 0x2 0xf1 0x53 0x0 0xcb 0xbd 0x51 0x7f 0x59 0x81 0x13 0xf0 0x5f 0xf2 0xe7 0x91 0xdf 0x5b 0xf0 0x5f 0xba 0x23 0x2f 0x62 0xf1 0x7 0xf3 0x2f 0x82 0x27 0x66 0x81 0xaf 0x5d 0xba 0x80 0x47 0x80 0xf1 0x4f 0xf3 0x77 0x83 0x77 0x5f 0x1 0xf7 0xe0 0xb6 0x43 0x6b 0x6d 0x1 0xaf 0x53 0xd7 0x6e 0x1 0x67 0x53 0xe3 0x75 0x2b 0x0 0xc4 0x62 0xe7 0x79 0x81 0xc7 0x76 0x42 0x93 0xf3 0xe3 0xd4 0xf3 0xe3 0x13 0xe3 0x84 0x80 0x6b 0x85 0x70 0x5f 0x40 0x88 0xcd 0x2 0x27 0x43 0x47 0x0 0x89 0x0 0x6b 0x53 0x9b 0x8a 0x82 0x33 0x5b 0x8b 0x82 0x33 0x8c 0x2 0x3 0x52 0x93 0x8f 0x4 0x7f 0xf4 0x67 0xd5 0xf4 0x67 0x54 0x67 0x90 0x80 0xef 0x91 0x80 0x83 0x92 0x80 0x83 0x7e 0x93 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf4 0xeb 0xf4 0xeb 0x24 0x8b 0x97 0xb7 0x81 0x73 0x94 0xf0 0x77 0x25 0x3 0x9b 0xf0 0xfb 0xf0 0xef 0xf5 0x57 0xb3 0xe5 0x57 0x9d 0x3 0x2f 0x41 0xdf 0x0 0xa0 0x3 0xe3 0x55 0xb7 0x6b 0xa1 0xf0 0xef 0x25 0xcf 0xa2 0x84 0x7 0xa3 0x52 0xf3 0x5 0xd1 0x6f 0xa6 0x3 0x77 0x55 0xca 0xaa 0x84 0x13 0xf1 0x7f 0xf5 0xe7 0x85 0xe7 0x2b 0x0 0xa9 0x80 0x8f 0xac 0x80 0x8f 0xae 0x52 0x3 0x6 0x5d 0x6f 0xaf 0x73 0xe3 0xa1 0x8b 0xb3 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf6 0x83 0xdb 0xf6 0x83 0x26 0x77 0xb5 0x51 0x1f 0x6 0xda 0xb9 0x5 0xcf 0x56 0xe3 0x6e 0xba 0xf2 0x1b 0x26 0xa7 0xca 0xf1 0x2b 0xb2 0xab 0x5 0xff 0xbb 0xf5 0xf1 0x2b 0xf7 0x13 0xf7 0x13 0x27 0x7 0xdb 0x80 0x8f 0xbe 0xf0 0x8f 0xbf 0xe2 0x33 0xde 0xf1 0xbb 0xf0 0x8f 0xf1 0xbb 0xf7 0xa3 0xf7 0xa3 0x26 0xcb 0x5b 0xe0 0x81 0x1f 0x7 0x51 0x1f 0x6 0xe3 0xe2 0x53 0xbf 0x7 0xf7 0x6d 0xec 0x53 0xbf 0x6 0xfb 0xe6 0xf2 0x3f 0x27 0x13 0xf5 0x85 0x9f 0xe9 0xf3 0xbf 0xf8 0x27 0x97 0xc7 0x0 0x74 0xa3 0x40 0x2 0x84 0x43 0x7a 0x3 0x7 0x7f 0x40 0x83 0x8 0x31 0x75 0xff 0x6 0x84 0x2b 0x7 0xda 0xf4 0x2b 0x28 0x7b 0x8 0x54 0xf7 0x7 0xaf 0x9 0x83 0x23 0xb 0x9d 0x74 0xf7 0x0 0xc 0x5 0x3 0xe7 0x4f 0x9 0xb 0xd 0x7 0x37 0xb7 0x58 0xab 0xf 0x50 0x83 0x9 0x21 0x10 0x76 0xfb 0x8 0x6f 0x76 0x8f 0x7b 0x12 0xf4 0xaf 0x48 0x7b 0xf9 0x17 0x19 0x6b 0x14 0xf0 0x5f 0x29 0x77 0x7b 0x16 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe9 0x17 0x17 0xf0 0xbf 0x29 0xd7 0x7b 0x19 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe9 0x77 0x1a 0xf1 0x1f 0x2a 0x37 0x7b 0x1c 0x74 0x5b 0xf1 0x13 0xf1 0x13 0xa9 0xcb 0x1d 0xf1 0x73 0x48 0xb7 0xbd 0x71 0x73 0x24 0xf1 0x73 0xf1 0x73 0xfa 0x8b 0x2a 0x2b 0x25 0xf1 0xd3 0xbd 0x2a 0xc5 0x27 0xf1 0xc7 0xf1 0xc7 0xfa 0xdf 0x2a 0x7f 0x29 0xf2 0x27 0xf5 0xf2 0x1b 0xf6 0xcb 0xf2 0x1b 0x8a 0xd3 0x31 0x82 0x7b 0x2c 0xf0 0x53 0xf5 0x49 0x5f 0xf7 0x1f 0xf2 0x6f 0x7b 0x89 0x80 0x9 0x5f 0xd8 0x4b 0x7b 0x6d 0x44 0x52 0xdb 0xb 0xd1 0x87 0x9 0x77 0x5b 0x33 0x47 0x5b 0x3f 0xb5 0xc 0x2 0x4b 0x59 0x6b 0xa 0xeb 0x8d 0x87 0x97 0x50 0xf7 0x97 0xd5 0xf2 0xe7 0x8b 0x9f 0x8f 0xb 0x3f 0xd0 0x4b 0xf3 0x53 0xc 0x47 0x9b 0x40 0xb 0x0 0x56 0x50 0x8f 0xc 0x6e 0x59 0x58 0x93 0xb 0x57 0x6e 0x94 0x4a 0x8b 0x1c 0x5e 0x5c 0xfc 0x6b 0xf3 0x53 0x8c 0xb 0x96 0xae 0x80 0x6b 0x5f 0x80 0x6b 0x6b 0xc 0xd7 0x20 0xfb 0xb 0xb7 0x98 0xed 0xf8 0x57 0xf3 0xa7 0x8c 0xc1 0x9a 0x50 0xbf 0xb 0xf3 0xa5 0x48 0x93 0xbb 0x1c 0xfa 0x70 0xfc 0xa7 0xf3 0xef 0x8b 0xff 0xa9 0xd 0x4f 0x51 0x7 0x6e 0x9e 0x50 0x8f 0xd 0x51 0xab 0xd 0x67 0x29 0xa7 0xd 0x76 0x79 0xee 0x5c 0xcb 0x21 0x7 0x70 0x6b 0x5c 0xfd 0x13 0xf4 0x5b 0x87 0x8b 0xad 0xdf 0x51 0x67 0xd 0xb1 0xb1 0xc 0xbf 0x41 0xf7 0x7 0x8b 0x41 0x7 0xd 0xe9 0x6d 0xb4 0xd 0xd3 0x50 0x77 0x7c 0xd 0xeb 0x5d 0xf7 0xb5 0x7d 0xaf 0x3b 0x0 0xb8 0x7d 0x7 0x7 0x37 0x7c 0xfb 0xc4 0x4e 0x3 0x36 0x2f 0xed 0xfd 0x5b 0xf4 0xf7 0x7d 0x7 0xc6 0xe 0x4b 0x50 0xfb 0xd8 0xd 0x5b 0xbb 0x58 0xc3 0xc8 0xe 0xf 0x2a 0xaf 0xd 0x5b 0xe4 0xe 0x6f 0x46 0x83 0x2a 0x40 0xe9 0x8e 0x87 0xd3 0x8d 0x7f 0xed 0x80 0x83 0xdf 0xf5 0xfd 0xdf 0xf5 0x7b 0xa6 0x6b 0x71 0x67 0x2 0x8d 0xdf 0x4 0x8e 0x33 0x7b 0x6 0xe 0xff 0x5d 0x97 0xf0 0xe3 0x3e 0xfc 0x9 0xfe 0xf3 0x2e 0x93 0x5e 0xa 0x8e 0x3f 0xc 0xf0 0x5f 0xf0 0x53 0xf0 0x53 0xee 0xe7 0xe 0xbe 0x8e 0xe7 0x10 0x73 0xa7 0xf0 0x53 0xff 0x9b 0xf0 0xa7 0x4f 0x3b 0x11 0xdf 0x8e 0xe7 0x90 0xfb 0x13 0xf0 0xfb 0xf0 0xfb 0xff 0xef 0x46 0xd7 0x7f 0x8f 0x55 0x16 0x80 0xa7 0x17 0x8f 0x8f 0x19 0x8e 0xf3 0x1a 0xff 0x9b 0xda 0xf1 0x5b 0x8f 0x9b 0x1c 0xf 0x83 0x58 0xf 0x1d 0x8d 0xc7 0x1f 0xd5 0xf 0xb3 0x5f 0xa7 0x22 0x8f 0xfb 0x26 0x8e 0x93 0x74 0x52 0xb7 0xee 0xf0 0x77 0xf1 0xd3 0xcf 0xbf 0x27 0x78 0x3 0x70 0x83 0xf 0xcb 0x29 0xfb 0xf0 0x77 0xf0 0x6b 0xf3 0x23 0xf2 0x3f 0x8c 0x47 0x39 0x72 0xf3 0x70 0xef 0xf6 0x90 0xd7 0xf1 0x37 0xf2 0x93 0xce 0xff 0x3d 0xf0 0x53 0x2f 0xb3 0x33 0xdf 0x82 0xff 0x91 0x37 0x3b 0x52 0xff 0xf1 0x37 0xf3 0xef 0xf3 0xb 0x6f 0x77 0x5f 0x44 0x84 0x43 0x46 0x82 0xb7 0x61 0xa3 0xf 0xe3 0x14 0xdf 0xf1 0xa3 0xef 0xf2 0x1b 0xf3 0x77 0xbf 0xe3 0x4c 0x84 0xaf 0x16 0xa7 0xf0 0x6b 0xf0 0x6b 0xe2 0xf2 0xf 0xf3 0xe3 0xff 0x5f 0x0 0x40 0x56 0x85 0x4b 0x57 0xda 0x54 0xaf 0xf 0x77 0x58 0xa 0xa5 0x5b 0x3f 0x62 0x72 0x93 0x0 0x6a 0x5b 0xa 0x69 0x5f 0xd7 0x5f 0x80 0xef 0x66 0x82 0x93 0x67 0xd3 0xf5 0x4b 0x2f 0xcb 0x69 0x75 0xb7 0x40 0x70 0x50 0x5f 0xf 0xcb 0x6d 0x73 0x55 0x93 0xf 0xfb 0x7b 0x50 0x5f 0xb 0xab 0x80 0xf7 0x37 0xbd 0x2f 0xa7 0x7d 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xef 0xef 0x7e 0xf0 0x8f 0xed 0xf0 0x8f 0xf0 0x8f 0xef 0x2f 0x84 0x56 0x6b 0xf 0xbf 0x86 0xb 0x89 0xb5 0x5e 0x27 0x87 0x53 0xcb 0xd 0x67 0x8a 0x86 0x6b 0x88 0xf6 0x6b 0xb6 0x2f 0x77 0x8c 0xc 0x19 0x5e 0x63 0x8e 0x56 0xa7 0xf 0xe3 0x8f 0x2f 0x0 0x14 0x65 0x6f 0x91 0xf8 0x4b 0x2f 0xb3 0x1f 0xa7 0x5c 0x77 0x4d 0x97 0x7c 0x77 0x0 0x9b 0x5c 0x23 0xf 0xcb 0x9c 0x8a 0x2b 0x6a 0x9f 0x4c 0x2f 0x1e 0x3 0xa0 0x8c 0xef 0xa2 0x8c 0x8f 0xa3 0x80 0xff 0xcb 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x60 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0xec 0x2c 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0x80 0x2 0x10 0x8 0xc 0x0 0x8c 0x0 0xa8 0x0 0x3b 0xa0 0x17 0x80 0x0 0x8 0x50 0x9 0x0 0xfc 0x30 0x53 0x0 0x0 0x50 0x66 0xa 0x0 0x47 0x40 0x53 0x50 0xc 0x0 0x6b 0x50 0x5f 0xd 0xde 0x0 0x5f 0x50 0x47 0xe 0x0 0x2f 0xf0 0x5f 0xf0 0x5f 0x40 0x5f 0x90 0x6e 0xf 0x0 0x5f 0x50 0xa7 0x11 0x0 0xb3 0x20 0xa7 0x0 0xbf 0x12 0xef 0x0 0xcb 0x20 0xb3 0x0 0x9b 0x13 0x0 0xd7 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x6d 0x14 0x50 0xa7 0x0 0xb3 0x15 0x50 0x53 0x0 0xbf 0x17 0x50 0x53 0xe 0x40 0x0 0x10 0x19 0xf0 0x53 0xf1 0x7 0x71 0x23 0x50 0x6c 0x1b 0x51 0x43 0x1 0x5b 0x1d 0x1 0x13 0x50 0x9b 0x1e 0x0 0x6f 0x14 0x31 0x49 0x0 0x53 0x24 0xf0 0xfb 0xf1 0x5b 0x41 0x77 0xf1 0x7f 0xc5 0xf1 0x7f 0x11 0x73 0x26 0x0 0x1c 0x61 0x13 0x1f 0x0 0x6b 0xbb 0x50 0xbf 0x39 0x0 0x17 0x11 0xc7 0x11 0xbb 0x28 0x0 0x83 0xf1 0xd3 0xcd 0xf1 0xd3 0x40 0xa7 0x50 0x42 0x50 0x47 0x1 0xd3 0x4a 0x0 0x5f 0x98 0x41 0xeb 0x10 0x2e 0x50 0xcb 0x2 0xf 0x33 0x0 0x2c 0xec 0xf0 0x53 0xf2 0x27 0x62 0x27 0x3e 0x0 0xa7 0x51 0x73 0x51 0x0 0x56 0x24 0x61 0xc7 0x48 0x80 0xb3 0x55 0x0 0x17 0x50 0xb3 0x4d 0xee 0xf0 0xb3 0xf2 0x87 0x81 0x7f 0x57 0x81 0x7 0x60 0x53 0x2 0xe7 0x53 0xde 0x0 0xa7 0x51 0x7f 0x59 0x81 0x13 0xf0 0x5f 0xf2 0xe7 0x91 0xdf 0x5b 0xdd 0xf0 0x5f 0x23 0x2f 0x62 0xf1 0x5b 0xf3 0x2f 0x82 0x27 0x66 0x81 0xaf 0x5d 0x5d 0x80 0x47 0x80 0xf1 0xa3 0xf3 0x77 0x83 0x77 0x5f 0x1 0x43 0x5b 0xe0 0x43 0x6b 0x6d 0x1 0x8b 0x53 0xd7 0x6e 0x2 0xf 0x53 0xe3 0x15 0x75 0x0 0x34 0x62 0xe7 0x79 0x81 0xc7 0x76 0x42 0x93 0xea 0xf3 0xe3 0xf3 0xe3 0x13 0xe3 0x84 0x80 0x6b 0x85 0x70 0x5f 0x50 0x66 0x88 0x2 0x3 0x43 0x47 0x10 0x89 0x0 0x6b 0x53 0x9b 0x8a 0xd5 0x1 0xdf 0x52 0x33 0x8b 0x82 0x33 0x8c 0x82 0x93 0x8f 0x4 0x7f 0xea 0xf4 0x67 0xf4 0x67 0x54 0x67 0x90 0x80 0xef 0x91 0x80 0x83 0x92 0xbf 0x80 0x83 0x93 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf4 0xeb 0xf4 0xeb 0x24 0x8b 0x6d 0x97 0x3 0x6b 0x51 0x73 0x94 0xf0 0x77 0x25 0x3 0x9b 0x83 0x2f 0xf4 0x90 0xfb 0xf0 0xef 0xf5 0x57 0x95 0x57 0x9d 0x70 0x6b 0x10 0xa0 0xda 0x3 0x2f 0x55 0xb7 0xa1 0xf0 0xef 0x25 0xcf 0xa2 0x83 0x53 0xa3 0xd7 0x52 0xf3 0x5 0x93 0xa6 0x83 0xb3 0xaa 0x83 0x5f 0xf1 0x7f 0xf5 0xe7 0x95 0x85 0xe7 0x10 0xa9 0x80 0x8f 0xac 0x80 0x8f 0xae 0x52 0x3 0xb7 0x6 0x53 0xaf 0x73 0xe3 0xa1 0x8b 0xb3 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xed 0xf6 0x83 0xf6 0x83 0x26 0x77 0xb5 0x52 0xf3 0x6 0xa7 0xb9 0x5 0x6f 0xb7 0x56 0xe3 0xba 0xf2 0x1b 0x26 0xa7 0xca 0x85 0x33 0x61 0x2b 0x92 0xab 0xbd 0x5 0xff 0xbb 0xf2 0xab 0xf7 0x13 0xf7 0x13 0x27 0x7 0xdb 0x80 0x8f 0x6f 0xbe 0xf0 0x8f 0xe2 0x33 0xde 0xf0 0x8f 0xf0 0x8f 0xf3 0x3b 0xf7 0xa3 0xd6 0xf7 0xa3 0x26 0xcb 0xe0 0x81 0x1f 0x7 0x51 0x1f 0x6 0xe3 0xe2 0xed 0x5 0x87 0x28 0x3 0x7 0xf7 0xec 0x56 0x47 0x6 0xfb 0xe6 0x53 0xbf 0xde 0x92 0x3f 0x7 0x13 0xf5 0xf2 0x3f 0xf8 0x27 0xf8 0x27 0x27 0xc7 0x0 0x96 0x72 0xc3 0x50 0x2 0x84 0x43 0x3 0x7 0x1f 0x40 0x83 0x10 0x56 0x4 0x85 0xff 0x6 0x86 0xbf 0x7 0xf4 0x2b 0x28 0x7b 0x8 0xd4 0x54 0xf7 0x7 0xaf 0x9 0x84 0xf7 0xb 0x74 0xf7 0x10 0xc 0xed 0x5 0x3 0xe7 0x4f 0x9 0xb 0xd 0x56 0x8f 0x8 0xc3 0xf 0x50 0x83 0xb6 0x9 0x17 0x10 0x6 0xd7 0x58 0x57 0x11 0x46 0xe3 0x18 0xff 0x12 0xf6 0xf4 0xaf 0x48 0x7b 0xf9 0x17 0x19 0x6b 0x14 0xf0 0x5f 0x29 0x77 0x16 0xf6 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe9 0x17 0x17 0xf0 0xbf 0x29 0xd7 0x19 0xf6 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe9 0x77 0x1a 0xf1 0x1f 0x2a 0x37 0x1c 0xf7 0x74 0x5b 0xf1 0x13 0xf1 0x13 0xa9 0xcb 0x1d 0xf1 0x73 0x48 0xb7 0x71 0x73 0x7b 0x24 0xf1 0x73 0xf1 0x73 0xfa 0x8b 0x2a 0x2b 0x25 0xf1 0xd3 0x2a 0xbb 0x7b 0x27 0xf1 0xc7 0xf1 0xc7 0xfa 0xdf 0x2a 0x7f 0x29 0xf2 0x27 0xf2 0x1b 0xeb 0xf6 0xcb 0xf2 0x1b 0x8a 0xd3 0x31 0x82 0x7b 0x2c 0xf0 0x53 0x49 0x5f 0xe5 0xf7 0x1f 0xf2 0x6f 0x6b 0xa4 0x90 0x80 0xb 0xc3 0xd8 0x4b 0x7b 0x6a 0x44 0x53 0xd7 0xb 0x93 0x87 0x89 0xb 0x47 0x7a 0xeb 0x10 0x6d 0x4b 0x52 0xdb 0xa 0xeb 0x8d 0x4a 0x1f 0x1b 0xe7 0x50 0xf7 0x97 0xeb 0xf2 0xe7 0x8b 0x9f 0x17 0xc7 0xd0 0x4b 0xf3 0x53 0xc 0x47 0x40 0xb 0x3e 0x10 0x56 0xa 0x97 0x20 0x8f 0xc 0x3b 0x19 0x77 0x54 0x73 0x94 0xde 0x47 0xf7 0x1c 0x53 0x5c 0xc 0x77 0xfc 0x6b 0xf3 0x53 0x5c 0xb 0x96 0xae 0x80 0x6b 0x5f 0x80 0x6b 0x6b 0xc 0x83 0x20 0xfb 0xb 0xb7 0x98 0xee 0xf0 0x53 0xf3 0xa7 0x81 0x37 0x9a 0xc 0xbf 0x20 0xbf 0xb 0xf3 0xa5 0xdd 0x40 0x8f 0x1c 0xef 0x70 0xfc 0xa7 0xf3 0xef 0x8b 0xff 0xa9 0x70 0xfb 0x37 0x50 0x9e 0x50 0x8f 0xd 0x13 0xab 0xd 0x5b 0x29 0xa7 0xd 0x43 0x77 0x79 0x5d 0x1f 0x21 0x7 0x70 0x6b 0x5c 0xfd 0x13 0xf4 0x5b 0x87 0x8b 0x6f 0xad 0x51 0x67 0xd 0x73 0xb1 0xd 0xc7 0x41 0xf7 0x7 0x8b 0x41 0x7 0xad 0xd 0xdf 0xb4 0x80 0x77 0x7c 0xd 0xeb 0x5d 0xf7 0xb5 0x7d 0xaf 0x3d 0x10 0xb8 0x7d 0x7 0x7 0x37 0x4c 0xb3 0xc 0xfb 0xc4 0x4d 0xa3 0xf5 0x36 0x2f 0xfd 0x5b 0xf4 0xf7 0x7d 0x7 0xc6 0x80 0xfb 0xd8 0xe 0x63 0xbb 0x58 0xc3 0xc8 0xe 0x7b 0x2a 0xaf 0xd 0x5b 0xe4 0x5e 0x33 0xe 0x6f 0x55 0xe9 0x8e 0x27 0xd3 0x80 0x83 0xed 0x80 0x83 0xdf 0xfd 0xdf 0xff 0xf5 0x7b 0xa6 0x6b 0x4e 0x33 0xd 0xc7 0x1e 0xe7 0x5d 0xdf 0x1e 0xdb 0x5e 0x33 0x6d 0x6 0xe 0xff 0x5d 0x97 0x7 0xfe 0xf3 0x2e 0xf3 0x9 0xfe 0xf3 0xb7 0x2e 0x93 0xa 0x5e 0x93 0xe 0xf3 0xc 0xf0 0x5f 0xf0 0x53 0xf0 0x53 0xfe 0xee 0xe7 0x1f 0x17 0x76 0x83 0xf0 0xb3 0xf0 0xa7 0xf0 0xa7 0xdf 0x3b 0x11 0xdf 0x80 0xa7 0x90 0xfb 0x13 0xf0 0xfb 0xf0 0xfb 0xff 0xef 0x46 0xd7 0x7f 0x8f 0x6b 0x16 0xaf 0x3b 0x71 0x5b 0x19 0x8e 0xf3 0x1a 0xf1 0x5b 0xf1 0x5b 0xab 0x8f 0x9b 0x1c 0x81 0xbb 0x1d 0x8f 0xef 0x1f 0x5f 0x5f 0xf 0xb3 0x57 0x22 0x81 0xc7 0x26 0x8e 0x93 0x74 0x53 0xbf 0xf0 0x77 0xf1 0xd3 0xbd 0xcf 0xbf 0x27 0xc 0x8f 0x58 0xf 0x60 0x83 0xf 0xcb 0x29 0xf0 0x77 0xf7 0xf0 0x6b 0xf2 0x3f 0xf2 0x3f 0x8c 0x47 0x39 0x54 0x7 0x90 0xef 0x90 0xd7 0xed 0xf1 0x37 0xf2 0x93 0xce 0xff 0x3d 0xf0 0x53 0x2f 0xb3 0x33 0x8f 0xcb 0xbe 0x91 0x37 0x3b 0x52 0xff 0xf1 0x37 0xf4 0xf7 0xf3 0xb 0x6f 0x77 0x44 0x9f 0x73 0xb 0x10 0x46 0x83 0x6b 0x61 0xa3 0xf 0xe3 0x14 0xdf 0xf1 0xa3 0xef 0xf2 0x1b 0xf3 0x77 0xbf 0xe3 0x4c 0x80 0x6b 0x16 0xa7 0xf0 0x6b 0xf0 0x6b 0xe2 0xf2 0xf 0xf3 0xe3 0xff 0x5f 0x0 0x50 0x56 0x85 0x4b 0x57 0xdb 0x7 0x5b 0x5e 0xf3 0x58 0x5 0xf 0x5b 0x3f 0x62 0x55 0x33 0xf 0xef 0x55 0x5b 0x80 0xef 0x5f 0x80 0xef 0x66 0x82 0x93 0x67 0xf4 0x67 0xa6 0x2f 0xcb 0x69 0x75 0xb7 0x50 0x70 0x50 0x5f 0xf 0xcb 0x73 0xa6 0x80 0x5f 0x7b 0x74 0x5b 0x50 0x80 0xf4 0xaf 0x2f 0xa7 0x7d 0xf7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xef 0xef 0x7e 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xa6 0xef 0x2f 0x84 0x70 0xcb 0x50 0x86 0x5 0x7b 0x5e 0x27 0x87 0xd6 0x53 0xcb 0xd 0x67 0x8a 0x86 0x6b 0x88 0xf6 0x6b 0x2f 0x77 0x8c 0xb1 0x80 0x3b 0x8e 0x56 0xa7 0xf 0xe3 0x8f 0x0 0xe4 0x66 0xb3 0x6e 0x91 0xf7 0xaf 0x2f 0xb3 0x94 0x8c 0x77 0x1f 0xbf 0x5f 0x47 0x9b 0xd7 0x5c 0x23 0xf 0xcb 0x9c 0x8a 0x2b 0x9f 0x4c 0x2f 0x1e 0x3 0x1f 0x77 0xa8 0x5f 0x2f 0xa2 0x8e 0xf 0xa3 0xff 0xcb 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0xdf 0x19 0x10 0x4 0xf5 0x0 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0xc 0x7a 0x4 0x3a 0x91 0x31 0xb 0x19 0x90 0x1f 0xf3 0x3b 0x0 0x93 0xf 0xc5 0x19 0x7f 0x15 0x96 0x4 0x0 0x38 0x4f 0xd 0x26 0x97 0x2a 0xae 0x21 0x20 0x28 0x1d 0x90 0x3f 0xbd 0x7f 0xb4 0x62 0x4a 0x0 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x5e 0x2d 0x0 0x49 0x9e 0x46 0x73 0x2d 0xae 0x28 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x70 0x77 0x0 0x0 0x38 0xff 0x67 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x55 0xf 0xe0 0xf0 0x3d 0xd0 0x44 0x10 0x22 0xf1 0x0 0x0 0xe0 0x17 0x0 0xf 0x0 0xf0 0x57 0xf1 0xf 0xcf 0x70 0x0 0x11 0xf5 0xed 0x0 0x1f 0xce 0xdc 0x0 0x1 0xf0 0xde 0xfd 0x0 0x0 0x3f 0xf2 0xf0 0x7f 0x2d 0x0 0xf0 0x0 0x2 0xff 0x30 0x7 0x10 0x9d 0xdf 0x0 0xb 0x0 0xff 0xef 0x0 0xf0 0xbb 0xbf 0xf0 0xaf 0x18 0xbb 0xff 0xff 0x80 0x1 0x0 0x26 0xff 0xee 0xfe 0x0 0x0 0x0 0xcc 0xdc 0x0 0x0 0xbb 0xfb 0x8 0x0 0x0 0xab 0xfa 0x0 0x3 0xba 0xff 0xf 0x3 0xaa 0xaa 0xff 0xff 0xbb 0xab 0x20 0x2a 0xf0 0xa1 0xc0 0x0 0xf0 0x90 0xb6 0x67 0x45 0x23 0x1 0xef 0xcd 0x39 0xab 0x89 0xf1 0x7 0xf1 0x19 0xf1 0x4 0x77 0x7 0xf1 0x3f 0xeb 0xa1 0x43 0xf1 0x5e 0x71 0x70 0xe0 0x1 0x7b 0xde 0x50 0x8f 0x50 0x3 0xa9 0x10 0x50 0x76 0x1 0x94 0x43 0x0 0x59 0x22 0x4 0x1 0x9d 0xe4 0x10 0xe7 0xf1 0xa4 0x71 0x2c 0xef 0xfd 0x1 0x1b 0xff 0xcd 0x0 0x0 0xbf 0xfb 0xbb 0xff 0xba 0xfb 0xbf 0xe0 0xa1 0x1f 0xb0 0x3b 0x1 0xcf 0xf0 0x7f 0x0 0x0 0x9f 0x5 0x88 0x0 0x0 0x8f 0x98 0x0 0x7 0x99 0x0 0xb 0x64 0x39 0x61 0xcf 0x0 0xc9 0x56 0xf5 0x1 0xf 0x65 0xf 0x0 0x0 0x79 0x56 0xf 0x0 0x3f 0x67 0x7f 0x6 0x7 0x3f 0xfd 0x67 0x75 0x92 0x1f 0x10 0xec 0xf7 0x40 0xf 0x1 0xcb 0xf1 0xff 0xdf 0x70 0x15 0xe1 0x6 0xcc 0x0 0xf7 0xe5 0xdd 0x12 0x7 0x10 0xa6 0x43 0xaa 0x2 0x48 0x33 0x0 0xaf 0x23 0x0 0x8 0xab 0x0 0xc 0xaa 0xba 0x1 0x8b 0xc2 0x2 0x1f 0x50 0xdb 0x1 0x9e 0x0 0x1 0x9e 0x0 0x10 0xaa 0xfb 0xff 0x0 0x1b 0xff 0xf 0xbb 0xfa 0xc0 0xf1 0x9f 0xa2 0x8b 0x76 0x77 0x6 0x90 0x69 0x66 0x67 0x66 0xf2 0x9f 0x92 0xb1 0x11 0x11 0x2 0xbf 0x0 0xcf 0xe2 0xc5 0x0 0xd0 0x0 0x0 0xc0 0xcc 0x1 0x0 0x0 0x2 0xdd 0x77 0x77 0x66 0x0 0x63 0x0 0x45 0x33 0x42 0x3 0x0 0x9b 0x22 0x3 0x0 0xdc 0x0 0x5 0xac 0x80 0x0 0xd 0xaa 0xe 0xaa 0x3 0x6a 0xa6 0xaa 0x50 0xa 0xd2 0xff 0x2 0xc3 0x10 0xcc 0xcc 0xaa 0x0 0x0 0xdd 0xbd 0xbb 0xb 0xdd 0xad 0xaa 0xaa 0x2 0xba 0xbb 0xaa 0x0 0xfb 0xaf 0x12 0x5d 0xaf 0xff 0x2 0x61 0x42 0x83 0x43 0x40 0x50 0x49 0x12 0xb8 0x11 0xb1 0x20 0x3 0x33 0x1f 0x94 0x30 0xc3 0x88 0x88 0x40 0xa7 0x80 0x40 0xaf 0x33 0x33 0xa4 0x20 0x1c 0x6 0x33 0x81 0x66 0x66 0x30 0xeb 0x38 0x33 0xf9 0x10 0xa9 0x10 0x1d 0x20 0x1e 0x63 0x9e 0xd1 0x8 0x22 0x32 0x20 0x26 0x87 0x63 0xbe 0x50 0x5 0x0 0xc0 0x41 0x13 0x0 0xf6 0xf3 0xd5 0xc8 0x20 0x71 0x3 0xec 0xa3 0xaa 0x1 0x9b 0x3a 0x33 0x0 0x60 0xa0 0x10 0x7d 0x10 0x29 0xf0 0x89 0x78 0x0 0xf0 0x3 0x88 0x99 0x0 0xf0 0x99 0xf9 0x0 0x3 0x3 0x8f 0x0 0x3f 0x22 0xe0 0xee 0xff 0x33 0xde 0xdc 0x0 0xde 0xee 0xce 0xed 0xdd 0xcc 0x56 0xf6 0xd5 0x3 0x23 0x2 0x17 0x73 0x0 0x7 0xd2 0x3 0xef 0xf3 0x2 0x9c 0x0 0xde 0x7f 0x7 0x0 0xdd 0x23 0x4 0x0 0x1f 0xed 0x22 0x42 0x52 0xe4 0xf2 0xe8 0x64 0x58 0xf2 0xbf 0x94 0x73 0x8 0xc0 0xcc 0xcc 0xcc 0x90 0x7 0x0 0xa0 0xaa 0xda 0x0 0xa1 0x74 0x95 0xc 0xc1 0x5f 0x50 0x1c 0xa0 0xa0 0x25 0x60 0xf0 0x12 0x27 0x2 0x2b 0x12 0x2f 0x1 0x67 0x80 0x88 0xd9 0x0 0x11 0x90 0x39 0xd3 0x30 0xf2 0x60 0x66 0x6 0x0 0x1e 0x40 0x66 0x3 0xaa 0x66 0x66 0x30 0x33 0x66 0x36 0x0 0x33 0x33 0xd3 0x3d 0x33 0x0 0xd3 0xdd 0x9d 0x2 0x1c 0xdd 0xdd 0x23 0x6f 0x13 0xc5 0x14 0xcf 0x66 0x1 0x8c 0x78 0x76 0x4 0xd3 0x14 0x36 0x20 0x3 0x14 0x8c 0x7f 0x56 0xf5 0x0 0x9f 0x88 0x67 0x65 0x8f 0x98 0x79 0x56 0x0 0x9f 0x99 0x3f 0x67 0x9f 0x29 0x2f 0xfd 0x0 0xf0 0x23 0x32 0x7f 0xfe 0x3f 0xe3 0x3d 0xa 0xec 0xed 0xde 0x3d 0x34 0xe2 0x70 0x4 0xe2 0x0 0x52 0x17 0x5 0x4b 0x57 0xf3 0xf4 0x0 0xce 0x4 0xfe 0xef 0x0 0xf 0x0 0xde 0xdc 0xf1 0xff 0xcd 0xfd 0xaa 0x4 0xfe 0xf 0x4 0xfe 0xf 0x4 0xfe 0xf7 0x4 0xfe 0x66 0x82 0x11 0x42 0x24 0x32 0x4 0x0 0x4f 0x1 0x4f 0x0 0x0 0x24 0xf3 0x0 0xf0 0x3b 0xf3 0x0 0xaf 0xb 0xba 0xf 0x0 0x32 0x10 0x3 0xf3 0xf5 0x9d 0x85 0x1f 0xbc 0x24 0x17 0x3f 0x5 0x83 0x45 0x28 0xe4 0xe3 0x35 0x9e 0xfe 0x23 0x0 0x0 0xe0 0xfd 0x3f 0xe0 0xee 0xdc 0xed 0x0 0xde 0xdc 0xfe 0xdf 0xcc 0xfd 0xf 0xe0 0x64 0xde 0x5 0xb7 0x5 0x7c 0x0 0x7f 0x5 0xbf 0x32 0xdf 0x0 0xdd 0x6d 0xe3 0xdd 0x23 0x42 0xde 0xcc 0x0 0x3d 0x22 0xcd 0xcc 0xfd 0x34 0xde 0xdd 0x18 0xed 0x40 0xbf 0x5 0x48 0x0 0x3 0xff 0x6f 0x55 0x2f 0xf7 0x3c 0x6 0x3 0x23 0x50 0x6b 0xf6 0x2b 0x3 0xf3 0x11 0x2f 0x80 0x5 0x5 0x65 0x76 0x7 0x0 0xff 0x6f 0x76 0xf8 0x24 0xae 0xf6 0x16 0x64 0xef 0x14 0xf3 0xa6 0x72 0x88 0x69 0x76 0x0 0x77 0x99 0x99 0x3d 0x36 0x90 0x39 0x3d 0x0 0x3c 0xd0 0x33 0x33 0xcc 0xdd 0x3d 0xc3 0x2 0xcc 0xdd 0xcd 0xcc 0xcc 0xd 0x3 0x79 0xdd 0xf9 0x21 0xe5 0x2 0xd9 0x3 0xe8 0xf6 0xa7 0x62 0x40 0xd 0x51 0x1 0xc7 0x26 0x11 0x3d 0x4 0x2a 0x30 0x63 0x43 0x4d 0x76 0xd5 0x6a 0x0 0xc6 0x33 0xa 0x77 0xa6 0x37 0x3 0x77 0x0 0x67 0x77 0x77 0xcc 0xed 0x66 0x66 0xcc 0x10 0xc 0x66 0x6 0x2 0x72 0xcc 0xcd 0xcc 0xc 0x79 0x0 0x0 0x2 0xf3 0x63 0xf2 0xa0 0x2 0x9f 0xc0 0xcc 0x4 0x8 0x11 0xdc 0x0 0xd0 0x2 0x30 0x0 0xdd 0xed 0x5 0x93 0x40 0xaf 0x35 0x97 0xff 0xff 0x6c 0x76 0x77 0x77 0x0 0x6c 0x66 0x66 0x76 0xee 0x66 0x66 0x77 0xb 0xed 0xff 0x66 0x66 0x6 0xa0 0x66 0x4 0xe3 0x66 0xa7 0x7e 0xc0 0x40 0x64 0x70 0x6b 0x54 0xd3 0x22 0xb3 0x4 0x5f 0x40 0x85 0x60 0xcc 0x34 0xeb 0x54 0x7 0x66 0xc6 0x30 0x9d 0x34 0xd 0x0 0x0 0x7f 0x36 0x43 0xee 0x55 0x11 0x54 0x37 0xf7 0xbf 0xb6 0x7d 0x15 0x20 0x54 0x10 0xe0 0x62 0xeb 0x17 0xbc 0x44 0x98 0xef 0xee 0xcd 0xcc 0xdc 0x0 0xfd 0xde 0xdd 0xde 0xff 0xef 0xee 0xfd 0x10 0xf0 0xbb 0xaa 0x10 0x3 0xf 0xf0 0x56 0x75 0x0 0xf7 0xf0 0x77 0x76 0x66 0xff 0x56 0x65 0x50 0xfd 0x2 0x9c 0xed 0x2 0x9c 0xfe 0xf0 0x24 0xf3 0x0 0xf 0xf0 0x23 0xf3 0xff 0xaf 0x3b 0xf 0x0 0x24 0xb2 0xfa 0x0 0x37 0x32 0xf 0x0 0x38 0x76 0xf7 0xf8 0x3d 0xf7 0xcb 0x28 0x4a 0x7 0x0 0x67 0x1 0x55 0x76 0x70 0x66 0x56 0x65 0x70 0x5 0x90 0x80 0x4 0x6e 0x67 0x9f 0x98 0xf3 0xd3 0x89 0x39 0x26 0xf2 0xf3 0x10 0x8c 0x70 0x65 0x0 0x1e 0x6 0xf4 0x77 0x0 0x44 0x4 0x0 0x47 0x22 0x43 0x4 0x27 0x0 0x33 0x33 0xf3 0x3f 0xff 0x3f 0xa7 0xdd 0x1f 0xf 0x70 0xb5 0xf8 0x9f 0x35 0x57 0x3 0x26 0x22 0x7b 0x8 0xbf 0xfa 0x3 0xc9 0x24 0xfb 0x14 0x47 0x45 0x3 0x24 0x59 0x6c 0x15 0xbd 0xdd 0x40 0xd 0x8 0x1f 0xdd 0x0 0x10 0xdc 0xaa 0xda 0x0 0x11 0x33 0xdc 0xdc 0xdc 0xcc 0xcd 0xdc 0x5 0x7d 0x60 0xdd 0xdd 0x77 0x15 0x6f 0xcc 0x1 0xb8 0xfd 0xa4 0xa9 0x42 0xcf 0x13 0x76 0x13 0x7a 0x18 0xde 0x5 0x2 0xed 0x1 0x22 0x54 0xfd 0x1 0x22 0xed 0x1 0x22 0xfe 0x1 0x22 0xfb 0x0 0x60 0xbf 0x0 0x3 0x3 0x1c 0xf 0x7f 0x67 0x37 0xff 0x10 0xdf 0x33 0xdf 0x8 0xae 0xfc 0x0 0xf0 0xcd 0xc2 0x10 0x3 0x7 0xcf 0xef 0xdc 0x0 0x70 0x7 0x8f 0xee 0x2 0xf6 0xef 0xe0 0xdc 0x5e 0xf6 0x0 0xc3 0xf1 0x0 0xed 0xf 0x17 0xf5 0xfe 0x0 0x17 0xf 0x0 0xff 0xe0 0x51 0xf 0xdf 0xdf 0xec 0xf 0x0 0xce 0xec 0xfd 0xf7 0xdd 0xdd 0x7f 0x76 0xa 0xff 0xff 0x67 0x66 0x13 0x3f 0xf6 0x3 0x3b 0x57 0x40 0x65 0x3 0x3b 0x7f 0x66 0x7 0xfd 0xff 0x67 0x2 0x7 0xfe 0xf 0xf0 0x7 0xfc 0x9 0x98 0xdc 0xff 0xf9 0x5f 0x28 0xbb 0x53 0xfc 0x73 0xe3 0xb3 0xf3 0x19 0x3c 0x17 0x6f 0x19 0x9e 0x3a 0x6f 0xf6 0x19 0x25 0x29 0x4b 0x9 0x53 0xf0 0x1 0xb1 0x7f 0xc0 0x19 0x4f 0x51 0x9b 0xf0 0x7f 0x67 0x77 0xff 0x67 0x0 0x76 0x55 0xf6 0xff 0xff 0xdd 0x5e 0xdd 0xa2 0x4 0x1d 0xfe 0x4 0x4 0xdf 0xcc 0xcc 0x4 0x28 0xec 0xf 0xff 0xfe 0xdd 0xdc 0x14 0x26 0xfa 0x22 0xd1 0xdf 0x1a 0xe 0x0 0x77 0x77 0x56 0x70 0x56 0x65 0x67 0x67 0x24 0x66 0x55 0x3 0x11 0x67 0x76 0x5 0x2f 0x76 0x89 0x3e 0x98 0x3f 0x14 0x66 0x20 0x67 0xfa 0x67 0x65 0xbb 0x6 0x91 0x76 0x40 0x77 0x3 0x46 0x77 0x0 0x60 0xa6 0xaa 0x60 0x1f 0x66 0xda 0xcd 0x7 0xbe 0x0 0x3 0x1 0xd7 0x23 0x7b 0xf4 0x43 0x80 0xa9 0x44 0xdc 0x57 0x55 0xce 0xdc 0x7d 0x56 0x80 0x4 0xdb 0x7f 0xed 0xee 0xdd 0xed 0xdd 0xde 0x4f 0xed 0xa 0x13 0xbf 0xba 0x29 0x37 0x10 0xf9 0x59 0x88 0x0 0x94 0xae 0x90 0x9f 0x9f 0x0 0x9f 0x8f 0x0 0x9f 0x19 0xc0 0x29 0x73 0x44 0x0 0x44 0x0 0x47 0x33 0x33 0xbb 0x23 0x32 0x4 0xb3 0xba 0x32 0xff 0x77 0x5 0x85 0x57 0xf7 0xe 0xfd 0x0 0x17 0x7 0xf0 0x5f 0xb0 0x5f 0x7 0xb7 0xf7 0x0 0x55 0x66 0x76 0xf7 0x56 0x65 0x77 0xf 0xa5 0x1 0xce 0xf 0x23 0xfa 0xbf 0xbb 0x4 0x1 0xab 0x2a 0xac 0xae 0x8a 0x2b 0x70 0x91 0x1f 0x97 0x40 0x7f 0x69 0x5b 0x0 0x7f 0x44 0xef 0xf0 0x7f 0xfa 0x5f 0x42 0xff 0x3a 0x42 0xff 0x1b 0x87 0x1a 0x2f 0x10 0xbf 0xea 0xf0 0x3f 0xf0 0x3f 0x5b 0xef 0x80 0xb 0xf8 0x18 0x9 0x20 0xff 0x1 0xef 0xff 0x77 0x0 0xdf 0xfe 0xdc 0xb 0x4a 0x4 0xcc 0xf0 0xdf 0xfd 0xcc 0xa 0x4f 0xcd 0xf0 0x10 0xf7 0xed 0xef 0x0 0x3 0xdf 0x0 0xf 0xef 0x28 0xef 0x55 0x7 0xff 0x57 0xa 0x5 0x7d 0x55 0x7 0x0 0x0 0x7c 0x56 0x76 0x0 0xdc 0x6f 0x66 0x0 0x7 0xee 0xfe 0x6f 0xf 0xcc 0xfd 0xff 0xbf 0x0 0x3 0xf 0xdc 0x1 0xf1 0x9f 0xf1 0x9f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xea 0xf2 0xff 0x7b 0xc7 0x44 0x5f 0xf0 0x4 0x5f 0xf0 0x14 0x5f 0x89 0x0 0x99 0x67 0xf0 0x88 0xf9 0xd3 0xf0 0x98 0x55 0xf9 0xa7 0x41 0x7 0x74 0x5f 0x43 0x4 0x5f 0xb7 0x4 0x5f 0xe4 0xa 0xf1 0xfd 0x1 0x9b 0x8f 0xf0 0x6f 0x0 0x57 0xfe 0x7f 0x0 0x57 0xf0 0xfd 0xce 0xfd 0xef 0xfe 0xcc 0x50 0xdc 0x1 0x26 0xdc 0x1 0x22 0xdc 0xef 0xde 0xef 0x0 0xee 0xff 0xee 0xef 0xcd 0xce 0xcc 0x7d 0x0 0x55 0xde 0xdc 0xed 0x57 0xec 0xde 0xfe 0x2 0xff 0xcd 0xed 0xdd 0xed 0xee 0x2 0x7f 0xf0 0x1d 0xff 0xbf 0xba 0xc 0x9a 0x2b 0x7f 0x9 0xd7 0x76 0x3 0x11 0x55 0xf7 0x4 0xfe 0xf7 0x3 0xee 0x76 0x36 0x1a 0xbb 0xc 0xc8 0x2a 0xbf 0xba 0x1c 0xcc 0xee 0xd 0x43 0xcc 0xd 0x47 0xbb 0xbe 0xd 0x4b 0xaa 0xd 0x4f 0xfc 0xbf 0x31 0xaa 0xa 0x37 0xa 0xeb 0x18 0x45 0x11 0x0 0x6 0x11 0x0 0x10 0xa 0xf7 0x18 0xa 0xfb 0x7f 0x11 0x2a 0xff 0xed 0xc2 0x19 0x33 0x19 0x54 0x43 0x3c 0xd8 0x1e 0x14 0x7 0x80 0x40 0x3 0x0 0x0 0xee 0xef 0xde 0xed 0xef 0x0 0xfe 0xee 0xce 0xf0 0xbb 0xcd 0xbc 0xaf 0x3b 0xbb 0xbf 0x1a 0xd7 0x1d 0x39 0x1c 0x47 0xbf 0x20 0xc3 0xf3 0xbf 0x80 0xb7 0xbf 0x29 0x3f 0xdf 0xff 0x3d 0xf3 0xdd 0x0 0x0 0xff 0xdf 0xdf 0x0 0xcf 0xcc 0xff 0x40 0x0 0x2 0x43 0x0 0xf0 0xdf 0xdd 0x0 0x7e 0x7 0xff 0xff 0xe0 0x7d 0x65 0x46 0x69 0xf8 0x3 0x9a 0x2 0xe0 0xb 0xae 0x15 0xc3 0x15 0xc7 0xa0 0x0 0x0 0xbf 0xbb 0xfe 0x34 0xb1 0x2c 0xf7 0xfc 0xfb 0xb2 0xc2 0x12 0xc6 0xae 0xc2 0xd8 0x0 0x89 0xac 0x0 0x9f 0x99 0x0 0x9f 0xff 0xf0 0x9f 0x20 0x9f 0xfd 0x70 0x0 0x11 0x7 0xfe 0x7f 0x51 0x7 0xff 0xcd 0x4 0x77 0x0 0xff 0xcf 0x7c 0x15 0x9b 0xf6 0xdf 0x18 0xed 0x7f 0x67 0x15 0x9b 0x6 0x24 0x76 0x99 0xaa 0x20 0x66 0x6a 0x0 0x3 0xa6 0x99 0xaa 0x6a 0x66 0x0 0x98 0xa9 0x6a 0x66 0x81 0x69 0xaa 0x66 0x0 0x11 0x68 0x66 0x6a 0x11 0x81 0x66 0x66 0x79 0x8d 0x0 0x8 0x1b 0xbe 0x2a 0x7c 0x2a 0x7d 0x66 0x0 0x8 0xb 0x22 0x66 0xc6 0x10 0x4 0xcc 0x6c 0x6 0x17 0xc3 0x8f 0x0 0x99 0x3f 0xdf 0x8f 0x39 0xf3 0xdd 0x9f 0xbf 0x1 0x1f 0xf0 0xf1 0x1f 0xf0 0x7f 0xc0 0x7f 0xf9 0xdf 0xb9 0xdf 0xf0 0xbf 0xdc 0xb0 0xbf 0x1d 0x21 0x11 0xc 0x12 0x12 0x2a 0x2 0x2e 0x1 0x11 0x13 0x11 0xc1 0xcc 0x0 0x2 0xcc 0x11 0xb 0x77 0x0 0x6 0xff 0x55 0x5f 0x1f 0x6b 0xf9 0x9f 0x1a 0xbc 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x62 0xdf 0xfe 0xf6 0x9f 0xb6 0x9f 0xff 0xff 0x7e 0x6b 0xe 0xac 0xff 0xbe 0xcf 0xc7 0xf0 0x5 0x98 0x33 0xdf 0xf0 0xf9 0x7 0x7f 0xff 0xf7 0x7f 0xe0 0xf7 0x7f 0xf7 0x7f 0xdf 0xd0 0x0 0x70 0x66 0x55 0x0 0x1b 0x8f 0x78 0x56 0x18 0xa3 0x4 0x3f 0x7d 0xbe 0x53 0x20 0x3 0xf0 0xb 0xf3 0x20 0x3 0x10 0xf 0xb 0x44 0x7f 0x56 0xe0 0xfe 0x1 0x66 0x55 0xde 0xfd 0x67 0x66 0xcd 0x5 0x1c 0x0 0xde 0xdc 0x7f 0x66 0xfd 0xdd 0xfd 0x67 0x82 0x2 0x70 0x7f 0xff 0xfd 0x0 0x6f 0xdf 0xff 0xe 0xb4 0xf 0xff 0xec 0x17 0xdb 0x0 0x8 0xec 0x0 0x8 0x65 0xf 0x3d 0xf0 0xdf 0x17 0x98 0x7d 0x2d 0xb0 0x1 0x3 0xee 0x11 0x3 0xee 0x80 0x10 0x3 0xc1 0x18 0x81 0x11 0xc1 0x11 0x81 0x5 0x18 0xcc 0x11 0x81 0x88 0x10 0x3 0xc9 0x0 0x7 0x7f 0x99 0x1d 0x3c 0xca 0xc6 0xff 0x52 0xfc 0x17 0xfb 0xa3 0xf1 0x7d 0xf1 0x81 0xaa 0x40 0xbf 0xed 0x4e 0xe7 0x6c 0xaf 0xbd 0x70 0xd 0x42 0x67 0x0 0x56 0x0 0xff 0x88 0x67 0xf0 0x89 0x98 0x9 0x79 0x0 0xff 0x99 0x9 0x17 0x23 0x3f 0xf1 0x3f 0xc0 0xff 0xf1 0x55 0xc4 0xf0 0xff 0x67 0x56 0xf0 0x89 0x1f 0x88 0x67 0x0 0x7 0x9c 0xe 0x8f 0x50 0x3f 0x53 0xe7 0x90 0x7 0xb4 0xae 0x1f 0xac 0x10 0x3 0xe 0xd7 0xcc 0xf 0xce 0xaa 0xac 0xf 0xaa 0xa 0xff 0xaa 0x1f 0xa3 0x1f 0xa7 0xa2 0x7e 0x9b 0x16 0xf8 0x1e 0xb3 0x1d 0xab 0x1d 0xb3 0xff 0x2e 0x8d 0x3f 0xdd 0x8b 0x88 0x0 0x66 0xd0 0xbb 0x8b 0x88 0x0 0xbb 0xbb 0x2 0x8b 0x0 0xb0 0xbb 0xbb 0x0 0x5 0xbb 0xf0 0x32 0xaf 0xba 0x5 0xe3 0x55 0xdf 0xcc 0xcc 0x1a 0x4a 0x88 0x1 0x88 0x66 0x66 0xfb 0xff 0xf 0xa0 0x27 0xf4 0xf2 0x81 0xc4 0xf2 0x1f 0xb2 0x1f 0x7 0x52 0x0 0x55 0x5 0x26 0x55 0x80 0x0 0x4 0x56 0x55 0xf5 0xef 0x66 0x55 0xdf 0x11 0xdd 0x66 0xf5 0x0 0x3 0xf6 0xdd 0xcf 0x4 0x84 0xd7 0x1a 0xdb 0xe3 0x18 0x70 0xe 0xb4 0x17 0xf 0x8b 0x10 0x3 0xf8 0x7f 0xec 0xb8 0x7f 0x13 0xe3 0x80 0x2 0xc 0x1f 0x6e 0x1c 0x72 0xcc 0xcc 0x7d 0xa 0x20 0x3 0xc1 0x13 0x1d 0xa3 0xa 0xc3 0x2e 0xb3 0xfe 0xe 0xb7 0xe4 0x89 0x7f 0x81 0x9f 0xf 0xc 0x0 0x9f 0x31 0xdf 0x7f 0x76 0x0 0xfd 0x0 0xf3 0x76 0xdd 0xf 0xf3 0x56 0x0 0xd7 0xf 0xfd 0x57 0xe7 0xfa 0xdf 0x6d 0x0 0xa7 0xfb 0xf0 0x7f 0xbb 0xaa 0x0 0xf0 0x2 0xbb 0x5a 0x0 0xf0 0x66 0x65 0xcd 0xff 0xee 0xe5 0x19 0xb1 0xf 0x55 0x9 0xe3 0xf0 0xdf 0x1e 0xc3 0x1f 0xf 0x80 0x2a 0xf0 0x71 0xf 0x67 0x15 0xf 0x89 0x1f 0x10 0x8 0xe5 0xd 0xe 0x0 0xf0 0xce 0x2 0x62 0x1d 0x5f 0xe0 0x17 0x1a 0xfe 0xff 0x4 0x4c 0xcb 0x1f 0xff 0xf1 0x3f 0xf1 0x3f 0xf3 0x7f 0x73 0x7f 0xf0 0x0 0x99 0xf2 0x73 0xf0 0xf9 0x33 0xff 0xd 0x0 0xf 0xff 0x3d 0xd3 0x0 0xd0 0x23 0x32 0x0 0xd 0xd0 0x22 0xa3 0xbb 0x3d 0x32 0xbf 0x7 0x3b 0x23 0xf3 0xf0 0x3f 0x4c 0x61 0xef 0x86 0xc 0xf8 0xc5 0x1f 0xf2 0x1 0x84 0xdd 0xfd 0xf 0x7 0xee 0xfb 0x0 0xee 0x87 0x7 0xc1 0xff 0xbb 0xfb 0xf0 0x19 0xfb 0x4e 0x0 0x18 0x3 0x2 0xed 0xfc 0xf 0x0 0xdf 0xff 0x0 0x1f 0xbf 0x9a 0xf 0xd4 0xf0 0xab 0x1a 0x17 0x7 0xf7 0xab 0x7 0xe1 0xbf 0xea 0x27 0xe1 0xff 0x23 0x51 0x7f 0xf0 0x1 0x7f 0x7f 0x13 0xeb 0x99 0xa3 0x60 0x3 0x11 0x70 0x3 0x18 0x11 0x81 0x20 0x3 0xa3 0x7f 0x5e 0xf0 0x3 0x3f 0x9f 0x43 0x7f 0x41 0x9f 0x1f 0xe7 0x1 0xc8 0x0 0xfb 0x1c 0x4f 0x1f 0xf3 0xff 0x9b 0x11 0x81 0x11 0x85 0x5f 0x11 0x85 0x21 0x80 0xe7 0xd 0xb6 0x1 0xff 0x20 0x36 0xce 0x7d 0xf 0xdf 0xf0 0x3f 0x7f 0xff 0x0 0xdd 0x0 0x3f 0xf3 0x3d 0xd 0xf0 0x3f 0x0 0x23 0xd3 0xd0 0x23 0x33 0xba 0x2d 0x32 0x1 0xbd 0x3b 0x33 0xf3 0xf0 0x3b 0xd3 0x1 0xb 0xc0 0x3b 0x7a 0x12 0x1f 0x73 0x66 0xd7 0xf 0xf3 0x57 0x80 0x2 0x1f 0x7d 0x76 0xfa 0xdf 0x7d 0x76 0xfb 0x1e 0xf0 0xff 0xb7 0x62 0x1f 0xf0 0x3f 0xb0 0x3f 0xff 0xf7 0xf0 0xaa 0x2 0x43 0x6f 0x2 0x9f 0xff 0x10 0xd6 0xcf 0xdf 0xef 0x7e 0x80 0xe 0xdb 0xed 0x11 0x77 0x77 0xff 0x55 0x11 0x3a 0x51 0xfc 0x3b 0x7f 0x13 0xe3 0x50 0x3 0xe7 0xf 0xf1 0xd7 0xff 0x32 0xdf 0x30 0xdf 0x99 0xeb 0x1e 0x4e 0x94 0xdf 0xfc 0xfc 0xbe 0x2b 0xb4 0x5d 0xfe 0xc4 0xff 0x43 0x1f 0xf2 0x1f 0xb2 0x1f 0xf5 0xff 0xb6 0x1 0x13 0xe7 0x51 0xfe 0xe 0xef 0x2 0x6d 0x21 0xc7 0x1d 0x90 0xf0 0x9f 0xf0 0x97 0x5f 0x99 0xcc 0x6c 0xac 0x3 0xe7 0x20 0x3 0x6a 0x5 0x1f 0x20 0x3 0x6 0xcc 0x0 0x6a 0xaa 0x6 0xc9 0x6a 0xaa 0x66 0xc9 0x16 0x6a 0xa6 0x6a 0xf 0xc1 0xef 0x1d 0x57 0xd 0x7 0xde 0x0 0x75 0x0 0xee 0xcd 0x55 0xe7 0xdc 0xec 0x0 0x66 0xf7 0xcd 0xfe 0x67 0xdf 0xdf 0xf 0xf 0xf7 0xc7 0xfd 0xf 0xf1 0xdf 0xc1 0x9f 0xf6 0xff 0xd6 0xff 0xec 0xfd 0xfb 0xbd 0xd2 0x4 0x67 0xce 0xe 0x67 0x0 0x3 0xe0 0xde 0x0 0xfd 0x7 0xce 0xed 0xf 0x75 0xde 0xdc 0x3 0xf 0x76 0xfe 0x7d 0x77 0xf6 0xb 0xd3 0xff 0xff 0xdf 0x3f 0x97 0x1c 0xf7 0x67 0xd 0xbc 0xf7 0x3f 0xb7 0x41 0xf3 0x7f 0xc3 0x7f 0xee 0x3b 0x6 0xf4 0x9f 0x44 0x9f 0x70 0x1 0x7c 0x23 0xea 0xc 0x29 0x7 0xbf 0xf 0xab 0x5e 0xf 0xaf 0x92 0x1f 0xf2 0xdf 0xb2 0xdf 0xff 0xc1 0xb0 0xbf 0xfb 0xf 0xcd 0x5 0x13 0xf1 0x7f 0x51 0x7f 0xb 0xee 0x98 0x10 0x3 0xb 0xfa 0x64 0x81 0x2b 0xfb 0x1c 0x3 0x0 0x80 0xc 0xf 0x0 0x8d 0xfe 0x18 0x93 0xf3 0x7f 0xf3 0x3f 0xfd 0x43 0x90 0x7f 0x3f 0x53 0xf1 0xff 0xff 0xf 0xf 0xf7 0x77 0xf7 0x65 0x67 0xf1 0x7f 0x60 0x3f 0xf5 0xdf 0xff 0x85 0xdf 0xf9 0x1f 0xf9 0x1f 0xf6 0x1f 0x80 0x3f 0xf0 0x9f 0xa2 0x9f 0xf4 0xdf 0xff 0xef 0x31 0xf1 0x5f 0x72 0xdf 0x25 0x13 0xf5 0x1f 0xff 0x75 0xff 0x87 0xf4 0xff 0xf5 0xf4 0xff 0xff 0xbd 0x37 0x3 0x15 0x5f 0x6f 0x7 0x5f 0xff 0xa4 0xbf 0x0 0x70 0x77 0x77 0x77 0x5e 0x11 0x11 0x51 0x3f 0xed 0x55 0x3e 0xf9 0x55 0xb3 0xf5 0xbf 0x7f 0xd5 0xf5 0x5f 0xf2 0x7f 0xe4 0xff 0x43 0xf1 0xbf 0x79 0x1b 0xee 0x5e 0x27 0x7f 0x6f 0xfe 0xb4 0xe 0xbf 0xcf 0x16 0x36 0x8b 0x1d 0x77 0xe 0x72 0x51 0xff 0xe0 0x40 0x9e 0xff 0x3a 0x1b 0x3f 0x77 0x66 0x55 0xf0 0x89 0x12 0x78 0x56 0x9f 0x1b 0x3f 0x9f 0xf3 0xb 0x3f 0xef 0xc4 0xf3 0xdf 0x23 0xdf 0xfd 0x0 0x66 0xa 0xf9 0x7f 0x66 0xc8 0xf 0xf7 0xf 0xe6 0xf3 0xdc 0x8 0x43 0xdd 0xdd 0xf 0x0 0xfd 0xdd 0xed 0xfa 0xdf 0xed 0xbb 0xaa 0x3f 0xf0 0xff 0x38 0x3f 0xf9 0x1f 0xd9 0x1f 0xf3 0xbf 0xf2 0x7f 0xfb 0x9f 0xff 0xf4 0x9f 0xff 0x49 0xff 0x5b 0xff 0x6d 0xfb 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xc1 0xfc 0x5f 0x4c 0x5f 0x3f 0xf2 0x73 0x0 0xf0 0x8 0x9f 0x6c 0x0 0xf8 0x9f 0x18 0x9f 0xff 0x2 0xc3 0x9 0x83 0xf 0x73 0x84 0x9 0x7f 0xf3 0x57 0x76 0xfa 0x7 0x63 0xfb 0xdf 0x2c 0xed 0x77 0x41 0x3f 0x67 0xf4 0x7f 0xc5 0x3f 0xdf 0x6f 0x3 0x76 0x77 0xf3 0xfc 0x56 0x76 0xf 0x21 0x41 0x7b 0x7f 0xae 0x18 0xc3 0x69 0xbf 0xfa 0x9f 0xea 0x9f 0xfe 0x9e 0xff 0xb4 0xff 0xc6 0xfe 0x87 0xd0 0xff 0xe3 0xf0 0x1f 0xff 0xff 0x48 0x7f 0xf9 0x7f 0xa9 0x7f 0x7f 0x0 0x76 0xf7 0x0 0xf3 0x66 0x76 0xf 0xf3 0x1 0x6f 0x55 0x76 0xfd 0xfd 0x77 0xf7 0xd0 0xdf 0xff 0xff 0x5a 0xf4 0xdf 0xff 0x7e 0xff 0x90 0xff 0xa2 0xaa 0xf7 0xf7 0x5f 0xf4 0xbf 0xfe 0xf9 0x9f 0xff 0xf7 0xf6 0x3f 0xfe 0x7f 0xfc 0x5f 0xfc 0x5f 0x6c 0x5f 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x0 0x55 0x80 0x0 0x2 0xcc 0x10 0xc5 0xcc 0xcc 0x51 0xcc 0x3a 0xcc 0xc 0xe0 0x1c 0x0 0x1d 0x90 0x14 0x20 0x0 0x60 0x22 0xa1 0x50 0x3 0x2 0x80 0x3 0x3 0x0 0x0 0x33 0x0 0x3 0xad 0x0 0x7f 0xcc 0x40 0x3 0xc0 0x40 0x3 0x10 0x92 0xf0 0x40 0x3 0x8 0x0 0xdc 0xdd 0xd 0x0 0x3 0xbd 0x0 0xcc 0x0 0xdd 0xbd 0xb 0xcc 0xdd 0xbb 0xb 0xcc 0x0 0xbc 0xbb 0xfb 0xff 0xaa 0xba 0xff 0xff 0x80 0x40 0x1 0x60 0x66 0x66 0x66 0x0 0x66 0x66 0xf 0xc6 0x0 0x60 0x6 0x20 0xca 0x60 0x18 0x40 0x21 0xd0 0xdf 0x7c 0xf 0x10 0x23 0x40 0x3 0x10 0xb 0xf0 0xff 0x60 0xe3 0x11 0x0 0x11 0x50 0x11 0x1 0xa1 0x1f 0x50 0x55 0x55 0x0 0x1 0x7 0x0 0x15 0x11 0x0 0x0 0xb0 0x18 0x61 0x18 0xf1 0x4e 0xf2 0xf1 0x60 0x11 0x53 0x50 0x3 0x0 0x49 0x60 0x66 0x1 0x83 0x60 0xd4 0xf1 0x87 0xd1 0x99 0x70 0x40 0x3 0x7f 0x1 0xb2 0x6f 0x7 0x90 0x30 0x3 0x7f 0x7e 0x81 0xbf 0x40 0x0 0x0 0xb0 0x0 0xbb 0x0 0x40 0x34 0xaa 0x40 0x34 0x22 0x0 0xb3 0x77 0x77 0x33 0xff 0x55 0x66 0x77 0x10 0x0 0x0 0x44 0x0 0x2 0x43 0x0 0x0 0x23 0xa3 0x0 0x3 0x3b 0x0 0x7 0xba 0x33 0x4 0x1 0x23 0xf0 0xf9 0x81 0xf2 0x7 0x70 0x77 0x0 0x70 0x67 0x65 0xf2 0x1f 0xd7 0xb1 0x9f 0x91 0x57 0xfb 0x2 0x4c 0xfa 0x10 0x3 0x1 0x64 0x10 0x62 0x80 0x11 0x7c 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x75 0x89 0xf2 0x67 0xf2 0x79 0x21 0x9d 0xf0 0x10 0x3 0x76 0x40 0x3 0x7b 0x77 0xf0 0xdf 0xd0 0xdf 0xf2 0xc0 0x82 0xd2 0x77 0xf0 0x20 0x52 0x59 0xff 0x31 0x42 0xf1 0x3f 0xf0 0x5f 0xf3 0x22 0x70 0x5f 0xf3 0x3e 0xb1 0xb1 0xf1 0x9f 0xc0 0xf0 0xbf 0xb0 0x50 0x70 0x77 0x66 0x0 0x70 0x66 0x7 0x56 0x0 0x70 0x55 0x65 0x0 0x3 0x1 0x8 0xf3 0xa1 0xfc 0x83 0xb3 0xf1 0xff 0xf1 0x1f 0x91 0xb3 0xf3 0xee 0x22 0x83 0x10 0x51 0xa0 0x2 0x8a 0xc5 0x40 0x3 0x66 0x0 0x10 0x81 0x68 0xb2 0x0 0x3 0x88 0x10 0x3 0x3 0xe6 0x0 0xcc 0x20 0x3 0xc 0xb0 0x20 0x3 0xc6 0x3 0xad 0x3 0x71 0x0 0x68 0x66 0x66 0x1a 0x26 0x88 0x88 0x10 0x9 0x64 0x41 0xa0 0x0 0x2 0xaa 0x0 0x0 0x20 0xa2 0xaa 0x20 0x22 0xa2 0xaa 0x56 0x22 0x0 0x3 0x66 0x0 0x7 0x33 0x4 0x60 0x10 0x3 0x63 0xf1 0x10 0x3 0x3 0xa2 0x10 0x3b 0x30 0x3 0x6 0x0 0x51 0x0 0x3 0xb3 0x2 0xd7 0x57 0x2 0xdb 0x3 0x3 0x70 0xf7 0x82 0x53 0xe2 0x5f 0xff 0xf4 0xa7 0xf0 0xff 0xf2 0xff 0x62 0x1f 0x53 0x3c 0x13 0x44 0xb2 0xbf 0x3 0xcc 0xdf 0x13 0xe6 0x13 0xd3 0x11 0x50 0x3 0x3 0xf5 0x50 0x3 0xf5 0x1f 0xf1 0x7f 0xfb 0xf3 0x7f 0xa2 0x9f 0x4 0x2d 0xf0 0x3 0x5 0x77 0x16 0x3 0xfb 0x0 0x3 0x80 0x53 0xbd 0x4 0x0 0x4f 0x34 0x4 0x0 0xba 0xa 0x32 0x4 0x0 0xbb 0x13 0xa3 0x3f 0x3 0xb4 0xf0 0xa0 0x14 0xbe 0xf0 0x1 0x1f 0xce 0x67 0x0 0xe0 0xcc 0x81 0x0 0x3 0xec 0xfe 0x0 0xde 0xde 0xec 0x0 0x3 0x0 0xcc 0x7 0xde 0xdf 0xcc 0x76 0xef 0xfd 0x0 0xdd 0x65 0x97 0x99 0xf 0x76 0x88 0x98 0x0 0xf 0x97 0x89 0x88 0xf9 0x27 0x2f 0x99 0x0 0xf9 0x3f 0x3f 0xf3 0xff 0xfe 0x33 0xf 0x0 0xf0 0xde 0xff 0x0 0x6f 0xcf 0xdc 0xef 0x6a 0xfe 0xf5 0xdf 0x35 0x3 0xf7 0x5 0x8 0xdc 0x13 0x3e 0x67 0x0 0x55 0x55 0x70 0x77 0x67 0x55 0x0 0xff 0x3f 0x7f 0x77 0x0 0x6f 0x5 0x2f 0x50 0x3 0x13 0x88 0xf6 0x1d 0xc4 0x90 0xc0 0x14 0x8c 0x84 0x81 0x44 0xf4 0x70 0x77 0x37 0xa3 0x0 0x57 0x65 0x76 0xb7 0x55 0x76 0x99 0xf9 0xd 0x66 0x87 0x88 0xf9 0xd5 0x7b 0xf5 0x7f 0xff 0x1 0xff 0x53 0xfe 0xe0 0xdf 0x0 0x0 0xdf 0x0 0xe0 0xf0 0xdf 0xe0 0xdf 0x7 0x77 0x66 0x66 0x70 0x56 0x6 0x75 0x0 0xc7 0x4 0xb2 0xf1 0x4 0xf0 0x20 0xbb 0x40 0x3 0x5 0xea 0x7f 0xf6 0x57 0x1 0x47 0xf5 0xf0 0x5f 0xf0 0x5f 0xf1 0x3f 0x11 0x3f 0x70 0x5 0x44 0x67 0x6 0x63 0x17 0x57 0x65 0x66 0x30 0x63 0x56 0x3 0x97 0x24 0x57 0x26 0x5b 0x2 0xf0 0x77 0xe0 0x57 0xf0 0x67 0x0 0x5f 0xff 0x72 0xcf 0xf0 0xbf 0xf0 0xbf 0xf1 0x9f 0x0 0x67 0x2 0xf7 0x77 0xc8 0xd3 0x9b 0x85 0x5f 0xe0 0x57 0x3 0x1a 0x67 0x67 0xf6 0xf 0xcf 0x67 0xff 0xef 0xf1 0x1f 0xf1 0xff 0xf1 0xff 0xf7 0xe3 0xc5 0x86 0x54 0x13 0xe7 0x11 0xc1 0x8c 0x0 0x3 0xcc 0x3 0x0 0xa9 0x50 0x3 0xc1 0x3 0xc 0x11 0x10 0x3 0x88 0x88 0x30 0x1 0x23 0xcc 0x8c 0x0 0x3 0xcc 0xcc 0x8c 0x4 0xb 0x20 0x2 0x60 0xc1 0x4 0x14 0x0 0x2e 0xcc 0x88 0x28 0xaa 0x3a 0x22 0x88 0x38 0x0 0x3 0x88 0xaa 0x33 0x10 0x3 0xcc 0x1 0xaa 0x3a 0x33 0xac 0xaa 0x33 0x63 0x0 0x6 0xc1 0x8 0x1e 0x0 0x44 0x61 0x6 0x0 0x11 0x65 0x13 0xeb 0x2e 0x0 0x0 0x1 0x41 0x0 0x13 0xf2 0x20 0x3 0x7 0xf5 0xc6 0x3f 0xcc 0xa 0x98 0x7e 0x17 0x3 0x50 0x3 0x17 0x13 0x40 0x3 0x0 0xff 0x4 0x0 0xf7 0x67 0x0 0x70 0x1 0x5f 0xe7 0xec 0x38 0xfe 0x70 0xf2 0x1f 0xf2 0xff 0x82 0xff 0xcc 0xaa 0xaa 0x45 0x0 0x10 0x3 0xac 0xaa 0xa 0x20 0x3 0xaa 0x20 0x3 0x7f 0x0 0x30 0x3 0x0 0x7e 0x23 0xeb 0xf3 0xa4 0x63 0xb4 0xa0 0x7f 0xf2 0x9f 0xfc 0xf3 0x7f 0xf3 0x7f 0xf0 0xe3 0xf3 0x13 0xf8 0x8b 0x49 0x98 0x66 0xb7 0x40 0xea 0x7 0xc7 0xab 0xba 0xe7 0xff 0xff 0x67 0x0 0xff 0xde 0xed 0xff 0xff 0xde 0xdc 0xee 0x0 0xef 0xcd 0xdc 0xed 0xe0 0xcc 0xdd 0xff 0x0 0xf0 0xcc 0xdd 0xf 0xdf 0xcc 0xce 0xec 0x4 0xff 0xfd 0xdd 0xfd 0x76 0x9 0x11 0x77 0xf7 0x0 0xef 0xe 0xff 0xef 0xdd 0xed 0xee 0xde 0x2 0xdd 0xcc 0xff 0xef 0xde 0xed 0x4 0x3f 0xfe 0x0 0xfd 0x51 0x7 0x0 0xfe 0x11 0x75 0x0 0x11 0xf 0x1f 0x71 0x9 0x55 0x71 0x0 0xe 0x8 0x3f 0x31 0xed 0xe 0x9 0x74 0x0 0x4 0xcd 0xfc 0xed 0xe9 0xfe 0xe4 0x29 0x1b 0x54 0x5 0x29 0x20 0xe0 0x7c 0x4 0x7f 0xee 0x0 0x6 0x0 0xee 0xdc 0x0 0xe0 0x13 0x93 0x20 0x3 0xed 0x0 0x0 0xb0 0xfe 0xde 0x0 0xb0 0xea 0xdf 0x0 0x76 0x99 0x88 0x98 0x77 0xf2 0x92 0x99 0x0 0xff 0xf3 0x33 0xff 0xfe 0x3f 0xf3 0x0 0x0 0xde 0xfe 0xf 0x0 0xec 0xed 0xf 0x0 0x16 0xcc 0xfe 0xff 0x0 0x3 0xe6 0x0 0x69 0xfa 0x61 0x6a 0xd4 0xa 0x74 0x11 0x7b 0xa3 0x1 0x87 0x77 0x40 0xdf 0x76 0xf7 0x17 0xff 0x67 0xf7 0x80 0xdf 0xef 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0xe8 0xfa 0xbf 0x2a 0x7e 0x50 0x3 0xcc 0x0 0xa3 0xff 0x77 0x67 0x0 0xab 0xba 0x55 0x76 0xff 0x67 0x76 0xd7 0x17 0xed 0xff 0xf7 0x80 0x5f 0xff 0x1 0x43 0xf1 0x3f 0x71 0x3f 0x7d 0xff 0x70 0x5f 0x6 0xdb 0xfb 0x29 0x2b 0x3b 0x0 0x5f 0x0 0x0 0x5f 0x55 0x77 0x0 0x5f 0x66 0x0 0x5f 0x65 0x1 0x9f 0xe6 0x1 0x9f 0x6f 0xe7 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0xbf 0x29 0x37 0x91 0x7f 0x10 0x5f 0x6 0x70 0xab 0xba 0x0 0x70 0x4 0xc3 0x0 0xbf 0x0 0xab 0x1 0xff 0xe0 0x40 0x5f 0xf5 0xe0 0xbf 0xee 0xf0 0x5f 0x4b 0xe0 0xc4 0x1b 0x64 0x5b 0xeb 0x80 0x88 0x8 0x0 0x3 0x88 0x8 0xed 0x0 0x3 0x3 0xfb 0x6 0xf5 0x10 0x40 0x3 0x67 0x1 0x1c 0xa 0xe1 0x5c 0xc0 0xb 0x97 0xc0 0x13 0xc1 0xf0 0x2 0x40 0x14 0xdd 0xdd 0x24 0x0 0x60 0xf0 0x1f 0x11 0x51 0x0 0x2 0x66 0x11 0x66 0x65 0xb 0x98 0xb 0x9b 0xcc 0xac 0x3 0x7f 0x33 0x78 0xaa 0x8f 0x8 0x1e 0xaa 0xff 0xff 0x50 0x3 0x5b 0x9f 0x1a 0xff 0x50 0x3 0xdd 0xb 0xc7 0x30 0x3 0xcc 0xb 0x16 0x30 0x3 0x90 0xff 0xd0 0x70 0xff 0xbf 0x12 0xff 0xf7 0xf0 0xff 0xe1 0x5f 0x13 0xe3 0x20 0x3 0x12 0x73 0xc 0xec 0xf7 0x14 0x71 0x50 0x3 0x67 0x9c 0xb 0xe5 0x10 0x1b 0xe9 0x17 0xa9 0xdc 0xf1 0xfb 0xf0 0x7f 0x60 0x7f 0x3 0x7f 0xf1 0x7f 0xc1 0xdf 0x8 0xd 0x60 0x10 0x3 0x57 0x88 0xd 0x68 0x86 0x40 0x3 0x66 0x0 0x14 0x50 0x3 0xb 0xc8 0x2a 0x0 0x75 0xb 0xcd 0x11 0x0 0x4 0xff 0x3 0xa7 0xe 0xd0 0xc 0xb2 0x13 0x95 0xdc 0x3 0x71 0xcc 0xdf 0xe 0x0 0x0 0xf0 0xdc 0xfd 0xff 0xf0 0xde 0xfd 0xfd 0x0 0xcf 0xec 0xdf 0xbf 0xdf 0xdd 0xff 0xbb 0x1 0xef 0xdd 0xbf 0xbb 0xff 0xff 0xab 0x2d 0x0 0xf8 0x7 0xae 0x2c 0xca 0x5b 0x7b 0x20 0x3 0xcd 0x0 0xde 0xdf 0xfc 0x0 0xf 0xff 0xdf 0xbf 0xfb 0x0 0xf0 0xbb 0xb 0xbb 0x0 0x0 0xbf 0x1 0x7f 0xaf 0x10 0x3 0x0 0x43 0xea 0xfd 0x1f 0xd7 0xa7 0x3e 0x1b 0xaf 0xb 0xd2 0xf7 0xd 0x47 0x7d 0x0 0x66 0x0 0xe0 0xcd 0xed 0x0 0xde 0xcc 0x0 0xdd 0x0 0xce 0xdc 0xfd 0x0 0xcf 0xdc 0x0 0xfd 0xf0 0xdc 0xdd 0xff 0xfd 0xcc 0xce 0x0 0xed 0xdf 0xcc 0xde 0xed 0xf7 0xdf 0xde 0x20 0x1e 0x77 0xd 0x95 0xee 0xee 0xdd 0xed 0xff 0x12 0xde 0xcd 0xdc 0x4 0xa8 0xcd 0xff 0x4 0x84 0x33 0x80 0x5 0x77 0x31 0x33 0xaa 0x0 0x11 0x30 0xa3 0x80 0x9 0x57 0xa3 0xa 0x11 0x1 0x33 0xa 0x11 0x3f 0x11 0x30 0x50 0x3 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xbd 0xdf 0x5e 0x3f 0xcf 0x9e 0x43 0x5e 0x47 0x0 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x9e 0x3f 0xef 0xfa 0x8b 0x95 0x2f 0x1 0x9f 0xff 0xf1 0x9f 0x61 0x9f 0xe 0x81 0x2d 0x6e 0xd4 0xf1 0x9f 0x5e 0x9f 0xce 0xe 0xff 0xce 0x5 0x5b 0xec 0xde 0x8d 0x21 0x5f 0x0 0xee 0xde 0x58 0x5b 0x1f 0x9b 0xf7 0xf0 0x5f 0xac 0xc0 0x5f 0xf 0x2e 0xe5 0xfb 0x10 0x3 0xf1 0xff 0xff 0x66 0x80 0x7 0xc0 0xdd 0x8d 0x68 0x86 0x3d 0xd3 0x68 0x0 0x66 0xdd 0x3d 0x63 0x66 0xdd 0xdd 0x33 0x89 0x0 0x3 0x3d 0x63 0x0 0x10 0x3 0x0 0xdd 0x1b 0x9e 0xf1 0xdf 0xff 0x14 0xeb 0x7 0x21 0xb 0xcb 0x0 0xa6 0x3a 0x6f 0xff 0xca 0x7 0x47 0x7 0xda 0x33 0x3a 0xb 0xd0 0x33 0xb 0x29 0x3 0xb9 0x8 0x1f 0x13 0x18 0x23 0x8f 0xff 0x3f 0xce 0xa0 0xa 0xf 0x34 0x0 0xaa 0x11 0x61 0x66 0xaa 0x11 0x11 0x66 0x78 0xa6 0xff 0x62 0x33 0x83 0x23 0x8f 0x17 0xfe 0x60 0xc6 0x6c 0xd0 0x8 0xc 0x10 0x3 0x3c 0x10 0x3 0x60 0xc6 0xcc 0xa3 0x81 0x30 0x3 0x3c 0xaa 0x60 0xc0 0x3c 0xaa 0xf0 0xff 0xf8 0xd1 0x5f 0x21 0x3 0x2 0xf7 0x0 0x3 0xf2 0xff 0xff 0x66 0x36 0xa 0xc3 0xcc 0x6c 0x33 0x10 0x3 0xcc 0x20 0x3 0x36 0x10 0xa3 0xcc 0x3c 0x0 0x3 0x1c 0x36 0xca 0xcc 0x2 0x1c 0x33 0xca 0xcc 0x13 0x3c 0x8 0xe7 0x1c 0xbc 0x30 0xcb 0xc1 0x8 0xf2 0x10 0x3 0x18 0xb5 0x40 0x3 0xc1 0xac 0xff 0xf3 0x7f 0xf0 0x7f 0x14 0xc6 0x3 0x77 0xf3 0x7f 0x11 0x7f 0x43 0xeb 0x16 0xf3 0xf2 0x16 0xf7 0x18 0xf1 0x1c 0xf5 0x5f 0xef 0xfd 0xcd 0x2 0x20 0xfd 0x7 0xbb 0xf 0x0 0xbf 0xbb 0x3 0xa3 0x13 0xd7 0x15 0x23 0x3a 0xba 0xab 0xf3 0x9f 0x47 0x9f 0xc3 0xdf 0x30 0x58 0xe0 0xc0 0xfc 0x34 0xe9 0x5 0x5f 0x8 0x9 0x65 0x5e 0xf3 0xdf 0x24 0x8a 0x88 0x68 0xbe 0x6 0x4 0x66 0x0 0x6 0x9d 0xbf 0x16 0x13 0x1d 0xd7 0x15 0xb8 0xaa 0x0 0x66 0x36 0x33 0xa3 0x36 0x33 0x33 0x33 0x80 0x34 0x7b 0xfd 0xfd 0xdf 0xdd 0xdf 0xbf 0xef 0x80 0x4 0x7f 0xff 0xff 0xbb 0xbb 0xff 0xbf 0xaa 0xdf 0x24 0x66 0x41 0x7f 0xef 0x51 0x84 0x2b 0xdb 0xc4 0x7f 0x13 0xe3 0x20 0x3 0xf1 0x5d 0x53 0xe 0x3 0xa 0x12 0xa 0x7 0xa 0x0 0x66 0x22 0x0 0xfb 0xf8 0x82 0xab 0xbf 0xf0 0xff 0xd3 0xff 0xb2 0x59 0xa0 0x4 0x3 0x9 0xf2 0x1 0x0 0xa 0xc0 0x6c 0xa0 0xa 0xc0 0x7e 0x9f 0x58 0xc0 0x2a 0xb9 0xc 0xe 0xce 0x2a 0x5c 0xd6 0xdd 0xcd 0x7f 0xc 0x0 0x2 0xef 0xdf 0x81 0xd3 0x55 0x5f 0xd1 0x7f 0x11 0x83 0x13 0x74 0xff 0x33 0x78 0xff 0xff 0xd3 0x4b 0x9f 0xe3 0x27 0x3 0x7 0x6 0x40 0x1 0xaf 0x3f 0xc6 0x4a 0x9b 0x70 0x19 0x66 0x66 0xc6 0xf0 0xa0 0x46 0xc7 0xa0 0xd0 0x1b 0x3a 0xf 0x71 0xbb 0xe 0x22 0xba 0x33 0xf 0x0 0x37 0x3b 0xf3 0xd 0xd3 0x0 0x3 0x7 0xd 0xdc 0x16 0x53 0x16 0x57 0x94 0x3f 0xfc 0xd0 0x33 0x9 0x10 0x33 0xf 0xe4 0x33 0x11 0x29 0x11 0xa0 0x3 0x93 0x31 0x3 0x97 0x33 0xaa 0x5 0x8b 0x8 0xaa 0x1 0x30 0xa3 0x17 0x1d 0x33 0x0 0x60 0x0 0xaa 0xa3 0x0 0x60 0x3a 0xd3 0x0 0x68 0x4c 0x36 0x80 0x3 0x66 0x33 0x10 0x3 0x17 0xff 0x10 0x11 0xa 0xc1 0x66 0x0 0x10 0xc 0x1f 0x0 0x11 0x3d 0x0 0x20 0xcd 0xd 0x4 0x38 0xdd 0x0 0xd0 0xdd 0xdd 0xcc 0x0 0x1 0xb 0xe0 0x66 0x16 0x3 0xec 0x0 0x4 0x66 0x6c 0x41 0x66 0x10 0x3 0x13 0x61 0xcc 0x66 0x1c 0x60 0x3 0xee 0x27 0x7f 0x14 0x49 0x60 0x3 0xa 0x20 0x3 0x11 0xfb 0x11 0xff 0x6 0xa7 0x1 0xad 0x6 0x1 0xad 0x6 0xc 0x7 0x9a 0x31 0x8e 0xf1 0xff 0xf8 0xc1 0xa0 0x51 0x84 0x3e 0xaf 0xf3 0x1f 0x97 0x2 0xa3 0xca 0xcc 0x3 0x11 0xa3 0xca 0x3c 0x11 0xaa 0x3 0xee 0x10 0x3 0x11 0xca 0xcc 0x33 0x20 0x3 0xa 0x0 0x33 0x14 0xfb 0x0 0x30 0x11 0x11 0xc3 0xac 0x33 0x11 0xcc 0x15 0xaa 0x33 0x31 0x0 0x3 0xc1 0x0 0x7 0xc3 0xc 0xbd 0xfe 0x8 0xb4 0x50 0x3 0xff 0xff 0x9f 0xff 0x2e 0x7 0xff 0x15 0xf 0xf6 0x77 0x0 0x76 0x0 0x0 0x56 0x76 0x44 0x44 0x0 0x44 0x0 0xe 0xc7 0x0 0xdf 0xfd 0xf 0xcc 0xdf 0x0 0x1 0x0 0x7e 0xff 0x0 0xe0 0x7d 0x65 0xf 0xcb 0x50 0x57 0x9 0xc7 0x7d 0x7 0x47 0xfe 0xff 0xff 0xcf 0x41 0x7c 0xb 0xc2 0xfd 0xdd 0xdf 0xed 0x7f 0xb 0xc2 0x28 0x67 0x77 0xe 0xcf 0x55 0x9 0x3a 0x56 0x55 0x66 0xe 0x76 0x7f 0x56 0x65 0xf0 0x5f 0x7e 0x1f 0xe 0x37 0x70 0x40 0xf6 0xdf 0xdf 0x44 0x4 0x0 0x4 0x32 0xb3 0x0 0x4f 0xf3 0xc3 0xab 0x3b 0xf3 0xff 0x4f 0x88 0x2 0x18 0x88 0x68 0x36 0x9 0xeb 0x33 0x80 0x88 0x41 0x38 0x10 0x3 0xd3 0x80 0x88 0xd6 0xdd 0x12 0xfd 0x80 0x3 0x1 0xcc 0x0 0xc 0xd6 0xcc 0x33 0xd3 0x10 0xd 0xa0 0xd3 0x0 0x11 0xdd 0xd 0x0 0x10 0xc0 0x20 0x3 0xd 0x12 0xdd 0x0 0xc0 0x11 0xdd 0xd 0x2 0xc0 0xcc 0xdd 0xdd 0xcd 0x6c 0xcf 0xff 0xe0 0x80 0xf 0xf6 0xc7 0x0 0x0 0x17 0x51 0x0 0x70 0x5 0x11 0xf5 0x0 0x17 0xf5 0x5c 0xb6 0x70 0xf 0x71 0x0 0x67 0xee 0xf6 0x7e 0x66 0xdc 0xef 0x7d 0x0 0x77 0xfd 0xcd 0xfc 0x88 0xff 0xdf 0x9f 0x7 0x98 0x0 0xf0 0x89 0x39 0x11 0xf7 0x5d 0x6b 0xf1 0x4c 0xa0 0x6 0x4b 0xdf 0x6 0xc0 0xcd 0xed 0xf 0xcc 0xcc 0x0 0xed 0xf 0xcd 0xdc 0xbe 0xf 0xff 0xaf 0x0 0xba 0x77 0x0 0xbf 0x7b 0x76 0xfe 0x67 0x0 0x65 0x77 0xcc 0xed 0x67 0x76 0x55 0x65 0x2 0x76 0x0 0xff 0x7f 0x66 0x77 0xb 0xad 0xff 0x99 0x8 0x54 0x0 0xdc 0xf 0x31 0x8 0x7d 0x0 0xcc 0x1 0x51 0x84 0x10 0x7 0xa0 0xa 0x6c 0xd6 0x10 0x3 0xaa 0xa 0x2 0x66 0xdd 0xaa 0x6a 0x66 0x1d 0x40 0x3 0x11 0x80 0x20 0x3 0xaa 0x66 0x11 0xdd 0xcc 0x66 0x66 0x0 0xcd 0x6c 0x66 0xdd 0xc1 0x66 0xc6 0xcc 0x20 0xcc 0x66 0x6 0x3 0x66 0xcc 0xdd 0x6c 0xc6 0x7e 0xdc 0x50 0x3 0x2 0xca 0x10 0xd3 0x20 0x3 0xff 0x2a 0x1f 0xdf 0xba 0x11 0xff 0x0 0xaf 0x0 0x3 0xbf 0xfb 0xf 0x2d 0x17 0xf2 0xff 0x4f 0x57 0x2f 0x6a 0x52 0x8f 0xca 0x30 0x10 0x3 0xe2 0x66 0x2f 0x6a 0x66 0x3 0x18 0x66 0x7 0xd 0xf 0x57 0x13 0x2b 0x7 0x17 0x86 0x10 0xd 0xc6 0x11 0x61 0xc6 0x0 0x9d 0x0 0x7 0xdd 0x40 0x6d 0x0 0x1d 0xdd 0x6d 0xcc 0xcc 0xd1 0xdd 0xaf 0x0 0xa6 0xdd 0x3 0xf7 0xdc 0x0 0xb6 0xf 0x6e 0x34 0x0 0x1b 0xbb 0xd4 0x14 0x9 0x1f 0x33 0x6d 0xf 0x37 0xd 0x20 0x3 0xc 0x0 0x1a 0xd 0xc0 0xc 0x2e 0x3f 0x12 0x4 0x67 0xe 0x48 0x66 0xbd 0xe 0x4c 0x76 0xe 0x50 0x2 0x18 0x20 0x3 0x1e 0x5b 0x30 0x9 0x7b 0xe3 0x19 0x83 0xf5 0x6a 0x4f 0x7a 0x86 0x66 0x36 0x30 0x3 0x6 0xb 0x63 0x66 0x6 0x13 0x8 0x30 0x60 0x66 0x86 0x0 0x3 0x0 0xc 0xbc 0x0 0x3 0xc3 0x2 0x4 0x7 0x3a 0x3 0x35 0x7 0x3b 0x33 0x33 0x40 0x6c 0x1b 0xd5 0x88 0x88 0xc8 0xcc 0x88 0x88 0x1 0xcc 0xc3 0x88 0xcc 0xcc 0xc3 0x6c 0x3 0xeb 0x0 0x6c 0xc6 0x1c 0x61 0x66 0xc6 0x13 0x6d 0x33 0x66 0xcc 0x0 0xd4 0x0 0x3 0xcc 0x1c 0x0 0xd8 0x4 0x6 0xd 0xcc 0x11 0xc6 0xc 0x63 0xe7 0xf 0x7f 0xc 0xf 0x77 0xff 0x10 0x3 0x5b 0x88 0xfd 0x54 0x35 0x80 0x1a 0xd7 0x3a 0xdb 0xfa 0x9f 0xf5 0xff 0xfd 0xff 0x38 0xc3 0x8d 0xf5 0xe3 0x41 0x1f 0xe3 0x3c 0xf 0xff 0x4 0xf 0xff 0xe0 0x5 0x4a 0x20 0x3 0x2f 0x93 0x70 0x56 0x65 0x0 0x67 0x20 0x66 0x55 0x3 0xea 0x67 0x0 0x8f 0x98 0x79 0x0 0xf0 0x89 0x98 0x3f 0xf0 0x88 0x29 0x3f 0x10 0xf0 0xff 0x3d 0x5 0x71 0xff 0xdf 0x67 0x44 0x0 0x33 0x33 0x76 0x23 0x32 0xb3 0x76 0x32 0x0 0xff 0x77 0x76 0xf3 0x0 0x57 0xfd 0xfd 0x0 0x0 0x17 0xdf 0xfd 0x70 0x11 0xdd 0xfe 0x0 0x7f 0x51 0xdf 0xff 0xcd 0x77 0xe0 0xed 0x8 0xee 0xdd 0xe0 0xdd 0xf 0x8b 0xee 0xfe 0xbf 0x89 0xfa 0x47 0x0 0x0 0xed 0xe 0x36 0xff 0xeb 0x7 0xf1 0xf6 0xf 0xd4 0xd 0xdc 0x1f 0x67 0xd 0xaa 0xe0 0x10 0x3 0xf 0x73 0x0 0x80 0xf 0x77 0x70 0xf5 0x77 0x7 0x67 0xf6 0x55 0x0 0x76 0x67 0xf 0x56 0x65 0xf7 0x0 0x77 0x0 0x66 0xf 0x44 0x99 0x77 0x44 0x23 0xf3 0x8 0xf3 0x23 0x32 0xf2 0xf 0x73 0x0 0xf0 0x3f 0xea 0xf 0xa5 0xba 0x9e 0x1c 0x53 0x77 0xc 0x58 0x77 0x10 0x4 0xc 0xb4 0xd 0x4b 0xcd 0x6 0x48 0x3 0x4 0xc 0x3 0xc 0x6c 0xdd 0x0 0xcd 0xcc 0x6c 0xd6 0xdd 0xc1 0xcc 0x66 0x10 0xdd 0x1d 0xc0 0x3 0x17 0xdc 0xdd 0xcc 0x6c 0x8d 0x22 0x68 0xcc 0x66 0x16 0xd 0xb1 0x10 0x3 0x11 0x1 0xb8 0x90 0x1d 0xf6 0x61 0x1d 0x9 0xc4 0x70 0xf1 0xf 0x0 0x7f 0xf0 0x7c 0xc 0xff 0xce 0x35 0x83 0x1c 0x87 0x4 0xdf 0xab 0x27 0x4 0x2b 0x6 0xe0 0xce 0xe0 0xed 0xfe 0x4 0xee 0x4 0xfe 0xce 0x80 0x5 0x2 0xde 0xce 0xf 0x0 0xce 0xbc 0xf 0x18 0x0 0xbe 0xba 0x0 0x54 0x10 0x3 0xfb 0xff 0xdc 0x0 0xdd 0xed 0x67 0xdd 0xed 0xdd 0xdd 0xfe 0x8 0xff 0xce 0xcc 0xdd 0xc 0x49 0xed 0xff 0xfb 0x3b 0xcd 0xbf 0x1 0xc 0x8 0x1 0x1b 0x7 0xde 0x0 0x3e 0x23 0xeb 0xe9 0xf0 0x3e 0x20 0x3e 0xe 0x56 0x66 0x6 0xd5 0x66 0x16 0x30 0x3 0x13 0x6a 0x66 0x0 0x20 0x3 0xaa 0x66 0xe 0x6b 0x9 0x72 0x3 0xaa 0xa 0x61 0x66 0xcc 0xd 0x0 0x3 0x32 0x99 0xdf 0x13 0x73 0xe 0xef 0x16 0xe 0xf3 0x3 0x8e 0x4e 0xef 0xf5 0xc1 0xf 0xf3 0x66 0x17 0x5 0xc8 0xf 0xf 0x17 0xf5 0x88 0x18 0x1 0x91 0xf6 0x2b 0x7e 0xc7 0x4 0xe0 0x51 0x4 0xe0 0xf5 0x4 0xe0 0x1 0x19 0x6d 0x89 0x13 0xe3 0x30 0x3 0x3a 0x50 0x3 0xb 0x6 0xaa 0xb 0xa 0x40 0xa0 0xb 0x5b 0xa0 0x3a 0x11 0x61 0xcc 0xdc 0x9d 0x0 0x3 0xdd 0x11 0x7 0x3e 0xa 0x62 0xf 0x6e 0x1 0x2f 0x65 0x50 0x10 0x17 0x90 0x1 0x7 0x44 0xcc 0x6c 0x6 0xdd 0x38 0xcd 0xdc 0x20 0x3 0x7 0x51 0x0 0x3 0x33 0x96 0xdd 0x0 0x3d 0x3d 0x99 0xdd 0x3d 0x9d 0x99 0x3d 0xf 0x33 0x99 0x99 0xc 0x3 0xe3 0x10 0x3 0x3 0x39 0x20 0x3 0x5f 0x99 0x20 0x3 0x0 0x60 0x3 0x5d 0xab 0x1e 0x3 0x1f 0xec 0x1f 0xf0 0x5f 0xed 0xe 0x10 0xfe 0xe 0x14 0xa 0x55 0xfc 0xaf 0x23 0x55 0x14 0xcb 0xda 0x34 0xcf 0x13 0xe3 0x66 0x3 0xef 0x30 0x3 0x88 0x10 0x3 0xc8 0x80 0x13 0xf6 0x66 0x86 0x38 0xcc 0x66 0x86 0x33 0x6 0xcc 0xc8 0xcc 0x1c 0xc3 0x0 0x3 0x9 0x3c 0x31 0x81 0x9 0x40 0xc1 0x3c 0xcc 0x3c 0xc1 0x1c 0x0 0x12 0x8 0x13 0xcc 0x13 0xc3 0xb 0x28 0x13 0x11 0x3c 0x0 0x11 0xcc 0x0 0x1c 0xc1 0xc 0x0 0x11 0x10 0xc1 0xc 0xa0 0x0 0xa 0xaa 0x11 0xcc 0xa0 0xa 0xaa 0xc1 0xac 0xaa 0x10 0x3 0xa 0xa 0x9a 0xa 0xf5 0x1c 0x4c 0x9f 0x6f 0xed 0x3f 0x6 0x0 0xff 0x6 0x0 0xdf 0x6 0x0 0x59 0xf0 0x6 0x0 0x0 0x6 0x0 0xe 0xa7 0x7b 0xe0 0x6 0x0 0x7d 0xce 0x6 0x0 0x2 0x7d 0x22 0xe0 0x5e 0x93 0x17 0x70 0x76 0x42 0xdb 0x45 0x76 0x22 0xe0 0x0 0x70 0x70 0x3 0x20 0x67 0x3 0x20 0x65 0x66 0x3 0x20 0x7 0x3f 0xf 0x88 0x3 0x20 0x98 0x3 0x20 0x7b 0x39 0x3 0x20 0x11 0xc0 0x17 0x24 0x5e 0xcf 0x44 0x7 0x20 0x3 0xae 0x2e 0x4f 0x32 0x7 0x20 0xff 0x27 0x20 0xff 0x1 0xcf 0x13 0xce 0x96 0x30 0x3 0xe0 0xec 0x6 0xfe 0xcd 0x33 0x93 0x7f 0x35 0xcc 0xcb 0x2 0xc0 0x2 0xc3 0xdd 0xde 0x2 0xc0 0xed 0x2 0xc0 0xf 0xf5 0x3d 0xfb 0xff 0x2 0xc0 0x3a 0xbe 0x5 0x97 0x6 0xc0 0xdd 0x6 0xc0 0x55 0xcc 0x6 0xc0 0xcc 0xf 0x15 0xcd 0x6 0xc0 0xcd 0xf 0x3e 0x5f 0xde 0x6 0xc0 0xde 0x16 0xc8 0x40 0xd3 0xff 0x88 0xff 0x99 0x7b 0x1f 0xfa 0x65 0x1b 0xee 0x97 0xeb 0x1f 0x6 0xff 0xf 0x22 0x66 0xd 0xd0 0x60 0xf8 0x1a 0x77 0x1a 0x7f 0x4d 0x7e 0x2f 0xfa 0x3b 0xee 0x66 0xa6 0x66 0x7f 0xa6 0x6a 0x94 0xa 0x9d 0xfb 0x97 0xfe 0xff 0xff 0x11 0xff 0x23 0xf7 0x40 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xcb 0xe 0xff 0x9e 0xb8 0x65 0x1e 0xe7 0xff 0xf6 0x6e 0x29 0xaf 0xf4 0xe0 0xdc 0x11 0xff 0xfb 0x99 0xf 0x3b 0x8e 0xff 0x47 0x80 0x3f 0xc1 0x3a 0xa3 0x0 0x3d 0xaa 0xaa 0x33 0x58 0x33 0x10 0x3 0x60 0x14 0x9f 0x7 0x58 0x0 0x0 0x90 0xc0 0x13 0xc2 0x38 0xff 0x63 0x66 0x99 0x33 0x66 0x66 0x9 0x99 0x66 0x66 0x96 0x0 0x3 0x99 0x9 0x0 0x2 0xde 0x23 0xdf 0x5f 0xff 0x9 0x40 0x3 0xff 0xa7 0x3f 0xb9 0x5 0x49 0x0 0xf8 0x8 0x9a 0xfd 0x28 0xff 0xd8 0xff 0xea 0xf 0xfc 0x0 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x9f 0xf0 0x1f 0x0 0x0 0x0 0x77 0x77 0x7 0x0 0x7f 0x56 0x3 0xf5 0x0 0x88 0x67 0x65 0xf 0xf0 0x3f 0x20 0x51 0x74 0x10 0x40 0x3 0xf0 0x5e 0x0 0x70 0x11 0x10 0x3 0x11 0x1 0xea 0x0 0x3 0x0 0x4 0x40 0x80 0x4 0x0 0x88 0x43 0x0 0x4 0x32 0x80 0x0 0x4 0x33 0x22 0x43 0xb 0xff 0x3f 0x33 0x7 0xbb 0xfb 0xf0 0xbf 0xaa 0xf0 0x9f 0x70 0xb1 0x10 0x33 0x0 0x11 0x55 0x55 0x55 0x10 0x55 0x66 0x66 0x20 0x0 0x51 0x0 0x3 0x10 0x65 0x66 0x0 0x0 0x48 0x50 0x0 0x3 0x0 0x60 0x50 0xd7 0xef 0xee 0xff 0x0 0x7 0xcd 0xcc 0xf 0xf 0xbb 0xbb 0xf 0x10 0x0 0xbf 0xaa 0x10 0x3 0xfb 0xf 0xaf 0xaa 0x1 0xfa 0xff 0xbf 0xbb 0xfa 0xff 0xff 0x0 0x1 0x98 0xf0 0xff 0x0 0x0 0x10 0xd4 0x50 0xd8 0x67 0x45 0x23 0x7 0x1 0xef 0xcd 0xab 0x89 0xf1 0x27 0xf1 0x39 0xf1 0x3f 0xf7 0xf1 0x3f 0xf1 0x3f 0xf1 0x81 0x1 0x93 0x50 0x40 0x3 0x60 0xc7 0x31 0x38 0x60 0x11 0x11 0x33 0x10 0xf2 0x11 0x66 0x66 0x66 0x56 0xff 0x0 0x3 0x10 0xeb 0xf1 0xc2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x32 0xa 0x1 0x4f 0x3f 0x0 0x0 0x20 0x57 0xf0 0x5b 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x2 0xd 0xb9 0x20 0xb8 0x51 0x0 0x7 0x0 0x5b 0x10 0x3 0x0 0x51 0xf2 0x77 0xfd 0xf2 0x89 0x42 0x83 0xf2 0xa2 0x82 0x83 0xf2 0xbf 0x62 0xd1 0xe0 0x2 0x5f 0x54 0xe1 0x92 0x5f 0x42 0x2 0x64 0x23 0x0 0x4 0x3f 0x33 0x20 0x43 0xfb 0x2 0x5f 0xba 0xfb 0xf0 0xff 0x3b 0xfd 0xf2 0xff 0xb2 0x8f 0x82 0xcb 0xf2 0xcf 0xf2 0x5f 0x12 0x5f 0xff 0xf2 0x5f 0xfe 0xb3 0x65 0x12 0x74 0x12 0x78 0xf3 0x3c 0xf3 0x67 0x11 0x3c 0x21 0xf8 0x0 0x95 0x1 0x3f 0x0 0x51 0x1 0x9b 0x55 0x2 0xe3 0x60 0x60 0x3 0xc0 0x33 0x4b 0x11 0xb6 0xe5 0xee 0x66 0x66 0xe6 0xec 0x0 0x66 0x0 0xe0 0xfd 0x6 0x0 0x0 0xde 0xa8 0x3 0xd7 0x3e 0x3 0xdb 0xfe 0x33 0xc7 0xee 0x9f 0xee 0x0 0xee 0xcc 0x8f 0xce 0xfc 0xdd 0x9f 0xdd 0x0 0xfd 0xff 0x9f 0xff 0x6f 0x66 0xff 0x5f 0x2 0x65 0x66 0x5 0x10 0x55 0x55 0x13 0x7f 0x8f 0xf0 0x43 0xe7 0x13 0xeb 0x51 0x6f 0x13 0xfb 0xff 0x0 0xff 0xff 0x0 0xfc 0x98 0x79 0x56 0xf 0x99 0x3f 0x67 0x0 0xff 0x29 0x2f 0xfd 0x4f 0x23 0x32 0xff 0x0 0x22 0x3f 0xf3 0xfd 0x23 0xfd 0xdf 0xcc 0x0 0xff 0xfc 0xcd 0xdc 0x4d 0xdd 0xff 0xbb 0x50 0xab 0xa1 0x5f 0x44 0x1 0x5f 0x32 0x44 0x0 0x34 0x5 0x33 0x33 0xfb 0xff 0xff 0x1 0x5f 0x0 0xf1 0x5f 0xc0 0xa3 0xeb 0x3 0xf4 0x77 0x0 0xf0 0xab 0x66 0x7 0x0 0x40 0x23 0xee 0x76 0x34 0x44 0xdd 0x5f 0x0 0x47 0x0 0xcc 0x6f 0x75 0x0 0xee 0xff 0x0 0x76 0x0 0xcc 0xff 0x67 0x7 0xcc 0xfd 0x1b 0x7f 0x7 0x43 0x14 0x17 0x4 0xa4 0x33 0x4 0x20 0x0 0x5e 0xfd 0xf4 0xae 0x32 0xa7 0xa3 0xf3 0xf4 0xd3 0x64 0x93 0x2 0x77 0x50 0x2 0xdf 0xee 0x14 0x23 0x14 0x2b 0x33 0x3f 0x10 0x4 0x85 0x21 0x43 0x4 0x93 0x55 0x0 0x15 0x1 0x0 0x56 0x55 0x11 0x0 0x66 0x95 0x10 0x3 0x56 0x15 0x25 0x7 0xe 0x1 0x3f 0xed 0x41 0x3f 0x48 0xdf 0x11 0x3f 0xf 0x0 0x0 0x2 0x60 0x0 0x65 0xe8 0x33 0x22 0xe1 0x3f 0x4 0xd4 0xe0 0x4 0xe3 0xfe 0x56 0xe5 0x7f 0xee 0xf1 0x3f 0xf1 0x3f 0xf0 0xb7 0x90 0xdc 0x1 0xcc 0xf0 0xdc 0xa5 0xb5 0x80 0xe1 0xbf 0x15 0x11 0x0 0xe0 0x66 0x56 0x11 0x1f 0xfe 0x66 0x66 0xf0 0x7f 0xf1 0xbf 0xf5 0xbb 0xf0 0x5f 0xb2 0x1f 0x8 0x60 0x6 0x0 0xe0 0x1 0x1c 0xfe 0x0 0xe0 0xfe 0xf0 0xdf 0xf2 0x1f 0xf6 0x61 0x86 0x23 0x16 0xa 0x16 0x63 0x82 0x83 0x66 0x0 0xfe 0xee 0x66 0xfe 0xec 0xdc 0xcf 0xfd 0x6 0xdd 0xcd 0xde 0xdd 0xff 0x16 0x63 0x2 0x83 0xff 0xa8 0x2 0x83 0x4f 0x2 0x83 0x24 0x2 0x83 0x23 0x3f 0xf3 0x1 0xdd 0xf4 0xff 0xdf 0xcc 0x4d 0x1 0x5 0xc1 0x30 0x11 0x51 0x5 0xc 0x5 0xff 0x51 0x65 0x66 0x6 0xd4 0x0 0x3 0x26 0x6 0x50 0x15 0x16 0x66 0x21 0x39 0x66 0xbb 0x0 0xf 0x40 0x33 0x66 0x77 0x40 0x43 0xee 0x5 0x66 0x7 0x4 0xdd 0x5f 0x2 0x57 0x7f 0x12 0x5f 0xbd 0x12 0x5b 0x6f 0x22 0x5f 0x12 0x83 0xf2 0x57 0x95 0xf 0x11 0x3 0x6d 0xca 0x15 0x6f 0x2 0xc 0x60 0x66 0x2 0x10 0x66 0x5 0x1f 0x60 0x5f 0x56 0x30 0x3 0x0 0x10 0x3 0x27 0x42 0x16 0xc8 0x16 0xcc 0x26 0xdb 0xd7 0x46 0xe3 0x16 0xdc 0x51 0x1 0xc0 0x55 0x1 0xc4 0x16 0x99 0x50 0x3 0xf5 0x13 0xbd 0x11 0x44 0x17 0x7b 0x47 0x47 0xff 0x3 0x67 0x4f 0x3 0x67 0x54 0x2f 0x3 0x67 0x2f 0x3 0x67 0x4f 0x10 0xe3 0xf0 0xdf 0x3f 0xcc 0xfd 0x87 0x9f 0x10 0x30 0x16 0xd7 0x50 0x3 0xf7 0xba 0x40 0x24 0x9f 0x10 0x98 0x66 0x5 0x30 0x3 0x27 0x68 0x14 0x42 0xf7 0xe8 0x27 0xfa 0x4 0xf5 0xd3 0xfc 0xdd 0xf6 0x2 0xd4 0x6 0xf0 0x2e 0x5f 0x65 0x4 0x37 0x11 0x10 0x95 0x50 0x68 0x34 0xab 0xaf 0x0 0xaa 0x66 0x0 0xf0 0x57 0x66 0x56 0x70 0x0 0xe6 0x65 0x66 0x71 0xcf 0x11 0x55 0x15 0x40 0xcf 0x7 0xbc 0xff 0xe0 0xdd 0xd1 0xdf 0xde 0x1f 0xcc 0xdd 0xef 0xf1 0x5f 0xb1 0x5f 0xf3 0xb3 0xf8 0x71 0xf8 0x83 0x83 0x18 0x95 0x70 0xf7 0x0 0x70 0x57 0xf8 0x5f 0xe5 0x1f 0xe6 0x35 0xeb 0x8 0xc7 0x4 0xf3 0x70 0xee 0x7 0xb1 0x7 0xd3 0x77 0x7e 0xf7 0x76 0x3b 0x22 0xc 0x41 0x3e 0x31 0x73 0xa4 0x3c 0x21 0xd2 0x15 0x9c 0x0 0x37 0x56 0xce 0x8 0x36 0x15 0x37 0x5 0x3b 0xe0 0xd3 0xc8 0x6 0x3e 0x15 0x3b 0x0 0x61 0x48 0x5a 0x11 0x65 0x56 0xb 0x0 0x10 0x51 0x15 0x26 0xca 0x0 0x78 0xb6 0x0 0x31 0x0 0xfc 0xdd 0x0 0x3f 0xdd 0xff 0x0 0xf0 0x57 0xdf 0x9 0xb 0xf1 0x8 0x7f 0x10 0x16 0xdb 0x18 0xe2 0x28 0xff 0xa0 0x11 0x3f 0xf 0x1 0x3f 0x0 0x60 0x70 0xe6 0x66 0x14 0x66 0x75 0xcf 0x7 0xb6 0xcf 0x2 0xb2 0xff 0x11 0x3a 0x11 0xd5 0x21 0x3f 0xf9 0x72 0x0 0xba 0x70 0x9 0x56 0x17 0xc 0xf 0x0 0x70 0xf1 0xf9 0x9d 0xd9 0x87 0x60 0xee 0x40 0xfd 0x0 0x7f 0xdc 0xff 0x10 0xff 0xdd 0xf 0x4 0x11 0x65 0xff 0x6 0x11 0x9 0x7 0x11 0x11 0xe2 0x9 0x7 0x8 0x26 0xa0 0x7f 0x0 0x70 0xe6 0x9 0xb9 0xcf 0x0 0x6 0x70 0xee 0xcf 0x66 0xd6 0xdd 0xff 0x19 0x65 0x66 0xd6 0x90 0x7f 0x1 0x37 0xe0 0xcd 0x9 0xf2 0xca 0x0 0x8f 0x1 0x77 0x0 0x67 0x1 0x3f 0x77 0x29 0x1b 0xe0 0x0 0xde 0xfd 0xdd 0xf1 0xd3 0xdc 0xff 0x65 0x1a 0xff 0xff 0x10 0x18 0x6e 0x18 0x72 0x65 0x3 0x5b 0x50 0xd0 0x0 0x4 0x52 0x1f 0x55 0x2 0x1f 0x11 0x55 0x70 0xe6 0x0 0x10 0x11 0x71 0xcf 0x0 0x10 0xe1 0xcf 0x1 0x0 0xde 0xdc 0xff 0xe6 0xcd 0xdc 0x50 0xdf 0xc0 0x93 0x12 0xea 0x13 0xde 0xff 0xff 0x15 0x3e 0xf 0x38 0x10 0x11 0x21 0x6c 0xfa 0x8c 0xa 0x2b 0xb0 0xaa 0x1 0x10 0x0 0xb0 0x5a 0x30 0xbf 0xe7 0xcf 0x0 0xe0 0x47 0xdd 0x0 0x5f 0xcc 0xef 0xe0 0x70 0x5f 0xfa 0xc2 0xa4 0x5e 0xfe 0x6a 0x8b 0x43 0x9a 0x17 0x4f 0x67 0x53 0xf3 0x18 0x62 0x17 0x3 0xdc 0x55 0xe9 0x23 0xa3 0x13 0xe7 0x42 0x5f 0x0 0x2 0x23 0xe0 0xdd 0x8 0x5a 0x57 0x3d 0x47 0xc6 0x61 0x1b 0x27 0xee 0xf6 0x1f 0x6 0x22 0xbb 0x59 0x60 0x3 0x40 0x3 0xf8 0xc 0xff 0xbf 0x0 0x0 0xbf 0xe0 0xf0 0xdf 0xf0 0xdf 0x2 0xe3 0xe0 0xde 0x0 0x11 0xe1 0x55 0xcd 0x4 0xf3 0xde 0x4 0xf3 0x3e 0x4 0xf3 0xf0 0x6 0xa2 0x1b 0xf0 0x56 0x11 0x77 0xdf 0x16 0x9f 0xfd 0x6 0x9f 0x14 0x38 0x80 0x1b 0x9c 0xf0 0xef 0xff 0x77 0xf0 0xdf 0xfe 0x0 0xdd 0xf0 0xff 0xff 0xcc 0xf0 0xdf 0xfd 0x0 0xcc 0xf0 0xef 0xfd 0xcd 0xf0 0xf7 0xed 0x0 0xef 0xf0 0xf7 0xef 0xdf 0x0 0xf 0xef 0xf8 0x52 0x7f 0x13 0x3f 0x13 0x43 0x98 0x9e 0x29 0x7b 0xef 0xdc 0xdd 0x0 0xff 0xcc 0xde 0xfd 0xff 0xdd 0xef 0xbf 0xf 0xfb 0xfe 0xff 0xbb 0x7 0xd7 0x70 0x1 0x1c 0x23 0xb 0xc3 0x44 0x33 0x10 0x3 0x10 0x11 0x31 0x10 0x3 0x63 0x0 0x8c 0x10 0x3 0x10 0x33 0x63 0x7 0xb1 0x0 0x3 0x30 0x63 0x0 0x66 0xc3 0xcc 0xcc 0x66 0xd3 0xdd 0xdd 0x81 0x10 0x3 0x36 0xb0 0xbb 0xaa 0x36 0xf0 0x10 0x3 0x0 0x55 0x75 0x36 0xf0 0x67 0x76 0x36 0xff 0x0 0x55 0x65 0x70 0x17 0xf1 0xf0 0x5e 0xf1 0x0 0xf 0x9f 0xec 0xee 0xee 0x8f 0xfd 0xcc 0x1 0xce 0x9f 0xfe 0xdd 0xdf 0x9f 0xfd 0xb 0x99 0xf5 0x5c 0x58 0xf5 0x1f 0xf5 0x1f 0xfc 0xb7 0xf0 0x60 0xbf 0xee 0x9 0x1 0x0 0xcc 0xfc 0x0 0x0 0xbb 0xfb 0x0 0x0 0x20 0xab 0xfa 0x0 0x3 0xba 0xff 0xf 0xaa 0xaa 0x7f 0xff 0x8 0xb9 0x2b 0xfe 0xfc 0xbf 0xf9 0x97 0xfd 0x16 0x13 0xa3 0x23 0xa7 0xf8 0x6a 0x7f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xd 0x63 0x17 0xf5 0x0 0x1f 0xf0 0x5e 0xf 0x78 0x5f 0x19 0x9f 0x11 0xbf 0xf0 0xff 0xf6 0x1f 0xfe 0x86 0x1f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfb 0x5f 0x8d 0xe3 0xc 0xfb 0x55 0xfa 0x6d 0xde 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x2e 0x43 0xde 0x4 0x57 0xff 0xa1 0xa 0x8f 0xbf 0x4 0xeb 0xbf 0xab 0x0 0xf0 0x10 0x3 0x0 0x56 0x75 0x0 0xf0 0x77 0x76 0x0 0xff 0x3f 0x56 0x65 0xc2 0x7f 0xd 0x8f 0x11 0xbb 0x71 0xbf 0xf2 0x7f 0xa2 0x7f 0x7d 0xff 0xd3 0xce 0x1c 0x6a 0x2 0x8b 0xe 0x5f 0x10 0x3 0x33 0x3c 0x7b 0xfc 0x3c 0x7f 0x1d 0x3c 0x20 0x18 0xc 0x8e 0x10 0x3 0x22 0xb7 0x68 0x55 0x10 0x65 0x0 0x99 0x0 0x86 0x39 0x63 0x66 0x0 0x5 0x22 0xc2 0xc 0x0 0x22 0x0 0x7 0x33 0xe 0x4e 0x1 0xdd 0x23 0x32 0x0 0xcc 0x23 0x22 0x13 0xb6 0xb7 0x3 0xe3 0x10 0x0 0xa7 0x10 0x3 0x11 0x90 0x3 0xc 0xc3 0xb7 0x58 0xf7 0x17 0xd1 0x2d 0x38 0x9 0xb4 0x1d 0x99 0x55 0x17 0x7f 0xfe 0x53 0xbc 0x3f 0xfe 0xf3 0x5f 0xb0 0xdf 0xff 0x96 0x7c 0x41 0x22 0xe6 0xff 0x7a 0xa4 0xea 0x0 0x40 0xdf 0xe 0xe3 0xff 0xdf 0x0 0xf0 0xbb 0xbf 0x1f 0xf0 0xaf 0xbb 0x93 0xbe 0x6 0xb3 0xfe 0xff 0xd3 0x3f 0xf0 0x3f 0xff 0xb0 0x3f 0xf3 0x5f 0xf3 0x5f 0xff 0x5f 0xff 0xd5 0xff 0xe7 0x6f 0x7 0xff 0xff 0xf7 0x8b 0x1b 0xff 0xbf 0x81 0x87 0xf7 0xee 0x30 0x1c 0x4a 0x4 0x97 0x2 0x18 0xc0 0x10 0x7 0x0 0xf 0xcc 0xcc 0xaa 0x0 0xcc 0xaa 0x14 0xaa 0xbb 0xaa 0x0 0x3 0xab 0x50 0x3 0xba 0xbb 0x7c 0xbb 0x30 0x1 0x8 0x86 0x7 0x84 0xe0 0x3 0xe 0x77 0xe0 0xef 0xb 0xf 0x0 0xcf 0xf3 0xdf 0xbf 0xb0 0x0 0x2 0x0 0x34 0x62 0x0 0x10 0x3 0x2f 0xfa 0xc0 0xcc 0xcc 0x40 0x3 0xbc 0x3f 0xbb 0xcb 0x20 0x3 0x50 0x5a 0x10 0x5c 0x10 0x60 0xff 0xff 0x99 0x4 0xe2 0xff 0xdf 0x9 0x19 0xf 0xbf 0x57 0x55 0xf6 0xf 0xaa 0x66 0xc0 0xff 0xbf 0x40 0x21 0x0 0x0 0x57 0x76 0x0 0x70 0xe0 0x2 0xdc 0xff 0xff 0xa4 0xe7 0x78 0x56 0xf6 0x0 0x99 0x0 0x67 0xf5 0x0 0xf9 0x73 0xf6 0x0 0xf2 0x0 0xd2 0xf 0x0 0x22 0xf3 0x76 0x0 0x33 0x0 0xfe 0x77 0x0 0xee 0x3d 0x42 0x0 0xdd 0x39 0x2e 0x22 0x3f 0x1 0xf5 0x5b 0x8f 0x97 0xbf 0xdc 0x2 0x5b 0xb 0xcd 0xf0 0xff 0xba 0x2 0x5c 0xab 0x3e 0xf4 0x92 0x5b 0xb7 0xd6 0x7f 0xe7 0x36 0x7f 0x6 0x7b 0xdf 0xf 0x3d 0xf7 0xbf 0x4b 0x75 0xa2 0x2b 0x78 0x50 0xc7 0x9f 0x50 0x55 0x55 0x10 0x1 0x15 0x0 0x11 0x55 0xcc 0x11 0xc5 0xcc 0xcc 0x51 0x19 0xcc 0xcc 0xc 0x13 0xe3 0x56 0x76 0x11 0x33 0x9 0xa7 0x88 0x0 0x3 0x31 0x63 0x36 0x10 0x3 0x66 0x31 0x63 0xe2 0x0 0x10 0xb0 0x54 0xf 0x27 0x5 0x0 0xc 0x8f 0xf4 0xcc 0x2 0x3d 0x22 0x32 0xdd 0xd 0x23 0x0 0x3 0x30 0x30 0x33 0xaa 0x2 0x17 0x2 0x8 0x33 0x2d 0xa2 0xaa 0x3 0xa 0x27 0x22 0xaa 0x0 0x76 0x1a 0x45 0x48 0x44 0xfd 0xff 0xfb 0x58 0x9f 0xf4 0xbf 0xf1 0x23 0xee 0x87 0x68 0x93 0x20 0xf 0xff 0x5b 0x22 0x50 0x3 0x2 0x80 0x3 0x8 0x30 0x33 0x18 0x34 0x55 0xe 0xff 0xd0 0x7 0x52 0x7f 0x58 0xce 0xd0 0x7 0x62 0x9f 0x3c 0x6d 0xff 0x87 0x71 0x2 0xb8 0x40 0x3 0xc0 0x40 0x3 0x5f 0xff 0x2e 0xcb 0xdc 0xdd 0xd 0x80 0x0 0x3 0xbd 0x0 0xcc 0xdd 0xbd 0xb 0xcc 0x10 0xdd 0xbb 0xb 0x2 0xc6 0xfb 0xff 0xaa 0xba 0xaf 0x68 0x6 0x60 0x3a 0x14 0xc6 0x5c 0xcf 0xa4 0x60 0x38 0x23 0xe7 0x5b 0xca 0x58 0x60 0x3b 0xdc 0x88 0x58 0x0 0x3 0x88 0x70 0x3 0x8c 0x95 0x0 0xb 0xcc 0x88 0x3 0x97 0x8c 0x3 0x3b 0xcc 0x1f 0xa5 0xaa 0x1d 0x3f 0x58 0xf 0xae 0x88 0xd 0x48 0x88 0x0 0x8 0x88 0xad 0x0 0x8 0x88 0x0 0x8 0x88 0x0 0x8 0x30 0x1f 0x0 0x0 0x1f 0xe9 0x0 0x49 0xf 0xd9 0x50 0x4d 0x38 0x1 0x3c 0x33 0x33 0x13 0xe6 0xff 0x1f 0xa4 0x1d 0x71 0xf 0xeb 0x0 0xac 0x45 0xa2 0xff 0x72 0xff 0x84 0x3f 0x96 0x2d 0xcf 0xf3 0x45 0x42 0xf6 0xd 0xc 0xc 0x56 0xcf 0xd 0x92 0x81 0x15 0x52 0xef 0xfc 0x70 0x0 0xdf 0xdc 0xf5 0x9f 0xe8 0xff 0xcc 0xff 0xde 0xe3 0xe3 0xe0 0xf 0xbf 0xde 0x8f 0x70 0x0 0xe7 0xcd 0xff 0x67 0xe6 0xec 0xdd 0x77 0x0 0xf6 0xef 0xcd 0x77 0xbf 0xfa 0xdf 0x77 0x0 0x6f 0xab 0xff 0x99 0x77 0x66 0xf 0x88 0x0 0x39 0x77 0xf 0x98 0x2f 0x7c 0xf 0xc9 0x0 0x2f 0xfc 0x0 0x3f 0xc2 0xf 0x0 0xed 0x8 0xff 0xf7 0xf 0xed 0xf 0x20 0xde 0xcc 0xfd 0x44 0xfd 0x3 0xe3 0x55 0x0 0x70 0xe 0x93 0x57 0x55 0x79 0x76 0x9 0xe3 0x5d 0x2f 0x1f 0xa7 0xc 0x5b 0xf0 0xed 0x18 0xa1 0x56 0x51 0xd 0x45 0x1f 0xd 0x49 0xf0 0x18 0xae 0xc7 0xf5 0xdc 0x0 0x4f 0x22 0x43 0xdd 0xfe 0x34 0x42 0xee 0x0 0xf 0x4f 0x32 0xfa 0x0 0x3f 0x32 0xfa 0x0 0xff 0xba 0xf3 0x24 0xb2 0xba 0xf 0x37 0x3f 0x32 0xff 0x52 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x65 0x8a 0x1f 0x77 0x15 0x11 0x11 0x3 0xe6 0x51 0x0 0x6 0xc5 0xe5 0xa 0x4b 0x10 0x3 0xc 0xbf 0x81 0x68 0x0 0x3 0x88 0x10 0x3 0xeb 0x3 0xe6 0x5 0xa2 0x10 0x3 0xc 0x20 0x3 0xc6 0x2 0xad 0x1f 0xde 0x0 0x68 0x66 0x66 0x26 0x88 0x88 0x66 0x66 0x8 0x33 0x66 0x83 0x88 0x30 0x3 0x93 0x99 0x63 0x4a 0x36 0x10 0x3 0xdd 0x22 0x0 0x3 0x33 0x0 0x7 0xdd 0x34 0x66 0x33 0x5 0x7c 0x7f 0xdb 0xa0 0x0 0x2 0xaa 0x0 0x0 0x20 0xa2 0xaa 0x20 0x22 0xa2 0xaa 0x22 0xb0 0x0 0x3 0x66 0x0 0x7 0x5 0x46 0x0 0x57 0x75 0x0 0x0 0x0 0x7d 0x55 0x7 0x0 0x7d 0x56 0x76 0x0 0x0 0xdc 0x6f 0x66 0x7 0xee 0xfe 0x6f 0xb 0xf 0xcc 0xfd 0xff 0x0 0x3 0xf 0xfe 0x7f 0xff 0x78 0xe2 0xff 0x8a 0xf4 0x22 0xf0 0x3 0x0 0x0 0x16 0xf 0xce 0x16 0xce 0x56 0x88 0xb 0x30 0x0 0x63 0xf 0xe1 0x2e 0xad 0x22 0xad 0x6 0xff 0xe 0x77 0xf 0xf2 0xf2 0x7f 0xb2 0x7f 0xf2 0x9f 0xf2 0x9f 0xff 0xfd 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x8f 0xff 0x13 0xe3 0xcd 0x90 0x2 0xc 0x2e 0xcc 0x33 0xc 0x33 0x3 0xbb 0xc3 0x3 0xbf 0x2a 0x33 0x8c 0x3 0xe8 0xcc 0x3 0xe8 0xcc 0x0 0x8 0xcc 0xeb 0x0 0x8 0x4 0x16 0x0 0x7 0xcc 0x10 0x3 0x8c 0x10 0x1f 0x13 0xe2 0xfe 0x23 0xe5 0x8d 0x63 0x90 0x7 0xff 0x41 0xff 0x53 0xff 0x65 0x9f 0x92 0xfd 0x50 0x89 0xc 0x4e 0x88 0x0 0x7 0x99 0x0 0xf0 0xfe 0x5a 0x99 0xf 0xd1 0x3f 0xf 0xd5 0xe 0xae 0xdf 0xe 0x7 0xde 0xf0 0x92 0x5f 0xff 0xac 0xff 0xbe 0xef 0xd0 0x76 0x6f 0x65 0x77 0x0 0x65 0xf7 0x77 0xf7 0xff 0xef 0xff 0xee 0x0 0xf0 0xdd 0xed 0xde 0xdf 0xcc 0xdd 0xee 0x34 0xcd 0xcc 0xd 0x73 0x4 0x5a 0xcd 0xd 0xc4 0xff 0xdd 0x2 0xff 0x1f 0xee 0xff 0xf 0xf0 0x3 0xeb 0xf 0x0 0xcd 0xdc 0xdc 0xfd 0xdd 0xcd 0xcc 0xfc 0x0 0xef 0xde 0xed 0xfd 0xf0 0xcd 0xdc 0xf 0x3f 0xcf 0xdd 0xfc 0xfe 0xff 0x46 0xff 0x58 0xa7 0x68 0xf2 0xff 0xf2 0xff 0xfe 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xf 0x85 0x13 0xe7 0xc1 0x5b 0x8c 0x0 0x3 0xcc 0xe 0x4b 0x50 0x3 0xc1 0xe 0x57 0x20 0x2 0xe5 0x5 0xe3 0x20 0x2 0x31 0xff 0xcc 0x8c 0x52 0x2e 0xc1 0x6 0x1b 0xe0 0x0 0x2e 0xf1 0x7f 0xcf 0xd0 0x88 0x28 0xaa 0x3a 0x88 0x44 0x38 0x0 0x3 0x88 0xaa 0x33 0x10 0x3 0xcc 0xaa 0x3 0x3a 0x33 0xac 0xaa 0x33 0x63 0x0 0x6 0x8 0x3e 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0x28 0x5c 0x33 0x61 0x6 0xc 0x55 0x13 0xeb 0x0 0x0 0x16 0xeb 0x1a 0xd3 0xc7 0x20 0x3 0x7 0x95 0xc6 0xcc 0xa 0xf2 0x7f 0xd2 0x7f 0xf2 0x9f 0xff 0xf2 0x9f 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xd5 0xff 0xa2 0x8f 0xb4 0x36 0x7 0xa4 0xc6 0x3 0xed 0xc6 0x7 0xeb 0xea 0x90 0x3 0x17 0xfb 0xb 0x3b 0xc 0x33 0xe3 0x33 0x5 0xc9 0xcc 0x56 0xc 0x8 0xe 0x3c 0x0 0x2 0x33 0x0 0x2 0x5 0xd9 0x33 0x55 0x33 0xb 0x5b 0x33 0x1 0x21 0x0 0x10 0x3 0xaa 0x10 0x3 0xff 0x4b 0x51 0xfb 0x54 0xff 0xe5 0xff 0xf7 0xff 0xf4 0xff 0xff 0xff 0x2d 0xff 0x3f 0xeb 0xff 0x51 0xff 0x63 0x7f 0x75 0xee 0xf 0xe8 0xfd 0xd9 0x34 0x8d 0x39 0x40 0xdf 0xd 0x5c 0xbf 0xba 0xf 0x0 0xab 0xaa 0x7f 0xfb 0xd 0x5b 0x2d 0xbf 0xfe 0x47 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0x63 0xff 0x33 0xe9 0xe5 0xf 0xb7 0x3f 0xa3 0x1f 0xc0 0x0 0x1c 0xf 0xd4 0xc0 0xa 0x97 0x73 0xc0 0x14 0x13 0xf0 0x2 0x44 0x1c 0xdd 0xdd 0xfa 0xd7 0xf4 0x5f 0xa3 0xe0 0x41 0x51 0x8 0x6e 0x66 0x11 0x65 0xa 0xb8 0x1a 0xbb 0xfe 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x0 0x21 0xcc 0xac 0xe 0x7e 0xac 0xaa 0xa 0x0 0xe 0x7f 0xff 0x8 0x9e 0xf 0x39 0x50 0x3 0xfb 0x3f 0xff 0xec 0xff 0xfe 0xff 0xcf 0xff 0xe1 0x80 0x9f 0xf3 0x0 0x0 0x0


