///////Animation Install.event///////
    
PUSH
AnimTableEntry(TemplarMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xdc 0x5 0x0 0x0 0x28 0x8 0x0 0x0 0xf0 0x9 0x0 0x0 0x3c 0xc 0x0 0x0 0x84 0xc 0x0 0x0 0xcc 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd0 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x8c 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x0 0xe8 0xd0 0x30 0xb 0x0 0x9 0x14 0x50 0xb 0x40 0x5 0x0 0xec 0x21 0xff 0xf0 0x10 0x23 0x0 0x0 0x40 0x6 0x0 0x2f 0x8a 0x30 0x9 0x0 0x0 0x8 0x0 0x2f 0x8 0x0 0x3a 0x1 0xf1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x5f 0xa 0x0 0xfc 0x50 0x5f 0x38 0x40 0xc 0x0 0x6b 0x20 0x5f 0x0 0x47 0x3 0x0 0xc 0xd5 0xf0 0x5f 0x0 0x8d 0x43 0x0 0x17 0xf8 0x40 0x6b 0xd 0x0 0x3b 0xbb 0x50 0x5a 0x26 0x0 0xa7 0x10 0x6b 0x10 0x85 0x9 0x0 0x3b 0xf0 0x77 0xaf 0xb0 0x77 0xf 0x80 0x77 0x11 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd7 0xf0 0x77 0xe0 0xef 0x12 0x80 0xef 0x14 0x0 0xe3 0xe0 0x83 0xf1 0x5b 0xef 0x61 0x5b 0x60 0xef 0x1 0x95 0x15 0x1 0x1f 0xd0 0xfb 0xf1 0x67 0x71 0x67 0x5f 0x16 0x81 0x67 0x18 0xf0 0x77 0xf1 0xd3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xac 0xe1 0xdf 0x19 0x2 0x33 0xd8 0x42 0x27 0x80 0xfb 0x0 0x1b 0xe6 0x2 0x3f 0xf0 0xfb 0xa2 0x4b 0x0 0x24 0x2 0x63 0x52 0x57 0x42 0xef 0x2 0x7b 0x21 0xf7 0x2 0x91 0x7 0xf1 0xf7 0xf2 0x6f 0xf2 0x6f 0x22 0xc3 0x7f 0x1c 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0xff 0x95 0xd2 0xff 0x40 0x1e 0x2 0xe7 0xd0 0x43 0x47 0x1f 0x81 0x2b 0x79 0x28 0x3 0x5f 0xf1 0x37 0xf1 0x2b 0x43 0x17 0x40 0x29 0x3 0x2f 0xfa 0x53 0x23 0xf1 0x2b 0xf3 0x23 0xf3 0x9b 0xf3 0x9b 0x46 0x83 0x9b 0x44 0xfd 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xe1 0x13 0x4d 0x50 0xfb 0xb1 0x4 0x75 0x80 0x54 0x7f 0x4 0x4f 0x8a 0x0 0xe4 0x62 0x27 0x43 0x4e 0x54 0x73 0x40 0x0 0x80 0x8f 0x44 0x73 0xf4 0x67 0xaf 0x74 0x67 0x93 0x84 0xc7 0x95 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xa7 0x84 0xc7 0x97 0x75 0x27 0x40 0x5b 0x5 0x27 0x25 0x33 0xf4 0xc7 0xef 0xf4 0xc7 0x95 0x33 0x5 0x6d 0xe 0x5 0x63 0x55 0x2e 0xf4 0xc7 0xc5 0x3f 0xb4 0x0 0xfb 0x9c 0x5 0x9f 0x52 0x3f 0x85 0x72 0x33 0x80 0x99 0xbf 0x85 0x57 0x8c 0xf4 0x67 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf5 0xc3 0x25 0xe7 0x64 0xa8 0x5 0xc3 0x42 0xc3 0x0 0x55 0x72 0xcf 0x0 0xaa 0x9a 0x73 0xfb 0x0 0xab 0xf2 0xcf 0x26 0x47 0xc4 0x75 0x3 0x0 0x1a 0xc6 0x0 0x1c 0xf5 0xf 0x6 0x81 0xc7 0x86 0x77 0xc8 0xef 0xf6 0x77 0xb2 0xff 0x6 0xaa 0xc9 0x0 0x47 0xf3 0xb 0xf4 0x37 0xf3 0xb 0xdb 0xf6 0xa7 0x55 0x6f 0xcd 0x53 0xa7 0x6 0xe3 0xce 0x6 0xb3 0x50 0xd7 0x53 0xd0 0x73 0xa7 0x0 0x81 0x67 0x0 0xd1 0x50 0xcb 0x7 0x13 0x56 0xdb 0x85 0xdb 0xba 0x87 0x43 0xd2 0xf7 0x43 0xe0 0xcb 0xdd 0xdf 0x50 0xcb 0x7 0x5b 0xde 0x7 0x8b 0x55 0x3 0x65 0xf 0x7 0x67 0xf3 0xd7 0xd6 0xf7 0x73 0x97 0x73 0x0 0x81 0xa3 0x2 0x1 0x73 0x54 0x7f 0x3 0xaa 0x85 0xab 0x4 0x87 0x97 0x5 0x85 0x9f 0x6 0x84 0x73 0x7 0xb7 0x81 0x73 0x8 0x55 0xab 0x8 0x31 0x9 0x85 0xab 0x17 0xdf 0x57 0xfe 0x5a 0xb 0x87 0xa3 0xc 0xf8 0x1b 0xe8 0x1b 0xd 0x71 0x73 0x0 0x57 0xf 0x80 0xa7 0x10 0x86 0x53 0x11 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfd 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xc3 0x46 0xd7 0x75 0xc3 0x13 0x56 0xef 0xb9 0x9 0xb 0x14 0x85 0xc3 0x97 0x7f 0x81 0x4f 0x0 0x17 0x89 0x47 0xfd 0xf1 0x5b 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf9 0x6b 0x77 0xf7 0xc8 0x49 0xb3 0xda 0x17 0x97 0x56 0x77 0x1a 0x9 0xcb 0x56 0x83 0x1b 0x82 0xdb 0x1c 0xdb 0x3 0x8f 0x57 0xbb 0x1d 0x5a 0x7 0xa 0xa 0x1e 0x7 0x99 0x59 0xb3 0x6c 0x1f 0x89 0xa7 0x92 0x1b 0x28 0xa 0x2b 0xf2 0x1b 0x0 0x0 0x6d 0x2b 0x9 0xef 0x57 0xc7 0x2c 0x5a 0x2b 0xa 0x5e 0x2a 0xa 0x7 0xb6 0x59 0xbf 0x67 0xf9 0xbf 0xe4 0x73 0x49 0xa 0x97 0x50 0xcb 0x2f 0xec 0x4 0x37 0x20 0xd7 0xa 0xa6 0x3e 0x8 0x35 0x40 0xb 0x80 0x69 0xd8 0x74 0x97 0xa1 0x73 0x42 0x4 0x67 0xf2 0xcf 0x0 0x80 0x54 0xef 0xa 0x8b 0xf2 0xdb 0xb2 0xdb 0x57 0x8 0x95 0x58 0x9f 0x52 0xcf 0xfa 0xdf 0xaa 0x7a 0xdf 0x80 0x81 0x67 0x5c 0x81 0x67 0x5e 0x84 0x43 0x6f 0xed 0x81 0x67 0x63 0x6b 0xb 0x72 0x82 0xf0 0xa7 0x2b 0x87 0x83 0xf1 0x5b 0xdd 0xb1 0x5b 0xb 0x7b 0x85 0xfa 0x13 0xbb 0x7b 0xb 0xab 0x8d 0x82 0x3 0x4b 0x87 0x74 0xd3 0x40 0x90 0x88 0x7b 0x91 0x56 0xcb 0xc4 0x7 0x6f 0x92 0xf1 0xf7 0xe1 0xdf 0x68 0x56 0xcb 0x80 0x8f 0xf1 0xdf 0xfc 0x17 0xb5 0x1c 0x77 0x96 0xc 0x77 0x5a 0x37 0x93 0x8b 0x27 0x98 0x5c 0x83 0xaa 0xc 0x92 0x99 0x8c 0x83 0x9a 0x8c 0x83 0xa5 0x85 0x27 0x9b 0xd6 0x5b 0x27 0xc 0x8f 0xcd 0x8c 0x23 0x9d 0xfc 0x9b 0x2c 0xbf 0xd4 0xed 0x50 0x77 0x25 0xb7 0x77 0xc7 0xdd 0xc 0xe3 0x5c 0xef 0x9f 0xc 0xb3 0xdb 0x2d 0x7 0xc 0xe3 0xe5 0x52 0xe7 0xc 0xef 0xe8 0xd 0x7 0x55 0x93 0x5b 0xea 0x85 0x9f 0xec 0xd 0x1f 0x5d 0x13 0xee 0xd 0x2b 0x5c 0xa7 0x5a 0xa2 0x82 0xf3 0xa8 0x4d 0x2b 0x1d 0x45 0xaf 0xfc 0xbf 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x8c 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0x21 0xff 0xe8 0x30 0xb 0x10 0x4 0x0 0xe4 0x50 0xb 0x2 0x50 0x5 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x18 0x0 0x50 0x6 0x0 0x2f 0x20 0x9 0x40 0x0 0x10 0x57 0x8 0x0 0x2f 0x8 0x0 0x3a 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x88 0x10 0x5f 0xa 0x0 0xf4 0x50 0x5f 0x50 0xc 0x0 0x36 0x4 0x0 0x20 0x5f 0x0 0x47 0x3 0xf0 0x5f 0x20 0x77 0x43 0xac 0x0 0x83 0xf8 0x40 0x6b 0xd 0x0 0x3b 0x40 0x5a 0x10 0x26 0xed 0x0 0x3b 0x10 0x6b 0x10 0xb 0x9 0xf0 0x77 0xe0 0x77 0xf 0x80 0x77 0x7e 0x11 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xef 0xe0 0xef 0x12 0xbf 0x80 0xef 0x14 0x1 0x4f 0xe0 0x83 0xf1 0x5b 0x61 0x5b 0x60 0xef 0x1 0x7f 0x7a 0x15 0x1 0x8b 0xd0 0xfb 0xf1 0x67 0x71 0x67 0x16 0x81 0x67 0x18 0xfd 0xf0 0x77 0xf1 0xd3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe1 0xdf 0x19 0x2 0x33 0x53 0xd8 0x42 0x27 0x12 0x72 0x4b 0x10 0x1b 0x2 0x3f 0xf0 0xfb 0x9b 0xa2 0x4b 0x10 0x24 0x2 0x63 0x52 0x57 0x42 0x51 0xf7 0x2 0x7b 0x7d 0x7 0x52 0x63 0x91 0xf7 0xf2 0x6f 0xf2 0x6f 0x2 0xcf 0x1c 0xf0 0x8f 0xfe 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0xff 0xd2 0xff 0x50 0x56 0x1e 0x3 0x53 0xd0 0x43 0x47 0x1f 0x3 0xb 0x51 0x2b 0x28 0xf3 0x3 0x5f 0xf1 0x37 0xf1 0x2b 0x43 0x17 0x50 0x29 0x3 0x9b 0x53 0x23 0x77 0x42 0x3 0x53 0xf1 0x2b 0xb3 0x23 0x8 0x3 0x77 0xf3 0x9b 0xb3 0x9b 0x5f 0x46 0x83 0x9b 0x44 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf4 0x13 0xa1 0xe1 0x13 0x4d 0x50 0xfb 0x0 0x0 0x90 0x80 0x53 0x23 0xb4 0x4 0x4f 0x8a 0x4 0x67 0x54 0x73 0x4e 0x54 0x73 0x40 0x0 0x3a 0x90 0x8f 0x43 0xb 0xf4 0x67 0x74 0x67 0x93 0x84 0xc7 0x95 0xfa 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0x84 0xc7 0x97 0x81 0xa3 0x5b 0xfb 0x54 0xd3 0xf4 0xc7 0xf4 0xc7 0x95 0x33 0x5 0x57 0xe 0x84 0xd3 0xf4 0xc7 0xd4 0xc5 0x3f 0x0 0xfb 0x9c 0x82 0x3f 0x85 0x72 0x33 0x90 0x99 0xbf 0x85 0x57 0x8c 0xf4 0x67 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf5 0xc3 0x25 0xe7 0x64 0xa8 0x5 0xc3 0x42 0xc3 0x10 0x55 0x72 0xcf 0x10 0xaa 0x9a 0x72 0xcf 0x10 0xab 0xf2 0xcf 0x26 0x47 0xc4 0x75 0x3 0x10 0x1b 0xc6 0x0 0xdc 0xf5 0x93 0x6 0x6b 0xc7 0x6 0x23 0x56 0x77 0x77 0xc8 0xf6 0x77 0xb2 0xff 0x6 0xb 0xc9 0x0 0x47 0xf3 0xb 0xf4 0x37 0xed 0xf3 0xb 0xf6 0xa7 0x55 0x6f 0xcd 0x53 0xa7 0x6 0xe3 0xce 0x80 0xd7 0x53 0xd0 0x73 0xa7 0x10 0x81 0x67 0x10 0xd1 0x50 0xcb 0x7 0x13 0x6b 0xdb 0x7 0x43 0x57 0x37 0xba 0x80 0xcb 0xd2 0xf7 0x43 0xe0 0xcb 0x6f 0xdd 0x50 0xcb 0x7 0x5b 0xde 0x7 0x8b 0x55 0x3 0x63 0xe3 0x7 0x67 0x7b 0x26 0x7 0xa3 0xf3 0xd7 0xf7 0x73 0x57 0x73 0x0 0x7 0xbb 0x51 0xaf 0x6a 0x2 0x1 0x73 0x54 0x7f 0x3 0x84 0x7f 0x4 0x84 0x73 0x5 0xab 0x85 0x9f 0x6 0x84 0x73 0x7 0x81 0x73 0x8 0x55 0xab 0x8 0x1b 0x55 0x9 0x84 0x7f 0xa 0x85 0xab 0xb 0x87 0xa3 0xc 0xf4 0x7f 0xb5 0xe8 0x1b 0xd 0x50 0xa7 0x7 0xdf 0xf 0x80 0xa7 0x10 0x85 0x27 0x7f 0x11 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xc3 0xdb 0x46 0xd7 0x75 0xc3 0x13 0x55 0xc3 0x9 0xb 0x14 0x2 0xcf 0x56 0xfb 0x6f 0x16 0xf1 0x4f 0x29 0x47 0x17 0x89 0x47 0xf1 0x5b 0xf1 0x4f 0xf1 0x4f 0xea 0xf1 0x4f 0xf9 0x6b 0x77 0xf7 0xc8 0x49 0xb3 0x19 0x73 0xb3 0x50 0x4d 0x1a 0x72 0xf 0x50 0x1b 0x9 0xef 0x53 0xb3 0x1c 0x80 0xbf 0x61 0x1d 0x9 0x9b 0x44 0xd3 0x10 0x1e 0x0 0xd4 0x69 0xb3 0x6c 0x1f 0x7a 0x13 0xa2 0x1b 0x28 0x9 0xd7 0xf2 0x1b 0x0 0x10 0x5a 0x2b 0x82 0xc3 0x2c 0x9 0xef 0x59 0xbf 0x2a 0x82 0xc3 0x67 0xdb 0xfa 0x37 0xe4 0x73 0x49 0xa 0x97 0x50 0xcb 0x2f 0x4 0x37 0x20 0xd7 0xb3 0xa 0x7 0x3e 0x0 0x9b 0x40 0xb 0x90 0x69 0x80 0xd7 0x91 0x73 0x63 0x42 0x4 0x67 0xf2 0xcf 0x0 0x90 0x54 0x50 0xb3 0xf2 0xdb 0xbf 0x67 0x5b 0x57 0x0 0xfb 0x58 0x9f 0x52 0xcf 0xfa 0xdf 0x7a 0xdf 0x16 0xbf 0xab 0x57 0xdf 0x5c 0x81 0x67 0x5e 0x81 0x67 0x6f 0x82 0x27 0x63 0x6b 0xb7 0xa 0xd3 0x82 0xf0 0xa7 0x2b 0x87 0x83 0xf3 0x77 0xb1 0x5b 0xb 0x7b 0x72 0x85 0x44 0x13 0xfb 0x7b 0x6b 0x8c 0x50 0x8d 0x88 0x7b 0x87 0x96 0x71 0xf7 0x50 0x90 0x88 0x7b 0x91 0x8b 0x9f 0x94 0x7 0x92 0xdf 0xf1 0xf7 0xe1 0xdf 0x68 0x5b 0x9f 0x80 0x8f 0xf1 0xdf 0xfc 0x17 0x1c 0x77 0x56 0x96 0x80 0x8f 0x93 0x8b 0x27 0x98 0x56 0xb 0xb 0xf3 0x99 0xab 0x8c 0x83 0x9a 0x8c 0x83 0xa5 0x85 0x27 0x9b 0x5b 0x27 0xc 0x8f 0x5b 0xcd 0x85 0x27 0x9d 0xf8 0xff 0x2c 0xbf 0xd4 0x52 0xff 0x25 0xb7 0xd6 0x4b 0x9f 0xc 0xd7 0xdd 0x8a 0xa3 0x9f 0x55 0xcf 0xc 0xe3 0xe5 0xdb 0x59 0x77 0xc 0xef 0xe8 0xc 0xbf 0x55 0x93 0xea 0x5c 0xa7 0xd 0x7 0x6b 0xec 0x52 0xe7 0xd 0x13 0xee 0x8c 0xa7 0xa2 0x85 0xb7 0x17 0x43 0xa0 0x5c 0xbf 0xaf 0xfd 0x37 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x67 0xdf 0x36 0x0 0x31 0x19 0x36 0x56 0x6e 0x39 0xe8 0x20 0x0 0xff 0x7b 0xcb 0x7a 0x84 0x75 0xa4 0x54 0x0 0xff 0x7f 0xfa 0x7f 0x33 0x77 0xca 0x41 0x80 0x70 0x1f 0x5a 0x7f 0x94 0x7e 0x10 0x7e 0xff 0x0 0x7b 0x5e 0x29 0x7d 0xc 0x75 0xc 0xff 0x1 0x7f 0x7d 0x6f 0xb8 0x56 0x50 0x29 0x70 0x3f 0x0 0x9f 0x26 0xfc 0x9 0x57 0x5 0xff 0x7b 0x2 0xb1 0x4b 0x5 0x17 0x5 0x1a 0x0 0x3f 0x77 0x20 0x54 0x63 0x90 0x3f 0x19 0x66 0x38 0x61 0x71 0x0 0x44 0xff 0x7b 0x5a 0x6b 0xd6 0x5a 0x10 0x0 0x42 0xff 0x7f 0xdd 0x77 0x57 0x6b 0xca 0x0 0x41 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x40 0x3 0x70 0x10 0x11 0x0 0x11 0x0 0x10 0x67 0x65 0x1 0x61 0x55 0x0 0x55 0x16 0x77 0x67 0x66 0x15 0x71 0x13 0x2 0x62 0x16 0x40 0x42 0x32 0x16 0x10 0x3f 0x1 0xa8 0x0 0x44 0x1b 0x0 0x48 0x1a 0x10 0x7 0x11 0x0 0x11 0x0 0x14 0x16 0x11 0xaa 0x14 0xa1 0xaa 0xaa 0xa 0xb1 0xab 0xaa 0xaa 0xb0 0x52 0x11 0x0 0x46 0xba 0x6 0x11 0xaa 0xaa 0xaa 0x1b 0x0 0x3 0x0 0x7 0xba 0x7a 0xbb 0xf0 0x7f 0x70 0x91 0x10 0x57 0xc0 0x93 0xa1 0x0 0xaf 0xb1 0x80 0x90 0x3 0x1b 0xee 0xee 0xdd 0xd1 0xed 0x1e 0x0 0x11 0xd1 0xed 0x1 0x10 0xe1 0x1e 0x0 0x88 0x50 0x3 0x0 0xe1 0x1c 0x30 0x3 0x31 0x22 0x13 0x2 0xe1 0x1f 0x22 0x1 0x10 0xff 0x0 0xbe 0xff 0x60 0x1 0x0 0x3 0x0 0x23 0xf1 0x1e 0x0 0xe1 0xf1 0x1 0xee 0x1 0xe1 0xe1 0xee 0x1 0x11 0x0 0x32 0x3 0xef 0x1c 0x11 0x11 0xe1 0xcc 0x10 0x3 0x0 0x8 0xeb 0x50 0x3 0x10 0x1 0x11 0x1b 0xfe 0x0 0xdc 0xee 0x10 0x3 0x0 0xff 0xbc 0x0 0x15 0x1 0x30 0x3 0xc0 0x99 0x11 0x44 0x10 0x14 0x71 0x56 0x0 0x16 0x10 0x56 0x55 0x65 0x71 0x77 0x66 0x0 0x56 0x11 0x37 0x21 0x66 0x0 0x24 0x24 0x72 0x63 0xf0 0xd3 0xb0 0x3 0xf1 0x77 0x0 0x31 0x1 0x7e 0x19 0x0 0x0 0x0 0x91 0x1a 0x0 0x11 0xa9 0x4b 0xc0 0xf0 0xbf 0xc0 0xbf 0xab 0xab 0x22 0xee 0x11 0xab 0x0 0xab 0xee 0x1f 0xa1 0xab 0xee 0x1 0x10 0x4d 0x11 0x0 0x3 0xff 0xdd 0x40 0x3 0x1 0x6 0xf1 0xd1 0xc0 0x55 0x0 0x1 0xc0 0x10 0x1 0xc0 0x10 0x1 0xc0 0x0 0x1 0xc0 0xc0 0xd1 0x6f 0x11 0xd0 0x15 0x0 0x44 0x4 0x16 0x40 0x3 0x22 0x43 0x11 0x24 0x43 0x4 0xf2 0x1f 0x22 0x1b 0x41 0x91 0x2 0x22 0xa9 0x0 0x10 0x91 0xba 0x82 0x20 0x4 0x71 0x0 0x10 0x66 0x55 0x20 0x5f 0x67 0x66 0x54 0x55 0x0 0x5f 0x63 0x0 0x5f 0x33 0x2 0x5f 0xee 0x0 0x0 0x0 0xe0 0xdd 0x0 0x0 0xde 0x8d 0x7 0x8 0x0 0xde 0x88 0x75 0x20 0x3 0x33 0x83 0x15 0x1 0x30 0x22 0x32 0x77 0x23 0x32 0xe3 0x0 0x1c 0x0 0x0 0xdd 0xe 0x0 0x0 0xd8 0xed 0x0 0x3d 0x0 0x88 0x40 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0x13 0x42 0x5b 0xdf 0x11 0x8c 0x51 0x3b 0x1f 0x2 0xb4 0x1 0xe2 0x20 0x3 0xf0 0x7f 0xe0 0x7f 0x80 0x0 0x7b 0xd0 0x88 0x0 0x0 0x8d 0x88 0x7 0xb4 0x0 0x3 0x75 0x20 0x3 0x60 0x7f 0xd3 0x0 0x98 0x0 0x88 0x5e 0xd 0x0 0x7b 0xd8 0xc0 0x3 0x0 0x13 0x10 0x1b 0xf3 0x1f 0x0 0x51 0xe0 0x0 0xcf 0xde 0x10 0xcf 0x0 0xe0 0x8d 0x0 0x57 0xa2 0xb3 0x41 0xee 0x0 0xcb 0xdd 0xed 0xe 0x0 0x4f 0xed 0xf 0x0 0x88 0x88 0xd8 0x0 0xd9 0x33 0x61 0x10 0x8 0x90 0x3 0xc3 0xf3 0x77 0xe0 0x5f 0xed 0x0 0xe0 0xed 0x0 0x67 0xf0 0x5f 0xa3 0x10 0x5f 0xee 0x0 0x1e 0xdd 0xed 0xde 0xf0 0x4a 0x90 0x8b 0x65 0xee 0x11 0x5d 0x11 0x7f 0xee 0xdd 0x1 0x82 0x88 0x1 0x82 0x95 0x0 0x3 0x88 0x88 0x0 0xa 0x88 0x0 0xba 0x88 0x0 0xa 0xca 0x90 0xbf 0x43 0x5f 0x10 0x23 0x2 0x7b 0x61 0x1 0xde 0x51 0x1 0x0 0x10 0xb9 0x51 0x40 0x23 0x32 0x2 0xf3 0x0 0x13 0x11 0xab 0xaa 0x31 0xa1 0x9a 0x99 0x0 0xba 0xab 0x92 0xa9 0x6a 0xbb 0x27 0xaa 0x0 0x56 0xb5 0x76 0x32 0x55 0x65 0x76 0x41 0x0 0x33 0x14 0xbb 0xbb 0xab 0xaa 0xbb 0xbb 0x80 0x60 0x1 0x1d 0xdb 0xdb 0xbb 0x1d 0xee 0xdd 0x0 0xdb 0xbd 0xca 0xec 0xce 0xbd 0xa9 0xed 0x8 0xcc 0xee 0xba 0x11 0x0 0x1d 0xcd 0xb1 0xeb 0x10 0x11 0x11 0x9b 0x3 0xf3 0x99 0x19 0xaa 0x99 0x2 0x9a 0x1b 0xaa 0x11 0x9a 0x1a 0x0 0x3 0x1 0xf 0xab 0xaa 0x9a 0x1 0x14 0x3b 0x11 0xcb 0xf3 0x51 0x64 0x99 0xc1 0xa3 0xef 0xd3 0xff 0xc1 0xec 0x11 0x11 0xce 0x3 0xbc 0x7e 0xc1 0x40 0x3 0x4 0xa7 0x13 0xb7 0x64 0xbb 0x3 0xe3 0x10 0x12 0xe1 0xff 0x40 0x3 0x13 0xd8 0x20 0x7 0x40 0x27 0x31 0xb3 0xd2 0x83 0x2 0x90 0x11 0xba 0x40 0x88 0x2 0x90 0xa9 0xee 0x9a 0xba 0xaa 0xcc 0xc 0xbe 0xeb 0xbb 0xff 0xf0 0xbf 0x10 0xbf 0x0 0x34 0x0 0x22 0x13 0x10 0x11 0x31 0x11 0xb1 0xaa 0x0 0x1a 0x13 0x23 0x99 0xa9 0xbb 0x77 0x22 0x0 0xaa 0xb6 0x76 0x17 0x62 0x45 0x56 0x76 0x2 0x11 0x21 0x61 0x55 0x76 0x34 0xf5 0x1f 0x0 0x0 0x11 0x44 0x14 0x11 0xaa 0x22 0xa4 0xaa 0x20 0xaa 0xb3 0x5 0x1f 0x10 0x21 0xba 0x13 0xa1 0x24 0x1a 0x33 0x5 0x2d 0x11 0x1a 0x5 0x17 0x31 0xbb 0x1 0xda 0xbd 0x11 0x1b 0xdd 0xbd 0xba 0x0 0x3 0x7c 0xa9 0x10 0x3 0xf0 0xbf 0xb0 0xbf 0xf4 0xbf 0xb4 0xbf 0x0 0x40 0x20 0x23 0x12 0x4 0xb8 0x71 0x10 0x71 0x66 0x66 0x2 0x21 0x67 0x66 0x66 0x12 0x77 0x0 0x3 0x71 0x2 0x17 0x11 0x13 0xb1 0xbb 0x3b 0x1 0xbc 0x47 0x0 0x67 0x43 0x44 0x0 0x66 0x36 0x1 0x0 0x54 0x66 0x5 0xc9 0x76 0x5 0xc8 0x17 0x14 0xe6 0x17 0x11 0x20 0xaa 0x1b 0x45 0xbf 0x10 0x11 0xa2 0x3b 0xa1 0x3 0xaa 0x21 0x13 0xaa 0xaa 0x1a 0x5 0xd1 0xf0 0x9f 0xa 0x0 0x40 0x22 0x73 0x5 0x18 0x61 0x0 0x5f 0x56 0x80 0xf0 0x5f 0xbb 0x47 0x55 0x32 0x33 0x0 0x55 0x0 0x25 0x7 0x0 0x55 0x75 0x0 0x0 0x66 0x40 0x7 0x0 0x5f 0x71 0x0 0xbb 0xb1 0xb6 0xbb 0x0 0x9a 0x1a 0xa1 0x99 0x99 0xb1 0x9a 0x99 0x50 0x99 0x76 0x7f 0xb0 0x6 0x8a 0xbb 0xb0 0xbb 0xbb 0x0 0xaa 0xbb 0x99 0x99 0x99 0xba 0x99 0x99 0x2f 0xa9 0x11 0x0 0x7 0xa9 0xf5 0x7f 0xc5 0x7f 0xf0 0x7f 0xf0 0x7f 0xfe 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0x13 0x2f 0x23 0x33 0x3 0x2f 0xe7 0xb5 0x3 0x33 0x75 0x20 0x3 0x4 0xbf 0x3e 0x24 0xbf 0x83 0x3 0x42 0x5e 0xed 0x40 0x3 0xd8 0xc0 0x3 0x20 0x17 0xf7 0x5f 0xc6 0xdf 0xde 0x20 0xde 0xdd 0x10 0x3 0xe0 0xed 0xdd 0xdd 0xe7 0xa4 0x0 0x3 0x75 0x20 0x3 0x33 0xd3 0x64 0x9f 0xdd 0xed 0xcd 0x0 0x19 0x10 0x3 0xdd 0xde 0xb0 0x3 0x60 0x17 0xee 0x3 0xc6 0xfa 0x3 0xd1 0xf0 0x1 0x10 0x13 0x13 0xe3 0x50 0x3 0xd7 0x3 0xef 0x75 0xd0 0x10 0x3 0x10 0xbf 0x3d 0x30 0xbf 0x10 0x11 0x3a 0x61 0xa 0xa1 0x1a 0x12 0x41 0x1 0xde 0x31 0x7 0x97 0x21 0xaa 0x2 0x7f 0x21 0x2 0x7f 0x1a 0x2 0x83 0x19 0x12 0x83 0x17 0x0 0xa1 0x7b 0x17 0x14 0x31 0xa7 0x1b 0x14 0x0 0x41 0x66 0xb7 0x13 0x1a 0x52 0xb6 0x12 0x0 0x19 0x52 0xe1 0x13 0x19 0x43 0xa1 0x11 0x0 0x19 0x11 0x91 0xba 0x91 0x98 0x91 0x99 0x1 0xeb 0xec 0xde 0x99 0xaa 0xeb 0xdd 0x7 0xcb 0x80 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa2 0x2a 0xab 0x81 0x10 0x3 0xab 0x2a 0x22 0xa1 0xab 0xaa 0x0 0xb 0x20 0xaa 0x1 0x4 0x10 0x1 0x1e 0xef 0xd1 0x1 0x5a 0xfb 0x8 0x43 0xbb 0x8 0x2c 0x10 0x3 0x13 0x8 0x34 0x1b 0xcf 0xf7 0x46 0x88 0x7f 0x10 0x91 0x46 0x5f 0x57 0xef 0xa8 0x8f 0xf8 0xb7 0x8a 0x17 0xaf 0x71 0x56 0x0 0x7 0x80 0x0 0x7 0x80 0x0 0xb5 0x7 0x80 0x0 0x7 0x80 0xd6 0xdb 0x65 0x8 0xac 0x56 0x8 0xb0 0x1 0x66 0x41 0x4 0x0 0x13 0x31 0x43 0x23 0xe3 0xfc 0xe0 0x3 0x13 0xfb 0x14 0x3 0x6 0x93 0xf0 0xbf 0xb0 0xbf 0x11 0x67 0x10 0x66 0x43 0x21 0x8 0x2e 0x62 0x11 0x11 0xb7 0x55 0x11 0x1 0x1f 0x1b 0x1 0x1f 0x1b 0x1 0x1f 0x1b 0x41 0x1f 0xc3 0xf5 0x1f 0xb5 0x1f 0x1b 0xee 0xdd 0x9b 0x8 0xc3 0x10 0x3 0x0 0xbe 0x1b 0xee 0xed 0xee 0xbb 0xe1 0xdd 0xf9 0x40 0x3 0x10 0xb 0x35 0xc0 0xf9 0xa3 0x16 0x4e 0xe0 0xd 0x7 0x56 0x2f 0xe 0xe0 0x2 0x18 0x0 0x2 0x19 0x7 0x5f 0x16 0xca 0x16 0x2f 0x80 0xa9 0x1f 0x11 0xaa 0x6b 0x17 0x21 0x1a 0x73 0xf 0x1b 0x62 0x31 0x55 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xe2 0xa0 0x9f 0xf0 0x5f 0xc0 0xff 0xab 0x99 0x99 0x46 0x23 0xab 0xaf 0x6 0x27 0xbd 0x6 0x1f 0xbd 0x96 0x1f 0xf5 0x5f 0xc5 0x5f 0xfa 0xa0 0xbf 0x6a 0xb2 0xed 0x6 0xdf 0xf0 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf5 0xdf 0xc0 0x36 0x9f 0x4 0xbf 0x88 0x55 0x25 0xd7 0x8d 0x55 0x17 0x75 0xe0 0xde 0x4 0xbf 0xe0 0xd4 0xbf 0x17 0xe3 0x17 0xeb 0x1f 0xdd 0xed 0xbe 0x7 0xfb 0xf4 0xbf 0xfb 0x5f 0x8a 0x32 0xb 0x7c 0xaf 0x5 0x1f 0xd0 0x5 0x1f 0xed 0x5 0x1f 0xf0 0x5f 0x5 0x1f 0x17 0xe3 0xfc 0x37 0xeb 0xf0 0x5f 0x15 0x1f 0xf3 0xf7 0xb4 0x9 0x40 0xbf 0x88 0x55 0x17 0x75 0xee 0xdd 0x5 0x7f 0xee 0xd5 0x7f 0xf2 0x7f 0xb2 0x7f 0x0 0xaa 0x91 0x88 0x91 0x99 0x41 0x88 0xa1 0x14 0x1b 0x34 0x44 0x6 0xa6 0x43 0x6 0xaa 0x14 0xde 0x42 0x1b 0x0 0x3 0x41 0x44 0xb1 0xdf 0x7 0xfe 0xef 0xff 0xfa 0x7f 0xba 0x7f 0xf9 0xbf 0xb9 0xbf 0xf6 0x5f 0xc6 0x5f 0x4c 0x38 0x4a 0x2 0x88 0xf4 0x3 0x0 0x34 0x32 0x2c 0x9c 0xa1 0x72 0x66 0x4 0x10 0x2a 0x67 0x66 0xa1 0x6 0xe0 0x29 0x11 0x2 0x71 0x17 0x3a 0x11 0xbb 0x3b 0x6 0xe3 0x47 0x0 0x71 0x76 0x44 0x0 0x67 0x66 0x17 0x0 0x33 0x66 0x66 0x6 0xe3 0x6 0xe0 0x76 0x17 0x1b 0xc6 0x76 0xdf 0xff 0x9a 0x6b 0xfc 0x7f 0xfa 0x7f 0xda 0x7f 0xf1 0x1f 0xb1 0x1f 0xf5 0x1f 0xb5 0x1f 0xc1 0xfc 0xbf 0xbc 0xbf 0xe0 0x8d 0xed 0x0 0x8d 0xa 0x46 0xff 0x5b 0x13 0x16 0x50 0xca 0x3f 0xf9 0x1f 0x8d 0x23 0xf1 0xbf 0xf0 0x9f 0xf5 0xbf 0xff 0xf0 0x9f 0xfd 0x5f 0x3d 0x63 0xf2 0x1f 0xf0 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x80 0x36 0x1f 0x88 0x8d 0x88 0xee 0x88 0xd8 0xee 0x92 0x0 0x6 0xd8 0xee 0xa 0xb6 0xd8 0xdd 0xa 0xb7 0xdd 0xef 0x0 0x4 0x7 0xf 0x10 0x3 0x8d 0xf2 0x9f 0xf1 0x7f 0xf6 0x9f 0xf6 0x9f 0xfe 0xf6 0x9f 0x36 0x9f 0xf4 0xbf 0xf4 0xbf 0xfa 0x1f 0x7a 0xdf 0x1c 0xbf 0x14 0xa0 0xf 0x64 0x77 0x16 0x73 0x17 0x1 0x0 0x67 0x46 0x17 0x1 0x11 0x71 0xf 0x1f 0x11 0x4f 0x1f 0xf5 0x1f 0xf5 0x1f 0xe9 0xfa 0x7f 0x7b 0x3f 0x77 0xf7 0xb8 0x8 0x22 0xbb 0xbe 0xd9 0x3f 0xe9 0xf5 0x7f 0xb5 0x7f 0xcf 0xf6 0x77 0xf 0xfa 0x67 0x0 0xe 0x24 0x82 0x0 0xa 0x67 0x0 0x10 0x71 0x43 0x5f 0xff 0x70 0x2 0x66 0x56 0x65 0x66 0x55 0x55 0x60 0x1 0x56 0xb6 0x0 0xb 0x22 0x0 0x10 0x9f 0xbf 0x6 0x17 0x5f 0x30 0x3 0xd0 0x4c 0x6 0xd 0x73 0x6 0xd0 0x6c 0x5f 0xd 0x33 0xd0 0x8d 0xb8 0x0 0x2 0x88 0x0 0x12 0x21 0xc6 0x1 0xc9 0xe 0xd8 0xdd 0x3c 0xed 0x0 0xf6 0xff 0xf6 0xff 0x5e 0x23 0xd 0x11 0x0 0xed 0xd1 0x1e 0x1f 0xc 0xf6 0x8d 0xc 0xfa 0xdd 0xe8 0xed 0xf5 0xff 0xff 0xf7 0x7f 0xfc 0x9f 0x8c 0x9f 0xfc 0x7f 0xbf 0xda 0xff 0xff 0xff 0xff 0xff 0xc6 0xd3 0x5e 0x27 0xaf 0xfd 0x8d 0xe 0xe9 0x88 0x0 0x22 0xbb 0x32 0xc3 0xfa 0x9 0xd0 0xd 0x85 0xf9 0xb9 0x99 0xcb 0xf 0x15 0xe 0x1c 0x87 0xdd 0xff 0xf 0x24 0x1f 0x27 0x9e 0x3b 0x4d 0x33 0xf9 0x1f 0x8f 0xd4 0xf4 0x5f 0xb4 0x5f 0x2 0x31 0x22 0x13 0xe1 0x1f 0x22 0x5 0xb4 0x11 0xc 0x0 0x10 0xff 0x1 0x0 0x3 0xc 0x50 0xf1 0x1e 0x2 0x0 0xe1 0xf1 0xee 0x1 0xe1 0xd 0x3b 0x11 0xff 0xf5 0xdf 0xf5 0xdf 0xff 0x9f 0xff 0x9f 0x5f 0xa4 0xc2 0x5f 0x1f 0xde 0xa7 0xf 0xa0 0x19 0x9f 0x55 0xc 0x8b 0x66 0x15 0x0 0x0 0x62 0xf4 0xc 0x93 0x1f 0xf3 0x13 0x3f 0x1b 0xf2 0x76 0xb 0xf7 0x66 0x47 0x1c 0x1 0x11 0x67 0x83 0x3f 0xbe 0xbe 0x1d 0xfe 0xba 0x11 0xd3 0xd 0x47 0xe 0x6b 0xaa 0x0 0x7 0xba 0xbb 0xce 0xdf 0x1e 0xe3 0x5a 0x61 0x42 0xe7 0x71 0x1d 0x1d 0x9a 0x3d 0x67 0xa 0x1c 0x55 0xa9 0x0 0x7c 0x67 0x0 0x7c 0x13 0x0 0x7c 0x42 0x32 0x7e 0x23 0x82 0x6 0xa8 0x71 0x0 0x10 0x66 0x55 0x3 0x1a 0x55 0x8 0x10 0x67 0x66 0x55 0x0 0xba 0x63 0x0 0x40 0x1a 0x42 0x33 0xde 0xf 0x4f 0x50 0x3 0xd7 0xf 0x5b 0x75 0xbd 0x10 0x3 0xed 0x7c 0x1f 0xff 0x1f 0xbf 0x1f 0xcf 0xff 0xd0 0xf0 0x3 0xf5 0x3f 0xff 0xb 0xff 0x4b 0xe3 0x5 0x1 0xd8 0x3 0x5c 0xd 0xe 0xab 0xef 0x0 0x3 0x9f 0xff 0x1a 0x0 0x88 0xa 0x9 0x5 0x1d 0x13 0x6a 0x0 0x4 0xe0 0xaf 0xdf 0xf9 0x3f 0x2a 0x5e 0x30 0x32 0xdd 0xe 0x30 0x0 0x22 0x88 0xd 0x40 0xb4 0x88 0xd8 0x4d 0x40 0xd3 0xdc 0x47 0x32 0xbb 0x9a 0xa9 0xb2 0x9a 0xd 0xa9 0x8d 0xab 0xa9 0xf2 0xaa 0x15 0x8e 0xda 0x2c 0x7b 0xd1 0x50 0x9b 0x70 0x17 0xd8 0x10 0xb0 0xdd 0xed 0xaa 0x3 0xe2 0xa7 0x16 0xb3 0x80 0xc0 0x17 0x1b 0xad 0x41 0x9f 0xf6 0xff 0xb6 0xff 0x19 0xd8 0xdd 0xee 0xf 0x8f 0xb 0xa3 0xed 0xde 0xf 0x9b 0x3f 0xed 0xd 0x0 0x3 0x23 0xff 0x14 0x3 0x14 0xb 0xf8 0x9f 0xf7 0x7f 0xff 0xfc 0x9f 0x7c 0x9f 0x81 0x5f 0x1 0x51 0x1b 0x47 0x71 0x73 0xdd 0xbb 0x1b 0x60 0x3c 0x8d 0xd8 0x4 0xdc 0x61 0x64 0x14 0xdf 0x3 0xd3 0x0 0xee 0x0 0x8d 0x0 0xe0 0x88 0xee 0x0 0x8e 0xe8 0x13 0xdd 0x0 0x8e 0xd 0xcb 0xe8 0xdd 0x20 0x3 0x0 0xa 0xd3 0x1b 0x93 0x28 0x5b 0x88 0xb 0xb1 0x8e 0xe8 0xa 0xb3 0x0 0x3 0x33 0xd8 0x8e 0xc 0x5f 0x10 0x3 0xd8 0xe8 0xc 0x7f 0x16 0xca 0x3f 0xdd 0xee 0xb 0xfe 0xf5 0xbf 0xf 0x4 0xf4 0x9f 0xfd 0x2b 0xf9 0x1f 0x80 0x7f 0x55 0xc1 0xec 0x11 0x11 0xce 0xcc 0x11 0x3e 0x11 0xc1 0x40 0x3 0x9 0x2a 0xa9 0x47 0x3 0xe3 0x10 0x12 0xe1 0xf8 0x40 0x3 0x19 0x1b 0x20 0x7 0x40 0x27 0x9 0xa7 0x10 0xef 0x1c 0xcf 0x0 0x1f 0x0 0x42 0xe1 0xcc 0x0 0x8 0x50 0x3 0x19 0x44 0xf5 0x1f 0xd6 0xff 0x9f 0xf 0xa0 0x42 0xf 0xa4 0x23 0x43 0xfb 0x1a 0xe 0x51 0xc8 0x40 0x3 0xd 0x9f 0x0 0x10 0x3 0x62 0x11 0x12 0xab 0x0 0xba 0x33 0xa1 0xa9 0x3b 0x77 0x99 0xb9 0x0 0x73 0x66 0xa5 0x3b 0x17 0x61 0x26 0xb3 0x0 0x77 0x17 0x32 0xab 0xaa 0x1 0xb1 0xaa 0x32 0xba 0x17 0xfd 0x3f 0xbd 0x3f 0xba 0x11 0xd 0x5d 0xcd 0xf 0xb1 0xeb 0x11 0x11 0xfc 0x3f 0x4c 0x3f 0x13 0xe3 0x4 0xdd 0x4 0x11 0x9a 0x0 0x10 0xa2 0xf 0xef 0x21 0xa3 0xa8 0x6 0xdf 0x27 0x6 0xe3 0x75 0xe 0x2f 0x75 0x23 0x13 0x0 0xbb 0xbb 0x11 0x13 0xaa 0xbb 0xb9 0xa1 0x0 0xaa 0x3b 0x99 0xa9 0xba 0x73 0xa9 0x56 0x0 0x65 0x14 0x63 0x55 0x36 0x1b 0x2b 0x22 0x20 0xa3 0x1b 0x0 0x7f 0x1b 0x0 0x40 0x22 0x73 0x80 0xe 0x5a 0x61 0x10 0x71 0x66 0x56 0x21 0x67 0x20 0x66 0x66 0xa 0x5e 0x66 0x12 0x71 0x17 0x11 0x82 0xa 0x5b 0x3b 0x14 0xbb 0xbb 0x47 0xc 0x1f 0xdd 0xbf 0xc 0x1f 0xee 0xfb 0x5f 0x3c 0x1f 0xff 0x1f 0xe2 0x7f 0xf2 0x6f 0x8f 0x16 0xbd 0x13 0xe7 0x8d 0x13 0xd3 0x22 0x77 0x10 0xc 0x3 0xf8 0xd0 0x92 0xa6 0xac 0x22 0x7f 0xdd 0xe 0xb 0xee 0x7 0x20 0xe 0xb 0xde 0x88 0x1c 0xe0 0xed 0x8d 0x20 0x3 0x14 0x9b 0x9 0x2c 0xee 0x88 0x3f 0x88 0xee 0x9 0x2d 0x9 0x3f 0x7 0x75 0x33 0xaa 0x30 0x4 0x24 0x4d 0xc0 0x42 0x80 0x50 0x3 0xde 0xdd 0xbe 0xba 0x1b 0xed 0x35 0xdd 0xbe 0x5b 0x7f 0x40 0x1b 0xed 0x50 0x23 0xeb 0xe 0x6f 0xbc 0x9e 0xdf 0xbe 0x4e 0xdf 0x60 0x43 0xf1 0x9f 0x21 0x9f 0xdd 0xed 0x17 0x9b 0x1b 0xae 0xfd 0xdf 0x1 0x90 0x7b 0xf0 0xb 0x0 0x8f 0xff 0xfb 0x9f 0xd6 0xff 0xaf 0x22 0x15 0x12 0x3 0xa2 0x31 0x26 0x3 0xab 0x31 0x9f 0x53 0x87 0x11 0x9f 0x88 0xfc 0xff 0x99 0x99 0x13 0x93 0x13 0x9b 0xfe 0xff 0x68 0x68 0x13 0x15 0x65 0xc5 0x69 0x7f 0x95 0x13 0xe3 0x50 0x3 0x87 0xa2 0xf 0x87 0x75 0x10 0x3 0xe8 0x33 0xd3 0x45 0xff 0xd3 0x71 0x8d 0x17 0xbb 0x5 0xb0 0xa 0xae 0xd 0xdd 0xed 0xa 0xbf 0x45 0xed 0xa 0xb7 0x8e 0xe 0x8d 0x0 0x3 0xd0 0x14 0xb 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0x3f 0x15 0x4 0x34 0x60 0xf3 0x26 0x38 0x16 0xf 0xff 0x24 0xc1 0x40 0xfc 0x22 0x2c 0x1c 0xda 0xf2 0x1f 0x52 0x1f 0xf9 0x5f 0x39 0x5f 0xff 0x19 0x63 0x15 0x6b 0xff 0x7f 0x31 0x63 0x50 0x66 0xd1 0x9f 0x56 0x83 0xb 0xa5 0x28 0x0 0xd1 0xb 0xaa 0x10 0x9 0x2b 0xa1 0xaa 0x1a 0xbc 0x17 0x93 0x31 0x17 0x93 0xd 0xdf 0x1d 0xdb 0x6d 0xdf 0x11 0xab 0x0 0x66 0x1b 0x12 0x62 0xba 0x1b 0x16 0x73 0x0 0x56 0xb7 0x11 0x21 0x55 0xb6 0x1b 0x31 0x7c 0x66 0xaf 0xbf 0xfd 0x3f 0xfc 0x3f 0xfc 0x3f 0x7c 0x3f 0x10 0x11 0x21 0x43 0x74 0x1e 0xb4 0xaa 0x1a 0x22 0x31 0x0 0x86 0x80 0xf0 0x7f 0xab 0x7b 0x17 0x12 0x73 0x65 0x1b 0x1f 0x11 0x64 0x65 0x30 0x7f 0xca 0x3f 0xfa 0x5f 0xca 0x5f 0xfc 0x1f 0xd0 0xfb 0x5f 0xf5 0xaf 0x91 0xe 0xf9 0xa9 0x0 0x10 0x91 0x75 0xba 0xf4 0x5f 0xb4 0x5f 0xc 0xf3 0xd 0xf 0xe3 0xd 0xc 0xef 0xff 0xfe 0xfa 0x29 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x5f 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xdf 0xfe 0xdf 0xfd 0xdf 0xfd 0xdf 0x38 0xd7 0x46 0xff 0xc 0xca 0xfe 0xfc 0xbf 0xfb 0x9f 0xdb 0x55 0x15 0xf 0x52 0xf8 0x62 0xfc 0x53 0xb3 0xd 0xff 0xfd 0xbf 0xbd 0xbf 0xfb 0xff 0xfc 0x8 0xfc 0x1a 0xfc 0x2c 0xfc 0x3e 0xfc 0x50 0x9f 0xfc 0x62 0x0 0x0 0xfe 0xff 0xe1 0x1f 0x8 0x1b 0x5 0xbf 0x25 0xc7 0xfc 0x35 0xb3 0xbc 0x1f 0x33 0xe8 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x32 0x83 0xd7 0x19 0x4f 0xc0 0x3 0xd 0xd 0x5f 0xd0 0x59 0x5f 0x64 0x46 0x18 0xf8 0xc2 0x56 0x84 0x50 0x3 0x8d 0x88 0xd 0x1 0xf 0x94 0x1e 0xff 0xc 0xd4 0xf 0xb6 0xf9 0x37 0xf2 0x9f 0xf2 0x9f 0xff 0xbf 0xaf 0xbf 0xfc 0x7f 0xff 0xfc 0x7f 0xfc 0x7f 0x7c 0x7f 0xfe 0x5f 0xf3 0x1f 0xfa 0x3f 0x7a 0x3f 0xfa 0x5f 0xe0 0xfa 0x5f 0xfa 0x5f 0x7a 0x5f 0x10 0x11 0xa2 0x3b 0xa1 0x2 0xaa 0x21 0x13 0xaa 0xaa 0x1a 0xf 0xf1 0xaa 0x5f 0x31 0x4 0xff 0x11 0xa4 0xff 0xfe 0xbf 0xae 0xbf 0xfe 0x96 0xfd 0xdf 0xf0 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0x3d 0xdf 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xdd 0xee 0xee 0xde 0x6a 0x88 0x90 0xf 0x0 0x12 0x88 0x0 0x2 0xd8 0x0 0x2 0xd 0x88 0x0 0x2 0x0 0x88 0xd 0x80 0x2c 0xdd 0xdd 0x0 0x4 0x88 0x88 0x88 0xd 0xdd 0x0 0x3 0x0 0x8d 0xa2 0x0 0x19 0xd0 0x40 0x3 0x0 0x0 0xee 0x0 0x2 0xdd 0x0 0x0 0xe0 0xdd 0xee 0x0 0xde 0xed 0x8d 0x0 0x0 0xde 0xde 0x88 0xe0 0xed 0x8d 0xdd 0x3 0xe0 0xed 0xd8 0xdd 0xde 0x8e 0x0 0x4f 0x50 0x80 0x0 0x10 0x11 0x71 0x0 0x10 0x66 0x55 0x0 0x0 0x61 0x55 0x55 0x10 0x67 0x66 0x55 0x10 0x1 0x71 0x13 0x63 0x0 0x40 0x42 0x33 0xf0 0x9f 0x28 0x0 0x10 0x0 0xb3 0x91 0x0 0x30 0xa9 0x0 0x10 0x2a 0x91 0xba 0xc0 0x17 0xa1 0x0 0xcf 0xb1 0x90 0x3 0xa9 0x0 0xee 0x9a 0xba 0xaa 0xcc 0xbe 0xeb 0xbb 0x0 0xff 0x9b 0x1b 0xaa 0xaa 0x99 0x19 0xaa 0x1 0x99 0x9a 0x1b 0xaa 0x11 0x9a 0x1a 0x0 0x3 0x2 0x1 0xab 0xaa 0x9a 0x1 0x1 0x1 0x0 0x1e 0xe0 0x1 0x4 0x10 0x7 0xf1 0xb 0x0 0x0 0x99 0xeb 0xec 0x0 0xde 0x99 0xaa 0xeb 0xdd 0xaa 0xaa 0xba 0x80 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa2 0x2a 0xab 0x80 0x10 0x3 0xab 0x2a 0x22 0xa1 0xab 0xaa 0x2a 0x0 0x31 0x22 0x13 0xe1 0x1f 0x22 0x1 0x10 0x2 0xff 0x11 0x0 0x10 0xff 0x1 0x0 0x3 0x1e 0x0 0x0 0x10 0xf1 0x1e 0x0 0xe1 0xf1 0xee 0x0 0x1 0xe1 0xe1 0xee 0x1 0x11 0xc1 0xec 0x1 0x11 0x11 0xce 0xcc 0x11 0x11 0xc1 0x40 0x3 0xe 0x10 0x11 0x11 0x11 0x40 0xc3 0x21 0x7a 0x0 0x2e 0xef 0x9 0x1c 0x11 0x11 0xe1 0x0 0x22 0xe1 0xcc 0x0 0x8 0xfa 0x50 0x3 0x10 0x1 0xf1 0x9b 0xf1 0x9f 0x81 0xbf 0xd0 0x11 0x85 0x0 0x33 0x8d 0xd8 0x1 0x83 0x1 0x9b 0xd8 0x0 0xe1 0x9f 0x1 0xc0 0xc0 0xf1 0xee 0x31 0x9f 0x88 0x0 0xe0 0x88 0xee 0x0 0x4 0x8e 0xe8 0x8d 0x0 0x8e 0x1 0x9f 0xe8 0x8d 0x87 0x0 0x3 0x88 0x88 0x8e 0x8d 0x10 0x45 0xf1 0x9f 0xf1 0x9f 0xdb 0xf2 0x45 0x20 0x58 0xee 0x1 0xfa 0xb1 0xff 0xdd 0x41 0xff 0x20 0x3 0xe2 0x2 0xa 0x22 0x5f 0x10 0x25 0xdd 0xe 0x0 0x2 0x1e 0x0 0x22 0x0 0xed 0x0 0x3 0xd8 0xde 0xe 0x20 0x3 0x88 0x35 0xed 0xed 0x0 0xd3 0x40 0xda 0x0 0x2 0x6c 0xd0 0x2 0x70 0xdf 0x2 0x85 0x10 0x6 0x8d 0x2 0x7b 0x70 0x9c 0xf2 0x3f 0x52 0x3f 0x10 0x53 0xf5 0x10 0x5b 0x20 0x89 0xc2 0xec 0x21 0xf3 0x80 0x80 0x3 0x8e 0x0 0x84 0xf3 0x90 0x3 0x10 0x64 0xf3 0x20 0x41 0x6b 0xd0 0x8d 0x0 0x2 0x93 0x1f 0xdd 0xb3 0x3c 0x3 0x58 0x88 0xf1 0x70 0x50 0xcc 0x10 0xd7 0x8d 0x40 0x3 0xf7 0xf3 0x82 0x30 0xed 0x20 0x3 0x81 0xa6 0xde 0xf3 0xab 0x81 0xc4 0x1 0x3f 0xd4 0xf3 0xcb 0x10 0x84 0x8 0x40 0x3 0xb8 0x2 0x10 0xbb 0xb0 0x0 0xbb 0xbb 0xaa 0xbb 0x99 0x99 0x99 0xba 0x9 0x99 0x99 0xa9 0x11 0x0 0x7 0xa9 0xdd 0x3 0xb0 0x0 0xee 0x88 0x88 0xdd 0x8d 0x88 0xdd 0xee 0x7f 0x88 0x3 0xc4 0x10 0xf 0x3 0xc3 0x60 0x1 0x12 0x33 0xf1 0x9f 0x61 0x9f 0xd3 0x2 0x75 0x4 0x5 0xdd 0x2 0x6c 0x8d 0xd8 0x33 0xf2 0x2 0x77 0x6a 0xdd 0x4 0x17 0x54 0x1a 0xee 0x0 0x59 0xde 0x4 0x14 0xed 0xa8 0x1 0xeb 0xe7 0x1 0xef 0x75 0x10 0x3 0xed 0x33 0x83 0x0 0x15 0x3e 0x22 0x32 0x77 0x23 0x32 0x83 0x0 0x0 0x40 0x22 0x73 0x0 0x11 0x11 0x61 0x0 0x10 0x71 0x66 0x56 0x21 0x67 0x66 0x66 0x20 0x12 0x77 0x0 0x3 0x71 0x17 0x11 0x13 0xb1 0x0 0xbb 0x3b 0x14 0xbb 0xbb 0x47 0x10 0x11 0x0 0xa2 0x3b 0xa1 0xaa 0x21 0x13 0xaa 0xaa 0x20 0x1a 0xa1 0x3 0x7f 0x31 0xbb 0xda 0xbd 0x11 0xb 0x1b 0xdd 0xbd 0xba 0x0 0x3 0xa9 0x10 0x3 0xd3 0xef 0x80 0xd3 0xff 0xab 0xaa 0xaa 0x1 0x1d 0xee 0xdd 0x2 0x1 0x1e 0xef 0xd1 0x1 0xfb 0x3 0x7a 0xbb 0xd4 0x3 0xf0 0x10 0x3 0x13 0x3 0xf8 0x1b 0x10 0xb 0xab 0x99 0x3 0x99 0xbb 0xbb 0xab 0xaa 0xbb 0x0 0x4 0x0 0x3 0x0 0xbd 0xdb 0xdb 0xbb 0xbd 0xee 0xdd 0xdb 0x0 0xbd 0xca 0xec 0xce 0xbd 0xa9 0xed 0xcc 0x0 0xee 0x1e 0xab 0xab 0x22 0xee 0x11 0xab 0x0 0xab 0xee 0x1f 0xa1 0xab 0xee 0x1 0x10 0x4d 0x11 0x0 0x3 0xff 0xdd 0x40 0x3 0x4 0x37 0xf1 0x3 0xe3 0xbc 0x13 0xd2 0xe1 0x40 0x3 0x13 0xb8 0x20 0x7 0x43 0xe7 0x0 0xaa 0x0 0x91 0x88 0x91 0x99 0x41 0x88 0xa1 0x1b 0x2 0x34 0x44 0xa1 0x1a 0x33 0x43 0x0 0x3 0x14 0x20 0xde 0x1b 0x0 0x3 0x41 0x44 0xb1 0xdf 0x41 0x0 0x33 0x14 0xef 0x1b 0xee 0xee 0xdd 0xd1 0x0 0xed 0x1e 0x11 0xd1 0xed 0x1 0x10 0xe1 0xc4 0x4 0x3b 0x40 0x3 0x0 0xe1 0x1c 0x30 0x3 0x88 0xd8 0xfb 0x1 0x9f 0x3 0x87 0x3 0x8a 0x11 0xa6 0x15 0x7d 0xdd 0x0 0x2 0x70 0x1 0xad 0x43 0x3f 0x88 0x12 0xba 0xe8 0x3 0x3f 0x0 0x3 0xdd 0x2 0xc7 0xf7 0x20 0x3 0x10 0xc 0xf5 0xe0 0xa2 0xc7 0xde 0x5 0xce 0x1 0xfb 0x20 0x57 0x48 0x87 0x5 0xc4 0x75 0xde 0x0 0x3 0xe8 0x33 0xd3 0x81 0x41 0x9f 0xd3 0xd0 0x4d 0x22 0x73 0xd0 0x1 0x9f 0x7b 0x1d 0xf1 0x9f 0x21 0x9f 0x5 0xf7 0x3 0xe6 0xee 0x12 0x39 0x2 0x46 0xf5 0xa2 0x3a 0x22 0x45 0x13 0xe3 0x50 0x3 0xd7 0xf1 0xff 0x83 0x3 0xe3 0x57 0x8d 0x3 0xe7 0xd8 0x3 0xeb 0xd 0x12 0x4f 0x12 0x53 0x53 0xff 0xff 0x14 0xb 0xf3 0x81 0xc6 0xb1 0xf0 0x9f 0xa2 0x3f 0xf5 0xdf 0xc6 0xf1 0x14 0x48 0xed 0x63 0x23 0x33 0x2b 0x16 0xe2 0xd8 0x1 0x78 0x6 0xea 0x8d 0x6 0xcb 0x20 0xdd 0xd0 0x3 0x1b 0x8d 0xd8 0xee 0x0 0x8d 0xbe 0x4 0x9f 0x88 0x14 0x9f 0x4 0xab 0x10 0x3 0x4 0xae 0x26 0xea 0xde 0x95 0x2 0xfb 0xe0 0xde 0x7 0xd 0xe0 0x4 0x95 0xe0 0x3 0x8 0x34 0x0 0xde 0x10 0x3 0x7 0x3b 0xe0 0x13 0xe3 0xdd 0xe0 0x5c 0xee 0x7 0x15 0x18 0xf6 0xdf 0x16 0xdf 0x17 0x42 0xd8 0xed 0x5f 0xee 0x17 0x3b 0xd8 0x10 0x7 0x53 0xf7 0xf4 0x79 0xf6 0xff 0xc6 0xff 0xff 0x0 0x6e 0x7 0xcd 0x5 0x47 0x10 0x6 0x57 0x9a 0xf6 0xff 0xb6 0xff 0xd1 0xaf 0xf9 0xe0 0xf 0x41 0x93 0x90 0x7 0xd1 0x9f 0xf5 0x25 0x0 0x0 0x4 0x75 0x40 0x0 0x18 0x3c 0x55 0x32 0x33 0xdd 0x55 0x25 0x0 0xd7 0xee 0x55 0x75 0xee 0xdd 0x66 0x7 0x0 0x0 0xee 0x17 0x71 0x0 0xbb 0xb1 0xb6 0x0 0xbb 0x9a 0x1a 0xa1 0x99 0x99 0xb1 0x9a 0x0 0x99 0x99 0x11 0xaa 0x6b 0x17 0x21 0x1a 0x0 0x73 0x1b 0x62 0x31 0x55 0xb7 0x11 0x1a 0x0 0x52 0xb6 0x1b 0x19 0x52 0xe1 0x1b 0x19 0x0 0x43 0xa1 0x1b 0x19 0x11 0x91 0xba 0x91 0x3 0x98 0x91 0x1b 0xee 0xdd 0x9b 0x3 0x23 0x10 0x3 0x0 0xbe 0x1b 0xee 0xed 0xee 0xbb 0xe1 0xdd 0xfd 0x40 0x3 0x10 0xb 0x26 0x60 0x57 0xef 0x67 0x53 0x98 0xd3 0x13 0x8 0xe0 0x7b 0x1b 0x8 0xe4 0x17 0x74 0x17 0xeb 0x17 0xef 0x1f 0x47 0xf3 0x17 0xf7 0xff 0xf7 0xdf 0xb7 0xdf 0xb9 0x1f 0x15 0x64 0x11 0x64 0x20 0x8 0x46 0x9b 0xf9 0x41 0xff 0x95 0xc3 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0x93 0xea 0xf0 0xb 0x9 0x75 0xff 0x3 0xf0 0xe0 0x3 0x43 0xff 0x43 0xfe 0x9 0xa5 0x16 0xe4 0x16 0x7 0x6 0xee 0xf5 0x9 0xd1 0x26 0x12 0x41 0xa3 0x31 0x9f 0x87 0x11 0x9f 0x88 0xf1 0x9f 0xfb 0xf1 0x9f 0xd1 0x9f 0xf2 0x3f 0xb4 0x1 0xf1 0xff 0xdd 0xf1 0xff 0xf1 0xff 0xfe 0x61 0xff 0xf5 0x9f 0xb5 0x9f 0xf2 0x3f 0xb2 0x3f 0xfa 0xdf 0xb7 0x63 0xee 0x17 0x88 0xe8 0xde 0x7 0x23 0xe0 0xd4 0x3 0x57 0x37 0x13 0xe3 0xa8 0x57 0xe 0x87 0xa 0xe0 0x75 0xb 0x30 0x75 0x0 0x33 0x17 0x3 0x15 0x30 0x26 0xbf 0x3 0x3 0xe3 0xa4 0xf3 0x10 0xf 0xff 0x33 0xf7 0x1b 0x3b 0x4 0x7 0xf6 0xdf 0xa6 0xdf 0xfb 0x7f 0x37 0xfb 0xb 0x5e 0xbf 0x9 0xc3 0xd 0xb 0x16 0xf6 0xff 0xc6 0xff 0xf8 0x9b 0x88 0x5f 0xe6 0xff 0x5b 0x81 0x6 0xff 0xd1 0x6 0xff 0x0 0x3 0x1b 0x0 0x7 0x17 0xe2 0xa7 0x35 0xc3 0xbe 0xb 0xc2 0xbb 0xbe 0xd8 0x1f 0xf9 0x3f 0xb9 0x3f 0xff 0x18 0x5e 0x12 0x53 0x23 0xec 0x23 0xf5 0x19 0x50 0x28 0xbe 0x29 0xbb 0xf7 0x5f 0xff 0xb7 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0x4c 0xf 0x1b 0x53 0xab 0x57 0xae 0x5c 0xd7 0xfe 0xb 0xe0 0xee 0x10 0x3 0xb 0x76 0xb 0x7a 0x1 0xff 0x30 0x3 0x7b 0xed 0xf7 0xdf 0xb7 0xdf 0x2a 0x80 0x60 0xd6 0x20 0xe8 0x90 0xf1 0xc7 0x20 0xec 0xfd 0x43 0x0 0xd0 0x8 0x1a 0x1c 0xfa 0x1f 0x63 0xd3 0xef 0x72 0x2f 0xfd 0x81 0x41 0xff 0x80 0x1d 0x66 0x47 0xea 0x11 0x9f 0xd 0x5e 0xff 0xf1 0x9f 0x17 0xf3 0x17 0xfb 0xfa 0xdf 0xfc 0xd3 0x9a 0x57 0x1b 0xd8 0x1b 0xdc 0xff 0xf8 0xff 0xf1 0x9f 0xf8 0xbf 0x78 0xbf 0xf2 0x3f 0xba 0x5f 0xf9 0x5f 0xf1 0xff 0xff 0xf9 0x1f 0x79 0x1f 0xfd 0x7f 0xbd 0x7f 0xf9 0x5f 0xb9 0x5f 0x65 0xad 0x25 0xb6 0xf8 0xfe 0xed 0x1b 0x1f 0xa3 0xbf 0xc8 0xb 0x6 0xbf 0x0 0x55 0x25 0x21 0x7 0x0 0x6 0xbf 0x0 0x66 0x87 0xdd 0x6 0xbf 0x7f 0x88 0xa6 0xbf 0x27 0xef 0x7 0xf7 0x17 0xff 0x18 0x7 0x1e 0xfa 0x1b 0xf7 0xfa 0x1d 0x6b 0x1e 0x5b 0xf6 0xdf 0xb6 0xdf 0xf 0x4e 0x0 0x9 0xdf 0xd 0xc0 0x0 0x4 0xb 0x40 0x8e 0xd8 0x0 0xd 0xde 0x88 0x6f 0xd0 0x48 0x48 0xf 0x9b 0xde 0xf6 0xff 0xe6 0xff 0x3c 0x47 0xff 0x3f 0xaf 0x2f 0x3f 0x13 0x8 0x13 0x1b 0x8 0x17 0xf6 0xff 0x3e 0xf7 0xff 0xff 0xff 0xfc 0xdf 0xf2 0xbf 0x32 0xbf 0x1c 0x2e 0xfc 0xa7 0xbf 0xb1 0xfb 0x5f 0xbb 0x5f 0xff 0xff 0x9f 0xbf 0x9f 0xff 0x3f 0xbf 0x3f 0xfb 0x7f 0xbb 0x7f 0xff 0xd6 0xbd 0xc7 0xf4 0xff 0x7f 0xff 0x7f 0xfd 0xfb 0x7d 0xbf 0x88 0xf 0x27 0x80 0x88 0x0 0x8e 0xdd 0xed 0x88 0xe8 0x0 0x8d 0x8e 0x80 0x2 0x3e 0xe8 0x88 0x8 0x88 0xd 0x80 0x88 0xbc 0x4f 0x82 0x80 0x4b 0xa2 0xf9 0x1f 0x47 0x8a 0xf 0x65 0x88 0xdd 0x89 0x0 0x33 0x0 0x8e 0x88 0x6 0x87 0xe8 0xd8 0x0 0x4b 0xb 0x88 0x88 0x8 0xd0 0xf 0x18 0xd0 0x1d 0xb9 0xfe 0x1f 0xff 0xfe 0x66 0xff 0xd5 0x4f 0xef 0x1d 0xbe 0x53 0xe7 0xf0 0x7 0x3f 0x3f 0x2e 0xa7 0xed 0x1f 0x4f 0x2a 0xb1 0xea 0xc2 0xe 0x5a 0xeb 0x1a 0xf3 0xd7 0xf 0xa3 0x62 0x75 0xf 0xa3 0xd 0xbf 0x3 0x15 0x38 0x56 0xff 0x0 0x20 0xe0 0xe 0xa 0xfd 0xed 0xee 0xbe 0x8d 0xd8 0x1c 0xdd 0xbb 0xb8 0xde 0x5f 0xff 0x76 0x8f 0x7d 0x10 0x1 0x7f 0x1 0xf9 0x1f 0xb9 0x1f 0xfd 0x7f 0xbd 0x7f 0xff 0xd6 0xeb 0x2b 0xff 0xf9 0xe3 0x4f 0xff 0x3d 0xa1 0x1d 0xb5 0xaa 0xaa 0x17 0x19 0xfc 0xe 0x2c 0xd0 0xe 0x7 0x1e 0xb 0xbb 0x7 0x9 0x1b 0xbe 0xbe 0xbd 0x79 0xa1 0xff 0xff 0xfc 0x4b 0x4b 0x93 0x0 0x2b 0x10 0xaa 0xb 0x9e 0x50 0xab 0xe 0x92 0xbb 0x20 0x3 0x10 0xbb 0xbb 0x10 0xff 0x16 0x7c 0xf2 0x89 0x9f 0xf6 0x1f 0xd7 0xf0 0x3 0xf 0x6e 0x44 0x3 0xb 0xf1 0xf8 0x4e 0x59 0x70 0x6 0x7c 0xce 0xff 0x3f 0xaf 0x3f 0xaa 0xb6 0xb1 0x2 0xbb 0x6a 0x15 0xbb 0xbb 0x53 0x0 0x3 0x34 0x80 0xf 0x50 0xba 0xb1 0xdb 0xbb 0x73 0xb1 0xdb 0x0 0xdb 0x64 0xb1 0xed 0xcd 0x21 0xa1 0xed 0x54 0xcd 0x3c 0xdf 0xd8 0x3c 0xdf 0xe8 0x4 0xbb 0xed 0xd0 0xaf 0x1c 0xdf 0xd 0xc 0xe3 0xd0 0x1c 0xdf 0x1d 0xdc 0xfe 0x44 0x62 0x7c 0xff 0x22 0xdb 0x1e 0xe9 0xd0 0xa1 0x5e 0x78 0xfb 0x5f 0xbb 0x5f 0xff 0x9f 0xbf 0x9f 0x82 0xb 0xff 0x1b 0x11 0xee 0xee 0x1e 0x30 0x3 0xed 0x9 0x41 0x0 0xe1 0xdd 0x0 0x3 0xed 0x31 0x0 0x3 0x80 0xb 0x45 0xee 0xde 0x33 0x43 0xe1 0xdd 0x33 0x40 0x14 0x0 0x7 0x14 0xeb 0xee 0x44 0xb1 0xeb 0x0 0xe1 0x33 0x14 0x11 0xe1 0x22 0x13 0x1 0x17 0x10 0x22 0xf1 0x7 0xef 0xff 0xb 0x71 0x59 0xf 0xf5 0x1f 0xfe 0x2d 0x7f 0x42 0x8 0xf0 0xbe 0x8e 0x21 0xf5 0x5f 0x7d 0xbf 0x93 0x5f 0xd7 0xd0 0x2a 0x1b 0x2a 0x1f 0x33 0x4a 0x1f 0x83 0x88 0x8 0x80 0xff 0x4 0x1f 0x26 0x64 0x1a 0x48 0xb 0x7f 0x4 0x1f 0x0 0x13 0x4b 0x86 0x1b 0x98 0xfe 0x35 0xbf 0xc0 0x7 0x13 0xfb 0x14 0x3 0xf 0xcd 0x14 0xa 0x6 0x58 0xd8 0x2 0xed 0xd0 0x88 0xed 0xe 0xd0 0xe 0x7c 0x8d 0xe1 0x10 0x3 0x5e 0x8b 0xf 0xbd 0xed 0xee 0xde 0x8d 0x13 0x83 0xfb 0xf6 0xe5 0x79 0xa7 0x31 0xa3 0xd 0x7 0xdf 0x8 0xe0 0x10 0x3a 0x80 0x3 0xf4 0x3 0xf3 0x1e 0xbe 0x46 0xd6 0x1d 0xbf 0xe 0xd 0xbf 0xed 0x55 0x1 0x75 0x88 0xd8 0x66 0x7 0xee 0x88 0xdd 0xbf 0xc3 0xfe 0x5f 0xbe 0x5f 0x11 0xa1 0x1b 0x1 0xd 0x5b 0x0 0x3 0x40 0x1a 0x0 0x7 0xbb 0x1b 0x1b 0xb1 0xbb 0x1b 0x0 0xdb 0x1c 0xbb 0xee 0x11 0xb1 0xb9 0x11 0xf 0xaa 0x9a 0x99 0x1 0xf5 0xbf 0xb5 0xbf 0xf5 0x9f 0xe5 0x9f 0xab 0x1f 0xf 0x61 0xf 0x16 0x77 0xf 0x1a 0x71 0x13 0x11 0x40 0x3 0x80 0xd 0xf2 0x10 0xab 0x67 0x65 0x1 0x0 0x55 0x0 0x55 0x16 0x0 0x67 0x66 0x15 0x0 0x13 0x0 0x62 0x16 0x0 0x42 0x32 0x16 0x0 0x23 0x0 0x32 0x1 0x0 0x11 0x13 0x11 0x1 0xaa 0x0 0x31 0xa1 0x1b 0xed 0xcc 0xed 0xa1 0xde 0x0 0xdc 0xed 0xab 0xde 0xdd 0xee 0xab 0xde 0x0 0xed 0xde 0xbd 0xea 0xed 0xdd 0xbe 0xa9 0x8 0xea 0xdd 0xef 0x91 0xe 0x10 0x1d 0x1a 0x11 0x67 0xa3 0xff 0x86 0xdf 0x8d 0xbb 0xbb 0x3 0xee 0x60 0x3 0x3 0xf2 0x7f 0x1b 0x90 0x3 0x24 0x67 0x24 0x6b 0x0 0x73 0x20 0x3 0xdb 0xac 0xc 0x2b 0xfd 0x7 0xf3 0x27 0xfb 0x13 0x85 0x8 0x40 0x18 0x13 0x1b 0xfb 0xd1 0xff 0x58 0xe0 0xf4 0xc3 0xff 0x3f 0xaf 0x3f 0x21 0x91 0xea 0xdd 0x31 0x20 0xa1 0xa9 0xa 0xfe 0x9a 0xaa 0x89 0x19 0x11 0x0 0x1a 0x89 0x18 0xdd 0xd1 0x84 0x18 0xed 0x5 0xde 0x43 0x14 0xee 0xee 0x3 0x37 0xe1 0x1c 0xdf 0xb0 0x50 0x3 0xe7 0x72 0xbf 0x5c 0xdf 0xd3 0xdd 0xd 0xd0 0x3f 0xdd 0xd0 0x17 0xe6 0x16 0xc6 0x6 0xca 0x10 0xb 0x10 0x13 0x53 0xfb 0xfc 0xff 0xfa 0xbf 0x85 0xfb 0x5f 0xbb 0x5f 0xff 0x9f 0xbf 0x9f 0x10 0xee 0x2e 0xde 0xed 0x4b 0xff 0x0 0x2b 0xf7 0x50 0x3 0x4b 0xff 0x11 0x2f 0x11 0xef 0x1 0xcc 0xef 0x14 0xb 0xf 0x59 0x0 0x3 0xd2 0xe1 0xfe 0xfd 0x7f 0xfd 0x7f 0xff 0xc8 0xf0 0x3f 0xfd 0xbf 0x2d 0xbf 0xf 0x3f 0x88 0xb0 0xf 0x3f 0x8 0x3 0x1f 0xa 0x1f 0xe8 0x0 0x17 0x71 0x6b 0x8e 0xba 0x1f 0x6e 0x80 0xb0 0x1d 0xd 0xb0 0xdd 0x5f 0x17 0xeb 0xfe 0x17 0xf3 0x17 0xfb 0x18 0x3 0x18 0xb 0x18 0x13 0x1b 0xfb 0x1 0xff 0x80 0xdf 0xf8 0xff 0x18 0xff 0x10 0xa8 0xdb 0x32 0x5b 0xf5 0x7f 0xfe 0xfb 0xff 0xd 0xff 0x17 0xf3 0x17 0xfb 0x18 0x3 0xdd 0xe3 0x1d 0xdf 0xff 0x7f 0xbf 0x7f 0xf5 0xbf 0x80 0xb5 0xbf 0x9a 0xa9 0xb9 0x1 0x1a 0xa1 0xa9 0x84 0x0 0x3 0x19 0x0 0xaa 0xaa 0x10 0x3 0x1a 0x0 0x0 0xe1 0xde 0x1d 0x0 0xf1 0x1e 0x1d 0x0 0x7f 0x1b 0xe4 0x8c 0xb7 0x9e 0xf 0xbb 0x13 0xcf 0xff 0xc2 0x1d 0xf0 0xe 0x7c 0x20 0x56 0x16 0x1f 0xdd 0xa1 0x9a 0x0 0x10 0x23 0x0 0x92 0x0 0x61 0x76 0x27 0x0 0x57 0x76 0x0 0x11 0x10 0x56 0x16 0xbb 0x10 0x66 0x17 0x0 0x43 0x10 0x41 0x31 0x11 0x10 0x43 0x11 0x0 0x31 0x99 0xba 0xab 0x1a 0xa9 0x6a 0xbb 0x0 0x1b 0xaa 0x56 0xb5 0x14 0x32 0x55 0x65 0x0 0x14 0x41 0x33 0x44 0xb1 0xa1 0x7b 0xb7 0x0 0xb1 0x31 0xa7 0x1b 0xbb 0x41 0x66 0x17 0x0 0xbb 0xdd 0xd1 0x1d 0x33 0xed 0xde 0x1d 0x40 0xa3 0x6 0x62 0xb3 0xee 0xe1 0x1e 0x1a 0x1e 0x10 0x11 0x1e 0x1 0x8 0x75 0x0 0x10 0xd1 0x1c 0x1d 0x0 0x10 0xcc 0x3e 0x60 0xff 0xa3 0xa3 0xfe 0x1 0x7 0xee 0xb8 0x8 0xb9 0xb1 0x28 0xd0 0xff 0xcf 0x8e 0xa3 0x11 0x11 0xba 0xc2 0x8 0x6a 0x10 0x1 0xba 0xab 0xba 0x11 0xf 0x12 0xcd 0x77 0xb1 0xb0 0x20 0x33 0xb 0x57 0x3 0xeb 0xbb 0xa0 0x1e 0xe7 0x50 0x3 0x50 0x31 0xf 0xf7 0x21 0xe 0xfa 0x1a 0x10 0x76 0x32 0x0 0x99 0x61 0x65 0x76 0xa2 0x67 0x66 0x11 0x40 0x27 0x0 0xce 0xb1 0x74 0xb1 0xbb 0xa1 0x43 0x0 0xb1 0x4b 0x11 0x32 0x31 0x14 0x13 0x22 0x0 0x11 0x21 0xa1 0x43 0xe1 0x1e 0x11 0x43 0x1 0x11 0x11 0xd1 0x14 0xab 0x11 0xcc 0x0 0x7 0x0 0xcc 0x32 0xf1 0x11 0xcc 0x12 0x1f 0xff 0x0 0x11 0xf1 0xff 0xff 0x1f 0xf1 0xff 0xee 0x58 0x1e 0xc 0xdf 0xd 0x5 0xdf 0xc 0xdf 0xd 0x0 0x66 0x2f 0xd7 0xee 0x2 0xbf 0xd8 0xf2 0xbf 0xf2 0xbf 0xf9 0xdf 0xff 0x8 0xf8 0x3f 0x5f 0xfb 0x5f 0xab 0x5f 0xff 0x9f 0xbf 0x9f 0xde 0xfd 0xf1 0x1 0x1d 0xde 0xfd 0x11 0x11 0xde 0xbf 0xf 0xbb 0x2 0xbb 0xe1 0x1e 0x1d 0x3b 0xef 0x0 0x3 0xf1 0x0 0x1f 0x1e 0x13 0x10 0x1e 0x1e 0x1b 0x10 0x3e 0xff 0x1d 0xfe 0xe7 0xb6 0xf7 0xfd 0x7f 0xad 0x7f 0x5 0xba 0x1 0xb4 0x70 0x3 0x1b 0x9 0xb9 0x30 0x3 0x10 0x15 0xba 0x11 0x1b 0x90 0x2 0xab 0xbd 0x31 0xd 0x66 0x31 0xe1 0xde 0x1e 0x40 0x44 0x2 0xb7 0x34 0x11 0xde 0x1d 0x23 0x10 0x14 0xde 0xee 0x21 0x4 0x97 0x11 0x4 0x9b 0x1 0x1e 0x2b 0x1 0x10 0x24 0x7c 0x1c 0x30 0x3 0x1e 0xa 0xc2 0xaf 0x76 0xfc 0x5d 0x73 0xff 0x8b 0x92 0xe6 0xff 0xbc 0x6a 0xc0 0x0 0x63 0xd1 0xed 0x3f 0x1d 0x0 0xf4 0xff 0x35 0x3 0x82 0x3a 0xad 0x17 0x5f 0xfa 0xfd 0x3f 0xfc 0xb4 0x3f 0x1e 0xa3 0x1e 0xb 0xfa 0xd3 0xf9 0xbf 0xff 0x7f 0xaa 0x2a 0xe9 0xf5 0xbf 0xbe 0x5f 0xb 0xb0 0x0 0xb 0xcb 0x0 0xf1 0xb 0xdc 0x7c 0x11 0x19 0x8e 0xb 0xdc 0x10 0x3 0x15 0xaa 0x25 0xae 0x0 0x10 0x65 0x56 0x3 0xe6 0x7 0xbb 0x11 0x37 0xf 0xaa 0x24 0xf 0xae 0x40 0x34 0x24 0xdf 0x11 0xb1 0xaa 0x10 0x32 0xaa 0x20 0x99 0x55 0x7 0xbf 0x66 0x56 0x1 0x0 0x21 0x0 0x66 0x1 0x0 0x24 0x63 0x1 0x0 0x22 0xa0 0x6 0x30 0x31 0xe 0x6 0x1a 0x13 0xba 0xb1 0xa9 0x0 0xbb 0x11 0xbb 0x10 0x33 0x11 0x12 0x11 0x0 0x22 0x11 0x11 0x1a 0x21 0xb1 0x1b 0xba 0x0 0x1b 0xa1 0x1a 0xba 0xdb 0xac 0xb9 0xbb 0x1 0xdd 0xbd 0xa9 0x1b 0xdd 0xbd 0xaa 0x0 0x3 0x40 0x1a 0xf 0x72 0xbb 0x19 0x52 0xb1 0xdb 0x19 0x0 0x43 0x11 0xda 0x19 0x11 0x11 0xa9 0x91 0x0 0x98 0x11 0x9a 0x91 0x88 0xe1 0xa1 0x41 0x1 0x88 0xe1 0x1d 0x34 0x44 0xe1 0xdd 0x13 0xe3 0x3f 0x10 0xcc 0xfb 0xa3 0xff 0x1a 0xff 0x2c 0xc3 0xba 0xf1 0x7f 0x1e 0xff 0x0 0x11 0x11 0x9b 0xbb 0xa1 0xaa 0x9a 0xbb 0x1 0xa1 0x9a 0x99 0xbd 0xa1 0x1a 0x91 0x10 0x3 0x0 0xdc 0xbe 0xaa 0x9a 0xed 0x1d 0xaa 0xaa 0xa 0xee 0xed 0xe1 0xdd 0x1a 0xe3 0x19 0xf 0xe8 0x1a 0xf4 0xc0 0x3 0x1f 0xaf 0x12 0xdb 0xc 0x56 0xaa 0xc 0x56 0xaa 0x0 0x3e 0xb1 0xab 0x0 0x3 0x28 0x5f 0x68 0x63 0x12 0xbb 0x4 0x51 0x91 0x80 0x9 0x56 0x91 0xaa 0xdb 0xab 0x91 0xbb 0xdd 0x0 0xab 0x1a 0xdb 0xcd 0x9b 0x1a 0xd1 0xdd 0x91 0x10 0x3 0xab 0x41 0x0 0x3 0x31 0xf1 0x1f 0xb 0x3b 0x70 0x11 0x27 0x17 0xff 0xf 0xf 0xff 0x0 0x0


