///////Animation Install.event///////
    
PUSH
AnimTableEntry(TemplarStaffAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xd8 0x30 0xb 0x80 0x2 0x0 0x4 0x0 0x68 0xe8 0x30 0x17 0x0 0x9 0x14 0x50 0xb 0x80 0x5 0x0 0x15 0xec 0xff 0xf0 0x40 0x17 0x7 0x0 0x2f 0xf8 0x10 0x3b 0xac 0x0 0x45 0x8 0x0 0x3b 0x8 0x0 0x46 0x10 0x2 0xa 0x0 0x47 0xc 0x0 0xf 0x0 0x0 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xab 0x10 0x5f 0xb 0x80 0x77 0xd 0x0 0x6b 0xe0 0x10 0x83 0x0 0x49 0x69 0xe 0x0 0x3b 0x50 0x6b 0x10 0x70 0x6b 0x40 0x12 0x0 0x9b 0xdd 0x20 0x77 0x0 0xb1 0x13 0x0 0x5f 0x20 0x77 0x0 0x79 0x15 0x0 0xa7 0xba 0x50 0x66 0x17 0x0 0xa7 0xf0 0x77 0xb0 0x77 0x18 0x80 0xef 0x1a 0xb5 0x80 0x77 0x1b 0x50 0x77 0x0 0xcd 0x1d 0x80 0x77 0x1f 0x80 0x77 0x6c 0x28 0x50 0x77 0x1 0x35 0x33 0x1 0x7 0x40 0xee 0x40 0x47 0xbd 0x80 0x83 0x2a 0x1 0x4f 0x51 0x7 0xf0 0x8f 0xf1 0x7 0x49 0x81 0x7f 0x68 0x37 0x51 0x7 0x1 0x7f 0x4e 0x71 0x7 0x0 0x44 0x0 0x5d 0x1c 0x61 0x7f 0x53 0x1 0xaf 0x21 0x7f 0x1 0xb2 0x55 0x1 0x8b 0x9d 0x41 0x7 0x0 0x56 0x0 0x23 0x21 0x8b 0x1 0xaf 0x5b 0x51 0x13 0xba 0x1 0xdd 0x5c 0xf1 0x8b 0xf0 0x83 0x82 0x3 0x5e 0x81 0x8b 0x75 0xad 0x81 0x8b 0x7c 0x80 0x77 0x80 0x0 0x8f 0x51 0x8b 0x81 0x81 0x8b 0x5d 0x83 0x81 0x8b 0x5d 0xf1 0x8b 0xb2 0x3 0x2 0x35 0x85 0x72 0x7b 0x33 0x80 0x87 0x2 0x7b 0x40 0xfb 0x40 0x8b 0x2 0x93 0x51 0x8b 0x6b 0x8c 0x52 0xf 0x2 0xa9 0x90 0x81 0xf7 0x98 0x2 0xab 0x42 0x4b 0x37 0x0 0x84 0x2 0x6f 0x52 0x6a 0xb3 0x81 0x7f 0xf0 0x83 0xf2 0x87 0x67 0x9a 0x2 0xff 0x42 0xf3 0x40 0x92 0x82 0x87 0x60 0x77 0x2 0xdd 0x75 0xa0 0x3 0x23 0x52 0xe7 0x90 0x83 0xb0 0x81 0x67 0xb5 0xf0 0x77 0xd5 0xf2 0xff 0x80 0xfb 0xc2 0x3 0x77 0xc8 0x43 0x77 0x9f 0x53 0x77 0xb3 0x3 0x86 0xa2 0x3 0x8f 0x42 0x3 0x0 0xb7 0xf0 0x8f 0x23 0x8f 0x6d 0xab 0x52 0x3 0x3 0x9b 0xc4 0x3 0xa7 0x53 0x8f 0xc5 0x83 0x8f 0xde 0x61 0x2b 0x3 0xbf 0xc6 0x3 0xe3 0x52 0xab 0x60 0xb3 0x3 0xf2 0xb6 0xed 0x83 0xb3 0xf1 0xaf 0xf1 0xaf 0xc9 0x54 0x2b 0x3 0xf1 0xcc 0x80 0xa7 0x4a 0xce 0x72 0xb7 0x0 0xcf 0x83 0x47 0xd3 0x80 0xa7 0xd5 0xad 0x80 0xa7 0xd6 0x83 0xbf 0xd8 0x50 0x9b 0x4 0x67 0xde 0x83 0xcb 0x1b 0xe0 0x0 0xd4 0x34 0x4f 0x4 0xa1 0xf0 0xf4 0x4f 0xe4 0x4f 0xeb 0x94 0xc7 0x14 0xbb 0x53 0x47 0x3 0x81 0x2b 0x5 0x44 0x2b 0xf4 0x97 0xaa 0x74 0x97 0x6 0x85 0xf 0x8 0x84 0x97 0x9 0x73 0x77 0x40 0x6e 0xb 0x52 0x7b 0x5 0x36 0xd 0x43 0xef 0xf4 0xeb 0x74 0xeb 0xe 0xa5 0x85 0x63 0x10 0x73 0xe3 0x40 0x11 0x84 0xeb 0x12 0x81 0xd3 0x59 0x14 0x84 0xd3 0x15 0xf5 0x4b 0xd5 0x4b 0x40 0x16 0x85 0xc3 0x52 0x17 0x85 0xc3 0x18 0x75 0xc3 0x80 0x1a 0x85 0xb7 0x1c 0xbb 0x85 0xb7 0x1d 0x85 0xb7 0xf0 0x6b 0xf3 0xb3 0x3d 0x5 0xff 0x56 0x2f 0xd3 0x15 0x1b 0x53 0x3b 0x2d 0x72 0xb7 0x40 0x35 0x5 0xff 0x53 0xcb 0x69 0x45 0x56 0x47 0x6 0x62 0x49 0x76 0x47 0x40 0x4a 0x86 0x47 0x6b 0x4b 0x56 0x47 0x6 0x6b 0x4c 0x82 0xf 0x54 0x53 0xd7 0x6 0xa5 0x6a 0x7c 0x46 0x5f 0xd6 0x47 0x80 0x80 0x8f 0x69 0x86 0xbf 0x82 0xab 0x85 0x4b 0x86 0x86 0xb3 0x7e 0x86 0xb3 0x8b 0x86 0xb3 0xf5 0x27 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xd8 0x30 0xb 0x90 0x2 0x0 0xec 0xff 0x42 0xe8 0x30 0x17 0x10 0x4 0x0 0xe4 0x50 0xb 0x90 0x55 0x5 0x0 0x2f 0xf0 0x40 0x17 0x7 0x0 0x2f 0xf8 0x10 0x3b 0x0 0x40 0x0 0x10 0x8 0x0 0xf4 0xff 0x8 0xcd 0x0 0x46 0x0 0x49 0x10 0xa 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0xed 0x20 0x15 0x90 0xb 0x10 0x5f 0xb 0x0 0x6b 0x50 0x77 0xd 0x0 0x3b 0x42 0xe0 0x10 0x83 0x0 0x0 0x50 0xe 0x80 0x6b 0x10 0x9d 0x70 0x6b 0x50 0x12 0x0 0x9b 0x20 0x77 0x0 0x6b 0x13 0x0 0x8f 0xd9 0x20 0x77 0x0 0x2f 0x15 0x0 0xa7 0x40 0x66 0x10 0x17 0x0 0xa7 0xd5 0xf0 0x77 0xb0 0x77 0x18 0x80 0x77 0x1a 0x80 0x77 0x1b 0x50 0xe3 0xab 0x0 0x83 0x1d 0x80 0x77 0x1f 0x80 0x77 0x28 0x50 0x77 0x0 0xef 0x65 0x33 0x1 0x37 0x40 0xde 0x50 0x47 0x80 0x83 0x2a 0x1 0x4f 0xeb 0x51 0x7 0xf0 0x8f 0xf1 0x7 0x49 0x81 0x7 0x37 0x51 0x7 0x1 0x7f 0x42 0x4e 0x71 0x73 0x10 0x44 0x0 0xdc 0x61 0x7f 0x53 0xc2 0x51 0x7 0x1 0x67 0x55 0x0 0xc 0x0 0x41 0x7 0x10 0x77 0x56 0x0 0x23 0x21 0x8b 0x1 0xaf 0x5b 0x1 0x8b 0x21 0x8a 0x1 0x97 0x75 0x5c 0xf1 0x13 0xf0 0x83 0x81 0x8b 0x5e 0x81 0x8b 0x75 0x81 0xf7 0x5a 0x7c 0x80 0x77 0x80 0x0 0x8f 0x51 0x8b 0x81 0x81 0x8b 0x83 0xba 0x81 0x8b 0x5d 0xf1 0x8b 0xb2 0x3 0x1 0xeb 0x85 0x72 0x3 0x90 0x4d 0x87 0x70 0xfb 0x50 0x8b 0x2 0x93 0x51 0x8b 0x8c 0x52 0x7b 0xad 0x2 0x63 0x90 0x81 0xf7 0x98 0x50 0xe3 0x2 0x9f 0x84 0x82 0x3 0x74 0xb3 0x81 0x7f 0xf0 0x83 0xf2 0x87 0x9a 0x72 0xf3 0x50 0x92 0xed 0x82 0x87 0x60 0x77 0x2 0x93 0xa0 0x82 0xe7 0x90 0x83 0xb0 0x52 0x7b 0xbd 0x2 0xff 0xb5 0x3 0x3b 0xf0 0x77 0xf2 0xff 0x52 0x33 0xc2 0x3 0x6b 0x5b 0xc8 0x43 0x77 0x9f 0x53 0x77 0x3 0x3b 0xa2 0x3 0x8f 0x42 0x3 0x35 0x10 0xb7 0xf0 0x8f 0x23 0x8f 0xab 0x83 0x83 0xc4 0x3 0x77 0xb7 0x53 0x8f 0xc5 0xf0 0xa7 0x23 0xbf 0xc6 0x82 0xab 0x60 0xb3 0x3 0xa7 0x76 0xb6 0xf0 0xb3 0xf3 0xb3 0x81 0xaf 0xc9 0x53 0xb3 0x3 0xa7 0xcc 0xd3 0x4 0x2b 0x50 0xa7 0xce 0x72 0xb7 0x10 0xcf 0x54 0x37 0x3 0xcb 0x6b 0xd3 0x53 0xb3 0x4 0x43 0xd5 0x80 0xa7 0xd6 0x4 0x5b 0x53 0xbf 0x6c 0xd8 0x4 0x73 0x51 0xc7 0xde 0x52 0xb7 0x4 0x43 0xe0 0x0 0x6d 0x24 0x33 0x47 0x4 0x5b 0xf0 0xf3 0xd7 0xe4 0x4f 0x0 0x84 0x4f 0x57 0x2 0x83 0x47 0x3 0x80 0x83 0x5 0x43 0x17 0xf4 0x97 0x74 0x97 0x74 0x6 0x84 0x97 0x14 0xd3 0x54 0x97 0x9 0x73 0x77 0x50 0xb 0xba 0x80 0xa7 0xd 0x43 0xef 0xf4 0xeb 0x74 0xeb 0xe 0x84 0xeb 0x10 0xad 0x82 0xe7 0x11 0x75 0x63 0x90 0x64 0xdf 0x5 0x6f 0x14 0x81 0x7 0xe5 0x14 0xdf 0xf5 0x4b 0xa5 0x4b 0x50 0x16 0x85 0xc3 0x17 0x85 0xc3 0x55 0x18 0x80 0x5f 0x1a 0x85 0xb7 0x1c 0x85 0xb7 0x1d 0x85 0xb7 0xdd 0xf0 0x6b 0xf3 0xb3 0x3d 0x86 0x2f 0x15 0x1b 0x53 0x3b 0x2d 0x72 0xb7 0x36 0x50 0x35 0x6 0x3b 0x53 0xcb 0x45 0x6 0x17 0x45 0x57 0x10 0x4d 0x49 0x76 0x47 0x50 0x4a 0x4 0xbb 0x56 0x47 0x4b 0x56 0x47 0xb5 0x6 0x6b 0x4c 0x55 0x57 0x6 0x77 0x54 0x83 0x5f 0x7c 0x46 0x5f 0xaa 0xd6 0x47 0x80 0x86 0xbf 0x69 0x86 0xbf 0x82 0x70 0x83 0x90 0x55 0x86 0x86 0xb3 0x7e 0x86 0xb3 0x8b 0x86 0xb3 0x5c 0xf6 0xb3 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x67 0xdf 0x36 0x0 0x31 0x19 0x36 0x56 0x6e 0x39 0xe8 0x20 0x0 0xff 0x7b 0xcb 0x7a 0x84 0x75 0xa4 0x54 0x0 0xff 0x7f 0xfa 0x7f 0x33 0x77 0xca 0x41 0x80 0x70 0x1f 0x5a 0x7f 0x94 0x7e 0x10 0x7e 0xff 0x0 0x7b 0x5e 0x29 0x7d 0xc 0x75 0xc 0xff 0x1 0x7f 0x7d 0x6f 0xb8 0x56 0x50 0x29 0x70 0x3f 0x0 0x9f 0x26 0xfc 0x9 0x57 0x5 0xff 0x7b 0x2 0xb1 0x4b 0x5 0x17 0x5 0x1a 0x0 0x3f 0x77 0x20 0x54 0x63 0x90 0x3f 0x19 0x66 0x38 0x61 0x71 0x0 0x44 0xff 0x7b 0x5a 0x6b 0xd6 0x5a 0x10 0x0 0x42 0xff 0x7f 0xdd 0x77 0x57 0x6b 0xca 0x0 0x41 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x11 0x10 0x1 0x10 0x17 0x13 0x10 0x13 0x10 0x1f 0x1 0x80 0x3 0xf0 0x2f 0x30 0x1f 0x50 0x1b 0x0 0x48 0x1a 0x0 0x4c 0x4b 0x4 0x0 0x11 0x0 0x34 0x13 0x11 0xaa 0x14 0xa1 0xaa 0xaa 0xa 0xb1 0xab 0xaa 0xaa 0x70 0x5f 0x10 0x20 0x54 0x11 0x1 0x11 0xba 0x11 0xaa 0xaa 0xaa 0x1b 0x0 0x3 0x9e 0x0 0x7 0xba 0xbb 0xf0 0x7f 0xb0 0x57 0x80 0x9f 0x10 0x40 0xa1 0xa0 0x0 0xaf 0xb1 0x90 0x3 0x10 0xf1 0xfd 0x43 0xa1 0x24 0xfa 0xfe 0x0 0x53 0xaf 0x31 0x10 0x53 0xbb 0xda 0x2 0xbd 0xba 0x1b 0xdd 0xbd 0xa9 0x50 0x3 0xaa 0x0 0x91 0x88 0x91 0x99 0x41 0x88 0xa1 0x1b 0x2 0x34 0x44 0xa1 0x1a 0x33 0x43 0x0 0x3 0x14 0x20 0xde 0x1b 0x0 0x3 0x41 0x44 0xb1 0xdf 0x41 0x2 0x33 0x14 0xef 0xe1 0xee 0x1 0x0 0x93 0x11 0x7c 0xe1 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x14 0x11 0x1b 0x1e 0x0 0x17 0x10 0xef 0x1c 0x0 0x1f 0xcc 0x10 0x3 0x0 0x8 0x50 0x3 0xd7 0x10 0x2b 0x11 0x3b 0xfe 0x1 0x1c 0xee 0x10 0x3 0x0 0x2e 0x0 0x47 0x70 0x1 0x30 0x3 0xf1 0x29 0xe1 0x67 0x10 0x1 0x11 0x0 0x1f 0x31 0x1 0x31 0xf1 0x7f 0xf0 0xff 0xd1 0x6b 0xf1 0x8f 0x71 0x64 0xfa 0x0 0xcb 0x1 0x79 0x70 0x1 0xa0 0x37 0x1 0xc8 0x1b 0x1 0xcc 0xba 0xaf 0x1 0xd0 0x1a 0x1 0xd4 0xbb 0x11 0xb4 0xb1 0xa0 0x11 0xa4 0x81 0x5f 0x0 0x10 0xbb 0x10 0x11 0xdf 0x3f 0xa1 0xaa 0x4 0xef 0x1f 0xaa 0xaa 0xfa 0x1 0xb3 0xdd 0x1b 0x0 0xbb 0xda 0xdd 0xab 0x1b 0xdd 0xdd 0x9b 0x80 0x50 0x3 0x14 0x12 0xba 0x77 0x21 0x16 0x73 0x0 0xba 0x13 0x11 0x64 0x76 0xb1 0xa1 0x21 0x0 0x65 0xbb 0x91 0x21 0x15 0xba 0x91 0x31 0x0 0x14 0xba 0x91 0x11 0x11 0xaa 0x1b 0x89 0x0 0x19 0xed 0x1d 0xa1 0xaa 0xde 0x1d 0x10 0x4 0xde 0xed 0x1 0x10 0xdf 0x0 0x6f 0x11 0xb2 0xa8 0x2 0x28 0xb2 0x2 0x55 0x32 0x1 0x23 0xb2 0x11 0x1e 0x57 0x1 0x10 0x8b 0xdd 0x2 0x60 0xd1 0x2 0x64 0x21 0x70 0xc2 0x90 0x0 0xe1 0xb1 0xba 0x2a 0x10 0x1e 0xb1 0xba 0x0 0x10 0xee 0x11 0xba 0x10 0xfe 0x1 0x11 0x2 0xe1 0x1e 0x0 0x0 0xde 0x1d 0x30 0x3 0xe1 0x80 0x2 0x98 0x32 0xe1 0xde 0x1d 0xba 0x11 0xde 0x0 0x1d 0x1a 0x11 0xee 0x1e 0x11 0x11 0xee 0x0 0x1 0xf1 0x1f 0xdd 0x1 0xf1 0xef 0xdd 0x7d 0x1 0x0 0x2f 0xe0 0x50 0xf2 0xc3 0xf2 0xfd 0x93 0x0 0x0 0x3 0x0 0xf5 0xf3 0x1f 0x72 0xf3 0x23 0x1c 0xc3 0x7 0x16 0x3 0x50 0x15 0x40 0x7 0xfe 0x10 0xb 0xe3 0x56 0x2 0x6c 0xf1 0x9f 0x53 0x1d 0x1 0x9b 0x2 0x75 0xaa 0xa7 0x3 0x4c 0xaa 0x2 0x7d 0xba 0xbb 0xa3 0x71 0x52 0xff 0x3 0x3 0x60 0x10 0x3 0x37 0x30 0x3 0x10 0x11 0xf1 0xfc 0xa1 0x14 0xaa 0xfa 0xfd 0x1 0x9f 0xfe 0x1 0x9f 0xbf 0xaa 0x0 0xdd 0xed 0xab 0xdb 0xdd 0xed 0x9b 0xd1 0x80 0x40 0x3 0x43 0x21 0xa1 0x7b 0x11 0x62 0x31 0x0 0xa7 0x31 0x11 0x41 0x66 0x11 0x1b 0x1a 0x0 0x52 0xbb 0x1b 0x19 0x52 0xba 0x1b 0x19 0x0 0x43 0xaa 0x1b 0x19 0x11 0xaa 0xba 0x91 0x0 0x98 0x10 0xb3 0xbb 0x13 0x31 0x9b 0xac 0x0 0x3b 0x21 0x9b 0xa9 0x2b 0x21 0xb3 0xba 0x0 0x23 0x10 0x32 0x3b 0x12 0x0 0x31 0x34 0xe 0x1 0x0 0x31 0x32 0x0 0x3 0x0 0x7 0x72 0x58 0x0 0x0 0x10 0x67 0x65 0x1 0x61 0x55 0x55 0x16 0x0 0x77 0x67 0x66 0x15 0x71 0x13 0x62 0x16 0x0 0x40 0x42 0x32 0x16 0xbb 0xbb 0xab 0xaa 0x20 0xbb 0xbb 0x60 0x1 0x1d 0xdb 0xdb 0xbb 0x1d 0x0 0xee 0xdd 0xdb 0xbd 0xca 0xec 0xce 0xbd 0x2 0xa9 0xed 0xcc 0xee 0xba 0x11 0x0 0x1d 0xcd 0x4 0xb1 0xeb 0x11 0x11 0x9b 0x3 0xf3 0x99 0x19 0x0 0xaa 0x99 0x9a 0x1b 0xaa 0x11 0x9a 0x1a 0x87 0x0 0x3 0x1 0xab 0xaa 0x9a 0x12 0x92 0x3 0x63 0xf4 0x5b 0xe4 0x84 0x97 0xa3 0xef 0xd3 0xff 0x1b 0xee 0x2 0x8b 0xee 0xee 0x80 0x10 0x3 0xbe 0x1b 0xee 0xed 0xee 0xbb 0xe1 0x60 0xdd 0x40 0x3 0x10 0xb 0xee 0xee 0x31 0x22 0x13 0x2 0xe1 0x1f 0x22 0x1 0x10 0xff 0x0 0xbe 0xff 0x60 0x1 0x0 0x3 0x3 0xd0 0xf1 0x1e 0x0 0xe1 0xf1 0x10 0xee 0x1 0xe1 0x3 0xfb 0x11 0xed 0xdd 0x11 0x0 0xaa 0xee 0x1d 0x1 0xe1 0xdb 0x1e 0x0 0x40 0xf1 0x1 0x6f 0x10 0xaa 0xb2 0x1 0x0 0xa1 0xba 0x0 0x3 0x21 0x0 0xfe 0x10 0x7 0x11 0x8b 0xdd 0x2 0x6f 0x1d 0xfc 0x2 0x73 0xf3 0xd6 0x73 0x74 0x90 0x2 0x14 0x8 0x65 0x57 0x31 0xbb 0x0 0x3b 0x10 0xb3 0xc9 0xba 0x10 0xb2 0x99 0x0 0xba 0x10 0x32 0xab 0x3b 0x0 0x21 0xb3 0x0 0x23 0x0 0x10 0x43 0x13 0x0 0x10 0x23 0x97 0x0 0x3 0x43 0x13 0x52 0x47 0x12 0x40 0x3 0xf5 0x63 0x33 0x17 0xa1 0x13 0xb3 0xaa 0x13 0xb3 0x41 0x4 0x0 0xbb 0x5 0x60 0x70 0x46 0x3 0xe6 0x15 0x63 0x5 0x4a 0xb1 0xbb 0xbb 0xdb 0x2 0x1c 0xbb 0x11 0x11 0xb1 0xdb 0x5 0x73 0xdb 0x0 0xab 0xaa 0x99 0xdd 0xab 0xaa 0x11 0xdc 0x1 0xbe 0xaa 0x11 0xdd 0xbd 0xaa 0xaa 0x13 0xe3 0x56 0xbb 0x4 0xa0 0xb9 0x4 0xcd 0xa9 0x5 0xc8 0x10 0x3 0x9a 0xe6 0x80 0x3 0x92 0x4b 0xf0 0xb 0x10 0xbb 0x41 0x5f 0x1 0x5b 0xee 0x50 0xee 0xc1 0x5f 0xde 0x1 0x77 0xde 0xaa 0x1a 0x89 0x0 0x18 0x99 0x19 0x84 0x18 0xbb 0x41 0x43 0x8 0x14 0xae 0x31 0x33 0x0 0x3 0x43 0xe1 0xbe 0x80 0x0 0x3 0x1e 0x44 0x14 0xfb 0x1f 0x34 0x43 0x5 0xf1 0x0 0xb1 0xbb 0xd1 0x4 0x46 0xe1 0x6 0x50 0xc0 0x16 0x22 0xe3 0xe2 0xed 0x11 0x11 0xf1 0xee 0xee 0x0 0x11 0xff 0xe1 0xde 0xed 0xff 0x11 0xd1 0x2 0xcd 0xf1 0x10 0xcc 0xcc 0x11 0x10 0x3 0x0 0x25 0xc1 0x1c 0x3 0x7f 0x1 0x10 0x13 0xe3 0xce 0x5 0xa0 0xff 0x5 0x7f 0x65 0x7b 0x95 0x7f 0x43 0x53 0x23 0x57 0x81 0x86 0x22 0x57 0xd1 0x43 0x55 0x65 0x6 0xc8 0x55 0x3 0xa0 0x66 0x3 0xa0 0x62 0x3 0xa8 0x6b 0x32 0x13 0xac 0x3 0x0 0x0 0x3 0x0 0x0 0x3 0x0 0x1 0x9b 0x35 0xba 0x0 0x3 0x0 0x1 0xb4 0x34 0x1 0xb8 0x32 0x10 0x7 0xab 0x17 0x0 0x3b 0x7 0x0 0x2b 0x7 0x4 0x23 0x7 0x8 0x51 0xa3 0xd4 0x97 0x13 0x15 0xee 0xa1 0x7 0x0 0xab 0x7 0x0 0xbb 0x1b 0x0 0x44 0x0 0xb5 0x4b 0x33 0x11 0x65 0x14 0x18 0x11 0xaa 0x4 0x23 0xe9 0x33 0x1 0xbb 0x1b 0x11 0x10 0x11 0xbb 0x1d 0x1 0x8f 0xbd 0xaa 0x9a 0xbd 0x0 0xbd 0xaa 0x1a 0xdd 0x1d 0xab 0x1a 0xdd 0x40 0xde 0x13 0x3b 0x1 0x0 0xb1 0xeb 0x1e 0x0 0x54 0x9b 0x5 0x98 0x9a 0x7 0x40 0x99 0x7 0x44 0xa1 0x19 0xbc 0x30 0x3 0xaa 0x0 0x7 0x6 0xee 0x7 0x23 0x80 0x3 0x10 0xbb 0xba 0x10 0x3 0x1b 0x21 0x53 0x1 0x5b 0x3 0xe7 0xbe 0x1 0x3b 0xee 0x89 0x2 0xea 0xee 0x11 0xde 0x10 0x3 0xdd 0xee 0x10 0xf 0xca 0x1 0xae 0x0 0x15 0xde 0x1d 0x17 0x0 0x9b 0x7 0x0 0xbe 0xb2 0x7 0x0 0xee 0x7 0x0 0x0 0x3 0x14 0xee 0x7 0x0 0xfd 0x8 0x41 0x44 0xa1 0x11 0x7 0x0 0x0 0x10 0x14 0xca 0x7 0x9a 0x5 0x54 0xf0 0xfd 0x0 0x3 0xfc 0x50 0x3 0x10 0x84 0x40 0x3 0x0 0x40 0x23 0x32 0x6 0xd3 0x13 0x11 0x0 0xab 0xaa 0x31 0xa1 0x9a 0x99 0xba 0xab 0x0 0x92 0xa9 0x6a 0xbb 0x27 0xaa 0x56 0xb5 0x4 0x7b 0x32 0x55 0x65 0x7b 0x7 0x40 0x99 0xeb 0x3 0xec 0xde 0x99 0xaa 0xeb 0xdd 0x7 0xcb 0x0 0x3 0x1 0xaa 0xbb 0xaa 0xaa 0xa2 0x2a 0xab 0x10 0x3 0x2 0xab 0x2a 0x22 0xa1 0xab 0xaa 0x0 0xb 0xaa 0x40 0x1 0x4 0x10 0x1 0x1e 0xef 0xd1 0x1 0xfb 0xff 0x7 0x52 0x14 0xd2 0x14 0xd6 0x12 0xf8 0x16 0x8b 0xa8 0x1d 0x48 0x47 0x17 0x78 0xf0 0x50 0x27 0x87 0xef 0xf5 0x8b 0x18 0x77 0xee 0xee 0xdd 0xd1 0xe 0xed 0x1e 0x11 0xd1 0x6 0x60 0x6 0x1b 0x50 0x3 0x0 0x22 0xe1 0x1c 0x40 0x3 0xdd 0xfd 0xdd 0x6 0x3b 0xed 0x80 0x8 0xcf 0x1d 0x0 0x11 0xd1 0x1d 0x0 0xc1 0x41 0xdc 0x0 0x3 0xcc 0x1c 0x0 0x10 0xcc 0x26 0x71 0xa9 0x13 0xe7 0xb1 0x7 0x10 0xba 0x7 0x10 0x11 0xf1 0x14 0x20 0x53 0x1f 0x20 0x3 0x0 0x4 0x24 0x0 0x10 0x17 0xd9 0xf9 0x21 0xfb 0x73 0x96 0x39 0x1f 0xf9 0x43 0x17 0xde 0x50 0x1d 0x41 0x9 0x3e 0x16 0xa9 0x6 0xdf 0xf 0x0 0x0 0xcf 0xf0 0x3 0x76 0x18 0x1 0x0 0x0 0x71 0x56 0x16 0x10 0x56 0x55 0x65 0x0 0x71 0x77 0x66 0x56 0x11 0x37 0x21 0x66 0x7 0x0 0x24 0x24 0x63 0x1b 0x5 0x5c 0x3 0xe0 0x25 0x62 0x80 0x10 0xb 0xeb 0xbe 0xbd 0xbb 0xea 0xcc 0xdd 0x21 0xbe 0xa9 0x0 0xf7 0x99 0xea 0xcd 0xcc 0xd9 0xb5 0x9f 0x9 0x7e 0xaa 0x43 0x9 0x61 0x1 0xb0 0x5 0x97 0x69 0x7f 0x29 0x7c 0xaf 0x8 0xe7 0xba 0x88 0x1b 0xba 0x12 0x9a 0xf1 0x5f 0x68 0x7 0x28 0xf 0x7 0xd1 0xed 0xee 0xfd 0xd1 0x3 0xa4 0x51 0x57 0x18 0xeb 0x60 0xce 0x40 0x3 0x1 0x45 0x0 0x11 0x23 0x32 0x11 0x3 0xff 0x21 0x12 0x0 0xff 0x1f 0x1 0x3f 0x77 0xc0 0xd4 0x58 0x4b 0x1a 0x5e 0xf1 0x9 0xfb 0xfa 0x9 0xba 0xaa 0x0 0x45 0x10 0xa 0xf 0xb1 0xab 0xda 0x5 0xb5 0xdd 0x10 0x3 0x95 0x4 0x5d 0xdd 0xfd 0x6 0xa0 0xfe 0x6 0xa0 0xbf 0x6 0xa0 0x6d 0xbd 0x6 0xa0 0x9 0xbd 0x19 0x9 0xbd 0x0 0x3 0x1a 0x0 0x7 0x3e 0xaa 0x91 0xfa 0x9f 0xa0 0x9f 0xfa 0x97 0xca 0xd0 0x6 0xc5 0x0 0x50 0x13 0x9 0x8f 0x31 0x3 0xa0 0xba 0xab 0x1a 0x1 0x0 0x6a 0xbb 0x4b 0x41 0x56 0xb5 0x4b 0x34 0x0 0x55 0x65 0x74 0x24 0x33 0x44 0x11 0x47 0xf5 0xa 0x97 0xf3 0x0 0xa0 0x7 0xb7 0x0 0x0 0x7 0x0 0x10 0x7 0x0 0x56 0x10 0x7 0x0 0x0 0x7 0x0 0xb7 0x5 0x7d 0x11 0xa3 0x17 0x80 0x7 0x4 0x16 0xb1 0xbb 0xeb 0xe1 0xbe 0xbd 0x2 0xee 0xe1 0xcc 0xdd 0xde 0xa1 0x2 0x97 0x91 0x0 0xca 0xcc 0xcc 0x13 0x1 0xe1 0xee 0xf1 0xb8 0x8 0x8d 0xff 0x8 0x91 0x2 0x59 0x0 0x3 0xe1 0x1e 0x1 0x18 0x10 0xde 0x1d 0x10 0x3 0x2 0xad 0x1 0x0 0xf1 0x3f 0xee 0x1f 0x8 0xb7 0x18 0xbb 0x8 0xbf 0xa4 0xc2 0xbb 0x8e 0x19 0x1f 0xf4 0x18 0xd2 0xf8 0xd6 0xf4 0xdf 0x84 0xdf 0x1 0x7 0x0 0x1f 0x10 0x1f 0x22 0x1 0xff 0xa 0x6e 0x6 0xff 0x30 0x3 0x9 0x43 0x20 0x3 0xc0 0x1a 0xb8 0x13 0xf3 0x40 0x14 0x11 0x0 0x24 0x42 0x0 0xa2 0x0 0x24 0x43 0x26 0x0 0x31 0xf4 0x5 0x65 0x0 0xf1 0xfc 0x16 0x0 0x3 0xb1 0x0 0x7 0x55 0xbb 0x8 0x3e 0x17 0x8 0x3e 0x1b 0x8 0x3e 0xb7 0x8 0x3e 0x55 0xb6 0x8 0x3e 0xe1 0x8 0x3e 0xa1 0x8 0x3e 0x91 0x8 0x3e 0x0 0x91 0x1e 0xab 0xab 0x22 0xee 0x11 0xab 0x6 0xab 0xee 0x1f 0xa1 0xab 0x1b 0x4a 0xb 0x4e 0xff 0xef 0x9 0x7d 0x20 0x3 0x9 0xaa 0xf1 0x1c 0x40 0x55 0xf8 0x5c 0x47 0x3 0x5d 0xff 0x27 0xf3 0x17 0xf7 0x4 0xfa 0x2a 0x93 0x14 0xea 0x5c 0x43 0xcc 0x6f 0x54 0x1a 0xc1 0x1b 0x8f 0xe9 0x8f 0xc1 0xec 0x11 0x11 0xce 0xb 0x9c 0x7d 0xc1 0x40 0x3 0x4b 0xb7 0xd9 0xb7 0xd7 0xa2 0x76 0x3f 0xf1 0x51 0x7b 0xc9 0xa1 0x7f 0x86 0x3f 0x10 0xb3 0x7 0xc4 0x9b 0x0 0x6 0x20 0xd6 0x0 0x3 0x0 0xb 0x10 0x6 0x17 0x0 0x1b 0xb7 0x20 0x3 0xbb 0xab 0xd 0x21 0xac 0x6 0x20 0xa9 0x6 0x20 0xba 0x6 0x20 0x9 0x3d 0x78 0x0 0x19 0x35 0x12 0x77 0x39 0x3d 0x13 0xf3 0x44 0x11 0x0 0x1 0x40 0x22 0x24 0x0 0x40 0x32 0x64 0x7 0xfb 0x6 0x5f 0x0 0x10 0xcf 0x6f 0x0 0x3 0x4 0x68 0xcf 0x0 0xbf 0x0 0x34 0x22 0x13 0x11 0x11 0x31 0x80 0x3 0x98 0x1a 0x13 0xa2 0x99 0xa9 0xbb 0x26 0x0 0x99 0xaa 0xb6 0x71 0xa2 0x6a 0x55 0xbb 0x0 0x27 0x53 0x55 0xbb 0x17 0x34 0x43 0x99 0x0 0xa9 0xcd 0xdd 0x99 0xa9 0xba 0xed 0x9a 0x10 0xaa 0xaa 0xeb 0x16 0x4c 0xad 0xaa 0x2a 0xaa 0x41 0xbd 0x0 0x3 0xbe 0xba 0xaa 0x22 0x1e 0x3 0xcd 0x80 0xb9 0x7f 0xbe 0xbb 0xdb 0xdb 0xbd 0xbe 0xcc 0x20 0xdd 0xee 0x6 0x9 0xdd 0xed 0xda 0xcc 0xdc 0x69 0xde 0x19 0x7c 0x8 0x1b 0x9b 0x6 0x7a 0x99 0x1d 0x9 0x7c 0x65 0xbd 0x9 0x7c 0x8 0x1a 0x9a 0xbe 0x9 0x7c 0xee 0x3d 0x9f 0xff 0x14 0xc7 0x40 0x3 0xfb 0x82 0x1c 0xf3 0x91 0x5f 0xa1 0x3b 0x56 0xff 0x8d 0x37 0xf6 0x5d 0x47 0x59 0x3 0x18 0x41 0x18 0x45 0xb1 0x40 0x3 0xa 0x2b 0xe1 0x80 0x90 0x3 0xdd 0x9b 0xaa 0x91 0xee 0xbe 0x99 0x49 0x41 0x8 0x5d 0x34 0xed 0x6 0xa0 0xdd 0xed 0x10 0x3 0x0 0x1b 0x33 0xdd 0xee 0x41 0x44 0xee 0xee 0x2f 0x41 0x33 0xdc 0xde 0x0 0x18 0xf7 0xe 0x40 0xe 0x5a 0x16 0x6c 0xc0 0x4e 0x5f 0x15 0x6c 0x1 0x1 0x11 0xa1 0x1b 0x1 0xd2 0xe 0x53 0x0 0x3 0x1a 0x0 0x7 0xbb 0x1b 0x9 0x19 0x1b 0x0 0x7b 0xb7 0x11 0x11 0xa7 0x7b 0x11 0xbb 0x0 0x66 0x47 0x11 0xbb 0x52 0x16 0x1b 0xbb 0x0 0x52 0xb1 0xbb 0xee 0x43 0x91 0xa9 0xea 0x0 0x11 0x91 0x99 0xa9 0x98 0x91 0x99 0x99 0xb5 0x53 0x0 0x0 0x3 0x0 0x0 0x3 0x43 0x9 0xb0 0xf4 0x5 0xfc 0xf2 0x7 0x8 0x40 0x3 0x7 0x0 0xe 0x1f 0x13 0xa2 0x7 0x0 0x26 0xaa 0x7 0x0 0x65 0x7 0x0 0x16 0x7 0x0 0xb1 0x7 0x0 0xbb 0x80 0x7 0x0 0x91 0xa9 0xda 0xdd 0xa1 0x99 0xb9 0x4 0xdb 0xa1 0x9a 0xaa 0xba 0x1e 0xef 0xdd 0xbd 0x4 0xab 0x2a 0xdd 0xdd 0x1e 0x7 0x86 0xdd 0xdd 0xf7 0x10 0x3 0x1c 0xa5 0x2 0xa1 0xe 0x62 0xce 0xe 0x46 0x12 0xa5 0x52 0xad 0xf5 0x6a 0x23 0x75 0x1f 0x25 0x23 0x9 0x2b 0x10 0x29 0x33 0xd1 0x19 0x3b 0xe6 0xf5 0x1f 0xb5 0x1f 0xc4 0xdf 0x0 0x6a 0x8 0x80 0x4 0xdf 0x33 0x0 0x55 0x65 0x44 0x12 0x33 0x44 0x7b 0xb4 0x8f 0xe 0xdf 0x0 0xe1 0xee 0x2e 0x97 0xfa 0xa3 0xff 0xd3 0xef 0xe1 0x4 0xdc 0xee 0xdd 0x11 0xba 0xd 0xbd 0xaa 0xdb 0x21 0xed 0x1b 0xf 0xae 0x1b 0x2a 0xaa 0xb2 0x10 0x3 0x9 0x13 0xaa 0x22 0x32 0xf 0xc7 0xb2 0x11 0xd 0x7e 0x8c 0x7 0x2a 0x1d 0x0 0x1f 0xfe 0xf3 0x2f 0xfa 0x13 0x10 0x3a 0xee 0x1e 0x0 0x81 0xf 0x26 0x20 0x3 0x1e 0x14 0xff 0x1f 0xe0 0x4 0xff 0x10 0x3 0x19 0xdd 0xba 0x2a 0x32 0x1 0xb1 0xd 0xba 0xba 0x1 0x11 0x27 0x80 0xf 0x72 0xf1 0x17 0x7b 0x9f 0xb 0xa9 0xf1 0xef 0xb 0xad 0x0 0x3 0xff 0x49 0x9e 0xaf 0xff 0x3f 0xc5 0x5f 0x3b 0xf 0xbd 0x1 0x31 0x1 0x97 0x7d 0x11 0x7 0x7d 0x0 0x71 0xcf 0xf 0x10 0x56 0xcf 0xf 0x71 0x5 0x77 0xcf 0xf 0x11 0x37 0x7 0x8d 0x24 0x95 0x5f 0x52 0x56 0xd 0xbc 0x55 0xa 0x24 0x66 0x56 0xb 0xff 0x66 0xd 0x1 0x0 0x24 0x63 0x3b 0x20 0x4f 0x1b 0xf0 0xf0 0x3 0x35 0x0 0xf0 0x9 0x3d 0x2c 0xbf 0xfd 0xf 0x7a 0xfc 0xd 0x21 0x57 0xfc 0x6 0x20 0xfc 0x6 0x20 0xfc 0x6 0x20 0x9 0x3d 0x2 0x53 0xbf 0x6f 0xff 0x40 0x40 0x3 0xa7 0x5f 0xff 0xc1 0xbf 0xc1 0x9f 0xf8 0x2 0xe2 0xf4 0xa 0x67 0xc 0x93 0xf 0xc0 0x2 0xe2 0x0 0x1b 0xdc 0xa9 0xdc 0x4 0xed 0xdd 0xa9 0xba 0xee 0x9 0x7f 0xeb 0xed 0xad 0xa 0x6b 0xbb 0x4 0x1e 0xb2 0x10 0x3 0x4 0x1e 0x32 0x7 0xec 0x17 0xb2 0x1e 0x11 0x9 0x7c 0x10 0x9 0x7c 0xe 0x79 0x1f 0xee 0xe0 0x1f 0xf2 0x1e 0xb7 0x55 0x50 0xce 0xee 0xbd 0xaa 0xba 0x15 0xde 0xdd 0xe1 0x1 0xdf 0xf1 0x1 0xdf 0x1f 0x41 0xdf 0x5f 0x1b 0x51 0xdf 0xaa 0xa 0xd3 0x1f 0x6f 0x1 0xe2 0xfc 0xff 0xc6 0x9f 0xe1 0xf1 0x3f 0xd 0x70 0xc 0x41 0x0 0xb1 0xd1 0xed 0x18 0x49 0xda 0xf 0xcd 0x19 0x99 0xee 0x19 0x58 0xe 0xf1 0xce 0x10 0x3 0xee 0x6 0xdd 0x31 0x22 0x1e 0x11 0x6 0xa0 0x2f 0xfe 0x11 0xb8 0x8 0x2b 0xe1 0xd 0xa6 0x22 0x2f 0xc 0xb5 0x10 0x11 0xbb 0x20 0xab 0xba 0x58 0xfa 0xa1 0xbb 0xbd 0xdb 0xa1 0x90 0xe 0x5b 0xab 0xee 0xb 0x38 0xce 0xdc 0xee 0xbe 0x8 0xcc 0xed 0xde 0xbe 0xc 0xf9 0xee 0x11 0xb1 0x0 0xb9 0x11 0xaa 0x9a 0x99 0x1 0x9a 0xa9 0x4 0xb9 0x1 0x1a 0xa1 0xa9 0x0 0x3 0x19 0x0 0x60 0xaa 0xb 0x3c 0x4 0x7 0x0 0x88 0xb1 0x9a 0x99 0x0 0x88 0xe1 0xab 0x99 0x44 0xe1 0xbd 0x9a 0x2 0x43 0xe1 0xdd 0xab 0x14 0xeb 0x0 0x3 0xea 0x0 0xde 0xbd 0xb1 0xfb 0xde 0xbd 0x14 0x11 0x40 0xef 0x5 0x29 0x1d 0x23 0xee 0x11 0xf1 0x21 0xf8 0xd 0xfe 0x8 0xc1 0x20 0x3 0x42 0x78 0x20 0x3 0xee 0x32 0x11 0x1f 0xee 0xb1 0x12 0x17 0xb3 0x2 0xc3 0x10 0xbf 0x12 0xc3 0x17 0xbf 0x7e 0x1e 0x20 0x3 0x1c 0x9d 0xff 0xe4 0x82 0x9b 0xf2 0x9f 0x82 0x9b 0xbb 0xad 0x1c 0x58 0xb1 0x2b 0xc7 0xe1 0xb 0xd6 0x50 0x3 0x1b 0x90 0x3 0x40 0xde 0x85 0x1f 0xde 0xee 0x1e 0x33 0xde 0xed 0xeb 0x40 0x3 0x45 0x1f 0x4 0xdf 0xbb 0x34 0xdf 0xb1 0x4 0xdf 0x0 0x3 0x0 0xb1 0xeb 0xbe 0x43 0x91 0xea 0xde 0x11 0x16 0x91 0xa9 0xed 0x4 0xdf 0xea 0xfa 0x75 0x7a 0x85 0x44 0xf8 0x1f 0xdd 0x34 0x6f 0x90 0x3 0x1c 0x5b 0x60 0x3 0xef 0xbf 0xa9 0x0 0x1a 0xfe 0xbe 0x99 0x19 0xee 0xee 0xbb 0x1 0x41 0xde 0xee 0xae 0x31 0xde 0xed 0x10 0x3 0x37 0xbe 0x31 0x0 0x8b 0x5 0x9f 0x1e 0xd 0x27 0xe2 0xd7 0xb3 0x87 0xfc 0xf4 0xff 0xb4 0xff 0xf8 0xff 0xd8 0xff 0x7 0x6b 0x17 0x83 0x10 0xb2 0xb0 0x47 0x7b 0x21 0x9a 0xa3 0x11 0x43 0xc9 0xba 0x13 0x0 0x5 0x99 0xba 0x12 0x0 0xab 0x7 0x7c 0xb3 0xd 0xa4 0xb9 0xf 0x5d 0x0 0xf 0x5d 0x20 0x7 0xb 0x71 0x34 0x44 0xf 0x9f 0x0 0x22 0x24 0xba 0xaa 0x32 0x64 0xa2 0x99 0x0 0x43 0x5f 0x26 0x99 0xcf 0x6f 0x71 0xa2 0x0 0xcf 0x1f 0xbb 0x27 0xcf 0xbf 0xbb 0x17 0x50 0x22 0xf 0x7c 0x31 0xf 0xb2 0x1a 0x13 0xba 0x1 0x0 0xa9 0xbb 0xaa 0x1 0xaa 0xb6 0xbb 0x44 0x0 0x6a 0x55 0x4b 0x33 0x53 0x55 0x46 0x11 0x3f 0x34 0x43 0x2b 0x1f 0x13 0xf7 0x13 0xbb 0x14 0x2b 0x14 0x2f 0x17 0xfb 0xea 0xa 0xd3 0x30 0x3 0x1d 0x21 0x14 0xf 0xff 0x42 0x6 0x20 0x43 0xaa 0x6 0x20 0xf4 0x6 0x20 0xfc 0x6 0x20 0xfc 0x6 0x20 0xfc 0xf1 0x6 0x20 0x4c 0x27 0x45 0xdb 0xb 0x8f 0x10 0xbb 0xab 0x65 0xdf 0xe9 0x5 0xe7 0xd 0x30 0x1b 0xe2 0xdb 0xb 0xdd 0x11 0xbb 0xf 0xc0 0x80 0x2 0xe2 0x9a 0xbd 0xdd 0xab 0x1a 0xee 0xdc 0x2 0xab 0x1a 0xce 0xec 0xbe 0xaa 0x7 0x37 0x0 0xaa 0x2 0xe2 0x1 0x2 0xe2 0x0 0x2 0xe2 0x0 0x2 0xe2 0x0 0xd5 0x2 0xe2 0x6e 0x1f 0xb1 0x5 0x40 0x1e 0x5 0x40 0x1f 0x15 0x40 0xff 0x1f 0x13 0x25 0x3f 0xc 0xbf 0x42 0xc2 0xc9 0x4b 0xfb 0x1f 0xf2 0xdf 0xa2 0xdf 0xf3 0xf5 0x9f 0xb5 0x9f 0xf1 0x3f 0xd1 0x3f 0x11 0xcc 0xd 0x95 0x0 0x3 0xef 0x0 0x7 0x10 0xb 0xca 0xbe 0x1e 0xf 0xc5 0x1f 0xce 0x50 0x3 0x2f 0xd7 0xf3 0x1b 0x6b 0x6a 0xe6 0xf0 0x3f 0xb0 0x3f 0x11 0xee 0xe0 0x3f 0x3c 0x89 0xd5 0xab 0x26 0x1c 0x9b 0x67 0xb 0x20 0x55 0xb 0x20 0x67 0xb 0x20 0x5d 0x13 0xb 0x20 0x42 0xb 0x20 0xf0 0x3f 0xb0 0x3f 0x1e 0xf7 0xbf 0xf4 0xc7 0xbf 0xf2 0x9b 0x9c 0xff 0x82 0x9b 0x11 0x2 0x9b 0x71 0x43 0x0 0x13 0x10 0x56 0x23 0x13 0x71 0x77 0x43 0x15 0x13 0x11 0x37 0xe 0x19 0x24 0x23 0xff 0x10 0xd 0xf 0x39 0x0 0x11 0x8 0x2b 0x25 0x17 0xb5 0x1f 0xde 0x31 0xb 0x5f 0x37 0x10 0x22 0xe 0xda 0xe 0x20 0x10 0xb 0xc2 0x20 0x3 0x7 0x1c 0x48 0xe1 0x10 0x3 0xee 0x88 0x8 0xc7 0x88 0xa1 0x99 0x0 0xa9 0x44 0xb1 0x9a 0xaa 0x43 0xe1 0xab 0x20 0xaa 0x14 0x9 0xd4 0x14 0xef 0xbd 0xaa 0xb1 0x0 0xff 0xbd 0xba 0x14 0xf1 0xee 0xb1 0x22 0x64 0x4 0xd 0x3 0x0 0x3 0x43 0xf 0x4a 0x71 0x6f 0x1 0x0 0x61 0xcf 0x5f 0x16 0x77 0xdf 0x5f 0x15 0x7 0x71 0xef 0x5f 0x36 0x4b 0x38 0x6f 0xf0 0x7f 0x70 0x7f 0xff 0xf5 0x1f 0x95 0x1f 0xff 0x93 0x94 0xfb 0x1b 0x3b 0xf7 0x97 0x54 0xfb 0x13 0xb7 0x0 0xba 0x77 0xb1 0xbb 0x73 0xba 0xb1 0xbb 0x2 0x64 0x76 0xbb 0xbb 0x21 0x65 0x0 0x3 0x15 0x10 0xbe 0xbd 0x31 0x5 0xa0 0x11 0x11 0xa9 0xcc 0x7 0x89 0x19 0x99 0xda 0xde 0xe 0x8 0xa 0x1f 0xf4 0x7f 0xe0 0x54 0x7f 0xf0 0xbf 0xa6 0x5f 0xdf 0x3f 0x14 0x12 0xef 0x2 0x1f 0x21 0x16 0xfa 0x1a 0x13 0x6 0xcb 0xb1 0x0 0xa1 0xdd 0xab 0xbb 0x91 0xdd 0x9b 0xba 0x9e 0x40 0x3 0xaa 0x1b 0xf0 0x7f 0xb0 0x7f 0xff 0xff 0x2f 0xfa 0x10 0xdf 0xf 0xfa 0x0 0x3 0xb3 0x1f 0x3f 0xf8 0x7b 0x47 0x63 0x2f 0xfe 0xf5 0x5f 0xff 0xa5 0x5f 0xfe 0x7b 0xfe 0x7f 0xfe 0x7b 0x3e 0x7b 0x1a 0x9b 0x9b 0x87 0xd 0xfa 0x7f 0x0 0xd 0xfa 0x20 0x7 0x10 0xb 0x5f 0x17 0x1f 0x23 0x1d 0x63 0x17 0xcb 0x53 0xaa 0xd 0x8c 0xbb 0xf 0xf 0xbb 0xcd 0x6 0x7f 0xf 0x17 0xfd 0xf2 0xdf 0xf5 0x9f 0xfe 0x9f 0x7e 0x9f 0xf1 0xbf 0xd1 0x3f 0xf0 0x7 0x37 0x3a 0x11 0xaf 0x34 0xfb 0xf4 0xff 0xf 0xfa 0xa7 0xf 0xfa 0x66 0x0 0x11 0x11 0x1a 0x52 0xda 0x1d 0x19 0x52 0x4 0xdd 0x1d 0x19 0x43 0xdd 0xe 0x5c 0xdd 0x9b 0x0 0x91 0x98 0xdd 0xab 0x91 0x88 0x1b 0xbb 0x0 0xa1 0x9b 0xb7 0xbb 0xa1 0x99 0xb6 0xeb 0x0 0x1b 0x9b 0xb1 0xce 0x1b 0x9b 0x11 0xdc 0x0 0xbe 0x9a 0xb1 0xed 0xbc 0xaa 0xb1 0xee 0x1 0x1c 0xcc 0xa1 0xeb 0x1d 0xef 0x11 0xa 0x59 0x60 0xfd 0x10 0x3 0xa 0x65 0xbb 0xbb 0x1 0x0 0xb2 0x5a 0xb3 0x30 0x3 0x32 0x10 0xb 0x0 0xf 0x23 0xd 0x88 0x11 0x2 0x13 0x11 0x0 0xaa 0x31 0xa1 0x85 0xdf 0x46 0x1c 0x33 0x53 0x65 0x45 0xdf 0xf2 0xff 0xb8 0x9f 0x1e 0x22 0x3d 0x11 0xee 0xf 0x98 0x8 0x1f 0xf 0x91 0x58 0x23 0x10 0x10 0x3 0xf8 0x18 0x9f 0xf2 0xff 0x7e 0xb3 0x2a 0x37 0xf 0xe1 0x34 0xdf 0xf 0x0 0x10 0x11 0xcf 0x1f 0xb1 0xaa 0xcf 0x2f 0x40 0xaa 0x6 0x7b 0x22 0x99 0xcf 0x5f 0x76 0xa2 0xb 0xcf 0x6f 0xb1 0x27 0x6 0x83 0x17 0xf5 0x1f 0xd5 0x1f 0x68 0xe1 0xf4 0xdf 0x85 0x1f 0xfe 0x6 0x0 0x1e 0x11 0xb1 0x25 0xba 0x1c 0xb 0x41 0xcc 0x1c 0x5 0x6c 0x1c 0x1d 0xb3 0xe0 0xf 0x17 0x0 0x7 0x1b 0x92 0xf0 0x67 0x27 0x4b 0x0 0x0 0x71 0x27 0x1a 0x0 0x10 0x31 0xaa 0x0 0x0 0x60 0x11 0x92 0x0 0x50 0xb1 0x92 0x0 0x27 0x60 0xb1 0xd 0x57 0x31 0x27 0xf 0x95 0x0 0x7f 0xf2 0xbc 0xff 0xfc 0x12 0xfc 0x24 0x8f 0x5a 0xf7 0x97 0x8f 0xa7 0xf7 0x97 0x37 0x97 0x5b 0x97 0x0 0x89 0x18 0x99 0xb9 0x84 0x18 0x9a 0xa9 0x51 0x43 0xd 0xd4 0x33 0xd 0xd8 0x43 0xe1 0xad 0x4 0xc7 0x0 0xbd 0xaa 0x14 0xfb 0xbd 0xba 0x43 0xf1 0x3f 0x1e 0xba 0xf9 0x9f 0xd4 0x7f 0xf6 0x5f 0x9f 0xfb 0xf4 0x3f 0xb8 0xbf 0xea 0xf0 0x7f 0xb0 0x7f 0xf 0xfa 0xac 0xf 0xfa 0xa9 0xf 0xfa 0xba 0xb6 0xf 0xfa 0x3b 0xf 0xfa 0x8 0xf3 0x31 0x8 0x87 0x10 0x7 0x10 0x6b 0x14 0x19 0xc2 0xf 0xfa 0x0 0xf 0xfa 0x0 0xf 0xfa 0x67 0x6b 0xff 0x6d 0x57 0xf5 0x5f 0xaa 0xff 0xfe 0x7b 0x8e 0x7b 0x4 0x17 0xfe 0x7b 0x7e 0x7b 0xa0 0xe 0x1a 0x7b 0x1d 0x76 0xa1 0x1b 0x10 0x11 0xab 0x0 0x1a 0x10 0xaa 0xbb 0x4b 0xa1 0xaa 0xb5 0x0 0x34 0xb1 0xaa 0x65 0x24 0x11 0xbb 0x44 0x10 0x11 0xcd 0xbb 0xe 0xfa 0xbb 0xb9 0x1a 0x1b 0x2a 0x0 0x99 0x0 0x3 0x19 0xb 0xfd 0x1a 0xc 0x1 0xaa 0x41 0x1b 0x10 0x3 0x1 0x0 0xed 0xb1 0x1 0x2 0x3b 0xdf 0x1b 0x75 0x9 0x7f 0xf1 0xf9 0x7f 0x7f 0xe1 0x8f 0xe7 0x4d 0x27 0x9e 0x33 0xf0 0xf1 0xbf 0xc1 0x3f 0xfa 0x5f 0xaa 0x5f 0xde 0xab 0x41 0x88 0xa0 0xf 0xfa 0x44 0xa 0xda 0x43 0xde 0x1e 0x33 0x14 0x80 0x20 0x3 0x41 0x44 0xe1 0xde 0x41 0x33 0x14 0x0 0xee 0x31 0x22 0x13 0xa1 0xdb 0xdd 0x11 0x0 0xa1 0xba 0xed 0xde 0x91 0xaa 0xeb 0xdd 0x54 0x9a 0xf 0xdc 0xab 0xc 0xe0 0xbf 0xc 0xe4 0xdd 0xb1 0x25 0xaa 0x22 0x0 0x3 0xaa 0x32 0xc 0xd4 0xba 0xf 0x49 0x36 0x1a 0xf1 0xe 0x3e 0x27 0x19 0x1d 0x20 0x3 0x2c 0x6a 0x10 0xf7 0xe 0x76 0xfe 0xdf 0xdc 0xb9 0xc8 0x9f 0x10 0xf8 0x5f 0xf8 0x9f 0x19 0xd3 0xcb 0x5f 0xbf 0x9 0xe3 0x10 0x4a 0xf 0xbf 0x4a 0x9 0xe6 0x0 0x3 0xc0 0x2b 0x3f 0x69 0xdf 0x44 0xb1 0x1b 0x12 0x22 0x11 0x0 0x21 0x16 0x23 0x14 0x13 0x11 0x33 0x11 0x0 0xb1 0xa1 0x44 0xa1 0xbb 0x91 0xcf 0x9f 0x4f 0xba 0x20 0x3 0xdf 0x9f 0x15 0x8d 0xff 0x80 0xff 0x92 0xff 0xa4 0xf8 0x69 0x3f 0x4a 0x60 0xdf 0xdf 0x5b 0x5f 0x9 0x4c 0x12 0xaa 0x1 0x18 0x21 0x16 0xaa 0xf6 0xff 0x26 0xff 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0x11 0x10 0x0 0x10 0x13 0x80 0x0 0x3 0xb3 0xbb 0x0 0x31 0x9b 0xac 0x0 0x15 0x21 0x9b 0xa9 0x90 0x1f 0x1 0x0 0x2c 0x13 0x40 0x3 0x5a 0x3b 0x0 0xc 0x2b 0x0 0x10 0x10 0x13 0x16 0x0 0x44 0x15 0xe9 0x40 0x7 0x10 0xb 0x10 0x27 0x11 0x0 0x2c 0xaa 0x11 0x70 0x58 0x1 0x0 0x0 0x10 0xaa 0x0 0x0 0xa1 0x10 0x3 0x41 0xea 0x0 0xa 0xda 0x0 0x10 0xbb 0xdb 0x0 0x3 0x0 0xe1 0x11 0x91 0x1a 0xa1 0xaa 0x91 0xaa 0x40 0xaa 0x0 0x5 0xaa 0xbe 0xd1 0xed 0x1e 0xbd 0x0 0xd1 0xe1 0x1f 0xbd 0x1a 0x11 0xd1 0xbd 0x0 0xa9 0xfe 0xdd 0xbd 0xaa 0xff 0xdd 0xc1 0xf 0xcc 0x1 0x0 0x1f 0x10 0x3 0x0 0x4b 0x10 0x7f 0x50 0x3 0x60 0x1e 0x40 0x3 0xa0 0xbf 0x10 0x1 0x11 0x0 0x31 0x0 0x1 0x31 0x0 0x31 0xbb 0x3b 0x10 0xb3 0x3 0xc9 0xba 0x10 0xb2 0x99 0xba 0xd0 0x22 0x50 0x43 0xb9 0x10 0xc7 0x12 0xc0 0x13 0x50 0x5f 0x40 0xb0 0x0 0x1a 0x30 0xc 0x60 0xf0 0xd0 0x66 0xa1 0x31 0xa9 0x11 0xaa 0x10 0xa9 0x8 0xaa 0xba 0x10 0xaa 0x0 0x3 0xdd 0xee 0xd1 0x0 0x10 0x1d 0xfe 0xd1 0x10 0x11 0x11 0xdd 0x2 0x91 0xea 0xdf 0xdd 0xb1 0xa9 0x10 0xbf 0xe1 0x0 0x11 0xc1 0xcc 0x11 0x10 0x10 0xcc 0x1 0x0 0x10 0x10 0x11 0x1e 0x10 0x10 0xee 0x1e 0x7a 0x10 0x21 0x1c 0x41 0x78 0x0 0x1b 0x20 0xdf 0xfe 0x1 0x30 0xee 0xff 0x0 0xd4 0x10 0x3 0x80 0x1e 0xf0 0x7a 0x1 0x48 0x40 0x3 0xf0 0x96 0xf1 0x7 0x7d 0x3b 0xf0 0xbb 0xb1 0x7 0xf1 0x1b 0xf0 0x1b 0xd2 0x3 0x1a 0x2 0x34 0x40 0x1b 0x41 0xe3 0x0 0x10 0xea 0x1f 0x0 0x10 0x4 0xfa 0x1e 0x0 0x10 0x1a 0x0 0x3 0x1b 0xee 0xd0 0x2 0x43 0x0 0x3 0x10 0x40 0x3 0x0 0xe1 0x21 0x16 0x0 0x73 0xba 0x13 0x11 0x64 0x76 0xb1 0xa1 0x10 0x21 0x65 0xbe 0x10 0x3 0x91 0x21 0x15 0xee 0x4 0x91 0x31 0x14 0xed 0x91 0x1 0x24 0x1e 0x89 0x0 0x19 0x1e 0xab 0xaa 0x2a 0xee 0x11 0xab 0x0 0x22 0xee 0x1f 0xab 0xab 0xee 0x1 0xa1 0x81 0x0 0x3 0x10 0x11 0xdd 0x1 0x10 0xff 0x10 0x3 0x96 0x1 0xe3 0xf1 0xfe 0x2 0x74 0xee 0x10 0x3 0x2 0x50 0x11 0x39 0x11 0x11 0x40 0x3 0xf1 0x20 0xf1 0x98 0x10 0x1 0x2 0xca 0xf4 0x12 0xae 0xf0 0xd3 0xf2 0x13 0x20 0xcf 0x1a 0x0 0x61 0x4b 0x14 0x18 0xaa 0xaa 0x11 0x2 0x8b 0x2 0x8e 0xaa 0xab 0xab 0x70 0xaa 0x32 0x3f 0x11 0x71 0x3 0x1a 0x11 0xba 0x11 0x0 0x18 0xaa 0xaa 0x1b 0x0 0x3 0x0 0x7 0xba 0xbb 0x1 0x1a 0x11 0xbb 0xbb 0x52 0x2e 0x51 0x93 0xa1 0x3 0x4f 0xb1 0x80 0x80 0x3 0x10 0xa1 0xfa 0xfd 0x43 0xaa 0xfa 0x0 0xfe 0x11 0xaa 0xda 0xdf 0x31 0xba 0xdd 0x0 0xdd 0x11 0x1b 0xdd 0xdd 0x9b 0x1b 0xee 0x90 0x10 0x3 0xee 0xbe 0x20 0x3 0x91 0x88 0x91 0x1e 0x40 0x41 0x0 0x3 0x34 0x44 0xa1 0x1e 0x33 0x43 0x4 0xa1 0x11 0x33 0x14 0xad 0x0 0x3 0xed 0x41 0x0 0x44 0x11 0xee 0x41 0x33 0x14 0xee 0x10 0x27 0x11 0x1 0x1 0xef 0x10 0xe1 0x0 0xfb 0x10 0x3 0x10 0x2 0xe5 0x50 0x7 0x23 0x5d 0x1 0x78 0xef 0x1c 0x0 0x1b 0xcc 0x10 0x3 0xfc 0x0 0x8 0x50 0x3 0x50 0x1f 0xf2 0xbb 0x83 0xed 0x13 0x9f 0x21 0xb3 0x9 0xba 0x0 0x10 0x32 0x2 0x27 0x31 0x34 0x0 0x3 0x4c 0x32 0x30 0x7 0x10 0x14 0x3 0xaf 0x3 0x62 0xf0 0xfd 0x78 0x23 0x3 0xf4 0x13 0x27 0xf2 0x17 0x13 0x6f 0x11 0x11 0xaa 0x88 0x2 0xc 0xaa 0xaa 0x1 0x1 0xf 0x1b 0x0 0xab 0xb 0xbb 0x1b 0x0 0xb1 0x0 0x3 0x1a 0x1 0x17 0x10 0x3 0x3b 0xba 0xb1 0x1 0x1f 0x3 0xe3 0x40 0x3 0x11 0x0 0x1c 0x20 0x3 0xa 0x10 0xbb 0xbb 0xe1 0x0 0x3 0x1b 0x10 0x3 0xbe 0x80 0x1 0x67 0xb1 0xff 0xa1 0x1a 0xdd 0xee 0xbe 0x41 0x13 0x0 0x3 0x1a 0xef 0xef 0xbe 0x3a 0x0 0xec 0x21 0x33 0xc1 0x1 0xec 0xc1 0xcc 0xf1 0x1f 0x31 0xfb 0x71 0x11 0x10 0x3 0x90 0xf6 0x73 0xf2 0x32 0xab 0x3b 0x0 0xc3 0x0 0x23 0x0 0x10 0x43 0x13 0x0 0x10 0x23 0xca 0x0 0x3 0x0 0x7 0x0 0x41 0x4 0xaa 0xe1 0x4 0xae 0xdf 0x75 0xf 0x50 0xbb 0xf3 0xc3 0x21 0x0 0x1 0x0 0xba 0x0 0x20 0xc3 0xdd 0x1 0xca 0x1 0xd2 0x0 0x0 0x96 0x20 0xc3 0x10 0xc7 0x1b 0x71 0xdf 0xc0 0x93 0x77 0xa3 0x7b 0xb1 0xa9 0xaa 0xaa 0xf1 0xff 0x50 0xa1 0x0 0xbb 0x3f 0x0 0xbf 0xae 0x13 0xef 0xef 0x20 0x3f 0x33 0x1 0xac 0xab 0xc1 0x11 0xe1 0x1f 0xff 0x3 0xf7 0x13 0x3 0x91 0x70 0xa0 0x1 0xe4 0x4b 0x30 0x22 0x42 0xe7 0x35 0x99 0x8 0xf0 0xfc 0x0 0x10 0x0 0x3 0x61 0xf0 0xfc 0x2a 0x10 0x77 0x0 0x3 0x71 0x0 0xf 0x40 0x10 0x3 0x40 0x1 0x14 0x11 0x11 0x24 0x42 0xa2 0xab 0x54 0xe7 0xfb 0xf1 0x7 0x31 0x7 0x54 0xe7 0xf1 0x7 0x74 0xe7 0xba 0x15 0xab 0x5 0xdc 0x0 0xbb 0x14 0x11 0x1 0x4b 0x13 0xaa 0x1b 0x4d 0x46 0x5 0x8b 0x14 0xb1 0x2 0xe9 0x2 0xe0 0xcd 0x5 0xf4 0xfb 0x15 0xcb 0x15 0xb 0x15 0xf 0x15 0xd7 0x15 0xdb 0x1b 0x40 0x3 0x13 0xe3 0x9c 0x33 0xef 0xd1 0xed 0x30 0x3 0x33 0xf7 0x54 0xa7 0xdd 0x1b 0x0 0x89 0x18 0xed 0x1b 0x84 0x18 0xee 0x41 0x0 0x43 0x14 0x11 0x31 0x33 0x14 0xfe 0x31 0x10 0x43 0xa1 0xfc 0x0 0x3 0x1c 0x44 0x14 0xdf 0x1f 0x1c 0x34 0x43 0x4 0xf2 0xf2 0xbf 0xf2 0xbf 0xf5 0x81 0x26 0x8d 0x15 0x10 0x1 0x1 0x6 0xaa 0x13 0x6 0xaa 0x3b 0x6 0xaa 0x55 0x2b 0x2 0xca 0x23 0x2 0xca 0x12 0x2 0xca 0x1 0x2 0xca 0xe0 0x0 0x3 0x0 0x7 0x72 0xaa 0x0 0x10 0x67 0x65 0x1 0x0 0x61 0x55 0x55 0x16 0x77 0x67 0x66 0x15 0x0 0x71 0x13 0x62 0x16 0x40 0x42 0x32 0x16 0x32 0xbb 0xbb 0x20 0x1 0x3 0xca 0x1b 0xaa 0x10 0x3 0xbe 0x8 0xbb 0xbd 0xaa 0xee 0x0 0x3 0xea 0xee 0xed 0x0 0xab 0xa9 0xed 0xde 0xab 0xcd 0xb1 0xeb 0x0 0x1e 0x11 0x9b 0x1b 0x1 0xaa 0x99 0x19 0x1 0x0 0x99 0x9a 0x1b 0x0 0x11 0x9a 0x4 0x25 0x7c 0x9a 0x2 0xef 0x10 0x3 0x12 0x3c 0xf5 0x8b 0xa7 0x52 0x1b 0xee 0x0 0xed 0xee 0x11 0xee 0xdd 0xee 0xb1 0xe1 0x0 0xdd 0xee 0x10 0xe1 0xed 0xee 0x0 0xe1 0x54 0xee 0x10 0x3 0xdd 0x6 0x7 0x11 0x6 0xee 0x10 0x31 0x0 0x22 0x13 0xe1 0x1f 0x22 0x1 0x10 0xf1 0xb0 0x0 0x9e 0xf1 0x5 0x45 0x10 0x3 0xef 0xfe 0x1 0xe1 0x3b 0xe1 0xee 0x20 0x3 0xf3 0xc3 0x75 0xff 0x31 0x13 0xbd 0xc4 0xf2 0x6a 0x0 0x14 0xf2 0x1 0x12 0x0 0x1 0x12 0x1 0x1 0x12 0x1 0xaa 0x0 0xf2 0x0 0x0 0xf2 0x0 0x0 0xf2 0x0 0x0 0xf2 0x0 0x92 0x0 0xf2 0x0 0x23 0x1 0x1a 0x11 0x13 0x2 0xfb 0x31 0x7a 0xa1 0x5 0xc6 0x2 0x61 0xf0 0x3 0x0 0x13 0x40 0x4 0x3 0x24 0x55 0x42 0x11 0x34 0x0 0x1 0x34 0x10 0x1 0x34 0x10 0x1 0x34 0x42 0x0 0x1 0x34 0x0 0x40 0x23 0x32 0x14 0x8b 0xa2 0x42 0x1b 0x6 0xf4 0xbe 0xbb 0x1 0xeb 0x0 0x3 0xdb 0xa 0xee 0xbb 0x1 0xdd 0x10 0x3 0xef 0x10 0x3 0x1e 0x1 0x0 0xed 0xef 0x1a 0x0 0xfe 0xae 0x6 0x29 0x4d 0xb1 0x13 0xff 0x1b 0xdd 0x8 0x5b 0x0 0x3 0x10 0x10 0x3 0xb4 0x56 0x1f 0xce 0x10 0x3 0x7 0x1b 0xf1 0x3 0xe7 0xff 0x1e 0x1 0xcc 0x11 0xff 0x11 0x11 0x10 0xff 0x4 0x30 0x91 0x80 0x3 0x0 0xf1 0x33 0x34 0xaa 0xaa 0x17 0x5 0x8f 0x24 0xbb 0xab 0x0 0x3 0xbb 0xbb 0x10 0x3 0xbb 0xbb 0x49 0xbe 0x4 0x3b 0xbe 0xbd 0x5 0x6f 0xcf 0xf 0xf0 0x3 0x80 0x10 0x13 0x44 0x11 0x0 0x40 0x22 0x24 0x0 0x0 0x71 0x56 0x16 0x10 0x56 0x55 0x65 0x71 0x0 0x77 0x66 0x56 0x11 0x37 0x21 0x66 0x0 0x1 0x24 0x24 0x63 0x0 0x34 0x22 0x13 0x15 0x4b 0x55 0xba 0x8 0x73 0xeb 0x5 0xc3 0xee 0x5 0xc7 0xed 0x0 0xc7 0x4 0xed 0xbe 0x1b 0x0 0xfd 0x10 0x3 0xee 0x31 0x11 0x4 0xfe 0xae 0x0 0x3 0xaa 0x1a 0x4 0xf7 0xfb 0xe7 0xf7 0x37 0x75 0xfb 0x18 0xe3 0x10 0xab 0x10 0xf4 0x20 0x3 0x4 0xe8 0x8 0x33 0x43 0xe1 0xdd 0x5 0xc6 0xde 0x33 0x14 0x0 0xeb 0xee 0x44 0xb1 0xeb 0xe1 0x33 0x14 0x1 0x11 0xe1 0x22 0x13 0x1 0x10 0x22 0x1 0xf0 0x0 0x11 0xff 0xff 0x1 0x10 0xee 0xde 0xed 0xc6 0x8 0xf6 0x2 0xb 0x1 0x0 0xe1 0x8 0xd4 0x60 0x3 0x1c 0x80 0x30 0x3 0x24 0x43 0x26 0x9a 0x31 0xf4 0x65 0x0 0x92 0xf1 0xfc 0x16 0x27 0xf1 0xfc 0xb1 0x0 0x1b 0xf1 0xfc 0xbb 0xbb 0xf0 0xfd 0x33 0x13 0x44 0xf0 0xfe 0x7 0xc 0x1f 0x11 0x2 0x3 0x34 0xe7 0xf8 0xf1 0x7 0x51 0x17 0x34 0xe7 0xf1 0x7 0x31 0x7 0x17 0xcd 0xbb 0x20 0xbb 0xb1 0x6 0xc8 0xb1 0xa1 0x9b 0xb9 0xeb 0x0 0xa1 0x99 0x99 0xde 0x1b 0x9b 0x19 0xdd 0x0 0x1b 0x9b 0x1a 0xed 0xbf 0x9a 0xaa 0xfb 0xaf 0x5 0x9c 0xb1 0x45 0x49 0xef 0x7 0xf0 0x10 0x3 0x5 0xe2 0x20 0x3 0x5f 0x3b 0x8 0x0 0xa3 0x18 0x4 0x8 0xc2 0x40 0x3 0xf8 0x93 0xa 0x5c 0x0 0x1c 0x23 0x32 0xe1 0xcc 0x21 0x12 0x10 0x7c 0xcc 0x6 0xc7 0x1a 0x4 0x48 0xbf 0x14 0x1f 0x14 0x23 0x11 0x10 0xe9 0x17 0xdc 0xf6 0xa9 0x7a 0x91 0xa1 0x3 0x7b 0xaa 0xba 0x0 0x3 0x44 0x1a 0x0 0x7 0xbb 0x1b 0x1b 0x6 0x60 0xdb 0x1c 0x0 0xbb 0xee 0x11 0xb1 0xb9 0x11 0xaa 0x9a 0x76 0x99 0x6 0x5f 0x66 0xaa 0x92 0xca 0x10 0x40 0x3 0x12 0xaa 0x1 0x50 0x11 0x2 0xec 0xab 0x2 0xec 0x9a 0x99 0xba 0xab 0x0 0x92 0xa9 0x6a 0xbb 0x27 0xaa 0x56 0xb5 0x4 0x7b 0x32 0x55 0x65 0x7b 0x7 0x60 0xa9 0xeb 0x8 0xde 0x1d 0x99 0xba 0x0 0x3 0xaa 0xdb 0xdd 0x81 0x5 0xca 0xbb 0xaa 0xaa 0xa2 0x2a 0xab 0x10 0x3 0x8 0xab 0x2a 0x22 0xa1 0x18 0x9b 0xdd 0x1 0x0 0x3e 0xef 0xd1 0x18 0x7b 0x5 0x1f 0x15 0x23 0xb 0x4 0x1a 0xfb 0xa3 0xf7 0x45 0x33 0xfa 0x1b 0xba 0x91 0x1 0xd7 0x10 0x1 0xd7 0x10 0x3 0x91 0xd7 0x3 0x10 0xc1 0xec 0x1 0x10 0xce 0xa 0xdb 0x5b 0x57 0xfe 0x17 0xcd 0x20 0x3 0xf9 0xfb 0x13 0xe3 0xf9 0xef 0x4b 0xb8 0x4 0xf2 0x1 0xd5 0xd4 0xf2 0x81 0x12 0x10 0x0 0xf2 0x1a 0x0 0xf2 0x1b 0x0 0xf2 0x40 0x14 0x0 0xf2 0x14 0x41 0x33 0x44 0xb1 0xa1 0x0 0x7b 0xb7 0xb1 0x31 0xa7 0x1b 0xbb 0x41 0x25 0x66 0x17 0x2 0xa7 0x24 0x43 0x7 0xfb 0xf4 0x9 0x6a 0xba 0x4 0x7 0xf1 0x2 0x75 0x10 0x7 0x21 0x4c 0xfe 0xc 0x1b 0xf 0x50 0x26 0xb 0x97 0x15 0x3 0x77 0x11 0xbb 0x1b 0xb1 0x8 0xee 0xbb 0xc1 0xbd 0x0 0x7 0x11 0x10 0x9b 0x0 0xab 0xaa 0x10 0x9b 0x9a 0xa9 0x10 0x9a 0x6 0x1a 0xa1 0xb1 0xff 0xfe 0x3 0xf7 0x30 0x3 0xef 0x8d 0x14 0xb8 0x11 0x1f 0x0 0x7 0xbb 0xa 0xd7 0x1 0x20 0x3 0xaf 0xb 0xf7 0xcc 0x8 0xbe 0xcc 0x9 0xbc 0x30 0x3 0x66 0xd9 0x3c 0x79 0xf0 0x19 0xe3 0x18 0xbf 0x40 0x3 0xe8 0xb7 0xed 0xcc 0xed 0xa1 0x0 0xde 0xdc 0xed 0xab 0xde 0xdd 0xee 0xab 0x0 0xde 0xed 0xde 0xbd 0xea 0xed 0xdd 0xbe 0x8 0xa9 0xea 0xdd 0xef 0xc 0x32 0xba 0x1d 0x1a 0x2 0x11 0xa3 0x0 0x40 0x32 0x64 0x7 0xfb 0x5f 0x16 0x0 0x10 0xcf 0xa 0x87 0xcf 0x8 0x6b 0x0 0x7 0x0 0x31 0xdf 0xff 0x2 0xb1 0x0 0x3 0xf0 0xf0 0x12 0x9 0xc7 0x40 0xb6 0x18 0x63 0xbb 0x11 0xab 0xbe 0x1b 0xdc 0x70 0xbb 0x8 0x82 0x2 0x3a 0x8 0x73 0xa9 0x99 0xaa 0xa1 0xcb 0xb 0xbb 0xf0 0xbf 0x1f 0x1 0x8 0x7b 0x1 0x8 0x7b 0x20 0x3 0xef 0xfb 0xfb 0x4d 0x29 0xd 0xc 0x56 0x1c 0xf8 0x8 0xcc 0x8 0xf4 0x60 0x3 0xc6 0x58 0xd7 0x58 0xdf 0x11 0x11 0xef 0xa 0xb8 0x5 0x10 0xe1 0xc1 0x16 0xea 0xfb 0xdd 0xc1 0xec 0x11 0x11 0xce 0x9 0xbc 0xf9 0xc 0x23 0x20 0x3 0xc 0x3b 0x1d 0x2b 0x6d 0x39 0x10 0xa1 0x2d 0x1a 0x8 0x1d 0xaa 0xaa 0xda 0x6 0xa0 0xad 0x1a 0xba 0x0 0xdb 0xac 0xb9 0xbb 0xdd 0xbd 0xa9 0x1b 0xfa 0xd 0x1d 0x0 0x3 0xb 0x8a 0x44 0xe7 0x71 0x7 0x6f 0x31 0xb 0xc1 0x40 0xbf 0x7 0x93 0x3f 0x11 0x11 0x31 0x11 0xba 0x0 0xaa 0x1a 0x13 0xa2 0x99 0xa9 0xbb 0x26 0x0 0x99 0xaa 0xb6 0x71 0xa2 0x6a 0x55 0xbb 0x0 0x27 0x53 0x55 0xbb 0x17 0x34 0x43 0x14 0x0 0x12 0xba 0x77 0xba 0x1e 0xcc 0xed 0xa9 0x0 0x1b 0xef 0xfe 0x99 0xba 0x11 0x11 0x99 0x37 0xaa 0xea 0x63 0x3 0x13 0x7 0xa1 0x3 0x3 0x19 0x1f 0x12 0xeb 0xff 0x17 0xef 0x1d 0xce 0x1e 0x3 0x1 0x60 0xfd 0x7f 0x88 0xc2 0xcc 0x9f 0x1a 0xbf 0x7f 0xf1 0xb 0xbb 0x10 0x3 0x1a 0xc2 0x20 0x7 0x30 0xe7 0x98 0xf7 0x1b 0xdf 0xc0 0x33 0x67 0x9e 0x93 0x9a 0xa9 0xb9 0x1 0x1a 0xa1 0x58 0xa9 0x0 0x3 0x19 0xb 0x7b 0x10 0x3 0x1a 0x0 0xe1 0x0 0xde 0x1d 0x0 0xf1 0x1e 0x1d 0x0 0x1b 0xd6 0x1e 0x64 0x36 0xaa 0x11 0x6 0xaa 0xa2 0x15 0x2c 0x2 0xca 0x65 0xa4 0x2 0xca 0x16 0x2 0xce 0xb1 0x10 0x5 0x2c 0x21 0xa1 0x0 0x7b 0x17 0x62 0x31 0xa7 0xbb 0x11 0x41 0x0 0x66 0xb7 0x1b 0x1a 0x52 0xb6 0x1a 0x19 0x0 0x52 0x11 0x1a 0x19 0x43 0xa1 0x19 0x19 0x0 0x11 0x91 0xa9 0x91 0x98 0x91 0x1e 0xab 0xaf 0xc 0x7b 0x11 0xc 0x7b 0x1f 0x3c 0x7b 0xc 0x7f 0x2c 0x7b 0x5c 0x7f 0xff 0xd0 0xfb 0xf0 0xff 0xfd 0x8b 0xa1 0xdf 0x43 0x7 0x31 0xd7 0x53 0xe5 0xb4 0xf1 0xf8 0x30 0xfb 0xfa 0x1b 0x9b 0x67 0xca 0x3a 0x6e 0x40 0x43 0xe1 0x1e 0x0 0x11 0x43 0x11 0x11 0xd1 0x14 0xab 0x11 0x40 0xcc 0x0 0x7 0xcc 0x32 0xf1 0x11 0xcc 0x12 0x0 0x1f 0xff 0x11 0xf1 0xff 0xff 0x1f 0xf1 0x10 0xff 0xee 0x1e 0x0 0xf2 0xbb 0x19 0x52 0xb1 0x0 0xdb 0x19 0x43 0x11 0xda 0x19 0x11 0x11 0x80 0x0 0xf2 0x11 0x9a 0x91 0x88 0xe1 0xa1 0x41 0x3 0x88 0xe1 0x1d 0x34 0x44 0xe1 0x7 0x97 0xae 0x57 0xcb 0x18 0x53 0x8 0x57 0x10 0xb3 0xf 0xaf 0xb2 0x1b 0x5d 0x6f 0xfb 0xb0 0x1f 0x7f 0x31 0xb 0x1f 0xf 0xf8 0xc9 0xba 0x13 0x0 0x7 0x99 0xba 0x12 0x0 0xab 0x9 0x6a 0x8e 0x93 0x1d 0x9c 0x62 0xba 0x7 0xaa 0x10 0x1 0xba 0xab 0xba 0xd 0x1d 0xbb 0x7b 0xcd 0x1d 0xb 0x80 0x20 0x3e 0x37 0x55 0x47 0xeb 0xf2 0x40 0xef 0x6a 0x0 0xdd 0xd1 0x1d 0x33 0xed 0xde 0x1d 0xa3 0x0 0xee 0xee 0x1e 0xb3 0xee 0xe1 0x1e 0x1a 0x2 0x1e 0x11 0x1e 0x1 0x1 0x11 0xe 0x6e 0xd1 0xa2 0x5 0x44 0xcc 0x7 0x24 0x0 0xa1 0xaa 0x7 0x76 0xaa 0x1e 0x0 0xb1 0xab 0x0 0x3 0x23 0x7f 0x63 0x83 0x3 0x96 0x1 0x8 0xaa 0xbb 0x11 0x91 0x9 0xd8 0x91 0xaa 0xdb 0x0 0xab 0x91 0xbb 0xdd 0xab 0x1a 0xdb 0xcd 0x9 0x9b 0x1a 0xd1 0xdd 0x10 0x3 0xab 0x41 0x0 0x3 0xe8 0x19 0x43 0xff 0xde 0x8f 0xf0 0x55 0x9 0x3f 0x66 0x56 0x1 0x0 0x0 0x21 0x66 0x1 0x0 0x24 0x63 0x1 0x28 0x0 0x22 0xe 0x51 0x31 0x8 0xa8 0x1a 0x13 0xba 0x37 0xb1 0xa9 0xa 0x36 0xc 0xcb 0x1 0xc 0xf4 0xc 0xe7 0x17 0x29 0xfe 0x9 0x80 0xff 0xba 0x45 0xdb 0xfb 0xfb 0xfc 0x17 0xfc 0xe3 0xe 0x2b 0x1b 0x60 0x11 0x0 0xfc 0x30 0x3 0xed 0x41 0x0 0xe1 0xdd 0x9b 0x0 0x3 0xed 0x31 0x0 0x3 0x14 0x53 0xde 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xf6 0xff 0xbc 0xff 0xce 0x6f 0xc6 0xf 0xfc 0xf1 0x10 0x3 0xa 0x19 0x11 0xff 0x2a 0x11 0x16 0x31 0x35 0x4a 0x25 0x4e 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xf1 0xff 0xbc 0xff 0xce 0xf 0xff 0xf 0x21 0x1e 0x11 0x11 0x26 0x57 0xfc 0xff 0xef 0xff 0xff 0xff 0x9 0x78 0x5f 0xee 0xdb 0x28 0x5f 0x23 0x1 0x79 0x0 0x1f 0x51 0xf 0x59 0x20 0x7 0x7f 0x59 0x0 0x11 0xb 0x79 0x40 0x71 0x7 0x4e 0x9b 0xbb 0xa1 0xaa 0x9a 0xbb 0x84 0x9 0x5d 0xbd 0xa1 0x1a 0x91 0x10 0x3 0xdc 0xbe 0x10 0xaa 0x9a 0xed 0x6 0xb1 0xee 0xed 0xe1 0xdd 0xbd 0x1e 0x27 0x19 0xf 0xb1 0xf 0x62 0xa0 0x3 0x1f 0xc5 0x1d 0xff 0x97 0xdf 0xfc 0xec 0x3 0xe3 0x10 0x19 0x27 0xfe 0xd 0x3f 0x7f 0xf 0xa3 0x70 0x3 0xa4 0x7f 0xbb 0x10 0x1a 0xa8 0x11 0x1b 0x6 0x2b 0xbd 0x31 0x82 0xd 0x72 0x31 0xe1 0xde 0x1e 0x44 0x6 0x37 0x34 0x0 0x11 0xde 0x1d 0x23 0x10 0xde 0xee 0x21 0xd8 0xb 0x77 0xa 0x7b 0xde 0xff 0x12 0xcf 0x94 0xaa 0xb6 0xb1 0x2 0xbb 0x6a 0x15 0xbb 0xbb 0x53 0x0 0x3 0x34 0x0 0x14 0xbb 0xbb 0xba 0xb1 0xdb 0xbb 0x73 0x0 0xb1 0xdb 0xdb 0x64 0xb1 0xed 0xcd 0x21 0x1f 0xa1 0xed 0xcd 0x84 0xda 0xd6 0xf7 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x8c 0xfe 0x9e 0xfc 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0x9 0x55 0x10 0x3 0xcf 0xf 0x0 0x10 0x56 0xcf 0xf 0x71 0x77 0xcf 0xf 0x29 0x11 0x37 0xf 0x69 0x24 0xf 0x6d 0x34 0x44 0xf 0xfc 0x0 0x22 0x24 0xba 0xaa 0x32 0x64 0xa2 0x99 0x0 0xde 0xfd 0xf1 0x1d 0xde 0xfd 0x11 0x11 0x0 0xde 0xbf 0x11 0x1 0x11 0xbb 0xe1 0x1e 0x10 0x1d 0x3b 0xef 0x0 0x3 0xf1 0x1f 0x1e 0x13 0x3 0x10 0x1e 0x1e 0x1b 0x10 0xff 0x13 0xe3 0xff 0x2f 0xff 0xff 0x47 0xff 0x67 0xff 0x79 0xff 0x8b 0x5a 0x72 0xff 0xa5 0x6f 0x98 0x3 0xe3 0xf 0xd1 0xed 0x1d 0x0 0xff 0x5f 0x3f 0x63 0xff 0xdf 0xcd 0x7c 0x0 0x91 0xea 0xdd 0x31 0xa1 0xa9 0xee 0x11 0x0 0x11 0x9a 0xaa 0x89 0x19 0x11 0x1a 0x89 0x0 0x18 0xdd 0xd1 0x84 0x18 0xed 0xde 0x43 0x1f 0x14 0xee 0xee 0xf 0xd7 0x1e 0xc7 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfc 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xf7 0xfb 0xac 0x78 0x43 0x5f 0x0 0x36 0x99 0xcf 0x6f 0x71 0xa2 0xcf 0x1f 0x0 0x1b 0x27 0xcf 0xbf 0xbb 0xb1 0xdf 0xbf 0x0 0xbb 0xa1 0xef 0x3f 0x44 0x11 0xf0 0x11 0x0 0x11 0x13 0x11 0x11 0x21 0xa1 0x1e 0x1 0x57 0x10 0x2e 0xdc 0x1c 0x30 0x3 0x1e 0xc 0xe9 0xaf 0x33 0x5d 0x33 0xff 0xff 0x48 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xf7 0x7f 0xff 0x5f 0xff 0x5f 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xe0 0xff 0x49 0xff 0x5b 0xff 0x6d 0x0 0x0 0x0 0x0 0x0


