///////Animation Install.event///////
    
PUSH
AnimTableEntry(TroubadourMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x20 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x48 0x7 0x0 0x0 0x90 0x7 0x0 0x0 0xa4 0x7 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb8 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x83 0x70 0x83 0x40 0xd 0x0 0x4 0x0 0x20 0x83 0x0 0x53 0x53 0xe 0x80 0x83 0x10 0x70 0x83 0x40 0x11 0x50 0x77 0x0 0xbd 0x6c 0x13 0x0 0xa7 0x50 0x83 0x15 0x0 0x3b 0x30 0x8d 0x0 0x0 0x5d 0x17 0x80 0x83 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x52 0x1c 0x80 0x83 0x1d 0x71 0x7 0x0 0x1f 0x80 0x83 0x29 0xa6 0x80 0x83 0x33 0x70 0x83 0x0 0x25 0x1 0x2b 0x41 0x7 0x40 0x5d 0x37 0x80 0x8f 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x97 0x5d 0x4e 0x81 0x13 0x51 0x1 0x7f 0x21 0x97 0x1 0xb9 0x53 0x1 0x97 0xdb 0x21 0x7f 0x1 0x8b 0x39 0x1 0xbb 0x51 0x13 0x55 0x1 0xa3 0x50 0x17 0x6d 0x5d 0x1 0xdf 0x50 0x8f 0x5e 0x51 0x1f 0x1 0xbb 0x65 0x1 0xc7 0xba 0x51 0xaf 0x66 0x1 0xf7 0xf1 0xa3 0xb1 0xa3 0x69 0x82 0x27 0x73 0xda 0x51 0xa3 0x2 0x3 0x75 0x50 0x8f 0x2 0x3 0x76 0x72 0xf 0x0 0x6a 0x78 0x50 0x83 0x2 0x1b 0x80 0x81 0x97 0x82 0x82 0x1b 0x85 0xd5 0xf1 0x97 0xe2 0x1b 0x8b 0x82 0x9f 0x90 0x80 0x77 0x79 0x80 0x77 0x55 0x9a 0x80 0x77 0x34 0x80 0x77 0x9c 0x82 0xf 0x9e 0xf0 0x77 0xc3 0xf2 0x93 0x52 0xc0 0x40 0x0 0x80 0xa2 0x3 0x17 0xe0 0x6b 0xbd 0x0 0x17 0xb5 0x3 0x2f 0x53 0xb 0x60 0x6b 0x0 0x2f 0xd9 0x71 0x67 0xca 0xf0 0xd7 0xf0 0x5f 0x0 0xbe 0x3 0x77 0xd0 0x43 0x6b 0x86 0xed 0x3 0x77 0x23 0x83 0x3 0x86 0x84 0x50 0x77 0x3 0x53 0xc0 0xf0 0xef 0xa6 0x23 0x9b 0x8d 0x70 0x83 0x40 0xb7 0x3 0x2f 0x53 0x8f 0x92 0xdb 0x52 0x3 0xc1 0x7 0xc7 0x53 0x17 0x3 0xe6 0x98 0x41 0xeb 0xf1 0x7f 0xe5 0xf3 0x9b 0x13 0xd7 0x83 0x17 0x0 0xce 0x83 0x9b 0xdd 0x4 0x37 0xad 0x53 0x17 0xcf 0x83 0x23 0xd2 0x50 0x8f 0x4 0x59 0xe2 0x54 0x1f 0xb5 0x4 0x2b 0xdf 0x53 0xa7 0x4 0x71 0xe4 0x81 0x2b 0xb9 0x73 0xb3 0x2e 0x40 0xf3 0x84 0x37 0xe9 0xf3 0xb3 0xe4 0x37 0x84 0xbb 0x40 0x57 0x2 0x84 0x37 0x3 0x80 0x77 0x5 0x84 0x13 0x14 0xaf 0xf4 0x8b 0xaf 0xb4 0x8b 0x8 0x84 0x8b 0xa 0x54 0x8b 0x5 0x25 0x14 0xa3 0x54 0xeb 0x5a 0xd 0x84 0xeb 0xf 0xf0 0x53 0xe4 0xdf 0x10 0x84 0xdf 0x12 0xb5 0x73 0x3b 0x40 0x14 0xbb 0x53 0x3b 0x14 0x81 0x2b 0x16 0xf4 0xc7 0xf3 0x44 0xc7 0xf5 0x4b 0xc5 0x4b 0x91 0xaf 0x80 0x1b 0x85 0xcf 0x94 0xc7 0x76 0x1e 0x55 0xcf 0x24 0xd3 0x75 0xc3 0x26 0x55 0xc3 0x6 0x15 0x2b 0xf0 0x5 0xf3 0xf0 0x77 0xf5 0xc3 0x16 0x15

Anim_Staff_ltr:
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x84 0x10 0x77 0xb 0x0 0xfc 0xff 0x40 0x83 0x50 0xd 0xda 0x50 0x83 0x0 0x53 0xe 0x0 0x6b 0x50 0x83 0x10 0x70 0x83 0x50 0x61 0x11 0x0 0x2f 0x20 0x77 0x40 0x0 0x10 0x13 0x0 0x8f 0xbb 0x50 0x83 0x15 0x0 0xb3 0x20 0xa5 0x0 0x17 0x17 0x0 0x53 0x50 0x83 0x75 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x1c 0x80 0x83 0x4a 0x1d 0x70 0x83 0x10 0x1f 0x80 0x83 0x29 0x80 0x83 0x33 0x99 0x70 0x83 0x10 0x25 0x1 0x2b 0x41 0x7 0x50 0x37 0x80 0x8f 0x74 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x71 0x13 0x90 0x4e 0xc6 0x1 0x8b 0x51 0x13 0x51 0x0 0xdc 0x31 0x97 0x0 0xfb 0x53 0xd6 0x51 0x7f 0x1 0x8b 0x39 0x81 0x13 0x55 0x0 0x23 0x50 0x17 0x5d 0xdb 0x1 0xdf 0x50 0x8f 0x5e 0x51 0x1f 0x1 0xbb 0x65 0x1 0xc7 0x51 0xaf 0x75 0x66 0x41 0x2b 0xf1 0xa3 0x71 0xa3 0x69 0x80 0x8f 0x73 0x50 0x8f 0xb6 0x2 0x3 0x75 0x51 0xa3 0x2 0x3 0x76 0x51 0x97 0x2 0x27 0x78 0xab 0x81 0x97 0x80 0x81 0x97 0x82 0x81 0x97 0x85 0xf1 0x97 0xe2 0x1b 0x55 0x8b 0x81 0x7 0x90 0x80 0x77 0x79 0x80 0x77 0x9a 0x80 0x77 0x57 0x34 0x82 0xf 0x9c 0x82 0xf 0x9e 0xf0 0x77 0xf2 0x93 0x52 0xa3 0xd 0x40 0x0 0x90 0xa2 0xf0 0x6b 0x20 0x17 0xb5 0x3 0x17 0xef 0x53 0xb 0x60 0x6b 0x0 0x2f 0xd9 0x52 0x7b 0xf0 0xd7 0xf2 0xf3 0x2 0xb7 0x56 0xbe 0x2 0xf3 0xd0 0x43 0x6b 0x86 0x52 0xff 0x3 0x5f 0x84 0xdb 0x3 0x8f 0x52 0xff 0xc0 0xf0 0xef 0x23 0x9b 0x8d 0x3 0xb3 0x53 0xb 0x6d 0xb7 0x50 0x8f 0x3 0x8f 0x92 0xf1 0x7 0x23 0x9b 0xc7 0x80 0x9b 0x74 0x98 0xf1 0x7f 0xf3 0x9b 0x73 0xab 0x50 0x83 0x17 0x10 0xce 0xb4 0x83 0x9b 0xdd 0x3 0xb3 0x53 0x17 0xcf 0x74 0x2b 0x10 0xd2 0xed 0x4 0x43 0x24 0x2b 0x3 0x9b 0xe2 0x53 0xa7 0x4 0x2b 0xdf 0x4 0x4f 0xb4 0x53 0xb3 0xe4 0x3 0xef 0x54 0x2b 0xb9 0x54 0x37 0x40 0x0 0x36 0x50 0xf3 0x44 0x2b 0x14 0x67 0xe9 0xf3 0xb3 0xe4 0x37 0x0 0xab 0x84 0x37 0x2 0x84 0x37 0x3 0x80 0x77 0x5 0x70 0x5f 0x4 0xaf 0xd7 0xf2 0xe7 0xd4 0x8b 0x8 0x84 0x8b 0xa 0x55 0xf 0x4 0x67 0x14 0xa3 0xee 0x54 0xeb 0x14 0xa3 0x54 0xeb 0xf 0x44 0xeb 0xf4 0xdf 0x74 0xdf 0x10 0xad 0x84 0xdf 0x12 0x85 0x63 0x13 0x55 0x63 0x5 0x3f 0x14 0x81 0x2b 0x7e 0x16 0x80 0xb3 0xb4 0xc7 0xf5 0x4b 0xc5 0x4b 0x1 0xaf 0x75 0xcf 0x1b 0xae 0x85 0xcf 0x1d 0x81 0xa3 0x1e 0x55 0xcf 0x24 0xd3 0x75 0xc3 0x26 0xb8 0x81 0x2b 0x2b 0x85 0xc3 0xf0 0x77 0xb5 0xcf 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0xfe 0x3e 0xb0 0x6e 0x0 0xa8 0x5d 0x5 0x39 0x9c 0x73 0x18 0x63 0x0 0x6c 0x6b 0xa5 0x5e 0x1a 0x43 0x55 0x2e 0x0 0xd3 0x21 0x2f 0x15 0xa9 0xc 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xef 0xe 0x0 0xf0 0x20 0x68 0xe8 0x80 0x1f 0xf0 0x0 0xff 0xff 0xff 0x0 0xf0 0x45 0x44 0x9f 0x5f 0x44 0xf4 0x98 0x0 0x5f 0x54 0xf4 0xf9 0x5f 0xf5 0xf5 0x4f 0x81 0x50 0x3f 0xff 0xf 0x0 0x0 0x4f 0xf5 0x0 0x3 0x40 0xf4 0x30 0x3 0x5f 0x54 0xf 0x0 0x5f 0x44 0xd5 0x0 0x14 0xc0 0x60 0xff 0x0 0x70 0xdd 0x0 0x4 0xdd 0x0 0x4 0x15 0xdd 0xdd 0xdd 0xd0 0x20 0xf0 0x0 0x8f 0xdf 0x10 0x7c 0xac 0x80 0x3 0x0 0x10 0x45 0xfc 0x40 0x7 0xd0 0xaf 0xfe 0xbb 0x0 0x5b 0x44 0xfe 0xcc 0xbb 0x45 0xfe 0xcc 0x40 0xcc 0x10 0x3 0x5c 0xfe 0xcc 0xcb 0xcc 0xee 0x20 0xcf 0xbb 0x40 0x3 0xcb 0xcc 0xfb 0xff 0xff 0x5 0xcd 0xdf 0xf 0x0 0xcf 0x0 0x69 0xf0 0x60 0x3 0x0 0xfc 0x0 0xf0 0xdf 0xfc 0x0 0xcf 0xdf 0x0 0xcc 0xf 0xcf 0x4f 0x45 0x44 0x64 0xfc 0x0 0x45 0x45 0x64 0xcc 0xff 0x45 0x45 0xcc 0x1 0xfd 0x4f 0x45 0xcc 0xf 0xf0 0xff 0x0 0x3 0x4 0xdd 0xbb 0xf 0xf0 0xcc 0x10 0x3 0xcf 0xfa 0x0 0x0 0x0 0xaf 0xca 0xff 0xff 0xac 0xaa 0x16 0xff 0xff 0xaf 0x40 0x3 0xf0 0x1 0x7 0x40 0xab 0x0 0x57 0xfb 0x1 0x40 0xcb 0x0 0xfb 0xbb 0x10 0x3 0x0 0x16 0x1 0x22 0x70 0xf 0x30 0x3 0xf0 0xfb 0xc0 0xea 0xee 0x0 0x0 0x8f 0x6d 0x86 0xf1 0x7f 0x71 0x91 0xe 0x91 0x37 0x1 0x38 0xff 0x1 0x53 0x60 0xf9 0x1 0x53 0x10 0x3 0xff 0x45 0xf5 0x0 0xf4 0x7a 0x45 0x1 0x6c 0xf1 0xc0 0x20 0x83 0x1 0x5b 0xfd 0x1 0x5f 0xdd 0xef 0xf1 0xdf 0x31 0xf1 0x11 0x99 0xfd 0xf1 0xfc 0x11 0x7f 0x11 0x83 0x61 0x7f 0x39 0xfe 0xbb 0x11 0x5b 0x21 0x5f 0x1 0x5b 0xcc 0xcc 0xc1 0x5f 0x0 0xbc 0x44 0xd4 0x12 0xd1 0x44 0x8f 0x99 0x0 0xd9 0x44 0x8f 0x88 0x49 0x55 0x8f 0x98 0x20 0xcf 0xcc 0x10 0x3 0x9f 0x99 0xcf 0xfc 0x8f 0x0 0x86 0xcf 0xdf 0x8f 0x68 0xdf 0xbb 0xcc 0x0 0xdf 0xbc 0xcb 0xfb 0xdf 0x44 0xbc 0xfb 0x0 0xf0 0xcc 0xcb 0xf 0xf0 0xcd 0x55 0xfe 0x10 0x0 0xff 0x56 0x2 0x27 0x56 0xf7 0x0 0x0 0x55 0x76 0x2 0x34 0xaa 0x2 0x37 0x33 0x2 0x3b 0xab 0x2 0x3f 0x70 0xbf 0x2 0x43 0x12 0x1f 0x92 0x93 0xfc 0x54 0x44 0x44 0x0 0xcf 0x5f 0x54 0x44 0xf0 0xfc 0x5f 0x54 0x0 0xf0 0xcc 0xff 0x54 0xf0 0xdc 0xf 0xff 0x58 0xcf 0x2 0xc 0xbc 0x1 0x78 0x10 0x3 0x56 0xff 0xfc 0x0 0xf 0x56 0xcf 0xbc 0xfb 0x54 0xff 0xbc 0x2 0xfb 0xf4 0xff 0xcc 0xfc 0xff 0x1 0xbd 0xaf 0x4 0xfa 0xbb 0xf 0xaf 0xca 0x1 0xc1 0xaa 0xff 0x27 0x0 0xaa 0x1 0xbf 0xaa 0xfa 0xb1 0xbf 0x50 0x1 0x91 0xb 0xbf 0x40 0x15 0xcf 0x90 0x7 0x12 0xef 0xf1 0x37 0xf2 0x87 0xf3 0x43 0x33 0x40 0xbd 0x3 0x32 0x68 0xf3 0x5f 0x71 0xdb 0xa3 0x5c 0x3 0x40 0xff 0x3 0x40 0x55 0x9f 0x3 0x40 0x98 0x3 0x44 0xf9 0x3 0x40 0x4f 0xf3 0x40 0xbf 0x51 0xdf 0xff 0x11 0xdb 0xf1 0xdf 0xc3 0x67 0xf3 0x7e 0x53 0x5f 0x3 0x63 0xc0 0x12 0x7f 0x2 0x83 0xf0 0x89 0xe9 0x0 0xf0 0x9f 0x0 0xef 0x0 0xf0 0xf6 0xe6 0x0 0x0 0x6f 0xc0 0x2 0x72 0xb0 0x3 0xf0 0xf1 0x55 0x54 0xf0 0x11 0x0 0x51 0xf5 0x7f 0xff 0xf2 0xff 0x66 0x77 0x0 0xff 0x7f 0x77 0xf7 0x67 0xf6 0xff 0xff 0x0 0x77 0xf7 0x88 0x9f 0x99 0xff 0x98 0x9f 0x8 0x99 0xf 0x5f 0x55 0x3 0x58 0x55 0xf5 0x0 0xe0 0x2 0xf4 0x23 0xa7 0x1 0xd6 0xf0 0x99 0xd 0xff 0xdf 0x2 0x2f 0xf2 0xdd 0xdd 0x2d 0xef 0x12 0x81 0xed 0x0 0xfe 0xed 0xff 0xee 0xfe 0xee 0xab 0xef 0x0 0xde 0xee 0xff 0xde 0xfe 0xee 0xee 0xee 0x0 0xfe 0xde 0xef 0xed 0xfe 0xcd 0xbf 0xec 0x1c 0xfd 0xcd 0xbb 0x13 0x35 0xa3 0xeb 0xf0 0xb 0xef 0xee 0x45 0xbf 0x20 0x3 0xf0 0xee 0xcf 0x4 0x65 0xfe 0x44 0x42 0x90 0x64 0xb6 0xee 0xcf 0x12 0x93 0xcc 0xbb 0xbf 0xcb 0x1d 0xfc 0xff 0xbf 0x2 0x60 0x2 0x1b 0x50 0x3 0x0 0x13 0xbb 0x3f 0xcf 0xcc 0x2 0x2f 0x13 0xd4 0x31 0xdb 0xa1 0xdf 0x13 0xc7 0x30 0x26 0x2b 0xf0 0xbd 0x2 0x22 0xbf 0x3 0xe2 0xbf 0x12 0x2b 0x50 0x3 0xb0 0x12 0x29 0xbf 0x4 0x5f 0x10 0x3 0xcf 0xbc 0xcb 0x45 0x80 0x0 0x6a 0x5c 0xff 0xbc 0xcc 0xcc 0xff 0xbc 0x30 0xbb 0xcc 0x0 0xf 0x3 0xd 0xcc 0xbc 0x44 0x44 0x20 0x2d 0x11 0x5 0xe 0x99 0x44 0xf4 0x88 0x98 0x2 0x55 0xf5 0x88 0xf9 0x5c 0xf4 0x10 0x3 0x99 0x0 0xf9 0xcc 0xf5 0x68 0xf8 0xfb 0xff 0x88 0x5 0xf6 0x0 0x0 0x9f 0x98 0x5 0x1d 0xf9 0x1 0x5b 0x7e 0x6f 0x5 0x42 0x1 0x63 0xb0 0x3 0x13 0xe3 0x50 0x3 0x2 0x4 0xff 0xa0 0x5 0x34 0xf4 0x5 0x63 0x8f 0xf0 0x45 0x45 0x9f 0x7 0xf0 0x55 0x5f 0xff 0xf5 0x11 0x5b 0x1 0x64 0x4 0x74 0x49 0xf 0x3 0x32 0x0 0x7f 0x5 0x67 0x9f 0xd9 0x5 0x6f 0x2 0x22 0xfd 0xff 0xd0 0x22 0xdf 0x42 0x6 0xfe 0x4 0xef 0xee 0xee 0xbe 0xfa 0x1 0x5a 0xef 0xee 0x80 0x0 0x9 0xee 0xef 0xfd 0xde 0xde 0xdd 0xfc 0x2 0xcb 0xbd 0xcc 0xcd 0xbb 0xee 0x5 0x97 0xee 0x83 0x5 0x74 0xee 0xcd 0xf 0x0 0xed 0x10 0x7 0x10 0xf 0xbe 0x5 0xab 0xde 0x44 0xb3 0x62 0x7 0xf0 0x7 0x22 0x1f 0x5 0x57 0xbc 0x3 0xbf 0xcb 0xcc 0xeb 0xbf 0xcb 0x3 0x1c 0x41 0x57 0x50 0xcc 0x5 0xeb 0xac 0x40 0x3 0xdf 0xfd 0xff 0xdf 0x3e 0xdf 0xdd 0x5 0x30 0x5 0xca 0x15 0xd7 0x83 0xbf 0x24 0x4b 0xbb 0x0 0xbc 0xfc 0xcd 0xcb 0xbb 0xff 0x4d 0xcc 0x0 0xfb 0x0 0xcf 0xb5 0xfc 0x0 0xdf 0x54 0x0 0x55 0xf 0xf0 0x44 0x56 0xf 0x0 0x4f 0x82 0x0 0x3 0x6f 0x76 0xf 0x0 0xab 0x5 0x5f 0x34 0x6d 0xf3 0x3 0xcf 0x5 0x67 0xfc 0x5 0x4c 0xd5 0x36 0xcf 0x6 0x57 0x7f 0xaf 0x10 0x6f 0x6 0x7b 0x13 0xba 0xd1 0x9f 0x54 0x30 0x43 0xae 0x90 0x2 0x40 0xf 0x16 0x7d 0xbc 0xbb 0xbb 0xbb 0xcf 0xbb 0x20 0xdc 0xbb 0x4 0x3b 0xcb 0x0 0xff 0xf0 0xfb 0x1 0x0 0xff 0xbf 0xfb 0x0 0xaf 0xba 0x0 0x3 0x8e 0x4 0x19 0xf0 0xaa 0xf 0x10 0x87 0x10 0x8b 0x16 0xaf 0x54 0x63 0xf4 0x5 0x57 0x0 0x70 0xf0 0xcd 0xfd 0x0 0x3 0x6 0x71 0x8 0xdf 0xfb 0x0 0x5b 0x1 0xe0 0xbb 0x45 0xf4 0x0 0x98 0xcc 0x45 0xf4 0x88 0xcc 0x5c 0xf5 0x0 0x88 0xcb 0xcc 0xfc 0x88 0xbb 0xcb 0xfc 0x4d 0x99 0x0 0x3 0x68 0xbb 0x0 0xb 0x7 0x16 0x89 0x7 0x1a 0x6d 0x9f 0x7 0x1e 0x1 0xeb 0x0 0x1 0xe3 0xb0 0x3 0xe9 0x46 0xcc 0xc5 0x3 0x5c 0x5 0xcf 0xff 0xff 0xe 0x7 0x40 0xe 0x7 0x40 0x55 0xe 0x7 0x40 0xe 0x7 0x40 0x54 0x3 0x40 0xf5 0x3 0x40 0xd0 0x16 0x35 0x11 0xdb 0xf6 0x5 0x17 0xf7 0x99 0xd 0x0 0x2 0xff 0x2f 0xd2 0xff 0xf 0x2d 0x53 0xe6 0xee 0x5c 0xff 0x3 0x37 0xab 0x3 0x3b 0x10 0x7 0x3 0x42 0xde 0xef 0x0 0xee 0xed 0xcc 0xbf 0xbc 0xcb 0xdc 0xbc 0x40 0xed 0x3 0x11 0xee 0xfe 0xf 0x0 0xef 0xde 0x16 0xfc 0x0 0xde 0x0 0x7 0xee 0x3 0x21 0x10 0x13 0xec 0xb4 0x5 0xdc 0xbb 0x16 0x9c 0x26 0x67 0xef 0xb0 0x3 0xf0 0xee 0xb8 0x10 0x3 0xfe 0x33 0x53 0x93 0xf3 0x7 0x99 0xd0 0x11 0xfd 0x10 0x0 0xd0 0x21 0x0 0x3 0xd2 0x8f 0x0 0xf0 0x0 0x6f 0x9e 0xf9 0x88 0x98 0xf9 0x8f 0x88 0x0 0x98 0x99 0x88 0x88 0x88 0x99 0x87 0x88 0x0 0x88 0xf9 0x6f 0x88 0x68 0xf6 0x93 0x66 0x0 0x96 0xdf 0xf3 0x99 0x29 0x4d 0x43 0x2d 0x1 0x11 0x3d 0xf0 0xee 0xde 0xdd 0xef 0x20 0x3 0xc0 0x30 0x99 0x13 0xdf 0xcc 0xde 0xee 0xfe 0xaa 0xbb 0x0 0xdd 0xde 0xb4 0xab 0xba 0xcd 0xcd 0xbc 0x0 0xaa 0xf 0xdc 0x44 0x33 0xf 0xfb 0xcc 0x1 0xab 0xf 0xfc 0xcd 0xbf 0xf 0xd5 0x7 0x3a 0x97 0x4 0x32 0x0 0x75 0x8 0x2f 0xf7 0x38 0x1e 0x97 0xeb 0x27 0x53 0xbd 0xb8 0x11 0xf 0x27 0x67 0x17 0x73 0x91 0xdf 0x55 0x9b 0xdd 0x2 0x8c 0xff 0x3 0xe3 0x3 0xe7 0x27 0x77 0xf0 0x23 0xf8 0xe0 0xd8 0x6f 0xf9 0x2 0x38 0xfd 0x42 0x0 0x18 0xfd 0xcb 0xcc 0xbc 0xfb 0x2 0xfa 0xdf 0xa0 0x3 0xf5 0xde 0x4 0x3 0xde 0xff 0xbf 0xab 0xdf 0x8 0xf0 0xaa 0xaa 0xff 0x10 0x3 0x0 0xaf 0xfa 0xdf 0x0 0x9d 0x27 0xe9 0xf0 0x17 0x4b 0x18 0xcd 0x60 0x3 0x8 0xb0 0x10 0x3 0xa4 0xb3 0xf3 0xd0 0x7 0x72 0x1d 0xd1 0x0 0x3 0xd2 0x0 0x20 0x0 0x2d 0x7 0x7e 0xff 0xe6 0x0 0x1f 0x5f 0x0 0x45 0x0 0x1f 0x11 0x55 0xf0 0xf7 0x2f 0x9 0xff 0x6f 0x76 0xf7 0x5 0x60 0x7f 0x66 0x2 0x9 0x0 0x77 0x88 0xf8 0x99 0xf9 0x89 0xf9 0x99 0x3 0xf9 0xf 0xff 0xef 0xdd 0xf9 0x1 0xf0 0x0 0x3 0xc0 0x33 0xda 0x5 0x40 0xb5 0xeb 0xed 0xee 0xa4 0xba 0x2 0xdb 0xed 0x43 0xcb 0xbc 0xbb 0x96 0x40 0xff 0xac 0x6 0x40 0x44 0x6 0x40 0xf4 0x6 0x40 0x9 0x9d 0x54 0xf5 0xff 0x6 0x40 0xf9 0xdf 0xd6 0xc7 0x18 0x87 0xe1 0x7f 0x58 0x7 0xe1 0x8f 0x18 0xd7 0xfe 0x8 0x5a 0x58 0x5f 0x10 0x3b 0xfa 0x42 0x88 0x63 0xfa 0x5f 0x2a 0x71 0xe0 0xad 0x40 0x3 0xf0 0x4 0x61 0xbb 0x14 0x65 0x14 0x69 0xef 0x40 0x3 0xa0 0x6 0x23 0xcf 0x50 0x3 0xcc 0xdf 0x44 0x33 0xfc 0x5f 0xff 0x2 0x3c 0xf0 0x2 0x3c 0xa 0x80 0x16 0x0 0xa 0x66 0x16 0x67 0xfe 0x2a 0x4b 0x57 0x8f 0xfa 0x69 0x9a 0x71 0x47 0x62 0xd2 0x20 0x19 0xc7 0xf0 0x97 0x9 0xbd 0xdf 0xbb 0x8 0x37 0xbb 0xa 0x2a 0x10 0x3 0xb4 0x3f 0x8 0xcc 0xcc 0xfb 0xee 0xa 0x8 0xdf 0xfc 0xff 0x6c 0x0 0xa 0x46 0x1a 0x9b 0xff 0xa 0x9f 0x1a 0x4e 0xcf 0xdc 0xe5 0x12 0x79 0xc3 0xf3 0x9 0x6f 0xd0 0x11 0x1 0xe7 0x21 0x1 0xeb 0xaa 0x1 0xe3 0xf0 0x27 0x40 0xe 0x7 0x40 0xe 0x47 0x40 0xfd 0xaa 0x7 0x40 0xfd 0x7 0x40 0x8f 0x7 0x40 0x9e 0x7 0x40 0x9 0xb 0xfd 0xee 0xdd 0xf9 0x5 0xbd 0xe9 0x7 0x18 0x10 0x3 0x40 0xf6 0x7 0x20 0xcd 0xed 0xed 0xee 0xad 0xba 0x3 0xcb 0xed 0x4d 0xcc 0xbc 0xcb 0x11 0xb 0x15 0x85 0x2 0x0 0xef 0xbf 0xcb 0x0 0xf0 0x0 0x3 0x0 0xd0 0x26 0xd9 0x0 0x77 0xf0 0x10 0x3 0xac 0xfe 0xff 0xcd 0x7 0xbb 0xdd 0xf 0xcf 0xcc 0x5 0x82 0x20 0x3 0x4 0xb9 0x81 0x0 0x3 0xcf 0xfc 0xf 0xf0 0xbc 0xfb 0x10 0x3 0xa8 0x9 0x3e 0x56 0x9 0x3e 0x56 0x9 0x3e 0x54 0xfd 0xff 0xf2 0x4 0xe1 0x1a 0xbb 0xa 0xfc 0x20 0x46 0xf0 0xbc 0xb 0xb5 0x6f 0x0 0xfe 0xf0 0xff 0x6f 0xfe 0xdf 0xdd 0x7f 0x0 0x7e 0xdd 0xdd 0x7f 0xfe 0xdd 0xcd 0xfc 0x6 0x3f 0xee 0xbc 0x4a 0x33 0xb 0x57 0x10 0x3 0x34 0xaa 0x6 0xde 0x3d 0x6 0xde 0x3d 0x6 0xde 0x44 0x6 0xde 0x4c 0x40 0xfc 0x10 0x3 0x99 0xf9 0xbc 0xfc 0x68 0xf8 0x0 0xbc 0xfc 0x88 0xf6 0xbd 0x43 0xab 0xbb 0x0 0xcc 0x33 0xa4 0xcb 0xbc 0x33 0x44 0xc5 0x0 0xbb 0x43 0x44 0x54 0xbb 0x44 0x44 0x44 0x2 0x55 0x44 0x44 0x46 0x64 0x45 0x10 0x3 0x45 0x1f 0x64 0x66 0xf5 0xc 0x17 0x11 0xaf 0x11 0xb3 0x91 0xaf 0x1a 0x7b 0xfe 0x24 0x9e 0x7b 0xf7 0x1c 0x1a 0x6b 0x57 0x9c 0x2f 0xf1 0xe3 0x9a 0xc7 0xf0 0x5f 0xff 0x1 0x9b 0x0 0x17 0xae 0x50 0x3 0x31 0xd7 0x2b 0xa3 0x5b 0xa7 0xea 0xf2 0xcb 0x4c 0xf8 0x8 0xfd 0x0 0x8 0xfd 0x0 0x48 0xfd 0xff 0x9b 0x8 0xf1 0x45 0x6f 0x5 0xa0 0x0 0x3 0x54 0x0 0x7 0x12 0x6a 0xfc 0xfd 0x22 0xf4 0x3f 0xfd 0x3d 0x44 0x3f 0x17 0xf3 0xc 0x2f 0xe6 0xdf 0x0 0xdd 0xff 0xe7 0xdd 0xfe 0xfd 0xe7 0xdd 0x1 0xde 0x5c 0xff 0xee 0xbc 0xbb 0x35 0xb 0x57 0x81 0x10 0x3 0x45 0x9f 0x8f 0x88 0x99 0xff 0x35 0x5b 0x20 0x98 0x7f 0x0 0x3 0xf3 0x86 0x88 0xf6 0x33 0x0 0x6f 0x66 0xf9 0x33 0x9f 0x99 0xd2 0x33 0x82 0xb 0x5b 0x33 0xc4 0xab 0xaa 0x33 0x1 0x64 0x33 0x1 0x43 0x54 0xcb 0x34 0x44 0x44 0xc5 0x1 0x5f 0x2 0x54 0x4b 0x44 0x64 0x44 0x5b 0x0 0x3 0x5c 0xa 0x54 0x44 0x66 0x55 0x6 0x40 0x51 0x6 0x40 0xf2 0xa0 0x46 0x40 0x67 0x6 0x40 0x77 0xf7 0xf9 0xd 0x99 0x87 0x6 0x40 0x99 0xf 0x2f 0xd2 0x1d 0x81 0x51 0x7b 0x7d 0x82 0x23 0xff 0xdd 0x0 0x2 0xdd 0xff 0xde 0x2c 0x1f 0x41 0x7b 0x74 0xf0 0x40 0x3 0xbb 0x82 0x88 0x5a 0xed 0x26 0x7b 0xfd 0xde 0x2 0xee 0xde 0xfc 0xbb 0xec 0xdc 0x7 0x58 0xdc 0x27 0xcd 0xbb 0xb 0x61 0x0 0x0 0x8 0x5a 0xe3 0x8b 0xeb 0x27 0xff 0xf4 0x9f 0xf4 0x9f 0xfb 0x67 0xfe 0x3f 0x6e 0x3f 0x8 0x6f 0x16 0xfc 0x3a 0x1f 0x74 0xcf 0x10 0x3 0x6 0xd6 0x50 0x3 0xfe 0x50 0x3 0xbb 0x45 0xc 0x44 0x2d 0xbc 0x5b 0x7 0xbf 0x9 0x98 0xcc 0xcc 0x16 0xf5 0x88 0xbc 0x7 0xbf 0xbc 0x7 0xbf 0x0 0x3 0x68 0xab 0x10 0xb 0x4d 0x8 0x7c 0xcf 0x8 0x7c 0xdf 0x8 0x7c 0x1b 0x83 0xfa 0xff 0xf 0xff 0x21 0x2d 0x3b 0x15 0xeb 0x3d 0x40 0x6f 0xb 0xbb 0x6f 0x80 0x1 0xdf 0x7f 0xdd 0xfd 0xcc 0x7f 0xdd 0xbe 0x16 0x5b 0xf3 0xed 0x3 0x3b 0xce 0x3 0x3f 0xa 0x3b 0x34 0x55 0xfe 0x7 0x40 0xfe 0x7 0x40 0x7e 0x7 0x40 0xfe 0x7 0x40 0x40 0x33 0x7 0x40 0x33 0xf3 0x66 0x96 0x33 0x43 0x10 0x99 0x29 0x33 0x17 0x40 0xa4 0xaa 0xaa 0x3d 0x0 0x43 0xb4 0xbb 0x44 0x33 0x53 0xb5 0x45 0x0 0x34 0x44 0x54 0x5b 0x45 0x44 0x44 0xbb 0xf 0x5b 0x45 0x64 0xbb 0x4 0x92 0x18 0xbb 0x13 0xe3 0xf 0x5d 0x7d 0xaa 0xa 0xd5 0x0 0x3 0x0 0x7 0x10 0xb 0x9d 0x26 0xf0 0x39 0x21 0xdf 0xe 0x9d 0xf 0x9d 0xac 0xc 0xe9 0x1e 0xa5 0x5e 0xad 0x14 0xdf 0x3 0xe3 0xc1 0xf4 0xdf 0x59 0x22 0x0 0xfe 0xdf 0xcc 0x5f 0xe 0xea 0x6b 0xfc 0x44 0xcf 0x14 0xd3 0xfc 0x14 0x3f 0xfd 0x4 0x3f 0x10 0x3 0xab 0x4 0x3e 0xff 0x4 0x3e 0xf 0x4 0x3e 0xf 0x14 0x3e 0x2e 0x88 0x7e 0xdf 0xe 0x39 0x24 0xfe 0x14 0x3f 0xf0 0x9f 0x9b 0xa3 0x17 0x9d 0xfc 0xef 0xb 0x81 0xf3 0x9f 0x63 0x9f 0xd0 0x80 0x3 0xf7 0xff 0x9f 0x3 0x1e 0x1f 0xff 0x1f 0x7 0x8a 0x67 0xfc 0xb1 0x88 0xcd 0xff 0x82 0x1f 0xb2 0xa0 0x6f 0x1c 0xe1 0x95 0xc 0xe5 0x11 0x6f 0x5 0xa0 0xdd 0xc 0xe1 0x11 0x5 0xa0 0x57 0x21 0x5 0xa0 0xd2 0x5 0xa0 0x6f 0x5 0xa0 0xf7 0xb 0xf4 0x3f 0xfd 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xf8 0x7f 0xf8 0x7f 0x9d 0xce 0xf0 0xf 0xcb 0x33 0xdf 0xdd 0x0 0x6 0x0 0x3 0xee 0xce 0xd 0xbe 0x1d 0x13 0x0 0xbf 0x98 0xf9 0xd0 0xfd 0x98 0x99 0xff 0x40 0xff 0x4 0x45 0xee 0x88 0x99 0xef 0xee 0x68 0x80 0x6 0x40 0x96 0x4d 0xde 0xcc 0x29 0x3d 0x43 0x1 0xa4 0x11 0x3d 0x33 0x43 0xee 0xee 0xa 0x3d 0xf1 0x9 0xa3 0x79 0x9e 0xa 0x3d 0xa 0x40 0xbb 0xdb 0xdd 0xd 0x35 0x7f 0xbb 0x6 0x4f 0xf8 0x3f 0xf8 0x3f 0xfe 0xf0 0x5f 0x7 0xf3 0x5f 0xb3 0x5f 0xd3 0xf4 0x9f 0x54 0x9f 0x2d 0x4 0x9f 0x2d 0xf2 0xf4 0x9f 0x1d 0x97 0x34 0xdd 0xdd 0x1c 0xd9 0x4 0x9e 0xdd 0xe 0x3a 0xf 0xab 0x15 0xef 0xce 0xfc 0xe 0x3a 0xf 0xe 0x3a 0x0 0xe 0x3a 0x2 0x0 0xbf 0xcb 0xfe 0x0 0xbb 0xa 0xdc 0xbc 0xe5 0xc 0x3c 0x13 0xeb 0x23 0xff 0xf0 0xfe 0x9 0xb 0xff 0x13 0x2f 0xc0 0x57 0x1b 0x27 0x1f 0xcc 0xcc 0xec 0xee 0xcc 0xbc 0x5 0xff 0xdd 0xcc 0xff 0xf0 0x9 0x92 0xf0 0xf 0x12 0xd9 0x60 0x3 0xd 0x11 0xcf 0xd 0x15 0x2 0xfc 0xff 0xff 0xf2 0x9f 0xea 0x22 0xe8 0x5 0x28 0xd 0x40 0xef 0xd 0x40 0xfa 0xd 0x40 0xef 0xab 0xd 0x40 0xee 0xd 0x50 0xde 0xd 0x54 0xcb 0xd 0x40 0x2b 0x5f 0xfe 0x31 0x87 0x0 0x7f 0xa0 0x3 0x1b 0x5b 0x20 0x3 0xf4 0x7f 0xb4 0x7f 0xff 0x15 0xdf 0xfc 0x54 0x7 0xca 0x5f 0x47 0xd7 0xdc 0x17 0xdf 0xdf 0x13 0x83 0x17 0xbf 0xfc 0xf3 0x7f 0xf3 0x7f 0xf4 0x1f 0xc3 0x7f 0xf0 0xdf 0xfb 0x90 0xdf 0xf 0x31 0xd 0x27 0x14 0x3f 0x1d 0x61 0xaf 0xf4 0x3f 0xf4 0x3f 0xf8 0xa4 0x3f 0xcb 0x4b 0xfa 0x37 0x8b 0x4b 0x7 0x6b 0xff 0x9f 0xef 0xf 0xf0 0x45 0xf6 0xe6 0xf7 0x5f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x1 0x0 0x0 0x11 0xd 0x0 0x0 0x21 0x0 0x3 0xe8 0x6 0xe8 0x8 0xc5 0x7 0xbb 0x8e 0x7 0xbb 0x8e 0x5f 0x54 0x0 0x7f 0x8e 0x5f 0xf5 0x7f 0x8e 0xff 0xf1 0xc1 0xf3 0x3f 0x6 0xf3 0xef 0xde 0xbc 0x0 0xef 0x2 0x2f 0xaa 0x0 0x3 0x6f 0x5 0xa0 0x6f 0x5 0xa0 0x7f 0x5 0xa0 0x7f 0xa8 0x5 0xa0 0xfc 0x5 0xa0 0x4b 0x5 0xa0 0x5b 0x33 0x33 0x7 0x99 0x5b 0x34 0x43 0x2d 0xfc 0x3f 0xf4 0x3f 0xf4 0x3f 0xff 0xf4 0x3f 0xfc 0xdb 0xf8 0x7f 0xf8 0x7f 0x8 0x7f 0xf2 0x5f 0xa2 0x5f 0x3 0xe3 0x0 0x33 0x99 0x5d 0x34 0x33 0x98 0xcd 0x45 0x0 0x33 0xf9 0xcc 0x5b 0x34 0xf9 0xcc 0xbb 0x40 0x45 0x10 0x3 0xf8 0xcc 0xbc 0x5b 0xf6 0xdd 0x0 0xbd 0x5b 0xb4 0xaa 0xba 0xbc 0x43 0xba 0x4 0xcb 0xbb 0x43 0x54 0xcc 0x9 0x9b 0xc5 0xcb 0xad 0x8 0x3e 0x55 0x8 0x3e 0x56 0x10 0x3 0x8 0x3e 0x76 0xf8 0x3f 0xac 0x68 0x3f 0xf2 0x8 0x3f 0xef 0xf8 0x3f 0x2 0x32 0xff 0xdd 0x44 0xfd 0x53 0x9f 0xcc 0xcc 0xbc 0x3 0x5f 0xfb 0xfd 0xf 0xcc 0xff 0xdf 0xfd 0xf 0xde 0x7 0x16 0x20 0x3 0x13 0x57 0xd8 0x20 0x3 0x4 0x9f 0xed 0x4 0x9f 0x4 0x9b 0xf9 0xee 0x88 0x40 0x98 0x14 0x9f 0xef 0xee 0x96 0xdf 0xce 0xec 0x0 0x29 0x3d 0xa4 0xba 0x11 0x3d 0x43 0xbb 0xb0 0x4 0x9e 0xed 0xd4 0x9e 0x8 0x68 0xcc 0xdb 0xed 0xcd 0xf 0xcd 0xaa 0xbb 0xcc 0x18 0x9f 0x16 0x1f 0xb 0x77 0xf4 0xff 0x80 0x15 0x3 0x12 0xfd 0xf9 0x88 0x22 0xfd 0x8f 0x28 0x88 0xdd 0x7 0x60 0x6f 0x7 0x60 0x6f 0x4e 0x6f 0x0 0x88 0x7f 0x3e 0x93 0x66 0x7f 0x3e 0x33 0x0 0x99 0xfb 0x45 0x33 0x2d 0x98 0xf9 0xf0 0x36 0xee 0x98 0x5 0x17 0x15 0x1b 0x88 0xd 0x48 0x20 0x7f 0x5f 0x75 0xcd 0x60 0x7f 0x14 0x63 0x5 0x22 0xfe 0xf 0x5f 0xbe 0x1e 0xbb 0x80 0x1d 0x65 0xed 0xee 0xef 0xfd 0xdb 0xed 0xdd 0x0 0xfc 0xaa 0xbb 0xdc 0xbc 0xcb 0x5f 0x44 0x20 0x44 0xdc 0xb 0x40 0xfa 0xff 0x5f 0x54 0xfa 0x91 0x7 0x1 0xaa 0xfa 0x7 0x8c 0xfa 0x0 0x0 0x10 0x3 0x7f 0xaf 0x0 0x7 0x6f 0x47 0xf4 0x7f 0x44 0x7f 0xc 0xbd 0xf1 0x1f 0x61 0x1f 0x5f 0xfc 0x7 0xbf 0xfc 0x63 0x7f 0xf7 0xbf 0xf7 0xbf 0xf3 0x7f 0xf3 0x83 0xff 0xfd 0xbb 0x83 0x83 0x9a 0xef 0xfe 0x3b 0x8e 0x3b 0x1a 0x5b 0xff 0x3f 0xfd 0x73 0xe0 0xff 0x63 0x77 0x67 0x97 0x5f 0x6f 0xfe 0x66 0x77 0x6f 0x0 0xfe 0x77 0xf7 0x6f 0xfe 0xff 0xff 0xdd 0x86 0xd 0x0 0x11 0x9d 0x98 0x9f 0xfa 0xbf 0x92 0x7f 0x2d 0xc0 0xf2 0x7f 0xc2 0x7f 0xe0 0x9f 0xf6 0x11 0x0 0xf0 0x53 0x67 0xf 0xe7 0x7f 0xe 0x12 0xf0 0x7f 0xf 0xef 0x10 0x3 0xc7 0x17 0xb7 0x7 0xbb 0xf0 0x88 0xfe 0xf5 0x5f 0xf5 0x5f 0xf8 0xdf 0xfc 0x88 0xdf 0xc7 0x7f 0x27 0x83 0x25 0xef 0x27 0x7f 0xe4 0x3f 0x4c 0x6f 0x0 0x88 0xbb 0x35 0x93 0x66 0xbb 0x35 0x33 0x3f 0x99 0xbb 0x2 0x7f 0xff 0x7f 0xf8 0x7f 0xf8 0x7f 0x88 0x7f 0xf2 0x5f 0xd5 0xa6 0xdf 0x8f 0xfe 0x0 0xf 0xfe 0x0 0xf 0xfe 0x0 0xf 0xfe 0x5f 0x0 0xf 0xfe 0xf 0xf 0xfe 0xef 0x82 0x2b 0x3f 0x4a 0xbb 0x16 0xdb 0xf8 0xf3 0x1f 0x8 0x3f 0xf3 0x1f 0xf3 0x1f 0x43 0x1f 0xed 0xfe 0xba 0x70 0xee 0x7 0x17 0x3 0x35 0x3 0x39 0xde 0xfe 0xed 0xdf 0x0 0xce 0xfb 0xcc 0xff 0xbb 0xbc 0xdc 0xfd 0x1 0xaa 0xcb 0xed 0xfd 0x33 0x44 0xed 0x8 0x83 0x20 0xb4 0x99 0x8 0x87 0x98 0x4d 0x33 0x43 0xf9 0x2 0x5c 0x34 0x44 0xf9 0xcc 0x45 0x20 0x3 0xf8 0x0 0xcd 0x5b 0x44 0xf6 0xdd 0x5b 0x54 0xba 0x0 0xcb 0xbc 0xfc 0xba 0xcc 0xbb 0xff 0x54 0x1 0xbc 0xcb 0xf 0x44 0xb5 0xcb 0xfd 0x4 0x9e 0x57 0xfe 0x4 0x9e 0xf5 0x4 0xa2 0xf7 0x4 0x9e 0xf 0x9f 0xf7 0x5f 0xf1 0xf7 0x5f 0xfb 0xdf 0x5b 0xdf 0x40 0x7f 0x53 0x98 0x4f 0x0 0x7f 0x54 0x4c 0x10 0x7f 0x44 0x30 0x7f 0xcc 0x50 0x7f 0xdc 0xcc 0x0 0xba 0xcc 0xeb 0x4d 0x54 0xbc 0xbb 0xcf 0xbf 0x0 0x7f 0xdf 0xf0 0x7f 0xf3 0xdf 0xb8 0x5f 0xf4 0xff 0x94 0xff 0xf2 0x7f 0xec 0xf7 0xdf 0xfb 0x5f 0xa2 0x7f 0x6f 0x80 0x3 0xd 0xaf 0xd0 0x11 0xaa 0xb 0x32 0x21 0xb 0x36 0xd2 0x4a 0xbe 0x55 0xa 0xbe 0x51 0xaa 0xa 0xbe 0xf2 0xa 0xbe 0xff 0xa 0xbe 0x67 0xa 0xbe 0x77 0xa6 0xa 0xbe 0x99 0xa 0xbe 0xf9 0xcb 0x18 0xab 0x8 0xc3 0xdb 0xa0 0x5 0xc9 0xdb 0xb 0xe5 0x55 0x55 0xf 0x0 0x56 0x5a 0x57 0x30 0x3 0x76 0x0 0xb 0x9e 0x3b 0x66 0xbe 0x3b 0xf2 0xbc 0xa 0x5b 0xef 0xce 0x3b 0xe5 0xff 0xf8 0xff 0xd8 0xff 0x2d 0x11 0xa 0xbc 0xf5 0x98 0x99 0xd 0x7a 0x98 0xd 0x7a 0xf9 0x57 0xbc 0x20 0x3 0x99 0x0 0x7 0x68 0x10 0xb 0x1a 0xc3 0xf5 0x3f 0x82 0xa9 0xbf 0xee 0xbf 0xcc 0xcc 0xaa 0x2 0x54 0xff 0x76 0xff 0x6 0x5f 0xd 0xa1 0x56 0x63 0xf0 0x10 0x3 0x9 0xeb 0x8f 0x2 0x88 0xff 0xf0 0x88 0x88 0xdd 0xf 0x3c 0xdd 0xb 0xfd 0x87 0x88 0xcc 0x13 0x7f 0x34 0x73 0x7f 0xf5 0x5f 0xff 0xfd 0x1f 0xfd 0x1f 0xf8 0xdf 0x5e 0x93 0x39 0x34 0xfe 0x9b 0xfe 0xc7 0xde 0xb6 0xe1 0xfb 0xbf 0xf4 0x3f 0x8 0x7f 0x4b 0x6f 0x88 0xab 0xa4 0x3f 0xeb 0xfd 0xff 0x9f 0xce 0xf 0xfe 0xf 0xf 0xfe 0xf5 0x2f 0xfe 0xe 0x1 0x54 0xf6 0xb 0x38 0xf7 0xb 0x3b 0xef 0x10 0x3 0xee 0xff 0xba 0x7 0x4b 0xf 0xa 0xb3 0x1b 0x22 0x30 0x3 0xed 0xb 0x43 0xdc 0xbe 0xb 0x47 0xcc 0x42 0x17 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x73 0x9f 0xfd 0x0 0xba 0xcc 0xcf 0xfd 0xfb 0xdc 0xbf 0x4f 0x0 0xff 0xff 0xbc 0x35 0x44 0xc5 0xbb 0x34 0xad 0x8 0x60 0x4c 0x8 0x60 0x5d 0x8 0x64 0x7 0x3b 0x66 0xfe 0xbf 0xbf 0x1e 0xc3 0xf0 0xfa 0x9f 0xfe 0x1f 0x1c 0xf3 0x2a 0x62 0xb 0x18 0x2d 0x0 0xdb 0xbe 0xbb 0x5e 0x47 0xcb 0xe 0x93 0xf 0x2c 0xdf 0xfe 0xdf 0x2e 0x61 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0x9d 0xa2 0xff 0x7f 0xfb 0x5f 0xfe 0xdf 0x4c 0x3f 0xf9 0xf7 0xdf 0xff 0x9f 0xff 0x9f 0xab 0x5f 0x43 0xff 0xff 0x7f 0xe 0x2 0xb5 0x10 0x3 0xed 0x9d 0xff 0xa 0xbe 0xcf 0xa 0xbe 0xf8 0xa 0xbe 0x40 0x88 0xa 0xbe 0x88 0xbc 0x6f 0x88 0x68 0xbb 0x0 0x94 0x66 0x96 0xbb 0x35 0x99 0x29 0xbb 0xd 0x35 0x2d 0x11 0x56 0x13 0xef 0xe 0x85 0x54 0xf 0xb6 0x3c 0xf4 0xdf 0xf 0xbe 0x2c 0xf9 0xd 0x9 0x0 0x3 0x0 0xcf 0x0 0xfb 0x0 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xef 0x0 0x0 0xf0 0x68 0xaa 0x0 0x3 0x89 0x0 0x7 0x9f 0xd0 0x1f 0xe 0x0 0x30 0xe8 0xa0 0x0 0x34 0xe9 0x30 0x28 0x0 0xf0 0xff 0xf 0x0 0x0 0xff 0x4f 0xf5 0x0 0x9f 0x4f 0xf4 0x0 0x40 0x98 0x0 0x3 0xf9 0x5f 0x54 0xf 0x4f 0x5f 0x0 0x44 0xf 0x54 0x5f 0x55 0xf 0xff 0xf0 0x2 0x55 0xf5 0x0 0xf0 0xee 0xcf 0x80 0x3 0xff 0x21 0x0 0xef 0x30 0x3 0xf0 0xee 0xee 0xcf 0x0 0x3 0x0 0xfe 0x5b 0x44 0xdd 0xbb 0x5c 0x44 0x44 0x0 0x44 0xdf 0xdd 0x7f 0xf6 0xbb 0xcc 0x4c 0x0 0xf4 0xbb 0xcc 0x5c 0xf4 0xcd 0xcd 0x5c 0x4 0x54 0xaf 0xff 0xff 0x44 0x0 0x3 0xff 0xaf 0x14 0xaa 0xf 0x0 0x10 0x3 0xfd 0x10 0x3 0xff 0x0 0x34 0x0 0xf 0x0 0xb0 0x50 0x3 0xfc 0x20 0xbc 0xf0 0xac 0x80 0x0 0xaf 0xaa 0x0 0xf0 0xcf 0xaa 0x0 0xff 0x7a 0xff 0x30 0x3 0x0 0x8 0x50 0xd7 0x0 0x2f 0xdf 0x0 0x27 0xdf 0xf 0xfa 0xff 0xff 0xcf 0x40 0x3 0x20 0x1 0xf0 0xf7 0x51 0x9 0x0 0xf0 0xee 0x0 0x0 0x8f 0x86 0x0 0x0 0x2f 0x9f 0x98 0x0 0x47 0xf9 0xf1 0x1f 0x31 0x3 0x50 0x3 0x10 0x69 0x2 0xff 0x54 0xf 0x0 0xf9 0x44 0x30 0x3 0xff 0x0 0x45 0xf5 0x0 0xf4 0x45 0xf4 0x0 0xf5 0xbc 0x0 0xfa 0xf 0x1 0x3 0xd0 0x5c 0x80 0x3 0x21 0x7a 0x5f 0x43 0xa 0xdd 0xbb 0x5f 0x43 0x10 0xff 0x4f 0x0 0xff 0x7c 0x84 0x11 0x3 0xf7 0xcd 0xcd 0x4c 0x10 0xfb 0x45 0xaf 0x0 0xff 0xcf 0xf5 0xaf 0xaa 0xff 0xcc 0xaf 0x20 0xaa 0xcf 0x1 0x7 0xff 0xf0 0xf0 0xaa 0xf 0x0 0xf0 0xf0 0xff 0xfc 0xf0 0xf0 0xcc 0xfc 0x30 0xf0 0x0 0x1 0x77 0x11 0xbb 0xaf 0xaa 0xdf 0xf 0xd7 0x0 0x23 0x21 0x1f 0xdc 0x1 0x8b 0xcc 0x1 0x14 0x10 0x3 0x40 0x1e 0xff 0xf1 0xde 0xb0 0x87 0xf1 0xfe 0xe1 0x7 0xf2 0x21 0x92 0xb 0x52 0x3f 0xf1 0x7 0xe5 0x31 0x7 0xf2 0x5f 0x61 0x97 0x0 0xfd 0x32 0x7c 0xcf 0x30 0x3 0x3 0xe0 0xcc 0x0 0x0 0xbe 0xcb 0x30 0x3 0x10 0xb 0x20 0x0 0xce 0x12 0x5e 0xbb 0xdc 0x12 0xd1 0xbb 0x0 0x8f 0x99 0xd9 0xcb 0x8f 0x88 0xd9 0xcc 0x8 0x8f 0x98 0x3f 0xff 0x0 0x3 0xfc 0x9f 0x99 0x8 0x4f 0xfa 0x8f 0x86 0x0 0x3 0x68 0xbf 0x4f 0x0 0x45 0x64 0x66 0xfc 0x45 0x44 0x64 0xcc 0x0 0xff 0x45 0x64 0xcc 0xfd 0x45 0x45 0xcc 0x20 0xf 0x4f 0x0 0x3 0xf0 0xff 0xbb 0xf 0xf0 0x6f 0xcc 0x10 0x3 0xf2 0xdf 0x0 0x12 0x1b 0x12 0x1f 0x51 0x83 0x40 0xb 0x3d 0xf0 0xcf 0x2 0x6e 0x10 0x3 0x12 0x21 0x20 0x7 0xf0 0x2 0x7f 0x57 0xfb 0x3 0x20 0xcb 0x2 0x74 0xbb 0x10 0x3 0x12 0xeb 0x2 0x5a 0xef 0x30 0x3 0xf1 0x60 0xc3 0x46 0xe 0x3 0x46 0x13 0x2a 0x71 0xfb 0x10 0x53 0x0 0x45 0x44 0x9f 0x5f 0x44 0xf4 0x98 0x5f 0x1 0x54 0xf4 0xf9 0x5f 0xf5 0xf5 0x4f 0x61 0x3f 0xdd 0x2 0xd8 0x3 0x46 0x0 0x3 0x46 0x20 0x3 0x3 0x46 0x0 0x3 0x46 0xd0 0xf1 0x33 0x3 0x0 0xdd 0x1 0x38 0xdd 0xdd 0xf 0x0 0x1e 0xdd 0xed 0xfe 0xf2 0x5b 0x2 0xef 0x43 0x9a 0x20 0x3 0xfe 0x0 0xcc 0xcc 0x5c 0xfe 0xcc 0xcb 0xcc 0xff 0x0 0xcc 0xbb 0xcc 0xef 0xcf 0xbb 0xcc 0xf0 0x2 0xcf 0xcb 0xcc 0x0 0xcf 0xcc 0x10 0x3 0xbb 0xcb 0x2 0x47 0x3 0x51 0xf0 0xf6 0x4 0x3 0x6f 0xf0 0x3 0x30 0x13 0x45 0xe6 0x23 0xf3 0xff 0xff 0xe 0x0 0xb8 0xe 0x0 0xb8 0x50 0xe 0x0 0xb8 0xe 0x0 0xb8 0xe 0xf0 0xf1 0x55 0x43 0xe 0x1 0x20 0xfd 0xf 0xff 0xff 0x90 0x8f 0x3 0xd2 0x8f 0x0 0x3 0xee 0xf 0xfe 0x40 0x3 0x13 0xe3 0x3 0xf3 0x4 0x3 0x37 0xfe 0xbb 0x3 0x97 0x0 0x3 0xf0 0x10 0x3 0x1 0xeb 0x20 0x3 0x54 0xac 0x2 0xbf 0xfd 0x2 0xe3 0xdf 0x2 0xc7 0xdd 0xfc 0x1e 0xaa 0xff 0xdd 0x1 0x75 0x0 0xd9 0x70 0x3 0x13 0xe3 0xcc 0xbc 0x3 0xf4 0xcc 0x3 0xd2 0x0 0x3 0x50 0x1 0x64 0xb6 0xdd 0xee 0x29 0xfe 0xcc 0x1 0xa 0xcf 0x10 0x34 0xdf 0xfd 0x0 0x3 0x40 0xfc 0x30 0x3 0xcd 0xdc 0xf 0xcf 0xcf 0xcc 0x12 0xf 0xcf 0x4f 0x2 0x1b 0xfc 0x45 0x2 0x1b 0xff 0xb5 0x2 0x1b 0xfd 0x32 0x1b 0x2 0x1f 0xdd 0x72 0x1f 0x6f 0x0 0xfb 0x7e 0xf0 0x0 0xe6 0xf0 0x3 0x10 0x17 0x22 0xe3 0x2 0x8 0x1 0x8c 0xf4 0x80 0x1 0xbb 0x8f 0xf0 0x45 0x45 0x9f 0xf0 0x55 0x3 0x5f 0xff 0x0 0x1f 0x5f 0x45 0x12 0xc 0x2 0x24 0x67 0xf 0x1 0x8a 0x31 0x93 0xee 0xf 0x0 0xff 0x10 0x3 0x10 0xf2 0xef 0x30 0x3 0xf3 0x6b 0xb5 0x71 0xac 0x44 0xdf 0x14 0xe7 0x12 0x6f 0x44 0x51 0xff 0x52 0xa3 0xf5 0x9e 0x71 0x3 0xf4 0xc7 0x52 0xdc 0x62 0xa3 0xf5 0xdd 0xf5 0xef 0xf9 0x54 0xe7 0xf1 0x7 0x50 0xff 0x54 0xef 0xf1 0x7 0x5f 0xff 0x54 0xe7 0xa9 0x11 0x7 0xf7 0x6 0x4c 0x7f 0x13 0x1f 0xdd 0xdd 0x0 0x2 0x1f 0xdd 0xdd 0xde 0x0 0x4 0x12 0xa1 0x1 0x16 0x70 0x3 0x2 0xb2 0xec 0x50 0x3 0x42 0xbe 0x15 0x13 0xaf 0x40 0x3 0xe4 0x93 0xfa 0xe0 0x1f 0xee 0xcc 0xfa 0x4 0x23 0x11 0x1e 0x21 0x22 0x75 0x43 0x24 0x37 0x82 0x6 0x3 0xcf 0xfa 0x0 0xf0 0xbd 0x5 0xdf 0xbf 0x7f 0xaa 0x10 0x3 0x5 0xe8 0x50 0x3 0xf5 0xe7 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xcb 0xf7 0x23 0x96 0x2e 0x89 0xe9 0x7 0x26 0xef 0x3 0x46 0x3 0x2a 0x70 0x6f 0x7 0x1e 0xb0 0x3 0x3 0x26 0x54 0xf0 0x11 0x51 0x0 0xf5 0x7f 0xff 0xf2 0xff 0x66 0x77 0xff 0x0 0x7f 0x77 0xf7 0x67 0xf6 0xff 0xff 0x77 0x3 0xf7 0x88 0x9f 0x99 0xff 0x98 0x0 0x3 0x16 0x22 0xe0 0x17 0x26 0x3 0x46 0x6 0xdb 0xf0 0xff 0xf7 0xf0 0xdf 0x18 0xdd 0xf9 0xdf 0x31 0x40 0x0 0x6 0xdd 0xff 0xee 0x0 0xfe 0xf 0xab 0xef 0xde 0xfc 0xff 0xde 0x30 0xfe 0xf 0x23 0x4a 0x3 0xf3 0xbf 0xec 0xfd 0x0 0x5c 0xbb 0x4 0x90 0xbc 0x7 0x1b 0xf5 0xcb 0xb7 0xd1 0xbf 0xcb 0x3 0xfc 0xf0 0xbf 0xcb 0xf 0xf0 0x1 0x28 0x10 0x3 0xc6 0x51 0x30 0x21 0x34 0xaf 0xca 0xf 0x16 0x8f 0x13 0xfb 0xdd 0xa 0x0 0x0 0xd0 0x11 0x0 0x3 0x21 0x0 0x7 0xf2 0xdb 0x7 0xff 0x64 0xf 0xe 0x11 0xcc 0x0 0x8f 0xfd 0x1 0xcc 0x0 0x8b 0x5 0xef 0xdc 0xee 0xaf 0xeb 0x0 0x8b 0xef 0x3 0xdf 0x2 0xee 0xfe 0xee 0xed 0xdf 0xdc 0x3 0xeb 0xcd 0x0 0xed 0xee 0xf 0xce 0xec 0xee 0xf 0xbe 0x5 0xdc 0xee 0xf 0xbb 0xcc 0x0 0x3 0xcd 0x10 0x3 0xf 0xfc 0x0 0xcb 0xcd 0xf5 0xff 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xff 0xf8 0xa5 0x58 0xb7 0x3 0xe3 0x13 0x82 0xf5 0xbf 0x47 0xe7 0xf2 0x1f 0xd2 0x1f 0xa6 0x13 0xfb 0xd0 0x6 0x8a 0x1d 0xd1 0x0 0x3 0x0 0xfb 0x2d 0xbd 0x6 0x8f 0xff 0x5 0x13 0x34 0x13 0x1 0x8e 0x22 0xcc 0xef 0x10 0x3 0x0 0xee 0xff 0xde 0xed 0xfe 0xba 0xee 0xef 0x8 0xed 0xff 0xee 0xef 0x4 0xe4 0xef 0xde 0xfe 0x2a 0xed 0xed 0x1 0x9f 0xdc 0x1 0xa3 0xcc 0x1 0xa7 0xcb 0x42 0xed 0x0 0x3 0xec 0xfe 0x0 0xdb 0x10 0x3 0xcc 0x3 0x8f 0x9 0xdc 0x4c 0x8f 0x9 0xf9 0x5f 0xf9 0x71 0xff 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0x94 0xfb 0xb2 0x61 0x7 0xd2 0x1 0x7 0x7 0x9e 0xff 0xe6 0x24 0xe7 0x1f 0x0 0x11 0x55 0xf0 0xf7 0x2f 0xff 0x6f 0x76 0x44 0xf7 0x2 0xc0 0x7f 0x66 0xff 0x2 0xc6 0x88 0xf8 0x5 0x99 0xf9 0x89 0xf9 0x99 0x11 0x12 0xdd 0x1 0x12 0x64 0xee 0x1 0x12 0x5 0xf6 0xee 0xee 0x11 0x12 0xce 0xfb 0x0 0xcc 0xec 0xbb 0xbb 0xdc 0xbc 0xaa 0xcb 0x26 0xed 0xcc 0x1 0xe 0x0 0xec 0x15 0xbf 0x9 0xb8 0xcd 0xf7 0x6 0xdf 0x10 0x3 0xa 0x15 0x20 0x3 0x75 0x6 0xef 0xfa 0x7f 0xfa 0x91 0xff 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xcb 0xbb 0x33 0x93 0xf3 0xdd 0xff 0x3 0x46 0xfd 0x3 0x46 0x0 0x3 0x20 0xd2 0x8f 0x3 0x46 0x9e 0xf9 0x88 0x98 0xf9 0x41 0x8f 0x0 0x3 0x88 0x88 0x88 0xf9 0x87 0x0 0x3 0x0 0x6f 0x88 0x68 0xf6 0x9f 0x66 0x96 0xff 0x0 0x44 0x99 0x29 0x5d 0x44 0x2d 0x11 0x3d 0xb0 0x5 0x23 0xed 0x31 0x39 0x50 0x5 0xdf 0xde 0xfd 0xee 0x0 0xcd 0xcc 0xcc 0xee 0xcb 0xcd 0xc4 0xcc 0x8 0xbb 0xde 0x44 0x33 0x9 0xd3 0xab 0xf 0x0 0x3d 0xcd 0xbf 0x18 0x7b 0x1 0x3b 0xb 0x0 0x1a 0x55 0x75 0xb 0x8 0x7b 0x47 0xf9 0xe3 0xfb 0xce 0xfb 0xe0 0xdb 0xf2 0x7f 0x40 0x3 0x1b 0xf7 0xaa 0x4 0x7 0xdf 0x10 0x3 0xcd 0x7 0x82 0xbd 0xb 0xbb 0xbe 0x0 0xfe 0xed 0xbc 0xcf 0xfe 0xbf 0xbb 0xcb 0x0 0x8f 0xaf 0xba 0xdc 0xfd 0x3f 0x43 0xd4 0x0 0x5c 0xaf 0xcb 0xfc 0x5b 0xbf 0xcf 0xfd 0x0 0x5b 0xf4 0xff 0xbf 0x5b 0x43 0xdc 0xbb 0x16 0xdc 0x4c 0xf4 0x0 0x31 0xdc 0x3 0xf7 0x30 0x3 0xcd 0x87 0x7 0x78 0xaf 0xff 0xfd 0x0 0xb 0xbf 0x2b 0xb7 0xfc 0x5f 0xff 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0x3a 0xf0 0xe7 0x30 0x3 0xaa 0xce 0x6d 0x16 0xdf 0x2 0xcc 0xff 0xa0 0x2 0xcc 0xf0 0x2 0xcc 0xf0 0x33 0x44 0xed 0xf0 0x1 0xba 0xcc 0xbf 0xf0 0xfb 0xdc 0xbf 0xa 0x1b 0x0 0xbb 0x3f 0xc4 0xbd 0xbb 0xdc 0x44 0xf4 0x55 0x9 0xf0 0xff 0xfd 0x1 0x3 0xff 0xb 0x97 0xdf 0xfb 0x85 0xff 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0x94 0x13 0xe3 0xf0 0xfd 0x10 0x3 0xe7 0x30 0x3 0xfe 0xbe 0xc0 0xd 0x3f 0x59 0x9f 0xcc 0x9f 0x8f 0xf8 0xef 0xff 0x0 0x88 0xcf 0xed 0x87 0x88 0xf8 0xef 0x7f 0x0 0x88 0x88 0xef 0xfb 0x86 0x88 0xef 0xcc 0x0 0x69 0x66 0xdf 0xcc 0x94 0x99 0xf2 0xcb 0x85 0xb 0x9b 0x43 0x44 0xed 0xcb 0x1 0x12 0xbb 0x1 0x12 0x21 0xbb 0xff 0xa 0x64 0x33 0x44 0xc4 0xbb 0xc 0xce 0x5 0x55 0x44 0x44 0x46 0x64 0x10 0x3 0x47 0xa 0xd3 0xaf 0x1a 0xc6 0x45 0xd 0xb8 0xf5 0xd 0xbc 0x1d 0x98 0x5b 0xfb 0x1b 0x5b 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xe0 0xff 0xf 0xff 0x21 0xae 0x2d 0xff 0x6f 0xfe 0xdf 0xdd 0x0 0x6f 0xfe 0xdd 0xcd 0x7f 0x7e 0xdd 0xbc 0x0 0x7f 0xfe 0xfd 0xbb 0xeb 0xf5 0xfe 0xbb 0x9 0xbb 0x45 0xfe 0xcc 0x10 0x3 0xcc 0x5c 0x13 0xe3 0x0 0xff 0x98 0x99 0x3d 0xfc 0x88 0x98 0x34 0x8 0xfc 0x88 0xf9 0x4c 0x0 0x3 0x4b 0xfb 0x99 0x0 0xf9 0x4b 0xff 0x68 0xf8 0xcb 0xfd 0x88 0x0 0xf6 0xcc 0x43 0xcb 0xbc 0xdb 0x43 0xcc 0x9 0xbc 0xfb 0x33 0xc4 0x0 0x3 0x44 0xbd 0x61 0x3b 0x77 0x45 0x10 0x3 0xc 0xdb 0x21 0x3b 0x5 0x1 0x3b 0x0 0x3 0x51 0x3b 0xff 0xf1 0x3f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xff 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xbf 0xff


