///////Animation Install.event///////
    
PUSH
AnimTableEntry(TroubadourUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0xe4 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xf8 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x76 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xa 0x0 0x6b 0x50 0x77 0xc 0x16 0x0 0x4 0x0 0x50 0x83 0xd 0x50 0x77 0x0 0x92 0xe 0xd3 0x0 0x6b 0x50 0x8f 0xf 0x70 0x83 0x40 0x10 0x0 0xa7 0x40 0x47 0x37 0x0 0x12 0x0 0x3b 0x50 0x83 0x13 0xf0 0x77 0xb0 0x77 0x0 0xe5 0x59 0x14 0x80 0x77 0x18 0x0 0xd7 0x40 0x6b 0x40 0x19 0x50 0x53 0xb0 0x1 0xa 0x64 0x0 0xef 0x20 0xcb 0x40 0x0 0x0 0x1b 0xe0 0x0 0x9b 0xf0 0xcb 0x70 0xd8 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x77 0x15 0xa 0x0 0xfc 0x60 0x77 0xc 0x80 0x83 0xd 0x50 0x77 0xb4 0x0 0x6b 0xe 0x0 0x6b 0x50 0x8f 0xf 0x70 0x83 0x50 0x10 0xcb 0x0 0x3b 0x40 0x47 0x10 0x12 0x80 0x83 0x13 0xf0 0x77 0xb0 0x77 0xd 0x0 0x0 0x90 0x14 0x0 0xd7 0x50 0xef 0x18 0x0 0xd7 0x9b 0x40 0x6b 0x50 0x19 0x50 0x53 0x0 0xe3 0x64 0x0 0xef 0x20 0xcb 0xc 0x40 0x0 0x10 0x1b 0xf0 0xcb 0xa0 0xd7 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0xfe 0x3e 0xb0 0x6e 0x0 0xa8 0x5d 0x5 0x39 0x9c 0x73 0x18 0x63 0x0 0x6c 0x6b 0xa5 0x5e 0x1a 0x43 0x55 0x2e 0x0 0xd3 0x21 0x2f 0x15 0xa9 0xc 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xf0 0x0 0xff 0xff 0xff 0x0 0xf0 0x45 0x44 0x9f 0x5f 0x44 0xf4 0x98 0x0 0x5f 0x54 0xf4 0xf9 0x5f 0xf5 0xf5 0x4f 0x81 0x50 0x1f 0xff 0xf 0x0 0x0 0x4f 0xf5 0x0 0x3 0x40 0xf4 0x30 0x3 0x5f 0x54 0xf 0x0 0x5f 0x44 0xd5 0x0 0x14 0xb0 0x1 0xf0 0xc0 0x3 0x8f 0xd0 0x20 0xff 0x0 0x70 0x51 0xdd 0x0 0x4 0xdd 0x0 0x4 0xdd 0xdd 0xdd 0xd0 0x40 0xaa 0x10 0x3f 0xdf 0x0 0x93 0xef 0x80 0x3 0x0 0x10 0x65 0xfc 0xc0 0x40 0x7 0xd0 0x70 0xfb 0xff 0xff 0xcd 0xdf 0xf 0x28 0x0 0xcf 0x0 0x49 0xf0 0x60 0x3 0xfc 0x0 0xf0 0x0 0xdf 0xfc 0x0 0xcf 0xdf 0xcc 0xf 0xcf 0x0 0x4f 0x45 0x44 0x64 0xfc 0x45 0x45 0x64 0x0 0xcc 0xff 0x45 0x45 0xcc 0xfd 0x4f 0x45 0x8 0xcc 0xf 0xf0 0xff 0x0 0x3 0xdd 0xbb 0xf 0x20 0xf0 0xcc 0x10 0x3 0xcf 0xfa 0x0 0x0 0xaf 0x0 0xca 0xff 0xff 0xac 0xaa 0xff 0xff 0xaf 0xb2 0x40 0x3 0xf0 0x1 0x7 0x40 0xcb 0x0 0xfb 0x1 0x20 0xcb 0xbb 0x0 0xfb 0xbb 0x10 0x3 0x0 0x16 0x1 0x22 0xf 0x30 0x3 0xf0 0xfb 0xaa 0x1 0x4b 0x5f 0x1 0x46 0x45 0x40 0x3 0x55 0x1 0x5b 0x1f 0xc0 0x41 0x3d 0x1 0x59 0xff 0x54 0x44 0xf4 0xf9 0x44 0x0 0x44 0x8f 0xf9 0x44 0x45 0x9f 0xff 0x45 0x1 0x5f 0xff 0xf4 0x45 0x5f 0x45 0xf5 0x10 0x23 0xf7 0x21 0x82 0x11 0x49 0x50 0x3 0x1 0x66 0x0 0x1 0x66 0x20 0x7 0xe1 0x33 0x0 0xee 0xee 0xf 0xfe 0xef 0xee 0xff 0xbe 0x3 0xfa 0xee 0xcd 0xfe 0xef 0xed 0x11 0x4e 0xf1 0x15 0xca 0xf1 0x2b 0x81 0x5b 0xf0 0xdd 0x1 0xea 0xde 0x1 0x62 0xee 0x80 0x10 0x3 0xe0 0xcf 0xcc 0xbc 0xf0 0xcc 0xbc 0x2 0xcb 0xbf 0xcb 0xfc 0xff 0xbf 0x0 0xe8 0xcf 0xec 0x1 0x68 0x60 0x3 0x1 0x1b 0xfc 0x1 0xa3 0x1 0x62 0xf 0x0 0x2f 0xff 0xcd 0x1 0x51 0xcc 0x1 0x59 0x0 0x3 0x22 0xd 0x42 0x34 0x3f 0xaa 0xfa 0x40 0x3 0x2 0x20 0xf0 0x8d 0xa1 0xf7 0x11 0x33 0x30 0x3 0xcd 0xe2 0x36 0x2 0x16 0x5f 0x44 0x1 0x3a 0x10 0x3 0x45 0x1 0x3a 0xad 0x1 0x47 0x1f 0x10 0x3 0x11 0x10 0x2c 0x1 0x3a 0xf 0x1 0x3a 0x54 0xf 0x1 0x3a 0xf 0x1 0x3a 0xf5 0x1 0x3a 0xf4 0x45 0x3 0xf5 0x5f 0xf5 0x55 0xf 0xf0 0x22 0x1f 0xb2 0x60 0x88 0x1 0x9f 0xdd 0xdd 0xfd 0x2 0x5b 0xdd 0xde 0xdd 0x77 0xff 0x0 0xe3 0xf2 0x34 0x12 0xb5 0xfe 0x10 0x3 0xf2 0x50 0x92 0xc3 0x58 0x1d 0x3 0x1b 0x2d 0x1 0x1b 0x2 0x29 0xbc 0xf 0xbf 0x18 0xcb 0xfb 0x0 0xf1 0x1f 0x2 0xac 0xdd 0xcc 0xfc 0x3 0xdf 0xfd 0xcc 0xfc 0xff 0xff 0x21 0x17 0xf1 0x8f 0xff 0x70 0x97 0xd0 0x1 0xe1 0xaf 0x12 0x75 0x20 0x3 0xf2 0xe8 0xf2 0xf9 0xf3 0xb 0xe0 0xf3 0x1d 0xf3 0x2f 0xf2 0x14 0xf1 0x55 0x54 0xf0 0x11 0x0 0x51 0xf5 0x7f 0xff 0xf2 0xff 0x66 0x77 0x0 0xff 0x7f 0x77 0xf7 0x67 0xf6 0xff 0xff 0x0 0x77 0xf7 0x88 0x9f 0x99 0xff 0x98 0x9f 0x8 0x99 0xf 0x5f 0x55 0x3 0x58 0x55 0xf5 0x0 0xd0 0x2 0xf4 0x23 0x87 0xf7 0x4 0x27 0xf9 0xd 0xff 0xdf 0x71 0x2f 0x1 0x64 0x1 0x67 0x2 0x4b 0x0 0x8f 0xf0 0x3 0x12 0x8 0xdf 0xdd 0xfd 0x1d 0x3 0xcf 0x2d 0xdd 0xcd 0x0 0xcc 0xdf 0xee 0xbc 0x4a 0x33 0xfe 0xbb 0x40 0x5b 0x10 0x3 0x34 0xdd 0xdd 0xed 0xfe 0xed 0x0 0xff 0xee 0xfe 0xee 0xab 0xef 0xde 0xee 0x0 0xff 0xde 0xfe 0xee 0xee 0xee 0xfe 0xde 0x0 0xef 0xed 0xfe 0xcd 0xbf 0xec 0xfd 0xcd 0x7c 0xbb 0x13 0x55 0xa3 0xeb 0xf0 0xb 0xf3 0xf3 0xa4 0x73 0xcf 0xcc 0x37 0xf 0xff 0x0 0x3 0x13 0xb2 0xcf 0x40 0x3 0x13 0x6c 0x20 0x7 0xc0 0x13 0xc7 0x32 0xc6 0xf0 0xbd 0xfa 0xff 0xff 0xbf 0x9f 0x3 0xe2 0xbf 0xaa 0x0 0x8 0x50 0x3 0xe1 0x84 0xf4 0x5f 0xf4 0x71 0xd0 0xf4 0x83 0x3 0xe3 0xf0 0x1 0x16 0x6f 0x76 0x0 0x0 0x21 0x7f 0x77 0x2 0xca 0xff 0x0 0x8f 0x98 0x0 0x3 0x0 0xf9 0xf0 0x0 0x8f 0xf8 0x9f 0x11 0x55 0x10 0xf 0x5f 0x2f 0x5 0x56 0xf7 0xff 0xf7 0x0 0x10 0x7f 0x66 0x7f 0x1 0x60 0x9f 0xf9 0x99 0x99 0x0 0x9f 0xef 0x99 0x99 0xff 0xef 0x88 0x98 0x30 0xf9 0xcd 0x1 0x5e 0x24 0x1d 0xf0 0xdf 0xdd 0xdd 0x8e 0x0 0x2 0xdd 0xee 0xde 0x0 0x3 0x1 0x24 0x1 0x27 0xef 0x8 0xec 0xed 0xee 0xef 0x1 0x2f 0xf 0xfd 0xde 0x0 0xee 0xf 0xfc 0xcb 0xde 0xf 0xbc 0xbb 0x0 0xfb 0x0 0xcc 0xab 0xfa 0x0 0x4d 0x34 0x0 0xf3 0x0 0xcf 0xbc 0xfa 0x0 0xdf 0xfc 0xe7 0x14 0x9d 0xf5 0x14 0xb5 0x91 0xee 0xee 0x20 0x3 0x0 0x49 0x50 0x3 0xbf 0x0 0x12 0xfe 0x50 0x3 0xf4 0xff 0x54 0xff 0x13 0x93 0xa3 0x56 0xe2 0xc2 0xfa 0xc3 0xc2 0xd2 0xe1 0xf5 0xae 0xf5 0xbf 0x11 0x3a 0x2f 0x1 0x3a 0xf7 0x0 0xf0 0x7f 0x77 0x7f 0x8f 0xf8 0xff 0x7f 0x0 0x88 0xf9 0xf0 0x99 0x98 0xf 0x9f 0x99 0x0 0xd2 0x0 0x9f 0x88 0xd2 0xf0 0x89 0x88 0x80 0x6 0x91 0xee 0xff 0xf7 0xef 0xee 0x66 0xff 0x10 0xee 0xee 0x77 0x0 0x3 0x99 0xef 0xce 0xde 0x0 0x99 0xef 0xaa 0xbb 0x98 0xbf 0xba 0xab 0x5 0x88 0xf9 0xcb 0xab 0xee 0x2 0x58 0xee 0x2 0x58 0x20 0xee 0xed 0x2 0x59 0xcc 0xef 0xed 0xee 0xcc 0x0 0xbf 0xec 0xeb 0xdb 0xbc 0xbb 0xba 0xeb 0x1 0xcd 0xab 0xcb 0xeb 0x4d 0x34 0xde 0x6 0x38 0xec 0x13 0xe7 0x23 0xef 0x6 0xec 0xfd 0x45 0xd3 0x5 0xf6 0x0 0xf3 0x90 0x66 0x92 0xff 0xdd 0x6 0x3d 0xdd 0x0 0xef 0xde 0xff 0x0 0x3 0x21 0x1f 0x61 0x23 0xf6 0x1f 0xf1 0x1f 0x35 0xe1 0xf3 0xe2 0xf6 0xae 0xff 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0x0 0x0 0x0 0xf9 0x89 0x98 0xf9 0xf9 0x88 0x4 0x98 0x99 0xd2 0x88 0x88 0x10 0x3 0xf9 0x6d 0x0 0x88 0x68 0xf6 0xf3 0x66 0x96 0xdf 0x33 0x1 0x99 0x29 0x4d 0x43 0x2d 0x11 0x3d 0x1 0x12 0x38 0xdd 0xef 0x2 0x94 0x12 0x88 0x42 0x97 0xfe 0xcc 0xde 0x0 0xee 0xfe 0xaa 0xbb 0xdd 0xde 0xb4 0xab 0x20 0xba 0xcd 0x3 0xe7 0x44 0xfe 0xcc 0xbb 0x45 0x10 0xfe 0xcc 0xcc 0x10 0x3 0x5c 0xfe 0xcc 0xcb 0x8 0xcc 0xee 0xcf 0xbb 0x40 0x3 0xcb 0xcc 0xcd 0x0 0xbc 0xaa 0xf 0xde 0x44 0x33 0xf 0xfb 0x0 0xcc 0xab 0xf 0xfc 0xcd 0xbf 0xf 0xd5 0xef 0x7 0x5a 0x12 0xf3 0x12 0xf7 0xf7 0x38 0x3e 0x97 0xeb 0x27 0x73 0xf7 0xe6 0xff 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xf8 0x76 0x80 0x98 0xd0 0xf9 0x89 0xf0 0x1e 0xd2 0x88 0xdf 0x0 0x2f 0xd2 0x87 0xdd 0xfd 0xff 0x69 0xdd 0xa 0xcf 0xcc 0x9f 0xfd 0x74 0xff 0x44 0x3 0xe3 0xab 0xd4 0x1 0x56 0x10 0x3 0xbb 0x1 0x5a 0xb4 0x1 0x5a 0x34 0x99 0x1 0x29 0x5d 0x34 0x2d 0x11 0xcd 0x45 0x0 0x3 0x0 0x5b 0xba 0xbb 0xeb 0xed 0xbb 0xaa 0xbb 0x0 0xec 0xbc 0xba 0xcb 0xcc 0xbc 0xba 0xcc 0x0 0xdb 0xbc 0xcb 0xbc 0xdb 0xc4 0xcb 0xbb 0x0 0xeb 0x34 0xc3 0xbb 0xcd 0x35 0x44 0x44 0x20 0x44 0xf4 0x9 0x78 0xfd 0xcc 0xf 0x0 0xdd 0xb3 0x0 0x3 0xdf 0x9 0x2e 0x17 0x8a 0x0 0xcf 0x8 0x95 0x0 0x3 0x7b 0xf0 0x4 0xf 0xf9 0x12 0xe3 0xfe 0x13 0xeb 0xf 0x7 0xee 0x9 0x21 0x5f 0xef 0x9 0xc5 0xf0 0xf9 0x46 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xe0 0xf9 0x9f 0xf9 0xb1 0xda 0xf 0xf0 0x88 0x88 0xdd 0xff 0x0 0x77 0x86 0xdd 0xfd 0x9f 0x69 0xdd 0xff 0x0 0xff 0x9f 0xfe 0xcc 0xdc 0xd4 0xcf 0xab 0x0 0x35 0xd3 0xbf 0xbb 0x35 0x8f 0xbf 0xbb 0x0 0x45 0x8f 0x88 0xf8 0xcb 0xab 0x88 0xf6 0x0 0xc3 0xbb 0x66 0xf9 0x43 0xcc 0x99 0xd2 0x0 0x44 0x43 0x12 0xd1 0x55 0xf4 0x12 0xd1 0x0 0xbb 0xbf 0x99 0xd9 0xcb 0xbc 0x88 0xc9 0x40 0xcc 0x8 0xb9 0xcf 0xbc 0xbc 0xdb 0xdf 0xfc 0x2 0xbc 0xdb 0xff 0xff 0xbc 0x4d 0x9 0x9b 0x44 0x4 0xcf 0xfc 0xfb 0x74 0xcd 0x0 0x3 0xdf 0xfd 0xf 0xfc 0x57 0xf0 0xfc 0x13 0xe7 0x19 0xc3 0xfa 0x3b 0x3a 0xf9 0xad 0x5 0x60 0xf 0xb0 0x3 0xfe 0x9 0x19 0x30 0x3 0xf0 0x0 0xb 0xff 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfa 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0x5b 0xf7 0x44 0x3 0xe3 0xf4 0x0 0x98 0x99 0x3d 0xf4 0x88 0x98 0x44 0xf5 0x8 0x88 0xf9 0x4c 0xfc 0x10 0x3 0x99 0xf9 0xbc 0x0 0xfc 0x68 0xf8 0xbc 0xfc 0x88 0xf6 0xbd 0x0 0x43 0xab 0xbb 0xcc 0x33 0xa5 0xcb 0xbc 0x0 0x33 0x44 0xc5 0xbb 0x43 0x44 0x54 0xbb 0x81 0x2 0x92 0x55 0x44 0x44 0x46 0x64 0x45 0x10 0x3 0x1 0x45 0x64 0x66 0xee 0xcf 0xcc 0xcc 0x3 0xfb 0x5d 0xbb 0x4a 0x3f 0xf0 0xa 0x3f 0x50 0x3 0x2a 0x3f 0xf5 0xc 0x37 0xff 0x1a 0xcf 0x1a 0xd3 0x1b 0xfb 0x5a 0xe7 0x55 0x87 0x8c 0x37 0x2a 0x22 0xf4 0x3 0xff 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xfc 0x2a 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xde 0xbc 0xf2 0x8 0xe7 0xf4 0x4 0xff 0x9 0xfe 0xa 0x3 0x20 0x3 0xcb 0xa0 0xc 0x79 0xbb 0x40 0x3 0xcb 0xcc 0x98 0x99 0xcd 0x0 0xbb 0x88 0x98 0xcc 0xbb 0x88 0xf9 0xcc 0x40 0xbc 0x0 0x3 0xcc 0x99 0xf9 0xcc 0xcf 0x68 0x2 0xf8 0xff 0xcf 0x88 0xf6 0xf 0x2 0x5e 0xff 0x0 0x0 0x5b 0xf4 0xff 0x47 0xbb 0xbf 0xfb 0x4 0x77 0xcb 0xbc 0xfb 0x47 0x0 0x42 0x57 0xcc 0x0 0xcf 0xfc 0x54 0xfc 0xff 0xfc 0x5 0xf 0x9b 0x8 0xb9 0xf0 0xbf 0xb 0x5b 0x7 0xf3 0xf0 0x1c 0x7c 0xfb 0xe9 0xff 0xfd 0xd 0xfd 0x1f 0xf1 0x5f 0xf5 0x63 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xf0 0xfd 0x9d 0xfd 0xaf 0xed 0xc1 0x13 0xe3 0xcf 0xbc 0x5b 0x8f 0x84 0x2 0x46 0x9f 0xcf 0xbc 0xcc 0x0 0xb 0xcb 0x8f 0x0 0xff 0xbc 0xcb 0xec 0xf0 0xbc 0xcc 0xfc 0x80 0xc 0x97 0xfc 0x98 0xcf 0xcc 0xcf 0x98 0xcf 0x10 0xfc 0xff 0x99 0x9 0xbf 0x86 0x4f 0xff 0xaa 0x40 0x68 0x9 0xbe 0xee 0xdf 0xff 0xaa 0xff 0xfd 0x40 0xdd 0xa 0x73 0xdd 0xfd 0xfc 0x54 0xf0 0xbc 0x35 0xfc 0x5 0x0 0x3 0x0 0x49 0xfa 0x30 0x3 0xfb 0xe 0xa 0xff 0x6e 0x98 0x9d 0x57 0xfe 0x3f 0x1e 0xd8 0x1c 0x9 0xfd 0x46 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


