///////Animation Install.event///////
    
PUSH
AnimTableEntry(ValkyrieMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xdc 0x5 0x0 0x0 0x28 0x8 0x0 0x0 0xf0 0x9 0x0 0x0 0x3c 0xc 0x0 0x0 0x84 0xc 0x0 0x0 0xcc 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd0 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xdc 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x60 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xff 0xf0 0x95 0x30 0x23 0x0 0x6 0x0 0x17 0xf8 0x40 0x23 0x7 0x0 0x3b 0xd5 0x20 0x2d 0x0 0x3e 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x3b 0xba 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x80 0x77 0xd 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe0 0x77 0xe 0x50 0xef 0x9e 0xb0 0xe3 0x80 0x10 0xf0 0xe3 0xe0 0xe3 0xf0 0xd7 0xf0 0xd7 0x12 0xb0 0x81 0x4f 0x14 0x1 0x43 0x41 0x5b 0x0 0x4 0x0 0x14 0xee 0xf0 0x6b 0x91 0x43 0x1 0x89 0x15 0x1 0x73 0xd1 0x2b 0xd1 0x37 0x16 0xbe 0x81 0xaf 0x18 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x97 0x81 0x97 0x19 0xb3 0x0 0xa9 0xd8 0x42 0xf 0x80 0xcb 0x0 0x1b 0x0 0xbf 0x42 0x27 0x9b 0x90 0xbf 0x0 0x24 0x0 0xd7 0x50 0xcb 0x1c 0x0 0xe5 0x22 0x1b 0xc3 0x2 0x55 0x62 0x1b 0x40 0x0 0x0 0x1e 0x0 0xfd 0xf2 0xf 0xb7 0xb2 0xf 0x29 0xf0 0x77 0xe0 0x77 0x3e 0xf0 0x77 0xf0 0x77 0x80 0x77 0x65 0x43 0xf0 0x77 0xd2 0x87 0x40 0x46 0x2 0xe7 0xd0 0x42 0xff 0x5c 0x47 0x80 0xfb 0x48 0x1 0xaf 0xf1 0x7 0xa2 0x27 0x40 0x55 0xfd 0x3 0x23 0x53 0x17 0xf0 0xfb 0x33 0x19 0xf0 0xfb 0xf3 0xb 0x5b 0xf2 0x93 0xfb 0xf2 0x93 0xf3 0x77 0xf3 0x6b 0xf3 0x6b 0x23 0xd7 0x5d 0x50 0xcb 0x3 0xe5 0x71 0x80 0x3 0xe3 0x23 0xef 0x1 0x97 0x63 0x0 0xe4 0x33 0xef 0xa1 0x3 0xfb 0x84 0x53 0xe3 0x40 0x0 0x80 0x8b 0x4 0x7 0xdb 0xf2 0x87 0xb3 0xbf 0x8f 0x50 0x47 0x4 0x43 0x91 0x2 0xdd 0x44 0x2b 0xfe 0x92 0xe7 0x74 0x37 0x4 0x4f 0x50 0x53 0xf1 0x97 0xf4 0x1f 0x14 0x97 0x93 0xbf 0x80 0x5f 0x96 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf4 0x7f 0x54 0xac 0x0 0xe3 0x69 0xc5 0x4 0xeb 0x51 0xf7 0x98 0x71 0xeb 0x80 0x99 0x82 0xf3 0x7c 0x85 0x73 0xbf 0xf1 0xf7 0xc5 0x3 0xf4 0xeb 0x60 0x6b 0x0 0xa9 0xc9 0x5 0x63 0x42 0x63 0x0 0xbe 0x72 0x6f 0x0 0xbf 0x73 0x6b 0x35 0x0 0xc9 0xf2 0x6f 0x25 0x6f 0xca 0x84 0x43 0xcb 0x2 0x65 0xac 0x54 0x4f 0xcc 0x81 0x73 0xcd 0xf4 0x5b 0xd0 0xa7 0x0 0xce 0xfa 0x2 0xa1 0xf2 0xab 0xf2 0xab 0xf5 0xb7 0xb3 0x2f 0x0 0x73 0x2f 0x80 0x6e 0x1 0x6 0x3b 0x54 0x2b 0x3 0x73 0x2f 0x4 0xeb 0x60 0xa7 0x80 0xed 0x86 0x3b 0x6 0x2f 0x70 0x8f 0x8 0x50 0x8f 0x6 0x6b 0x9 0x6 0x83 0xfa 0x26 0x53 0x4 0x2b 0x16 0x17 0xf6 0x3b 0xb6 0x3b 0xd 0x81 0x43 0xf 0xd7 0x3 0x79 0x53 0xbf 0x10 0x84 0xbb 0x11 0x83 0xb3 0xf0 0x83 0x36 0xb5 0x6a 0x12 0x54 0xbb 0x7 0x5 0xa 0x84 0xbb 0x13 0x86 0xd7 0xc 0xfa 0xf4 0xbb 0xe6 0xcb 0x15 0xe7 0x24 0x43 0x7 0x46 0x16 0x80 0x8f 0x17 0xaf 0x85 0x4b 0x18 0x87 0x67 0x19 0x57 0x67 0xb7 0x5b 0xf0 0x9b 0xf0 0x9b 0xbc 0xa0 0x9b 0x66 0x87 0x73 0xf0 0xa7 0xf4 0xeb 0x81 0xbb 0x40 0x1a 0xf5 0x55 0xe7 0x7 0xeb 0x15 0xdb 0x55 0xf3 0x1d 0x88 0xf 0x1e 0x70 0xa7 0x3f 0x0 0x1f 0xf3 0xd7 0xb1 0xd3 0xf1 0x43 0xf0 0xa7 0xf1 0x4f 0xf8 0x1b 0xab 0x8 0x87 0x28 0x8 0x7b 0xc0 0x48 0x93 0x2b 0x7 0x39 0x55 0x9f 0x69 0x2c 0x7 0x43 0x55 0xab 0x32 0x72 0x7b 0x0 0x36 0x5 0x7d 0x93 0x44 0xdf 0x0 0x44 0x74 0x97 0x40 0x49 0x57 0x7f 0x8 0xde 0x63 0x4a 0x6 0xa9 0xf2 0x93 0x0 0x40 0x4f 0x7 0x99 0xf2 0xf 0xef 0x18 0xcf 0x42 0x93 0x9 0x21 0x53 0x47 0x97 0x19 0x19 0xf2 0x9f 0xf3 0xef 0x57 0x5b 0x9 0x47 0xc8 0x49 0x53 0x5f 0x6 0x19 0x20 0xb 0x9 0x62 0x7b 0x64 0x7 0x2d 0x40 0xb 0x5 0x87 0x74 0x13 0x6a 0x6 0x3d 0x49 0x77 0x77 0x80 0x65 0x87 0xf2 0xab 0x66 0x6b 0x76 0x7 0x75 0x19 0x8f 0xf9 0x5f 0xaa 0x79 0x5f 0x7b 0x81 0x37 0x8d 0x81 0x37 0x8e 0x81 0x37 0x90 0xbf 0x81 0x37 0x91 0x50 0x83 0xb3 0xb3 0x5 0x87 0xf1 0x1f 0xa1 0x1f 0xf1 0x13 0xd5 0xf9 0xef 0xa 0x4f 0x97 0x81 0xc7 0x95 0x84 0x37 0x99 0x87 0x67 0x6e 0x9a 0x9 0x25 0x5a 0x8b 0x9d 0x89 0x9b 0x9a 0x7f 0x91 0x97 0x8f 0xed 0x9 0x55 0xd1 0x97 0x1a 0xbd 0x67 0xfa 0x7f 0xe0 0x8f 0xaa 0x82 0x27 0x5b 0x9e 0x89 0xa7 0xa8 0x56 0xcb 0xb 0x12 0xac 0x59 0xb3 0xb 0xf 0x5b 0xb1 0x8b 0x3 0xb6 0xb 0x33 0x5b 0xf 0xc9 0x58 0xf3 0xb 0x33 0x6a 0xcf 0xb 0x27 0x59 0xcb 0xcc 0x89 0xd7 0xd7 0x82 0x3f 0xd8 0xda 0xf9 0xb 0x2b 0xf 0x0 0xb 0x7b 0x56 0x83 0x2 0x81 0x7 0x4 0xdd 0xb 0x7b 0x5b 0x93 0x5 0xb 0x9f 0x45 0x27 0xb 0x7b 0xec 0x6b 0x6f 0x40 0xb 0xfb 0x6f 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xdc 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xc 0x20 0x0 0xf0 0x30 0x23 0x10 0x6 0x0 0xec 0xff 0x58 0xf8 0x40 0x23 0x7 0x0 0x3b 0x20 0x2d 0x0 0x0 0x10 0x56 0x9 0x0 0x3b 0x8 0x40 0xb 0xa 0x0 0x23 0x10 0xb 0x1 0xf5 0x40 0x1c 0x10 0x51 0x90 0xb 0x10 0x77 0xb 0x80 0x77 0xd 0xf0 0x77 0xfb 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe0 0x77 0xe 0x50 0xef 0xb0 0xe3 0x3e 0x90 0x10 0x0 0xfb 0xf0 0xe3 0xb0 0xe3 0xf0 0xd7 0xf0 0xd7 0x12 0xb3 0x81 0x4f 0x14 0x1 0x2b 0x41 0x5b 0x10 0x4 0xf0 0x6b 0xb1 0x43 0xba 0x1 0x5b 0x15 0x1 0x5b 0xd1 0x2b 0xd1 0x37 0x16 0x81 0xaf 0x18 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x97 0x81 0x97 0x19 0x1 0xdf 0xd8 0x8b 0x42 0xf 0x12 0x0 0xfc 0x60 0xbf 0x1b 0x2 0xf 0x42 0x27 0x9b 0x90 0xbf 0x10 0x24 0x2 0x27 0x50 0xcb 0x1c 0x52 0x1b 0x2 0x27 0x61 0x7 0x0 0x3b 0x22 0x49 0x40 0x0 0x10 0x1e 0xf2 0xf 0xb7 0xe2 0xf 0x29 0xf0 0x77 0xe0 0x77 0x3e 0xf0 0x77 0xf0 0x77 0x80 0x77 0x65 0x43 0xf2 0x87 0xd2 0x87 0x50 0x46 0x2 0xcf 0xd0 0x42 0xff 0x6e 0x47 0x3 0xb 0x50 0xfb 0x48 0x2 0xff 0xf1 0x7 0xa2 0x27 0x50 0x6e 0x55 0x3 0xb 0x53 0x17 0x1c 0x3 0x47 0xe0 0xfb 0x3 0x17 0x1e 0xef 0x3 0x5f 0xf3 0xb 0xb3 0xb 0x5b 0xf2 0x93 0xf2 0x93 0xf3 0x77 0xf3 0x6b 0xd0 0xf3 0x6b 0x23 0xd7 0x5d 0x50 0xcb 0x0 0x0 0x90 0x80 0xda 0x52 0x93 0x1 0x97 0x63 0x3 0xd7 0x53 0xe3 0x84 0x53 0xe3 0x40 0x1a 0x0 0x90 0x8b 0xf2 0x87 0xe3 0xbf 0x8f 0x81 0x13 0x91 0xfb 0x4 0x13 0x44 0x2b 0x92 0xe7 0x74 0x37 0x4 0x4f 0x8b 0xf1 0x97 0xf4 0x1f 0xaf 0x84 0x1f 0x93 0x81 0x73 0x96 0xf0 0x5f 0xf0 0x5f 0xf1 0xf7 0xf4 0x7f 0xd4 0x54 0x8f 0x0 0xe3 0xc5 0x81 0xf7 0x98 0x71 0xeb 0x90 0x99 0x9f 0x75 0xf 0x10 0x85 0x73 0xbf 0xf1 0xf7 0xc5 0x3 0xf4 0xeb 0x60 0x6b 0x32 0x10 0xa9 0x5 0x63 0x42 0x63 0x10 0xbe 0x72 0x6f 0x10 0x4d 0xbf 0x72 0x6f 0x10 0xc9 0xf2 0x6f 0x25 0x6f 0xca 0x84 0x43 0x16 0xcb 0x0 0xdc 0x64 0x4f 0xcc 0x5 0xb7 0x51 0x73 0xcd 0xcf 0xf4 0xc7 0xd0 0xa7 0x10 0xce 0x0 0x3b 0xf2 0xab 0xf2 0xab 0xf5 0xb7 0xa7 0xb3 0x2f 0x0 0x73 0x2f 0x90 0x1 0x83 0x2f 0x16 0x2f 0x50 0xcb 0x4a 0x4 0x70 0xa7 0x90 0x5 0x83 0x2f 0x7 0x80 0x8f 0x8 0xdf 0x50 0x8f 0x6 0x6b 0x9 0x53 0x3b 0x4 0x2b 0x16 0x17 0xf6 0x3b 0xb6 0x3b 0x6d 0xd 0x6 0x9b 0x51 0x4f 0xf 0x1 0x13 0x53 0xbf 0x10 0x83 0xbf 0x76 0x11 0x83 0xb3 0xf0 0x83 0x36 0xb3 0x12 0x54 0xbb 0x6 0xd7 0xa 0xad 0x83 0xbf 0x13 0x83 0xbf 0xc 0xf3 0xbf 0xe6 0xcb 0x14 0x50 0x8f 0xaa 0x7 0x7 0x16 0x80 0x8f 0x17 0x84 0x4f 0x18 0x75 0x4b 0x50 0x7d 0x19 0x57 0x67 0xb7 0x5b 0xf0 0x9b 0xf0 0x9b 0xa0 0x9b 0x66 0x87 0x73 0xe6 0xf0 0xa7 0xf4 0xeb 0x81 0xbb 0x50 0x1a 0x54 0xeb 0x7 0xeb 0x1b 0xd4 0x2 0x57 0x55 0xf3 0x1d 0x80 0xa7 0x1e 0x70 0xa7 0x10 0x1f 0xfe 0xf8 0xf 0xb1 0xd3 0xf1 0x43 0xf0 0xa7 0xf1 0x4f 0xf8 0x1b 0x8 0x87 0x28 0xa9 0x8 0x63 0xc0 0x48 0x93 0x2b 0x73 0x3b 0x50 0x2c 0x71 0xf7 0x36 0x50 0x32 0x6 0x9b 0x53 0x3b 0x36 0x50 0xbf 0x8 0x87 0x44 0xd8 0x8 0xc3 0x58 0xcf 0x49 0x57 0x7f 0x8 0x9f 0x4a 0x0 0xd4 0xdd 0xf2 0x93 0x8 0xf3 0x4f 0x8 0xff 0xf2 0xf 0x18 0xcf 0xfc 0x66 0xcb 0x6e 0x53 0x47 0x97 0x18 0xe7 0xb 0x7 0x13 0xf8 0xdb 0xb3 0xef 0x5b 0xae 0x7 0x37 0xc8 0x49 0x53 0x5f 0x3 0xb3 0x20 0xb 0x9 0x23 0x64 0xf6 0x0 0x83 0x40 0xb 0x5 0x87 0x72 0xc3 0x6a 0x3 0xd7 0x49 0x77 0x90 0x77 0x84 0x50 0x8f 0xf2 0xab 0x66 0x6b 0x76 0x0 0xcb 0x19 0x8f 0xf9 0x5f 0xaa 0x79 0x5f 0x7b 0x86 0xd7 0x8d 0x81 0x37 0x8e 0x81 0x37 0x90 0xbf 0x81 0x37 0x91 0x50 0x83 0xb3 0xb3 0x5 0x87 0xf3 0x2f 0xa1 0x1f 0xf1 0x13 0xd4 0xf9 0xef 0xa 0x4f 0x97 0x87 0x67 0x95 0x71 0xbb 0x50 0x99 0xae 0x87 0x67 0x9a 0x8a 0x8b 0x9d 0x76 0x53 0x94 0x43 0xa1 0x97 0x8f 0xed 0x8a 0x7f 0x51 0x97 0x1a 0x8b 0x67 0xfa 0x7f 0xe0 0x8f 0xaa 0x83 0x8f 0x5b 0x9e 0x89 0xa7 0xa8 0x55 0x57 0xa 0xd3 0xac 0x5b 0x3 0xb 0xf 0x5b 0xb1 0x8a 0x1f 0xb6 0x9 0x17 0x5b 0xf 0xc9 0x57 0xf7 0xb 0x33 0x6d 0xcf 0xb 0x3f 0x59 0xcb 0xcc 0x58 0xff 0xb 0x33 0xd7 0x82 0x3f 0x69 0xd8 0xf8 0xf 0x2b 0xf 0x0 0x72 0xcf 0x90 0x2 0x7a 0x37 0x35 0x50 0x4 0x57 0xa3 0xb 0x93 0x5 0x52 0x93 0x40 0x3b 0x7b 0xa0 0x5b 0x6f 0xb 0xfb 0x6f 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x67 0xdf 0x36 0x0 0x31 0x19 0x36 0x56 0x6e 0x39 0xe8 0x20 0x0 0xff 0x7b 0xcb 0x7a 0x84 0x75 0xa4 0x54 0x0 0xff 0x7f 0xfa 0x7f 0x33 0x77 0xca 0x41 0x80 0x70 0x1f 0x5a 0x7f 0x94 0x7e 0x10 0x7e 0xff 0x0 0x7b 0x5e 0x29 0x7d 0xc 0x75 0xc 0xff 0x1 0x7f 0x7d 0x6f 0xb8 0x56 0x50 0x29 0x70 0x3f 0x0 0x9f 0x26 0xfc 0x9 0x57 0x5 0xff 0x7b 0x2 0xb1 0x4b 0x5 0x17 0x5 0x1a 0x0 0x3f 0x77 0x20 0x54 0x63 0x90 0x3f 0x19 0x66 0x38 0x61 0x71 0x0 0x44 0xff 0x7b 0x5a 0x6b 0xd6 0x5a 0x10 0x0 0x42 0xff 0x7f 0xdd 0x77 0x57 0x6b 0xca 0x0 0x41 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x70 0x1 0x10 0x11 0x11 0x0 0x10 0x0 0x66 0x56 0x1 0x61 0x65 0x66 0x15 0x61 0x1 0x75 0x76 0x66 0x71 0x16 0x75 0x66 0x90 0x1f 0xb5 0x90 0x2b 0x1 0x40 0x3 0xc0 0x1f 0x10 0x0 0x4f 0x21 0x40 0x7 0xa8 0x10 0xb 0x71 0xb0 0x1a 0x11 0x0 0x62 0xba 0x11 0xaa 0x19 0xaa 0xaa 0x1b 0x0 0x3 0x0 0x7 0xba 0xbb 0xf0 0x5f 0xd4 0xb0 0x63 0xc0 0x5b 0xa1 0x0 0xaf 0xb1 0x90 0x3 0xab 0xaa 0x0 0xaa 0x1 0x1d 0xee 0xdd 0x1 0x1e 0xef 0x16 0xd1 0x1 0xfb 0x0 0xbf 0xbb 0x0 0x98 0x10 0x3 0x13 0xa0 0x0 0xa0 0x1b 0x0 0xa4 0x31 0x22 0x13 0xe1 0x1f 0x9 0x22 0x1 0x10 0xff 0x0 0xda 0xff 0x1 0x0 0x3 0x0 0x1e 0x0 0x10 0xf1 0x1e 0x0 0xe1 0xf1 0x0 0xee 0x1 0xe1 0xe1 0xee 0x1 0x11 0x1e 0x0 0xab 0xab 0x22 0xee 0x11 0xab 0xab 0xee 0x1 0x1f 0xa1 0xab 0xee 0x1 0x10 0x11 0x0 0x3 0x20 0xff 0xdd 0x40 0x3 0x1e 0x0 0x0 0xf1 0xc1 0x0 0xec 0x11 0x11 0xce 0xcc 0x11 0x11 0xc1 0xda 0x40 0x3 0x1 0x23 0x11 0x40 0xe7 0x21 0x3a 0xfe 0x1 0x8 0xee 0xef 0x10 0x3 0x1 0x3b 0x0 0x1a 0x1 0x30 0x3 0xf1 0x19 0x21 0x67 0x10 0x18 0x0 0x61 0x66 0x15 0x10 0x56 0x66 0x56 0x10 0x1 0x56 0x67 0x67 0x10 0x67 0x51 0x67 0xf1 0x5f 0xbe 0x31 0x5b 0x16 0x40 0x3 0xf1 0x7f 0x61 0x5b 0x60 0x83 0xd1 0xc0 0x0 0xac 0x1 0xc0 0x0 0x1 0xc0 0x0 0x1 0xc0 0xf1 0xb7 0x0 0x0 0x0 0x15 0x0 0x40 0x4 0x66 0x1 0x24 0x43 0xd 0x66 0x41 0x32 0x4 0xf1 0x5f 0xb1 0x5f 0x10 0x0 0xcb 0xa 0xa1 0xaa 0x1a 0x1 0x1 0xb3 0x1a 0x1 0xb7 0x31 0x0 0xbb 0xda 0xbd 0x11 0x1b 0xdd 0xbd 0xba 0xb3 0x0 0x3 0xa9 0x10 0x3 0xf0 0x7f 0x66 0x55 0x0 0x7f 0x0 0x3 0x28 0x75 0x65 0x0 0x7f 0x65 0x2 0x5f 0xee 0x0 0x0 0x2 0xe0 0xdd 0x0 0x0 0xde 0x8d 0x0 0x3 0x88 0x40 0x7 0x0 0x3 0x75 0x0 0x3e 0x83 0x55 0x7 0x2 0x23 0x32 0x55 0x31 0x32 0xe3 0x0 0x1c 0x0 0x0 0xdd 0xe 0x0 0x0 0xd8 0xed 0x0 0x0 0x7a 0x88 0x40 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0x13 0x2 0xa0 0x1b 0xdf 0x12 0x39 0x82 0x73 0x1f 0x2 0xb4 0x1 0x9b 0x20 0x3 0xf0 0xff 0xe0 0x7f 0x82 0x0 0x7b 0xd0 0x88 0x0 0x0 0x8d 0x20 0x3 0x7 0x8a 0x0 0x7 0x75 0x0 0x3d 0x50 0x7f 0xd3 0x0 0x98 0x0 0x2f 0x88 0xd 0x0 0x7b 0xd8 0xc0 0x3 0x0 0x13 0x10 0x1b 0xf2 0xff 0x2b 0x0 0xe0 0x0 0xcf 0xde 0x20 0xcf 0xe0 0x10 0x53 0xb3 0x21 0x44 0xee 0x0 0xcb 0xdd 0xed 0xe 0x0 0x4f 0xed 0x0 0x1f 0x88 0x88 0xd8 0x0 0xd9 0x33 0x61 0x10 0x8 0x90 0x3 0x53 0x77 0x0 0x99 0xeb 0xec 0xde 0x99 0xaa 0xeb 0xdd 0xc0 0x3 0xb 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa2 0x2a 0x40 0xab 0x10 0x3 0xab 0x2a 0x22 0xa1 0xab 0xaa 0xf0 0x0 0xb 0xf2 0xdf 0x92 0xdf 0x2 0xce 0xef 0x1c 0x11 0x11 0x4f 0xe1 0x2 0xa2 0xe1 0xcc 0x0 0x8 0x50 0x3 0x10 0x1 0xf2 0x9f 0x80 0xf2 0x9f 0x40 0x42 0x75 0x76 0x40 0x22 0x76 0x0 0x17 0x11 0x11 0x17 0x11 0xab 0xaa 0x31 0x0 0xa1 0x92 0x99 0xba 0xab 0x26 0xa9 0x56 0x0 0xa5 0x65 0x32 0x55 0x65 0x66 0x41 0x33 0x74 0x14 0x53 0xe3 0x13 0xef 0x11 0x87 0x1a 0x3 0xc4 0x14 0x10 0x3 0x11 0xaa 0x14 0xa1 0xaa 0xaa 0x13 0x7c 0x2 0x1f 0x5a 0x41 0x2 0x1f 0x31 0x12 0x1b 0x3 0xd7 0x21 0xd2 0x1f 0xba 0x0 0x11 0xbb 0xbb 0xbb 0xcd 0xb1 0xeb 0x11 0x20 0x11 0x9b 0x3 0xf3 0x99 0x19 0xaa 0x99 0x9a 0x4 0x1b 0xaa 0x11 0x9a 0x1a 0x0 0x3 0x1 0xab 0x1f 0xaa 0x9a 0x1 0x14 0x47 0x11 0xcb 0xf4 0x4b 0x64 0x99 0xa3 0xef 0xfb 0xd3 0xff 0xf2 0x1f 0xb2 0x1f 0x3 0xe3 0x13 0xb2 0xe1 0x40 0x3 0x11 0x18 0xfc 0x20 0x7 0x43 0xc7 0xf1 0x3f 0xc1 0x3f 0xf4 0xff 0x61 0xff 0xed 0x0 0x3a 0xe0 0xed 0x2 0x7 0xf1 0xff 0x11 0xff 0xee 0x0 0x1e 0xdd 0x0 0xed 0xde 0xe 0x0 0x24 0x54 0x67 0x0 0x10 0x24 0x62 0x77 0x14 0x37 0xb1 0xaa 0x1a 0x13 0x0 0x22 0xa2 0xa9 0xab 0x12 0x27 0x6a 0x45 0x0 0x13 0x77 0x11 0x21 0x14 0x56 0x76 0x34 0x60 0x17 0x85 0x4b 0x51 0x5f 0x44 0x14 0x11 0xaa 0x22 0xf 0xa4 0xaa 0xaa 0xb3 0x31 0x5f 0xf3 0x7f 0x93 0x7f 0x1 0xc0 0x60 0x0 0x1 0xc0 0x25 0xbc 0x21 0x61 0x66 0x10 0x12 0x0 0x77 0x66 0x10 0x72 0x77 0x17 0x10 0x73 0x0 0x77 0x31 0x10 0xb4 0xbb 0x4b 0x76 0x31 0x0 0x44 0x4 0x11 0x67 0x13 0x0 0x67 0x66 0x1 0x17 0x0 0x66 0x76 0x1 0x0 0x76 0x14 0xa6 0xb8 0x1 0xbf 0x1b 0x41 0xbf 0xf1 0x5f 0xb5 0x5f 0x1b 0xee 0xdd 0x8 0x9b 0x1b 0xee 0xee 0x10 0x3 0xbe 0x1b 0xee 0x6 0xed 0xee 0xbb 0xe1 0xdd 0x40 0x3 0x10 0xb 0xee 0xb 0xee 0x0 0x40 0x43 0x0 0x7f 0x32 0xf0 0x7f 0x40 0x7f 0x0 0x65 0x27 0x33 0x3 0x71 0x55 0x72 0x0 0x10 0x67 0x55 0x75 0x50 0x7f 0xbb 0x11 0xb0 0xbb 0x0 0x9a 0x1b 0xa1 0x99 0x99 0xb1 0x9a 0x99 0x50 0x99 0x76 0x7f 0xb0 0x6 0x8a 0xbb 0xb0 0xbb 0xbb 0x0 0xaa 0xbb 0x99 0x99 0x99 0xba 0x99 0x99 0x2f 0xa9 0x11 0x0 0x7 0xa9 0xf5 0x5f 0xc5 0x5f 0xf0 0x7f 0xf0 0x7f 0xfb 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0x4 0xb2 0x88 0x10 0x3 0x3 0xea 0xa0 0x20 0x3 0xe7 0x0 0x7 0x75 0x8d 0x38 0x83 0x55 0x41 0xd7 0x24 0xbf 0x83 0x88 0x88 0x88 0xed 0x40 0x3 0x7f 0xd8 0xc0 0x3 0x20 0x17 0xf7 0x3f 0xb7 0x43 0xf6 0x7f 0xb6 0x7f 0xf4 0xff 0xf4 0xf4 0xff 0xf7 0x1f 0xf5 0xbf 0xc5 0xbf 0x99 0x40 0x3 0xa9 0x74 0x0 0xa1 0x7b 0x17 0x14 0x31 0xa7 0x1b 0x13 0x0 0x41 0x66 0xb7 0x12 0x1a 0x52 0xb6 0x11 0x0 0x19 0x52 0xe1 0x1b 0x19 0x43 0xa1 0x1b 0x0 0x19 0x11 0x91 0xba 0x91 0x98 0x91 0xbb 0x18 0xbb 0xab 0xaa 0x3 0xc1 0x50 0x2 0x1d 0xdb 0xdb 0x40 0xbb 0x7 0x6e 0xdb 0xbd 0xca 0xec 0xce 0xbd 0xf 0xa9 0xed 0xcc 0xee 0xf2 0x1f 0xb2 0x1f 0xf4 0x9f 0xf4 0x9f 0xff 0xf7 0x3f 0xa8 0x59 0x57 0xef 0xf6 0xef 0xf8 0x9c 0xb5 0x8b 0x2 0x9e 0x36 0x7f 0x3d 0xee 0xdd 0x6 0x82 0x1 0xc7 0x6 0x3 0x11 0xcb 0xdd 0x31 0xcf 0xfc 0x1 0xda 0x25 0xbf 0xe6 0x83 0x6 0x90 0x15 0xba 0x21 0xbe 0xde 0xde 0x45 0xdd 0x10 0x3 0xe0 0xed 0xdd 0x20 0x3 0xe7 0x0 0x7 0x8 0x75 0xed 0x3d 0xd3 0x41 0xff 0xd3 0xdd 0xdd 0x66 0xed 0x0 0x19 0x10 0x3 0xdd 0xde 0xb0 0x3 0x30 0x17 0x10 0x0 0x67 0x66 0x43 0x21 0x71 0x76 0x11 0x62 0xb 0x11 0x11 0xb7 0x11 0x1 0x5f 0x1b 0xf1 0x5f 0xf1 0x5f 0xe0 0xf1 0x5f 0xf3 0x7f 0x43 0x7f 0x10 0xa4 0xba 0x17 0x21 0x3 0xa1 0x73 0x1b 0x62 0x31 0x66 0xf0 0x5f 0xf1 0xbf 0xf0 0xe1 0xbf 0xf1 0x5f 0xb9 0xf1 0x3 0xfb 0xdd 0xd1 0xed 0x1e 0x3 0x11 0xd1 0xed 0x1 0x10 0xe1 0x9 0x3b 0x40 0x3 0x1c 0x0 0xe1 0x1c 0x30 0x3 0xf0 0x7f 0xc2 0x3f 0xab 0x99 0x55 0x99 0x42 0x43 0xab 0x6 0x9 0xbd 0x2 0x3f 0xbd 0x92 0x3f 0x0 0xa9 0xee 0x9a 0xba 0xaa 0xcc 0xbe 0xeb 0x3f 0xbb 0xff 0xf6 0x1f 0x16 0x1f 0xf0 0x1f 0xb6 0x3f 0xf0 0xff 0xf0 0x7f 0xfa 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x36 0x9f 0x4 0xbf 0x83 0x4 0xbf 0x8d 0xae 0x4 0xbf 0xde 0x5 0x3f 0xe0 0xd4 0xbf 0x17 0xe3 0x17 0xeb 0xdd 0x3a 0xed 0xbe 0x7 0xfb 0xf4 0xbf 0xda 0x0 0x0 0xa 0x0 0x0 0xcc 0xa 0x0 0x0 0x3 0x67 0x0 0xa 0x0 0xf9 0x9b 0x0 0x0 0x53 0x56 0xb 0x5c 0x67 0xa 0x0 0x67 0x16 0x99 0x9e 0xeb 0x89 0xbe 0x9 0x35 0xe0 0x8 0xb9 0xf7 0x1f 0xf5 0xbf 0xf5 0xbf 0x55 0xbf 0xaa 0x0 0x91 0x88 0x91 0x99 0x41 0x88 0xa1 0x1b 0x2 0x34 0x44 0xa1 0x1a 0x33 0x43 0x0 0x3 0x14 0x21 0xde 0x1b 0x0 0x3 0x41 0x44 0xb1 0xdf 0x7 0xfe 0x7f 0xef 0xf8 0x9f 0xb8 0x9f 0xf2 0x1f 0xb2 0x1f 0xfc 0x3f 0xd9 0x4b 0xac 0x61 0xc2 0xa 0x23 0x3 0xa7 0xdd 0x8d 0x88 0xdd 0x3 0xa3 0xdd 0xfb 0x0 0x7 0x5c 0x38 0x4a 0x2 0xea 0xf3 0x3 0x77 0xee 0x5 0x83 0x3 0xd1 0xf7 0xf0 0x1 0x10 0x13 0x13 0xe3 0x90 0x3 0xd7 0x5 0xb0 0xb5 0xbf 0x19 0xa7 0xfa 0xc0 0x3 0x13 0xfb 0x14 0x3 0xa 0x93 0x6 0xbf 0xd3 0x6 0xbf 0xed 0xff 0xf1 0xff 0x36 0xbf 0x17 0xe3 0x37 0xeb 0xf1 0xff 0x16 0xbf 0xf1 0x5f 0xf1 0x5f 0xff 0xf9 0xff 0xf1 0x5f 0xf3 0x7f 0x33 0x83 0xf1 0xbf 0xf1 0xbf 0xfa 0x5f 0x7a 0x5f 0xff 0xf1 0x5f 0xbd 0xf1 0xfc 0xff 0xbc 0xff 0xf2 0x3f 0xf2 0x3f 0xfa 0xdf 0xfa 0xdf 0xff 0xfd 0xbf 0x3d 0xbf 0xfd 0xdf 0xbd 0xdf 0xf2 0xbf 0xf2 0xbf 0xfb 0x5f 0xfb 0x5f 0xfd 0xfe 0x3f 0x3e 0x3f 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x7a 0xdf 0x0 0xa 0x0 0xa0 0x0 0x3 0x62 0x23 0xfb 0x10 0x12 0x66 0x0 0x21 0x2 0x71 0x67 0x0 0x31 0x77 0x77 0x0 0x3 0x11 0x0 0x10 0x43 0xbb 0x4b 0x67 0x17 0x43 0x0 0x6 0x17 0x11 0x44 0x0 0x71 0x29 0x9f 0x9 0xa3 0x17 0x88 0x1e 0x42 0x11 0xaa 0x13 0x59 0x9f 0xe0 0xdd 0xe 0x7 0xe0 0x8d 0xed 0x0 0x8d 0xc 0x4a 0x5d 0x17 0x18 0x54 0xfd 0x8c 0x43 0xf7 0x1f 0xf5 0xbf 0xf5 0xbf 0xf3 0x9f 0x5f 0xc2 0x77 0xf 0xc6 0xa8 0xf 0xf7 0x61 0xd 0xbb 0x61 0xbe 0x3f 0x66 0x55 0x6 0x0 0x66 0x55 0x55 0x65 0x55 0x55 0x55 0x55 0x82 0x0 0x7 0x55 0x76 0x56 0x55 0x55 0xff 0xbf 0x0 0x31 0x0 0x6 0xf 0xfc 0xd 0xf8 0xd0 0x55 0x6 0x1d 0x77 0x92 0x9d 0x37 0xd0 0x8d 0x0 0x2 0x88 0xd0 0x23 0xaf 0xd8 0x52 0xdd 0x0 0x2 0xe 0x7 0x34 0x8d 0xe0 0x7 0x3c 0x0 0xff 0x7 0x3d 0xe 0x23 0x1d 0x8e 0x1b 0x53 0x6f 0xe3 0xf3 0xd7 0xf3 0xe9 0xf3 0xfb 0xd5 0x74 0xd 0x45 0xbf 0x88 0xa 0x7f 0xdd 0xa 0xff 0xee 0xda 0x7f 0xff 0x9e 0x6b 0xff 0x87 0xf1 0xff 0xf6 0xbf 0xf6 0xbf 0x9c 0xdf 0xf7 0x3f 0xb7 0x3f 0x3 0x31 0x22 0x13 0xe1 0x1f 0x22 0x9 0xf4 0xf 0xb9 0x30 0xff 0x1 0x0 0x3 0xd 0xd0 0xf1 0x1e 0x0 0xe1 0xb 0xf1 0xee 0x1 0xe1 0xc 0xbb 0x11 0xfa 0x1f 0xfa 0x1f 0xfd 0xff 0x1f 0xff 0x1f 0x9f 0xa4 0xf1 0xdf 0x86 0xa1 0x46 0x7f 0x66 0x6 0x88 0x3a 0x76 0x66 0xbd 0x95 0x1f 0x83 0x1c 0x3f 0x76 0xc 0x9f 0x17 0xe6 0x7c 0x3f 0x8a 0x7e 0x1d 0x56 0xba 0x11 0xe 0xc7 0xd 0xeb 0xaa 0x9a 0x0 0x7 0xba 0xbb 0xdf 0xa1 0x4a 0xa7 0x61 0x40 0x3 0x71 0xaa 0xd7 0x1d 0x66 0x6 0xfc 0x65 0x0 0x7c 0x75 0x0 0x7c 0x16 0x1f 0x75 0x66 0x1 0xff 0xff 0xbf 0xff 0x1e 0xe4 0x1e 0x3 0x1e 0x7 0x40 0x74 0x10 0xb7 0x17 0x0 0x11 0x67 0x16 0x11 0x3e 0xaa 0x11 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0x59 0xff 0xd 0xd1 0x0 0x54 0xed 0xb 0xb1 0xd8 0xd 0xb6 0x8d 0xd 0xba 0xdd 0xe8 0xc6 0xcb 0xbe 0x1d 0x63 0x10 0x66 0x55 0x3 0x1a 0x0 0x3 0x75 0x3 0x65 0x0 0x71 0x16 0x65 0xde 0xc 0x1f 0x90 0x3 0x62 0xd7 0xc 0x2f 0xa 0x1f 0x83 0x55 0xe7 0x3c 0x1f 0x10 0x7c 0xb4 0xf9 0x9f 0xfb 0x5f 0xfb 0x5f 0x89 0x9f 0xf 0xc6 0x88 0xe 0xbf 0x1c 0x4a 0xdd 0xa 0xa4 0x1a 0xa7 0x53 0xfb 0x4f 0xc5 0xf7 0x1f 0xf5 0xbf 0xc0 0xf5 0xbf 0x6f 0x6f 0x71 0x46 0x0 0x0 0x30 0x32 0x0 0xdd 0xe 0x30 0x22 0x88 0xd 0x40 0xb4 0x8 0x88 0xd8 0x4d 0xd3 0x97 0x4b 0x75 0x66 0x66 0x0 0x55 0x75 0xb7 0xab 0xaa 0xb6 0xaa 0xba 0x60 0x8d 0x0 0x2 0xe7 0x66 0x55 0xd6 0x88 0x88 0xda 0xe2 0x27 0x7f 0x17 0xb1 0x97 0x85 0xd8 0xdd 0xd8 0xb 0x14 0xd8 0x66 0xdd 0x1f 0x7 0x14 0xb3 0x10 0x80 0x90 0x17 0xb 0x37 0x11 0x7d 0xad 0x32 0x1f 0xff 0xdf 0xb3 0xff 0x10 0x2d 0xb 0xca 0xbe 0xb 0x62 0x37 0xbb 0xbe 0xde 0x1f 0x77 0xf7 0xb8 0xf0 0x1f 0xe 0x44 0xfa 0x7f 0xfe 0xba 0x7f 0x2d 0x83 0x71 0x4b 0xff 0xf2 0x78 0x67 0x9 0x6b 0x14 0xa3 0x0 0x75 0xd0 0xfd 0xd3 0x48 0x8b 0x18 0xc0 0xd8 0x4 0xf8 0x88 0x4 0xca 0xde 0x8 0xc2 0x0 0x8 0x88 0xf7 0x3f 0xb7 0x3f 0x3 0xe3 0x17 0x52 0xe1 0xff 0x40 0x3 0x1d 0x18 0x20 0x7 0x47 0x67 0xd 0xe7 0xfd 0x3f 0xfd 0x3f 0xff 0x1f 0xcb 0x81 0xdf 0xa 0x49 0x40 0x42 0xf 0x28 0x22 0x43 0xfb 0x1e 0x52 0xd2 0x1a 0x77 0x1a 0x7b 0x21 0x3 0x62 0x0 0x75 0xf 0x58 0x16 0x0 0xab 0xba 0x14 0xa1 0xa9 0x4b 0x77 0x99 0x0 0xb9 0x73 0x66 0xa5 0x3b 0x17 0x67 0x26 0x1 0xb3 0x77 0x11 0x32 0xab 0xba 0x17 0xfd 0xff 0x90 0xbd 0xff 0xba 0x11 0xe 0x1d 0xcd 0xb1 0xeb 0x11 0x66 0x11 0xfb 0xbf 0x36 0xff 0x0 0x40 0x30 0x3 0x24 0x77 0xa2 0xe0 0x10 0x73 0x4e 0xce 0x14 0x3 0x51 0x42 0x75 0x76 0x11 0x0 0x22 0x16 0x11 0xbb 0x11 0x31 0xa1 0xba 0x0 0x99 0x1b 0xaa 0xba 0x9a 0x99 0xba 0x36 0x0 0xa2 0x56 0x55 0x46 0x27 0x63 0x65 0x13 0xf 0xb7 0x2b 0x32 0x1b 0xff 0xff 0xbf 0xff 0xfe 0x9f 0xf0 0x9f 0xc6 0xf0 0x9f 0x7c 0x5f 0xd8 0xdd 0xee 0xd 0xef 0xa 0x3 0xed 0x4f 0xde 0xd 0xfb 0xed 0xd 0x0 0x3 0x23 0xff 0x14 0x3 0x14 0xb 0x0 0x0 0x40 0x43 0x75 0x0 0x40 0x32 0x76 0x80 0x23 0xfb 0x21 0x61 0x66 0x10 0x12 0x77 0x66 0x0 0x10 0x72 0x77 0x17 0x10 0x73 0x77 0x31 0xb 0x10 0xb4 0xbb 0x4b 0x4a 0x1f 0xee 0xf6 0x5f 0x3c 0x1f 0xff 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0x7b 0x5f 0xf2 0x9f 0xff 0x5 0xff 0x17 0x3f 0x3e 0x60 0xed 0x2e 0xff 0xe 0xf7 0x0 0xee 0x8d 0x0 0xe0 0x0 0x88 0xee 0x0 0x8e 0xe8 0xdd 0x0 0x8e 0xbf 0xe 0xcb 0xe8 0xe 0xcb 0x0 0x3 0x0 0xa 0x2b 0x37 0x1b 0x3c 0x23 0x92 0x80 0x40 0x4 0xde 0xdd 0xbe 0x99 0x1b 0xed 0xdd 0xf 0x9e 0x1b 0xdd 0xbd 0x3 0x5f 0x33 0xad 0x13 0xb0 0x50 0x23 0x77 0xeb 0xe 0xec 0x5e 0xbf 0xe 0xff 0xaa 0x3 0x94 0x2e 0xc2 0x70 0x28 0xc1 0xf2 0x1f 0x12 0x1f 0xdd 0xed 0x99 0x19 0xae 0xf2 0x1f 0xff 0xff 0xdf 0xff 0xe8 0x5f 0xfa 0x13 0x7b 0xd0 0x3 0x5c 0x7 0x4c 0x3 0xc 0x3c 0x7f 0xd8 0x3 0x82 0xd 0x19 0x10 0x3 0xd3 0x9f 0x63 0x9a 0x43 0x9f 0xfe 0xf3 0xd3 0xd1 0x3f 0x38 0x1b 0x88 0xd 0x6d 0x8e 0xe8 0x9 0x7b 0x0 0x3 0x33 0xd8 0x8e 0xc 0x1f 0x10 0x3 0xd8 0xe8 0x20 0x77 0xf0 0x3 0xf2 0x71 0x4d 0xdf 0x53 0x1d 0xb0 0x4 0x22 0x0 0x8d 0xd 0xb9 0xd0 0xd3 0x4 0x2b 0x82 0x3f 0x88 0xf8 0x9f 0x99 0x99 0x10 0x73 0x10 0x7b 0xf8 0xf8 0x9f 0x65 0xff 0x1e 0x3 0xc0 0xe9 0x97 0xed 0x1 0x10 0xa1 0x14 0xaa 0x1a 0x1 0xd 0xbb 0x1a 0xd 0xbf 0x31 0xbb 0x16 0xda 0xbd 0x11 0x1 0xd7 0xba 0x11 0xdb 0x11 0xdf 0xb1 0x0 0xaa 0x66 0x1b 0x11 0x62 0xba 0x1b 0x12 0x0 0x73 0x56 0xb7 0x16 0x21 0x55 0xb6 0x11 0x3f 0x31 0x66 0xaf 0xbf 0xfd 0xff 0xfb 0xbf 0xfb 0xbf 0x7b 0xbf 0xc 0x2f 0x4 0x56 0xa1 0xaa 0x31 0x44 0x0 0x7a 0x43 0xaa 0x2 0xaa 0x21 0x12 0xbb 0xda 0x11 0xa0 0x7f 0x17 0x0 0xaa 0x7b 0x17 0x17 0x73 0xa6 0x1b 0x12 0xf 0x64 0x65 0xb7 0x11 0x0 0x7f 0xdf 0xbf 0xff 0x0 0xbf 0x51 0xfe 0xfe 0x9f 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0x17 0xf3 0xf9 0xff 0x7f 0x8f 0x10 0x7f 0xa4 0xf7 0xbf 0xa7 0xbf 0xfc 0x1f 0xac 0x1f 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xe0 0xff 0xf6 0xff 0xff 0x48 0x19 0x8d 0x88 0xee 0x88 0xd8 0x4f 0xee 0x0 0x6 0xd8 0xee 0x2b 0x54 0x7 0xa2 0x1f 0x37 0x13 0xe 0xb4 0xf 0x1b 0x8d 0x13 0xe3 0x90 0x3 0x87 0xb 0x70 0x75 0xe8 0x20 0x3d 0xd3 0x48 0x9f 0xd3 0x1b 0xee 0xdd 0x9b 0xc0 0xf 0xc3 0x10 0x3 0xbe 0x1b 0xee 0xed 0xee 0xbb 0x33 0xe1 0xdd 0x40 0x3 0x10 0xb 0xee 0xee 0xfe 0xbf 0xfe 0xbf 0xff 0xfe 0xbf 0xfd 0xdf 0xfd 0xdf 0x3d 0xdf 0xff 0xdf 0xf3 0xf3 0xfc 0xd7 0x80 0xff 0xbf 0x7 0x95 0x8d 0x17 0x6e 0x27 0x77 0x10 0xc 0x13 0x58 0x97 0xa6 0x24 0xff 0x58 0xdd 0xd 0x47 0xee 0x9 0xe0 0xc 0x67 0xde 0x88 0xe0 0x38 0xed 0x8d 0x20 0x3 0x19 0xbb 0x8 0xb6 0xee 0x88 0x88 0x7e 0xee 0x8 0xbc 0x1 0x3f 0xc 0x91 0x38 0xc6 0x30 0x4 0x1c 0x7b 0x8d 0xe2 0x19 0x77 0x4 0x50 0x8 0xdd 0xd 0xdd 0xed 0xc 0xb4 0xed 0x8b 0x1 0x57 0x8e 0xe 0x8d 0x0 0x3 0xd0 0x14 0xb 0x45 0x37 0xff 0x18 0x9f 0xc 0xaa 0xf8 0x9f 0x33 0xe8 0x14 0x88 0x1c 0xda 0x28 0x3e 0x50 0x10 0xff 0x23 0xb7 0xfe 0x5f 0xf8 0x9f 0xf8 0x9f 0xfd 0xe9 0xfd 0xfb 0x5d 0xff 0xf1 0xdf 0xff 0xf1 0xdf 0xff 0xbf 0x5f 0xbf 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x7c 0x7f 0xf2 0x5f 0xff 0xf2 0x5f 0xff 0xbf 0x7f 0xbf 0xfe 0xd3 0xbe 0xe5 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0x7d 0x1f 0xf9 0xff 0xbf 0x45 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x77 0xbf 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xdf 0xdf 0xf1 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xee 0xee 0xee 0x20 0x1e 0x5a 0xd 0x0 0x24 0xd0 0x10 0x3 0x10 0x8 0xdd 0x40 0x8 0xd0 0x58 0xd8 0x0 0x3a 0x8d 0x10 0x1a 0x0 0x24 0xee 0xdd 0x0 0x0 0xe0 0xdd 0xee 0x0 0xde 0xed 0xdd 0x0 0x3 0xde 0xde 0x88 0xe0 0xed 0x8d 0x20 0x3 0x0 0xa 0x64 0x88 0x20 0x47 0x10 0x36 0xe 0x0 0x0 0x1e 0x0 0x0 0x45 0xed 0x0 0x3 0xd8 0xde 0xe 0x20 0x3 0x88 0x10 0xc 0xf5 0xf0 0x80 0x20 0x6f 0x50 0x66 0x80 0x9f 0x10 0x0 0xab 0xa1 0x0 0xaf 0x40 0xb1 0x90 0x3 0x10 0x11 0x1 0x0 0xa1 0xaa 0x2 0x1a 0x1 0xaa 0xaa 0xaa 0x1a 0x0 0x3 0x31 0x0 0xbb 0xda 0xbd 0x11 0x1b 0xdd 0xbd 0xba 0xa0 0x0 0x3 0xa9 0x10 0x3 0xa9 0xee 0x9a 0xba 0xaa 0x0 0xcc 0xbe 0xeb 0xbb 0xff 0x9b 0x1b 0xaa 0x0 0xaa 0x99 0x19 0xaa 0x99 0x9a 0x1b 0xaa 0x10 0x11 0x9a 0x1a 0x0 0x3 0x1 0xab 0xaa 0x9a 0x2 0x1 0xdd 0x88 0x88 0xd 0x88 0x0 0x3 0xdd 0x60 0xdd 0x10 0xd8 0xf1 0xd 0xaa 0x91 0x88 0x91 0x99 0x0 0x41 0x88 0xa1 0x1b 0x34 0x44 0xa1 0x1a 0x22 0x33 0x43 0x0 0x3 0x14 0xde 0x1b 0x0 0x3 0x41 0x0 0x44 0xb1 0xdf 0x41 0x33 0x14 0xef 0x99 0x0 0xeb 0xec 0xde 0x99 0xaa 0xeb 0xdd 0xaa 0x20 0xaa 0xba 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa2 0x20 0x2a 0xab 0x10 0x3 0xab 0x2a 0x22 0xa1 0xab 0x0 0xaa 0x2a 0xe1 0xee 0x1 0x10 0x11 0x11 0x3e 0x11 0xe1 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x14 0x11 0x7b 0x1e 0xb 0x0 0x10 0xef 0x1c 0x0 0x1f 0xcc 0x10 0x3 0x0 0x8 0xf0 0x50 0x3 0x10 0x2b 0xf1 0x9b 0xa1 0xad 0xdd 0xee 0xee 0xde 0xea 0x21 0x5f 0x50 0xf 0x1 0x9c 0x88 0x0 0x2 0xd8 0x0 0x2 0xd 0x9e 0x0 0x2 0x0 0x88 0x81 0x3f 0x10 0xdf 0x20 0xe7 0x0 0xef 0x0 0x5a 0x8d 0x0 0x19 0xd0 0x40 0x3 0xb1 0xbf 0x8d 0x41 0xbf 0xdd 0x3 0xe0 0xed 0xd8 0xdd 0xde 0x8e 0x0 0x4f 0x72 0x20 0x20 0xe0 0x0 0x0 0xc9 0x0 0x10 0x66 0x55 0x0 0x20 0x61 0x65 0x0 0x3 0x75 0x65 0x0 0x71 0x16 0x26 0x65 0x1 0x20 0xc3 0x0 0x0 0x10 0x7 0xf2 0x4b 0x0 0x0 0x0 0x31 0x22 0x13 0xe1 0x1f 0x22 0x1 0x26 0x10 0xff 0x0 0x39 0xff 0x1 0x0 0x3 0x0 0xf0 0xf1 0x1 0x1e 0x0 0xe1 0xf1 0xee 0x1 0xe1 0x1 0x1b 0xf9 0xf0 0xe3 0xf0 0xdf 0x52 0xa2 0x2 0x82 0x1 0xa4 0x8d 0xd8 0x0 0xc3 0xfc 0x0 0xdb 0x2 0x7e 0xd0 0xdf 0xf1 0xc1 0x32 0xc6 0x2 0xc9 0x88 0x0 0x0 0xe0 0x88 0xee 0x0 0x8e 0xe8 0x8d 0x0 0x50 0x8e 0x2 0x9f 0xe8 0x2 0x9f 0xe8 0x88 0x88 0x8e 0x77 0x8d 0x10 0x45 0x80 0x5f 0xf0 0xdf 0x65 0xf3 0x1f 0x33 0xa 0x80 0x7 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x32 0xff 0x13 0x56 0x43 0x5d 0x13 0x53 0x3 0x69 0xff 0x3 0x5f 0x13 0x67 0x13 0x59 0x90 0x9c 0x33 0x1 0xf1 0x7f 0xf3 0xbf 0xb0 0x9f 0xfe 0x13 0x73 0x13 0x7b 0x33 0xc9 0xb3 0xed 0x11 0xbb 0x2 0xf7 0x3 0xe6 0xee 0x9f 0x2 0xfe 0xdd 0xee 0x3 0x7 0x3 0xe 0xb0 0x1 0x53 0xe8 0xf0 0x7f 0xe8 0x31 0xff 0x13 0xe3 0x90 0x3 0xd7 0x3 0xf3 0x75 0xed 0x3d 0x0 0x83 0x55 0xe7 0x23 0x32 0x55 0x31 0x32 0x6b 0x83 0x13 0xe3 0xc0 0x3 0xd 0x3 0xff 0xd0 0x14 0x3 0x14 0xb 0xbf 0x64 0x46 0x8d 0x4 0x4f 0x10 0x3 0x52 0x97 0x12 0x9f 0x12 0xa7 0xc3 0xef 0x80 0xd3 0xff 0x1b 0xee 0xdd 0x9b 0x1b 0xee 0xee 0x80 0x10 0x3 0xbe 0x1b 0xee 0xed 0xee 0xbb 0xe1 0x60 0xdd 0x40 0x3 0x10 0xb 0xee 0xee 0xab 0xaa 0xaa 0x0 0x1 0x1d 0xee 0xdd 0x1 0x1e 0xef 0xd1 0x2d 0x1 0xfb 0x3 0x72 0xbb 0x2 0xb0 0x10 0x3 0x13 0x2 0xb8 0x5e 0x1b 0xd2 0xb4 0xe0 0x40 0x3 0x81 0xe1 0xf2 0xbf 0xb2 0xbf 0x1e 0x0 0xab 0xab 0x22 0xee 0x11 0xab 0xab 0xee 0x19 0x1f 0xa1 0xab 0x13 0xea 0x3 0xee 0xff 0xdd 0x40 0x3 0xb3 0x3 0x17 0xf1 0xf5 0x5f 0x52 0xcb 0xd0 0x8d 0x0 0x2 0x93 0xbf 0xdc 0xb3 0xdc 0x5 0x98 0x88 0x13 0xd1 0x4 0xa0 0x1 0x98 0xdd 0x8d 0x7f 0x88 0x1 0x9f 0x11 0xa5 0x4 0xb0 0x91 0xa4 0x15 0x8e 0xf5 0x5f 0x85 0x5f 0xbb 0x13 0xe7 0xdd 0x31 0x5b 0x23 0xf2 0x5 0xb6 0xdd 0x5 0xd0 0x55 0x5a 0x56 0xee 0x0 0x59 0xde 0x5 0x4 0xed 0x5 0xab 0x4 0x4e 0x88 0x40 0xe7 0xc1 0xbf 0x0 0x40 0x43 0x75 0x0 0x40 0x20 0x32 0x76 0x23 0xfb 0x21 0x61 0x66 0x10 0x12 0x0 0x77 0x66 0x10 0x72 0x77 0x17 0x10 0x73 0x3 0x77 0x31 0x10 0xb4 0xbb 0x4b 0xf6 0x3f 0x63 0x1f 0xb3 0x12 0x33 0x8d 0xf4 0xff 0xb4 0xff 0x88 0xd8 0x0 0xdf 0x3 0x87 0xee 0x3 0x8a 0x10 0xe6 0x14 0xbd 0xdd 0x0 0x2 0x70 0x1 0x46 0x3f 0x88 0x98 0x6 0x3f 0x8e 0xe8 0x6 0x3f 0x0 0x3 0xdd 0x8e 0xe 0xfb 0x30 0x3 0x10 0xc 0xf6 0xc0 0x66 0xb3 0x16 0xb7 0xde 0x5 0xe 0x1 0x3b 0xc0 0x20 0x57 0x11 0x3f 0xd7 0xde 0xdd 0xdd 0x75 0xe8 0x20 0x3d 0xd3 0x42 0x9f 0xd3 0xd0 0x4d 0x43 0x75 0x5 0xd0 0x4d 0x32 0x76 0xdd 0x5 0xa5 0xd 0x0 0xdf 0x5b 0x1d 0x0 0xdf 0x1d 0x80 0xdf 0x6 0x5f 0xd0 0xf6 0x5f 0x76 0x5f 0xd7 0xf2 0xff 0xe2 0xff 0x8d 0x6 0xe7 0xd8 0x12 0xf7 0x53 0xb 0x56 0xff 0xe8 0x17 0xb 0xb6 0xe2 0xf7 0x8d 0x0 0x10 0x9f 0x48 0x32 0x76 0x5 0x8d 0x18 0x11 0x11 0x8d 0x1 0x7f 0x18 0x1 0x7f 0x55 0x18 0x1 0x7f 0x18 0x1 0x7f 0x18 0x70 0x9f 0xd1 0xf6 0xff 0xfe 0x36 0xff 0xf5 0x9f 0xb7 0xf1 0xd3 0xef 0xe3 0xff 0xf1 0xff 0xa1 0xff 0x65 0x0 0x27 0x33 0xd3 0x71 0x55 0x72 0xee 0x67 0x0 0x55 0x75 0xdd 0x66 0x76 0x1 0xee 0x76 0x80 0x3 0x62 0x11 0xb0 0xbb 0x9a 0x1b 0xa1 0x99 0x7 0x99 0xb1 0x9a 0x99 0x99 0xd4 0x7f 0x52 0xd7 0x12 0xb9 0x6f 0xd1 0x32 0xbe 0x58 0x6d 0xde 0xf8 0x8b 0x28 0x9d 0x57 0xef 0x17 0xff 0xc0 0xe8 0xae 0x3 0xfb 0xdd 0xd1 0xed 0x1e 0x11 0xd1 0xc 0xed 0x1 0x10 0xe1 0x7 0x4c 0x40 0x3 0x0 0xe1 0x5f 0x1c 0x30 0x3 0x13 0x10 0x23 0x8 0xe4 0x17 0x6c 0x16 0xab 0x16 0xaf 0x67 0x1f 0x46 0xb3 0x16 0xb7 0x0 0x80 0x80 0x3 0x2 0x57 0xa0 0x3 0x9f 0x18 0xde 0x88 0x8 0xa1 0x23 0x10 0xf 0xa0 0x3 0x59 0x2b 0x8 0xdf 0xc4 0xf9 0x4b 0x19 0x22 0x88 0xdd 0xd0 0x3 0xbb 0x8d 0xd8 0x17 0xee 0x0 0x8d 0x8 0xff 0x88 0x18 0xff 0x9 0xb 0x10 0x3 0xd2 0x18 0xfd 0x17 0x8a 0xde 0x4 0xfb 0xe0 0xde 0x7 0xad 0xe0 0xac 0x9 0x4f 0xe0 0x15 0x8 0xde 0x10 0x3 0x9 0x3b 0xe0 0x8d 0xf0 0xf1 0x9f 0xc5 0xa1 0xf5 0x5f 0xa2 0x5f 0xbb 0xab 0x99 0x99 0x6 0xbb 0xbb 0xab 0xaa 0xbb 0x0 0x4 0x0 0x3 0xbd 0x0 0xdb 0xdb 0xbb 0xbd 0xee 0xdd 0xdb 0xbd 0x0 0xca 0xec 0xce 0xbd 0xa9 0xed 0xcc 0xee 0xc0 0xf1 0xbf 0xb1 0xbf 0x10 0xa4 0xba 0x17 0x21 0xa1 0x0 0x73 0x1b 0x62 0x31 0x66 0xb7 0x11 0x1a 0x0 0x52 0xb6 0x1b 0x19 0x52 0xe1 0x1b 0x19 0x0 0x43 0xa1 0x1b 0x19 0x11 0x91 0xba 0x91 0x26 0x98 0x91 0x1a 0x11 0xe0 0xee 0x36 0x36 0xf8 0x1f 0x16 0x2f 0x65 0x13 0x5 0x53 0x1b 0x5 0x57 0xf1 0x7f 0x38 0x37 0x93 0xea 0xfe 0xf0 0xb 0x9 0x95 0x3 0xf0 0xe0 0x3 0x43 0xff 0x14 0xb 0x1a 0x9b 0xd8 0x2f 0xed 0xee 0x18 0xdb 0xd8 0x10 0x7 0x53 0xf7 0x5a 0x3a 0x82 0x9f 0x7e 0x88 0xf2 0x9f 0xf0 0xdf 0xd0 0xdf 0xf6 0x5f 0xb6 0x5f 0xf2 0xff 0xdd 0x1f 0xbb 0x11 0xbd 0x72 0xff 0xbb 0x5f 0x12 0x24 0x16 0x64 0x20 0x8 0xef 0x47 0xfb 0xfb 0x81 0x9b 0x7 0x18 0xf1 0x7f 0xf0 0x9f 0xf6 0xff 0x66 0xff 0xf4 0xfb 0xdf 0xb8 0xcb 0x17 0xf3 0x38 0x3 0xbe 0xb 0x2 0xbb 0xbe 0x0 0xbb 0xbb 0xaa 0xbb 0x99 0x99 0x99 0xba 0xb 0x99 0x99 0xa9 0x11 0x0 0x7 0xa9 0xf1 0xff 0xb1 0xff 0xe1 0xf2 0x5f 0xb2 0x5f 0x1b 0x60 0x1e 0x0 0xdd 0x8d 0xa 0x27 0xff 0xf0 0xef 0xdc 0x7c 0x17 0x7f 0xc 0x27 0x17 0x86 0x8b 0xfa 0x1b 0xf7 0x1b 0x2b 0xc1 0x1b 0x2f 0xe4 0x3 0xc1 0xec 0x11 0x11 0xce 0xb 0x3c 0x75 0xc1 0x40 0x3 0x4b 0x57 0x64 0x2b 0xfe 0xa 0xa0 0xee 0x10 0x3 0xdf 0xb 0x6e 0xb 0x87 0x1 0x30 0x3 0x8a 0xad 0x43 0xe3 0x93 0xd7 0x1b 0x42 0x6a 0xd8 0x6 0x98 0xb 0x4a 0x8d 0x73 0xef 0xb8 0xa 0x70 0xbb 0x7f 0xb0 0xd1 0x1f 0x92 0x6b 0x9d 0x4b 0x14 0x19 0x1c 0xfc 0x1c 0xe1 0x99 0x53 0x40 0xe7 0xd 0x70 0x75 0x0 0x30 0x3 0x55 0x7 0xbe 0x29 0x1f 0x3 0xb 0x56 0xa9 0x73 0x10 0xf 0x13 0xf7 0x33 0xff 0xde 0xff 0x7 0x1d 0xf1 0x9f 0x91 0x9f 0xf9 0xdf 0xb9 0xdf 0xfc 0x9f 0xbc 0x9f 0xf4 0x1f 0xff 0xb4 0x1f 0xfc 0xff 0xbc 0xff 0xf8 0x1f 0xb8 0x1f 0xf1 0x7f 0xb1 0x7f 0x47 0xea 0xff 0x12 0x7f 0xd 0x86 0xf2 0x7f 0x17 0xf3 0x17 0xfb 0xfa 0xbf 0xfc 0x73 0xfe 0x47 0xff 0xf4 0xff 0xf0 0xdf 0xfd 0xdf 0x9d 0xdf 0xf6 0x5f 0xb6 0x5f 0xf5 0x5f 0xb5 0x5f 0xff 0xff 0x5f 0xf9 0xff 0xed 0xd8 0x29 0xe5 0x33 0x98 0xfe 0x7f 0xf0 0x9f 0xf6 0xff 0xff 0x76 0xff 0x3f 0xbe 0x16 0xe4 0x16 0xb7 0x6 0xee 0xf 0x91 0x26 0xc2 0x42 0xa3 0xff 0x2c 0x80 0x16 0xc6 0x17 0x7 0x22 0xb1 0x16 0xe0 0x10 0x25 0x22 0xbe 0x20 0x15 0x8f 0xff 0xa4 0x0 0xd0 0x8 0x1a 0xbc 0xfa 0xbf 0xa0 0xbf 0x3c 0x3f 0xdf 0xff 0xe2 0x25 0xb3 0xd 0x0 0x8a 0xe 0xa6 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf8 0x7f 0xdf 0xf6 0x9f 0xf4 0x9f 0xf6 0xff 0x76 0xff 0xee 0x88 0xe8 0x58 0xde 0x7 0xe3 0xe0 0xe7 0xd7 0x47 0xe7 0xa9 0xee 0x9a 0x0 0xba 0xaa 0xcc 0xbe 0xeb 0xbb 0xff 0x9b 0x0 0x1b 0xaa 0xaa 0x99 0x19 0xaa 0x99 0x9a 0x4 0x1b 0xaa 0x11 0x9a 0x1a 0x0 0x3 0x1 0xab 0x1f 0xaa 0x9a 0x1 0xa1 0x2d 0x71 0x48 0x1f 0x79 0x2d 0xdb 0x9 0x1f 0x50 0x3 0x9 0x1f 0x0 0x9 0x1f 0x0 0x66 0x76 0xd1 0xbf 0x9 0x1f 0x88 0xa9 0x1f 0x27 0xef 0x7 0xf7 0x17 0xff 0x18 0x7 0x1f 0x9a 0xff 0x2b 0xf7 0xff 0x53 0xd1 0x3f 0xf 0x3 0xfa 0x3d 0xdb 0x7f 0xfc 0x9f 0xfc 0x9f 0xff 0xfb 0x37 0x3e 0x7b 0x1f 0x1c 0xf4 0xdf 0xce 0x92 0xf8 0x1f 0xf6 0x1f 0xf8 0x7f 0xff 0x68 0x7f 0xf1 0x5f 0xb1 0x5f 0xff 0xd2 0xbf 0x8b 0x67 0x4d 0x27 0x56 0xff 0xff 0xff 0xff 0xbf 0xed 0x66 0xff 0xe2 0x3f 0x17 0x1b 0x1b 0x2c 0x7f 0x1e 0x85 0x29 0x95 0xb4 0xf9 0xa2 0xe 0x59 0xcb 0x59 0xd3 0x87 0xf 0xe3 0x75 0xed 0xb5 0x5 0xdf 0xd7 0x45 0xdf 0x29 0xff 0xd8 0x39 0xff 0xe8 0x1 0xdb 0xd7 0xf 0xf2 0x9 0xff 0xd 0xa 0x3 0xd0 0x19 0xff 0x1f 0x7c 0xff 0xc3 0xc8 0x6e 0x3 0x1e 0x6 0xe0 0xe 0xa 0x1d 0xed 0xee 0xbe 0x7 0x8d 0xd8 0xdd 0xbb 0xb8 0xd7 0x9f 0xff 0xff 0x8f 0xdd 0x3c 0x10 0x1 0xeb 0xf6 0xd1 0xdf 0xfe 0x9f 0xbd 0xbf 0x88 0xe8 0x0 0x88 0x88 0x80 0x88 0x8e 0xdd 0xed 0x88 0x8 0xe8 0x0 0x8d 0x8e 0xa 0xfe 0xe8 0x88 0x8 0xd 0x88 0xd 0x80 0x88 0x12 0xa6 0xf 0xba 0x80 0x4d 0xa2 0xc1 0xf6 0xff 0x44 0x6a 0x88 0x88 0x8e 0x88 0xdd 0x0 0x33 0x12 0x0 0x8e 0x88 0x3 0x67 0xe8 0xd8 0x0 0x4b 0x88 0x3f 0x88 0x8 0x8 0x76 0xf 0xe8 0xb 0x49 0x1e 0x23 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0x4f 0xdf 0xf6 0x9f 0xb6 0x9f 0xf6 0xff 0xb6 0xff 0xc 0x19 0x8 0x18 0x2e 0xaa 0xaa 0x0 0x2 0xaa 0xb 0x26 0x1b 0x27 0x1b 0x2b 0xbb 0x84 0x9 0x9 0x1b 0xbe 0xbe 0xbd 0x7 0x22 0xaa 0x1 0x0 0x1d 0xee 0xdd 0x1 0x1e 0xef 0xd1 0x1 0x4b 0xfb 0xf 0x2 0xbb 0x81 0xb 0x53 0xd1 0xc 0x57 0x0 0x3 0x75 0x1b 0x0 0x7 0x4c 0x97 0x1c 0x9b 0x61 0x40 0x3 0x71 0xf 0xf3 0x60 0x40 0x40 0x3 0x2e 0xe5 0x66 0x56 0x1 0x0 0x65 0x0 0x66 0x15 0x0 0x75 0x76 0x66 0x1 0x16 0x0 0x75 0x66 0x1 0x42 0x75 0x76 0x1 0x22 0x7 0x76 0x17 0x0 0x11 0x17 0x98 0x88 0xf6 0xd7 0x2d 0x2f 0xd8 0x1 0x65 0xf 0x1f 0xd 0x0 0x4 0xf 0xc0 0x8e 0xd8 0x0 0xf 0xd 0xde 0x88 0xd0 0x4c 0x28 0x1e 0xde 0x5f 0x67 0x2f 0x6f 0xa6 0xfb 0x7f 0x65 0xd 0x12 0xef 0x1c 0xf 0x7f 0x9 0x22 0xe1 0x7f 0xcc 0x0 0x8 0x50 0x3 0x1f 0x8b 0x1f 0xff 0x53 0xe7 0xf0 0x7 0xa2 0x1f 0x95 0x45 0x9b 0x10 0xaa 0xd 0x86 0xab 0xd 0x92 0xbb 0x20 0x3 0x0 0x10 0xbb 0xbb 0x10 0x31 0x13 0x12 0xa1 0x1 0x21 0x12 0x11 0xaa 0x11 0x11 0x1b 0xc 0x64 0x2 0x1a 0xba 0xdb 0xac 0xb9 0xbb 0x3f 0x1b 0xaa 0xbe 0xf 0x27 0x1a 0xf8 0x7f 0xb8 0x7f 0xe1 0x5f 0xe 0xb0 0x10 0x3 0x13 0xb4 0xe 0xb8 0x1b 0x3e 0xb4 0x54 0xcf 0xd0 0xfc 0x5f 0x16 0x65 0x80 0xc 0x92 0xbb 0x19 0x52 0xb1 0xdb 0x19 0x43 0x0 0x11 0xda 0x19 0x11 0x11 0xa9 0x91 0x98 0x0 0x11 0x9a 0x91 0x88 0xe1 0xa1 0x41 0x88 0x7 0xe1 0x1d 0x34 0x44 0xe1 0x15 0x49 0x12 0x6a 0x5 0x58 0x1 0xd8 0xed 0xd0 0x88 0xed 0xe 0xd0 0xd 0x7c 0x68 0x8d 0x10 0x3 0x5d 0x8b 0xdd 0xf 0x9e 0xee 0xde 0x8d 0xff 0x13 0x63 0xf4 0x45 0x1b 0xae 0x10 0x1a 0x80 0x3 0x3 0xf3 0x1d 0x9e 0x45 0xb6 0xa0 0x55 0xdf 0xed 0xe 0xff 0xd8 0x66 0x76 0xe1 0x88 0xf0 0xde 0xff 0x1d 0xe3 0x90 0x3 0xc9 0xff 0xd3 0xdd 0xd 0xd0 0x6 0xdd 0xd0 0xdd 0xdd 0xd 0xd 0x8 0x1d 0xc 0x0 0xf8 0x10 0xb 0x10 0x13 0x46 0x2 0xf6 0x7f 0xc6 0x7f 0x11 0xa1 0x1b 0xb0 0x7 0x1b 0xba 0x7 0x1f 0x17 0x23 0xbb 0x1b 0x1b 0xb1 0x0 0xbb 0x1b 0xdb 0x1c 0xbb 0xee 0x11 0xb1 0x3 0xb9 0x11 0xaa 0x9a 0x99 0x1 0xf1 0xdf 0xe1 0xdf 0x9d 0x32 0x3f 0x90 0x9 0xf2 0x3f 0xd 0xbf 0xd2 0x1f 0xd7 0xba 0xbf 0xf 0x83 0x88 0x8 0x80 0x4 0x1f 0x2f 0x24 0x1f 0xd4 0x8 0x5f 0xff 0x4 0x1f 0x0 0x13 0x48 0x66 0x1f 0x5d 0x72 0x9f 0x82 0xab 0x13 0xfb 0x14 0x3 0xf0 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0x31 0x22 0x13 0xe1 0x33 0x1f 0x22 0x6 0xd4 0xe 0x79 0xff 0x1 0x0 0x3 0xf 0xff 0x0 0xf1 0x1e 0x0 0xe1 0xf1 0xee 0x1 0xe1 0xc 0xe1 0xee 0x1 0x11 0xf6 0xff 0xb6 0xff 0xed 0xcc 0x0 0xed 0xa1 0xde 0xdc 0xed 0xab 0xde 0xdd 0x0 0xee 0xab 0xde 0xed 0xde 0xbd 0xea 0xed 0x1 0xdd 0xbe 0xa9 0xea 0xdd 0xef 0x91 0xb 0x30 0x0 0x1d 0x1a 0x11 0xa3 0xdd 0xd1 0x1d 0x33 0x0 0xed 0xde 0x1d 0xa3 0xee 0xee 0x1e 0xb3 0x0 0xee 0xe1 0x1e 0x1a 0x1e 0x11 0x1e 0x1 0x80 0x0 0x55 0x0 0x10 0xd1 0x1c 0x0 0x10 0xcc 0xc8 0x19 0x60 0x13 0xf 0x21 0x92 0xe 0xe1 0x26 0x0 0x0 0x20 0x51 0x16 0xe 0xff 0x17 0x0 0x10 0x67 0x41 0x0 0x0 0x41 0x14 0x10 0x0 0x31 0x14 0x31 0x0 0xaa 0x31 0xa1 0x1b 0x99 0xba 0xab 0x1a 0x0 0xa9 0x56 0xa5 0x14 0x32 0x55 0x65 0x14 0x80 0xb 0x33 0xb1 0xa1 0x7b 0xb7 0xb1 0x31 0xa7 0x0 0x1b 0xbb 0x41 0x66 0x17 0xbb 0x11 0x11 0x5 0xef 0x1 0x0 0x11 0xef 0x0 0xb1 0xee 0xa 0x5d 0xbf 0x0 0x3 0x0 0xe4 0x13 0x13 0xe3 0xf0 0x3 0xc 0x20 0x24 0x3 0xfb 0x7f 0xdb 0xab 0x7f 0x3 0xa2 0x1 0x3 0xae 0x1 0x19 0xb1 0x26 0x10 0xe7 0xbf 0x17 0xee 0xde 0xed 0x4a 0xdf 0x0 0x2a 0xd7 0x50 0x3 0x5a 0x3f 0xf6 0x3 0xe3 0x3 0xee 0x60 0x3 0x3 0xf2 0x1b 0x90 0x3 0xf 0x1f 0x1b 0x60 0x11 0x1 0x1c 0x30 0x3 0xed 0x41 0x0 0xe1 0xdd 0x9b 0x0 0x3 0xed 0x31 0x0 0x3 0x10 0xd3 0xde 0xf8 0x7f 0xb8 0x7f 0x7b 0x13 0x11 0xe3 0x4d 0xe0 0x1d 0x95 0x1d 0x99 0x1f 0xf 0xd3 0xb 0x62 0xe0 0x20 0x3 0xfc 0x5f 0xbc 0x5f 0x33 0x43 0xe1 0xdd 0x33 0x0 0x14 0xee 0xde 0x33 0x14 0xeb 0xee 0x44 0x0 0xb1 0xeb 0xe1 0x33 0x14 0x11 0xe1 0x22 0x4 0x13 0x1 0x10 0x22 0xf1 0xd 0xef 0xff 0xff 0x3f 0x1 0x10 0x1d 0xfc 0x24 0xe9 0xff 0x6d 0x7e 0x61 0x35 0xf 0x80 0x5 0xff 0x6e 0x20 0x17 0xf3 0x17 0xfb 0x18 0x3 0xdf 0x4c 0x1e 0x45 0xfe 0xff 0xbe 0xff 0x80 0xb9 0xff 0xe1 0x0 0x76 0x11 0xd8 0xbb 0x11 0x6f 0xbd 0x89 0xff 0x6f 0xff 0xb0 0x1c 0xad 0xee 0x5f 0xf5 0x1f 0xb5 0x1f 0x1 0x9a 0xa9 0xb9 0x1 0x1a 0xa1 0xa9 0x0 0x3 0x8 0x19 0x0 0xaa 0xaa 0x10 0x3 0x1a 0x0 0xe1 0x0 0xde 0x1d 0x0 0xf1 0x1e 0x1d 0x0 0x1b 0xfa 0xf6 0x5e 0xff 0x82 0xfd 0xbf 0xad 0xbf 0xa 0xbf 0x83 0xa 0xbf 0x8 0x87 0x70 0xbf 0x8e 0xbb 0x11 0xb8 0xf0 0xbf 0xf0 0xbf 0x3f 0x1f 0xfe 0x17 0xeb 0x17 0xf3 0x17 0xfb 0x18 0x3 0x18 0xb 0x18 0x13 0x1b 0xfb 0xd1 0xfe 0xc 0x3 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0x3 0xe3 0x1f 0xf2 0xe1 0xff 0x40 0x3 0x16 0xd8 0x20 0x7 0x40 0x27 0x2 0x47 0xf6 0xff 0x96 0xff 0xff 0xba 0xcf 0xca 0xdf 0x3 0xe3 0x10 0xcc 0xf2 0x43 0xff 0xf2 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0x1f 0xb6 0x1f 0xf 0xd2 0x81 0x7e 0x28 0x7 0xe7 0x7 0xf3 0x27 0xfb 0xff 0x1a 0x45 0xc 0x20 0x18 0x13 0x1b 0xfb 0x1 0x3f 0xfb 0x7f 0xcc 0xff 0xf1 0x5f 0xdf 0xf1 0x5f 0xf1 0x5f 0x10 0xf3 0x31 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf1 0x7f 0xb7 0xc8 0x7f 0xfe 0xf 0xc4 0x13 0xa2 0xee 0x19 0x86 0x3 0x77 0x30 0x3 0xff 0x7f 0xd9 0xfd 0xdf 0xe0 0xdf 0xff 0xff 0xd1 0x5f 0x61 0x63 0x11 0x67 0xff 0x91 0xff 0xff 0xa3 0xb9 0x8b 0x14 0x8b 0xfd 0x8b 0x3f 0xd9 0xfa 0x5f 0xda 0x5f 0xff 0xff 0xfd 0xff 0xf3 0xff 0x65 0x5f 0x77 0xf5 0x1f 0xb5 0x1f 0xd 0xd0 0x0 0x6 0xeb 0x2f 0x0 0xf1 0x6 0xfc 0x11 0x7 0x0 0x3 0xf8 0x20 0x3 0x16 0x4a 0xe0 0x26 0x4e 0xff 0xc0 0xaf 0xd2 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x11 0x11 0xf0 0x1f 0x70 0x31 0x58 0x1 0x70 0x3c 0x10 0x10 0x2c 0x0 0x2e 0xba 0x11 0xaa 0x40 0xaa 0x10 0x1 0xba 0xab 0xba 0x11 0xbb 0xbb 0x11 0xbb 0xcd 0xb1 0xb0 0x20 0x0 0x0 0x1b 0x0 0x70 0x65 0xbb 0x0 0x38 0x10 0x3 0xeb 0x1e 0xa0 0x3f 0x61 0x40 0x3 0x50 0x41 0x0 0x93 0x31 0x30 0x3 0x10 0x21 0xe1 0xde 0x0 0xbd 0x31 0xe1 0xee 0xee 0x31 0xe1 0xde 0x0 0x1e 0x44 0xe1 0xde 0x1d 0x34 0x11 0xde 0x0 0x1d 0x23 0x10 0xde 0xee 0x21 0x10 0xee 0x20 0xde 0x11 0x0 0x3 0x1 0x43 0xee 0x1e 0x11 0x0 0x43 0x1b 0x11 0xd1 0x14 0xab 0x11 0xcc 0x0 0x43 0x11 0x11 0xcc 0x32 0xf1 0x11 0xcc 0x0 0x12 0x1f 0xff 0x11 0xf1 0xff 0xff 0x1f 0x1f 0xf1 0xff 0xee 0x10 0x61 0x50 0x7a 0x10 0xcb 0x10 0xa7 0xa0 0xf2 0x0 0xc1 0xec 0x11 0x11 0xce 0xcc 0x11 0x11 0x4b 0xc1 0x40 0x3 0x10 0x11 0x10 0xf3 0x10 0xa0 0xf7 0x11 0x5 0xff 0x0 0x16 0xa0 0x2 0xc1 0x26 0xf0 0x1e 0xc1 0x27 0x30 0x43 0x1 0x51 0x81 0x34 0xff 0xf1 0x7b 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xff 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xff 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xff 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf0 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xd3 0xf1 0x61 0x66 0x0 0x10 0x40 0x56 0x10 0x3 0x67 0x0 0x10 0x67 0x51 0x0 0x14 0x0 0x24 0x54 0x0 0x3 0x62 0x3 0xfa 0x71 0x10 0xa 0xb2 0xaa 0x1a 0x15 0x4 0x20 0x56 0x3 0xe8 0x67 0x41 0x16 0x40 0x3 0x17 0x0 0x0 0x77 0x1 0x3 0x20 0x8 0x11 0x0 0xb1 0x13 0x13 0xe3 0x11 0x11 0x9b 0x0 0xbb 0xa1 0xaa 0x9a 0xbb 0xa1 0x9a 0x99 0x8 0xbd 0xa1 0x1a 0x91 0x10 0x3 0xdc 0xbe 0xaa 0x0 0x9a 0xed 0x1d 0xaa 0xaa 0xee 0xed 0xe1 0x2b 0xdd 0x1b 0x4 0x24 0x19 0x4 0x64 0x1a 0xc0 0x3 0x14 0x58 0x40 0x1d 0x24 0x7c 0xa1 0x11 0x0 0x10 0xaa 0xaa 0x11 0x0 0xb1 0xab 0x0 0x3 0xbb 0xbb 0x10 0x4 0x35 0xb4 0x0 0x3 0x1b 0x10 0x3 0x0 0xe 0x1 0x13 0xe3 0xd1 0xed 0x1 0x1d 0x0 0xd1 0xed 0x1 0x0 0xe1 0x4 0x2f 0xa5 0x60 0x3 0x1c 0x30 0x3 0xf1 0x1f 0x4 0x0 0x11 0x13 0xe7 0xff 0xf4 0xab 0xf4 0xdb 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xff 0xf5 0x59 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xff 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xff 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xff 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xfc 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0x71 0x26 0x0 0x99 0xa9 0x65 0x76 0x32 0xa9 0x76 0x11 0x0 0x71 0x32 0x17 0x34 0x74 0x4b 0x14 0x11 0x0 0x11 0xab 0x14 0x0 0x10 0x31 0x13 0x0 0x0 0x31 0x11 0x12 0x11 0x12 0xaa 0xbb 0xaa 0x1 0xb1 0xbb 0x56 0x15 0xbb 0xbb 0x55 0x0 0x3 0x0 0x33 0x14 0xbb 0xbb 0x7b 0xb1 0xdb 0xbb 0x0 0xa7 0xb1 0xdb 0xdb 0x64 0xb1 0xed 0xcd 0x0 0x21 0xa1 0xed 0xcd 0xde 0xfd 0xf1 0x1d 0x0 0xde 0xfd 0x11 0x11 0xde 0xbf 0x11 0x1 0x1 0x11 0xbb 0xe1 0x1e 0x1d 0x3b 0xef 0x0 0x3 0x0 0xf1 0x1f 0x1e 0x13 0x10 0x1e 0x1e 0x1b 0x3e 0x10 0xff 0x13 0xe3 0xf6 0xf2 0x78 0x3f 0x13 0xe3 0x70 0x3 0x1b 0xd3 0x4 0x2 0x30 0x3 0x10 0x0 0xb 0x0 0x11 0x18 0x2d 0xf8 0xa1 0xff 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xf9 0x1f 0xf9 0x31 0xff 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xff 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0xa1 0x0 0x1b 0x11 0x9a 0xaa 0xbb 0x1b 0x9a 0xaa 0x0 0xdb 0xab 0x91 0xbb 0xdd 0xab 0x1a 0xdb 0x4 0xcd 0x9b 0x1a 0xd1 0xdd 0x10 0x3 0xab 0x41 0x80 0x0 0x3 0x31 0x21 0x91 0xea 0xdd 0x31 0xa1 0x10 0xa9 0xee 0x11 0x0 0x26 0x89 0x19 0x11 0x1a 0x0 0x89 0x18 0xdd 0xd1 0x84 0x18 0xed 0xde 0x0 0x43 0x14 0xee 0xee 0x33 0x14 0xee 0xe1 0x0 0x1e 0x1 0x10 0xef 0x1e 0x0 0xe1 0xee 0x5f 0x1c 0x30 0x3 0x1e 0x8 0x1a 0xaa 0xe1 0x1c 0x23 0x50 0x3 0xfc 0x6b 0xff 0x2c 0x63 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xff 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xff 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xff 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff


