///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarClericUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x38 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x31 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0xfc 0x30 0xb 0x85 0x0 0x26 0x6 0x0 0xc 0x0 0x50 0xb 0x7 0x0 0x3b 0x5b 0x10 0x40 0x17 0x8 0x0 0x3b 0x10 0xb 0x1 0x40 0x27 0x10 0x3a 0xdb 0x90 0xb 0x10 0x6b 0x9 0x0 0x47 0x50 0x6b 0xb 0x0 0x47 0x50 0x77 0x16 0xc 0x0 0x14 0x60 0x77 0xd 0x50 0x6b 0x0 0x99 0xf 0xb6 0x80 0x6b 0x10 0xf0 0x5f 0xe0 0x5f 0x11 0x0 0xbf 0x50 0xcb 0x13 0xd4 0x50 0x53 0x0 0xda 0x14 0x0 0xbf 0xf8 0x30 0xb 0x40 0x15 0xa1 0x80 0x5f 0x17 0x70 0xcb 0x40 0x18 0x0 0x1c 0x60 0xd7 0x70 0x1a 0x0 0x8f 0xf0 0xcb 0x70 0xd8 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0x4 0x0 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0xc0 0x0 0x23 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xec 0xab 0x60 0xb 0x7 0x0 0x23 0x10 0x40 0x17 0x8 0x0 0x3b 0x10 0xb 0x7b 0x1 0x30 0x27 0x20 0x2d 0x90 0xb 0x10 0x6b 0x9 0x0 0x5f 0x50 0x6b 0x62 0xb 0x0 0x47 0x50 0x77 0xc 0x0 0xe4 0x60 0x77 0xd 0xd6 0x0 0x83 0x50 0x77 0xf 0x80 0x6b 0x10 0xf0 0x5f 0xe0 0x5f 0x11 0xb5 0x80 0x53 0x13 0x50 0x53 0x0 0xb3 0x14 0x0 0xe3 0xf8 0x30 0xb 0x28 0x50 0x15 0x80 0x5f 0x17 0x70 0xcb 0x50 0x18 0x0 0x5c 0xd4 0x60 0xe3 0x1a 0x0 0x8f 0xf0 0xcb 0x70 0xd8 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x7f 0x5a 0x6f 0x0 0x10 0x4a 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x2e 0x19 0x0 0xc9 0x10 0xd 0x77 0xc9 0x69 0xe6 0x40 0xc0 0xf0 0x1f 0x50 0x1f 0xbd 0x35 0x3a 0x25 0xd0 0x18 0x81 0x70 0x3f 0x6e 0x72 0xab 0x69 0x27 0x45 0x70 0x3f 0x2 0xb4 0x37 0x49 0x27 0x6 0x1e 0x70 0x5f 0x37 0x4 0x5e 0x91 0x45 0xcb 0x34 0x70 0x5f 0x39 0x67 0x0 0x51 0x52 0x6a 0x31 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0xc1 0x0 0x1b 0x60 0x11 0xf0 0x1f 0x0 0x14 0x10 0x1 0x0 0x9b 0x91 0x3 0x18 0x0 0x89 0xb8 0x1b 0x1 0x50 0x3f 0x10 0x8 0x5c 0x1f 0x40 0x3 0xff 0x0 0x15 0x10 0x3 0x80 0x3c 0x10 0x0 0x26 0x11 0x11 0xa0 0x1 0x0 0x10 0x0 0x3 0x10 0x67 0x10 0x0 0xcc 0x4c 0x11 0x11 0xcc 0x1c 0x11 0xc1 0x4 0xba 0x1c 0x11 0xb1 0xcb 0xc0 0x25 0x11 0x11 0xa 0x1 0x0 0x31 0xc7 0x0 0x3a 0xb1 0x0 0x3e 0xbc 0xbf 0x0 0x42 0xc1 0x40 0xb 0x10 0x7 0x10 0xb 0xa0 0x9f 0x10 0x8c 0x10 0xb0 0xff 0x10 0xb4 0x60 0x98 0x30 0x67 0xf0 0xe6 0x50 0xcb 0x0 0x61 0xf1 0x3 0xd1 0x15 0x20 0xb0 0xba 0x1 0x27 0xab 0x0 0x0 0x90 0x99 0xcc 0x1 0x2f 0x40 0x3 0x90 0x88 0x30 0x3 0x31 0x41 0xaa 0xaa 0x1 0xb 0x0 0xab 0xaa 0xaa 0xaa 0x99 0x0 0x4 0x0 0x99 0xb9 0x89 0x88 0x98 0x99 0xb9 0x88 0xf5 0x0 0x4 0x10 0x2f 0x61 0x62 0x10 0x44 0xaa 0x1 0x70 0xa9 0x0 0x4d 0x0 0x88 0x88 0x99 0x9 0x88 0x88 0x88 0x9 0xd5 0xf1 0x7f 0x71 0x91 0x8 0x21 0x9c 0x33 0x1 0xa2 0x3 0x10 0x7 0xc1 0x20 0x4 0xe1 0xaf 0x30 0xa9 0x66 0x0 0x30 0x0 0x67 0x0 0x39 0x93 0x99 0x33 0x33 0x93 0x99 0xa0 0x0 0x39 0x33 0x33 0xa0 0x39 0x99 0x99 0xaa 0x40 0x99 0x30 0x3 0x66 0xaa 0x33 0xaa 0xaa 0x0 0x2 0x30 0xaa 0xba 0x0 0x30 0xa3 0x0 0xc4 0x33 0x59 0x33 0x0 0x1 0xa 0x0 0xae 0x0 0x3 0xa0 0xb 0x10 0xd4 0x3 0x9a 0x99 0xa9 0xbb 0xab 0x99 0x10 0xdf 0xf2 0xa 0xee 0xf2 0x1c 0xa2 0x6 0x2 0x26 0xbc 0xf2 0x3f 0x42 0xf 0x1 0xb9 0x19 0x40 0x89 0xd1 0x5b 0x11 0x1 0x1 0x10 0x98 0x1 0x0 0x15 0x10 0xa9 0x1 0x76 0x11 0xaa 0x18 0xf 0x58 0x16 0x9a 0x18 0xf2 0x7f 0x22 0x7b 0x90 0x3 0xf2 0xa2 0xf0 0x2 0x3c 0x12 0x4f 0x2 0x42 0x2 0x47 0x13 0x66 0x0 0x10 0x40 0xc3 0x2 0xa7 0xc1 0xbb 0x0 0x0 0xa1 0x99 0xa8 0x2 0x22 0xab 0x2 0x2e 0xaa 0x2 0x2e 0xaa 0x11 0xc1 0x2 0xbb 0xbb 0x31 0x11 0x11 0x44 0x0 0x3 0x41 0xfc 0x10 0x3 0x2 0x82 0x10 0x3 0xb2 0x87 0xd0 0xb7 0x22 0x13 0x11 0x1 0xff 0xf0 0x1f 0xf3 0x29 0x40 0x2b 0xf0 0x51 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xfe 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xd3 0xeb 0x11 0xcb 0x1d 0xa1 0x3 0xf6 0x1e 0x3 0xfa 0xf1 0x0 0x0 0xf1 0x3 0xca 0x0 0xf1 0x1e 0x0 0x10 0xfb 0x4e 0xbb 0x9b 0x0 0x1b 0x1a 0x9a 0xb1 0x1c 0x1b 0x89 0x9b 0x0 0xef 0xf1 0x8a 0xa8 0xef 0xf1 0x11 0x1a 0x0 0xe1 0xf1 0xef 0x1f 0xf1 0x1e 0x33 0x43 0x2 0xf1 0x11 0x22 0x32 0x1e 0x8f 0x13 0x3e 0x67 0x80 0x3 0xce 0xb7 0x1b 0x1b 0x0 0xb1 0x89 0x1a 0x0 0x0 0xb1 0x9a 0x1b 0x0 0x91 0xa8 0x1 0x1 0x0 0xa1 0xb9 0x1 0x0 0xb1 0xba 0xf3 0x5b 0xff 0xf4 0x6f 0xf4 0x81 0xb3 0x9f 0xf3 0xbf 0xf4 0xb3 0xf4 0xc5 0xf4 0xd7 0xf4 0xe9 0xe0 0xf4 0xfb 0xf5 0xd 0x43 0xe3 0x99 0x0 0xe0 0xee 0xe 0xaa 0x0 0x3 0xee 0x20 0x3 0x0 0x20 0x3 0xde 0x5 0x3b 0xde 0xca 0x13 0xe4 0x3 0xc7 0x88 0x89 0x3 0xcc 0xee 0x0 0x4 0xee 0x4 0xee 0x8e 0x88 0xdd 0xdd 0x70 0x1 0x99 0x88 0x1 0x98 0x0 0x99 0x89 0x89 0x9 0x88 0x4 0xa 0x82 0x4 0x14 0x9 0x88 0xe9 0xee 0x8 0x0 0x1f 0x9e 0xaf 0x0 0x23 0x9d 0x0 0x27 0xed 0x13 0xe3 0x13 0xe7 0x14 0x8 0x14 0xc 0xdf 0x3 0x9b 0x60 0x3 0xe3 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xa5 0xd2 0x13 0xe3 0xf5 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0x66 0xa 0x91 0x6 0x23 0xb1 0x6 0x27 0x7c 0xa1 0x6 0x2b 0x10 0xb 0x10 0x7 0x6 0x17 0x15 0xc3 0xaa 0xef 0x0 0x88 0xbb 0x11 0x0 0xbb 0xb9 0xa1 0x1 0x0 0x11 0xca 0xb1 0x1 0x8b 0xff 0x1f 0x11 0x0 0x88 0xef 0xed 0x61 0x1b 0xef 0xdd 0x1e 0x0 0xff 0xf1 0xde 0x1e 0xee 0x1d 0xff 0x1e 0x0 0x68 0x15 0xab 0x19 0x68 0x75 0xb1 0xba 0x0 0x79 0x76 0xab 0x18 0x11 0x77 0x9b 0x18 0xc5 0x2 0x19 0x6 0x34 0x11 0x19 0x1c 0x6 0x32 0x4e 0xf5 0x7a 0xf8 0xf6 0x88 0x16 0x2b 0x25 0xe7 0x26 0x2f 0xe6 0x8f 0xc1 0xbb 0xaa 0x7 0xcb 0xc1 0xab 0xaa 0x1b 0xc6 0x57 0xa2 0x3f 0xf3 0xf3 0xff 0xf0 0x1f 0x16 0x69 0xf6 0x9 0xf7 0x0 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xff 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x97 0xe9 0x4 0xb7 0xc1 0x0 0x10 0x76 0x0 0x3 0x56 0x11 0x0 0x0 0x70 0x66 0xb1 0x0 0xc1 0x1b 0xb1 0x0 0x10 0x9a 0x1b 0xb2 0x10 0xa1 0xd1 0xb2 0x0 0x10 0x1b 0xe1 0xa2 0x22 0xc3 0xdf 0x18 0x1 0xab 0xca 0x91 0x11 0xcc 0xab 0x1c 0x7 0x85 0x0 0x1c 0x0 0xcb 0xcc 0x1c 0x1 0xaa 0xcb 0x0 0x44 0x1 0xba 0x3c 0xe4 0x14 0xba 0x4c 0x13 0x4e 0xf4 0x18 0x8 0x21 0x9b 0x1a 0x15 0xd9 0x8 0x2c 0xd 0x14 0x0 0x0 0x44 0x0 0x3 0x10 0x7 0x1c 0x10 0x3 0xff 0xf8 0x3d 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xe9 0xf8 0xec 0xf8 0xfe 0xe9 0x10 0x60 0x3 0xef 0x0 0xe5 0x9 0x27 0x5d 0x56 0x3 0x9d 0x60 0x17 0xe9 0x30 0x3 0x27 0xca 0xe0 0x13 0xeb 0x40 0xee 0x3 0xf0 0xe0 0xde 0xdd 0xdd 0x65 0xee 0x0 0xde 0xdd 0x56 0x55 0xe6 0xee 0xaa 0x56 0x26 0x55 0x95 0x7 0x56 0x55 0xaa 0x7 0x5b 0x44 0xb 0xed 0xb0 0x40 0x3 0x8e 0x10 0x3 0x4 0x30 0x98 0x55 0x66 0xaa 0x50 0x99 0x0 0x1f 0x39 0x17 0xdd 0x3d 0xe 0x0 0x0 0x52 0xdd 0x7 0xe2 0x3d 0x7 0xea 0xd3 0x3d 0x0 0xb 0x3e 0x0 0x3 0x0 0x9e 0x99 0x33 0x0 0x99 0xa9 0x7f 0x30 0x17 0xf8 0xf9 0xa2 0xf9 0xb4 0xf9 0xc6 0xf9 0xd8 0xf9 0xea 0xf9 0xfc 0x80 0xfa 0xe 0x10 0x77 0xfa 0x0 0x71 0x65 0xa7 0x0 0x0 0x61 0x55 0x76 0x10 0x51 0x65 0x17 0x0 0xb1 0x56 0x75 0x1f 0x7a 0x55 0x16 0xfb 0x0 0x7b 0x66 0x17 0xbb 0x71 0x77 0x0 0x11 0x0 0xee 0xdd 0x11 0x11 0xef 0xde 0xdd 0xed 0x0 0xea 0xde 0xdd 0xee 0x97 0xee 0xed 0x8f 0x0 0xc7 0x99 0x88 0xc9 0xc7 0xcc 0xbb 0xbb 0x81 0x3 0x97 0xba 0xc1 0xac 0xbb 0xec 0x4d 0xa 0x21 0x58 0xed 0x2 0x17 0x4d 0x12 0x1b 0x3 0xf0 0xee 0x1e 0x14 0x8 0x0 0x33 0x14 0x14 0xa 0xe 0x14 0x0 0x77 0x3f 0x1 0x41 0xf9 0x7c 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xff 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xff 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x5b 0xe8 0x0 0xb1 0xe1 0xa3 0x10 0x13 0x2f 0xb3 0x21 0x0 0x12 0xe2 0x33 0x21 0x11 0x62 0x37 0x11 0x0 0xc1 0x72 0x27 0x0 0x21 0xbc 0x2c 0x0 0x0 0x21 0xb1 0x2c 0x0 0x11 0xb1 0x4c 0xcb 0x0 0xe3 0xde 0xb4 0xcb 0xe4 0xde 0x23 0x3b 0x0 0x33 0x32 0x17 0x4b 0x11 0x27 0x16 0x44 0x0 0x14 0x21 0x76 0x13 0x41 0x24 0x44 0x13 0x16 0x10 0x31 0x77 0x1b 0x9b 0xcb 0xc 0x1 0x10 0x3 0xca 0xaf 0xb 0xaa 0xbb 0xb 0xe3 0xba 0x10 0x3 0x5 0x8d 0x45 0x91 0xfb 0x5c 0xff 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xdf 0xfd 0x0 0xdd 0x12 0x3e 0x40 0x3 0x1b 0x88 0x17 0x92 0xb 0x8c 0x13 0x97 0x40 0x30 0x1b 0x7c 0x0 0x3e 0xae 0x9a 0x99 0x3e 0x1 0xee 0xee 0xaa 0xee 0xe3 0xee 0xee 0x50 0x3 0x51 0xe0 0x0 0xb 0x0 0x10 0x3 0x30 0x33 0x33 0xb 0x86 0x2 0xde 0xaa 0xaa 0xde 0xdd 0x3e 0x4 0x1f 0x3e 0x40 0xd3 0x4 0x2b 0xd3 0xdd 0x3d 0xee 0x3e 0x3d 0x0 0x33 0x3e 0x33 0xd3 0xed 0x33 0x99 0x83 0x0 0x88 0xaa 0xaa 0x30 0x3 0xaa 0x3a 0x3 0x1a 0x0 0x3a 0xa3 0xb 0xe9 0xc 0x1c 0xa3 0x24 0x5d 0xa 0x8f 0xc 0x4f 0xaa 0x0 0xa0 0x24 0x66 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xd 0xea 0x1e 0xb 0x21 0xe 0x12 0x40 0xf2 0x0 0x6 0x32 0x0 0x0 0x31 0xf1 0x0 0x14 0x10 0x12 0x32 0x0 0x3 0x77 0xb 0x7b 0x76 0xb1 0x0 0xb3 0x2c 0xde 0xcc 0xc2 0xdd 0xd2 0xff 0x0 0xd2 0xdd 0xd2 0xef 0xd2 0xdd 0x32 0x22 0x0 0x22 0x32 0xd3 0x2f 0xde 0xed 0xe3 0x23 0x0 0xef 0xee 0x33 0x37 0x22 0x32 0x14 0xbb 0x0 0x1a 0x41 0x1 0x99 0x1b 0x10 0x1 0xbb 0x82 0xb 0x9d 0xbb 0xbb 0x1 0x0 0xbc 0x2 0x24 0xb1 0x8b 0x7 0xae 0xc1 0xaa 0xba 0xb 0xa9 0xca 0xfe 0x5f 0xfe 0x90 0xff 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0x0 0x0


