///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarClericStaffAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x98 0x6 0x0 0x0 0xbc 0x7 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x74 0xa 0x0 0x0 0x88 0xa 0x0 0x0 0x9c 0xa 0x0 0x0 0xb0 0xa 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xd4 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x8c 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x41 0xe8 0x40 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xe 0x0 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x2d 0x6 0xa0 0x0 0x23 0x8 0x20 0x16 0x0 0x0 0x7 0x0 0xc 0x41 0x0 0x50 0xb 0x8 0x0 0xf4 0xff 0x10 0x40 0x17 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x27 0x10 0x45 0x90 0xb 0x10 0x77 0x4d 0xa 0x70 0x77 0x80 0xc 0x50 0x77 0x0 0x6b 0xe 0x50 0x6b 0x37 0x40 0x0 0x0 0x43 0x70 0x6b 0x12 0x40 0x6b 0xf0 0x53 0x70 0x53 0x6d 0x13 0x0 0x83 0x50 0xcb 0x15 0x0 0xbf 0x50 0xcb 0x16 0x0 0xa7 0xb6 0x50 0xcb 0x17 0x0 0xa7 0x50 0x96 0x19 0x0 0xfb 0x50 0xcb 0x1a 0xed 0x0 0xef 0xf0 0x5f 0xb0 0xb3 0x1b 0x1 0x13 0x51 0x2b 0x1d 0x81 0x2b 0x6c 0x1e 0x0 0xfb 0x51 0x2b 0x27 0x1 0x37 0xf0 0x5f 0x0 0x0 0x75 0x38 0x41 0x37 0xf1 0x13 0x71 0x13 0x30 0x81 0x7f 0x1f 0x1 0x5b 0x84 0x41 0x13 0x0 0x29 0x0 0x14 0x50 0xcb 0x0 0x32 0xa1 0x1 0x67 0xf8 0x11 0xaf 0x40 0x0 0x40 0x57 0x80 0xbf 0x6a 0x48 0xf1 0x1f 0xe1 0x73 0x44 0x81 0xdf 0x46 0x80 0x5f 0x39 0xbc 0x80 0x5f 0x49 0xf0 0x5f 0xf0 0x5f 0xf1 0xd3 0x11 0xaf 0x80 0x77 0xb 0x0 0xe4 0xff 0xd8 0x41 0xd3 0x4e 0x51 0x2b 0x1 0xc7 0x69 0x67 0x2 0x63 0x52 0x57 0x72 0x71 0xeb 0x0 0x3a 0x70 0xd7 0x2d 0x40 0x80 0x81 0x43 0x81 0xf1 0x43 0x22 0x88 0x59 0xf1 0x43 0xd3 0xb2 0x57 0x2 0xab 0x87 0x70 0x83 0x40 0x83 0x2 0x93 0x20 0x8f 0xb4 0x2 0xde 0x89 0x2 0xdb 0x50 0xb 0x8a 0x70 0x8f 0x80 0x8b 0xb5 0x82 0xf3 0x8d 0x52 0x27 0x3 0x15 0x93 0x81 0x67 0x9b 0x42 0x27 0xdb 0xf2 0xcf 0x70 0xfd 0x94 0x50 0xfb 0x1 0x97 0xb6 0x50 0xef 0x1 0x13 0x6e 0xba 0x52 0x1b 0x1 0x1f 0xc4 0xf2 0x7b 0xf3 0x23 0x81 0x51 0xa9 0xdd 0xf0 0x53 0xe0 0x53 0xce 0xf2 0xcf 0xf3 0x77 0x81 0xa5 0xbe 0xf0 0xa7 0xbb 0xe0 0xa7 0xd3 0xf3 0x23 0xf3 0xcb 0x81 0xf9 0xc1 0xf0 0xfb 0xb0 0xfb 0xbc 0x4 0x43 0xd7 0x73 0x77 0xf1 0xdf 0xf4 0x2b 0x92 0x57 0x0 0xb0 0xcd 0x4 0xa3 0x41 0x5b 0x0 0xe8 0x54 0xaf 0x2 0xff 0xf9 0x71 0x67 0x36 0x0 0xfd 0x4 0xc7 0x54 0xaf 0x2c 0x4 0xc7 0x44 0xbb 0x0 0x6d 0x96 0x53 0x2f 0x4 0xe2 0x9f 0x53 0xfb 0x4 0x5b 0x6c 0x4 0xeb 0xaf 0x54 0x9e 0xc8 0x84 0x7 0x2f 0x4 0xc7 0x24 0xdf 0xf4 0x7f 0xf4 0x7f 0xf5 0xb4 0xd3 0x4 0xb1 0x42 0x6f 0x5 0x4b 0x1 0x85 0x4b 0x2 0x50 0x9b 0xda 0x95 0x57 0x5 0x6f 0x4 0x53 0xcb 0x5 0x85 0x5 0x85 0x57 0x6 0xbf 0x85 0x57 0x7 0xf5 0x4b 0xe5 0x4b 0x15 0x7b 0x52 0xf3 0x15 0x57 0x50 0x6b 0x7e 0xb 0x70 0x6b 0x5 0x63 0x71 0x7 0xf0 0x5f 0xf5 0xab 0x90 0xd7 0xe 0xae 0x5 0xdb 0xd0 0x45 0x35 0xf 0x6 0x23 0x20 0xb 0x6 0x2f 0x10 0xdd 0x51 0x97 0xc0 0xef 0x11 0x55 0xf 0xb0 0xef 0x5 0xc3 0xec 0x61 0x8b 0x6e 0x13 0x4 0x2b 0x56 0x1e 0x14 0x55 0x87 0xf1 0x7 0x66 0x5f 0x64 0xeb 0x86 0x5f 0xf1 0x13 0xf1 0x8b 0x15 0x86 0x5f 0x16 0x6 0x9b 0x56 0xd7 0x53 0x18 0x86 0xd7 0x19 0x70 0x83 0x40 0x1b 0x51 0xf7 0xf1 0x7f 0xed 0xf6 0xcb 0xf0 0x6b 0x66 0xcb 0x1d 0xf0 0x6b 0x27 0x43 0x26 0x80 0x6b 0x7b 0x33 0xf0 0x6b 0xf1 0xeb 0xf7 0x37 0xe0 0xd7 0x59 0xf0 0xd7 0x27 0xa3 0x6f 0x1f 0x57 0xaf 0x7 0xbb 0x4c 0xf0 0xd7 0xf2 0x57 0xf7 0xa3 0x28 0xf 0xdd 0x13 0xb 0x55 0x4b 0x45 0x88 0x27 0x92 0xdb 0x92 0xcf 0x52 0x76 0x9b 0x2f 0x0 0x5b 0x81 0xdf 0x5f 0xf1 0xdf 0xf2 0xe7 0xf8 0x33 0xe8 0x33 0x6a 0x66 0x57 0xdf 0x8 0xae 0x73 0x87 0x8b 0x74 0x86 0x5f 0x7b 0xae 0x88 0xb7 0x2c 0x87 0xeb 0x7c 0x87 0xeb 0x63 0x5f 0x8 0x63 0x3b 0xed 0xf2 0x57 0xf8 0xb7 0x86 0xe5 0x80 0x6 0xe3 0x59 0x2f 0x7f 0x88 0x6f 0x62 0x82 0x58 0x1b 0x9 0x4a 0x83 0x0 0xdc 0x69 0x47 0x84 0xab 0x86 0xef 0x88 0x84 0xa3 0x89 0x89 0x53 0x43 0x58 0x33 0xf4 0x7 0xf5 0x69 0x5f 0xf0 0xa7 0xf9 0x5f 0x99 0x5f 0x8b 0x81 0x2b 0x8d 0x70 0x9b 0x2d 0x40 0x90 0x80 0x9b 0x8e 0xf1 0x37 0x29 0x77 0x95 0x0 0xbf 0xfd 0x45 0x33 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0xfb 0xa8 0x29 0x97 0x81 0x43 0xc9 0x17 0x67 0x4a 0x7f 0x0 0x9c 0x71 0x37 0x80 0x9d 0x88 0x27 0x6f 0xa3 0xf1 0x37 0x2a 0x97 0xb5 0xf5 0x33 0xa1 0x2b 0xfa 0x7f 0x78 0xab 0x4d 0xcf 0x7a 0xf7 0x0 0xa8 0x8 0xb7 0x59 0x5f 0xad 0x1 0xbb 0xe6 0x47 0xaf 0x6 0xb3 0x66 0x53 0x0 0xaf 0x8 0xdb 0x51 0x13 0xc0 0xbe 0x85 0xb7 0x23 0xb 0x27 0x55 0xc3 0x90 0x9b 0x63 0x77 0xa 0xc7 0xc9 0xf6 0x4a 0x5b 0xf5 0xcf 0xfb 0x1b 0x19 0x47 0x0 0x79 0x47 0xb 0x85 0xdc 0xad 0x66 0xef 0x5 0x70 0xa7 0x40 0x1b 0x63 0x5a 0x1f 0xa 0x50 0xb3 0xad 0xb 0xcf 0xb 0x86 0x6b 0xd 0x57 0x7 0xb 0x4b 0xe 0x50 0x83 0xde 0x2b 0x57 0x7b 0xab 0x12 0xfb 0xab 0xe9 0xd7 0x15 0xab 0x59 0xd7 0x17 0xba 0x89 0xcb 0x19 0x8c 0x2f 0x1b 0x3f 0x52 0x3f 0x6b 0x85 0xcf 0x1b 0xbd 0x8c 0x2f 0xf 0x8c 0x2f 0xf0 0x83 0xfc 0x2f 0x9c 0x2f 0x1c 0x87 0x5b 0x77 0x1e 0x8a 0x4f 0x60 0x77 0xc 0xcb 0x25 0x87 0xeb 0x60 0x83 0xc0 0x77 0xd6 0xf0 0xef 0x3b 0x4b 0x2e 0x8c 0x8f 0x27 0xc 0xd7 0x53 0x2f 0x40 0xa6 0x86 0x3b 0x1f 0x7c 0x53 0x0 0x2a 0xd 0x2b 0x57 0xbb 0x32 0x36 0x0 0x1c 0x32 0x3 0xd 0x2b 0x42 0xd 0x13 0x5c 0xbf 0x4e 0xb4 0x8d 0x2b 0x44 0x0 0x23 0x58 0x57 0x50 0xfd 0x1f 0x0

Anim_Staff_ltr:
BYTE 0x10 0x8c 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xe8 0x40 0xb 0x3 0x0 0xf4 0xff 0x43 0xf0 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0xa 0x80 0x0 0x10 0x6 0x0 0x23 0x8 0x30 0xd 0x10 0x15 0x7 0x0 0xec 0x60 0xb 0x8 0x0 0x47 0x10 0x40 0x17 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x30 0x35 0x20 0x44 0x90 0xb 0x10 0x77 0x4e 0xa 0x70 0x77 0x90 0xc 0x0 0x6b 0x20 0x77 0x0 0x6b 0xe 0x86 0x50 0x6b 0x40 0x0 0x10 0x10 0x0 0x83 0x50 0x6b 0x12 0xed 0x40 0x6b 0xf0 0x53 0x70 0x53 0x13 0x0 0xbf 0x50 0xcb 0x15 0x50 0x53 0xb6 0x0 0xd7 0x16 0x0 0xa7 0x50 0xcb 0x17 0x0 0xe3 0x40 0x96 0x10 0xb 0x19 0x0 0xc 0x0 0x50 0xcb 0x1a 0x40 0x6b 0xf0 0xb3 0xb5 0x70 0xb3 0x1b 0x0 0xef 0x51 0x2b 0x1d 0x81 0x2b 0x1e 0x1 0x43 0xb1 0x51 0x2b 0x27 0x1 0x13 0xf0 0x5f 0x0 0x10 0x38 0x41 0x37 0xd6 0xf1 0x13 0x71 0x13 0x30 0x80 0xb3 0x1f 0x1 0x5b 0x41 0x13 0x10 0x12 0x29 0x0 0xe4 0x51 0x97 0x10 0x32 0x1 0xaf 0xf8 0x85 0x11 0xaf 0x40 0x0 0x50 0x57 0x81 0x1f 0x48 0xf1 0x1f 0xaa 0xe1 0x73 0x44 0x81 0x13 0x46 0x80 0x5f 0x39 0x80 0x5f 0x49 0xf2 0xf0 0x5f 0xf0 0x5f 0xf1 0xd3 0x11 0xaf 0x90 0x77 0x2 0x3f 0xd8 0xb6 0x41 0xd3 0x4e 0x51 0x2b 0x1 0xc7 0x67 0x2 0x63 0x52 0x57 0x72 0xd2 0x52 0x63 0x2 0x3f 0x3a 0x70 0xd7 0x50 0x80 0x81 0x43 0x81 0xdd 0xf1 0x43 0x22 0x6f 0x59 0xf1 0x43 0xb2 0x57 0x2 0xab 0x87 0x1 0xd3 0x9d 0x40 0x83 0x50 0x83 0x2 0xdb 0x20 0x8f 0x2 0xab 0x89 0x50 0x9b 0xb2 0x2 0xb7 0x8a 0x1 0xf7 0x42 0xe7 0x90 0x8b 0x82 0x27 0x8d 0xd6 0x52 0x27 0x2 0xe7 0x93 0x81 0x67 0x9b 0xf2 0x1b 0xe0 0x77 0x94 0xdb 0x50 0x77 0x1 0x97 0xb6 0x52 0xcf 0x1 0x13 0xba 0x52 0x7b 0x1 0x1f 0x76 0xc4 0xf2 0x1b 0xf3 0x23 0x80 0xcb 0xa9 0xf0 0x53 0xe0 0x53 0xce 0xed 0xf2 0x6f 0xf3 0x77 0x81 0x1f 0xbe 0xf0 0xa7 0xe0 0xa7 0xd3 0xf2 0xc3 0xdd 0xf3 0xcb 0x81 0x73 0xc1 0xf0 0xfb 0xb0 0xfb 0x4 0x43 0xd7 0x73 0x77 0xe6 0xf1 0xdf 0xf4 0x2b 0x92 0x57 0x10 0xb0 0x51 0xc7 0x4 0x13 0xe8 0xd2 0x54 0xaf 0x2 0xff 0xf9 0x71 0x67 0x10 0xfd 0x83 0x83 0x2c 0x9a 0x74 0xbb 0x10 0x96 0x53 0x2f 0x4 0xaf 0x9f 0x84 0x5b 0x6c 0xd7 0x4 0xdf 0x54 0x7 0xc8 0x84 0x7 0x2f 0x5 0xf 0x24 0xdf 0xf4 0x7f 0xda 0xf4 0x7f 0xb4 0xd3 0x50 0x15 0x4b 0x52 0x7b 0x1 0x85 0x4b 0x2 0xfe 0x4 0x67 0x42 0x57 0x75 0x57 0x5 0x6f 0x15 0x57 0x23 0xcb 0x5 0x57 0x5 0xad 0x85 0x57 0x6 0x85 0x57 0x7 0xf5 0x4b 0xe5 0x4b 0x8 0x73 0x77 0x2c 0x50 0xa 0x80 0x6b 0xb 0x70 0x6b 0x5 0x63 0xfc 0xff 0xfa 0x51 0x7 0xf0 0x5f 0xf5 0xab 0x90 0xd7 0x15 0x93 0xd0 0x44 0x8b 0xf 0xed 0x6 0x23 0x20 0xb 0x6 0x2f 0x10 0x83 0x6b 0x90 0xef 0x11 0x55 0xf 0xd1 0xb0 0xef 0x5 0xc3 0xc 0x61 0x8b 0x13 0x0 0x14 0x56 0x1d 0x3b 0x10 0x14 0x55 0x87 0xf1 0x7 0x66 0x6b 0x64 0x86 0x5f 0xf1 0x13 0xb5 0xf1 0x8b 0x15 0x5 0xdb 0x56 0x5f 0x16 0x86 0xd7 0x18 0x86 0xd7 0xdf 0x15 0xff 0x54 0x37 0x1b 0xf1 0x7f 0xf1 0x7f 0xf6 0xcb 0xe0 0x6b 0x96 0x17 0xaf 0x90 0x6b 0x26 0x80 0x6b 0x33 0xf1 0xeb 0xf1 0xeb 0xf7 0x37 0xe0 0xd7 0xeb 0x15 0xf 0xe0 0xd7 0x7 0xa3 0x1f 0x80 0xd7 0x4c 0xf2 0x57 0xf2 0x57 0xf7 0xf7 0xa3 0x28 0xf 0x13 0xb 0x55 0x4b 0x45 0x71 0x4f 0xa2 0xdb 0x92 0xcf 0x49 0x52 0x76 0x9b 0x10 0x5b 0x71 0x5b 0x10 0x5f 0xf1 0xdf 0xed 0xf2 0xe7 0xf8 0x33 0xe8 0x33 0x66 0x57 0xdf 0x8 0x7b 0x73 0x8 0x9f 0xa5 0x58 0xb7 0x74 0x75 0xcf 0x50 0x7b 0x88 0xb7 0x2c 0x87 0xeb 0x77 0x7c 0x87 0xeb 0x63 0x5f 0x8 0x63 0x3b 0x8 0xf3 0xf2 0x57 0xf8 0xb7 0xab 0x56 0x5f 0x80 0x81 0x7 0x7f 0x89 0x3b 0x82 0x50 0x8f 0x9 0x17 0x15 0x83 0x0 0x1c 0x66 0xef 0x84 0x86 0xef 0x88 0x54 0x7 0xae 0x9 0x53 0x89 0x89 0x53 0x43 0x54 0x8b 0xf4 0x7 0x69 0x6b 0x3b 0xea 0xf2 0xff 0xf9 0x5f 0x89 0x5f 0x8b 0x81 0x2b 0x8d 0x70 0x9b 0x50 0x6d 0x90 0x3 0x77 0x59 0xe3 0x8e 0xf1 0x37 0x29 0x77 0x95 0x3 0x9b 0xfd 0x45 0x33 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf9 0xfb 0xa7 0xa3 0x97 0x82 0x4b 0xc9 0x17 0x67 0x4a 0x7f 0x10 0x9c 0x71 0x37 0x90 0x9d 0x7a 0x13 0x37 0x10 0xa3 0xf1 0x37 0x2a 0x97 0xb5 0x8a 0x1f 0xf1 0x2b 0xfa 0x7f 0xa4 0x98 0xab 0xcf 0x72 0x3f 0x10 0xa8 0x71 0x13 0x10 0xad 0xf5 0x1 0xbb 0x47 0xaf 0x6 0xb3 0x76 0x47 0xaf 0x81 0x13 0xc0 0x55 0x4b 0xb6 0xb 0xf 0x23 0xb 0x27 0x55 0xc3 0x89 0xf3 0x77 0x2a 0xc7 0xc9 0xe9 0xf5 0xcf 0xfb 0x1b 0x89 0x47 0x0 0x79 0x47 0x10 0x4 0x2 0x4b 0xfb 0x56 0xef 0x16 0x23 0x5b 0x9f 0x1b 0x63 0x5a 0x1f 0xa 0x50 0xb3 0xb 0xcf 0x5a 0xb 0x85 0x7b 0xd 0xb 0xcf 0x51 0xd3 0xe 0x82 0xf3 0x10 0xbd 0x82 0xf3 0x12 0xfb 0xab 0xe9 0xd7 0x1b 0x57 0x59 0xd7 0x17 0x89 0xcb 0x77 0x19 0x8c 0x2f 0x1b 0x3f 0x52 0x3f 0x6b 0x57 0x43 0xc 0x2f 0x95 0x57 0x5d 0xf 0x8c 0x2f 0x10 0x8c 0x2f 0xf0 0x83 0xfc 0x2f 0x1c 0x86 0xe3 0x75 0x1e 0x83 0xef 0x60 0x77 0xc 0xcb 0x25 0x86 0xe3 0x6b 0x8b 0xdb 0xe9 0x90 0x77 0xf0 0xef 0x3b 0x4b 0x2e 0x74 0x4f 0x90 0x27 0xb 0x6f 0xa9 0x53 0x2f 0x40 0x8d 0x13 0x1f 0x7c 0x53 0x10 0x2a 0x82 0x3 0x13 0x32 0x0 0xdc 0x57 0x5b 0x50 0x42 0xb 0xab 0x5c 0xbf 0x5b 0x4e 0x8c 0xbf 0x44 0x0 0x23 0x58 0x57 0x50 0xd 0x37 0xdd 0x1f 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x7f 0x5a 0x6f 0x0 0x10 0x4a 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x2e 0x19 0x0 0xc9 0x10 0xd 0x77 0xc9 0x69 0xe6 0x40 0xc0 0xf0 0x1f 0x50 0x1f 0xbd 0x35 0x3a 0x25 0xd0 0x18 0x81 0x70 0x3f 0x6e 0x72 0xab 0x69 0x27 0x45 0x70 0x3f 0x2 0xb4 0x37 0x49 0x27 0x6 0x1e 0x70 0x5f 0x37 0x4 0x5e 0x91 0x45 0xcb 0x34 0x70 0x5f 0x39 0x67 0x0 0x51 0x52 0x6a 0x31 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x80 0x1 0x10 0x11 0x0 0x3 0x23 0x1 0x0 0x0 0x10 0x31 0x12 0x0 0xe0 0x1e 0x13 0xd 0x0 0xde 0xf2 0x31 0xa0 0x1f 0xc0 0xc 0x1 0xf0 0x1c 0xc0 0x30 0x17 0x0 0x46 0x19 0x89 0x11 0x0 0x88 0xbb 0xec 0x0 0x4f 0xc0 0x2f 0x10 0x33 0x1f 0x40 0x3 0x20 0x3f 0x10 0x13 0xac 0x0 0x77 0x12 0x10 0x3 0x10 0x80 0x3 0x50 0x13 0x0 0x21 0x0 0x13 0x3e 0xba 0x31 0xf1 0x32 0xbb 0x22 0x0 0x21 0x3e 0xb3 0x12 0x21 0x76 0xb3 0x11 0x0 0x2c 0x77 0x42 0x10 0xc2 0xcb 0x32 0x10 0x40 0x12 0x0 0x3 0x11 0xcb 0x14 0x0 0x10 0x73 0x0 0xbc 0x11 0x11 0x11 0xbb 0x11 0x11 0xc1 0x77 0xab 0x0 0x7 0x10 0xb 0x10 0x7 0xac 0x40 0x3 0x60 0x80 0x10 0xab 0x13 0x11 0x11 0x1 0x0 0x3 0x11 0x1 0x30 0x3 0x50 0x7f 0xff 0x70 0x23 0xf0 0xeb 0x10 0x33 0xf0 0x1e 0xf1 0x13 0xf1 0x25 0x50 0x3e 0xb0 0x4c 0xc9 0x1 0x31 0x1 0x5a 0x0 0x11 0x11 0x5e 0x33 0x1 0x1 0x5e 0xc0 0xa1 0x42 0x0 0x99 0x0 0xbc 0x19 0x89 0x1 0x91 0x80 0x1 0x38 0xb1 0xbb 0xb9 0xa1 0xa1 0x18 0xcb 0x76 0xb1 0xf1 0x7f 0xb1 0x4b 0x1 0xbf 0x41 0x1 0xc3 0x11 0xa7 0x21 0x80 0xf0 0x3 0x0 0x31 0x1 0x10 0x13 0x2f 0x1 0x0 0x21 0x12 0xe2 0x1 0x21 0x11 0x62 0x1 0x1 0x11 0x1 0x72 0x1 0x0 0x21 0xb1 0x0 0x3 0x40 0xbc 0x1 0x9 0xc1 0x1 0x0 0xc1 0xbb 0x1b 0x15 0x11 0x11 0x1c 0x41 0x3f 0xcb 0x41 0x3f 0xc1 0x11 0x37 0xa0 0x50 0x3 0xbb 0x1 0xe4 0xbb 0xc 0x0 0x0 0xcc 0x7 0x1b 0x11 0x1 0x9a 0xa9 0x1 0x5c 0x0 0x3 0x40 0x1f 0xfb 0x1 0x47 0xf2 0x1 0x80 0x97 0xf2 0x3a 0xf2 0x4c 0x10 0xf0 0x11 0x1 0xa4 0x83 0x12 0x83 0xee 0x31 0x12 0xe1 0x2d 0x2 0x83 0xc2 0x6f 0xb3 0x12 0x51 0xa1 0x2 0x78 0x0 0xc4 0x0 0x1e 0x12 0x48 0x82 0x8b 0x6b 0x19 0x2 0x90 0x10 0x1b 0x9a 0x2 0x98 0xab 0x40 0x7 0x2 0x5f 0x12 0x31 0x0 0x31 0x2 0x7 0x21 0x41 0x10 0x3 0x44 0x0 0x10 0x31 0x41 0x11 0x10 0x13 0x41 0xb1 0x8 0x10 0x12 0x11 0xcc 0x2 0x72 0xbc 0xd2 0xee 0x0 0x4e 0xbc 0x31 0x32 0x33 0xb3 0x21 0x77 0x0 0x11 0xb4 0x27 0x11 0x41 0x44 0x24 0x44 0x1 0x14 0x31 0x3a 0x11 0x1 0x31 0x3c 0x3 0x5 0x7c 0x3b 0x3 0x9 0xb1 0xcb 0x23 0x20 0x12 0xd4 0x62 0xd8 0xc1 0xbb 0x0 0xcc 0x11 0xc1 0xcc 0xab 0x1a 0x11 0xbc 0x7c 0xaa 0x1 0x4a 0x71 0x1b 0xf3 0x37 0xa2 0x13 0x1 0xab 0xee 0x31 0x7c 0x10 0x0 0xe0 0xf3 0x5f 0x73 0x27 0x3 0x15 0x53 0x97 0x10 0x0 0x0 0xc1 0x9b 0x91 0x0 0x11 0x89 0xb8 0x0 0x0 0x10 0xbb 0x9b 0x0 0x10 0x8a 0xb1 0x0 0x2b 0x10 0x89 0x10 0x7 0x88 0xc1 0x4b 0xf1 0x3 0xcf 0x12 0x33 0xec 0x13 0x78 0x10 0xb 0x1 0x5f 0x10 0x3 0xa6 0x0 0xed 0xe1 0x1e 0x0 0x23 0x31 0xde 0xe2 0x24 0x21 0xde 0xfd 0x0 0x31 0x31 0xf1 0x1f 0x34 0x31 0x14 0x41 0x0 0x23 0x23 0x33 0x23 0x12 0x11 0xde 0xfd 0x0 0x21 0x31 0xe3 0x4f 0x23 0x10 0x32 0x34 0x0 0x12 0x0 0x31 0x34 0x1 0x0 0x31 0x32 0xce 0x0 0x3 0x0 0x7 0x10 0x14 0x23 0x9b 0xf1 0xcf 0x61 0xb 0xbc 0xa0 0x4 0x30 0x91 0x2 0xa6 0x1 0x19 0xcb 0xb1 0x1 0x0 0xb8 0xf9 0x1e 0x1f 0x88 0xfa 0x1e 0xff 0x0 0xa1 0x11 0x1e 0xff 0xfe 0x11 0xef 0xf1 0x0 0x33 0x14 0x1f 0xf1 0x22 0xe3 0xf1 0x18 0xa8 0x14 0x1 0x16 0x3 0x77 0xbb 0x2 0x75 0x9b 0xa8 0x1 0x1 0x0 0xab 0xb9 0x1 0x0 0x89 0x1a 0x1 0xa3 0x70 0x1b 0x1 0xa3 0x0 0x3 0x33 0xfb 0x13 0x11 0x0 0x11 0x5c 0x13 0x3 0xc6 0x14 0x62 0x7a 0x43 0x97 0x0 0xf7 0xcc 0x14 0xef 0x0 0x3 0x3 0xd1 0x2 0x9e 0xbb 0x12 0xaa 0xf0 0x2 0xf4 0xa3 0x74 0xd5 0x0 0x3b 0xee 0x1f 0x13 0x33 0x32 0x12 0x22 0x0 0x23 0x31 0x12 0x21 0x12 0xbb 0x32 0x11 0x0 0xc2 0xaa 0x21 0x1 0xc2 0xbb 0x21 0x1 0x1f 0xc4 0xbb 0x1c 0x10 0x3 0xa4 0x97 0xf4 0xcf 0xf4 0xbb 0xf0 0x2b 0xf8 0x23 0x7b 0x12 0xc7 0xf2 0xcb 0x5 0x5c 0x1 0x5e 0x1 0xe2 0x4f 0x17 0x23 0x1 0x23 0x71 0x5e 0x10 0x1 0x5a 0x10 0x3 0x3 0x9c 0x10 0x0 0x0 0x91 0x1 0x38 0xa1 0x88 0xf8 0x1e 0x0 0x11 0x9b 0x1a 0x1f 0x1f 0x11 0x11 0xef 0x0 0x1f 0xfe 0xff 0xf1 0xf1 0x33 0x43 0x1e 0x0 0x41 0x22 0x32 0x1f 0xb1 0x22 0xc3 0x1c 0xb4 0x15 0x2b 0xff 0x5 0x68 0x14 0x3a 0xe1 0x5 0x9e 0xe1 0x8d 0x0 0x1 0x0 0xd1 0x18 0x7 0x0 0x89 0x51 0x6 0x16 0x0 0x11 0x17 0x61 0x15 0xb0 0x31 0xa8 0x0 0x79 0x11 0x5 0xb 0x51 0x37 0x24 0xf7 0x35 0x7c 0x10 0xcc 0x5 0x1f 0x83 0x0 0x3 0xb1 0xba 0xcc 0x11 0xab 0x13 0xe2 0x81 0x37 0xcc 0x65 0x1f 0x13 0x73 0xbc 0x19 0x1 0xce 0x2 0x4f 0xb1 0xbb 0xbd 0x3 0x61 0x18 0x10 0x99 0x3 0x69 0x22 0x5f 0x15 0xc5 0x89 0x14 0x7 0xd0 0x6 0x1e 0x1 0xee 0x0 0x1 0xee 0x0 0xf9 0x1b 0x1f 0xf 0x10 0xf8 0x11 0xf1 0xf5 0x3b 0xf3 0xdf 0xf1 0x1b 0x86 0x74 0x0 0xf2 0xdd 0x1f 0x13 0x23 0xff 0x11 0x13 0x0 0x31 0x14 0x34 0x12 0x31 0x43 0x23 0x81 0x0 0x31 0x34 0x12 0xbb 0x10 0x32 0xb1 0xb9 0x4 0x10 0x14 0x18 0xcb 0x41 0x11 0x1c 0xf1 0x1 0x8 0x0 0xef 0xf1 0x19 0x10 0x3 0x11 0xf1 0x91 0x40 0x61 0x5 0xea 0x55 0x16 0x13 0xf1 0x67 0x16 0x0 0x42 0xf1 0x71 0x16 0xc4 0xf1 0x11 0x1a 0x78 0xba 0x13 0xf3 0x45 0x68 0xf6 0x8f 0x15 0x0 0xc1 0xbb 0x31 0xa7 0x0 0xff 0x41 0x10 0xff 0xa1 0xba 0xa2 0x40 0x16 0xfb 0x2 0x86 0xff 0x6 0x1 0xf2 0x56 0x94 0xdb 0x53 0x8b 0x13 0x8f 0x14 0x90 0x14 0x94 0x13 0x9b 0xac 0x56 0xff 0x2 0x7 0x44 0x20 0xf7 0x28 0x37 0x52 0xe2 0xdd 0x0 0x1f 0x11 0x23 0xfe 0x11 0x18 0x34 0x11 0x0 0x31 0x1b 0x34 0x44 0x23 0x1b 0x43 0x33 0x0 0x12 0x1c 0x24 0x13 0x1 0x1f 0x44 0x1 0xc 0x0 0x3f 0x13 0x1f 0xf0 0x4f 0xe5 0xe 0xb1 0xa9 0x0 0xf1 0xff 0x11 0x11 0xff 0xaa 0xef 0x1d 0x0 0xbf 0x75 0xf1 0x31 0x6b 0x11 0x41 0x21 0x0 0x67 0x81 0x19 0x31 0x11 0x9b 0x91 0x18 0xc 0x1f 0xab 0x91 0x19 0xf5 0x43 0xb4 0xf 0x34 0x23 0xc0 0x76 0xeb 0x11 0x27 0x16 0xb 0x0 0x0 0x15 0xa 0xbe 0x3 0x93 0x9 0x0 0xfb 0x0 0x3 0x62 0x3e 0x87 0x73 0x43 0x93 0x10 0xe9 0x7 0x30 0x16 0x7f 0x6 0x83 0x10 0x1 0x62 0xd1 0x91 0x2 0x81 0x80 0x1 0x6a 0x11 0x1f 0x11 0x10 0xef 0xf1 0x1a 0x0 0xb1 0xff 0x31 0x11 0x56 0xfb 0x24 0x32 0x0 0xfc 0x8d 0x11 0xaa 0x1c 0x19 0x71 0xbc 0x0 0xca 0x11 0x71 0x11 0xcb 0x1 0x10 0xcc 0x0 0xcc 0x11 0x10 0xba 0x4c 0x14 0x10 0xcb 0x1 0x43 0x4e 0x11 0xcb 0xe4 0x44 0x1f 0x16 0xf2 0x7f 0xa9 0x12 0xbf 0x16 0xa8 0x8 0x30 0x0 0xf6 0x20 0x7 0x10 0xb 0x76 0x3e 0xec 0xf2 0x7f 0xf2 0x7f 0xe2 0x7f 0x0 0x2 0x7f 0x56 0x12 0x21 0x10 0x44 0x11 0x5 0x4f 0xe3 0x2d 0x4e 0x11 0x6f 0x10 0x13 0x2 0xff 0x41 0x11 0x43 0x11 0x34 0x5 0xd7 0x22 0xff 0xf5 0x9f 0xb5 0x9f 0x56 0x53 0x55 0xd4 0xf8 0xd3 0xf9 0x1 0xf6 0xbf 0xe7 0xf3 0xba 0x17 0xb7 0xc1 0x19 0x51 0x10 0xf3 0x17 0xe5 0x21 0x8 0x7a 0x21 0x0 0x1 0x11 0xff 0x21 0x11 0xb1 0xff 0x21 0x0 0x71 0x16 0xfb 0x21 0x61 0x65 0xa1 0x11 0x0 0x11 0x76 0x11 0xbc 0xbb 0xbb 0x1c 0xc1 0x20 0xab 0xca 0x3 0xa2 0xab 0x1c 0xb1 0x11 0xb1 0x0 0x1c 0xb2 0xcb 0xcc 0xcc 0xb2 0xab 0xba 0x0 0x1c 0xb2 0xaa 0xcb 0x1c 0xa3 0xaa 0xcb 0x0 0xe4 0xff 0x11 0x18 0x19 0x11 0x81 0xa9 0x0 0x1 0x10 0xaa 0x99 0x1a 0x10 0xb9 0xba 0x0 0x1 0xa1 0x99 0x1b 0x0 0xa8 0x1a 0x1 0x30 0x0 0x99 0x14 0x13 0x9 0x48 0x32 0x3 0x0 0x0 0x12 0x22 0x22 0x3 0x0 0x3 0x22 0x3 0x0 0x3 0x22 0x47 0x23 0x0 0x8 0x0 0x0 0x33 0x0 0x3 0xf9 0xb9 0x0 0x2a 0x60 0x0 0x0 0x2a 0x20 0x2f 0x33 0x22 0x32 0x0 0x0 0x11 0x30 0x22 0x2 0x9 0xf3 0x9b 0x0 0xf1 0x1 0xd2 0x0 0xaf 0xfa 0xef 0xf1 0x7b 0x11 0x31 0xb1 0x0 0x56 0x75 0x14 0x11 0x67 0x8b 0xa9 0xf1 0x0 0x71 0x9b 0x9a 0x10 0x1f 0xa7 0x19 0x1a 0x0 0xe1 0xff 0x11 0xe1 0xdd 0x11 0x21 0x33 0x0 0x33 0x1e 0x14 0x22 0x12 0x21 0x51 0x21 0x0 0x11 0x12 0x56 0x11 0x21 0x11 0x57 0x91 0x3 0x18 0x17 0x67 0x89 0x81 0xf1 0x53 0x7a 0x8 0x7b 0xa4 0x19 0xc4 0x21 0x5 0xb7 0x12 0xc4 0x7 0x6f 0xb1 0x10 0x7 0x14 0x10 0xcc 0x10 0x1 0x16 0x23 0x67 0x3b 0x15 0xed 0xe4 0x1a 0x60 0xa 0x53 0x19 0x97 0x91 0xa8 0x4 0xfd 0xa9 0x31 0xa0 0x4 0xfc 0x13 0x4 0xfc 0x12 0x1f 0x11 0xe1 0x13 0x0 0xfa 0xef 0xde 0x11 0xa7 0x41 0x33 0x71 0x0 0x16 0x24 0x22 0x11 0x17 0x23 0x22 0xf1 0x14 0xc1 0x3b 0x22 0x8 0x94 0x1b 0x2 0x56 0xaa 0x1c 0x0 0x1 0x10 0x99 0xb1 0x1 0x10 0x8a 0x3b 0x0 0x13 0x10 0x11 0x2b 0x2e 0x11 0x0 0x2a 0x3 0xed 0x23 0x1 0x3a 0xdd 0x3f 0x27 0x22 0xf5 0xbf 0xf6 0xfa 0xb5 0xf7 0xbf 0x77 0xc1 0x25 0x1f 0xbc 0x15 0x1f 0xf4 0x1f 0x1b 0xec 0xb 0xd 0xf6 0x74 0x77 0xe2 0x11 0xf7 0xff 0xa7 0xff 0x41 0xf1 0x10 0x1f 0x0 0x33 0xa 0x78 0x13 0xee 0xff 0x19 0x0 0x12 0xf1 0x9f 0x16 0x11 0xa1 0x69 0x65 0x0 0x11 0x16 0x71 0x56 0x42 0x77 0x11 0x67 0x1b 0xc4 0x17 0x1f 0x14 0xba 0x6a 0x28 0x91 0x15 0xb9 0x7 0x1b 0x52 0xa1 0x3 0xd5 0xb1 0x40 0x7 0xff 0xb1 0x2 0x26 0x11 0x20 0x34 0xa1 0xb 0x27 0xcb 0x0 0x41 0x14 0x11 0x0 0x10 0x31 0xc1 0xbc 0x11 0x13 0xb1 0xaa 0x1 0x1f 0x12 0xc4 0xab 0x21 0xe1 0x3f 0x11 0x5f 0xe7 0xb 0xa3 0x1b 0xb8 0x8 0xdf 0x0 0x41 0xa 0x3 0x10 0x3 0xa 0x60 0x8d 0x20 0x3 0x31 0xb1 0x1a 0x3 0xeb 0x5 0xcc 0x0 0x14 0x28 0xc5 0xdb 0xaf 0x2b 0xbf 0x91 0xa8 0x11 0x1 0x86 0x51 0x0 0x74 0x70 0x67 0x36 0x3f 0x17 0xf7 0x54 0x13 0x13 0x0 0x6b 0x65 0x0 0xb7 0x2c 0xa6 0x16 0x11 0xbc 0xb7 0x11 0x32 0x1f 0xc1 0x7 0xa4 0x7 0xb5 0x21 0xbb 0xc 0x23 0xab 0x0 0x0 0x21 0x2d 0xab 0x10 0x12 0x2e 0xaa 0x0 0x3c 0xee 0x4d 0x8b 0x4c 0xee 0x3d 0xb2 0x0 0x33 0x23 0x73 0x11 0x14 0x71 0x62 0x11 0x0 0x44 0x11 0x62 0x47 0x11 0x44 0x42 0x14 0xb 0x1 0x11 0x73 0xc7 0xb 0x9b 0xcc 0x17 0x61 0x20 0x3 0xf3 0xb 0xa4 0x19 0x20 0x19 0x24 0xb 0xac 0x11 0xba 0x77 0xe7 0xc2 0x7f 0x0 0x17 0x1c 0x11 0x67 0xb5 0xa8 0xf1 0x71 0x2 0xb6 0xa9 0x10 0x1f 0xc7 0xab 0x2 0x7f 0x1 0xa0 0x2 0x7f 0x11 0x2 0x7f 0x41 0x22 0x12 0x11 0x12 0x0 0x11 0x11 0x21 0x51 0x88 0x11 0x12 0x57 0x80 0xc 0x5f 0x67 0x91 0x18 0xf1 0xa1 0x41 0x33 0xbf 0x10 0x14 0x1 0xf4 0xdf 0x54 0xdf 0x3 0x1e 0xf5 0x9e 0x7c 0xf5 0x15 0xbb 0x9a 0x3 0x9 0x0 0x23 0x15 0xc3 0x3 0x4b 0xb0 0x6 0xfd 0xab 0x20 0x99 0xa 0x0 0x3 0xa9 0xa 0xb0 0x9b 0x99 0x75 0xa9 0x4b 0x5f 0x1d 0x18 0x52 0xe3 0xc1 0xc 0xb3 0xb1 0x1 0x6e 0x1c 0xcc 0x0 0x11 0x22 0xdf 0x96 0xe3 0xe0 0xb 0x89 0x1a 0x3 0x11 0x1f 0x99 0x1a 0x0 0x11 0xa 0x93 0x1a 0xd9 0x40 0x0 0x39 0x55 0x10 0x31 0x13 0x0 0x21 0xe1 0x0 0x14 0x10 0x32 0xe1 0xa3 0xbb 0xcc 0xe4 0x0 0x33 0xbb 0x3c 0x23 0x27 0xcb 0x1c 0x71 0x0 0x27 0xc3 0x14 0x21 0x1c 0x32 0x44 0x24 0x4 0x1b 0x21 0x11 0x31 0x1c 0x0 0x3 0x1b 0x31 0x15 0x11 0x31 0x2d 0xd 0x1e 0x13 0xc 0xb7 0x12 0x7 0xde 0x4 0x76 0x44 0x14 0x0 0x44 0x7 0xe6 0xbb 0x1c 0x2e 0x14 0x0 0xa 0x6d 0x0 0x1b 0x9b 0xf7 0x9f 0xd5 0x1f 0x30 0xb4 0x14 0xb 0x30 0xfd 0xc7 0x4d 0xf2 0xff 0x2 0x69 0x11 0x11 0xe0 0xc 0x43 0x0 0x54 0x12 0x43 0x11 0x13 0xcc 0x10 0x31 0x0 0x31 0xab 0xf1 0x12 0x44 0xbc 0x2f 0xf1 0x0 0xfe 0xc3 0x1a 0x18 0x11 0xa1 0x11 0x1c 0xa 0x0 0x9a 0xcc 0xc1 0x2 0x9e 0x1b 0x2 0xee 0x33 0x0 0x1 0x0 0xba 0xe2 0x12 0x1 0xaa 0xd2 0x7 0x3e 0x12 0xab 0xd3 0xfd 0x11 0x36 0xf8 0x3f 0xa8 0x3f 0xfc 0x12 0xcd 0x2e 0x58 0x10 0x5f 0x45 0xd 0xc 0xf7 0x16 0x5f 0x10 0x12 0x8 0xf1 0xff 0xc1 0xbc 0x13 0x7f 0xaa 0x0 0x10 0x1 0xac 0xcb 0x0 0xc0 0xbb 0x11 0x10 0x17 0xab 0x0 0xf4 0xbc 0xaa 0x4f 0xee 0xc4 0xab 0xd4 0x1a 0xee 0x3f 0xbc 0xf9 0xbf 0x59 0xbf 0x10 0x9 0xc3 0x11 0xfe 0xf5 0xbf 0xfe 0xb0 0xde 0xc2 0x11 0xb 0x17 0xae 0x11 0xf2 0xa5 0x27 0x33 0x1c 0x23 0x22 0x32 0x15 0x43 0x90 0x3 0xe5 0x3f 0x32 0x33 0xfa 0x15 0x6b 0xf0 0x1f 0x90 0x47 0x20 0x27 0x25 0x93 0x33 0xd 0x54 0xb1 0x0 0xcb 0x1 0x0 0xa1 0x1c 0x1 0x0 0x91 0x85 0xd 0x78 0xa1 0x3b 0x13 0x0 0xa4 0xbf 0xa1 0xb 0x7 0xf0 0x13 0xa3 0x1c 0xbb 0x13 0xa7 0xdf 0x53 0x21 0xe1 0x4e 0xbc 0x55 0x12 0xc 0x9f 0x12 0xc 0x9f 0x21 0xc 0x9f 0x21 0x2c 0x9f 0x40 0x11 0x8c 0x9f 0x31 0xb1 0x11 0x11 0x13 0xbc 0x1 0x11 0x1c 0x13 0xcc 0x11 0x1b 0xb1 0xe8 0xdf 0xe0 0x98 0xbb 0xfe 0xe8 0xf 0xfd 0xa0 0x99 0x99 0x0 0x30 0x2b 0x9a 0x99 0x6 0x49 0x9a 0x3 0x5 0xa3 0x8 0xc9 0x26 0x18 0x80 0x42 0x37 0x22 0xbb 0xe3 0xfe 0x31 0x3b 0x23 0x0 0x23 0x21 0x3b 0x11 0x23 0x11 0x24 0xb1 0x0 0x2c 0x13 0x23 0xac 0x1b 0x12 0x23 0xbc 0x0 0x11 0x12 0x41 0xbc 0x1 0x11 0x41 0xbc 0xf8 0x31 0x7f 0xf0 0x5f 0xff 0x51 0x71 0x17 0x21 0x3f 0x32 0xdd 0xee 0x4a 0x23 0x6 0xab 0x32 0x3 0x2 0x7f 0xba 0x3f 0x64 0x1c 0xc0 0xe 0xc7 0xa 0xc3 0x11 0x31 0xc1 0x10 0x1f 0x13 0x0 0xab 0xf1 0x21 0x41 0xbc 0x1f 0x12 0xfe 0x0 0xc3 0xa1 0xa1 0x11 0xa1 0x14 0x11 0x0 0x3e 0x9a 0xc1 0xf2 0x7f 0x22 0x7f 0xf4 0xdf 0xc4 0xdf 0xff 0xdc 0x40 0xa8 0x40 0x3 0x24 0xf 0xfe 0x34 0xa1 0xff 0x33 0x22 0x33 0x80 0x17 0x43 0x43 0xde 0xdd 0x3e 0xe4 0xdd 0xdd 0x5f 0xdd 0x0 0x3 0xed 0xff 0xfc 0x52 0x7 0x6e 0xc2 0x11 0xee 0x5f 0x7f 0xe7 0xfc 0x7 0xfd 0xbf 0x6d 0xbf 0x11 0x11 0x3d 0xbf 0x1f 0xcb 0x15 0xa3 0x95 0x6 0x6b 0x0 0x1b 0xd 0x1b 0x1c 0xd 0x1b 0xbf 0xa 0xf7 0x78 0x1f 0x17 0xe0 0xfe 0xdf 0xae 0xdf 0x45 0x1f 0x1 0xff 0xde 0x0 0xee 0x19 0xf3 0xee 0x99 0x11 0x22 0x94 0x0 0x11 0x65 0x32 0xcb 0x11 0x66 0xc4 0xcb 0xc 0x11 0x67 0xbc 0x1c 0xf6 0x5f 0xd6 0x5f 0x13 0xf3 0x0 0xee 0xc4 0xf1 0x23 0x33 0x33 0x44 0x74 0x20 0x17 0x41 0x5 0x5d 0x44 0xcc 0x42 0x44 0x11 0x5 0xca 0x13 0x11 0x10 0xac 0xf 0x79 0x1b 0xf 0x7d 0xc0 0xf1 0xff 0xb1 0xff 0xa9 0x11 0x11 0x9b 0x99 0xfa 0x0 0x1f 0x11 0x99 0xa9 0xea 0xff 0x99 0x99 0x0 0xaa 0x34 0x9a 0x99 0x99 0x23 0xa3 0x99 0x0 0x99 0x22 0x32 0xaf 0x99 0x32 0x22 0x1f 0x3f 0xbc 0xcb 0x41 0x17 0xf1 0x1b 0xff 0xff 0xdc 0x33 0x11 0x4f 0x1d 0x5b 0xd0 0xaf 0x38 0x2b 0x83 0xff 0xe 0xe8 0xee 0x1f 0x1 0xf1 0x17 0xee 0x2f 0x1 0x8 0x67 0x1f 0xe 0xaa 0xf 0xd3 0xd 0x53 0xa8 0x3a 0xc2 0x10 0xa 0xba 0x31 0x7 0xa 0xe1 0x0 0x31 0x3f 0x31 0xe1 0x45 0xff 0x15 0xde 0xf5 0x3 0x19 0xf 0x83 0xf0 0x29 0x3b 0x9f 0x9 0x40 0x0 0x20 0x19 0x43 0x19 0x47 0x0 0x8 0x64 0x10 0x2 0x1a 0xff 0x9 0x6b 0x16 0x2b 0x1b 0xef 0x19 0x4b 0x29 0x4f 0x90 0x21 0x10 0x3b 0xf5 0x6b 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x78 0x7f 0x1d 0xa6 0xfe 0xf7 0xf8 0x7f 0xfa 0xdf 0x95 0x28 0x80 0x11 0x2f 0x8 0xe 0xe2 0x9 0x9a 0x62 0xe 0x44 0x6a 0x72 0xb 0x2a 0xb 0xd3 0x21 0xf 0xbb 0x11 0xa 0x9f 0xc1 0xff 0xd 0xeb 0x61 0x1f 0xf0 0x3 0x7 0x16 0xf8 0xdf 0xfb 0x3f 0xfb 0x3f 0x81 0x5f 0xe1 0xa 0x66 0xd1 0x37 0xa4 0xdf 0xf1 0xee 0xc4 0x12 0x2 0x7f 0x7f 0x41 0xf2 0x7f 0xf2 0x7f 0xf4 0x7f 0xf4 0xdf 0xff 0xc3 0x13 0xe3 0x13 0xeb 0xc0 0x13 0xf7 0xef 0xe1 0x44 0xde 0x3e 0x22 0x43 0x44 0xd0 0x4 0x90 0x5 0xfc 0x24 0x6 0x0 0x40 0x34 0x32 0x22 0x17 0x0 0x40 0x44 0xb 0x43 0x34 0x8 0x12 0x1f 0xa5 0xfe 0xd3 0xd2 0xf2 0x9f 0xc2 0x9f 0xee 0xf 0xab 0xdd 0x1e 0x8 0xb7 0x2e 0x0 0x1 0xfa 0x1e 0xb1 0xa9 0xfa 0xef 0x11 0x0 0x11 0xf9 0xef 0xfe 0xff 0x97 0xff 0x41 0x0 0x33 0x91 0x1f 0x34 0x22 0x1f 0xc9 0x23 0x2 0x22 0xff 0xc1 0x2c 0x43 0xff 0x1c 0x9c 0xfe 0x0 0x1f 0x0 0xde 0x1d 0x11 0x0 0xe1 0xed 0x0 0x9e 0x11 0x14 0xee 0x19 0x11 0x42 0x91 0x0 0x51 0x16 0xb3 0x1c 0x61 0x16 0xbc 0x1c 0x1c 0x71 0x16 0xcb 0xfe 0xdf 0xae 0xe3 0x1e 0xef 0xcb 0x1c 0x16 0x11 0xb1 0xca 0x6 0x5f 0xcc 0x6 0x5f 0x9 0x9d 0xa1 0xbf 0x7 0x9f 0x11 0x97 0x9f 0xf6 0x5f 0xf5 0x1f 0x8c 0xb7 0x14 0xc7 0x14 0xcb 0x9d 0x3 0x37 0x10 0x2f 0xf 0xbe 0x64 0x80 0x9b 0x63 0xe 0x4f 0x6f 0x80 0x1f 0xb 0x22 0x13 0xac 0xba 0x22 0x13 0xbc 0x0 0xaa 0x22 0x12 0xcc 0xbb 0x22 0xc2 0xab 0x0 0x11 0x22 0x12 0xc1 0xcc 0x22 0xf3 0x3f 0x0 0xab 0x22 0xe3 0x44 0xbc 0x32 0xfe 0xfe 0x77 0xc3 0x4f 0x9a 0x9 0x43 0x2e 0x68 0x44 0x4e 0x70 0x1e 0x74 0x1d 0x1f 0xe0 0x1e 0x5f 0x95 0x3b 0xfd 0x4c 0xff 0x32 0x1 0x13 0x11 0x0 0x43 0x0 0x32 0x44 0x43 0x0 0x21 0x33 0x7 0x34 0x1 0x10 0x31 0x42 0xe 0x2b 0x1e 0x45 0x9 0x42 0xfa 0x3e 0xbc 0xf5 0x7f 0xca 0xe3 0x1f 0xc9 0x5f 0xb3 0x13 0xf 0xd6 0x81 0xa3 0xf 0x35 0x91 0x7 0x70 0x10 0x1a 0x76 0x3c 0x7 0xf5 0x9f 0xe0 0xf5 0x9f 0xf5 0x9f 0x25 0x9f 0x10 0x43 0x61 0x16 0x0 0x14 0x31 0x71 0x66 0xb 0x9b 0x77 0x2f 0x33 0x0 0x31 0x7f 0xf1 0x12 0xd5 0x5f 0x50 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xf5 0xff 0xf4 0xb5 0xff 0xff 0xfb 0xf5 0x3f 0xe5 0x3f 0xdd 0xf 0xcd 0x22 0x1d 0xf 0x1 0xd1 0x22 0x2d 0x1f 0x81 0x27 0xe7 0xe 0xc 0xe 0x10 0x48 0x20 0xf 0xfc 0x23 0xc1 0x8 0x2 0xb1 0x0 0x23 0x3e 0x10 0xcc 0xf 0xf7 0x5d 0xbf 0xf5 0x9f 0xf5 0x9f 0xb2 0xff 0x2d 0x1f 0x1e 0x1 0xf1 0x2 0xff 0xf1 0x7f 0xe1 0x7f 0xf2 0x1f 0x82 0x1f 0x0 0x23 0x31 0xe1 0xc4 0x11 0x31 0x31 0x33 0x5 0x71 0x12 0x11 0x41 0x74 0x6 0x9f 0x41 0x6 0x9f 0x7f 0xab 0xf6 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0xff 0x87 0xa0 0x2e 0x93 0x2c 0xff 0xfb 0x1e 0x9b 0x2d 0xfb 0x5e 0x23 0xf2 0x9f 0x9f 0xec 0xee 0xf2 0x9f 0x92 0x9f 0x0 0xf1 0xc1 0xaa 0xbb 0x11 0xc1 0xab 0xaa 0x1 0x12 0x10 0xcc 0xbb 0x12 0xc0 0xab 0xf 0x3a 0x0 0xc1 0xcc 0x21 0x41 0xcf 0xab 0x11 0x13 0x1 0x4e 0xbc 0x1f 0x13 0xfe 0xc3 0xcc 0xe 0xdf 0xc3 0xe 0xdb 0x2e 0xdf 0x11 0x11 0x10 0x8a 0xd3 0xbf 0xf9 0xbf 0xff 0xfe 0xd7 0xf3 0x5f 0xf1 0x3f 0xf1 0x3f 0xf7 0xdf 0xf9 0xdf 0xf9 0xdf 0xdf 0x62 0x5f 0xf3 0x8 0x3f 0xff 0xf8 0x3f 0x68 0x3f 0xf3 0xff 0xf1 0xdf 0xf1 0xdf 0xff 0xf8 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xdf 0xf1 0x1f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0xff 0xfe 0x37 0xee 0x49 0xf8 0xdf 0x8d 0x5e 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x7d 0x5f 0xf7 0xf5 0xff 0xea 0xdf 0xf5 0x3f 0x99 0x33 0xdd 0xf5 0x3f 0xb5 0x3f 0xf8 0x7f 0xff 0x9c 0x3f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf5 0x1f 0xb5 0x1f 0xf8 0xff 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0x9f 0xfe 0x1f 0x2f 0x1 0x3f 0x92 0xfb 0x5 0xc9 0x3f 0xe3 0x2f 0xef 0x1f 0xf3 0x1b 0xd3 0x41 0x66 0x37 0x46 0xef 0xff 0x97 0x7 0xfe 0x6b 0xff 0x65 0xf4 0xbf 0xf4 0xbf 0xfd 0x5f 0xbd 0x5f 0xfe 0xdf 0xff 0x9f 0xcd 0xfa 0x3f 0xfa 0x3f 0xfa 0x41 0xfa 0x3f 0xfa 0x3f 0xf9 0xdf 0xff 0x5f 0xff 0xff 0x6e 0xf0 0x9f 0xfa 0xdf 0xfa 0xdf 0xfa 0xe3 0xfa 0xdf 0xfa 0xdf 0xfa 0x7f 0xff 0xff 0xff 0xfb 0x5f 0xfb 0x5f 0xfb 0x61 0x8b 0x42 0xdd 0xdb 0xa0 0x7 0x59 0x93 0xec 0x5f 0x63 0x42 0xd4 0x26 0x45 0x89 0x67 0xbd 0x4d 0x83 0x1 0x11 0x0 0x0 0xbc 0x19 0x89 0x1 0x91 0x88 0xbb 0x0 0x11 0xb1 0xbb 0xb9 0xa1 0xa1 0x18 0xcb 0xfa 0x18 0xff 0xff 0x95 0xb9 0xeb 0x90 0x77 0xef 0xc1 0x99 0xe 0x2f 0x9a 0x0 0xb1 0x1 0x0 0x11 0xa1 0x11 0x11 0x41 0x0 0x51 0xa1 0xff 0x31 0x61 0xa7 0xff 0x31 0x0 0x71 0x75 0xfb 0x31 0x11 0x66 0xa1 0x41 0x30 0x11 0x71 0xff 0xf2 0xcf 0xff 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0x0 0x11 0x1 0x0 0x0 0x31 0x40 0x3 0xee 0x0 0x1 0x0 0x10 0x21 0x1f 0x0 0x10 0x13 0x80 0x10 0x3 0x14 0x0 0x10 0x12 0x13 0x0 0x0 0x80 0xf0 0x1 0x0 0x1 0x11 0x0 0x0 0x19 0x89 0xd 0x11 0x0 0x88 0xbb 0x0 0x8 0x30 0x21 0x10 0x40 0x3 0x5f 0xc1 0x0 0x30 0xb1 0x0 0x34 0x10 0x18 0x50 0x13 0x70 0x37 0x40 0x3 0x60 0x1f 0x40 0x3 0x10 0xf 0x13 0x60 0x17 0x2c 0x12 0x0 0x10 0x11 0xbc 0x12 0x10 0x1f 0xc1 0x13 0x0 0x0 0x11 0x1b 0x1 0x0 0x21 0xbb 0x1 0x0 0x10 0x23 0xab 0x1 0x21 0x2d 0xab 0x11 0x0 0x12 0x2e 0xaa 0x0 0x10 0x73 0xbc 0x11 0x1 0x11 0x11 0xbb 0x11 0x11 0xc1 0xab 0x0 0x7 0xdd 0x10 0xb 0x10 0x7 0xac 0x40 0x3 0x60 0x80 0x10 0x5b 0x11 0x0 0xcb 0xbe 0x0 0x2b 0x1 0x30 0x3 0x50 0x13 0x60 0xa3 0xf0 0xcb 0xb0 0xbb 0xee 0x0 0x0 0x10 0xe1 0x2d 0x0 0x10 0xf2 0xdd 0xa 0x0 0x10 0x23 0xff 0x1 0x14 0x14 0x1 0x18 0x43 0xa1 0x11 0x1e 0x23 0x11 0x22 0x12 0x0 0x0 0x1e 0x1 0xe 0x57 0x1f 0x1 0x12 0x11 0x1 0x16 0x34 0x0 0xf 0x10 0x17 0xf0 0x4b 0xad 0x61 0xb 0x31 0x1 0x3c 0x21 0x90 0xfb 0x50 0xf7 0xff 0x1 0x72 0xee 0x10 0x3 0x11 0x3d 0x1 0x7d 0xc1 0x10 0x3 0x1 0x42 0x1 0x43 0x11 0x52 0x1b 0x0 0x32 0xbb 0x0 0x7f 0xab 0x0 0x0 0xff 0x10 0x80 0x0 0xff 0x22 0xc3 0xdf 0x18 0xab 0xca 0x91 0x0 0x11 0xcc 0xab 0x1c 0x11 0x11 0xcb 0x1 0x0 0x10 0xcc 0xcc 0x11 0x10 0xba 0x4c 0x14 0x0 0x10 0xcb 0x43 0x4e 0x11 0xcb 0xe4 0x44 0xe6 0x11 0x4a 0xf1 0xa3 0x61 0xb5 0x30 0x33 0xf1 0xc0 0x71 0xd2 0x3 0xb9 0xf1 0xdd 0x30 0x1 0xf0 0x0 0x33 0x10 0x37 0x33 0x33 0x0 0x3e 0x0 0x33 0x99 0x9 0x0 0xb1 0x9a 0xa 0x10 0x0 0xa1 0x99 0x0 0xd1 0x91 0xa9 0x0 0xe1 0x0 0xa1 0x99 0x1a 0x1b 0x1f 0x99 0x1a 0xeb 0x0 0xf1 0xa9 0x55 0xfb 0x31 0xa9 0x55 0xb5 0x4 0x24 0x0 0xa1 0x99 0x99 0x30 0x3 0x9a 0x99 0x1 0x0 0xb0 0xab 0xaa 0x0 0x40 0x44 0x2 0xd 0xa2 0x10 0x3 0x43 0x30 0x3 0x0 0x0 0x90 0x2 0x44 0x80 0xe0 0x40 0x3 0x10 0xb 0xa2 0x53 0x80 0x19 0x12 0x8 0x80 0x0 0x18 0x12 0x18 0x90 0x98 0x93 0x18 0x91 0x1 0x88 0x83 0x18 0x11 0x91 0x98 0x19 0x21 0xd7 0x7a 0x10 0x21 0xdb 0xa2 0x3f 0x32 0x69 0x2 0x7c 0x10 0x1 0x91 0x10 0x8e 0x1 0x91 0xe0 0x1e 0x13 0x52 0x53 0xf1 0x8a 0x12 0x83 0x10 0x7f 0xbc 0xf2 0xc0 0xb2 0xc3 0xe2 0xdb 0xc2 0xa3 0xf3 0x0 0x93 0x12 0x0 0xda 0x65 0x10 0x3 0x23 0x20 0x3 0x12 0x10 0x10 0x3 0x9 0x0 0x7 0x0 0xa9 0x10 0x12 0xa0 0x99 0x10 0x12 0x90 0x0 0x99 0x19 0x12 0x99 0x99 0xc1 0xc9 0x14 0x0 0xaa 0x81 0xcc 0x11 0x91 0x88 0xba 0x11 0x7 0x89 0xa8 0xcb 0x11 0x88 0x0 0xdd 0x20 0xe0 0x40 0x3 0xff 0xf2 0xdf 0xb2 0xdf 0xf0 0xdf 0xf0 0xdf 0xf3 0xa4 0x80 0xdf 0xc0 0x9f 0x40 0xa7 0xc6 0x10 0xaf 0x20 0x3 0x10 0x43 0x13 0x2 0xee 0x3 0xd0 0x41 0xf0 0x4 0x7 0x10 0x3 0x14 0xb 0x50 0x7 0x21 0x1 0x0 0xbb 0x0 0xb9 0xa1 0x1 0x19 0xcb 0xb1 0x1 0xb8 0x0 0xf9 0x1e 0x1f 0x88 0xfa 0x1e 0xff 0xa1 0x0 0x11 0x1e 0xff 0xfe 0x11 0xef 0xf1 0x33 0x1 0x14 0x1f 0xf1 0x22 0xe3 0xf1 0x18 0xc2 0xf3 0xba 0x14 0x7 0x41 0x42 0xfb 0x10 0x7 0x23 0xa0 0x16 0x4 0x63 0xbb 0x0 0xb1 0x1 0x0 0x9b 0xa8 0x1 0x0 0xab 0x0 0xb9 0x1 0x0 0x89 0x1a 0x0 0x0 0x9a 0xa0 0x2 0xe9 0xab 0x12 0xed 0x13 0x3e 0xba 0x31 0xf1 0x0 0x32 0xbb 0x22 0x21 0x3e 0xb3 0x12 0x21 0x0 0x76 0xb3 0x11 0x2c 0x77 0x42 0x10 0xc2 0x8 0xcb 0x32 0x10 0x12 0x0 0x3 0x11 0xcb 0x14 0xf5 0x93 0xe3 0xf4 0x8c 0xf4 0x9e 0x74 0xb0 0x9a 0x12 0x7a 0xa9 0xf0 0xff 0xd7 0xb0 0xff 0x4 0xfc 0x34 0x4 0xbe 0x32 0x4 0xc2 0x13 0xef 0x51 0x4 0xbd 0x51 0xd3 0x0 0x10 0x21 0xf3 0xe6 0xa5 0x16 0x3 0xe3 0x10 0x70 0x30 0xcb 0x21 0x5c 0x55 0x50 0x41 0x1 0x15 0x5e 0x67 0xf0 0xff 0xf0 0xff 0xc0 0xf0 0xff 0x20 0xff 0x3c 0xee 0x4d 0x8b 0x4c 0xee 0x0 0x3d 0xb2 0x33 0x23 0x73 0x11 0x14 0x71 0x0 0x62 0x11 0x44 0x11 0x62 0x47 0x11 0x44 0x2 0x42 0x14 0x1 0x11 0x73 0xc7 0x5 0x1b 0xcc 0xb7 0x3 0xe2 0x3 0x3 0xa6 0x3 0xad 0x3 0x13 0xb1 0x30 0x3 0x3 0xd8 0xff 0x50 0x3 0xf5 0xc0 0x53 0x1d 0x5 0xc4 0x14 0xd4 0x30 0x3c 0x20 0x3 0x3 0xee 0x80 0x60 0x3 0x33 0xe3 0x3e 0x33 0x33 0xde 0xf2 0x0 0x33 0xa9 0x65 0x17 0x2c 0xb9 0x16 0x11 0x3 0xbc 0xba 0x17 0x1f 0xc1 0xbb 0xf4 0x9f 0x5 0x9f 0x0 0x42 0x0 0x0 0x1a 0x42 0x0 0x9 0x1a 0x2 0x12 0x10 0x8 0x1a 0x12 0x1a 0x10 0x3 0x98 0x10 0x1a 0x12 0xa 0x10 0x3 0x89 0x19 0x12 0x9 0x1 0x99 0xca 0xcc 0x14 0x91 0xc1 0xcc 0x5 0xb1 0x60 0xcb 0x5 0xc5 0x4 0xc3 0x11 0x18 0x11 0x11 0x89 0xf8 0x0 0x2 0x0 0x6 0x0 0x9 0xf2 0xff 0xd5 0xdf 0xde 0xf2 0x31 0x0 0x11 0xde 0xfd 0x21 0x31 0xe3 0x4f 0x23 0x20 0x10 0x32 0x5 0x75 0x31 0x34 0x1 0x0 0x31 0x71 0x32 0x0 0x3 0x0 0x7 0x11 0xb2 0x0 0x10 0x91 0x36 0x73 0x16 0x10 0xa1 0x0 0x4 0xa3 0x0 0x4 0xa3 0x6 0x7e 0x1f 0x0 0x11 0x10 0xef 0xf1 0x1a 0xb1 0xff 0x31 0xfe 0x16 0xa3 0xf2 0xc3 0x72 0xc3 0x26 0x37 0xf2 0xa3 0x62 0xa3 0x4 0xba 0x8 0xb4 0x4 0xc2 0x88 0x7 0x8 0x10 0x3 0x89 0xd4 0xc3 0x9a 0x1a 0x51 0x12 0x5 0x1e 0x12 0x0 0xd5 0x13 0x11 0x98 0x0 0x3 0x0 0x88 0x19 0x14 0x91 0x91 0x98 0x91 0x88 0xff 0x64 0xbf 0x34 0xc7 0xf7 0x47 0x61 0x86 0xf6 0xa0 0xc6 0x9e 0xf0 0xdf 0xf0 0xdf 0xe7 0xf3 0xa3 0x43 0xa3 0x33 0xeb 0x13 0x11 0x6 0xb4 0x7 0x46 0x23 0x4e 0xf8 0x44 0x77 0x35 0x5f 0x93 0xa 0x14 0x16 0x17 0x43 0x91 0xa8 0x1 0x0 0x11 0x91 0xa9 0x11 0xbc 0xa1 0x19 0x11 0x0 0x91 0x32 0xfc 0x8d 0x11 0xaa 0x1c 0x19 0x7 0x71 0xbc 0xca 0x11 0x71 0xf6 0x7f 0xa6 0x7f 0x96 0xfb 0xdb 0x75 0x84 0x8 0x5e 0xa9 0x46 0xeb 0x14 0x62 0x44 0x44 0x66 0x14 0x6e 0x8f 0x24 0xdc 0xc1 0xcc 0x14 0x0 0x3 0x82 0x1f 0xb0 0x2 0x75 0xcb 0xe5 0x27 0x4b 0x17 0x53 0xc0 0x67 0xa0 0x99 0x8 0xa4 0x9 0x78 0xa8 0x9a 0x1 0xae 0x0 0x80 0x10 0xf 0x11 0xb3 0x0 0x1 0x9b 0xa0 0xe9 0x8 0xc8 0x40 0xff 0x71 0x3 0x9 0x6 0x5f 0x88 0x9 0x1 0xcf 0xd4 0x15 0xbf 0x8 0xff 0x10 0x10 0xf7 0x18 0x0 0xfb 0x19 0xa 0x0 0x0 0xa1 0xa1 0x1 0x10 0x10 0x14 0x1 0x76 0xc1 0x0 0x3 0xf8 0x3c 0x18 0xdc 0x10 0x4 0xcb 0x0 0x2c 0x89 0x7f 0xb8 0x8 0xae 0x30 0xc5 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfc 0xf8 0xff 0xa8 0xff 0x17 0xe0 0x50 0x3 0x17 0xcf 0xd0 0x3 0xe0 0x1e 0x0 0x23 0x1 0xde 0xe2 0x31 0x1 0xdf 0xfd 0x0 0x31 0x1 0xf2 0x1f 0x31 0x1 0x43 0x41 0x1 0x23 0x1 0x33 0x34 0x2 0x0 0x43 0x8 0xd4 0x41 0x21 0x9 0xde 0x33 0xde 0xfd 0x23 0x33 0x3 0x5b 0x2 0x30 0x22 0x22 0x32 0x0 0x23 0x0 0x3 0x24 0xae 0x0 0x7 0x34 0x0 0xb 0x40 0x30 0x3 0xf5 0x9f 0xb5 0x9f 0x1 0x2 0x10 0x1f 0x2c 0x0 0x10 0x1f 0x7 0x67 0x11 0xff 0x18 0xc3 0xf4 0x1f 0xf2 0xff 0xf2 0xff 0xfa 0x65 0x89 0x9d 0x17 0x5f 0x9 0x8a 0xc0 0x95 0x5e 0x66 0xbf 0x13 0x10 0x11 0x56 0xfb 0x24 0x4 0x6b 0x65 0xb7 0x2c 0xa6 0x4 0xa3 0xb7 0x11 0x2f 0x1f 0xc1 0x2 0xe8 0x1b 0xa9 0x3f 0x6 0xa3 0xb2 0xc3 0xb9 0x3f 0xff 0x16 0x83 0x62 0xa3 0xf2 0x9f 0x6a 0xb3 0xf9 0xea 0xf8 0x5f 0xfb 0x23 0xaa 0x7b 0xef 0xd7 0x27 0x36 0x3c 0x37 0x66 0x0 0x58 0x45 0x10 0xe9 0x9a 0xb1 0xf0 0xdf 0xfe 0xf0 0xdf 0xf0 0xdf 0xea 0x1f 0x3 0xff 0xd2 0x57 0x39 0x5f 0xb 0x41 0xb1 0x0 0x41 0x71 0x10 0xa1 0x31 0x11 0xd1 0x91 0x0 0x31 0x11 0xe1 0xa1 0x31 0x71 0x1b 0x1f 0x0 0x41 0x51 0xeb 0xf1 0x14 0x66 0xfb 0x31 0xe 0x14 0x67 0xb6 0x24 0xf6 0x7f 0xc6 0x7f 0x39 0x93 0x11 0xee 0x9 0xae 0xf0 0x5f 0xc 0x17 0x1c 0xc 0x41 0x20 0x3 0xb 0xc4 0x1b 0xcf 0x40 0x3 0xb 0xcc 0x11 0xba 0xb4 0x87 0xfc 0x67 0xfb 0xa3 0xdb 0x57 0xd6 0x47 0xa4 0xac 0xa2 0x20 0xc 0xb0 0x22 0x0 0x6 0x0 0x3 0x22 0x48 0x22 0x0 0x6 0x32 0x0 0x2 0xd8 0x30 0x22 0xe2 0x0 0x2d 0x23 0xe2 0xdd 0x22 0x22 0xdd 0x2e 0x0 0x32 0xe2 0x2d 0x22 0x3 0x22 0x22 0x3 0x60 0x0 0x0 0x2 0x2c 0xdb 0x41 0xc1 0x1c 0x10 0x31 0x0 0x61 0x75 0x11 0x31 0x61 0x15 0x1d 0x13 0x0 0x71 0x15 0x1e 0x12 0x70 0xb6 0xf1 0x13 0x1 0x10 0xb7 0x1e 0x11 0x0 0xb6 0x1f 0xd 0xd 0x0 0x4b 0xbb 0x9b 0x1b 0x1a 0x9a 0xb1 0x1c 0x0 0x1b 0x89 0x9b 0xef 0xf1 0x8a 0xa8 0xef 0x0 0xf1 0x11 0x1a 0xe1 0xf1 0xef 0x1f 0xf1 0x0 0x1e 0x33 0x43 0xf1 0x11 0x22 0x32 0x1e 0x7f 0x8f 0x50 0xff 0xf1 0x5f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf7 0xa6 0xfc 0xc0 0xe4 0xdb 0xc3 0x53 0xf7 0x78 0xfa 0xa 0x11 0xa 0x80 0xbc 0x99 0x1f 0xa9 0x10 0x91 0x19 0xd6 0x1d 0xc5 0x17 0x29 0x1d 0xcd 0x4d 0x83 0xe2 0xd 0xf5 0x1b 0x1b 0x7 0x3b 0x40 0x22 0x92 0x3 0xeb 0x9a 0x86 0x3 0xef 0x99 0x0 0x40 0xa2 0x0 0x3 0xb 0xc7 0x40 0xbe 0xb 0xd3 0xa0 0x40 0x3 0xf5 0x9f 0xa5 0xa3 0xf9 0xbf 0xb9 0xbf 0x2 0xfb 0xe 0x41 0x10 0x3 0xfc 0x6b 0xfe 0x5a 0x4e 0x47 0x81 0xe 0x74 0x7 0xd3 0x4a 0x30 0xe 0x65 0x20 0x32 0xd 0xd4 0xb1 0x6 0x90 0x11 0x0 0x0 0x91 0xa9 0x51 0x0 0xa1 0x19 0x67 0xf5 0x2c 0x17 0x24 0xf 0x34 0x13 0x9a 0x3f 0x1a 0xa 0x3f 0x19 0xa 0x3f 0x55 0x19 0xa 0x3f 0x19 0xa 0x3f 0xa9 0x39 0x3f 0x10 0x9 0x3f 0x53 0x8b 0x9 0x3f 0xb1 0xf9 0x3f 0x73 0xcc 0xf2 0x9f 0xc2 0x9f 0xff 0xf8 0x5f 0xf8 0x5f 0xfb 0x23 0x77 0x7f 0xfd 0xff 0xad 0xff 0xf3 0x9f 0xb7 0x9f 0xc1 0xfb 0x1f 0x4b 0x1f 0xa9 0xcb 0x32 0x9a 0x19 0xf0 0xdf 0xc4 0xf3 0x9f 0x3f 0xc2 0x33 0x22 0x32 0x2 0xf7 0x22 0x32 0xdd 0x0 0x3 0x20 0x2 0x33 0x35 0xef 0xfe 0x2 0x7f 0xf1 0x23 0xe 0x3f 0xd7 0x3 0x4b 0xae 0x4f 0x22 0x6 0x23 0x22 0x0 0x2 0x30 0x42 0xfe 0x5d 0xdf 0x4e 0x55 0x41 0xf5 0x30 0x11 0xfd 0xff 0x7e 0x4e 0x67 0xff 0x97 0x3e 0x7f 0x3 0x23 0x11 0x10 0x23 0x22 0x9b 0x30 0x67 0xb 0x97 0xc0 0x1e 0xb 0xc 0x31 0xa0 0x99 0xa 0x0 0x10 0x9a 0x95 0xc 0x39 0x41 0x71 0xc 0xac 0x77 0xb 0xae 0xb1 0xd 0x7b 0xa 0xab 0x0 0x22 0x2 0x23 0xed 0x23 0x2 0x68 0x11 0xa8 0xe 0xd0 0x19 0xf 0xf4 0xa1 0xe 0x1d 0x1a 0x1 0x0 0x1a 0xc1 0x61 0x1 0x91 0x62 0xe7 0xbf 0x0 0x27 0xbf 0x30 0xaf 0x6 0xf7 0x20 0x64 0x2b 0xe2 0x4 0x3e 0xc 0xb 0x20 0xf7 0xd0 0xa3 0xff 0xf8 0xdf 0x1f 0xe0 0xfc 0xbf 0xac 0xbf 0xb1 0x4f 0xff 0xad 0x4f 0xa6 0x21 0x96 0xfd 0x1 0x72 0x4 0xbb 0x21 0x73 0x30 0x7 0x10 0x9b 0xf 0xe0 0x32 0xf 0xa8 0xfb 0x1 0xbe 0x4 0xd1 0x4 0xb7 0xc 0xa9 0x0 0xf2 0x0 0x20 0x18 0xbf 0x18 0x6b 0x1 0x7 0xc3 0x7 0xc5 0xb0 0x1c 0xf8 0xab 0x4a 0xd6 0xb 0x13 0x80 0x4b 0x1b 0x10 0xd1 0x91 0x1 0x10 0xe1 0xa1 0x40 0x1a 0x5 0xdf 0x7a 0x55 0xeb 0xf1 0x67 0x56 0x2d 0xfb 0x31 0x3 0x5a 0x24 0xff 0x36 0x21 0xe7 0x23 0x0 0x2 0xe 0x22 0x0 0x33 0xee 0xc1 0xff 0x10 0x19 0x20 0x64 0x3 0xfc 0x11 0xfb 0x2c 0x5e 0xf9 0xbf 0xf9 0xbf 0x4f 0xf4 0x11 0xcd 0xee 0x23 0x1 0x3 0x0 0xed 0x2e 0x2 0x0 0xed 0x1 0xb0 0x4b 0x33 0x25 0x84 0x23 0xa2 0x5 0xb2 0xb2 0x5 0xb6 0xf 0x48 0x75 0x22 0xf 0xef 0x11 0x2 0xd 0x8e 0x20 0x4 0x39 0x20 0x1c 0xc0 0xff 0xf1 0x8b 0xa0 0x53 0x2 0xd4 0x8 0xb6 0xfc 0xe9 0xff 0xf8 0xf2 0x83 0xf2 0xdf 0xa9 0x11 0x73 0xe3 0x0 0x2 0xdd 0x0 0x2 0xdd 0x32 0xd 0x17 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x7b 0x1f 0xfe 0xff 0xbe 0xff 0xff 0xd6 0x73 0x7 0xc0 0x36 0xcb 0xf3 0x3b 0x11 0x10 0x31 0x22 0x9b 0x31 0x7 0x22 0x3 0x39 0x22 0x32 0x1a 0xec 0x66 0x8 0x16 0xfc 0xdc 0xe3 0x71 0x5 0x42 0x0 0x1 0x73 0x10 0x6 0xd 0x35 0x0 0x93 0xdf 0xe3 0x1f 0x2 0x73 0x30 0x37 0x10 0x11 0x6e 0xd3 0xb1 0xbe 0x42 0xa 0xf8 0xed 0xd 0xfc 0x40 0x54 0x11 0xb7 0x12 0x10 0x5b 0x14 0x25 0x23 0x42 0x97 0xff 0x17 0x57 0x12 0xb4 0x6e 0x7a 0x13 0x5f 0x4 0x33 0x11 0xa8 0x20 0x3 0x10 0xb 0xc0 0x12 0x5b 0x4f 0xd4 0x32 0x2e 0x22 0x13 0xed 0x22 0x0 0x32 0x1b 0x22 0x22 0xe1 0xf1 0x22 0xa3 0x15 0xef 0xf1 0x13 0x17 0x5f 0xff 0x7 0x5f 0xf4 0x7 0x5f 0x16 0xe3 0x1e 0x18 0x2c 0xbb 0x31 0x1e 0xab 0xd 0xee 0x13 0xe4 0xd 0xf2 0x5c 0xa7 0x3b 0xb6 0x0 0xab 0xe 0x5 0x71 0x16 0x2 0x0 0x11 0x6b 0x75 0x10 0x1d 0x7 0xc6 0x1e 0x0 0x71 0x65 0x1b 0x11 0x70 0x66 0xeb 0xf1 0x0 0x10 0x67 0xfb 0x31 0x0 0x16 0xb1 0x24 0xff 0xf7 0xbf 0xc0 0x5f 0xff 0xdb 0x65 0x31 0x34 0x7f 0xf9 0x3f 0x9d 0x3f 0xfc 0xbf 0xfa 0xfc 0xbf 0x13 0xd7 0x1b 0x5a 0x11 0x7f 0x4 0x9b 0x0 0x4 0x9b 0x10 0xaf 0x4 0x9b 0xc1 0x0 0xbb 0x11 0x1b 0x72 0xd5 0x85 0xa4 0x9f 0x25 0x87 0xff 0x21 0xa3 0x18 0xcf 0x70 0x3 0x10 0xf 0x24 0x2f 0x1e 0xfb 0x6d 0x7b 0xf 0xcb 0xdc 0x55 0xe1 0x15 0xeb 0x33 0x9 0x5 0xf5 0xa4 0xae 0x8f 0xe2 0xed 0x2 0x32 0x30 0xd2 0x3d 0x3 0x20 0x10 0x3 0xe2 0x4 0xed 0x33 0x30 0x22 0xee 0xc 0xb 0xe2 0x3e 0xb7 0x9 0x3e 0xe3 0x30 0x63 0xf8 0x6f 0x22 0x3 0x17 0x56 0x47 0xfe 0xdf 0xeb 0xc6 0x31 0x32 0x7e 0x24 0xaf 0x12 0xf2 0x7f 0x11 0x29 0xb1 0x19 0xb5 0xff 0x14 0xe9 0x58 0x2c 0x43 0xfa 0x19 0xcc 0xfc 0xff 0xbc 0xff 0xfa 0x5f 0xd7 0xbf 0xfb 0x41 0x2b 0xc 0xdb 0x22 0x8a 0x15 0x3f 0x82 0xa3 0x23 0x5 0x5c 0x75 0x4b 0x43 0x10 0x1a 0x53 0x29 0x0 0x0 0xb0 0x16 0xfb 0x13 0x38 0x7f 0x12 0xfc 0xff 0xbc 0xff 0xf8 0x5f 0xbb 0x1f 0xfe 0xff 0xce 0xff 0x34 0xec 0xe0 0x43 0x35 0x99 0x2d 0x37 0x22 0x22 0x22 0x13 0x1a 0x22 0xf 0x32 0x1c 0x1b 0x32 0xf2 0xbf 0xa2 0xbf 0xf8 0x5f 0x3f 0x73 0x80 0x3 0x1f 0x23 0x32 0x33 0x22 0xd3 0xee 0x33 0x0 0xde 0xed 0xdd 0xdd 0xed 0x22 0xde 0xed 0x8f 0x27 0xbd 0xf3 0x22 0x32 0x33 0x1f 0xd 0xbb 0xfd 0xbf 0x8d 0xbf 0xff 0xff 0xff 0xff 0xff 0xf8 0xdf 0xe8 0xdf 0xff 0x46 0x53 0xff 0xf0 0x5f 0xfc 0xbf 0xff 0xff 0x84 0x8e 0x1f 0xfe 0x7f 0xf0 0xbf 0xf0 0xbf 0x5d 0xff 0x94 0xaf 0x58 0xb9 0xfd 0x17 0x74 0x1c 0x1f 0x19 0x2b 0xfc 0xbf 0xda 0x1f 0x79 0xdf 0x11 0xf 0xec 0xb8 0xf 0xc0 0x1 0x30 0x3 0x3e 0x3b 0x4 0x9b 0x23 0x6b 0x75 0x0 0x23 0x12 0x31 0x22 0x12 0x1d 0x22 0x22 0x1 0x11 0x1e 0x22 0x63 0x1b 0x11 0x72 0xc4 0x9f 0x7f 0xa1 0xf4 0x9f 0x94 0x9f 0xf9 0x65 0x91 0x3f 0xfb 0x58 0xff 0x6e 0xff 0x80 0xee 0xf6 0xff 0x84 0xf7 0xd 0x32 0x32 0x19 0x79 0xbb 0xb3 0x9 0xee 0x22 0x2c 0x22 0xe2 0xa 0x39 0x33 0xfb 0xcb 0x39 0x35 0xdd 0x3e 0x2 0x33 0x0 0xe3 0xdd 0x3e 0x3 0x2 0x6a 0x33 0x0 0x20 0xd3 0xed 0x22 0x23 0xd2 0xee 0x22 0x8c 0x5 0x9f 0x30 0x33 0x16 0x64 0x94 0xa 0x7f 0x13 0x11 0x77 0x33 0x85 0x9f 0x53 0xfe 0xd 0xb8 0x10 0x80 0x3 0x6a 0x20 0xfc 0xff 0xff 0xed 0x1f 0xff 0x99 0xbf 0xab 0x49 0x3 0xc9 0xbb 0x8 0x5b 0x19 0x57 0xf6 0x3f 0x7f 0xc7 0xf6 0x3f 0xf6 0x3f 0xf3 0x7f 0xfb 0xdf 0x2b 0xdf 0xfe 0xff 0xf2 0x3f 0xff 0xfe 0xff 0xf3 0x1f 0xf3 0x7f 0xf8 0x5f 0xf8 0x5f 0xf3 0x1f 0xd3 0xdf 0xfd 0xbf 0xff 0xe4 0xdf 0xff 0xff 0x94 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0xe0 0x6f 0xf2 0xf0 0x5f 0xff 0xfc 0xbf 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xf4 0x9f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xff 0xfb 0xfb 0xff 0x48 0xfc 0x9f 0xab 0x75 0x9 0xa0 0xa9 0xbf 0x19 0x1c 0x67 0x2b 0xc4 0xcb 0xc5 0xa2 0xc 0x41 0x23 0x31 0x1e 0x20 0x3 0xad 0x3f 0x38 0x7f 0xe1 0x4d 0xf4 0x13 0xff 0x9d 0x3f 0x22 0xe3 0x3e 0x32 0xe 0x4c 0x7f 0x2 0x1e 0x4e 0xfe 0xf 0xf5 0x9f 0xd6 0x5f 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xf3 0x7f 0xf8 0x5f 0xf8 0x5f 0xe0 0x98 0x5f 0xff 0xe1 0x9f 0xf3

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x30 0x0 0x17 0x23 0x0 0x6 0x54 0x22 0x80 0x1f 0x33 0x0 0xe 0x22 0x0 0x2 0x32 0x22 0x0 0x22 0xe3 0xde 0x22 0xe3 0xdd 0xdd 0xe2 0x21 0xdd 0x3e 0x30 0x1f 0x33 0x22 0x43 0x22 0x10 0x17 0x0 0x32 0xee 0x3e 0xee 0xdd 0xdd 0xed 0xdd 0x85 0x40 0x3 0x32 0xee 0xdd 0x3e 0x10 0x5f 0x4 0x40 0x3 0x5e 0x43 0x0 0x6c 0x42 0x80 0x3 0x10 0xf 0xf0 0x7f 0x60 0x7f 0x20 0x83 0x10 0x83 0x22 0x3 0x0 0x0 0x32 0x0 0xa4 0x0 0x6 0xd5 0xf0 0xaa 0xf0 0xbc 0x10 0x0 0xcf 0x91 0x40 0x3 0xa1 0x10 0xf 0x50 0x40 0x0 0x70 0x40 0x0 0x78 0x31 0x1 0x0 0x0 0x50 0x11 0x0 0x3 0x18 0x0 0x7 0x19 0xa 0x0 0x10 0x0 0xa1 0x1 0x0 0xc1 0x14 0x1 0x0 0x11 0xc0 0xf0 0xff 0x0 0x27 0x10 0x1 0x0 0x9b 0x91 0x18 0xf 0x0 0x89 0xb8 0x1b 0x0 0x35 0x11 0x21 0x10 0x7d 0x10 0x81 0x57 0x2 0x70 0x3 0x30 0x0 0xb 0x20 0x10 0x7 0xf1 0x41 0xc1 0x53 0x57 0x40 0x1 0x63 0x34 0x40 0x3 0x24 0x0 0x8d 0x1 0x57 0x20 0x3 0x90 0x1 0x5b 0x34 0x22 0x0 0x83 0x10 0x74 0x16 0x0 0x0 0x11 0x64 0x75 0x10 0x1d 0x64 0x75 0x11 0x0 0x1e 0x74 0x65 0x1b 0x11 0x73 0x66 0xeb 0x0 0xf1 0x13 0x67 0xfb 0x31 0x32 0x13 0x31 0x0 0x23 0xbb 0x9b 0x1b 0x1a 0x9a 0xb1 0x1c 0x0 0x1b 0x89 0x9b 0xef 0xf1 0x8a 0xa8 0xef 0x0 0xf1 0x11 0x1a 0xe1 0x23 0xef 0xff 0x23 0x1b 0x22 0x33 0x23 0x1 0x71 0x1 0x74 0x1c 0x1 0xc0 0x20 0x3 0xa 0x11 0x11 0x11 0x1b 0x40 0x3 0xbb 0x0 0xb 0xba 0xf6 0x0 0xf 0x10 0x2 0x51 0xdf 0x10 0xc8 0x11 0x1 0x0 0x0 0x26 0x1 0xcf 0x30 0x3 0x30 0x13 0x0 0x10 0x70 0x23 0xf2 0xb 0x10 0x33 0xf0 0x1f 0xff 0xc0 0x1f 0xf2 0x42 0xf2 0x54 0xf2 0x66 0x32 0x78 0x11 0xe3 0x82 0x73 0x2 0x6f 0x1b 0x30 0x22 0x32 0x2 0x66 0x20 0xdc 0x3 0x52 0x7f 0x2 0x5f 0x81 0x0 0xee 0x32 0x32 0xde 0xed 0x3e 0xde 0x12 0x57 0x4 0xde 0xdd 0xed 0x22 0xe2 0x0 0x3 0x22 0xe3 0xf7 0xf2 0x5f 0xf2 0x5f 0xf2 0x1f 0xc2 0x1f 0x10 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xd7 0x82 0x1f 0x31 0x5f 0x1f 0x40 0x3 0xff 0x2 0x6b 0x10 0x3 0x22 0x5c 0x13 0x10 0x73 0xbc 0x31 0x92 0xc1 0xab 0x1 0xa2 0x10 0xb 0xb5 0x10 0x7 0xac 0x40 0x3 0x42 0x7f 0x10 0x2 0x87 0x10 0x3 0x6f 0x0 0xee 0x31 0x10 0xe1 0x2d 0x1e 0x10 0xf2 0x0 0xdd 0x1f 0x10 0x23 0xff 0x11 0x0 0x31 0x75 0x14 0x12 0x37 0x21 0xbb 0x12 0x88 0x12 0x3 0xac 0x13 0x80 0x3 0xf0 0x10 0xf 0xf2 0xff 0xb2 0xff 0x41 0x4a 0x22 0xaa 0xaa 0x2b 0x2 0x22 0xab 0xaa 0xaa 0xaa 0x99 0x0 0x4 0x99 0x1 0xb9 0x89 0x88 0x98 0x99 0xb9 0x88 0x0 0x4 0x7b 0x99 0x13 0x62 0x11 0x73 0x3 0x69 0x13 0xdb 0x22 0x42 0x56 0x21 0x7e 0xb1 0x11 0x81 0xde 0x80 0x10 0x50 0x4b 0x33 0x33 0x22 0x4 0x17 0x48 0x30 0x4 0x1f 0x0 0x0 0x23 0xf7 0x22 0x22 0x42 0x84 0x4 0x16 0x4 0x22 0x22 0x43 0x0 0xf 0x4 0x0 0xdf 0x0 0xa 0x20 0x3 0x23 0x3 0xec 0x13 0xfb 0xf4 0x63 0xa4 0x75 0x10 0x4b 0xae 0x4 0x67 0x20 0x4 0x6b 0x23 0x3 0xea 0x11 0xf6 0x3 0xf1 0x20 0xc5 0x3 0xf8 0x14 0x1 0x10 0x1f 0x2c 0x0 0x3 0xbc 0x3 0xbd 0x41 0xc1 0x3 0xde 0x1b 0x0 0x0 0x21 0xbb 0x1 0x2a 0x0 0xab 0x0 0x21 0x2d 0xab 0x10 0x12 0x2e 0x0 0xaa 0x32 0xfc 0x8d 0x11 0xaa 0x1c 0x19 0x0 0x71 0xbc 0xca 0x11 0x71 0x11 0xcb 0x1 0x0 0x10 0xcc 0xcc 0x11 0x10 0xba 0x4c 0x14 0x0 0x10 0xcb 0x43 0x4e 0x11 0xcb 0xe4 0x44 0xcc 0x11 0x92 0x34 0xbc 0x33 0x3 0x0 0xab 0x10 0x3 0xd2 0xd 0x1 0x22 0x22 0xdd 0xdd 0x22 0x22 0xde 0x0 0x3 0x3c 0xe2 0x2d 0xf4 0xff 0x14 0xe8 0x34 0x73 0x14 0x77 0x0 0x23 0xd9 0x3 0xf3 0x4 0x84 0x31 0x50 0x9d 0x30 0xe 0x0 0x22 0x4 0x4f 0x8a 0x20 0x1f 0x0 0x60 0xee 0x5 0x43 0xe5 0x5 0x47 0x56 0x0 0x0 0x0 0xa 0x60 0x0 0x0 0xaa 0xaa 0xad 0x30 0x3 0x0 0x10 0x3 0xe0 0x3 0xf2 0x10 0xd7 0x22 0x3 0xf6 0xff 0x40 0x3 0x1 0x3b 0x5 0x47 0x3 0xfa 0x20 0x3 0xf1 0x5d 0xa1 0x6f 0x11 0x5b 0xa0 0x90 0xb 0x13 0x0 0x2 0x10 0x22 0x32 0x14 0x10 0x7f 0x32 0xb0 0xdf 0x11 0x8b 0x10 0xb6 0x15 0xb7 0xe4 0x91 0x91 0xc1 0x14 0x36 0xdb 0x1 0xbe 0x24 0x3f 0x33 0x1 0xc8 0x15 0xff 0x32 0x1 0x1c 0xf1 0xe5 0xff 0x34 0x5f 0xf0 0x43 0xf0 0x1f 0x55 0x19 0x15 0xa7 0x16 0x30 0x21 0x1f 0x11 0x36 0xfe 0x31 0x20 0x15 0x34 0xf6 0x66 0xb6 0x6b 0xf6 0x86 0x70 0xbb 0x14 0xf 0x42 0xd7 0x32 0x50 0x6 0x41 0x24 0x6 0x4d 0x34 0x30 0x3 0x15 0xdb 0xf2 0x5f 0xd7 0xf6 0x13 0x6 0xe3 0x41 0x75 0x83 0x40 0x1 0xde 0x26 0x15 0x6 0x8a 0x2a 0x34 0x32 0x15 0x7f 0x71 0x5 0x7f 0x61 0x85 0x7f 0x70 0xa1 0x5 0x7f 0x10 0x5 0x7f 0x0 0x16 0xb1 0x24 0xf5 0x7f 0x0 0xe1 0xf1 0xef 0xff 0xf1 0x1e 0x33 0xf4 0x2a 0xf1 0x11 0x4 0x7e 0x12 0x16 0x40 0x16 0x6 0x58 0xbb 0x40 0xb1 0x6 0x33 0xa8 0x1 0x0 0xab 0xb9 0x1 0x2 0x0 0x89 0x1a 0x0 0x0 0x9a 0x2 0xa9 0xab 0xe0 0x2 0xad 0xf5 0x3f 0xc7 0x71 0x31 0x43 0x23 0x0 0x31 0x5 0x34 0x12 0x0 0x10 0x32 0x6 0x9 0x14 0x36 0xa8 0x6f 0x41 0x6 0xac 0x6 0xb0 0x10 0x3 0xec 0x64 0x60 0xf7 0xa8 0xd0 0xdf 0x6c 0x31 0x30 0x3 0x10 0x35 0x10 0x4 0x2a 0x10 0x3d 0x31 0x11 0x82 0x13 0xe4 0x88 0x88 0x88 0x88 0x89 0x0 0x4 0xee 0x87 0x0 0x4 0xee 0xee 0x8e 0x88 0x7 0x9f 0x60 0x2 0x13 0x19 0xe1 0xf8 0x3 0x78 0x15 0x16 0x66 0x0 0x33 0xb2 0xba 0x8 0x27 0xa 0xab 0x0 0x0 0x90 0x4 0x2f 0x0 0x40 0x3 0x90 0x40 0x88 0x10 0x3 0x99 0x99 0x99 0xde 0xaa 0xaa 0x20 0xde 0xdd 0x15 0x98 0x3e 0xd3 0xdd 0xdd 0xee 0x0 0xd3 0xdd 0x3d 0xee 0x3e 0x3d 0x33 0x3e 0x1 0x33 0xd3 0xed 0x33 0x99 0x83 0x88 0x12 0x6b 0x34 0x3d 0x2e 0x3 0x71 0x6 0xaf 0x3d 0x4 0x37 0xd3 0x3d 0x80 0x3 0x7d 0x3e 0x23 0x22 0x9e 0x99 0x33 0x22 0x1c 0x99 0xa9 0x32 0x26 0xc5 0xc8 0x67 0xa8 0x92 0x21 0x13 0x0 0x3e 0xba 0x31 0xf1 0x32 0xbb 0x22 0x21 0x0 0x3e 0xb3 0x12 0x21 0x76 0xb3 0x11 0x2c 0x0 0x77 0x42 0x10 0xc2 0xcb 0x32 0x10 0x12 0x80 0x0 0x3 0x11 0xcb 0x14 0x3c 0xee 0x4d 0x8b 0x0 0x4c 0xee 0x3d 0xb2 0x33 0x23 0x73 0x11 0x0 0x14 0x71 0x62 0x11 0x44 0x11 0x62 0x47 0x0 0x11 0x44 0x42 0x14 0x1 0x11 0x73 0xc7 0xac 0x5 0x7b 0xcc 0x94 0xbd 0xba 0x15 0x7 0x8 0x52 0xa9 0xba 0x2 0x0 0x23 0x88 0x88 0x99 0x39 0x1 0x17 0x9 0xef 0x57 0xd9 0x53 0xef 0xd2 0xbf 0x82 0x15 0x73 0xf1 0xdf 0x61 0xdf 0x9 0x3f 0xeb 0x18 0xe3 0x18 0xe7 0x14 0x36 0xe3 0x38 0xaa 0x30 0x10 0x3 0x39 0x46 0xbc 0x13 0xe7 0x44 0x23 0x9 0x18 0x9b 0x50 0x3 0x83 0x9b 0x33 0xba 0x3f 0x33 0xf3 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0x34 0xad 0x19 0x1d 0xe1 0x4 0xe0 0x34 0xba 0xc9 0xc9 0xa9 0x66 0x0 0x30 0x5 0xe7 0x0 0x39 0x93 0x99 0x33 0x33 0x93 0x99 0xa0 0x0 0x39 0x33 0x33 0xa0 0x39 0x99 0x99 0xaa 0xc0 0x1 0xb8 0x10 0x3 0xab 0x9a 0x99 0xa9 0xbb 0xab 0x77 0x99 0x11 0xdf 0xfa 0xa 0xa 0x1c 0xb 0xfa 0x20 0xc4 0x5b 0x16 0x3 0xae 0x15 0x5b 0x2 0x6 0xb 0x32 0x16 0xf 0x16 0x13 0x14 0x4f 0x2 0xff 0x1a 0x13 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xf4 0x1a 0xdd 0xf5 0x7f 0x95 0x7f 0x16 0x5f 0x3 0x6 0x5f 0x22 0x3 0x50 0x11 0xd6 0xe9 0xa3 0xa 0xea 0xaa 0x32 0x3c 0x22 0x0 0x11 0xaa 0x22 0x13 0x71 0x22 0x32 0x11 0x2 0x71 0x22 0xc3 0x1 0x10 0x32 0x6 0x5f 0xb3 0xdb 0x86 0x5f 0x1a 0x53 0xa9 0x47 0xeb 0x13 0xb6 0x44 0x43 0xbe 0x13 0xc2 0xff 0x1a 0x6f 0xfb 0x5f 0xca 0xb0 0x53 0xa9 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xa 0xd5 0x5f 0x21 0x30 0x3 0x10 0x44 0x30 0x23 0xfa 0x8 0x29 0x1a 0xf0 0xa 0xf4 0xc8 0x13 0xeb 0xb 0x93 0xdd 0xe0 0x9 0x38 0x65 0xee 0xde 0x0 0xdd 0x56 0x55 0xe6 0xee 0xaa 0x56 0x55 0x4f 0x95 0x1 0xf6 0x55 0xaa 0x1 0xfb 0x1b 0xbc 0xf6 0x33 0x9b 0xf4 0x20 0x90 0x88 0xb 0xdb 0x99 0x23 0xe2 0xee 0xe 0x2 0x0 0xe3 0xee 0xee 0x0 0xe0 0x0 0x3 0x0 0xa1 0x20 0x3 0xde 0x6 0xde 0xde 0x66 0xaa 0x33 0x6 0xf0 0x3 0x30 0xaa 0xba 0x0 0x30 0xa3 0x4 0x24 0x6 0x52 0x1a 0x33 0x33 0xa 0x7 0x4 0x0 0x3 0xa0 0x12 0x3b 0xaa 0x0 0xaa 0x33 0x33 0xaa 0x3a 0x3 0x0 0x3a 0x6a 0xa3 0xc 0x40 0x7 0x19 0xa3 0x27 0x1d 0xa 0x7 0x25 0xaa 0x38 0x0 0xa0 0x27 0x26 0xfc 0x81 0xac 0x93 0xc1 0xcc 0x14 0xdf 0x0 0x3 0x9 0x31 0xcb 0xa 0xd8 0x1a 0xe5 0xb0 0x2 0xf9 0x5f 0xb9 0x5f 0x0 0x99 0x88 0x98 0x0 0x99 0x89 0x89 0x9 0xa0 0x4 0xa8 0x30 0x8 0xf4 0x29 0x88 0xe9 0xee 0x28 0xaf 0xc 0x9f 0x9e 0xc 0xa3 0x9d 0x1c 0xa7 0x8 0xfd 0x2c 0x64 0xf2 0xbf 0x1f 0x22 0x2 0x28 0xc 0xeb 0xf1 0xdf 0xf1 0xdf 0xfd 0x43 0xfc 0x52 0xef 0x2b 0x48 0xa0 0xb7 0x2b 0x9b 0x10 0xf0 0xdf 0xf0 0xdf 0xfa 0x3f 0xda 0x3f 0xff 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xae 0xd3 0xc3 0xf5 0x7f 0xb5 0x7f 0x32 0x3e 0xba 0x33 0xf6 0x5f 0xf6 0x5f 0xfe 0xf6 0x5f 0x26 0x5f 0xfd 0x7f 0xfd 0x7f 0xff 0x63 0x7f 0x75 0x98 0x7f 0x61 0xb9 0xd 0xff 0x71 0xf8 0x7f 0xf8 0x7f 0x68 0x7f 0x1e 0x18 0x84 0x68 0xc0 0xf6 0x5f 0x16 0x9c 0xae 0x9a 0x99 0x3e 0xee 0xee 0x36 0xaa 0xee 0x3 0xbb 0x50 0x3 0xe0 0x13 0xc7 0x13 0xcb 0x30 0xff 0xf7 0xfb 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfd 0xff 0xe4 0xfe 0x9f 0xfe 0x9f 0xff 0xc3 0x7f 0xd5 0x48 0xeb 0xed 0x40 0x3 0x60 0x8e 0x10 0x3 0x9 0x10 0x98 0x55 0x66 0xaa 0x99 0xaa 0x4 0xff 0x39 0x3 0xe3 0x22 0x10 0x3 0x29 0x40 0x3 0x2a 0xbf 0x80 0x3 0xe3 0x8a 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xf4 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7f 0xfc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0 0x0


