///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xd0 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x2c 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x30 0xe0 0xff 0x0 0x9 0x0 0xc 0x4 0x0 0xc 0x0 0x43 0xf8 0x10 0xb 0x40 0x0 0x80 0x5 0x0 0x17 0x30 0x15 0x15 0x0 0x0 0x9 0x0 0x17 0x8 0x0 0x2c 0x1 0x50 0x10 0xc2 0xc0 0xb 0x0 0x45 0x80 0xa 0x0 0xf4 0x30 0x47 0x80 0x19 0x0 0x40 0xc 0x0 0x49 0x40 0xb 0x0 0xd 0x0 0x5f 0x4e 0xe8 0x30 0x5f 0x40 0xe 0x0 0x5f 0x20 0xb 0x0 0x75 0x10 0x2d 0x0 0x14 0x60 0x6b 0x11 0x0 0x3b 0x50 0x6b 0x15 0x0 0x8f 0xfb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0x0 0xd5 0x16 0x50 0x6b 0x0 0xcd 0xde 0x60 0x5f 0x0 0xed 0x13 0x0 0xe5 0xd0 0x6b 0xf0 0xe3 0xf0 0xe3

Anim_Unarmed_ltr:
BYTE 0x10 0x2c 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x0 0x9 0x0 0x0 0x10 0x4 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x90 0x5 0xea 0x0 0x17 0x20 0x15 0x0 0x17 0x9 0x0 0x17 0x8 0x0 0x2c 0x1 0xe0 0x40 0x10 0x10 0x2d 0x90 0xb 0x0 0x80 0x0 0x90 0xa 0x21 0x0 0xfc 0x30 0x47 0x80 0x0 0x50 0xc 0x50 0x53 0x0 0x80 0x0 0x10 0xd 0x0 0xc 0x0 0xe8 0x83 0x30 0x5f 0x50 0xe 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x6d 0x10 0x0 0xb 0x50 0x6b 0x11 0x0 0x77 0x50 0x6b 0x15 0x0 0x2f 0xfb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0x0 0x77 0x16 0x0 0xcb 0x50 0x77 0x67 0x11 0x0 0x9b 0x40 0xa7 0x10 0x13 0x80 0xd7 0x50 0x6b 0xf0 0xe3 0x80 0xf0 0xe3 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0xd8 0xf0 0x1f 0xc0 0x3d 0xf 0xf0 0x3f 0x70 0x3b 0x0 0xbf 0xf 0x3c 0x0 0x0 0x0 0x2 0x60 0x3 0xf0 0x8b 0x10 0x9d 0x8f 0x88 0xb0 0x0 0x86 0x9f 0xf0 0x8b 0x30 0xb9 0xf8 0xf 0xff 0x23 0x0 0xf9 0x0 0xdf 0xff 0xf 0x0 0xcf 0xcc 0x41 0x0 0x10 0x3 0xf0 0xcd 0xcc 0x0 0xcf 0x10 0x3 0x0 0xdd 0xcc 0x0 0xdf 0xdd 0xdd 0x22 0x22 0x0 0xdf 0x3f 0xff 0xff 0xdd 0xff 0xdd 0xfd 0x10 0xdd 0xdd 0xcc 0x20 0x3 0xdf 0xdd 0xcc 0xff 0x0 0xff 0xff 0xdc 0x4f 0x33 0x33 0xfd 0x4f 0x1a 0x44 0x44 0xf3 0x0 0x83 0x10 0x8b 0xfd 0x40 0x3 0x4f 0xab 0x0 0x93 0x43 0x0 0x97 0x44 0x0 0x9b 0xf4 0x10 0xa4 0x41 0x20 0xf3 0xf0 0xa3 0xf1 0x39 0xc1 0x1d 0x0 0xdd 0x7f 0xf7 0xf1 0x5f 0x81 0x71 0xf6 0xf1 0x1e 0xd1 0x3f 0xf1 0x9e 0x31 0x3a 0x7f 0x40 0x3 0xf1 0x9f 0x0 0x20 0x11 0x11 0x0 0x2 0x11 0x11 0x22 0x22 0x12 0xe 0x22 0x22 0x32 0x23 0xe0 0x1d 0x30 0x21 0x0 0x25 0x1 0x22 0x0 0x82 0x10 0x8 0x80 0x88 0x8 0x40 0x3 0x0 0x36 0x0 0x88 0x10 0x3 0x80 0xe 0x8 0x22 0x2 0x11 0xe6 0xdd 0xea 0x2 0xa 0x1 0x5f 0x10 0x3 0xdf 0x1 0x63 0xdc 0x10 0x3 0xcd 0x91 0x31 0x5f 0x22 0xf2 0x1 0x4e 0xdf 0xdc 0xdd 0x1 0x57 0x40 0xdc 0x10 0x3 0xff 0xdd 0xcc 0xfc 0xff 0xff 0x0 0xcc 0xfd 0x34 0x33 0xdd 0xff 0x44 0x44 0x68 0x3f 0x2 0x24 0x11 0x9 0xdd 0x40 0x3 0xfd 0xf4 0x0 0x2b 0x0 0x3f 0x0 0x3 0x43 0x0 0x7 0x44 0x11 0x22 0x0 0x81 0xef 0x2 0x83 0x1 0xe3 0x40 0x71 0x80 0x0 0x74 0x10 0x8a 0xf2 0x98 0x92 0x76 0xe9 0x40 0x3 0xf2 0x9f 0x52 0xcf 0x66 0x2 0x9c 0x22 0x16 0x81 0xc0 0xff 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xff 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xb3 0xe3 0x20 0xf0 0xff 0x0 0x3 0xb7 0xff 0x0 0xf0 0x77 0x50 0xfb 0x2 0xb3 0xb7 0x3 0x99 0xb7 0x0 0xff 0xff 0x41 0xb7 0x0 0xa 0x7f 0xb7 0xf 0x0 0x3f 0x0 0x15 0x0 0x3f 0x77 0xf7 0x0 0xff 0x7b 0xf7 0x0 0x40 0xdf 0x0 0x10 0xdf 0x7f 0xbb 0xff 0x3f 0x77 0x0 0x77 0xfb 0xff 0x77 0x77 0xb7 0x6f 0xf 0x30 0xf0 0xfb 0x3 0x4d 0x1 0xef 0xcc 0xdd 0xff 0xcc 0x0 0xdc 0xfd 0x11 0xdd 0xdd 0xfd 0x31 0xdd 0x0 0x3d 0xf3 0xff 0x22 0xf3 0x6f 0xf3 0xff 0x0 0xff 0x62 0xb6 0xf1 0xff 0xff 0xf 0xf1 0x0 0xff 0xbb 0xf 0xf1 0x7f 0xbb 0xf 0xf3 0x2 0xbb 0xf7 0xf 0xbf 0xbb 0xff 0x0 0x5d 0xf 0x0 0x0 0xff 0x77 0x6f 0x0 0xfb 0x7b 0x6f 0xf4 0xf4 0x7e 0xf4 0x90 0xc4 0x8f 0x12 0x8f 0xff 0x40 0x3 0x0 0xff 0x0 0xf0 0xd1 0xdd 0xdd 0xf0 0x13 0x11 0x11 0x0 0xf0 0x24 0x22 0x32 0xff 0x5f 0x55 0x55 0x80 0x2 0x72 0x44 0x4f 0x34 0x33 0x43 0x5f 0x34 0x20 0x33 0x33 0x10 0x98 0x41 0xff 0x6f 0x66 0x43 0x1 0xff 0x66 0x66 0xf4 0xff 0xff 0x6f 0x20 0xa8 0xc8 0x3 0xfb 0x0 0xb 0xff 0xf5 0x20 0xb5 0xf 0x0 0x66 0x57 0x66 0x10 0x3 0xf6 0x0 0x21 0xf6 0x50 0x1e 0x10 0xcf 0x23 0xbd 0xc8 0xf5 0x1b 0xf5 0x2d 0xff 0xf 0x1 0x24 0xf7 0x7f 0x77 0x8 0x7f 0xb7 0xbf 0x77 0x1 0x3e 0x77 0xff 0x7b 0x2 0xfb 0xf7 0xb7 0x7f 0x7b 0xf7 0x0 0xa 0xfb 0x0 0x77 0xf7 0xb7 0xbb 0xff 0xf1 0x3f 0xf 0x10 0xff 0xf1 0xff 0x0 0x3 0xcd 0xfc 0xff 0x11 0x0 0xdf 0xcc 0xfd 0x13 0x3f 0xdd 0xfd 0xff 0x11 0xdf 0x22 0x33 0x0 0x9e 0x77 0x77 0xbb 0x1 0x63 0xb 0xf 0x0 0xf0 0x7b 0x0 0x3 0x77 0x1 0x13 0x1 0x82 0x28 0xff 0xf7 0x21 0x68 0x6 0x0 0x42 0x62 0x7b 0x77 0x30 0x2f 0x32 0xf5 0x8f 0xb5 0xb1 0x23 0x32 0x23 0x22 0x0 0x22 0x62 0xf1 0xf9 0x22 0x63 0xf1 0xf9 0x0 0x66 0x16 0x9f 0xf9 0xff 0xff 0x99 0xff 0x30 0xf0 0x99 0x13 0x74 0x35 0xd9 0x22 0x88 0x11 0x1 0x10 0x20 0x82 0x88 0x3 0xec 0x88 0x11 0x0 0x20 0x3d 0x88 0x18 0x3 0xe4 0x10 0x3 0x53 0xec 0x13 0xf1 0x0 0x23 0xe6 0xf5 0xf6 0x8 0x36 0x0 0xf1 0x5f 0xc1 0x5f 0xff 0x1 0x5f 0x6f 0x11 0x5f 0xd5 0x61 0x3f 0xb1 0x5f 0xf6 0x1 0x63 0x66 0x1 0x81 0x66 0xf1 0x5f 0xf0 0x95 0xa 0xf6 0x3 0xf6 0x9a 0xf6 0xac 0x0 0x23 0x62 0xf1 0x7f 0xf 0xf0 0xff 0x70 0xff 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xff 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xe1 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x0 0xbf 0x77 0x7f 0x3 0xf7 0x50 0x7b 0x7 0xcd 0x6b 0x3 0xff 0x6b 0x0 0x7f 0x77 0x0 0x67 0x0 0xf0 0xf7 0x26 0x0 0x0 0x6f 0x0 0x22 0x0 0x0 0x60 0x33 0xb6 0x7b 0xb7 0x0 0x6f 0x26 0xb2 0x77 0x6f 0x12 0x21 0x7b 0x0 0xbf 0x22 0x22 0x7b 0xbf 0x23 0x32 0xb3 0x0 0xff 0x23 0x23 0xf2 0xbb 0x23 0x22 0xf2 0x0 0xbf 0x22 0x23 0xbf 0xfb 0x23 0x21 0x62 0x0 0x3b 0x23 0x31 0x26 0xb2 0x66 0x66 0xbb 0x0 0xbb 0x77 0x27 0x22 0x22 0x77 0x77 0x77 0x20 0x77 0x7f 0x0 0x4 0xfb 0xff 0xbb 0xbb 0xbb 0x82 0x4 0x1a 0xfb 0xbf 0x3f 0x6 0xb3 0x0 0x3 0x72 0x0 0xff 0x43 0x6 0x72 0x3f 0x43 0x6 0x77 0x0 0x4f 0x34 0x6 0xb7 0x3f 0x34 0x63 0xff 0x1 0x33 0x34 0x63 0x6f 0x44 0x66 0x66 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xc0 0xf9 0x21 0x99 0x33 0x7f 0xb7 0xb7 0xb7 0xf0 0xbf 0x50 0xb7 0x5 0x28 0xb7 0x0 0xfa 0xb7 0x77 0x7f 0xfb 0x0 0xf7 0x7b 0xf0 0xff 0xff 0xbb 0x60 0x43 0x2 0xf3 0xff 0x36 0x33 0x63 0xbf 0x0 0x12 0x77 0xe 0xb7 0x7b 0x77 0x77 0x0 0x2 0x10 0x3 0x0 0xa 0xb7 0x5 0xfb 0xbf 0xbb 0xbb 0xbf 0x8 0x82 0xfb 0x0 0x6 0x1 0xbb 0x7b 0xbb 0x2f 0x32 0x7b 0xff 0x1 0x59 0x40 0x7b 0x0 0x7 0x77 0xf7 0x63 0xbf 0x7b 0x6f 0x3 0x6 0xfb 0xfb 0xf 0x0 0xbb 0x9 0x1b 0x19 0x1f 0xff 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xff 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xff 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xd2 0xfb 0xdf 0xdb 0xf1 0x2f 0x3 0xe7 0x2f 0x44 0xa 0xf9 0x11 0x13 0x0 0xf0 0x14 0x8 0x3 0xf1 0x99 0xb 0x6e 0xb 0x73 0x80 0x1b 0x77 0x8f 0x88 0x22 0xf3 0xf0 0xbb 0x24 0xa8 0x7 0xae 0x41 0x6 0xa6 0x1f 0x6 0xaa 0xf9 0xf 0x0 0x0 0xdf 0x98 0xf 0xf0 0xdd 0x98 0xf9 0xf0 0x3 0xdd 0xf8 0xf9 0x3f 0xcd 0xff 0x2 0xcc 0x2 0xc6 0x46 0xbb 0x2 0xf2 0xbb 0xcc 0xfc 0x0 0x3 0xb 0x5c 0xcc 0x0 0x2c 0x22 0x32 0xcc 0x2c 0xff 0x3f 0xcc 0x0 0x2c 0xdf 0x3f 0xf 0x66 0x33 0x63 0xf 0x0 0x4f 0xff 0x4f 0xf 0xff 0xaa 0xfa 0xff 0x4 0xaf 0xaa 0xfa 0xfd 0xaa 0x30 0x3 0xdd 0xaf 0x1f 0xaa 0xf 0x3d 0x27 0xc2 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xff 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0x7d 0x35 0x3 0xe3 0x0 0xf4 0x60 0x34 0x36 0xf3 0x0 0x66 0x34 0x5 0xaf 0x0 0x60 0xff 0xaa 0xd 0x32 0xfa 0xd 0x36 0x60 0xdf 0xd 0x57 0x0 0x3 0xf0 0x33 0xbf 0xbb 0xfb 0x2a 0xbf 0xfa 0x1 0x1e 0xfa 0x1 0x28 0xcf 0x1 0x20 0xcd 0xd3 0x1 0x20 0x0 0x3 0x22 0x0 0x7 0xf2 0xcc 0x0 0x3 0x9 0x70 0xe5 0x2d 0xb 0x10 0x7 0x3 0xf6 0x0 0xdf 0xd 0x13 0x32 0xd 0x17 0x4f 0x3f 0xc 0x90 0x3f 0xf3 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xff 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xe4 0xff 0xf6 0xff 0xe5 0xff 0xf7 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


