
#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
NativeInstrumentMap1:
#incbin "NIMAP1.bin"

ALIGN 4
NativeInstrumentMap2:
#incbin "NIMAP2.bin"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

ALIGN 4
#define M_MainTheme 0x43
#include "MainTheme.event"
SongTable(M_MainTheme,MainTheme,0)

#define M_TeamMaking 0x34
#include "TeamMaking.event"
SongTable(M_TeamMaking,TeamMaking,MapMusicGroup)


// Girl of a spirit forest(P1 RL EarlyGame)
#define M_GirlOfTheSpiritForest 9
#include "GirlOfTheSpiritForest.event"
SongTable(M_GirlOfTheSpiritForest,GirlOfTheSpiritForest,MapMusicGroup)

#define M_PJEarlyGameTheme 10
#include "TempestOfSeasons.event"
SongTable(M_PJEarlyGameTheme,TempestOfSeasons,MapMusicGroup)

#define M_FodlanWinds 11 // AB Early Game
#include "FodlanWinds.event"
SongTable(M_FodlanWinds,FodlanWinds,MapMusicGroup)

#define M_WithMyBearHands 22 //Bear theme
#include "WithMyBearHands.event"
SongTable(M_WithMyBearHands,WithMyBearHands,MapMusicGroup)
