//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VergilsMadness_grp  NativeInstrumentMap2
	#define	VergilsMadness_pri  0
	#define	VergilsMadness_rev  0
	#define	VergilsMadness_mvl  127
	#define	VergilsMadness_key  0
	#define	VergilsMadness_tbs  1
	#define	VergilsMadness_exg  0
	#define	VergilsMadness_cmp  1

	// .rodata
	//	VergilsMadness
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

VergilsMadness_001:
// 000   ----------------------------------------
 BYTE   VOL   60*VergilsMadness_mvl/mxv
 BYTE   KEYSH   VergilsMadness_key+0
Label_0_01457B78:
 BYTE   TEMPO   120*VergilsMadness_tbs/2
 BYTE   VOICE   110
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N03  Cn3  v100
 BYTE   N03  En3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Cs4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W06
 BYTE   Cs4
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   N06  En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cs4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N06  Fs4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   N06  En3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W36
// 006   ----------------------------------------
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   N06  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N06  Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Cn4
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Fs3
 BYTE   N48  Gs3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N24  Fs3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N48  En3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Fs3
 BYTE   N48  Bn3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   N24  En4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N96  Cs4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01457B78
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

VergilsMadness_002:
// 000   ----------------------------------------
 BYTE   VOL   60*VergilsMadness_mvl/mxv
 BYTE   KEYSH   VergilsMadness_key+0
Label_1_01457CEC:
 BYTE   VOICE   60
 BYTE   N03  Cn2  v100
 BYTE   N03  En2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Cs2
 BYTE   N03  Fs2
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   En2
 BYTE   N03  Gn2
 BYTE   N03  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N03  Gs2
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  Cn3
 BYTE   N03  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N03  Cs3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N03  Cs3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cs2
 BYTE   N06  Fs2
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Gs2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Bn2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N03  En2
 BYTE   N03  Gn2
 BYTE   N03  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N03  Gs2
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  Cn3
 BYTE   N03  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N03  Cs3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Fs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Fs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Gs2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Bn2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   N06  Gs3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W36
 BYTE   N12  Cs2  v060
 BYTE   N12  Fs2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Cn2
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Gs1
 BYTE   N12  Cn2
 BYTE   N12  En2
 BYTE   W72
 BYTE   Fs2
 BYTE   N12  Gs2
 BYTE   N12  Cn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W60
 BYTE   Fs2
 BYTE   N12  Gs2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N06  Bn2  v100
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Bn2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Gs2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cs2
 BYTE   N06  Fs2
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Bn2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Gs2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cs2
 BYTE   N06  Fs2
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   N06  Gn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01457CEC
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

VergilsMadness_003:
// 000   ----------------------------------------
 BYTE   VOL   60*VergilsMadness_mvl/mxv
 BYTE   KEYSH   VergilsMadness_key+0
Label_2_01457E60:
 BYTE   VOICE   63
 BYTE   N06  Cn1  v060
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 002   ----------------------------------------
Label_2_01457EA4:
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01457EA4
// 003   ----------------------------------------
 BYTE   N60  Cs1  v052
 BYTE   N60  Fs1
 BYTE   N60  Gs1
 BYTE   W60
 BYTE   Cn1
 BYTE   N60  En1
 BYTE   N60  Gn1
 BYTE   W36
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N72  Gs0
 BYTE   N72  Cn1
 BYTE   N72  En1
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N48  Gs0
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   W48
 BYTE   Gs0
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   W48
// 006   ----------------------------------------
Label_2_01457EEF:
 BYTE   N06  Bn1  v080
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01457EEF
// 007   ----------------------------------------
Label_2_01457F17:
 BYTE   N06  Cs2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01457EEF
 BYTE   PATT
  POIN2 Label_2_01457EEF
 BYTE   PATT
  POIN2 Label_2_01457F17
// 008   ----------------------------------------
Label_2_01457F49:
 BYTE   N06  Bn1  v080
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01457F49
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01457E60
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

VergilsMadness_004:
// 000   ----------------------------------------
 BYTE   VOL   60*VergilsMadness_mvl/mxv
 BYTE   KEYSH   VergilsMadness_key+0
Label_3_01457F9C:
 BYTE   VOICE   56
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N06  Bn3  v100
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01457F9C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

VergilsMadness_005:
// 000   ----------------------------------------
 BYTE   VOL   60*VergilsMadness_mvl/mxv
 BYTE   KEYSH   VergilsMadness_key+0
Label_4_01457FFC:
 BYTE   VOICE   124
 BYTE   N06  Cn1  v080
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 002   ----------------------------------------
Label_4_01458058:
 BYTE   N06  Dn1  v080
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01458058
// 003   ----------------------------------------
 BYTE   N06  Cs1  v080
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W48
 BYTE   N12  Dn1
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   W60
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_4_014580A3:
 BYTE   N06  Cn1  v080
 BYTE   N06  Fs1
 BYTE   N24  Cs2  v060
 BYTE   W06
 BYTE   N06  Cs1  v080
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   N24  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
 BYTE   PATT
  POIN2 Label_4_014580A3
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01457FFC
 BYTE   FINE

//******************************************************//
	ALIGN 4

VergilsMadness:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VergilsMadness_pri	// Priority
	BYTE	VergilsMadness_rev	// Reverb.
    
	POIN2	VergilsMadness_grp
    
	POIN2	VergilsMadness_001
	POIN2	VergilsMadness_002
	POIN2	VergilsMadness_003
	POIN2	VergilsMadness_004
	POIN2	VergilsMadness_005

	
