#include EAstdlib.event

EventPointerTable(P1PJ5,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Vergil SwordKnight 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [3,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [5,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [6,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [6,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [2,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [7,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(10,AugustusGet,0,Augustus)
CharacterEvent(11,LenatoGet,0,Lenato)
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,15,1)
Chest(Axereaver,16,10)
Chest(BlueGem,17,11)
Chest(KillerAxe,15,12)
Door(0,7)
Door(13,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN


OpeningCutsceneDarach:
UNIT 128 AxeArmor 0 Level(0,Enemy,0) [15,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 128 Soldier 0 Level(0,Enemy,0) [17,6] 0x0 0x0 0x1 REDA15R3 NoItems NoAI
UNIT

OpeningCutsceneDarach2:
UNIT Darach AxeArmor 0 Level(0,Enemy,0) [13,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 128 Soldier 0 Level(0,Enemy,0) [12,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

OpeningCutscenePrisoners:
UNIT Lenato Horseman_F 0 Level(0,NPC,0) [14,15] 0x0 0x0 0x0 0x1 NoItems NoAI //Lenato
UNIT 129 Soldier 0 Level(0,NPC,0) [16,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 129 Soldier 0 Level(0,NPC,0) [15,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Augustus Priest 0 Level(0,NPC,0) [17,14] 0x0 0x0 0x0 0x1 NoItems NoAI //Augustus, note wonky colours
UNIT


ALIGN 4
BeginningScene:


LOAD1 0x1 Prisoners
ENUN
LOAD1 0x1 Bad
ENUN


CALL $591FD8 //GotoPrepScreen but without the forced ENDA
CALL ReloadInCapturedUnits
NoFade
ENDA

EndingScene:
MNC2 P1PJ6
NoFade
ENDA

// Events
AugustusGet:
CHECK_ACTIVE
SVAL 1 Khris
BNE 1 1 0xC
	
GOTO 2
LABEL 1
	
LABEL 2
TurnAlly(Augustus)
NoFade
ENDA

LenatoGet:
CHECK_ACTIVE
SVAL 1 Vergil
BNE 1 1 0xC
	
GOTO 2
LABEL 1
	
LABEL 2
TurnAlly(Lenato)
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Darach AxeArmor 0x00 Level(15, Enemy, 0) [15,1] 0x00 0x00 0x0 0x00 [SteelAxe, HandAxe] GuardTileAI 
UNIT 0x85 Soldier Darach Level(13, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x85 Soldier Darach Level(13, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x85 Soldier Darach Level(13, Enemy, 1) [13,6] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT 0x85 Soldier Darach Level(13, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x85 Mage Darach Level(13, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI 
UNIT 0x85 Mage Darach Level(13, Enemy, 1) [9,14] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI 
UNIT 0x85 Mage Darach Level(13, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI 
UNIT 0x85 Thief Darach Level(13, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI 
UNIT 0x85 Thief Darach Level(13, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI 
UNIT 0x85 BowArmor Darach Level(13, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x85 BowArmor Darach Level(13, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x85 BowArmor Darach Level(13, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x85 BowArmor Darach Level(13, Enemy, 1) [14,6] 0x00 0x00 0x0 0x00 [SteelBow] GuardTileAI 
UNIT 0x85 Mercenary Darach Level(13, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x85 Mercenary Darach Level(13, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x85 SwordKnight Darach Level(13, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x85 SwordKnight Darach Level(13, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [IronBlade] ChaseOnceApproachedAI 
UNIT 0x85 SwordKnight Darach Level(13, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI 
UNIT 0x85 LanceArmor Darach Level(13, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x85 LanceArmor Darach Level(13, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x85 AxeArmor Darach Level(13, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x85 AxeArmor Darach Level(13, Enemy, 1) [5,10] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT

Prisoners:
UNIT Augustus Priest 0x00 Level(12, NPC, 0) [14,15] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] [6,3,0,0]
UNIT Lenato Horseman_F 0x00 Level(1, NPC, 0) [16,15] 0x00 0x00 0x0 0x00 [IronBow, Vulnerary] [6,3,0,0]
UNIT


// Shop Data


ALIGN 4
ReloadInCapturedUnits:
CHECK_EVENTID KonatsuCapturedFlag
BEQ 1 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Konatsu
	LOAD1 0 PrisonerKonatsu
	ENUN
LABEL 1
CHECK_EVENTID TrayCapturedFlag
BEQ 2 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Tray
	LOAD1 0 PrisonerTray
	ENUN
LABEL 2
CHECK_EVENTID HorusCapturedFlag
BEQ 3 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Horus
	LOAD1 0 PrisonerHorus
	ENUN
LABEL 3
CHECK_EVENTID ZaimCapturedFlag
BEQ 4 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Zaim
	LOAD1 0 PrisonerZaim
	ENUN
LABEL 4
CHECK_EVENTID LilacCapturedFlag
BEQ 5 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Lilac
	LOAD1 0 PrisonerLilac
	ENUN
LABEL 5
CHECK_EVENTID SmeglindeCapturedFlag
BEQ 6 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Smeglinde
	LOAD1 0 PrisonerSmeglinde
	ENUN
LABEL 6
CHECK_EVENTID KabbyCapturedFlag
BEQ 7 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Kabby
	LOAD1 0 PrisonerKabby
	ENUN
LABEL 7
CHECK_EVENTID StephenCapturedFlag
BEQ 8 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Stephen
	LOAD1 0 PrisonerStephen
	ENUN
LABEL 8
CHECK_EVENTID AntonCapturedFlag
BEQ 9 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Anton
	LOAD1 0 PrisonerAnton
	ENUN
LABEL 9
CHECK_EVENTID YanndahlCapturedFlag
BEQ 10 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Yanndahl
	LOAD1 0 PrisonerYanndahl
	ENUN
LABEL 10
CHECK_EVENTID KhrisCapturedFlag
BEQ 11 0 0xC
	//If captured, do things here
	ENUT 0x28
	REVEAL Khris
	LOAD1 0 PrisonerKhris
	ENUN
LABEL 11

CHECK_EVENTID 0x28
BEQ 12 0 0xC
	Text(PJ3PostPrepScreenCaptured) //Text for if there are any captured units reappearing
	ENUF 0x28 //reset this flag for reuse
LABEL 12
NoFade
ENDA

PrisonerKonatsu:
UNIT Konatsu 0 0 Level(0,Ally,0) [13,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerTray:
UNIT Tray 0 0 Level(0,Ally,0) [15,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerHorus:
UNIT Horus 0 0 Level(0,Ally,0) [17,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerZaim:
UNIT Zaim 0 0 Level(0,Ally,0) [17,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerLilac:
UNIT Lilac 0 0 Level(0,Ally,0) [16,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerSmeglinde:
UNIT Smeglinde 0 0 Level(0,Ally,0) [15,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerKabby:
UNIT Kabby 0 0 Level(0,Ally,0) [14,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerStephen:
UNIT Stephen 0 0 Level(0,Ally,0) [13,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerAnton:
UNIT Anton 0 0 Level(0,Ally,0) [1,6] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerYanndahl:
UNIT Yanndahl 0 0 Level(0,Ally,0) [1,5] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

PrisonerKhris:
UNIT Khris 0 0 Level(0,Ally,0) [0,5] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

