
EventPointerTable(P1PJ2, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(7, EndingScene, 8)
TurnEventEnemy(0, YanndahlBackup1, 3)
TurnEventPlayer(0, YanndahlChange, 6)
TurnEventEnemy(0, YanndahlBackup2, 5)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Vergil VergilLord 0x00 Level(1, Ally, 0) [10,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Konatsu 0 0x00 Level(1, Ally, 0) [8,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Tray 0 0x00 Level(1, Ally, 0) [9,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus 0 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Khris 0 0x00 Level(1, Ally, 0) [12,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lilac 0 0x00 Level(1, Ally, 0) [12,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Smeglinde 0 0x00 Level(1, Ally, 0) [12,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemyUnits:
UNIT Bruckner Soldier 0x00 Level(14, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [19,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [20,10] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Brigand 0x00 Level(10, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x81 Mercenary 0x00 Level(10, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x81 Mercenary 0x00 Level(10, Enemy, 1) [19,4] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x81 Mercenary 0x00 Level(10, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x81 Archer 0x00 Level(10, Enemy, 1) [18,13] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x81 Archer 0x00 Level(10, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT

PegKnights:
UNIT 0x81 PegasusKnight 0x00 Level(10, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x81 PegasusKnight 0x00 Level(10, Enemy, 1) [5,4] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x81 PegasusKnight 0x00 Level(10, Enemy, 1) [7,13] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x81 PegasusKnight 0x00 Level(10, Enemy, 1) [15,0] 0x02 0x00 0x0 0x00 [IronLance, PrecisionRing] PursueWithoutHeedAI 
UNIT 

Turn5Spawns:
UNIT 0x81 LanceKnight 0x00 Level(10, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x81 SwordKnight 0x00 Level(10, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x81 LanceKnight 0x00 Level(10, Enemy, 1) [20,5] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x81 AxeKnight 0x00 Level(10, Enemy, 1) [20,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REVEAL Lilac
REVEAL Smeglinde
LOAD2 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
NoFade
ENDA

EndingScene:
//MNC2 P1PJ3
MNC2 P1PJ4 //temp
NoFade
ENDA

YanndahlBackup1:
ReinforcementEvent(PegKnights)
NoFade
ENDA

YanndahlBackup2:
ReinforcementEvent(Turn5Spawns)
NoFade
ENDA

YanndahlChange:
SVAL 0x1 0x00040000 // sets ai to [0x0,0x0,0x4,0x0] (pursue without heed)
CHAI [14,13] // changes the ai of this coordinate
NoFade
ENDA

