//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(P1AB1,VillageObjType,0,VillagePalette1,VillageTileConfig,P1AB1Map,Map,5,0,P1AB1MapChanges)

Map_Pointer_Table(P1AB1Map, Map)
MapChangesPointerTable(P1AB1MapChanges,MapChanges)

Map:
#incbin "P1AB1_data.dmp"

MapChanges:
TileMap(1,0,0,3,2,House1Destroyed)
TileMap(2,1,1,1,1,House1Closed)
TileMap(3,9,4,3,2,House2Destroyed)
TileMap(4,10,5,1,1,House2Closed)
TileMap(5,10,9,3,2,House3Destroyed)
TileMap(6,11,10,1,1,House3Closed)
TileMapEnd

House1Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House1Closed:
SHORT 0x80 
ALIGN 4

House2Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House2Closed:
SHORT 0x80 
ALIGN 4

House3Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House3Closed:
SHORT 0x80 
ALIGN 4

