///////Animation Install.event///////
    
PUSH
AnimTableEntry(KnightBowAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BowKnight_sectiondata
POIN Anim_BowKnight_framedata
POIN Anim_BowKnight_rtl Anim_BowKnight_ltr Anim_BowKnight_pal
POP

//install data

Anim_BowKnight_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0xd8 0x1 0x0 0x0 0x64 0x3 0x0 0x0 0xf0 0x4 0x0 0x0 0xdc 0x5 0x0 0x0 0x68 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x1c 0x8 0x0 0x0 0x30 0x8 0x0 0x0 0x44 0x8 0x0 0x0

Anim_BowKnight_framedata:
BYTE 0x10 0x30 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0 0x88 0x8 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BowKnight_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BowKnight_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BowKnight_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_BowKnight_rtl: //OAM data
BYTE 0x10 0x54 0x9 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xe4 0xff 0x20 0xe0 0xff 0x0 0x7 0x40 0x0 0x80 0x1 0x0 0x10 0xec 0xff 0xe8 0x10 0xb 0x80 0x0 0x40 0x5 0x1a 0x0 0xc 0x0 0x20 0xb 0x0 0x22 0x6 0x0 0x23 0xf0 0x82 0x30 0x17 0x0 0x7 0x0 0x14 0x0 0x20 0xb 0x40 0x14 0x0 0x40 0x8 0x0 0x2f 0xf8 0x30 0x23 0x40 0xc 0x31 0x0 0xf4 0x30 0x2d 0x0 0x53 0xe 0x0 0x4 0x30 0x38 0xb5 0x0 0x5e 0xf 0x0 0x2f 0x50 0xc 0x10 0x0 0x53 0x8 0x0 0x72 0x76 0x1 0x60 0x1d 0xb0 0xb 0x10 0x8f 0x11 0x50 0x8f 0x0 0x85 0x12 0xab 0x80 0x8f 0x16 0x80 0x8f 0x17 0x80 0x8f 0x18 0x50 0x8f 0x90 0x6b 0xb9 0x0 0x9b 0x19 0x0 0x8f 0xf0 0x6b 0xa0 0x6b 0x80 0x1d 0x0 0xfb 0x58 0xd8 0x40 0xb5 0x28 0x0 0xbf 0x20 0xfb 0x40 0x0 0x0 0x76 0x2f 0x1 0x13 0x20 0xd7 0x1 0x1f 0x1f 0x1 0x13 0x50 0x53 0x39 0xce 0xf0 0x53 0xd0 0xbf 0x40 0x26 0x1 0x43 0x20 0x53 0x1 0x43 0x37 0xcd 0x1 0x5b 0x41 0x4f 0x80 0x40 0x50 0x5f 0x1 0x5b 0x42 0x1 0x1f 0xb3 0x51 0x67 0x43 0x1 0x67 0x41 0x5b 0x40 0x44 0x51 0x4f 0x0 0x83 0x6e 0x4c 0x40 0xbf 0x11 0xa1 0x3b 0x1 0x4f 0xf1 0x37 0xb1 0x37 0x47 0x2b 0x0 0xdc 0x61 0xc7 0x4e 0x80 0x77 0x58 0x50 0x6b 0x1 0xea 0x6d 0x5a 0x0 0x23 0x51 0xbb 0x8c 0x50 0xe3 0x1 0xf9 0x5b 0x50 0xe3 0x8f 0x2 0xf 0x5f 0x0 0xfc 0x50 0xef 0xf0 0x77 0xd1 0xaf 0x2 0x33 0x53 0x90 0x80 0xe3 0x94 0x70 0x6b 0x40 0x9a 0x52 0x1b 0x2 0x63 0x65 0x85 0x0 0x53 0x42 0x27 0x0 0x6c 0x81 0xa3 0x9c 0x2 0x6f 0xbd 0x50 0xe3 0x3c 0xf2 0x1b 0xf0 0x6b 0x51 0x4f 0x2 0xad 0xa6 0x51 0x43 0xac 0x2 0xb7 0xa8 0x80 0x6b 0x96 0x2 0xb7 0xf0 0x6b 0x0 0x40 0x75 0xac 0xf0 0x6b 0xf2 0x87 0x80 0xd7 0xbc 0x80 0x6b 0xc0 0x80 0x6b 0x5e 0xc2 0x82 0xf3 0xcc 0x50 0x6b 0xf0 0x5f 0xf2 0xe7 0xc1 0x37 0xce 0xaa 0x80 0xcb 0xd2 0x80 0xcb 0xd6 0x83 0x53 0xda 0x80 0xcb 0x6d 0x2d 0x0 0x1c 0x62 0xdb 0xe6 0x51 0x37 0x2 0xab 0xea 0x43 0x53 0xb5 0x13 0xc9 0x7a 0x0 0x23 0x50 0x17 0xfc 0x1 0xc7 0x10 0x43 0x85 0x7e 0x87 0x3 0xcb 0x10 0xb 0xf3 0x77 0x71 0xc7 0x14 0x7 0x52 0xab 0x4 0xab 0x81 0xc7 0x6 0x81 0xc7 0x8 0x81 0xc7 0x9 0x4 0x37 0x53 0xe4 0x56 0xa 0x83 0x77 0xb 0x81 0xd3 0xf 0xf3 0xef 0xe3 0x83 0x10 0xed 0xa3 0xef 0x43 0x83 0x4 0x96 0x16 0x2 0xcf 0x53 0x83 0x17 0x83 0x83 0x6d 0x18 0xf3 0xd7 0xe3 0x83 0x1c 0x4 0x8b 0x53 0x83 0x1d 0x4 0xd3 0xd6 0x24 0xdf 0x4 0xd3 0x1e 0x83 0x8f 0x29 0x2 0xe7 0x54 0xeb 0x1f 0x9a 0x73 0x83 0x0 0x2b 0x4 0xc7 0x53 0xfb 0x2c 0x73 0xfb 0x0 0x7a 0x2d 0x83 0x8f 0x14 0xdf 0xf4 0xc7 0xb4 0x7 0x2f 0x84 0x7 0x36 0xaa 0x84 0x7 0x38 0x84 0x7 0x3a 0x84 0x7 0x3b 0x84 0x7 0x40 0xfa 0x84 0x7 0x15 0x57 0xf0 0x77 0xf5 0x3f 0x54 0x7f 0x41 0x84 0x7f 0x42 0xaa 0x84 0x7f 0x46 0x84 0x7f 0x43 0x84 0x7f 0x48 0x84 0x7f 0x4d 0xf6 0xf0 0x77 0xf0 0xef 0xf5 0xb7 0x25 0x4b 0x6b 0x4 0x37 0x45 0xb7 0x40 0x4e 0x84 0x74 0xf7 0x40 0x4e 0x84 0xf7 0x66 0x53 0x6 0x77 0x57 0xb3 0x86 0x3b 0x90 0x54 0x73 0xb2 0x4b 0x0 0x92 0xf2 0x4b 0xf6 0x3b 0xb6 0x85 0xcf 0x94 0x50 0x83 0x6 0xbf 0x97 0x6 0xbf 0x50 0x8f 0x9c 0xad 0x80 0x8f 0x9e 0x85 0x87 0x9f 0x6 0xcb 0x50 0x8f 0xa9 0x76 0xcb 0x36 0x0 0xaa 0x3 0x6b 0x56 0xd7 0xb2 0x55 0xf 0x7 0x2b 0xaf 0xfb 0x7 0x13 0x55 0x1b 0x52 0xe7 0xf6 0xcb 0x75 0x1d 0xb8 0x7 0x7 0x57 0x5b 0x4d 0xc0 0x76 0xb 0x0 0xb6 0x50 0x77 0x7 0x75 0xba 0x7 0x2b 0xb2 0x57 0x5b 0xc4 0x3 0xe3 0x46 0xcb 0x40 0xc5 0x85 0x3f 0xc7 0xdb 0x55 0x3f 0x7 0xaf 0xc8 0x7 0x7f 0x57 0x73 0xcd 0x57 0x67 0x80 0x8f 0xb6 0x17 0xd1 0xd 0x5 0xc3 0x56 0x3b 0xca 0x7 0xaf 0x56 0x47 0xd0 0xfe 0x7 0x97 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xa4 0x7 0x7 0xf7 0x70 0x8f 0x9 0xd7 0x50 0x8f 0x7 0x37 0xa 0x84 0x97 0xc 0x46 0xb3 0x33 0x2f 0x70 0x83 0x77 0xf 0xf0 0x83 0xd1 0x37 0x4 0x13 0xf4 0x53 0xb3 0x8 0x6d 0x78 0x93 0x73 0x15 0x71 0x37 0x4 0x1f 0x67 0x2b 0x80 0x17 0x58 0x7b 0x8 0xce 0x7f 0x1b 0x40 0xef 0xf4 0x13 0x41 0x8b 0x27 0xf7 0x77 0x8b 0x13 0xfb 0x58 0xf3 0x7e 0x2a 0x8 0xff 0x74 0x7 0x48 0xe7 0x24 0x7 0x71 0x67 0x94 0x7 0x2f 0x80 0xf8 0xcf 0x0 0x0 0x0

Anim_BowKnight_ltr:
BYTE 0x10 0x54 0x9 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0x14 0x0 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x4 0x1 0x0 0xf4 0xff 0xe8 0x10 0xb 0x80 0x0 0x8 0x50 0x5 0x0 0xec 0x30 0xb 0x0 0x0 0x10 0x50 0x6 0x0 0x23 0xf0 0x30 0x17 0x10 0x7 0x0 0xe4 0x42 0xff 0x20 0xb 0x40 0x0 0x50 0x8 0x0 0x2f 0xf8 0x86 0x30 0x23 0x50 0xc 0x0 0xfc 0x30 0x2d 0x0 0x53 0xe 0xed 0x0 0x47 0x20 0x39 0x0 0x3b 0xf 0x0 0x2f 0x50 0xb 0x10 0x0 0x53 0x5e 0x8 0x0 0x6a 0x1 0x40 0x1c 0x10 0x5d 0x90 0xb 0x10 0x8f 0x11 0x85 0x50 0x8f 0x0 0x0 0x90 0x12 0x80 0x8f 0x16 0x80 0x8f 0x5d 0x17 0x80 0x8f 0x18 0x50 0x8f 0x90 0x6b 0x0 0x9b 0x19 0xf0 0x6b 0x81 0xd0 0x6b 0x90 0x1d 0x0 0xc 0x0 0xd8 0x40 0x6b 0x43 0x28 0x50 0xef 0x40 0x0 0x10 0x2f 0x0 0x17 0x20 0xd7 0xb6 0x1 0x1f 0x1f 0x0 0x23 0x50 0x53 0x39 0xf0 0xbf 0xd0 0xbf 0x50 0x6c 0x26 0x50 0x53 0x1 0x43 0x37 0x1 0x5b 0x41 0x4f 0x90 0x40 0xd6 0x1 0x1f 0x51 0x5b 0x42 0x81 0x67 0x43 0x1 0x67 0x41 0x5b 0x50 0x6e 0x44 0x50 0x77 0x0 0x83 0x4c 0x1 0x4f 0x11 0x2b 0x11 0x7f 0x3b 0xe2 0x1 0x97 0xf1 0x37 0xb1 0x37 0x47 0x0 0x1c 0x61 0xc7 0x4e 0x96 0x70 0x6b 0x90 0x58 0x81 0xc7 0x5a 0x0 0x23 0x51 0xbb 0x8c 0xc5 0x1 0xaf 0x51 0xbb 0x5b 0x0 0x4 0x61 0x7f 0x5f 0x51 0xc7 0xba 0x1 0x7 0x3b 0xf1 0xaf 0xb1 0xaf 0x2 0x33 0x90 0x80 0x6b 0x94 0x9a 0x72 0x33 0x50 0x9a 0x0 0x53 0x51 0x43 0x85 0x70 0x6b 0x10 0x5b 0x6c 0x81 0xa3 0x9c 0x40 0xd7 0x12 0x63 0x3c 0xf2 0x1b 0xf0 0x6b 0xd3 0x51 0x43 0x2 0x6f 0xa6 0x71 0xaf 0x90 0xa8 0x52 0x87 0x2 0xcf 0x63 0x96 0x2 0xb7 0xf0 0x6b 0x0 0x50 0xac 0xf0 0x6b 0xf2 0x87 0xaa 0x80 0xd7 0xbc 0x80 0x6b 0xc0 0x80 0x6b 0xc2 0x82 0xf3 0xcc 0xfa 0x3 0xb 0x41 0xaf 0xf0 0x5f 0xf2 0xe7 0xa1 0x37 0xce 0x80 0xcb 0xd2 0xac 0x80 0xcb 0xd6 0x83 0x53 0xda 0x50 0x5f 0x3 0x83 0x6d 0x0 0x5b 0xdc 0x62 0xdb 0xe6 0x51 0x37 0x2 0xab 0xea 0x3 0x8f 0x52 0x27 0x6e 0x7a 0x0 0x23 0x50 0x17 0xfc 0x3 0xcb 0x3 0xdc 0x23 0xbf 0x87 0xf5 0x3 0xcb 0x10 0xb 0xf3 0x77 0x71 0xc7 0x0 0x82 0x33 0x4 0x81 0xc7 0x56 0x6 0x81 0xc7 0x8 0x81 0xc7 0x9 0x4 0x37 0x53 0xe3 0xa 0xad 0x83 0x77 0xb 0x81 0xd3 0xf 0xf3 0xef 0xe3 0x83 0x10 0x3 0x83 0xda 0x73 0xef 0x74 0x73 0x16 0x2 0xcf 0x53 0x83 0x17 0x83 0x83 0x18 0xdf 0xf4 0x43 0xe3 0x83 0x1c 0x2 0xcf 0x53 0x83 0x13 0xe3 0x24 0xdf 0x4 0xd3 0x54 0x1e 0x83 0x8f 0x29 0x84 0xeb 0x1f 0x73 0x83 0x10 0x2b 0xa7 0x82 0xb7 0x2c 0x73 0xfb 0x10 0x2d 0x83 0x8f 0x14 0xdf 0xf4 0xc7 0xea 0xb4 0x7 0x14 0x43 0x54 0x7 0x36 0x84 0x7 0x38 0x84 0x7 0x3a 0xef 0x85 0x6f 0x13 0x6b 0x54 0x7 0x40 0x84 0x7 0x15 0x57 0xf0 0x77 0xf5 0x3f 0xaa 0x54 0x7f 0x41 0x84 0x7f 0x42 0x84 0x7f 0x46 0x84 0x7f 0x43 0xaf 0x85 0xe7 0x48 0x84 0x7f 0x4d 0xf0 0x77 0xf0 0xef 0xf5 0xb7 0x25 0x4b 0x66 0x6b 0x6 0x3b 0x45 0xb7 0x50 0x84 0x5 0x57 0x56 0x47 0x4e 0xed 0x4 0x5b 0xe6 0x53 0x6 0x77 0x57 0x55 0x63 0x6 0x3b 0x90 0x86 0x2f 0x9e 0x82 0x4b 0x10 0x92 0x4 0x97 0xf2 0x4b 0xf6 0x3b 0x55 0xcf 0x94 0xda 0x50 0x83 0x6 0xbf 0x97 0x6 0xbf 0x50 0x8f 0x9c 0x80 0x8f 0x9e 0xb4 0x80 0x8f 0x9f 0x6 0xcb 0x50 0x8f 0xa9 0x70 0x8f 0x10 0xaa 0xdb 0x3 0x6b 0x56 0xd7 0xb2 0x56 0xcb 0x7 0x2b 0xaf 0x7 0x13 0x55 0x1b 0x73 0xb 0x40 0x9b 0xf6 0xcb 0x66 0xdc 0x50 0xb8 0x50 0x83 0x7 0x5b 0x4d 0xc0 0x75 0xff 0x10 0xb6 0x50 0x77 0x7 0x37 0xba 0x82 0x7b 0x65 0xc4 0x3 0xe3 0x46 0xcb 0x50 0xc5 0x85 0x3f 0xc7 0x55 0xab 0xa6 0x7 0xaf 0xc8 0x74 0x13 0x50 0xcd 0xf0 0x8f 0x27 0xaf 0xd 0xaf 0x86 0x3b 0xca 0x84 0x1f 0xd0 0x44 0x13 0xf7 0x7f 0xf4 0x7 0xf4 0x7 0xef 0x65 0xcf 0x7 0xf7 0x70 0x8f 0x9 0x75 0x3 0x4 0x7 0x41 0xaf 0x22 0xb7 0xef 0x37 0xeb 0x33 0x2f 0x74 0xa3 0xf 0xf0 0x83 0xd1 0x37 0x4 0x13 0x41 0xbb 0xae 0x8 0x9f 0x14 0x82 0x4b 0x15 0x71 0x37 0x4 0x1f 0x67 0x2b 0x90 0x6f 0x17 0x51 0x97 0x8 0xab 0x1b 0x45 0xf 0xf4 0x13 0x62 0x1b 0x7 0xf7 0xef 0x77 0x8b 0x13 0xfb 0x58 0xf3 0x2a 0x8 0xf 0x74 0x7 0x48 0xe7 0x24 0x7 0xd0 0x48 0xcf 0xc4 0x7 0x2f 0xf8 0xcf 0x0 0x0

Anim_BowKnight_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0xd4 0x52 0x16 0x4 0x1d 0x0 0x26 0x56 0x30 0xff 0x25 0xf0 0x1f 0x30 0x1f 0x41 0xe 0x40 0xf 0xc 0x26 0x56 0xe7 0x1b 0xf0 0x3f 0x30 0x3f 0x49 0x31 0x3 0xef 0x4d 0x26 0x56 0xb5 0x62 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_BowKnight_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xf 0x0 0x3 0xfb 0xaa 0xa0 0x1e 0xd 0x0 0x2c 0xd0 0x40 0x8 0xf 0x0 0x8 0xf 0xea 0x20 0x11 0xb0 0x35 0x0 0x4f 0x3f 0x0 0x53 0x5f 0x0 0x40 0x91 0x18 0x0 0x0 0x1f 0x0 0x3 0x40 0x4e 0xff 0xff 0xff 0x0 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x95 0x9d 0x0 0xff 0x5f 0xd5 0xdd 0xff 0x53 0xd9 0xdd 0xb0 0x0 0x12 0x9f 0x50 0x7f 0x0 0x6d 0x0 0xf2 0xf 0xff 0x0 0xff 0x22 0xff 0xff 0x5f 0x22 0xf1 0x5f 0x0 0xdd 0x19 0x99 0xdd 0x55 0x19 0x99 0x55 0x6d 0x44 0x90 0x9f 0x10 0x23 0xf9 0x10 0x27 0x0 0xb4 0x22 0x0 0x9e 0x27 0x24 0xff 0x10 0x35 0xf0 0x93 0x30 0x6f 0x20 0x77 0x10 0x7f 0xeb 0x10 0x83 0xe0 0xd6 0x10 0x5f 0xf5 0x0 0xec 0xf3 0x40 0x6b 0x60 0xe6 0x2 0x59 0xc3 0xf 0x0 0x9f 0x35 0x0 0x3 0x59 0x9 0xf 0x0 0xf0 0x55 0x0 0x1e 0x3f 0x15 0x0 0xfc 0x50 0x55 0x1 0x17 0x1f 0x11 0x5 0xf0 0xf1 0xd1 0xff 0x0 0x5f 0x13 0x3f 0xfd 0x3f 0x11 0xff 0xf0 0x0 0x33 0x1f 0xf1 0x0 0x3f 0x11 0xf1 0x0 0x0 0xf1 0x13 0x33 0x5f 0x3f 0xf5 0xf3 0x3f 0x0 0x13 0xff 0xff 0xaf 0x21 0x44 0x24 0x22 0x4 0x21 0x22 0x22 0x22 0x11 0x0 0x3 0x1f 0x22 0x0 0x22 0x12 0xbf 0x11 0x11 0xbb 0x3a 0xbb 0x40 0xbb 0x20 0x3 0x33 0xbc 0xcb 0xbb 0x12 0x31 0x0 0x99 0x55 0x12 0x3b 0x99 0x99 0x11 0x3b 0x0 0x93 0x99 0xb1 0x1b 0xfb 0xff 0xbb 0x13 0x0 0x39 0x11 0x1b 0x9b 0x33 0x1f 0x9b 0x49 0x0 0x34 0x1f 0x91 0x44 0x54 0xf9 0xff 0x5f 0x0 0xf3 0xa1 0x0 0x5f 0x1f 0x3a 0x0 0xf0 0x5 0x5f 0x33 0x0 0x0 0xff 0x10 0xa2 0xcf 0x1 0x93 0x40 0xff 0x11 0x31 0x0 0x0 0xbf 0xcc 0x33 0xcb 0x0 0xcc 0xbb 0xa1 0xcb 0xcc 0x3b 0xa1 0xcb 0x0 0xbc 0xfa 0x25 0xca 0xab 0xf1 0x1c 0xa1 0x0 0x1a 0xff 0xcb 0xbb 0x3f 0xff 0xbb 0xbb 0x0 0x3f 0xf3 0xbb 0xfb 0xf0 0x33 0x93 0x44 0x40 0xd9 0x0 0x3 0x59 0x34 0x93 0x94 0x45 0x35 0x0 0x93 0x44 0x55 0x39 0x9f 0x55 0x99 0xf1 0x0 0x9f 0x99 0x31 0x13 0x3f 0xf3 0x1c 0x11 0xe 0xff 0xff 0xac 0xaa 0x11 0x57 0x50 0x3 0xf1 0xeb 0x0 0x2a 0x0 0xfc 0x40 0x3 0xfa 0x1 0xee 0xaa 0x1 0x4f 0xca 0xb 0xff 0xff 0x0 0xcc 0x0 0x3 0xff 0x1 0x5b 0x21 0x5e 0xe7 0xf2 0x20 0x32 0x32 0x0 0xa1 0x0 0xbf 0xf0 0x55 0x92 0x23 0x32 0x2c 0xa8 0xd0 0x35 0xf0 0x0 0xe7 0xf0 0x1 0x8a 0x1f 0xf9 0x0 0x38 0xf0 0x11 0x11 0xce 0x30 0x4e 0x2 0x1f 0xf3 0xff 0x21 0x0 0x22 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x5 0x2d 0x3f 0x95 0xdd 0x9d 0x2 0x32 0x99 0xa0 0x72 0x80 0x2 0x44 0xf2 0xff 0xff 0x95 0x12 0xff 0xd5 0x0 0x2d 0x91 0xd9 0x5d 0x25 0x91 0x59 0x45 0xf8 0xa2 0x1f 0x52 0x47 0x22 0x4b 0x12 0x4f 0x10 0xa3 0x0 0x3f 0x59 0xaf 0x2 0xcc 0xc5 0x2 0xd0 0xc3 0x10 0xb1 0x40 0x3 0xf2 0x27 0xf1 0x27 0x8f 0x40 0xe7 0xcb 0xbc 0xf0 0x1 0x6d 0x12 0xbf 0x10 0xa4 0x10 0xa9 0xc3 0x40 0xfd 0x23 0x3a 0xbb 0xff 0xff 0xbf 0x0 0x3 0xe0 0x1 0xca 0x12 0xf0 0x20 0x1f 0xfb 0xcb 0x1 0x4e 0xcf 0x10 0x3 0xaa 0xee 0x2 0x2e 0x0 0x3 0x10 0x7 0xbf 0x1 0x62 0x30 0x34 0xb1 0x7f 0x0 0xbf 0x1 0x7f 0xf 0x1 0x7f 0x1 0x7b 0x10 0x69 0xf3 0x9c 0xf3 0x6f 0xf3 0xc0 0x80 0xa3 0x2f 0x0 0x5f 0xfb 0x35 0x0 0xf0 0xf3 0x6e 0x25 0x2 0x5b 0x0 0x3 0xf0 0x13 0x27 0x11 0xb9 0x73 0x23 0xf0 0x53 0xbc 0x3 0xe8 0xcf 0x3 0xda 0xcf 0xdf 0x2 0x7a 0x10 0xb 0xa4 0x3 0x26 0xbf 0x3 0x66 0xf0 0x39 0x4 0x4 0x95 0xf5 0xc0 0x3 0xf1 0x2 0x23 0xd 0xcc 0xf 0x0 0xd0 0xcb 0xaa 0x4 0xe 0xbb 0x0 0x2e 0xbf 0x0 0xc 0xbf 0x0 0xc 0xf0 0x40 0x33 0x2 0x3d 0xf0 0x21 0x92 0x0 0x1f 0x22 0x0 0x93 0xf0 0x11 0x22 0x93 0xfd 0x13 0x22 0x0 0x93 0xd0 0x13 0x12 0x53 0xf0 0x3d 0x51 0x8 0x15 0x0 0xdf 0x5f 0x3 0x2c 0x1d 0xf3 0xff 0x0 0x53 0x99 0x99 0xff 0x33 0x55 0x55 0xbf 0x0 0x3b 0x53 0x15 0xbf 0xac 0xaa 0xca 0x1f 0xa 0x42 0x44 0x22 0x2f 0x0 0x3 0x21 0x0 0x7 0x11 0x0 0x11 0x11 0x11 0x15 0x99 0x45 0x44 0xb1 0xa8 0x0 0x3 0xbb 0x40 0x3 0x11 0x0 0xf 0x12 0x99 0x49 0x10 0x44 0x11 0x91 0x10 0x3 0x99 0x44 0x24 0x52 0x0 0xf5 0xf 0x54 0x99 0x25 0xf 0x54 0x9d 0x0 0x44 0xf2 0x95 0x44 0x54 0x55 0x45 0x44 0x4 0x54 0x59 0x44 0x44 0x95 0x0 0x3 0xd5 0xf9 0x1e 0x44 0x55 0xdd 0x13 0xd2 0xf4 0xc2 0x33 0x3f 0x4 0xbc 0xf0 0xfe 0x12 0xde 0x64 0x5f 0x14 0xcd 0x12 0xb2 0x50 0x3 0xb1 0x5f 0x3 0x6f 0xf0 0x0 0x3f 0xf3 0x0 0x3f 0xf3 0xff 0x0 0x5f 0x0 0xff 0xff 0xf0 0x93 0xff 0xff 0x1f 0x93 0x78 0xff 0x14 0x57 0x62 0xee 0x21 0xf8 0x4 0x73 0x1f 0x22 0xf2 0x82 0x4 0xc5 0x12 0x99 0xd5 0xdd 0x12 0xa2 0x9f 0xf0 0x80 0x4 0x8f 0xf0 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x24 0xc3 0xf1 0xc2 0xd1 0x9f 0xf0 0xbf 0xcc 0x0 0x2 0x42 0x22 0x5b 0xe1 0x22 0x33 0x13 0xf7 0x74 0xc3 0xbb 0xfb 0xff 0xff 0x10 0x3 0xff 0xe2 0x5f 0x32 0x87 0xf2 0x5f 0x82 0x5f 0x22 0xb3 0xb5 0x1f 0x13 0xb5 0x55 0x27 0x82 0x25 0xfa 0x39 0xf 0xf0 0xbf 0x39 0x4 0xca 0x5f 0x0 0x5e 0x53 0x11 0xe9 0x33 0x1f 0x11 0xee 0x0 0xf9 0xff 0x11 0x9e 0x39 0xf3 0xff 0x5f 0x0 0x39 0xb5 0xf 0xff 0x53 0xf5 0xff 0x0 0x54 0xcf 0x11 0x46 0xdc 0x11 0x4a 0xd 0x1 0x4e 0xd0 0x0 0x2a 0xf0 0x5c 0x5 0x27 0x9b 0x6 0x1c 0x9f 0x5 0x4a 0x5f 0x7d 0xf9 0x16 0x3 0x2 0x1a 0x22 0x23 0x2 0x49 0x22 0x23 0xcb 0x4 0x54 0xb0 0x12 0x27 0x3f 0x5 0x5a 0x2 0x1b 0xf9 0xf0 0x21 0x32 0x28 0xf9 0x1f 0x0 0x3 0x3f 0x0 0x7 0x3d 0x21 0x31 0x0 0xf5 0xdf 0x13 0x55 0xf1 0xf0 0xfd 0x15 0x0 0x1f 0xf0 0xd3 0x31 0x1f 0x3f 0x95 0x99 0x0 0x59 0x3f 0x53 0x55 0x15 0xbb 0x33 0x55 0x4 0xb1 0xcb 0xaa 0xaa 0xbc 0x5 0x4f 0x12 0x22 0xd5 0x5 0x53 0x0 0x3 0x12 0x12 0x1f 0x91 0x1 0xed 0x9b 0x70 0x3 0x52 0x54 0x0 0xf 0x54 0x2 0x16 0x44 0x31 0x0 0x3 0x11 0x80 0x2 0x27 0x22 0x55 0xff 0x0 0x95 0x59 0xf2 0x0 0x0 0xd5 0x49 0x24 0xff 0x49 0x44 0x55 0x40 0x55 0x2 0x1b 0x35 0x44 0x54 0x99 0xf5 0x44 0x3 0x54 0x9d 0xf 0x54 0xd5 0x5d 0x55 0xea 0x56 0x17 0xf2 0x13 0xff 0x15 0x5f 0x5 0x63 0x14 0xf 0xf0 0xb5 0xd2 0x1f 0xbb 0xf0 0x6 0xf6 0x10 0x3 0x16 0xf9 0x16 0x93 0xbf 0xcc 0xcc 0xaf 0x18 0xcf 0xaa 0xbc 0x5 0x49 0x10 0x3 0xfc 0xff 0xcc 0x7c 0xcc 0xb1 0x8c 0x20 0x33 0x20 0x8 0xf4 0x4 0x24 0x7 0xbf 0xbc 0xab 0x4 0x22 0xcc 0x5 0x52 0xcb 0x3 0xff 0xab 0x6 0xf3 0xa3 0xff 0x57 0xf 0x52 0x97 0xfa 0x5 0xf1 0xad 0x25 0x7f 0x73 0xff 0xc0 0xbb 0xda 0xd0 0x7 0x17 0x67 0x9f 0x17 0xa1 0x55 0xc3 0xbc 0x7 0xcc 0xdb 0xb7 0x7 0xd0 0xd5 0x17 0x27 0x7 0xac 0xf5 0xb7 0x9e 0x46 0x53 0x50 0x3 0xc0 0xc4 0x5e 0x12 0x2f 0xd9 0xdd 0xdd 0xf0 0x52 0x44 0x2 0xdd 0x2f 0x42 0x45 0x99 0x2f 0x1 0x44 0x22 0xf0 0x1 0x48 0x77 0x9f 0x22 0xdd 0x24 0x99 0xf 0xf0 0x21 0x22 0x6a 0xf 0x45 0xa7 0x96 0xe 0x33 0x15 0x1d 0x33 0x6 0x37 0x5f 0x0 0xf 0x0 0xf2 0x9f 0xf1 0x0 0x12 0x9f 0x79 0x11 0x27 0x6a 0x56 0x83 0x17 0x7f 0x7 0x69 0x0 0x52 0x8 0x5a 0x50 0x99 0x8 0x5e 0x51 0x8 0x62 0x15 0x11 0x51 0x1d 0x0 0x53 0x11 0x31 0x1d 0x3f 0xff 0xf3 0xfd 0xb 0xf3 0xff 0xf 0xd 0x8 0x71 0xfd 0x40 0x3 0x20 0xb 0x0 0x55 0xd9 0x9d 0xf 0x99 0x99 0x35 0xfd 0x8 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x53 0x0 0x95 0x95 0xbf 0x3f 0x55 0xd9 0xbf 0x3f 0x6 0x93 0x5d 0xbb 0x3f 0x55 0x7 0xa7 0x13 0xe3 0xbf 0xc8 0x6 0xc6 0x2 0xa8 0xf0 0xb5 0x2 0xa3 0x59 0xd 0x0 0x63 0x9f 0x0 0xf9 0x0 0x3 0xf0 0x59 0xf 0xe8 0xa0 0x66 0xb7 0x83 0x42 0xd7 0x11 0x93 0xff 0x53 0x13 0x3 0xeb 0x0 0x3 0x0 0x53 0x12 0x53 0xff 0x3b 0x12 0x55 0xff 0x0 0xbc 0x12 0xf5 0x1f 0xac 0x5d 0xf5 0x11 0x2 0x42 0x5d 0xff 0x11 0x42 0xd9 0x8 0x89 0xff 0x0 0x9f 0x19 0x99 0x99 0x99 0xf5 0x99 0x55 0x0 0x55 0xf1 0x99 0x53 0x15 0xfc 0x99 0xaa 0x2 0xca 0xfb 0x99 0x44 0x22 0xf2 0x0 0x3 0x21 0x38 0x9f 0x45 0x4 0xa1 0x4 0x93 0x4 0xc5 0x54 0x9d 0x45 0xb 0x44 0x95 0x44 0x45 0x20 0x1 0x44 0x20 0x3 0x4 0xa8 0x50 0x55 0x18 0x73 0x25 0x9 0x4a 0x44 0xf2 0xf 0x0 0x44 0x54 0x0 0xd 0x54 0x59 0xf3 0x2 0xaf 0xf 0x0 0x15 0xd5 0x39 0xf 0x4 0x23 0xfd 0x12 0x5f 0xf 0x2 0x5f 0x7f 0xf 0xf2 0x5f 0x53 0xe7 0x47 0x1c 0xf6 0x63 0x70 0x1f 0xf7 0x77 0x29 0x9b 0xea 0x13 0x97 0xf9 0xdf 0x69 0xa7 0x2f 0x9 0xe4 0x45 0x34 0xf7 0xdf 0x42 0xdd 0x8 0xff 0xdd 0x0 0x5f 0x55 0x1 0xff 0x54 0x80 0x1 0xff 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x3e 0x4d 0x54 0x11 0xa6 0x29 0x9b 0x46 0xf8 0x37 0x4 0x87 0xa7 0x9f 0x20 0x35 0xfc 0x9 0x43 0xf3 0xf0 0xf0 0x99 0xf5 0x0 0xf0 0x0 0x5f 0x35 0x3f 0x0 0xf0 0x53 0x70 0xf1 0x9 0xfe 0x19 0x43 0x0 0x7 0x0 0x3f 0x1f 0x1f 0x0 0xfd 0x1f 0x35 0xf1 0xd3 0x1f 0x13 0xf1 0x1 0xf 0x1f 0xf3 0x11 0xf 0xf0 0x13 0x0 0x3 0x0 0x3f 0x31 0xf3 0xa5 0x53 0x3f 0xff 0xa3 0xd 0xf1 0xff 0xff 0x3a 0x6 0xe 0x9 0x3d 0x22 0x19 0x43 0x83 0x23 0xef 0x1b 0x11 0xb1 0xbb 0xb3 0x9 0x3f 0x10 0x3 0x0 0xc3 0xbb 0xbc 0x1b 0x11 0x93 0x59 0x55 0x0 0xb1 0x93 0x99 0x99 0xb1 0x33 0x99 0x99 0x0 0xbb 0xb1 0xff 0xff 0x3b 0x91 0x13 0x11 0x0 0xb1 0x39 0xf3 0xf1 0x91 0x44 0x35 0xf1 0x0 0x49 0x44 0x54 0xb9 0x95 0xdd 0xf9 0xf 0x1 0x99 0x59 0x93 0xfd 0x35 0x33 0xd5 0x12 0x1f 0x32 0x39 0xff 0x2 0x1f 0x2 0x17 0xd9 0xbb 0x2 0x1f 0xfb 0xd4 0x22 0x1f 0x17 0xff 0x5f 0x8 0x3 0x9f 0x70 0x3 0xf0 0x93 0x7 0x39 0x0 0x3f 0x33 0xf5 0x9 0xf3 0x38 0x5f 0x18 0xeb 0xd 0x9f 0xf5 0x0 0x33 0x0 0x3 0x10 0x7 0xff 0xa 0xf 0x1 0xf2 0x9f 0x15 0xf1 0x12 0x9f 0x15 0x1a 0x7 0xf1 0xfb 0x22 0x97 0x5f 0xf8 0x57 0xaa 0x7f 0xf0 0x99 0x35 0x5 0xdf 0x2c 0x39 0xcb 0x9 0xdb 0xbb 0xe7 0x7b 0x16 0x93 0x99 0x44 0x0 0x5d 0xbc 0x9f 0x99 0xd5 0xcb 0xfc 0x9f 0x4 0x99 0xbb 0xcc 0xf5 0x9f 0x7 0x2f 0xf3 0xf0 0x81 0x7 0x34 0xf0 0xac 0xff 0xbf 0xf0 0xbb 0x17 0x71 0x75 0x0 0x1b 0x23 0x1b 0x27 0x8 0xbb 0xf0 0x0 0x43 0xf0 0x3 0xe6 0xad 0x20 0x3 0xcc 0x10 0x3 0xf5 0xb 0x90 0x10 0x3 0xf3 0x61 0xf3 0xc0 0x35 0x8f 0x50 0x3 0x39 0xbc 0xcc 0xcc 0xf9 0xca 0x0 0xcc 0xcc 0x1d 0xa1 0xcc 0xac 0xdf 0x11 0x0 0xaa 0x1a 0xff 0xfd 0xff 0xff 0xf5 0xdf 0x92 0x8 0x63 0xcc 0xfb 0x9 0xe3 0xbc 0xf 0x5 0x52 0x99 0x41 0x5d 0x5 0x30 0x94 0x45 0x54 0x99 0x44 0x10 0x3 0x20 0x44 0x94 0x10 0x3 0xf9 0x59 0x44 0x99 0x1f 0x1a 0x99 0x95 0x99 0x5 0x9f 0x39 0x87 0x1f 0x5 0xa7 0xbf 0x2 0x5b 0x55 0x15 0xbf 0xcc 0x55 0xa 0xe1 0xac 0x48 0xaa 0xa 0xef 0x44 0x21 0x5 0xa9 0x11 0x9f 0x21 0x50 0xf5 0x0 0x3 0x59 0x0 0x7 0x29 0xbb 0x9f 0x21 0x0 0x22 0xcb 0x5f 0x19 0x22 0xca 0xf1 0x19 0x0 0x22 0x24 0x11 0x95 0x11 0x24 0x11 0x5f 0x54 0x19 0x1b 0x73 0x3f 0xc 0x4a 0x13 0x2 0x15 0x11 0x55 0x15 0xf 0x0 0x31 0x4 0x1f 0x23 0xb 0x6e 0x5f 0xb 0x72 0xd5 0x19 0x4d 0xc 0x61 0x3d 0x5 0x73 0x3d 0x8 0x85 0xfd 0x8 0x89 0x43 0xd 0x0 0x96 0xd 0xcf 0x5b 0xf 0x33 0xbb 0x3 0xc7 0x0 0xff 0x5f 0x95 0x99 0xf3 0xdf 0x59 0xd9 0x0 0xf3 0xdf 0x5d 0x9d 0xf 0xf0 0x55 0xf5 0xff 0x1a 0x95 0x12 0x58 0x5a 0xb7 0x10 0x2b 0x10 0x33 0x10 0x3b 0x10 0x3f 0x5 0xbf 0xce 0x14 0x43 0x44 0x47 0xf0 0x5d 0xf6 0xb7 0x36 0xb7 0x5a 0x17 0xd3 0x0 0xff 0x11 0x11 0xdb 0xfb 0x11 0x44 0xb1 0x0 0xfd 0x1f 0x21 0xf1 0xbd 0xfb 0x11 0xf 0x18 0xbd 0xfb 0x1f 0x8 0xbb 0xc 0xad 0x25 0xbf 0x53 0x0 0x22 0x25 0xcf 0x11 0x11 0x22 0xf5 0x24 0x28 0x22 0x25 0x12 0xa4 0x12 0x3b 0xe6 0x11 0xbb 0xbf 0xc1 0xb 0xdf 0xb 0xe2 0x93 0xbc 0xcb 0x5c 0x59 0x4 0x14 0x21 0xd9 0x9f 0x4 0x1d 0xf1 0x99 0x59 0x33 0x1a 0x7 0x90 0xb 0xe1 0xbb 0x59 0xb 0x9d 0x35 0xf4 0xff 0xbb 0x0 0x44 0x54 0x39 0xff 0x9d 0xd3 0xfd 0x0 0xa 0x55 0x99 0xf9 0x0 0x4 0xb6 0xf 0x4 0xb6 0xf 0xcb 0x4 0xb6 0x0 0x7 0x55 0xf 0x0 0xd6 0xf 0x0 0xd6 0x6c 0x8a 0xd3 0xfb 0xa3 0xfb 0x57 0xdd 0xd 0x80 0xdd 0xdd 0x40 0x3 0x10 0xb 0xfa 0xd 0x90 0xf7 0x77 0x37 0x77 0x43 0x97 0x1c 0x4a 0x44 0xc 0xd7 0x44 0x0 0xd 0x5f 0x95 0x55 0xd0 0x1f 0x93 0xdd 0x1 0x0 0xfd 0x11 0x33 0x0 0xd0 0xff 0xc 0xdb 0x22 0xfd 0x55 0x3 0xf7 0x91 0x44 0x99 0x11 0xf3 0x54 0x80 0xd 0x69 0x95 0xf9 0x9d 0x55 0x99 0x1f 0xd9 0x20 0x9d 0xf9 0x9 0x96 0x5f 0x11 0x5b 0x95 0x19 0x5 0x11 0xbb 0x55 0x15 0x11 0x5b 0x87 0x11 0x7 0xa7 0x5c 0xbb 0x1 0xff 0xb1 0xc1 0xff 0xfd 0x6f 0xcc 0x26 0x35 0x1f 0x5 0x3a 0xf0 0xf5 0xa1 0x13 0x0 0x8 0x13 0xc 0xe3 0xe0 0x1e 0x17 0x12 0xb7 0xb 0x87 0xff 0xbf 0x0 0xf0 0xcb 0x0 0xbc 0xb3 0xcc 0xbc 0x3b 0xba 0xcc 0xbc 0x0 0x33 0xba 0xcc 0xab 0x3f 0xa2 0xbc 0x1a 0x0 0xff 0x11 0xaa 0xf1 0xff 0xbc 0xfb 0xf3 0x80 0x8 0xf3 0x33 0xff 0xbb 0xf 0x3f 0xb3 0x49 0xd 0x44 0xd9 0xf3 0x49 0xfc 0xdf 0x2c 0xdf 0xfb 0x1c 0xdf 0xe0 0xf2 0x1f 0xa2 0x1f 0xd 0xd7 0x93 0x0 0x9f 0x5e 0x33 0x3 0x0 0xef 0x35 0x39 0x0 0xf0 0x14 0x3 0x1c 0xf 0xc8 0x2c 0x13 0x7 0xfb 0xf0 0xc3 0x2 0xa2 0x35 0x11 0xff 0x8 0x59 0x31 0x11 0xf3 0x3 0x7f 0x3f 0x1f 0x95 0x40 0xcb 0xe 0xa4 0xca 0xf1 0xf3 0xff 0x24 0x11 0x3e 0xff 0x1f 0x0 0x3 0x26 0xc0 0x14 0xc8 0x16 0xc9 0xe 0x21 0x0 0xdf 0x2 0xc2 0x6a 0xb 0x31 0xf 0x22 0x1 0x8e 0xff 0x5 0xff 0x54 0xf7 0xc7 0xff 0x4e 0xab 0xf5 0xff 0xd5 0xff 0x33 0xe7 0x4c 0xc3 0x1c 0xcb 0xd 0x13 0x60 0x3 0x6a 0x93 0xf 0xa5 0x17 0x2f 0x1d 0xb 0x8d 0x2d 0xa 0xbc 0xd2 0x57 0xf5 0x30 0x3 0xd5 0xd 0x5c 0x53 0x6 0x62 0x1c 0xaf 0x1c 0x4c 0xc4 0xfc 0xa1 0x4c 0xb3 0x91 0x99 0xf9 0xe 0x27 0xbf 0x11 0x1 0xff 0xbf 0xfb 0x1b 0xbf 0xbb 0xfb 0xe 0xb9 0x0 0x1f 0xb1 0xbb 0xfb 0x53 0xb9 0xff 0x3f 0x14 0x34 0x95 0x3f 0x9 0x6f 0x52 0xb 0xa5 0x22 0x52 0x2d 0x22 0x42 0x5e 0xe3 0xbb 0xe 0xe8 0xe 0xde 0xfb 0x15 0xa3 0x41 0x59 0xe 0x9b 0x11 0x11 0xff 0x55 0x44 0x1 0x2b 0x21 0x12 0xf1 0x3 0x48 0xbf 0xbb 0x1f 0xf1 0x0 0x1b 0x40 0x5f 0xa 0xb1 0x2f 0x35 0xff 0xff 0x2f 0x25 0x3f 0x52 0xf3 0x1f 0x73 0x50 0x3 0x5f 0x77 0xae 0x93 0x17 0xab 0x17 0xb3 0x1e 0xf0 0xb5 0xfd 0x37 0x94 0x17 0xcb 0x1b 0xb7 0x20 0x3 0xfb 0xa0 0x10 0x7f 0xdd 0x10 0x7f 0xdd 0x2d 0x22 0x13 0x22 0x1 0xd2 0x2d 0x19 0x11 0x22 0xd2 0x95 0x6 0x20 0x8 0x94 0xb1 0xbb 0xbb 0xd 0x56 0xbb 0xfb 0x0 0x0 0x2f 0x9d 0xf3 0xff 0x42 0x9d 0xf3 0x55 0x0 0x55 0x4d 0xf3 0x55 0x59 0x4d 0xf 0x5f 0x0 0x99 0x4d 0xf 0xff 0xd9 0x5d 0xff 0x45 0x1 0x9f 0xdd 0x15 0x11 0x31 0xdd 0xdd 0x3 0x34 0xc5 0xf8 0x4 0x7f 0xff 0x52 0x22 0x52 0xf 0xba 0x15 0x0 0xe3 0x0 0x51 0x13 0x52 0xf5 0x55 0xb3 0xf5 0x1f 0x0 0x33 0xb3 0xff 0x1c 0x11 0xfc 0xff 0xac 0x20 0xca 0xfc 0x15 0x7f 0xca 0xbc 0x3b 0x59 0xc1 0x0 0xca 0xbc 0x59 0x11 0xa1 0xcc 0x93 0x11 0x2c 0x11 0xaa 0xc 0x15 0xff 0x6b 0x3f 0x1f 0x5b 0x44 0x95 0x0 0x5d 0x35 0x44 0x95 0x94 0x35 0x45 0x49 0x20 0x54 0xf9 0x7 0xff 0xf 0x59 0x55 0xf9 0xf3 0x0 0x99 0x99 0x3f 0x11 0x9f 0xf5 0x11 0xc1 0xb 0xf0 0xcf 0xaa 0xca 0x14 0xb6 0xff 0x18 0x5 0x8f 0x4c 0xe9 0x9f 0x93 0x7 0x37 0xd 0xa3 0x35 0xe 0x2f 0x53 0x95 0xd 0xac 0x78 0xd3 0xf 0xf7 0x18 0xd3 0x1e 0xf7 0x15 0xf7 0xf0 0xf0 0x3f 0x0 0x13 0x1d 0x2f 0x33 0x11 0xd1 0x99 0x12 0x15 0x11 0x51 0x5f 0x2 0xa9 0xf3 0x0 0x2a 0x35 0x9 0x81 0x0 0x59 0x35 0xfc 0xff 0x5f 0x59 0xc3 0xfb 0x4 0xb9 0xf5 0x1f 0x11 0xb1 0x1 0xbf 0xfd 0x3f 0x0 0xff 0x1b 0xd0 0xbb 0x1b 0xbb 0xbf 0xbd 0x0 0xfb 0x99 0xbb 0xdb 0xff 0x55 0xbb 0xfb 0x5 0x2d 0x44 0xff 0x4f 0xd4 0xe1 0xbf 0xb9 0x5 0xb8 0xb 0x95 0x39 0xbb 0xbb 0x11 0x43 0x99 0x1 0xbf 0xff 0xe1 0xef 0x8f 0xe2 0xff 0xff 0xd8 0x3f 0x42 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x7f 0xe7 0xf5 0xf7 0x7f 0xf7 0x7f 0xff 0x6 0x7f 0xeb 0x51 0xe 0xad 0x33 0xc 0x89 0x5f 0x52 0xc 0x8d 0x55 0xc 0x91 0x90 0xb3 0x4a 0xfe 0x4b 0xef 0xff 0xf7 0xc2 0x1f 0xff 0x2 0xbf 0x11 0x44 0x11 0xbf 0x2 0xbf 0xbb 0x40 0xfb 0x13 0x4 0x31 0x55 0xff 0xbb 0x99 0x22 0x0 0x35 0xff 0x9f 0x25 0x22 0x52 0xf1 0x59 0x3e 0x22 0x22 0xf6 0xb7 0x3f 0x9b 0x15 0x59 0x1a 0xc7 0x1a 0x75 0xcf 0x8d 0xc 0x34 0xf0 0xbc 0xfb 0xd 0x2b 0x2 0x8e 0xf0 0x11 0x53 0x30 0x3f 0x5b 0x1f 0x3b 0x1b 0x9f 0xb1 0xbb 0xdb 0xdd 0x0 0x3f 0x33 0xbb 0xd5 0x51 0x35 0xb1 0x1f 0x0 0x5f 0x55 0x11 0x1f 0xfb 0x55 0x11 0x9f 0x0 0x35 0x3f 0x1f 0xf3 0x59 0xf5 0x33 0xff 0x1f 0x99 0x39 0xe9 0x15 0xa0 0xfb 0x9f 0x8b 0x9f 0xfa 0x1f 0xfa 0x1f 0xf0 0xfa 0x1f 0xfc 0x7f 0xfc 0x7f 0x3c 0x7f 0x55 0x9d 0x45 0x54 0x42 0x95 0x7 0xfc 0x59 0x44 0x49 0x95 0xa 0xcc 0x95 0x0 0xff 0x59 0x55 0x39 0xf0 0x9f 0x99 0xf9 0x0 0xf0 0xfc 0x95 0xf3 0xf0 0xbb 0xff 0xfb 0x5 0x39 0xbb 0xcc 0xcc 0xb9 0x8 0x3f 0x13 0x8 0x3f 0x70 0x13 0x18 0x3f 0x8a 0x73 0x1f 0x7b 0x51 0x22 0x52 0x32 0x40 0x11 0x7 0x1e 0x11 0x51 0x22 0x22 0xb1 0xfb 0x0 0x55 0x52 0xff 0x3b 0xff 0xf5 0x0 0x1f 0x87 0xc 0x9 0xcf 0x11 0xc1 0x0 0x2 0xff 0xfc 0xdf 0xec 0xdf 0xc0 0xff 0x23 0x8f 0xd4 0x33 0xf3 0xff 0xcc 0x95 0x35 0x0 0xbb 0xff 0x93 0x59 0xcb 0xbb 0x9f 0x99 0x7f 0xc5 0x2e 0xd7 0xe7 0x27 0xf9 0xbf 0xf9 0xbf 0xff 0x88 0x2f 0x7f 0xf1 0xbf 0xfc 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0xf4 0x9f 0xb4 0x9f 0xd2 0x5f 0xdd 0x55 0x0 0xbf 0xbb 0x5b 0xdd 0xf5 0xff 0x3b 0x93 0x3 0xdd 0xd 0xfb 0x93 0x35 0xdf 0xfd 0x9f 0xf1 0xff 0xf8 0xfc 0x1f 0xfc 0x1f 0xfe 0x7d 0xfe 0x7f 0xfe 0x7f 0xff 0xf 0xbf 0x55 0xfc 0xf 0xce 0xcf 0x15 0x72 0xcc 0x8 0x59 0xbf 0xd 0xa2 0xf0 0x16 0x63 0x2a 0x73 0x4a 0xab 0x28 0x3f 0x45 0x0 0x5f 0x95 0x0 0x5d 0xdd 0x1d 0x93 0xdd 0xf 0xd0 0x1d 0x80 0xb 0x38 0xdf 0xdd 0x55 0xf 0xf0 0xff 0xb9 0xe0 0xe 0x14 0xf8 0x3f 0x38 0x3f 0xdd 0x55 0x35 0x11 0x91 0x3f 0xdd 0x3d 0xf8 0x3f 0xda 0x3f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x67 0x7f 0xf 0xdf 0xbd 0xff 0xf 0x6 0x87 0x1f 0x94 0x1e 0xfe 0x2f 0x35 0xe8 0xa6 0x5f 0xfd 0x1 0xaf 0x14 0x11 0x3 0xe8 0x11 0xf1 0x59 0x23 0x99 0x11 0x5 0xb1 0xb1 0x3b 0xf5 0xc 0x60 0x4 0x45 0x1f 0x1f 0x33 0x11 0x52 0xbf 0xd 0xa6 0x2a 0xbf 0xe 0xd6 0x6f 0x30 0xe0 0xc0 0x5f 0xf8 0xff 0x8f 0x76 0x95 0x59 0x39 0x35 0xff 0x0 0x33 0x33 0x33 0xf0 0x3f 0xee 0xe9 0xf0 0x4 0xff 0x9e 0x99 0xf0 0x31 0xf 0x67 0x1c 0x11 0x3f 0x3f 0xf0 0x46 0x5f 0xfd 0xa0 0xf5 0x7f 0xfd 0xc4 0xf5 0x7f 0xfd 0xbf 0xed 0xad 0xbf 0x1f 0xf8 0x1e 0x4c 0x3f 0xe5 0x7f 0x8c 0xfb 0xf3 0x4c 0xfb 0x67 0xff 0xc 0xfb 0xc 0xff 0x55 0x12 0x9 0x1b 0xfe 0x40 0xba 0xaf 0xc7 0xf4 0xff 0xf4 0xff 0x3f 0x33 0x1b 0xf4 0xff 0xf3 0x3f 0xf7 0xdf 0x95 0x23 0x3f 0xbf 0xbb 0x5 0x9f 0xbb 0x5 0x9f 0xcb 0x33 0x3f 0x2f 0xff 0xf 0x3 0x3f 0x0 0x53 0x3f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0x4c 0x93 0x4d 0xc0 0xff 0x24 0xf1 0xbf 0xf1 0xbf 0x38 0x1f 0xf4 0x9f 0xb4 0x9f 0x20 0xf1 0x33 0x1f 0xce 0x55 0x55 0xbb 0xbb 0x9b 0x70 0x99 0x15 0x85 0x0 0xb 0xa2 0x5f 0x5f 0x13 0x33 0xf1 0x0 0xff 0x3f 0x33 0x51 0xcc 0xff 0x33 0xee 0x1 0xff 0xcc 0x5c 0x53 0x0 0xff 0x95 0xe 0x93 0x0 0x93 0x5e 0x0 0x0 0x30 0x99 0xd 0x3 0x3b 0x0 0x53 0x1f 0x7f 0x1b 0xc5 0x1b 0xc9 0xfe 0x15 0xf 0xf 0xf0 0x5 0x9e 0x3 0x0 0x0 0xe5 0xf 0xf8 0x39 0xff 0xdd 0xff 0xf7 0xbf 0xff 0xff 0xf7 0xbf 0xff 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf5 0xf2 0x3f 0xcc 0xef 0xf5 0x1f 0x25 0x1f 0xbb 0x5 0x1f 0xfd 0x15 0x1f 0xfe 0xfe 0x37 0x76 0x3b 0x1d 0x13 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x67 0x7f 0xd3 0x80 0xca 0x5f 0xdd 0x19 0x11 0xd2 0xdd 0x95 0xd3 0x18 0xdd 0xdd 0xd4 0xa 0x39 0x10 0x2 0x11 0x33 0xe3 0x0 0x95 0x34 0xd9 0x9d 0x55 0xdd 0xe3 0x99 0x0 0x55 0xdd 0x93 0x9d 0x33 0xdd 0x5d 0x1e 0x55 0xf1 0x10 0x1a 0x3d 0x0 0x23 0xfb 0x0 0x27 0x5d 0xe 0xd3 0x7 0x9d 0x5e 0xf 0x0 0xd9 0xe 0xd3 0x18 0x87 0x19 0xe6 0xff 0x2d 0xab 0xd 0xa8 0x10 0x42 0xfd 0xd2 0xbd 0xd3 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xfc 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xfd 0xbf 0xf 0xbf 0x1c 0xfb 0xff 0x9f 0x2 0x99 0x11 0x33 0x1f 0x95 0xbb 0xc 0xfb 0xcb 0x1a 0x3f 0xf3 0xff 0xc 0xff 0xc 0xfb 0x1f 0xf 0xbf 0xff 0x60 0x1f 0xec 0xfb 0xf 0xcb 0x51 0xf1 0xf 0x0 0x51 0xff 0xf 0xd0 0x5 0xe2 0x2a 0xc2 0xfe 0xb6 0xf4 0xff 0xf4 0xff 0xf3 0x3f 0xf7 0xdf 0xf5 0xf3 0x3f 0xd3 0x3f 0xf9 0x3f 0xb9 0x3f 0xdf 0xc 0x1 0xcf 0xc 0x5 0x20 0xac 0xda 0x0 0x3 0xaa 0xdd 0xdd 0xcc 0xcc 0x4f 0xdb 0x9 0x3 0xff 0xdf 0x5d 0x64 0x2f 0x57 0x0 0xf 0x20 0x3 0x3f 0xfd 0xff 0x41 0xf5 0x31 0xfc 0xb0 0xd 0xf0 0xc 0xf0 0x1e 0xe0 0x30 0xff 0x22 0x3 0xb0 0xf 0x3e 0x33 0x5f 0xf7 0xf6 0xbf 0xf6 0xbf 0x9d 0x33 0xdf 0x6b 0xff 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xff 0xff 0xf2 0x3f 0xaf 0x72 0x3f 0xff 0x12 0x3f 0x35 0xff 0x3b 0x3f 0x4f 0x15 0x7b 0x1b 0xb7 0xfb 0xf5 0x1f 0xb7 0x7f 0xf7 0xdf 0xf7 0x7f 0x3f 0x7e 0xd0 0x11 0x59 0xf 0x8e 0xd3 0x10 0x7 0x2f 0x96 0xd0 0x37 0x7f 0xdd 0xdd 0x12 0x3 0xf1 0xca 0xa0 0x61 0xea 0xcd 0x31 0xea 0xcd 0xbb 0xdd 0xdd 0xc5 0x5b 0xcc 0x2 0x3 0xff 0x5f 0xd3 0x1f 0xd7 0xf1 0x4 0xb 0x2 0x1d 0x4d 0xdd 0x0 0x1c 0xdd 0xcc 0xe 0x4d 0x12 0x4f 0xd0 0x40 0x3 0xff 0xf2 0x1e 0xf2 0x30 0x21 0xef 0xf2 0x7 0x80 0x1d 0xa2 0xe 0xee 0xa9 0x80 0x27 0xf8 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xaf 0xd 0x0

Anim_BowKnight_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf 0xf0 0x1d 0x40 0x2f 0x54 0xf0 0x0 0x37 0x2f 0x0 0x6 0x42 0x0 0xa 0xff 0x0 0x0 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x0 0x5f 0x55 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x0 0x42 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x1c 0x4d 0x54 0x99 0x10 0x42 0x0 0x46 0x0 0x24 0x0 0xff 0x90 0x0 0x3 0x3f 0xff 0x0 0x6 0xff 0xff 0x21 0x22 0x0 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x82 0x10 0x64 0xff 0x9f 0xf5 0x0 0x33 0x0 0x3 0xf3 0x80 0x0 0x7 0xff 0x9f 0x35 0xf 0xff 0x9f 0x15 0x0 0xf1 0xf2 0x9f 0x15 0x55 0x12 0x5f 0x19 0x70 0x35 0xf0 0x9f 0x30 0xb1 0x40 0x57 0x0 0xcf 0xfb 0x0 0x0 0xf0 0xcf 0xbb 0xf 0x0 0xf0 0xbc 0xfb 0x9 0xff 0x0 0xcf 0xbb 0x0 0xd 0xcc 0xbb 0x0 0x66 0x50 0x5b 0x0 0xa2 0x95 0x10 0xc2 0xb1 0xbb 0xdb 0xdd 0x0 0x3f 0x33 0xbb 0xd5 0x51 0x35 0xb1 0x1f 0x0 0x5f 0x55 0x11 0x1f 0xfb 0x55 0x11 0xff 0x0 0x35 0x3f 0xff 0xcf 0xf9 0xff 0xcc 0xfc 0x0 0xcf 0xcc 0xff 0xff 0x52 0x22 0x11 0x31 0x0 0xdd 0x52 0x22 0xe3 0x21 0xdd 0x3d 0xde 0x0 0x13 0xff 0x51 0x55 0xff 0xcc 0x1c 0xd1 0x8 0xcc 0xff 0xbf 0x1b 0x0 0x38 0xbb 0xff 0xcf 0x90 0x10 0x4b 0x0 0x30 0x0 0x2 0xe3 0x0 0x0 0xe3 0x0 0xd9 0x0 0x30 0xd9 0xdd 0x0 0x0 0x33 0x7f 0x33 0xf1 0x33 0x70 0x8f 0xf1 0x4f 0x71 0x4e 0x31 0x6 0x50 0x3 0x10 0xf 0x0 0x0 0x0 0xbf 0xcc 0xcc 0xf 0xcf 0xaa 0x0 0xbc 0xf 0xac 0xaa 0xbc 0xff 0xac 0xaa 0x7 0xfc 0xff 0xcc 0xcc 0xfb 0x11 0x20 0x60 0x3 0x31 0x88 0xc2 0xa0 0x12 0xb0 0x1f 0xbf 0xbc 0xbb 0xff 0x0 0x35 0xff 0x0 0xff 0xcb 0xaa 0xff 0xff 0xab 0xdd 0xff 0x2d 0xff 0xcf 0x0 0x7 0xbf 0x0 0xd9 0x20 0x46 0xf 0x11 0xc2 0x55 0xfb 0x1 0xe4 0xfa 0x1 0x80 0xad 0x1 0xd0 0xca 0x1 0xd4 0x7e 0xcc 0x11 0x73 0x30 0x59 0xf1 0xd7 0xb0 0x3 0xe1 0x73 0x10 0x4b 0xfc 0xa3 0x2 0x34 0xcb 0x2 0x1b 0xcf 0xb 0xd 0x12 0xa 0x21 0xff 0x4a 0xd 0x1 0xff 0xd0 0x5d 0x1 0xff 0xd2 0x11 0xff 0x5d 0x97 0x1 0xff 0xd4 0x9d 0x1 0xff 0xd9 0x51 0xa7 0x41 0xff 0x2 0x3 0xfc 0xc1 0xff 0x42 0x68 0x52 0x3 0x12 0xb 0x12 0x3 0x1 0xff 0xf1 0x12 0xfc 0x2 0x3 0xf2 0x9f 0xb2 0x3 0x31 0x9f 0xf2 0xc5 0x62 0xd7 0x5f 0xb5 0x9 0xbb 0x0 0xf0 0xc5 0x2 0x13 0xbf 0xcc 0x2 0xb6 0x7a 0xcb 0x51 0x77 0x52 0xf7 0xf1 0x7f 0xc1 0x7f 0xf0 0x0 0xe9 0xff 0x7f 0xbf 0xf1 0x81 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf3 0x80 0xd0 0xdf 0xa8 0x91 0x93 0xcf 0x3 0x7a 0xc3 0x3 0x7e 0xb5 0x0 0x0 0x9c 0x3 0x34 0xf0 0x59 0xd3 0xa1 0x50 0x23 0x0 0xeb 0x3f 0xbc 0xeb 0x0 0xfc 0x12 0xbf 0x63 0x2f 0xf1 0x3 0xec 0xf5 0x22 0x4e 0x12 0xc5 0x0 0xf 0x0 0xd9 0x55 0xf5 0x0 0xbf 0xfc 0xa5 0x3 0x3b 0xcf 0x1 0xd1 0xf0 0xcc 0x2 0xdb 0xbf 0x0 0x1e 0x2c 0xf0 0x59 0x4 0x13 0x9f 0x42 0x9f 0x3 0xe7 0xff 0x44 0x0 0x0 0xf0 0x55 0x45 0x0 0x5f 0x95 0x5d 0x0 0xdd 0x1d 0x93 0xdd 0xf 0xd0 0x1d 0x33 0x0 0xf5 0x0 0xdf 0xdd 0x55 0xf 0xf0 0xff 0x40 0xb9 0x3 0x76 0x44 0x99 0x54 0x99 0x44 0x44 0x0 0x54 0x99 0x55 0x44 0x95 0xf9 0x9d 0x55 0x0 0x99 0x1f 0xd9 0x9d 0xf9 0x11 0x11 0x11 0x0 0x5f 0x11 0xdd 0x55 0x35 0x11 0x91 0xdd 0x2 0x3d 0x11 0x3f 0x95 0xdd 0x9d 0x3 0xf1 0x99 0x0 0x11 0x95 0x99 0x59 0xbb 0x5b 0x55 0x15 0x0 0xb1 0xcc 0x55 0x11 0x11 0xbb 0xac 0xaa 0x0 0x11 0x22 0x22 0x44 0x21 0x12 0x22 0xee 0x0 0x11 0xff 0x59 0x31 0x11 0xff 0x9f 0x99 0x0 0x11 0x33 0x1f 0x95 0xbb 0x3f 0xff 0x1f 0x0 0xcb 0x3f 0xf3 0xff 0xca 0xf1 0xf3 0x1f 0x6 0x24 0x11 0xff 0x11 0x1e 0x3 0xaa 0x10 0xb3 0x11 0xdd 0x4 0x87 0x10 0xe9 0x55 0x4 0x8f 0x13 0x38 0x10 0xc7 0x13 0x4 0x9b 0x0 0x33 0xf3 0x0 0x0 0x3 0xf0 0xff 0xcc 0x53 0xfe 0x3 0xc8 0xbb 0x3 0xfe 0xe9 0x3 0x3 0x9d 0xc4 0xd0 0x0 0xfc 0xff 0x39 0x35 0xff 0x33 0x33 0x33 0x0 0xf0 0x3f 0xee 0xe9 0xf0 0xff 0x9e 0x99 0x0 0xf0 0x31 0xff 0xff 0xf0 0x1c 0x11 0x3f 0x0 0xf0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x0 0x33 0xf3 0xff 0xcc 0x95 0x35 0xbb 0xff 0x1 0x93 0x59 0xcb 0xbb 0x9f 0x99 0xc5 0x23 0x37 0xd0 0xf4 0xf6 0x35 0x25 0xe 0x4 0xeb 0xed 0xff 0xff 0x3f 0x0 0xdf 0xde 0x29 0xff 0x93 0xed 0x9d 0xf2 0xe 0x93 0xdd 0x9e 0x15 0x65 0x10 0x14 0xe0 0x1 0x8e 0xf3 0xc4 0x1 0x92 0x10 0x7 0xff 0x59 0xf3 0x0 0xf 0x11 0xf 0x0 0x51 0xbb 0x1b 0x11 0xf5 0xff 0xbb 0x11 0x88 0x3 0x93 0x1b 0x3f 0xff 0x10 0xa6 0x9f 0x99 0xbb 0x0 0xff 0x5f 0x55 0xbb 0xff 0x42 0x54 0xff 0x8 0x44 0x44 0x95 0xcc 0x14 0xbf 0xbc 0xf 0x5f 0xb 0xf0 0xbc 0xf5 0x35 0x1 0xd2 0x35 0x1 0xd3 0x5 0x2a 0xc0 0x5 0x10 0x31 0x87 0x5f 0xcc 0xcf 0xcc 0xf 0xcc 0x0 0xaf 0xbc 0xf 0xcf 0xaf 0xbc 0xff 0xcf 0x7 0xaf 0xfc 0xff 0xbf 0xcf 0xf4 0x1f 0xf4 0x1f 0xc4 0x3f 0xdf 0xf5 0xbe 0x5 0xd9 0xbf 0x13 0xc1 0x55 0xe1 0x53 0xf7 0x13 0x4b 0x11 0xfb 0x90 0x1 0xff 0xf0 0x93 0x15 0x43 0xcf 0xb 0xd0 0xd 0x7 0xb3 0xf 0x0 0xd0 0x35 0x41 0x83 0x12 0x3f 0x2 0x43 0x41 0xfd 0x2 0x47 0x2f 0xf3 0x0 0xf0 0x45 0xf1 0xff 0x88 0x31 0xff 0x5b 0x95 0x19 0x0 0xf3 0xff 0xff 0xdd 0xaa 0x11 0xff 0xfd 0x1 0xff 0xd5 0x11 0xff 0xdd 0x11 0xff 0x1d 0xa0 0x1 0xff 0xda 0x1 0xff 0x14 0xff 0xff 0x1f 0xd1 0x68 0x11 0x5 0xe3 0x22 0x3 0xf3 0x1 0x17 0x3f 0x1f 0x95 0x40 0xcb 0x2 0x3 0x11 0x11 0xf3 0xff 0xd9 0x1d 0x3 0xff 0x5f 0x9d 0x31 0x33 0x5e 0x52 0xb7 0xa2 0x3 0xfb 0x2 0xc8 0x52 0xbf 0x73 0x17 0x23 0x1b 0x3 0xdf 0xf0 0x2 0xf7 0x10 0x3 0xf0 0xb2 0xff 0xf5 0x7f 0x52 0xdf 0x35 0x60 0x0 0xff 0xdd 0xfd 0x0 0xf0 0x99 0xd5 0xfd 0xf0 0x55 0xd5 0xfd 0x0 0x2f 0x45 0xd5 0xfd 0x22 0x44 0xd5 0xf9 0x69 0x9d 0x2 0xd3 0xb6 0x73 0xf0 0x16 0xbc 0x3f 0x3f 0x6 0xba 0x2f 0x93 0xdd 0x11 0xff 0x9d 0xf1 0xff 0xc1 0xff 0xf3 0x7f 0x35 0xf8 0x7a 0x33 0x7 0x10 0x10 0xbe 0x55 0x4f 0x50 0x3 0xb 0x7 0x90 0xdf 0xd9 0x17 0x94 0x15 0x5a 0xd0 0x13 0x89 0x33 0xe6 0xcf 0x5b 0x5 0xb7 0xba 0x5 0xc8 0xbc 0x7 0x93 0x6 0xee 0x15 0xd3 0xff 0x6 0xfa 0xd2 0x86 0x1 0xa6 0xb5 0x0 0xf0 0x99 0x2 0x37 0x40 0x3 0x10 0x0 0x33 0xf3 0x30 0xe3 0xd9 0xf1 0x93 0xdd 0x20 0xbd 0xbb 0x10 0x7 0xd5 0xe9 0xf5 0x0 0x95 0x3f 0x5d 0xf3 0x23 0xef 0x17 0x80 0x16 0xb 0x16 0x7c 0x17 0xda 0x14 0xb 0x8 0x11 0x11 0xd5 0x1b 0x0 0x3 0xbb 0x15 0x11 0x5 0xd3 0xf1 0xf3 0x3f 0xdf 0x6 0xa4 0xd0 0x2 0x1c 0x7d 0xd0 0x2 0x1c 0x20 0x3 0xe6 0x3 0x86 0xcb 0x6 0x56 0xf0 0x16 0xa 0xbd 0x96 0x37 0xbf 0x81 0x8b 0x44 0xa7 0x66 0xfc 0x20 0xf3 0xff 0x10 0x87 0x0 0x5f 0xf 0x0 0xf2 0x9f 0xf1 0x0 0x12 0x0 0x9f 0x11 0xf 0x93 0x33 0xe3 0x95 0x3d 0x0 0xd9 0x9d 0x55 0x5e 0xe3 0x99 0x55 0xd9 0x0 0x93 0x9d 0x33 0x9d 0x59 0x1e 0xf1 0x11 0x0 0x11 0xf5 0xbb 0x3b 0x93 0xdd 0xfd 0xfb 0xa 0x93 0x35 0xdf 0x5d 0x3 0xf4 0x9d 0x2 0x5 0xd9 0xfe 0x2 0x80 0x13 0xef 0x18 0x93 0x57 0xfb 0x16 0x7d 0x78 0xac 0x3 0xd7 0xd9 0x51 0xdd 0x8 0x7f 0x44 0x8 0x7f 0x45 0x99 0x2f 0x4 0x93 0x78 0x22 0x4 0x97 0x91 0xbb 0x30 0x3 0x7 0x14 0xf0 0x21 0x22 0x7b 0xf 0x86 0x7f 0x58 0x4b 0x15 0x1b 0x12 0xe7 0x52 0x8 0xf7 0x18 0xb8 0x40 0x51 0x14 0x6f 0xff 0xed 0x15 0x53 0x55 0xd5 0x0 0x1e 0xcb 0xac 0xaa 0xcd 0x2b 0x22 0x44 0x50 0xd4 0x4 0xb6 0x34 0x8 0xc1 0x11 0xcc 0xcc 0xcc 0x40 0x55 0x10 0x7 0xff 0x59 0x51 0xf5 0xff 0x95 0x20 0x51 0xf3 0x8 0xb3 0x13 0x13 0x11 0x91 0x19 0x8 0x91 0x9d 0x13 0x99 0x2 0xb7 0xff 0x15 0x93 0x0 0xdd 0x5e 0x9d 0x31 0x9e 0x59 0x99 0x49 0x0 0x44 0x95 0x55 0x99 0x59 0xd9 0x33 0x33 0x0 0x99 0xfd 0x33 0x3f 0xd9 0xf9 0xff 0x11 0x0 0x3d 0xff 0xf0 0xdc 0x11 0xfc 0xff 0xad 0x1b 0xca 0xfc 0xfb 0x4 0x7f 0x9 0x7f 0x3f 0x49 0x4f 0xf8 0x1f 0x80 0x9 0x9c 0x15 0x11 0x51 0x1d 0x53 0x11 0x31 0x0 0x1d 0x3f 0xff 0xf3 0xfd 0xf3 0xff 0xf 0x6a 0xd 0x7 0xcb 0x90 0x3 0xfd 0xf9 0x7f 0xd4 0x9 0x7f 0xdd 0x0 0x9d 0xdd 0xd9 0xdd 0x9d 0xd9 0xde 0x54 0x69 0xd9 0x23 0xe3 0x16 0xc3 0xf0 0x2 0x39 0x5f 0xdb 0x6 0x36 0x40 0xd5 0x6 0x36 0xdf 0x0 0xf0 0xbb 0xdf 0x0 0x3d 0x9f 0xb5 0x0 0xf 0x26 0x2b 0x16 0x2f 0x17 0x1f 0xbf 0x6 0x33 0x81 0x40 0x3 0x30 0x33 0xbb 0x33 0x9e 0x1d 0x2 0x63 0x0 0xff 0x44 0xfb 0xf0 0x55 0x44 0xfb 0x5f 0x8 0x95 0x55 0xdf 0x1f 0x5 0xff 0xfd 0x11 0x33 0x1 0xf 0xd0 0xff 0x1f 0xf 0x0 0xfd 0x10 0xff 0xe0 0x8 0xaf 0x18 0x7b 0x13 0x15 0xff 0x1b 0xf0 0xbb 0x1b 0x4 0xbb 0xbf 0xbb 0xfb 0x99 0x9 0x39 0x55 0xbb 0x0 0xfb 0x22 0x44 0xff 0x4f 0x44 0x54 0xcc 0x20 0xbc 0x5b 0x1 0x27 0x1f 0xd1 0x21 0x22 0x22 0x48 0x12 0x5 0xf3 0x22 0xb9 0x5 0xf8 0x95 0x39 0xbb 0x0 0xbb 0x95 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0x2 0xbb 0x11 0x93 0xdd 0x59 0x19 0x1 0x27 0xdd 0x0 0x31 0xd9 0x39 0x11 0xf1 0xe5 0x11 0x31 0x0 0x5d 0xff 0xbb 0xd9 0x22 0x35 0xff 0xdf 0x1 0x25 0x22 0x52 0xfd 0x59 0x22 0x22 0xf2 0xbf 0xf6 0x39 0xfb 0x5 0xfa 0x21 0xa7 0x32 0xff 0x95 0x52 0xff 0x7 0x13 0x99 0x18 0xf3 0x0 0x3f 0xa 0x76 0x0 0x3 0xf0 0x33 0x53 0x55 0xff 0xa 0x1f 0xd0 0xa 0x1f 0xd0 0xa 0x1f 0xdf 0xa 0x1f 0x69 0xdb 0xa 0x1f 0x1 0x4 0x3f 0x1 0x8 0xf0 0xd5 0xa 0xfb 0x21 0xef 0xdd 0x6 0xb7 0x94 0x49 0x95 0xf9 0x5 0x8a 0x0 0xf9 0x45 0x54 0x99 0xbf 0x59 0x95 0xf9 0x10 0x21 0xdd 0x99 0x4 0x82 0xf1 0x11 0x21 0x33 0x8 0xbb 0x1b 0x51 0xff 0xa 0x8c 0x53 0x55 0x25 0x55 0x11 0x1 0xff 0xca 0x1 0xff 0x24 0x6 0xb6 0x24 0x6 0xe0 0x1 0x11 0x52 0x25 0x42 0x44 0x22 0x22 0xa 0xc7 0x8a 0x81 0xff 0x11 0xff 0x99 0x4 0xf4 0x51 0x6 0xcb 0xf3 0x0 0xff 0x31 0xdd 0xe9 0x35 0x31 0x99 0x9d 0x57 0x95 0x3 0x7e 0x0 0x3 0x7e 0x0 0x7 0x6e 0x29 0xf0 0xd3 0x7f 0xa5 0x33 0xe8 0xdf 0xb 0x16 0x5d 0xed 0x4 0x7f 0xdd 0xd4 0x7f 0x0 0xf 0x0 0x2f 0x94 0xf 0xf0 0x4f 0x44 0x0 0xf 0x5f 0x55 0x44 0xff 0x55 0xd9 0x55 0x18 0xf0 0x31 0xd9 0x9 0xe3 0x71 0x77 0x0 0xf0 0x33 0x53 0x93 0x33 0xff 0xe9 0x6 0x3b 0x5e 0x53 0xb 0x62 0x9 0x33 0xcf 0x18 0x1f 0x18 0x27 0x0 0xcf 0x11 0x27 0x50 0x3 0x53 0xf7 0xb0 0x3 0x4a 0xd0 0x3 0xc8 0xd0 0x5f 0x1 0x26 0x35 0x10 0x3 0xbc 0x8b 0x1 0xdc 0xbc 0xf5 0xd0 0x8 0x5d 0xd0 0x22 0x27 0x33 0xe3 0x65 0xbf 0x9 0xf2 0x1b 0x69 0xb5 0xd 0x8 0x73 0xd 0x8 0x7a 0xea 0x20 0x3 0x8 0x7e 0xa 0x0 0x3f 0x8 0x2f 0x5f 0x8 0x33 0x9f 0x82 0x70 0x3 0xf0 0x93 0x39 0x0 0x3f 0x8 0x26 0x9f 0x2 0x59 0x99 0x11 0x9f 0x21 0xf5 0x0 0x3 0x59 0x80 0x0 0x7 0x29 0xbb 0x9f 0x21 0x22 0xcb 0x5f 0x0 0x19 0x22 0xca 0xf1 0x19 0x22 0x24 0x11 0x12 0x95 0x11 0x24 0x5 0xfc 0xf1 0x33 0x1c 0xf 0x55 0x4 0x55 0xbb 0xbb 0x9b 0x99 0x32 0x49 0x55 0xf3 0x0 0x0 0x1f 0x33 0x11 0x0 0xcf 0x11 0xc1 0x0 0x0 0xcf 0xaa 0xca 0xdf 0xbd 0xff 0xf 0x3d 0x59 0xcb 0x2b 0x14 0x8 0xcf 0x3b 0x33 0x90 0xc3 0x59 0x8 0x7b 0x54 0x5d 0x8 0x7f 0x94 0x1 0xbc 0x44 0x10 0x3 0x44 0x94 0x80 0x10 0x3 0xf9 0x59 0x44 0x99 0x1f 0x99 0x95 0x2a 0x99 0x1f 0x58 0x7f 0x1f 0x8 0x7f 0xbf 0x8 0x7f 0xbf 0xad 0xb8 0x7f 0x44 0x19 0xf 0x3f 0xc 0xe7 0x18 0x4f 0x51 0x9 0x1c 0xbd 0x18 0x53 0x52 0x8 0x57 0x0 0x85 0x2c 0xff 0x2 0xb2 0x32 0x2 0xb6 0x40 0xd2 0x8 0xd4 0x1d 0xbb 0xbb 0xdb 0xbb 0xb3 0x0 0xcc 0xcd 0xbc 0x99 0xd3 0xcc 0x9b 0x39 0x0 0xbd 0xcc 0xbb 0xd9 0xcb 0xcc 0xbc 0xd1 0x1 0x3d 0xd9 0x59 0x13 0x11 0xe5 0x59 0x7 0xe0 0x80 0x7 0xde 0xff 0xfb 0x53 0xf5 0xbf 0xbb 0x29 0x10 0x52 0xf3 0xff 0x2 0xba 0x35 0x9b 0x25 0x22 0x61 0x22 0xfd 0x5f 0x6d 0x71 0xd0 0x0 0xd0 0xdd 0xc 0x4f 0x83 0xfd 0x81 0x0 0xdd 0xdd 0xd 0xdd 0x10 0x3 0x3b 0xbb 0x55 0x3d 0xc 0xde 0x3d 0x5 0xf7 0xfd 0x5 0xfb 0xd 0x8 0x2f 0x70 0xd 0x6 0xb 0x31 0x7b 0x1 0x87 0x44 0xdd 0x54 0x99 0x41 0xe4 0xd 0x67 0xd5 0x4d 0x95 0xf9 0xde 0x9 0x7f 0x57 0xdd 0x9 0x7f 0xdd 0x49 0x7f 0x9d 0x9 0x7f 0x11 0xcb 0x1 0xd3 0xf8 0xc 0x3 0x70 0x3 0x7 0xce 0x11 0xf7 0xd 0xde 0xd0 0xd2 0xd9 0x1e 0xdd 0xbb 0xcb 0x13 0xe7 0x3 0xef 0x12 0x37 0x14 0x8b 0x5f 0xe0 0x49 0xff 0x2b 0xff 0x53 0xdf 0x93 0x29 0x11 0x51 0xf9 0x0 0x55 0x13 0xff 0x35 0x5f 0xf3 0x0 0x59 0x4 0xf3 0xff 0xf0 0x99 0x55 0x1 0xb8 0x35 0x53 0x80 0x9 0xd9 0x44 0x54 0xfb 0x9f 0x99 0x55 0xbc 0x80 0x0 0x4 0xcc 0xbc 0xf5 0xff 0xcf 0x9c 0x59 0x0 0x55 0xf0 0xff 0x95 0x99 0xf0 0xac 0xff 0x40 0x5f 0x19 0x5f 0x39 0xbc 0xcc 0xcc 0xf9 0xca 0x0 0xcc 0xcc 0x19 0xa1 0xcc 0xdc 0xdf 0x11 0x24 0xaa 0xda 0xd 0xfd 0xfd 0xb3 0x0 0xc3 0x55 0xbc 0x80 0x6 0x6b 0xcf 0xdc 0x0 0x1d 0x9f 0x25 0x22 0x20 0x1d 0xf1 0x2 0x27 0x11 0x9f 0xf5 0xb1 0x3b 0xb 0xf5 0xff 0xff 0x3b 0xb1 0xff 0x39 0xe 0x83 0x11 0x9f 0xc2 0x53 0x3f 0xd1 0xff 0xf0 0x99 0x95 0x59 0x6 0xfe 0x59 0x8b 0x2 0xfe 0x33 0xf0 0x3e 0x3 0xfb 0xff 0x17 0xb 0x7 0x13 0xfe 0x2a 0xfb 0x1b 0x3 0xfc 0xcb 0x9e 0xf3 0xf9 0x9f 0xb9 0x9f 0x4 0xb2 0x12 0xc4 0x10 0x3 0x13 0xf3 0xbb 0xbb 0xbb 0x1 0xff 0xcc 0xbc 0x21 0x99 0xc3 0x1 0xff 0xbb 0xcc 0xbb 0xb9 0x1 0xff 0x1 0x11 0xde 0x9d 0x55 0x11 0x93 0x99 0xe 0x55 0x7c 0x33 0x12 0xc9 0xe1 0xff 0xf3 0x7f 0xb3 0x83 0xf4 0x7f 0xf9 0x21 0x80 0x95 0x57 0x59 0x11 0xb1 0x1b 0x59 0x11 0x51 0x7 0xbb 0x3f 0x15 0x31 0xf5 0xa 0xab 0x2e 0x44 0xe 0xee 0x5f 0xbf 0x10 0x3 0xbc 0xe 0xfb 0xfd 0xa7 0xff 0x27 0xfd 0xff 0x7d 0xff 0xf5 0x23 0xe3 0x6 0x13 0x6 0x1b 0xf 0xc7 0xbc 0xf 0x9e 0xcb 0xf 0xa2 0x47 0xcf 0x30 0x3 0x0 0xbf 0xff 0x12 0x6b 0x12 0x73 0x12 0x7b 0xf4 0x12 0x7f 0xf 0x6a 0x66 0x7b 0xf 0x7a 0x5d 0xf 0xf7 0x93 0x0 0x0 0x9f 0x5e 0x33 0x0 0xef 0x35 0x39 0x0 0x78 0xf0 0x14 0x3 0x14 0xf 0x14 0x13 0x34 0x83 0x11 0x11 0xff 0x0 0x55 0x44 0x11 0xff 0x1f 0x12 0xf1 0xf0 0x5 0x11 0x11 0xf 0xf0 0x11 0xc 0x83 0x1f 0x7 0xfe 0x27 0xf0 0x2f 0x1 0xea 0x2f 0x25 0x13 0x69 0xff 0xe1 0x6f 0x30 0xd0 0xff 0x50 0x9e 0xa7 0x2f 0xf 0xe3 0x42 0x91 0x99 0xf9 0xc1 0x1b 0x5b 0xc 0x22 0xf0 0x1b 0x0 0x0 0x10 0xf 0xfb 0x0 0x11 0xb1 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x18 0x34 0x95 0x3f 0x4 0x1c 0xf 0xdf 0x11 0x22 0x52 0x2b 0x22 0x42 0x6 0x7f 0x22 0x16 0x7f 0xbb 0xc 0x78 0x1 0xc7 0x57 0xfb 0x6 0x7e 0xbb 0x4 0x57 0xbb 0x4a 0xcf 0x2d 0x17 0x5f 0xbf 0xa8 0x95 0x23 0xcd 0x7 0xe8 0x1f 0x2 0xbf 0x11 0xa1 0xcc 0x4 0xac 0x11 0x11 0xaa 0x1a 0xdb 0x53 0xfb 0x59 0x4 0x22 0x92 0x11 0x91 0x95 0xc 0xf4 0x59 0x3f 0x3a 0xb1 0x3b 0xf 0xba 0xc2 0xbf 0xf 0x19 0xd0 0xd 0x58 0xf0 0xd5 0x7 0xa8 0x1f 0xcc 0x3f 0xde 0xff 0xdd 0xf 0x93 0xdd 0xe 0xfb 0x55 0xd3 0x40 0x3 0xdf 0xe 0xfb 0xdf 0xe 0xfb 0xd2 0xe 0xfb 0x73 0xd2 0xb 0x1b 0x25 0x6b 0x15 0x73 0xf0 0xb5 0x7 0xeb 0x6 0xcd 0xe0 0x25 0x8b 0x19 0x77 0x20 0x3 0xfb 0xbd 0xbb 0xdb 0xdd 0x0 0x3d 0x33 0x1b 0xd5 0x5d 0x35 0xb1 0x1f 0x0 0x5d 0xd5 0xdd 0xdd 0xfd 0x55 0x11 0x9f 0x0 0x3d 0x3f 0x1f 0xf3 0x5d 0xf5 0x33 0xff 0x1 0xdd 0x39 0xe9 0xf3 0xf 0x0 0xdf 0x6 0x3f 0x44 0xdf 0x6 0x3f 0xd5 0x44 0xf0 0x46 0x3f 0x0 0x1f 0x0 0xd1 0x93 0xf0 0xff 0xdf 0x11 0x5f 0xee 0x0 0xdb 0x31 0x33 0xd3 0xfd 0xcc 0x95 0xd5 0x1 0xbd 0xff 0x93 0x5d 0xcb 0xbb 0xdf 0xc 0xff 0x7c 0xfd 0xcc 0xff 0xf5 0x9f 0xb5 0x9f 0xfb 0x5f 0xb8 0xbf 0xbf 0xcc 0x4a 0xdd 0xf 0x5f 0xdc 0xd 0xf 0x5f 0xdd 0xf 0x5f 0xdf 0xe9 0xef 0x5f 0xff 0xe0 0x1f 0xf2 0xde 0x0 0x2 0xdd 0xe0 0x5 0x7 0xcf 0xff 0xff 0x15 0x1e 0xdd 0xed 0x5 0x1f 0x15 0x3b 0xb 0x21 0x5b 0xef 0xf4 0x2f 0xdb 0x4c 0x7 0xf3 0xef 0xdf 0x6d 0xed 0x25 0x66 0xe 0x0 0xa1 0x49 0x9f 0x99 0x9 0x9f 0xf9 0x33 0x3f 0x99 0x9 0x9f 0x57 0x33 0x1e 0x1f 0xfc 0x5e 0x1f 0xc3 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0x66 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xe7 0x32 0xff 0xf 0xf2 0x68 0xef 0x39 0xff 0x1 0xd7 0x5f 0xa 0xff 0xd2 0x5d 0xdd 0x7 0x2f 0xdd 0x54 0x9d 0xdd 0x6 0x13 0x10 0x3 0x5f 0xff 0xfc 0x1c 0x4e 0x21 0x30 0xe0 0x8 0x1e 0xb 0xfe 0xf0 0x62 0xdf 0x0 0x2f 0x0 0x9d 0xf3 0xff 0x42 0x9d 0xf3 0x55 0x55 0x0 0x4d 0xf3 0x55 0x59 0x4d 0xf 0x5f 0x99 0x0 0x4d 0xf 0xff 0xd9 0x5d 0xff 0xe5 0x9f 0xf 0xdd 0x15 0x11 0x31 0x16 0xbf 0x51 0x73 0x1b 0xfb 0xe5 0x6b 0x4 0x51 0x22 0x52 0x32 0x11 0x7 0x7 0x11 0x51 0x0 0x22 0x22 0xb1 0xfb 0x55 0x52 0xff 0x3b 0x29 0xff 0xf5 0x7 0xdf 0xff 0x57 0xdf 0xbf 0xfc 0xd 0x55 0x57 0xcf 0x12 0xd2 0xcc 0x7 0xb 0xbf 0x5e 0xf7 0x1e 0x83 0x4d 0x9f 0x0 0xff 0x44 0x0 0xf0 0x55 0x45 0x0 0x5f 0x9 0x95 0x5d 0xdd 0x1d 0xa 0x7f 0xd0 0x1d 0x8 0x58 0x1 0xdf 0xdd 0x55 0xf 0xf0 0xef 0xb9 0xe 0x97 0x4 0x55 0x9d 0x45 0x54 0x95 0x7 0xfc 0x59 0x44 0x0 0x49 0x95 0x9f 0x45 0x44 0x95 0xff 0x59 0x0 0x55 0x39 0xf0 0x9f 0x99 0xf9 0xf0 0xfc 0x2 0x95 0xf3 0xf0 0xbb 0xff 0xfb 0x5 0xa7 0xcc 0x57 0xb9 0x6 0x7f 0x13 0x3 0xbf 0x13 0xf3 0xbf 0xf5 0x1f 0xc5 0x1f 0xaa 0xa 0x3f 0xfd 0xa 0x3f 0xd 0xa 0x3f 0xfd 0xa 0x3f 0xfd 0xaf 0xb 0x2e 0xbd 0xe 0x5b 0x5d 0x1f 0x1b 0x1f 0x2b 0x1d 0xa6 0xd0 0x3 0xa9 0x9f 0x73 0x3d 0xe 0xff 0xdf 0x8 0x7f 0x11 0x9d 0xe 0xff 0x2a 0xdb 0x55 0xe 0xff 0x5d 0x8 0x7f 0xdc 0x18 0x7f 0x4d 0xa8 0x18 0x7f 0xd1 0xe 0xfb 0xd1 0x6 0x73 0x11 0x3d 0x1f 0x0 0x95 0xbb 0x3d 0xff 0x1f 0xcb 0x3d 0xf3 0x0 0xff 0xca 0xfd 0xf3 0x1f 0x24 0x1d 0xff 0x5c 0x11 0x0 0x3 0x35 0x5c 0x7 0xff 0xc7 0x48 0x2a 0x59 0x39 0x0 0x35 0xde 0x33 0x33 0x33 0xd0 0x3f 0xee 0x1 0xe9 0xd0 0xfd 0x9e 0x99 0xe0 0x3d 0xd 0x7 0x4 0x1d 0x11 0xdf 0xf0 0xde 0x2 0xbf 0xdb 0xcd 0x5f 0xfb 0x19 0x3f 0x52 0xf9 0x3f 0x6d 0x43 0x5d 0x3b 0x2f 0xab 0x1f 0xaf 0xb5 0x4 0x0 0xdf 0x30 0x4 0x1a 0x67 0xdf 0xc 0x12 0xbb 0x1b 0xe5 0x1 0xff 0xff 0xcb 0xaa 0xff 0xff 0xab 0xa 0x7b 0x5c 0xcf 0x0 0x7 0xbf 0x24 0x27 0x13 0x83 0xa 0xea 0xcc 0x95 0x0 0x35 0xbb 0xff 0x93 0x59 0xcb 0xbb 0x9f 0xf2 0x4 0x3f 0x1f 0xf3 0xf4 0x3f 0x19 0xdf 0x2b 0x22 0xf9 0xdf 0xaa 0x7a 0xca 0x13 0xe1 0xf 0xe3 0x2f 0x3e 0x55 0x1f 0xfd 0x5 0x1f 0xdf 0xb0 0x1d 0x9f 0x5d 0xd 0x9f 0x1d 0xb1 0x9d 0xf5 0x0 0x33 0xa0 0x0 0x3 0xf3 0x0 0x7 0xff 0x9d 0x35 0xf 0xff 0x0 0x9d 0x15 0xf1 0xf2 0x9d 0x15 0x55 0x12 0x7b 0x5d 0x5 0x1f 0xf2 0xdf 0x82 0xe8 0x3 0xe5 0xd0 0x3 0xe4 0x9 0x68 0xdf 0x4f 0x4d 0x50 0x3 0xd 0x39 0x3 0xf4 0x5e 0x84 0x63 0x50 0x33 0xff 0x2 0xe5 0x53 0x4f 0x4 0x9e 0xe 0x0 0x31 0x11 0x11 0xbf 0x33 0x1 0xbf 0x55 0x3f 0x1 0xbf 0x3f 0x1 0xbf 0xf1 0x1 0xbf 0x11 0x1 0xbf 0x1a 0x11 0xff 0x35 0x1f 0xf3 0x6 0x9c 0xd0 0xf 0xc2 0xd 0x57 0x55 0x9 0x87 0xff 0x3 0x80 0xf1 0x3 0x84 0x1a 0x6f 0x1e 0xcf 0xea 0xf2 0xff 0xf2 0xff 0x2 0xff 0xd5 0x2 0xff 0xdd 0x42 0xff 0xd3 0xa0 0x42 0xff 0xdd 0x2 0xff 0xfd 0xdd 0x99 0x54 0x99 0x45 0x4d 0x2b 0x3 0x95 0xf9 0x9d 0x9 0xff 0xd9 0x9 0xff 0x5f 0x11 0x49 0xff 0x91 0x9 0xff 0x40 0xf6 0xf 0x2a 0x23 0xf9 0x42 0xae 0xfe 0x16 0x92 0x15 0x41 0xfa 0x7f 0xf7 0x7f 0xff 0xff 0xc4 0x7f 0xce 0x7f 0x54 0xc3 0xf 0x7f 0x4 0x7f 0x49 0x54 0x99 0xd9 0xa 0x97 0x4f 0xab 0xff 0xa1 0xdf 0x96 0xff 0xfb 0x1f 0x3f 0xd4 0x1 0xb4 0x2f 0xdf 0x1c 0x75 0xd 0xbf 0xaa 0xe 0xbe 0xfb 0x4 0x33 0xbb 0xc 0x83 0xcc 0x19 0xd7 0x5b 0xaa 0x53 0x7f 0xb1 0x6 0xff 0x3f 0x6 0xff 0x51 0x6 0xff 0x5f 0xa 0x55 0x11 0x1f 0xfb 0x6 0xff 0x35 0x6 0xff 0x59 0xb4 0x6 0xff 0x99 0x6 0xff 0x17 0xff 0xdd 0x17 0xff 0xdd 0x2d 0x0 0x22 0x13 0x22 0xd2 0x2d 0x19 0x11 0x22 0x4b 0xd2 0x1e 0x7b 0x94 0xb1 0xe 0xa5 0xcf 0x10 0x4b 0x32 0x17 0xff 0xb 0x72 0x92 0x1f 0x52 0x2b 0x25 0x20 0xfa 0x3f 0x9b 0xab 0x35 0x53 0x1b 0xc8 0xe4 0xf6 0xac 0xe 0xa3 0x80 0x7f 0xdd 0xdd 0xf0 0x7f 0x11 0x3d 0x0 0xe3 0x95 0x34 0xdd 0x9d 0x55 0x52 0xed 0x80 0xa 0x43 0x93 0x9d 0x33 0xdd 0x59 0x1e 0xf1 0x0 0x5b 0xdd 0xf5 0xbb 0x3b 0x93 0xdd 0xfd 0x2 0xfb 0x93 0x35 0xdf 0xf1 0x33 0x4 0x3d 0xff 0x59 0xd5 0xd 0x1f 0xdb 0xd 0x1f 0x10 0xb 0x55 0xfd 0xd 0x1f 0x55 0x1d 0xd 0x1f 0xcd 0xd 0x1f 0xcd 0x2d 0x1f 0xdb 0x1d 0x1f 0x59 0xfd 0xf 0xbb 0xd0 0x1e 0x62 0x2 0xdb 0x0 0xd0 0x9d 0xe7 0xff 0xf9 0xff 0x79 0xff 0xfc 0x82 0xfc 0xb1 0xfc 0xc3 0xd9 0xa8 0xa7 0xd2 0xb7 0xdf 0xe2 0xf4 0x3f 0x24 0x3f 0x48 0x4 0xf 0x3f 0xd5 0x1d 0x9f 0xdd 0x2 0x99 0x11 0x95 0xdd 0x59 0xbb 0xd 0x9f 0xb1 0x95 0xcd 0x9f 0x11 0xfd 0x3 0x5f 0xfd 0xa3 0x5f 0xdf 0x93 0x5f 0x7d 0xd 0x33 0xd6 0x13 0xe3 0x55 0x8a 0x27 0xda 0x56 0xee 0xf1 0x8 0x21 0x57 0x11 0xf 0x62 0xd9 0xf 0x7f 0x5d 0x4f 0x83 0x13 0x93 0x33 0x7f 0xea 0xd 0x7f 0x1b 0xb 0x9 0x7f 0x33 0x9 0x83 0xf3 0x9 0x87 0xff 0xca 0x9 0x7f 0xf 0xf2 0xf1 0xf2 0x9 0x7f 0x12 0x19 0x7f 0xd0 0xf2 0x18 0x83 0x24 0x3f 0xad 0xab 0x5f 0x47 0x11 0x33 0x1 0xbf 0xd9 0xaa 0x1 0xbf 0xe3 0x11 0xbf 0xdd 0x1 0xbf 0xde 0x1 0xbf 0xd5 0x80 0x41 0xbf 0xd5 0xdf 0x5d 0x55 0xf 0x0 0x9d 0x7 0x5e 0xf 0x0 0xd9 0x35 0x15 0x2b 0x3e 0x53 0x6b 0xfb 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xae 0x52 0xf2 0xff 0xb2 0xff 0xf2 0xd3 0xb4 0xd3 0xf4 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x27 0x7f 0xff 0x7 0x7f 0xf0 0x44 0xae 0x4 0x7f 0x44 0xf 0x83 0x55 0xf4 0x7f 0x24 0x7f 0x5f 0x7f 0x11 0xcf 0xf 0x7f 0xf1 0xdf 0x22 0x44 0xf7 0x3f 0x77 0x4f 0x14 0x3 0xfd 0xbf 0xb2 0xbf 0x51 0x95 0x6 0xff 0xd 0x7a 0x33 0xf0 0x6 0xff 0xf0 0x4 0xff 0x9e 0x99 0xf0 0x31 0x6 0xff 0x1c 0x11 0x7b 0x3f 0x59 0xbf 0xf6 0x9f 0xba 0xdf 0x49 0x16 0xed 0xf 0xfe 0x16 0x13 0xd7 0x15 0x27 0x6 0x2f 0xdd 0x9 0x2f 0xed 0x31 0xfa 0xff 0xc0 0xff 0xd2 0xfc 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xfe 0xa4 0xd 0x82 0xbc 0xbd 0xad 0xe 0xd 0xcd 0x7 0x7f 0xad 0x47 0x7f 0x7 0xa6 0xbf 0x27 0xaa 0xa9 0x7 0xa2 0xdd 0xcd 0xdf 0xd0 0xd 0xdf 0xdd 0xcd 0xc 0x74 0xff 0x1b 0x3a 0xfb 0x3c 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xf8 0xff 0x71 0xff 0x83 0xb5 0x1f 0xf5 0x9f 0x5 0x1f 0xd3 0xdd 0xdd 0xfb 0x73 0x5f 0xf5 0x1f 0xff 0xd7 0xdc 0x2b 0x53 0x7f 0xf 0x27 0x6f 0x93 0x7f 0xff 0xfc 0x5c 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xfe 0xff 0xc7 0xff 0xd9 0xf2 0xff 0xf2 0xff 0x92 0xff 0xd4 0xaf 0xdf 0x6f 0x0 0x0

Anim_BowKnight_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf 0xf0 0x1d 0x40 0x2f 0x54 0xf0 0x0 0x37 0x2f 0x0 0x6 0x42 0x0 0xa 0xff 0x0 0x0 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x0 0x5f 0x55 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x0 0x42 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x1c 0x4d 0x54 0x99 0x10 0x42 0x0 0x46 0x0 0x24 0x0 0xff 0x90 0x0 0x3 0x3f 0xff 0x0 0x6 0xff 0xff 0x21 0x22 0x0 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x82 0x10 0x64 0xff 0x9f 0xf5 0x0 0x33 0x0 0x3 0xf3 0x80 0x0 0x7 0xff 0x9f 0x35 0xf 0xff 0x9f 0x15 0x0 0xf1 0xf2 0x9f 0x15 0x55 0x12 0x5f 0x19 0x70 0x35 0xf0 0x9f 0x30 0xb1 0x40 0x57 0x0 0xcf 0xfb 0x0 0x0 0xf0 0xcf 0xbb 0xdf 0xd 0xf0 0xbc 0xdb 0x10 0xfd 0x0 0xcf 0x0 0x3 0xf0 0xdc 0xbd 0x0 0x14 0x0 0xdf 0x5d 0x0 0xa2 0xdd 0x0 0xdb 0xdd 0xb1 0x0 0xbb 0xdb 0xdd 0x3f 0x33 0x1b 0xd5 0x51 0x0 0x35 0xb1 0x1f 0x5f 0x55 0x11 0x1f 0xfb 0x0 0x55 0x11 0x9f 0x35 0x3f 0x1f 0xf3 0xdd 0x40 0xdd 0x0 0x1 0x39 0xe9 0xf3 0x52 0x22 0x11 0x0 0x11 0xdd 0x52 0x22 0x42 0x21 0xdd 0x2d 0x0 0x22 0x13 0x22 0xd2 0x2d 0x19 0x11 0x22 0x20 0xd2 0x95 0x10 0x1c 0xb1 0xbb 0xbb 0xff 0xcf 0x2f 0xcc 0xbb 0x1 0x1f 0xd0 0xf0 0x3 0x60 0x13 0x10 0x63 0x61 0x2e 0xe0 0x30 0xe6 0x50 0x3 0x10 0xf 0x0 0x0 0xbf 0xdd 0xcc 0x0 0xdf 0xcf 0xda 0xbd 0xd 0xac 0xaa 0xdd 0x0 0xfd 0xac 0xaa 0xdc 0xfd 0xcc 0xcc 0xfb 0x58 0xdd 0x1 0x1 0xef 0x11 0x5 0x11 0x9 0x0 0xdf 0xbc 0x0 0xbb 0xff 0xdf 0xcc 0xcc 0xff 0xdf 0xcb 0x0 0xaa 0xff 0xdf 0xab 0xdd 0xff 0xdf 0xcf 0x5 0xaa 0xff 0xff 0xbf 0xcc 0x1 0x25 0xdf 0x10 0xa3 0x54 0xf 0x0 0x7e 0xfb 0x1 0xa4 0xfa 0x1 0x40 0xad 0xff 0x4 0xf 0xd0 0xca 0xff 0xf 0x0 0x51 0xdd 0xe 0x6 0xdd 0xdd 0xe 0x0 0xed 0x11 0xbc 0x0 0xe5 0xd0 0x7f 0xd 0x30 0x88 0x0 0x6 0xe1 0xce 0x0 0xe7 0x20 0x26 0xf1 0xe7 0x51 0xf9 0x2 0xc0 0xcc 0x0 0x0 0xcc 0xcc 0x0 0x6 0xcc 0xa0 0x0 0x6 0xcc 0x0 0x6 0x5c 0xc0 0xcc 0x55 0x55 0x8d 0x0 0x2 0x55 0x5c 0x55 0x20 0x15 0x10 0x16 0xc 0x0 0x1a 0xf5 0x20 0x2 0x0 0x19 0x10 0x1a 0x10 0x1e 0xc5 0x0 0x22 0xf5 0x92 0x3f 0x7f 0xc 0x2 0x4c 0x0 0x4c 0x20 0x7 0x22 0x3f 0x11 0xf1 0xf2 0x60 0x72 0x44 0xaf 0x30 0x1e 0xc0 0x40 0x36 0x5c 0x0 0x8b 0x0 0x42 0x50 0xe 0x40 0xa 0xd5 0xf2 0xa0 0x21 0xfb 0xf2 0x2 0xb8 0xf4 0xb2 0x9f 0x99 0x0 0x2 0xd0 0x0 0x3 0xb2 0xd1 0x50 0x0 0xa3 0x50 0x5 0x55 0xc5 0x0 0x0 0x5 0x55 0xfc 0x0 0x5 0xc5 0xfc 0x0 0x0 0x50 0xc0 0xf0 0x0 0x50 0x0 0xfc 0x10 0x0 0x0 0x5 0x2 0xc3 0xf0 0xff 0x93 0x55 0x0 0x94 0xaf 0x1f 0x99 0x95 0xff 0x31 0x13 0x0 0xf9 0xf 0x1c 0x11 0xfc 0xf 0xac 0xaa 0x30 0xfc 0xfc 0x1 0xa3 0x0 0xe5 0x5f 0x55 0xaa 0xca 0x0 0xff 0xff 0xcb 0xbc 0xfa 0x49 0xca 0xac 0x2 0xff 0x59 0xaf 0xfa 0xf0 0x9f 0x2 0xf6 0xcf 0xa4 0x3 0x15 0xcf 0x2 0xc1 0xbf 0x55 0x41 0xc0 0x55 0x39 0x0 0xf 0x0 0x99 0xf1 0xf 0x0 0x31 0x13 0x0 0xf 0x0 0x11 0xc1 0xf 0x0 0xaa 0xca 0x61 0xf 0x1 0x4d 0x30 0x3 0xac 0xaa 0xff 0xf 0x13 0x42 0xfe 0x62 0xc 0xf3 0x6c 0xf3 0x7e 0xa1 0x1f 0x61 0x40 0x13 0x6f 0x43 0x73 0xff 0x0 0x2f 0x0 0xff 0x55 0x22 0x0 0x2f 0x95 0x0 0x59 0xff 0x42 0x94 0x5d 0xff 0xff 0xf 0x20 0xf0 0x59 0x3 0x52 0xd2 0x5d 0xff 0x5f 0x52 0x0 0xd5 0x9d 0x59 0x44 0x54 0x95 0xf9 0x44 0x16 0x44 0x95 0x19 0x0 0x3 0xb9 0x0 0x7 0x21 0x81 0x33 0x80 0x3 0xc7 0x5f 0xf 0xff 0xf 0xff 0xff 0xbc 0x40 0xf 0x2 0x7f 0x0 0xf5 0xdf 0xff 0x0 0x9f 0x0 0x2d 0x12 0xf 0xdf 0x23 0x12 0xf1 0xbf 0x32 0xfc 0xf 0x3 0x40 0x1 0xe 0xf0 0xcc 0x3 0x2f 0xbf 0x9e 0x1 0xcf 0xf0 0x59 0x4 0x13 0x0 0xeb 0x22 0xbf 0x3 0xe7 0xff 0x0 0x44 0x0 0xf0 0x55 0x45 0x0 0x5f 0x95 0x0 0x5d 0xdd 0x1d 0x93 0xdd 0xf 0xd0 0x1d 0x0 0x33 0xf5 0x0 0xdf 0xdd 0x55 0xf 0xf0 0x20 0xff 0xb9 0x0 0x3a 0x44 0x99 0x54 0x99 0x44 0x0 0x44 0x54 0x99 0x55 0x44 0x95 0xf9 0x9d 0x0 0x55 0x99 0x1f 0xd9 0x9d 0xf9 0x11 0x11 0x0 0x11 0x5f 0x11 0xdd 0x55 0x35 0x11 0x91 0x1 0xdd 0x3d 0x11 0x3f 0x95 0xdd 0x9d 0x3 0xf1 0x0 0x99 0x11 0x95 0x99 0x59 0xbb 0x5b 0x55 0x0 0x15 0xb1 0xcc 0x55 0x11 0x11 0xbb 0xac 0x0 0xaa 0x11 0x22 0x22 0x44 0x21 0x12 0x22 0x0 0x44 0x11 0xff 0x59 0x31 0x11 0xff 0x9f 0x0 0x99 0x11 0x33 0x1f 0x95 0xbb 0x3f 0xff 0x0 0x1f 0xcb 0x3f 0xf3 0xff 0xca 0xf1 0xf3 0x4 0x1f 0x24 0x11 0xff 0x11 0x0 0x3 0x35 0xf1 0xab 0x4 0xa0 0x11 0x4 0x87 0x59 0x4 0x8b 0x55 0x4 0x8f 0x13 0x58 0xc7 0x10 0x13 0x1 0x6e 0x0 0x33 0xf3 0x32 0xe2 0xf3 0xa3 0x74 0xd5 0x0 0x9d 0x59 0x39 0x35 0xff 0x33 0x33 0x33 0x0 0xf0 0x3f 0xee 0xe9 0xfd 0xff 0x9e 0x99 0x0 0xfd 0x31 0xff 0xff 0xfd 0x1c 0x11 0x3f 0x0 0xdd 0xac 0xca 0xfc 0xd0 0xbd 0xcb 0xfb 0x0 0x33 0xf3 0xff 0xcc 0x95 0x35 0xbb 0xfd 0x1 0x93 0x59 0xdb 0xbb 0x9f 0x99 0xcd 0x3 0x87 0xff 0x1 0x51 0x3 0x4f 0x13 0xf4 0x43 0x4f 0x23 0x5a 0x5 0xa 0x0 0x3 0x13 0x69 0xbe 0x43 0x6d 0xd0 0x43 0x78 0x71 0x9b 0xf5 0x4a 0xf5 0x5c 0xe4 0xbf 0xf3 0x2 0xa1 0xcb 0x2a 0xff 0x1f 0xaa 0x0 0xe2 0xbf 0x65 0xcb 0x0 0x3 0x4 0x6f 0xf0 0xbb 0x1 0xf7 0xbb 0x5 0x25 0x82 0x10 0x3 0xff 0xd 0x0 0xff 0xaf 0x5 0x62 0xcf 0xec 0x20 0x3 0x25 0x42 0xb2 0x4a 0xaa 0x4 0x2d 0x12 0xa7 0xcc 0xbc 0xfd 0x54 0x51 0xb3 0x74 0x14 0x62 0x15 0x78 0xf3 0x89 0x35 0xf9 0x55 0x3 0xfc 0x74 0x5 0x14 0x3 0x13 0xff 0x64 0x3 0x5c 0x4 0x9 0xc5 0xcc 0x15 0xcc 0x4c 0xc4 0x13 0xf1 0xff 0x4 0x12 0x5f 0x13 0xfa 0x1 0xcc 0xcc 0x9c 0x95 0xcc 0xcc 0x99 0x0 0xf 0x0 0x99 0x95 0xcc 0x5c 0x99 0x53 0xcc 0x54 0x20 0x99 0xbb 0x5 0xc9 0xf 0xd9 0x29 0xf2 0xff 0x0 0xdd 0x2d 0x12 0xf1 0xdd 0x9d 0x11 0x99 0x80 0x1 0xe9 0x99 0x99 0x59 0x11 0x99 0x55 0x15 0x2 0xfb 0x99 0x51 0x35 0xcb 0x99 0x2 0x9f 0x0 0x0 0xff 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x24 0xff 0x0 0x45 0x44 0x22 0x55 0x45 0x44 0x95 0x59 0xf 0x45 0x44 0xd5 0x49 0x3 0xfd 0xf3 0xf0 0x90 0x9f 0x4 0x61 0x55 0x95 0x4 0x65 0x99 0x4 0x69 0x9d 0x6 0x8f 0x5d 0x4 0xeb 0x1 0x39 0xdd 0xd 0x0 0xd3 0xdd 0xdd 0x10 0x3 0xd7 0xf4 0xf2 0xf4 0x64 0xaf 0x6 0x79 0xcf 0x20 0x3 0x31 0x3f 0xa6 0xf2 0xfc 0x61 0x3f 0x15 0x71 0xf1 0x3f 0x26 0xad 0xd0 0x3 0xb1 0x7f 0xfa 0xff 0xdc 0x4 0x33 0x1 0x23 0xfc 0xf1 0x7d 0xf7 0x5c 0xe7 0x6e 0x1f 0x22 0x0 0xf2 0x3f 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x0 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0xff 0x9f 0x2 0xff 0xbf 0x95 0xff 0x53 0x99 0x0 0x2 0xf3 0x0 0xbb 0xcc 0xf5 0xbf 0x55 0x55 0x44 0x94 0x0 0x53 0x59 0x44 0x44 0x5f 0x99 0x45 0x44 0x0 0xf0 0xf9 0xff 0xff 0xf0 0x5f 0x92 0xd9 0x0 0xf0 0x3f 0xd9 0xdd 0xf0 0xf5 0xd3 0x39 0x0 0xf0 0x95 0x3f 0xe5 0x45 0x44 0xff 0xbb 0x0 0x45 0xff 0x39 0xcb 0xf4 0x99 0x35 0xcc 0x0 0x5f 0x59 0xc3 0xfb 0x52 0x35 0xfc 0x1f 0x0 0x32 0xff 0x3f 0x11 0x9e 0x9f 0x39 0x1b 0x0 0x59 0x93 0x33 0x1b 0x9d 0x23 0x12 0xf3 0x0 0x5f 0x13 0x12 0xf3 0x1f 0x55 0x31 0xf3 0x0 0xf1 0x51 0x33 0xf 0xf1 0x13 0x13 0xf 0x0 0xf1 0x3f 0xf3 0xf1 0xf1 0x3d 0x1f 0x55 0x1f 0xf1 0x13 0x1f 0xf7 0x5f 0xf8 0x10 0xf8 0x22 0xf8 0x34 0xf8 0x46 0xe0 0xf8 0x58 0xf8 0x6a 0x13 0xdb 0x33 0xe3 0x95 0x34 0xd9 0x0 0x9d 0x55 0x52 0xe3 0x99 0x55 0x11 0x93 0x0 0x9d 0x33 0xdd 0x59 0x1e 0xf1 0xdd 0xdd 0x0 0xf5 0xbb 0x3b 0x93 0xdd 0xfd 0xfb 0x93 0x10 0x35 0xdf 0x5d 0x3 0xf4 0x9d 0x5e 0xf 0x0 0x1f 0xd9 0x35 0xf 0x23 0xef 0x18 0x93 0x57 0xfb 0xf6 0xef 0xf8 0xcd 0xea 0xf8 0xdf 0xf8 0xf1 0x91 0xe4 0xfd 0x8 0x9e 0xdd 0x0 0x4 0xef 0x5f 0xdd 0x10 0x5 0xde 0x97 0xdf 0xf9 0x2a 0xf9 0x13 0x94 0xb 0x25 0xb3 0xff 0x23 0xe3 0x44 0xb3 0x50 0x3 0x99 0x56 0xb2 0x5f 0xf9 0x70 0xf9 0x9f 0xf9 0xb1 0xf8 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x39 0xf9 0x13 0xd5 0x5f 0x59 0x55 0x4e 0xc5 0x0 0x3 0x55 0xf0 0x10 0x3 0x7 0xf7 0x7 0x33 0x55 0x82 0x7 0x33 0x55 0x5 0xf0 0x50 0xdd 0x3 0xe3 0xb1 0x80 0x3 0xe7 0x11 0x4c 0x95 0x99 0x21 0x4c 0x95 0x0 0x19 0x22 0x5c 0x99 0x21 0x22 0x9c 0x49 0x0 0x11 0x11 0x9d 0x14 0x21 0x22 0xdd 0x1d 0x0 0x11 0x22 0xac 0xca 0x1b 0x99 0x33 0x33 0x0 0x11 0x99 0x22 0x22 0x12 0x99 0x24 0x44 0xe 0x22 0x91 0x42 0x24 0x9 0x50 0x6 0x1 0x10 0x7 0x44 0x80 0x0 0xb 0x45 0x54 0x49 0x44 0x45 0x54 0x44 0x50 0x44 0x2 0xc2 0x54 0x10 0x3 0x99 0x55 0x54 0xd5 0x0 0x94 0x99 0xd9 0xdd 0x41 0x99 0x9d 0x59 0xd 0x11 0xff 0xff 0x3f 0xfa 0x7f 0xe8 0xbf 0xd 0x10 0x3 0x1 0xd9 0xdd 0xdd 0x9 0x99 0x99 0x99 0xe0 0x3 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xe0 0xfb 0x4f 0xfb 0x61 0x9b 0x73 0xcb 0xfc 0xaf 0xbc 0xbc 0x0 0x4f 0x44 0xd2 0xfb 0x42 0x44 0x2d 0x2f 0x34 0x42 0xd4 0xa 0x8d 0x1 0x54 0xd2 0x1 0x39 0x2d 0x22 0x28 0x22 0xd1 0x1 0x54 0xf0 0x4 0xb 0xbf 0x5f 0x35 0x0 0xff 0xfb 0x99 0xf5 0xbb 0xfb 0x59 0xf3 0x1 0xbb 0x9f 0x35 0xfc 0xbb 0x3f 0xc3 0x6 0x20 0x0 0xbc 0xf 0xf0 0xcb 0xfc 0x0 0xf0 0x35 0x0 0xf3 0x1b 0xbb 0xff 0x3f 0x19 0xd3 0x1f 0x0 0x3f 0x93 0x1d 0x1f 0x3f 0xd4 0x99 0xfb 0x0 0x59 0x4d 0x94 0x3f 0xd3 0x49 0x94 0x33 0x0 0x5d 0x49 0x94 0xd3 0x45 0x95 0x94 0x2f 0x0 0xf3 0x11 0x13 0x3f 0xf1 0x11 0x31 0x5a 0x0 0xf 0x1f 0x11 0x3a 0xf 0xf0 0x35 0xa3 0x0 0xff 0xf0 0x33 0xa3 0xf1 0x0 0xff 0x31 0x5f 0x1a 0x8 0xb3 0x53 0xfb 0xe0 0xfc 0xf 0xfc 0x21 0xfc 0x33 0xfc 0x45 0xe4 0xfc 0x57 0xfc 0x69 0x1c 0x7b 0xf1 0x33 0x29 0x45 0x55 0xbb 0x10 0xbb 0x9b 0x99 0x25 0x83 0xdf 0x55 0xf3 0x0 0x0 0xdf 0x33 0x11 0x0 0xdf 0x11 0xc1 0x0 0x0 0xdf 0xaa 0xca 0xdf 0xbd 0xff 0xf 0x59 0x15 0xcb 0xcc 0xfb 0xc 0x35 0xbc 0xb 0xd0 0xff 0x1b 0xd4 0xaf 0x17 0x9f 0xf 0xb 0x95 0xf 0xfa 0xf1 0xfc 0xce 0xfc 0xe0 0xdc 0xf2 0x7a 0xde 0xfd 0x3 0xfd 0x15 0xfd 0x27 0x6d 0x39 0xbf 0x30 0x3 0xf0 0x5c 0xc3 0xd 0x16 0xc5 0xc 0xe2 0x9 0x3f 0x6 0xf0 0x0 0x9f 0xf 0xf3 0x0 0xf0 0x9b 0xfd 0x41 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xf8 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0x0 0x99 0xdd 0xdc 0x3 0x57 0x10 0x3 0xd9 0x10 0x3 0x23 0xfb 0x1b 0x33 0x55 0x55 0x60 0x3f 0x10 0x3 0x3 0xe3 0x21 0xdd 0xdd 0x1b 0x11 0x0 0xdd 0xdd 0xbb 0x11 0xdd 0x5d 0xb9 0x1b 0x0 0x9f 0x5d 0x95 0xbb 0x33 0x9d 0x95 0xcb 0x0 0x43 0x95 0x94 0xca 0x53 0x54 0x94 0xba 0xd4 0x3 0xf7 0x13 0xef 0xb1 0x9 0xf4 0xbb 0x0 0x6 0x9b 0xbb 0x10 0xbb 0xbb 0x59 0x10 0x3 0xbc 0xbb 0xab 0x49 0x0 0xcc 0xcb 0xab 0x49 0xf1 0xff 0xfb 0xff 0x0 0xf1 0xbb 0xbb 0xf 0xf9 0xbf 0xbb 0xf 0x41 0x45 0x0 0x3 0xd5 0xf9 0xff 0x0 0xd9 0xa 0x90 0x3 0x59 0x34 0xf3 0x0 0x45 0x35 0x39 0xc0 0xfe 0x83 0xbf 0x7e 0x95 0x90 0x1b 0xd2 0xf3 0xe6 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xf 0x7c 0x44 0x1d 0x5 0x38 0xbb 0x1b 0x11 0xe 0x6d 0xbb 0x3b 0x80 0x10 0x3 0xb1 0xcb 0xbb 0x3c 0xb3 0xcb 0xcc 0x0 0x3b 0x33 0xcb 0xcc 0xab 0xf3 0xba 0xcc 0x2d 0xab 0xcb 0xd 0xfc 0xbc 0xe 0x4 0xc 0xb0 0xfd 0xe 0xb 0x95 0x6 0x4f 0xd 0xf0 0xe 0x91 0xf0 0xd 0xec 0xf0 0xe 0x98 0x0 0xff 0x3d 0x59 0x45 0x94 0xff 0x91 0x59 0x5 0x95 0x11 0x33 0x91 0x99 0xc 0xbf 0x33 0x38 0x8b 0x66 0xfb 0xd 0xd1 0x3a 0x17 0xf5 0xf5 0xc 0x8f 0xf 0xc7 0xfb 0xd0 0x10 0x3 0xf 0x84 0xcb 0x0 0x4c 0xcb 0xbc 0xff 0x0 0xff 0xe 0xdd 0xc 0xf 0xff 0xe1 0xff 0xf1 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xf5 0xff 0x2c 0xff 0x3e 0xff 0x50 0xfe 0xc4 0x5c 0xd 0x40 0xfc 0x1 0x91 0x42 0xfc 0x1 0x91 0xdc 0x0 0x0 0xcf 0xf 0xad 0xbf 0xff 0x4c 0xa8 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf6 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xc0 0xff 0xea 0xf 0xfc 0x0 0x0


