//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; Map_Pointer_Table(MapID,MapPointer); POP" 

{
#include "P1AB1.event"
}
{
#include "P1AB2.event"
}
{
#include "P1AB3.event"
}
{
#include "P1PJ1.event"
}
{
#include "P1PJ2.event"
}
{
#include "P1PJ3.event"
}
{
#include "P1PJ4.event"
}
{
#include "P1RL1.event"
}
{
#include "P1RL2.event"
}
{
#include "P1RL3.event"
}
{
#include "P1CW4.event"
}
