//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "RouteSelect.event"
}
{
#include "AB\P1AB2.event"
}
{
#include "AB\P1AB3.event"
}
{
#include "AB\P1AB4.event"
}
{
#include "CH\P1CH1.event"
}
{
#include "CH\P1CH2.event"
}
{
#include "CH\P1CH3.event"
}
{
#include "CH\P1CH4.event"
}
{
#include "PJ\P1PJ1.event"
}
{
#include "PJ\P1PJ2.event"
}
{
#include "PJ\P1PJ4.event"
}
{
#include "PJ\P1PJ5.event"
}
{
#include "PJ\P1PJ6.event"
}
{
#include "PJ\P1PJ7.event"
}
{
#include "PJ\P1PJ8.event"
}
