//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(18,FortObjType,0,FortPalette1,FortTileConfig,18,Map,0x0,0,18)
MapChangesPointerTable(18, MapChanges)
Map:
#incbin "P1PJ3_data.dmp"

MapChanges:
TileMap(1,0,7,1,2,Map_Change_0)
TileMap(2,16,10,1,1,Map_Change_1)
TileMap(3,17,11,1,1,Map_Change_2)
TileMap(4,15,12,1,1,Map_Change_3)
TileMap(5,13,13,1,1,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0xc40 0xc44 
ALIGN 4

Map_Change_1:
SHORT 0x104 
ALIGN 4

Map_Change_2:
SHORT 0x104 
ALIGN 4

Map_Change_3:
SHORT 0x104 
ALIGN 4

Map_Change_4:
SHORT 0xc40 
ALIGN 4

