//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(18,FortObjType,0,FortPalette1,FortTileConfig,18,Map,0,0,18)
MapChangesPointerTable(18, MapChanges)
Map:
#incbin "P1PJ3_data.dmp"

MapChanges:
TileMap(7,0,7,1,2,Map_Change_0)
TileMap(8,16,10,1,1,Map_Change_1)
TileMap(9,17,11,1,1,Map_Change_2)
TileMap(10,15,12,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xc40 0xc44 
ALIGN 4

Map_Change_1:
SHORT 0x104 
ALIGN 4

Map_Change_2:
SHORT 0x104 
ALIGN 4

Map_Change_3:
SHORT 0x104 
ALIGN 4

