ALIGN 4
#include "src/HouseSelection.event"
ALIGN 4
#include "src/UnitCustomizer.event"
ALIGN 4

#define UnitCustomizerEntry(charID, majorProficiency, minorProficiency, hiddenTalent, class1, class1Item1, class1Item2, class2, class2Item1, class2Item2, class3, class3Item1, class3Item2, class4, class4Item1, class4Item2, unitDescriptionString) "BYTE charID majorProficiency minorProficiency hiddenTalent class1 class2 class3 class4 class1Item1 class1Item2 class2Item1 class2Item2 class3Item1 class3Item2 class4Item1 class4Item2; POIN unitDescriptionString"

unitCustomizerClassList:

// RED LOBSTERS
UnitCustomizerEntry(Michael, Swords, Axes, Lances, Mercenary, IronSword, Vulnerary, Brigand, IronAxe, Vulnerary, Soldier, IronLance, Vulnerary, SwordArmor, IronSword, Vulnerary, MichaelUnitCustomizerDesc)
UnitCustomizerEntry(Eric, Lances, Axes, Faith, Soldier, IronLance, Vulnerary, WyvernRider, IronAxe, Vulnerary, Pirate, IronAxe, Vulnerary, AxeKnight, IronAxe, Vulnerary, EricUnitCustomizerDesc)
UnitCustomizerEntry(Kelly, Faith, Bows, Lances, Deacon, Lightning, Heal, Priest, Heal, Vulnerary, LanceKnight, IronLance, Vulnerary, PegasusKnight, IronLance, Vulnerary, KellyUnitCustomizerDesc)
UnitCustomizerEntry(QuaSahnt, Reason, Reason, Axes, Mage, Fire, Vulnerary, DarkMage, Flux, Vulnerary, Fighter, IronAxe, Vulnerary, AxeArmor, IronAxe, Vulnerary, QuaSahntUnitCustomizerDesc)
UnitCustomizerEntry(Innards, Axes, Reason, Bows, WyvernRider, IronAxe, Vulnerary, Fighter, IronAxe, Vulnerary, Mage, Fire, Vulnerary, Mercenary, IronSword, Vulnerary, InnardsUnitCustomizerDesc)
UnitCustomizerEntry(Jonathen, Reason, Swords, Axes, Mercenary, IronSword, Vulnerary, Mage, Fire, Vulnerary, DarkMage, Flux, Vulnerary, SwordArmor, IronSword, Vulnerary, JonathenUnitCustomizerDesc)
UnitCustomizerEntry(Kaiden, Reason, Bows, Axes, DarkMage, Flux, Vulnerary, Fighter, IronAxe, Vulnerary, Archer, IronBow, Vulnerary, AxeKnight, IronAxe, Vulnerary, KaidenUnitCustomizerDesc)
UnitCustomizerEntry(Cleo, Lances, Swords, Bows, LanceKnight, IronLance, Vulnerary, Mage, Fire, Vulnerary, WyvernRider, IronAxe, Vulnerary, Archer, IronBow, Vulnerary, CleoUnitCustomizerDesc)
UnitCustomizerEntry(Reds, Swords, Lances, Bows, Myrmidon, IronSword, Vulnerary, WyvernRider, IronAxe, Vulnerary, Archer, IronBow, Vulnerary, DarkMage, Flux, Vulnerary, RedsUnitCustomizerDesc)
UnitCustomizerEntry(Mimi, Reason, Faith, Swords, DarkMage, Flux, Vulnerary, Thief, SlimSword, Lockpick, Archer, IronBow, Vulnerary, Monk, Lightning, Vulnerary, MimiUnitCustomizerDesc)
UnitCustomizerEntry(Zorua, Reason, Swords, Lances, Mage_F, Fire, Vulnerary, Mercenary_F, IronSword, Vulnerary, Cleric, Heal, Lightning, DarkMage_F, Flux, Vulnerary, ZoruaUnitCustomizerDesc)

// PURPLE JAGUARS
UnitCustomizerEntry(Horus, Faith, Swords, Reason, Deacon, Lightning, Heal, LanceKnight, IronLance, Vulnerary, WyvernRider, IronAxe, Vulnerary, PegasusKnight, SlimLance, Vulnerary, HorusUnitCustomizerDesc)
UnitCustomizerEntry(Tray, Lances, Swords, Bows, PegasusKnight, IronLance, Vulnerary, Myrmidon, IronSword, Vulnerary, LanceArmor, IronLance, Vulnerary, Archer, IronBow, Vulnerary, TrayUnitCustomizerDesc)
UnitCustomizerEntry(Xenith, Swords, Bows, Lances, SwordKnight, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, Archer, IronBow, Vulnerary, Soldier, IronLance, Vulnerary, XenithUnitCustomizerDesc)
UnitCustomizerEntry(Glac, Axes, Swords, Faith, AxeKnight, IronAxe, Vulnerary, Swordsman, Shamshir, Vulnerary, WyvernRider, IronAxe, Vulnerary, Monk, Lightning, Vulnerary, GlacUnitCustomizerDesc)
UnitCustomizerEntry(Myst, Swords, Swords, Reason, SwordKnight, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, Myrmidon, IronSword, Vulnerary, DarkMage, Flux, Vulnerary, MystUnitCustomizerDesc)
UnitCustomizerEntry(Daff, Reason, Faith, Lances, DarkMage_F, Flux, Vulnerary, Troubadour, Heal, Vulnerary, Archer_F, IronBow, Vulnerary, PegasusKnight, IronLance, Vulnerary, DaffUnitCustomizerDesc)
UnitCustomizerEntry(Smeglinde, Bows, Faith, Reason, Thief_F, IronSword, Lockpick, Archer_F, IronBow, Vulnerary, Cleric, Heal, Vulnerary, Mage_F, Fire, Vulnerary, SmeglindeUnitCustomizerDesc)
UnitCustomizerEntry(Kabby, Gauntlets, Reason, Axes, Brigand, IronAxe, Vulnerary, Fighter, IronAxe, Vulnerary, DarkMage, Flux, Vulnerary, Priest, Heal, Vulnerary, KabbyUnitCustomizerDesc)
UnitCustomizerEntry(Stephen, Swords, Axes, Faith, Mercenary, IronSword, Vulnerary, Pirate, IronAxe, Vulnerary, SwordArmor, IronSword, Vulnerary, PriestBuff, Heal, Lightning, StephenUnitCustomizerDesc)
UnitCustomizerEntry(Anthony, Bows, Lances, Axes, Archer, IronBow, Vulnerary, LanceKnight, IronLance, Vulnerary, LanceArmor, IronLance, Vulnerary, Fighter, IronAxe, Vulnerary, AntonUnitCustomizerDesc)
UnitCustomizerEntry(Leo, Swords, Bows, Reason, Myrmidon, IronSword, Vulnerary, BowKnight, IronBow, Vulnerary, Mage, Fire, Vulnerary, Mercenary, IronSword, Vulnerary, KhrisUnitCustomizerDesc)

// AMBER BEARS
UnitCustomizerEntry(Zane, Faith, Reason, Axes, Monk, Lightning, Caduceus, Mage, Fire, Caduceus, AxeArmor, IronAxe, Vulnerary, Pirate, SteelAxe, Vulnerary, ZaneUnitCustomizerDesc)
UnitCustomizerEntry(Adamminn, Lances, Axes, Faith, Brigand, IronAxe, AegisShield, Mage, Fire, Vulnerary, Mercenary, IronSword, Vulnerary, SwordKnight, IronSword, Vulnerary, AdamminnUnitCustomizerDesc)
UnitCustomizerEntry(Reginald, Axes, Lances, Reason, AxeKnight, IronAxe, Vulnerary, LanceKnight, IronLance, Vulnerary, Mage, Fire, Vulnerary, Fighter, IronAxe, Vulnerary, ReginaldUnitCustomizerDesc)
UnitCustomizerEntry(Lazul, Swords, Lances, Faith, Thief_F, IronSword, Lockpick, Cleric, Heal, Vulnerary, Myrmidon_F, IronSword, Vulnerary, PegasusKnight, IronLance, Vulnerary, LazulUnitCustomizerDesc)
UnitCustomizerEntry(William, Lances, Axes, Bows, LanceArmor, IronLance, Vulnerary, AxeArmor, IronAxe, Vulnerary, WyvernRider, IronAxe, Vulnerary, DarkMage, Flux, Vulnerary, WilliamUnitCustomizerDesc)
UnitCustomizerEntry(Nobody, Axes, Bows, Reason, BowKnight, IronBow, Vulnerary, AxeKnight, IronAxe, Vulnerary, Deacon, Heal, Lightning, LanceKnight, IronLance, Vulnerary, NobodyUnitCustomizerDesc)
UnitCustomizerEntry(Jack, Swords, Faith, Lances, Thief, SlimSword, Lockpick, Priest, Heal, Lightning, Mage, Fire, Vulnerary, PegasusKnight, IronLance, Vulnerary, JackUnitCustomizerDesc)
UnitCustomizerEntry(Paul, Swords, Reason, Axes, Myrmidon, IronSword, Vulnerary, Mercenary, IronSword, Vulnerary, DarkMage, Flux, Vulnerary, SwordKnight, IronSword, Vulnerary, PaulUnitCustomizerDesc)
UnitCustomizerEntry(Vollster, Reason, Swords, Gauntlets, DarkMage, Flux, Vulnerary, SwordKnight, IronSword, Vulnerary, Priest, Heal, Lightning, SwordArmor, IronSword, Vulnerary, VollsterUnitCustomizerDesc)
UnitCustomizerEntry(Greg, Axes, Lances, Reason, WyvernRider, IronAxe, Vulnerary, Brigand, IronAxe, Vulnerary, LanceKnight, IronLance, Vulnerary, DarkMage, Flux, Vulnerary, GregUnitCustomizerDesc)
UnitCustomizerEntry(Occam, Bows, Swords, Lances, Archer, IronBow, Vulnerary, Thief, SlimSword, Lockpick, BowKnight, IronBow, Vulnerary, BowArmor, IronBow, Vulnerary, OccamUnitCustomizerDesc)

SHORT 0

ALIGN 4
MichaelUnitCustomizerDesc:
String("Michael Marus")
BYTE 0

EricUnitCustomizerDesc:
String("Eric")
BYTE 0

KellyUnitCustomizerDesc:
String("Kelly MacKinnon")
BYTE 0

QuaSahntUnitCustomizerDesc:
String("Qua Sahnt Croisant")
BYTE 0

InnardsUnitCustomizerDesc:
String("Innards")
BYTE 0

JonathenUnitCustomizerDesc:
String("Jonathen Mitford")
BYTE 0

KaidenUnitCustomizerDesc:
String("Kaiden")
BYTE 0

CleoUnitCustomizerDesc:
String("Cleo")
BYTE 0

RedsUnitCustomizerDesc:
String("Reds")
BYTE 0

MimiUnitCustomizerDesc:
String("Mimi Reife")
BYTE 0

ZoruaUnitCustomizerDesc:
String("Zorua")
BYTE 0

ALIGN 4
XenithUnitCustomizerDesc:
String("Xenith")
BYTE 0

MystUnitCustomizerDesc:
String("Myst")
BYTE 0

ALIGN 4
TrayUnitCustomizerDesc:
String("Tray Ragaeusa")
BYTE 0

ALIGN 4
HorusUnitCustomizerDesc:
String("Horus")
BYTE 0

ALIGN 4
GlacUnitCustomizerDesc:
String("Glac")
BYTE 0

ALIGN 4
DaffUnitCustomizerDesc:
String("Daff von Morgana")
BYTE 0

ALIGN 4
SmeglindeUnitCustomizerDesc:
String("Smeglinde")
BYTE 0

ALIGN 4
KabbyUnitCustomizerDesc:
String("Kabby")
BYTE 0

ALIGN 4
StephenUnitCustomizerDesc:
String("Stephen Redharr")
BYTE 0

ALIGN 4
AntonUnitCustomizerDesc:
String("Anton Beaumont")
BYTE 0

ALIGN 4
KhrisUnitCustomizerDesc:
String("Khris Lucion")
BYTE 0

ALIGN 4
ZaneUnitCustomizerDesc:
String("Zane")
BYTE 0

ALIGN 4
AdamminnUnitCustomizerDesc:
String("Adamminn")
BYTE 0

ALIGN 4
ReginaldUnitCustomizerDesc:
String("Reginald Hielvann")
BYTE 0

ALIGN 4
LazulUnitCustomizerDesc:
String("Lazul")
BYTE 0

ALIGN 4
WilliamUnitCustomizerDesc:
String("William")
BYTE 0

ALIGN 4
NobodyUnitCustomizerDesc:
String("Nobody")
BYTE 0

ALIGN 4
JackUnitCustomizerDesc:
String("Jack")
BYTE 0

ALIGN 4
PaulUnitCustomizerDesc:
String("Paul")
BYTE 0

ALIGN 4
VollsterUnitCustomizerDesc:
String("Vollster")
BYTE 0

ALIGN 4
GregUnitCustomizerDesc:
String("Greg")
BYTE 0

ALIGN 4
OccamUnitCustomizerDesc:
String("Occam")
BYTE 0


ALIGN 4
GenericUnitCustomizerDesc:
String("DESCRIPTION PENDING")
BYTE 0