///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x38 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x85 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xb 0x8 0x0 0x16 0x85 0x10 0x2 0x5 0x0 0x4 0x0 0x10 0xb 0x1 0x40 0xf 0xfa 0x20 0x16 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x6 0x70 0x77 0x40 0x57 0x8 0x0 0x77 0xf0 0x40 0x77 0x9 0x0 0x8f 0xf0 0x6b 0xf0 0x2f 0xd5 0xf0 0x2f 0xb0 0x9b 0xb 0x80 0x5f 0xd 0x80 0x5f 0xe 0xf0 0x5f 0xe0 0xf0 0x2f 0xf0 0x2f 0xa0 0xfb 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0xdf 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xa5 0x60 0x3b 0x6 0x70 0x77 0x50 0x8 0x0 0x77 0xf0 0x40 0x77 0x7a 0x9 0xf0 0x6b 0xf0 0x2f 0xf0 0x2f 0xe0 0x9b 0xb 0x80 0x5f 0xd 0xbc 0x80 0x5f 0xe 0xf0 0xcb 0xf0 0x2f 0xf0 0x2f 0xa0 0xfb 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x81 0x50 0x1f 0xea 0x1d 0x68 0x2b 0x29 0x1a 0xf0 0x1f 0x81 0x50 0x3f 0x92 0x0 0xbe 0x4 0x92 0x0 0xf0 0x3f 0x80 0x30 0x5f 0xff 0x22 0x65 0x69 0x7f 0x1b 0xf7 0x40 0x9 0xf0 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xef 0x0 0x1 0xcf 0xbc 0xbb 0x0 0xcf 0xb3 0xbb 0xf0 0x1f 0x15 0x0 0x0 0xe 0x0 0x34 0xed 0x0 0x38 0xeb 0xf0 0x3c 0xe2 0xa0 0x45 0x40 0x3 0xf0 0x17 0x0 0x0 0xff 0x40 0x3 0x0 0xa 0xf0 0x1d 0xbd 0xbb 0x50 0x3 0xdf 0x0 0xb 0x44 0x0 0xbd 0xbd 0xbb 0xff 0xff 0xdf 0xdd 0xff 0x13 0xff 0xff 0x3f 0x0 0x3 0xff 0xfb 0x0 0xa0 0x50 0x3 0x0 0xbb 0xf 0x0 0x0 0xcb 0xfe 0xf 0x0 0x4 0xcd 0xff 0xff 0x0 0xf4 0x0 0x3 0xff 0xff 0xe7 0x0 0x10 0xf0 0xbb 0x70 0xbb 0x3e 0x37 0xe0 0xbf 0x90 0xbb 0x10 0x5b 0xc0 0xf0 0xff 0xb0 0xbf 0xcf 0xbb 0xbb 0x1d 0xcf 0xbb 0x0 0xcb 0x1b 0xcf 0xbb 0xdb 0x1b 0xff 0xcd 0x3 0xdb 0x1b 0x3f 0xe3 0xdc 0xee 0x10 0x97 0x10 0x9b 0xb4 0x11 0x3b 0xbd 0x0 0x93 0x20 0x3 0xfc 0x10 0x3 0xff 0x0 0x7 0xcd 0x4f 0xff 0xf 0xef 0x0 0x98 0xf0 0x9b 0x31 0x58 0x64 0x0 0x1 0x58 0x0 0x3 0xb3 0x0 0x0 0x9c 0x0 0x0 0x2a 0xee 0xee 0x91 0x7f 0xef 0x1 0x58 0xbb 0x1 0x58 0xbb 0xac 0x1 0x58 0xbb 0x0 0xf8 0xcd 0xf0 0xa0 0xd1 0x5f 0x8f 0x0 0x0 0xbf 0xbb 0xdb 0xf0 0xbc 0xbb 0xdb 0xff 0x41 0xcd 0x0 0x3 0xd3 0xcd 0xdc 0xff 0x33 0x1 0x19 0xc0 0x40 0x9b 0x11 0xdb 0x1b 0xdd 0xf 0x0 0x1b 0xed 0x1 0xff 0x0 0xbb 0x34 0xff 0xf 0xfb 0x20 0x97 0xff 0x1 0x37 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xf2 0x60 0xff 0xf2 0x72 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xf2 0xf0 0xff 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xfc 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x0 0x0 0x40 0x3f 0x3 0x23 0xff 0xde 0xcd 0xf0 0x56 0x65 0x0 0x65 0xf0 0x66 0xf6 0x56 0xf0 0x34 0xf2 0x0 0x66 0xf0 0x24 0x21 0x63 0xf0 0x46 0x33 0x6 0x64 0xf0 0xf6 0x44 0x63 0x53 0x7f 0x13 0xef 0x98 0xa0 0x3 0x7f 0x88 0x3 0x83 0x8a 0xf9 0x0 0x0 0xaf 0xf 0xf8 0x0 0x0 0xf6 0x0 0x3 0xf3 0xe7 0xf4 0x51 0xf4 0x63 0xf8 0xf4 0x75 0xf4 0x87 0xf4 0x99 0xf4 0xab 0x4 0xbd 0xee 0xee 0xcd 0x50 0xe0 0x80 0xbb 0xaf 0x0 0xbb 0xaf 0x4f 0x33 0xf4 0x0 0xaa 0xf6 0x44 0x3f 0xfa 0xf6 0x3c 0xcc 0xb5 0x14 0x3f 0xfe 0x4 0xe4 0x10 0xaa 0xe8 0x4 0xec 0xe9 0x10 0x32 0xaa 0x40 0x3 0xec 0x34 0xfc 0xaf 0x4 0xf0 0xfa 0x30 0x3 0xaf 0x8 0xfa 0x0 0xf0 0x8a 0x0 0x3 0x88 0xaa 0x0 0x3f 0x8f 0xa8 0x30 0x3 0xf5 0x20 0xf5 0x32 0xf5 0x44 0x75 0x56 0x0 0x9c 0x50 0x0 0x1 0x58 0x0 0x1 0x58 0x0 0x6f 0x24 0x21 0x0 0xf0 0x69 0x4f 0x33 0x9f 0xfa 0xe6 0x44 0x0 0xa8 0xfa 0x66 0x3c 0xa9 0xcf 0xcb 0x3b 0x55 0x65 0x0 0x9c 0x56 0x1 0x4b 0x66 0x1 0x53 0x63 0x0 0x85 0x20 0xf4 0xf6 0x1 0x92 0xd6 0xf 0x0 0xcc 0xe6 0x9 0xf 0x0 0xb7 0xdb 0x14 0xdf 0xf0 0x88 0x3 0xe6 0x55 0x98 0x3 0xea 0xa8 0x0 0x97 0xa9 0x30 0x9b 0x98 0x30 0x9f 0x3f 0xff 0xaf 0xf0 0x9f 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xff 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xff 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xff 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xc0 0xf7 0xda 0xf7 0xec 0x0 0xf0 0xc6 0xc3 0x6c 0x6f 0x0 0x73 0xb3 0x6c 0x6f 0x7b 0xbb 0x6b 0xef 0x0 0x7c 0xbb 0xdc 0xdf 0x3e 0xcc 0xec 0xcf 0x0 0x44 0x44 0xe4 0xcd 0x34 0x33 0xf4 0xdc 0x0 0x4f 0x44 0xf4 0xd6 0x8f 0xf 0x0 0xc6 0x88 0x0 0x3 0xbc 0xfc 0xf8 0x6 0x97 0xf8 0x0 0xdd 0x0 0xed 0x98 0xf 0xbc 0xeb 0x89 0xf 0xbe 0x7 0xfb 0x8a 0xf 0xbe 0xcb 0x0 0x1c 0xf8 0x40 0xf8 0x52 0xf8 0xf8 0x64 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0x0 0xbf 0xb6 0x0 0x3b 0xb7 0xbb 0xc6 0xbb 0xb7 0xbc 0xdb 0x0 0xbc 0xb3 0xdd 0xdd 0xcc 0xc3 0xbc 0xeb 0x2 0x44 0x44 0xbf 0xbb 0xee 0x33 0x7 0xb3 0x4e 0x5 0xfa 0xbc 0xbb 0x4e 0xcd 0x8 0xac 0xdb 0x8 0xb0 0x54 0xec 0x3 0xec 0xce 0x3 0xf0 0xff 0x3 0xf4 0x2f 0xe4 0xd8 0x4 0xf6 0x0 0x3 0x4f 0x8 0x4f 0x3 0xea 0xaa 0xf0 0xa8 0x3f 0xff 0xaf 0x7 0x99 0xf8 0xab 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xa9 0x52 0x0 0xaa 0xbf 0xbb 0xbc 0xaa 0xbf 0xdc 0xcd 0x4 0xaa 0xfa 0xcd 0xee 0xaa 0x0 0x90 0xaa 0xaa 0x4a 0xcf 0x0 0x3 0xff 0xcc 0x0 0x7 0xff 0x0 0xf 0xcc 0x0 0xb7 0xdc 0xff 0x0 0xc3 0xde 0x13 0xf 0x2 0xee 0xfe 0x3f 0xf 0xbb 0x1e 0x7 0xa7 0x3e 0xc0 0x3 0xfb 0x4 0xb0 0xff 0x9f 0xf 0x0 0xbd 0x9a 0xff 0x23 0xff 0xf7 0xae 0xf9 0xb4 0xf9 0xc6 0xf9 0xd8 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xff 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xff 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xff 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xe0 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0xfc 0xad 0x98 0x98 0xff 0x0 0xbd 0x8a 0x89 0xf4 0xbd 0xad 0x98 0xf4 0x15 0xbd 0xcd 0x8a 0xb 0x8f 0xac 0xb 0x93 0xcb 0x5b 0x97 0x4 0xbe 0xbb 0x8f 0xf 0xce 0x0 0x3 0xee 0xff 0x1 0x8f 0xf 0xf9 0x23 0xff 0x0 0x99 0xb 0xb9 0xff 0x17 0x14 0xa 0xee 0xfb 0x3f 0xfc 0x4c 0xfc 0x5e 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xc0 0xfc 0xa6 0x53 0x5f 0xcf 0xeb 0x32 0xaa 0xfa 0xec 0x0 0x32 0xff 0xff 0xee 0xee 0xf0 0xcc 0xcc 0x4d 0xbe 0xb 0xb 0x1d 0xf0 0xb 0xb3 0x50 0x3 0xde 0xc 0x33 0x5f 0xce 0xc 0x37 0xcd 0x80 0x3 0x6b 0xb3 0xfc 0x3e 0x9c 0x9b 0xfc 0xbb 0xe4 0xfd 0x2c 0xfd 0x3e 0xd3 0xff 0xfa 0xbb 0xc 0xcf 0xbb 0xbb 0x66 0x0 0x0 0x94 0x80 0x3 0xcb 0x0 0xc 0x50 0x1b 0xbb 0xbd 0x9 0xad 0xf 0x0 0x1d 0x10 0x3 0xfd 0x0 0xa0 0x3 0x7f 0x1b 0x40 0x3 0xfd 0x53 0xfd 0x53 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0xff 0xeb 0xff 0xfd 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


