#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
2 p- range_ata_004.png
C1B					#Play quick "heavy step" SFE
2 p- range_ata_005.png
C22					#Play short sword swinging SFE
2 p- range_ata_006.png
2 p- range_ata_007.png
2 p- range_ata_008.png
3 p- range_ata_009.png
4 p- range_ata_010.png
3 p- range_ata_011.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_012.png
C01                                     #NOP
4 p- range_ata_rtrn_001.png
3 p- range_ata_rtrn_002.png
3 p- range_ata_rtrn_003.png
3 p- range_ata_rtrn_004.png
3 p- range_ata_rtrn_005.png
3 p- range_ata_rtrn_006.png
3 p- range_ata_rtrn_007.png
C1B					#Play quick "heavy step" SFE
3 p- range_ata_rtrn_008.png
3 p- range_ata_rtrn_009.png
4 p- range_ata_rtrn_010.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
3 p- range_crit_001.png
3 p- range_crit_002.png
3 p- range_crit_003.png
3 p- range_crit_004.png
C78                                     #Play "jeejeejee" SFE (Used by Summoner) FE8 only!
3 p- range_crit_005.png
3 p- range_crit_006.png
3 p- range_crit_007.png
3 p- range_crit_008.png
3 p- range_crit_009.png
3 p- range_crit_010.png
3 p- range_crit_011.png
3 p- range_crit_012.png
3 p- range_crit_013.png
3 p- range_crit_014.png
3 p- range_crit_015.png
3 p- range_crit_016.png
C05                                     #Call spell associated with equipped weapon
3 p- range_crit_017.png
3 p- range_crit_018.png
4 p- range_crit_017.png
C01                                     #NOP
4 p- range_crit_019.png
4 p- range_crit_020.png
10 p- range_crit_021.png
4 p- range_crit_rtrn_001.png
4 p- range_crit_rtrn_002.png
6 p- range_crit_rtrn_003.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
2 p- range_ata_004.png
C1B					#Play quick "heavy step" SFE
2 p- range_ata_005.png
C22					#Play short sword swinging SFE
2 p- range_ata_006.png
2 p- range_ata_007.png
2 p- range_ata_008.png
3 p- range_ata_009.png
4 p- range_ata_010.png
3 p- range_ata_011.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_012.png
C01                                     #NOP
4 p- range_ata_rtrn_001.png
3 p- range_ata_rtrn_002.png
3 p- range_ata_rtrn_003.png
3 p- range_ata_rtrn_004.png
3 p- range_ata_rtrn_005.png
3 p- range_ata_rtrn_006.png
3 p- range_ata_rtrn_007.png
C1B					#Play quick "heavy step" SFE
3 p- range_ata_rtrn_008.png
3 p- range_ata_rtrn_009.png
4 p- range_ata_rtrn_010.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
3 p- range_crit_001.png
3 p- range_crit_002.png
3 p- range_crit_003.png
3 p- range_crit_004.png
C78                                     #Play "jeejeejee" SFE (Used by Summoner) FE8 only!
3 p- range_crit_005.png
3 p- range_crit_006.png
3 p- range_crit_007.png
3 p- range_crit_008.png
3 p- range_crit_009.png
3 p- range_crit_010.png
3 p- range_crit_011.png
3 p- range_crit_012.png
3 p- range_crit_013.png
3 p- range_crit_014.png
3 p- range_crit_015.png
3 p- range_crit_016.png
C05                                     #Call spell associated with equipped weapon
3 p- range_crit_017.png
3 p- range_crit_018.png
4 p- range_crit_017.png
C01                                     #NOP
4 p- range_crit_019.png
4 p- range_crit_020.png
10 p- range_crit_021.png
4 p- range_crit_rtrn_001.png
4 p- range_crit_rtrn_002.png
6 p- range_crit_rtrn_003.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                              	#Start of dodge
1 p- standing.png
C0E                              	#Start of dodging frames (should go after standing frame and before dodging animation)
3 p- dodge_001.png
2 p- dodge_002.png
3 p- dodge_003.png
C01                              	#NOP
3 p- dodge_002.png
4 p- dodge_001.png
4 p- standing.png
C06                              	#Begin opponent's turn after hit.next code 0D.
C0D                              	#End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                              	#Start of dodge
1 p- standing.png
C0E                              	#Start of dodging frames (should go after standing frame and before dodging animation)
3 p- dodge_001.png
2 p- dodge_002.png
3 p- dodge_003.png
C01                              	#NOP
3 p- dodge_002.png
4 p- dodge_001.png
4 p- standing.png
C06                              	#Begin opponent's turn after hit.next code 0D.
C0D                              	#End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- standing.png
C01                                     #NOP
~~~
/// - Mode 10               #standing motions?
1 p- standing.png
C01                                     #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- standing.png
C01                                     #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
2 p- range_ata_004.png
C1B					#Play quick "heavy step" SFE
2 p- range_ata_005.png
C22					#Play short sword swinging SFE
2 p- range_ata_006.png
2 p- range_ata_007.png
2 p- range_ata_008.png
3 p- range_ata_009.png
4 p- range_ata_010.png
3 p- range_ata_011.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_012.png
C01                                     #NOP
4 p- range_ata_rtrn_001.png
3 p- range_ata_rtrn_002.png
3 p- range_ata_rtrn_003.png
3 p- range_ata_rtrn_004.png
3 p- range_ata_rtrn_005.png
3 p- range_ata_rtrn_006.png
3 p- range_ata_rtrn_007.png
C1B					#Play quick "heavy step" SFE
3 p- range_ata_rtrn_008.png
3 p- range_ata_rtrn_009.png
4 p- range_ata_rtrn_010.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation