//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(P1PJ1,FortObjType,0,FortPalette1,FortTileConfig,P1PJ1Map,Map,0,0,P1PJ1MapChanges)
Map_Pointer_Table(P1PJ1Map, Map)
MapChangesPointerTable(P1PJ1MapChanges, MapChanges)
Map:
#incbin "P1PJ1_data.dmp"

MapChanges:
TileMap(0,2,15,1,1,Tile_Layer_2)
TileMap(1,4,15,1,1,Tile_Layer_3)
TileMap(2,3,13,1,1,Tile_Layer_4)
TileMapEnd

Tile_Layer_2:
SHORT 0x104 
ALIGN 4

Tile_Layer_3:
SHORT 0x104 
ALIGN 4

Tile_Layer_4:
SHORT 0xcd0 
ALIGN 4

