// Force Deploy List
#define ForceDeployEntry(unit,chapterID) "BYTE unit 0x00 0xFF chapterID"
#define EndForceDeploy "SHORT 0xFFFF 0x0000" 

ALIGN 4
ForceDeployList:
ForceDeployEntry(Rodin,0xFF)
ForceDeployEntry(Vergil,0xFF)
ForceDeployEntry(Diana,0xFF)
EndForceDeploy

PUSH
ORG 0x8483C
POIN ForceDeployList
POP

#include "REDAHelper.event"

{
#include "HouseSelector.event"
}



{
#include "CH/P1CH1.event"
}
{
#include "CH/P1CH2.event"
}
{
#include "CH/P1CH3.event"
}



{
#include "PJ/P1PJ1.event"
}
{
#include "PJ/P1PJ2.event"
}
{
#include "PJ/P1PJ3.event"
}
{
#include "PJ/P1PJ4.event"
}



{
#include "AB/P1AB1.event"
}
{
#include "AB/P1AB2.event"
}
{
#include "AB/P1AB3.event"
}