// Force Deploy List
#define ForceDeployEntry(unit,chapterID) "BYTE unit 0x00 0xFF chapterID"
#define EndForceDeploy "SHORT 0xFFFF 0x0000" 

ALIGN 4
ForceDeployList:
ForceDeployEntry(Rodin,0xFF)
ForceDeployEntry(Vergil,0xFF)
ForceDeployEntry(Diana,0xFF)
EndForceDeploy

PUSH
ORG 0x8483C
POIN ForceDeployList
POP

#include "REDAHelper.event"

{
#include "HouseSelector.event"
}
{
#include "P1RL1.event"
}
{
#include "P1RL2.event"
}
{
#include "P1RL3.event"
}
{
#include "P1PJ1.event"
}
{
#include "P1PJ2.event"
}
{
#include "P1PJ3.event"
}
{
#include "P1PJ4.event"
}
{
#include "P1AB1.event"
}
{
#include "P1AB2.event"
}
{
#include "P1AB3.event"
}