
EventPointerTable(0x1, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PurpleJaguarUnits PurpleJaguarUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

RedLobstersUnits:
UNIT Rodin Magus 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [Flux, Vulnerary] [0x0,0x0,0x0,0x0] 
UNIT Michael 0x0 0x1 Level(10, Ally, 1)   [1,13] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Eric 0x0 0x1 Level(10, Ally, 1)   [2,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Kelly 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT QuaSahnt 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Innards 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Jonathen 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0]  
UNIT Kaiden 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Cleo 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reds 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Mimi 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Zorua 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

PurpleJaguarUnits:
UNIT Vergil VergilLord 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [IronSword, Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Horus 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Tray 0x0 0x1 Level(10, Ally, 1)   [2,14] 0b 0x0 0x0 0x0 [IronSword, AegisShield] [0x0,0x0,0x0,0x0] 
UNIT Xenith 0x0 0x1 Level(10, Ally, 1)   [1,13] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Glac 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Myst 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0]
UNIT Daff 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Smeglinde 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Kabby 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Stephen 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Anthony 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Leo 0x0 0x1 Level(10, Ally, 1)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

AmberBearsUnits:
UNIT Diana LadyLord 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [Heal, Vulnerary] [0x0,0x0,0x0,0x0] 
UNIT Lazul 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reginald 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Zane 0x0 0x1 Level(10, Ally, 0)   [1,13] 0b 0x0 0x0 0x0 [Fire, Caduceus] [0x0,0x0,0x0,0x0] 
UNIT Adamminn 0x0 0x1 Level(10, Ally, 0)   [2,14] 0b 0x0 0x0 0x0 [IronAxe, NormalShield] [0x0,0x0,0x0,0x0]
UNIT William 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Nobody 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Jack 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Paul 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Vollster 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Greg 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Occam 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT GuideUnlockStrMagSplit
ENUT GuideUnlockReasonFaith

ENUT GuideUnlockSkillSystem
ENUT GuideUnlockAccessories

ENUT GuideUnlockUnitColor
ENUT GuideUnlockHPBars

MUSC M_TeamMaking

SetBackground(Black)
ASMC CreateHouseSelectionMenu

CHECK_MODE
SVAL 1 0 // Red Lobsters
BEQ 1 1 0xC
SVAL 1 1 // Purple Jaguars
BEQ 2 1 0xC
// If you aren't in either RL or PJ, then you're in AB

LOAD1 0x1 AmberBearsUnits 
ASMC CreateUnitCustomizerMenu
ENUN
MNC2 31
GOTO 3

LABEL 1 // Red Lobsters
LOAD1 0x1 RedLobstersUnits
ASMC CreateUnitCustomizerMenu
ENUN
MNC2 1
GOTO 3

LABEL 2 // Purple Jaguars
LOAD1 0x1 PurpleJaguarUnits 
ASMC CreateUnitCustomizerMenu
ENUN
MNC2 16

LABEL 3 // End
ENUN
ENDA

EndingScene:
MNC2 0x1
NoFade
ENDA
