EventPointerTable(32, PointerList)
// definitions so i don't die
#define Rebel 0x72
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 BanditsAppear[4,0] 0x0
END_MAIN

BanditsAppear:
ReinforcementEvent(Wave)
//insert brigand text "haha fools fighting lets loot village!"
//note to self: make sure to change brigand char id so something that says brigand
Wave:
UNIT Rebel Brigand Pablo Level(5, Enemy, 1) [0,5] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Rebel Brigand Pablo Level(5, Enemy, 1) [0,4] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Diana LadyLord 0x1 Level(10, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Lazul 0x0 0x1 Level(10, Ally, 0)   [1,8] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reginald 0x0 0x1 Level(10, Ally, 0)   [3,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

EnemyUnits:
UNIT Pablo Mercenary 0x1 Level(10, Enemy, 0)   [13,1] 0b 0x2 0x0 0x0 [SteelSword,NormalShield] NeverMoveAI
UNIT Rebel Fighter Pablo Level(8, Enemy, 1)   [1,2] 0x0 0x0 0x0 0x0 [SteelAxe] GuardTileAI
UNIT Rebel Mercenary Pablo Level(10, Enemy, 1)  [8,10] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Rebel SwordArmor Pablo Level(10, Enemy, 1) [4,6] 0x0 0x2 0x0 0x0 [IronBlade] NeverMoveAI
UNIT Rebel LanceArmor Pablo Level(10, Enemy, 1) [5,6] 0x0 0x0 0x0 0x0 [IronLance] NeverMoveAI
UNIT Rebel Soldier Pablo Level(10, Enemy, 1) [5,11] 0x0 0x0 0x0 0x0 [IronLance, NormalShield] PursueWithoutHeedAI
UNIT Rebel LanceKnight Pablo Level(10, Enemy, 1) [11,11] 0x0 0x0 0x0 0x0 [IronLance] GuardTileAI
UNIT Rebel Fighter Pablo Level(10, Enemy, 1) [10,6] 0x0 0x0 0x0 0x0 [HandAxe] GuardTileAI
UNIT Rebel AxeKnight Pablo Level(11, Enemy, 1) [8,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Rebel Soldier Pablo Level(10, Enemy, 1) [2,4] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Rebel Mercenary Pablo Level(11, Enemy, 1) [13,5] 0x0 0x0 0x0 0x0 [IronBlade] AttackInRangeAI
UNIT
 
Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
MNC2 0x1
NoFade
ENDA
