EventPointerTable(32, PointerList)
// definitions so i don't die
#define Rebel 0x82
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 BanditsAppear[6,0] 0x0
TurnEventPlayer(0, AB1NeedsMoreUnits, 4)
END_MAIN

BanditsAppear:
ReinforcementEvent(Wave)
//insert brigand text "haha fools fighting lets loot village!"
//note to self: make sure to change brigand char id so something that says brigand
Wave:
UNIT Rebel Brigand Pablo Level(5, Enemy, 1) [0,5] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Rebel Brigand Pablo Level(5, Enemy, 1) [0,4] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,Village1,1,1)
Village(0x8,Village2,10,5)
Village(0x9,Village3,11,10)
END_MAIN

Village1:
VillageEventItem(PlaceholderText,0x5,NormalShield) 
ENDA

Village2:
VillageEventItem(PlaceholderText,0x5,RedGem)
ENDA

Village3:
VillageEventItem(PlaceholderText,0x5,KillingEdge)
ENDA

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Diana LadyLord 0x1 Level(10, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Lazul 0x0 0x1 Level(10, Ally, 0)   [1,8] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reginald 0x0 0x1 Level(10, Ally, 0)   [3,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

EnemyUnits:
UNIT Kajarn Mercenary 0x00 Level(10, Enemy, 0) [13,1] 0x00 0x2 0x0 0x0 [SteelSword,NormalShield] NeverMoveAI
UNIT Rebel Fighter Pablo Level(8, Enemy, 1) [1,2] 0x0 0x0 0x0 0x0 [SteelAxe] GuardTileAI
UNIT Rebel Mercenary Pablo Level(10, Enemy, 1)  [8,10] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Rebel Soldier Pablo Level(7, Enemy, 1) [4,6] 0x0 0x2 0x0 0x0 [IronLance] NeverMoveAI
UNIT Rebel Soldier Pablo Level(7, Enemy, 1) [5,6] 0x0 0x0 0x0 0x0 [IronLance] NeverMoveAI
UNIT Rebel Soldier Pablo Level(7, Enemy, 1) [5,11] 0x0 0x0 0x0 0x0 [IronLance, NormalShield] PursueWithoutHeedAI
UNIT Rebel LanceKnight Pablo Level(10, Enemy, 1) [11,11] 0x0 0x0 0x0 0x0 [IronLance] GuardTileAI
UNIT Rebel Fighter Pablo Level(10, Enemy, 1) [10,6] 0x0 0x0 0x0 0x0 [IronAxe] GuardTileAI
UNIT Rebel AxeKnight Pablo Level(11, Enemy, 1) [8,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Rebel Mercenary Pablo Level(11, Enemy, 1) [13,5] 0x0 0x0 0x0 0x0 [IronBlade] AttackInRangeAI
UNIT

BackupUnits:
UNIT Zane 0x0 0x1 Level(10, Ally, 0) [3,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Adamminn 0x0 0x1 Level(10, Ally, 0) [1,8] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

 
Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMU Zane
REMU Adamminn
REMU William
REMU Nobody
REMU Jack
REMU Paul
REMU Vollster
REMU Greg
REMU Occam
LOAD1 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
MUSC Tension
Text(Town_Day,AB1Opening)
NoFade
ENDA

EndingScene:
MUSC Into_the_Shadow_of_Victory
Text(Town_Day,AB1Ending1)
Text(0x10,AB1Ending2)//some random background get a more fitting one later
MNC2 32
NoFade
ENDA

AB1NeedsMoreUnits:
LOAD1 0x1 BackupUnits
CAM1 Zane
FlashCursor(Zane,60)
Text(PlaceholderText)
ENDA
