
EventPointerTable(32, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Diana LadyLord 0x1 Level(10, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Zane 0x0 0x1 Level(10, Ally, 0)   [1,8] 0b 0x0 0x0 0x0 [Fire, Caduceus] [0x0,0x0,0x0,0x0] 
UNIT Adamminn 0x0 0x1 Level(10, Ally, 0)   [2,9] 0b 0x0 0x0 0x0 [IronAxe, NormalShield] [0x0,0x0,0x0,0x0] /*
UNIT William 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Nobody 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Jack 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Lazul 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Paul 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reginald 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Vollster 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Greg 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Occam 0x0 0x1 Level(10, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] */
UNIT

EnemyUnits:
UNIT ONeill Fighter 0x1 Level(10, Enemy, 0)   [3,12] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
MNC2 0x1
NoFade
ENDA
