EventPointerTable(32, PointerList)
// definitions so i don't die
#define Rebel 0x82
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x13, BanditsAppear, 7)
TurnEventPlayer(0, AB1NeedsMoreUnits, 2)
TurnEventPlayer(0x12, LateReinforccments,10)
END_MAIN


LateReinforccments:
Text(KajarnTriggered)
LOAD1 0x1 FinalReinforcements
ENUN
ENDA

BanditsAppear:
LOAD1 0x1 Wave
ENUN
CUMO [0,5]
STAL 20
CURE
Text(BanditsAppearText)
NoFade
ENDA

Wave:
UNIT Rebel Brigand Pablo Level(10, Enemy, 1) [0,5] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Rebel Brigand Pablo Level(10, Enemy, 1) [0,4] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

FinalReinforcements:
UNIT Rebel Mage Pablo Level(11, Enemy, 1) [0,10] 0x0 0x0 0x0 0x0 [Fire] PursueWithoutHeedAI
UNIT Rebel Archer Pablo Level(10, Enemy, 1) [0,11] 0x0 0x0 0x0 0x0 [IronBow] PursueWithoutHeedAI
UNIT

CharacterBasedEvents:
CharacterEventBothWays(0x10,ZaneTalkElle,Zane,Diana)
CharacterEventBothWays(0x11,AdamTalkElle,Adamminn,Diana)
END_MAIN

AdamTalkElle:
Text(AdamTalkElleText)
NoFade
ENDA

ZaneTalkElle:
Text(ZaneTalkElleText)
NoFade
ENDA

LocationBasedEvents:
Village(0x7,Village1,1,1)
Village(0x8,Village2,10,5)
Village(0x9,Village3,11,10)
END_MAIN

Village1:
VillageEventItem(AB1VillageText1,0x5,NormalShield) 
ENDA

Village2:
VillageEventItem(ABVillageText2,0x5,RedGem)
ENDA

Village3:
VillageEventItem(AB1VillageText3,0x5,KillingEdge)
ENDA

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Diana LadyLord 0x1 Level(10, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Lazul 0x0 0x1 Level(10, Ally, 0)   [1,8] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Reginald 0x0 0x1 Level(10, Ally, 0)   [3,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

EnemyUnits:
UNIT Kajarn Mercenary 0x00 Level(10, Enemy, 0) [13,1] 0x00 0x2 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Rebel Fighter Pablo Level(10, Enemy, 1) [1,2] 0x0 0x0 0x0 0x0 [IronAxe] NeverMoveAI
UNIT Rebel Mercenary Pablo Level(11, Enemy, 1)  [8,10] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Rebel Soldier Pablo Level(10, Enemy, 1) [4,6] 0x0 0x2 0x0 0x0 [IronLance] NeverMoveAI
UNIT Rebel Soldier Pablo Level(10, Enemy, 1) [5,6] 0x0 0x0 0x0 0x0 [IronLance] NeverMoveAI
UNIT Rebel Soldier Pablo Level(10, Enemy, 1) [5,11] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT Rebel LanceKnight Pablo Level(10, Enemy, 1) [11,11] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Rebel Fighter Pablo Level(10, Enemy, 1) [10,6] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Rebel Mercenary Pablo Level(11, Enemy, 1) [13,5] 0x0 0x0 0x0 0x0 [IronBlade] AttackInRangeAI
UNIT

BackupUnits:
UNIT Zane 0x0 0x1 Level(10, Ally, 0) [3,9] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT Adamminn 0x0 0x1 Level(10, Ally, 0) [1,8] 0b 0x0 0x0 0x0 [0] [0x0,0x0,0x0,0x0] 
UNIT

 
Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMU Zane
REMU Adamminn
REMU William
REMU Nobody
REMU Jack
REMU Paul
REMU Vollster
REMU Greg
REMU Occam
LOAD1 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
MUSC Tension
Text(Town_Day,AB1Opening)
NoFade
ENDA

EndingScene:
MUSC Into_the_Shadow_of_Victory
Text(Town_Day,AB1Ending1)
Text(0x10,AB1Ending2)//some random background get a more fitting one later
MNC2 32
NoFade
ENDA

AB1NeedsMoreUnits:
REVEAL Zane
REVEAL Adamminn
LOAD1 0x1 BackupUnits
CAM1 Zane
FlashCursor(Zane,60)
MUSS Comrades
Text(AB1NeedsMoreUnitsText)
MURE 30
ENDA
