
#include EAstdlib.event

EventPointerTable(34,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, Rein1Event, 6)
TurnEventPlayer(0, Rein2Event, 8)
TurnEventPlayer(0, Rein3Event, 11)
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(17,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

//Units
Units:
UNIT Elle LadyLord 0x00 Level(1, Ally, 0) [2,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [3,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [4,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [3,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [6,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [4,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemiesStart:
UNIT Ilyron LanceArmor 0x00 Level(12, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT Bandit Mage 0x00 Level(12, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(12, Enemy, 1) [15,11] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(12, Enemy, 1) [13,12] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(12, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(12, Enemy, 1) [22,14] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Bandit Archer 0x00 Level(12, Enemy, 1) [21,15] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Archer 0x00 Level(12, Enemy, 1) [22,12] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Archer 0x00 Level(12, Enemy, 1) [20,10] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Sniper 0x00 Level(1, Enemy, 1) [22,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Sniper 0x00 Level(1, Enemy, 1) [24,14] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Mercenary 0x00 Level(12, Enemy, 1) [5,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Bandit Mercenary 0x00 Level(12, Enemy, 1) [6,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Bandit Hero 0x00 Level(1, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Bandit Myrmidon 0x00 Level(12, Enemy, 1) [8,12] 0x00 0x00 0x0 0x00 [SlimSword] AttackInRangeAI 
UNIT Bandit AxeArmor 0x00 Level(12, Enemy, 1) [7,10] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Bandit LanceArmor 0x00 Level(12, Enemy, 1) [4,11] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Bandit WyvernRider 0x00 Level(12, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Bandit WyvernRider 0x00 Level(12, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Bandit LanceArmor 0x00 Level(12, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Bandit LanceArmor 0x00 Level(12, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Bandit Myrmidon 0x00 Level(13, Enemy, 1) [18,1] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT

T3Reinforcements:
UNIT Bandit PegasusKnight 0x00 Level(12, Enemy, 1) [1,9] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit PegasusKnight 0x00 Level(12, Enemy, 1) [1,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit WyvernRider 0x00 Level(12, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT

T5Reinforcements:
UNIT Bandit PegasusKnight 0x00 Level(12, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit PegasusKnight 0x00 Level(12, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit LanceKnight 0x00 Level(12, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit AxeKnight 0x00 Level(12, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Bandit SwordKnight 0x00 Level(12, Enemy, 1) [13,15] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT Bandit AxeKnight 0x00 Level(12, Enemy, 1) [12,14] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Bandit LanceKnight 0x00 Level(12, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit Archer 0x00 Level(12, Enemy, 1) [12,15] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT Bandit Archer 0x00 Level(12, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT

T7Reinforcements:
UNIT Bandit LanceKnight 0x00 Level(12, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Bandit SwordKnight 0x00 Level(12, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT Bandit AxeKnight 0x00 Level(12, Enemy, 1) [2,15] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Bandit SwordKnight 0x00 Level(12, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT Bandit LanceKnight 0x00 Level(12, Enemy, 1) [2,13] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 EnemiesStart
ENUN
GotoPrepScreen
ENDA

EndingScene:
Text(EndOfDemo)
MNC2 34
ENDA

Rein1Event:
ReinforcementEvent(T3Reinforcements)
ENDA

Rein2Event:
ReinforcementEvent(T5Reinforcements)
ENDA

Rein3Event:
ReinforcementEvent(T7Reinforcements)
ENDA


