#include EAstdlib.event

EventPointerTable(20,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene



TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(7,KonatsuGet,Daff,Konatsu)
END_MAIN

LocationBasedEvents:
Door(1,14)
Door(2,14)
Door(7,4)
Door(8,4)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
LOAD1 0x1 KonatsuGroup
ENUN
NoFade
CALL $591FD8 //GotoPrepScreen
ENDA

EndingScene:
MNC2 19
ENDA

// Events

KonatsuGet:
TurnAlly(Konatsu)
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units

Units:
UNIT Vergil SwordKnight 0x00 Level(1, Ally, 0) [12,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [13,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [14,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [10,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [11,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [13,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [11,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [10,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [12,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus SwordKnight 0x00 Level(1, Ally, 0) [13,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

Enemies:
UNIT Larissa LanceKnight 0x00 Level(13, Enemy, 0) [7,5] 0x2 0x00 0x0 0x00 [Javelin, EnergyRing] NeverMoveAI 
UNIT 0x86 LanceKnight Larissa Level(13, Enemy, 1) [15,9] 0x0 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x86 PegasusKnight Larissa Level(12, Enemy, 1) [13,7] 0x00 0x00 0x0 0x00 [SlimLance] AttackInRangeAI 
UNIT 0x86 PegasusKnight Larissa Level(12, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x86 PegasusKnight Larissa Level(12, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x86 Mercenary Larissa Level(12, Enemy, 1) [4,16] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x86 Mercenary Larissa Level(12, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x86 Mercenary Larissa Level(12, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x86 LanceArmor Larissa Level(12, Enemy, 1) [3,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x86 AxeArmor Larissa Level(12, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x86 SwordArmor Larissa Level(12, Enemy, 1) [12,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x86 LanceArmor Larissa Level(12, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x86 Mage Larissa Level(12, Enemy, 1) [8,15] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x86 Mage Larissa Level(12, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x86 Mage Larissa Level(12, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x86 Soldier Larissa Level(12, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x86 Soldier Larissa Level(12, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x86 Soldier Larissa Level(12, Enemy, 1) [6,18] 0x00 0x00 0x0 0x00 [SlimLance] AttackInRangeAI 
UNIT 0x86 Archer Larissa Level(12, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x86 Archer Larissa Level(12, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x86 Archer Larissa Level(12, Enemy, 1) [3,1] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x86 Troubadour Larissa Level(12, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI 
UNIT 0x86 Troubadour Larissa Level(12, Enemy, 1) [2,19] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI 
UNIT 0x86 Troubadour Larissa Level(12, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI 
UNIT 0x86 BowArmor Larissa Level(12, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x86 AxeArmor Larissa Level(12, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x86 LanceKnight Larissa Level(12, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT

KonatsuGroup:
UNIT Konatsu LanceKnight 0x00 Level(14, Enemy, 0) [1,10] 0x2 0x00 0x0 0x00 [Horseslayer, Axereaver] AttackInRangeAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset