
EventPointerTable(17, PointerList)
EventPointerTable(18, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Vergil VergilLord 0x00 Level(1, Ally, 0) [10,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Khris 0 0x00 Level(1, Ally, 0) [8,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Tray 0 0x00 Level(1, Ally, 0) [9,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Horus 0 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Konatsu 0 0x00 Level(1, Ally, 0) [11,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemyUnits:
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMU Kabby
REMU Stephen
REMU Anthony
REMU Leo
REMU Lilac
REMU Sme
REMU Yanndahl
REMU Zaim
SetBackground(Black)
SVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
MUSC The_Beginning
TEXTSHOW PJ1OpeningNarration
TEXTEND
REMA
FADI 4

SetBackground(Black) //TEMP, this will be a cutscene map eventually
Text(PJ1OpeningScene1)
REMA

SetBackground(Salehs_House)
Text(PJ1OpeningScene2)

SetBackground(Plain)
Text(PJ1OpeningScene3)

Text(PJ1OpeningScene4)

Text(PJ1OpeningScene5)

Text(PJ1OpeningScene6)

Text(PJ1OpeningScene7)

Text(PJ1OpeningScene8)

Text(PJ1OpeningScene9)


LOAD2 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
NoFade
ENDA

EndingScene:
SetBackground(Fort)

Text(PJ1EndingScene1)
Text(PJ1EndingScene2)
Text(PJ1EndingScene3)
Text(PJ1EndingScene4)

SetBackground(Castle_Room)
Text(PJ1EndingScene5)

FadeOutMusic
FADI 4
MNC2 17
NoFade
ENDA


