
EventPointerTable(0x2, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,Village1Event,1,2)
Village(8,Village2Event,11,12)
House(0, HouseEvent,8,14)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rodin Mage 0x00 Level(10, Ally, 0) [1,14] 0x00 0x00 0x1 RodinREDA [0x00] NoAI 
UNIT Michael Paladin 0x00 Level(10, Ally, 0) [0,14] 0x00 0x00 0x1 MichaelREDA [0x00] NoAI 
UNIT Eric Paladin 0x00 Level(10, Ally, 0) [2,14] 0x00 0x00 0x1 EricREDA [0x00] NoAI 
UNIT Kelly Paladin 0x00 Level(10, Ally, 0) [3,14] 0x00 0x00 0x1 KellyREDA [0x00] NoAI 
UNIT QuaSahnt Paladin 0x00 Level(10, Ally, 0) [2,14] 0x00 0x00 0x1 QuaSahntREDA [0x00] NoAI 
UNIT Innards Paladin 0x00 Level(10, Ally, 0) [3,14] 0x00 0x00 0x1 InnardsREDA [0x00] NoAI 
UNIT Jonathen Paladin 0x00 Level(10, Ally, 0) [3,14] 0x00 0x00 0x1 JonathenREDA [0x00] NoAI 
UNIT

BorgasAndCo:
UNIT Borgas Brigand 0x00 Level(10, Enemy, 1) [15,3] 0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT

EnemyUnits:
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [8,14] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [10,9] 0x2 0x00 0x0 0x00 [IronAxe, _5000G] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [13,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight 0x00 Level(10, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight 0x00 Level(10, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Mercenary 0x00 Level(10, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Mercenary 0x00 Level(10, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT

RandomVillagers:
UNIT 0xF0 0x6F 0x00 Level(10, NPC, 1) [3,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0xF1 0x6F 0x00 Level(10, NPC, 1) [5,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0xF2 0x70 0x00 Level(10, NPC, 1) [4,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT


// REDAs
//REDA [x,y] Flags Speed Rescuer Delay
RodinREDA:
REDA [1,13] 0x00 5 0x0 0
MichaelREDA:
REDA [0,14] 0x00 5 0x0 0
EricREDA:
REDA [2,14] 0x00 5 0x0 0
KellyREDA:
REDA [3,13] 0x00 5 0x0 5
QuaSahntREDA:
REDA [2,12] 0x00 5 0x0 5
InnardsREDA:
REDA [4,12] 0x00 5 0x0 5
JonathenREDA:
REDA [3,11] 0x00 5 0x0 10


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMU Kaiden
REMU Cleo
REMU Reds
REMU Mimi
REMU Zorua
SetBackground(Black)
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
MUSC The_Beginning
TEXTSHOW RL1Narration
TEXTEND
LOAD1 0x1 RandomVillagers
ClearBackground
STAL 10
CAM1 [6,5]
MUSC LyonTheme
STAL 10
Text(Riverside, RL1OpeningVillagers)
MUSC Solve_the_Riddle
LOAD1 0x1 BorgasAndCo
CAM1 Borgas
FlashCursor(Borgas,60)
Text(Fort_Outside, RL1OpeningBandits)
FADI 10
LOAD1 0x1 EnemyUnits
ENUN
CAM1 [8,5]
FADU 10
MUSC Tension
MOVE 10 Borgas [6,5]
ENUN
Text(Riverside, RL1OpeningAttack)
DISA 0xF1
MOVE 10 Borgas [15,3]
CAM1 [7,10]
STAL 15
LOAD2 0x1 PlayerUnits
ENUN
STAL 10
FlashCursor(Rodin,60)
Text(Plain, RL1OpeningRodin)
MOVE 12 0xF2 [2,13]
ENUN
Text(Plain, RL1OpeningWoman)
MOVE 10 0xF2 [1,14]
ENUN
STAL 10
DISA 0xF2
CLEN 0xF0
NoFade
ENDA

EndingScene:
MUSC Victory
Text(Fort_Outside, RL1Ending)
MNC2 0x2
NoFade
ENDA

Village1Event:
//GiveItem(Caduceus)
VillageEventItem(RL1CaduceusVillage,0x2,Caduceus)
ENDA

Village2Event:
//GiveItem(NormalShield)
VillageEventItem(RL1ShieldVillage,0x2,NormalShield)
ENDA

HouseEvent:
SetBackground(0)
Text(RL1ForgeHouse)
EVBIT_MODIFY 4
ASMC CheckEquippedWeaponASMC
BEQ 6 0 0xC 
	Text(RL1ForgeHouseYesNo)
	EVBIT_MODIFY 0
	REMA
	SVAL 7 1
	BNE 1 0xC 7
		// Yes
		CHECK_MONEY
		SVAL 7 200
		BLT 2 0xC 7
			Text(RL1ForgeHouseYesEnoughMoney)
			ASMC ForgeActiveUnitEquippedWeaponASMC
			SVAL 0x3 200
			GIVETOSLOT3 // Take 200 Gold
			GOTO 5
		LABEL 2
			Text(RL1ForgeHouseYesNotEnoughMoney)
			GOTO 5
	LABEL 1
		// No
		Text(RL1ForgeHouseNo)
		GOTO 5
LABEL 6
	EVBIT_MODIFY 0
	Text(RL1ForgeHouseNoWeapon)
LABEL 5 // End
ClearBackground
NoFade
ENDA
