
EventPointerTable(0x4, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x9,InnardsMichaelConvo,Michael,Innards)
END_MAIN

LocationBasedEvents:
Village(7,Village1Event,3,4)
Village(8,Village2Event,10,4)
House(0,EmptyHouse,13,2)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rodin Mage 0x00 Level(10, Ally, 0) [2,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Michael Paladin 0x00 Level(10, Ally, 0) [3,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Eric Paladin 0x00 Level(10, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kelly Paladin 0x00 Level(10, Ally, 0) [1,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT QuaSahnt Paladin 0x00 Level(10, Ally, 0) [4,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Innards Paladin 0x00 Level(10, Ally, 0) [5,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jonathen Paladin 0x00 Level(10, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kaiden Paladin 0x00 Level(10, Ally, 0) [1,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Cleo Paladin 0x00 Level(10, Ally, 0) [4,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Reds Paladin 0x00 Level(10, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemyUnits:
UNIT WyvernBoss Wyvern 0x00 Level(1, Enemy, 1) [9,17] 0x2 0x00 0x0 0x00 [SteelLance, SilverSword] NeverMoveAI 
UNIT 0x7F Brigand WyvernBoss Level(10, Enemy, 1) [7,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Brigand WyvernBoss Level(10, Enemy, 1) [7,13] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F SwordKnight WyvernBoss Level(10, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight WyvernBoss Level(10, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight WyvernBoss Level(10, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x7F LanceArmor WyvernBoss Level(10, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceArmor WyvernBoss Level(10, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceArmor WyvernBoss Level(10, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceArmor WyvernBoss Level(10, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Mercenary WyvernBoss Level(10, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Mercenary WyvernBoss Level(10, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Mercenary WyvernBoss Level(10, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Archer WyvernBoss Level(10, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer WyvernBoss Level(10, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer WyvernBoss Level(10, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F PegasusKnight WyvernBoss Level(10, Enemy, 1) [4,15] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight WyvernBoss Level(10, Enemy, 1) [2,16] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight WyvernBoss Level(10, Enemy, 1) [6,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Mage WyvernBoss Level(10, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Mage WyvernBoss Level(10, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT

NewGuyWhoDis:
UNIT Lenato Horseman_F 0x0 Level(1, Ally, 0) [10,5] 0x00 0x00 0x0 0x00 [IronBow] NoAI
UNIT 

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
SetBackground(Black)
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
MUSC The_Beginning
TEXTSHOW RL3OpeningNarration
TEXTEND
MUSC Indignation
Text(Castle_Room,RL3OpeningPalace)
MUSC LyonTheme
Text(Castle_Hall_3_Night,RL3OpeningStudy)
MUSC Tension
Text(Outside_Village_Day,RL3OpeningWyverns)
LOAD2 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
MUSC Victory
Text(Outside_Village_Evening,RL3Ending)
Text(EndOfDemo)
MNC2 0x4
NoFade
ENDA

Village1Event:
Text(Town_Day,RL3LeftVillage)
SVAL 3 Wyrmslayer; GIVEITEMTO 0xFFFF
NoFade
ENDA

Village2Event:
Text(Town_Day,RL3LenatoVillage)
LOAD1 0x1 NewGuyWhoDis
NoFade
ENDA

InnardsMichaelConvo:
Text(RL3InnardsMichaelTalk)
NoFade
ENDA

EmptyHouse:
Text(RL3EmptyHouse)
ENDA