
EventPointerTable(0x2, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,Village1Event,1,2)
Village(8,Village2Event,11,12)
House(0, HouseEvent,8,14)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rodin Mage 0x00 Level(10, Ally, 0) [1,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Michael Paladin 0x00 Level(10, Ally, 0) [0,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Eric Paladin 0x00 Level(10, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kelly Paladin 0x00 Level(10, Ally, 0) [3,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT QuaSahnt Paladin 0x00 Level(10, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Innards Paladin 0x00 Level(10, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jonathen Paladin 0x00 Level(10, Ally, 0) [3,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

BorgasAndCo:
UNIT Borgas Brigand 0x00 Level(10, Enemy, 1) [15,3] 0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT

EnemyUnits:
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [8,14] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [10,9] 0x2 0x00 0x0 0x00 [IronAxe, _5000G] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Fighter 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight 0x00 Level(10, Enemy, 1) [13,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight 0x00 Level(10, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F PegasusKnight 0x00 Level(10, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer 0x00 Level(10, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Mercenary 0x00 Level(10, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Mercenary 0x00 Level(10, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x7F Brigand 0x00 Level(10, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMU Kaiden
REMU Cleo
REMU Reds
REMU Mimi
REMU Zorua
SetBackground(Black)
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
MUSC The_Beginning
TEXTSHOW RL1Narration
TEXTEND
ClearBackground
STAL 10
CAM1 [6,5]
MUSC LyonTheme
STAL 10
Text(Riverside, RL1OpeningVillagers)
MUSC Solve_the_Riddle
LOAD1 0x1 BorgasAndCo
CAM1 Borgas
FlashCursor(Borgas,60)
Text(Fort_Outside, RL1OpeningBandits)
LOAD1 0x1 EnemyUnits
ENUN
CAM1 [8,5]
MUSC Tension
Text(Riverside, RL1OpeningAttack)
LOAD2 0x1 PlayerUnits
CAM1 [8,10]
STAL 15
//Should run in after the camera pan but REDAs are hard
ENUN
FlashCursor(Rodin,60)
Text(Plain, RL1OpeningRodin)
NoFade
ENDA

EndingScene:
MUSC Victory
Text(Fort_Outside, RL1Ending)
MNC2 0x2
NoFade
ENDA

Village1Event:
//GiveItem(Caduceus)
VillageEventItem(RL1CaduceusVillage,0x2,Caduceus)
ENDA

Village2Event:
//GiveItem(NormalShield)
VillageEventItem(RL1ShieldVillage,0x2,NormalShield)
ENDA

HouseEvent:
SetBackground(0)
Text(RL1ForgeHouse)
REMA
SVAL 7 1
BNE 1 0xC 7
	// Yes
	CHECK_MONEY
	SVAL 7 200
	BLT 2 0xC 7
		Text(RL1ForgeHouseYesEnoughMoney)
		ASMC ForgeActiveUnitEquippedWeaponASMC
		SVAL 0x3 200
		GIVETOSLOT3 // Take 200 Gold
		GOTO 5
	LABEL 2
		Text(RL1ForgeHouseYesNotEnoughMoney)
		GOTO 5
LABEL 1
	// No
	Text(RL1ForgeHouseNo)
LABEL 5 // End
ClearBackground
NoFade
ENDA
