
EventPointerTable(0x4, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rodin Mage 0x00 Level(10, Ally, 0) [2,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Michael Paladin 0x00 Level(10, Ally, 0) [3,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Eric Paladin 0x00 Level(10, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kelly Paladin 0x00 Level(10, Ally, 0) [1,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT QuaSahnt Paladin 0x00 Level(10, Ally, 0) [4,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Innards Paladin 0x00 Level(10, Ally, 0) [5,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jonathen Paladin 0x00 Level(10, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kaiden Paladin 0x00 Level(10, Ally, 0) [1,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Cleo Paladin 0x00 Level(10, Ally, 0) [4,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Reds Paladin 0x00 Level(10, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemyUnits:
/*UNIT Breguet LanceKnight 0x00 Level(13, Enemy, 1) [15,1] 0x2 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F AxeArmor Breguet Level(12, Enemy, 1) [4,3] 0x2 0x00 0x0 0x00 [HandAxe] NeverMoveAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [12,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [15,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Mercenary Breguet Level(12, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Myrmidon Breguet Level(12, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [2,5] 0x2 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [16,2] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Cleric Breguet Level(12, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Physic] AttackInRangeAI */
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD2 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x4
NoFade
ENDA
