
EventPointerTable(0x3, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(10,FreePrisoner1,0,0xF9)
CharacterEvent(11,FreePrisoner2,0,0xFA)
END_MAIN

LocationBasedEvents:
Seize(15,1)
Door(4,2)
Door(2,14)
Chest(GoddessIcon, 12,14)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rodin Mage 0x00 Level(10, Ally, 0) [6,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Michael Paladin 0x00 Level(10, Ally, 0) [7,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Eric Paladin 0x00 Level(10, Ally, 0) [8,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kelly Paladin 0x00 Level(10, Ally, 0) [7,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT QuaSahnt Paladin 0x00 Level(10, Ally, 0) [8,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Innards Paladin 0x00 Level(10, Ally, 0) [7,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jonathen Paladin 0x00 Level(10, Ally, 0) [8,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Kaiden Paladin 0x00 Level(10, Ally, 0) [7,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Cleo Paladin 0x00 Level(10, Ally, 0) [8,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Reds Paladin 0x00 Level(10, Ally, 0) [6,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

EnemyUnits:
UNIT Alva LanceKnight 0x00 Level(13, Enemy, 1) [15,1] 0x2 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [2,8] 0x2 0x00 0x0 0x00 [Javelin,DoorKey] AttackInRangeAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [2,9] 0x2 0x00 0x0 0x00 [IronLance,DoorKey] AttackInRangeAI 
UNIT 0x7F AxeArmor Breguet Level(12, Enemy, 1) [4,3] 0x2 0x00 0x0 0x00 [HandAxe] NeverMoveAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [12,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Soldier Breguet Level(12, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI 
UNIT 0x7F LanceArmor Breguet Level(12, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [12,6] 0x2 0x00 0x0 0x00 [IronLance,RedGem] PursueWithoutHeedAI 
UNIT 0x7F LanceKnight Breguet Level(12, Enemy, 1) [15,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x7F Mercenary Breguet Level(12, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Myrmidon Breguet Level(12, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [12,11] 0x2 0x00 0x0 0x00 [IronBow,ChestKey] AttackInRangeAI 
UNIT 0x7F Archer Breguet Level(12, Enemy, 1) [2,5] 0x2 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Mage Breguet Level(12, Enemy, 1) [16,2] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x7F Cleric Breguet Level(12, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Physic] AttackInRangeAI 
UNIT

Prisoners:
UNIT 0xF9 0x70 0x00 Level(1, NPC, 0) [3,13] 0x0 0x00 0x0 0x00 [0] NeverMoveAI 
UNIT 0xFA 0x70 Breguet Level(1, NPC, 0) [4,0] 0x00 0x00 0x0 0x00 [0] NeverMoveAI 
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REVEAL Kaiden
REVEAL Cleo
REVEAL Reds
REVEAL Mimi
REVEAL Zorua
LOAD2 0x1 PlayerUnits
ENUN
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 Prisoners
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x3
NoFade
ENDA

FreePrisoner1:
SVAL 3 Longbow; GIVEITEMTO 0xFFFF
DISA 0xF9
ENDA

FreePrisoner2:
SVAL 3 Longbow; GIVEITEMTO 0xFFFF
DISA 0xFA
ENDA
