///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x18 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0xa4 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0 0x5c 0xb 0x0 0x0 0x70 0xb 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xa0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0x11 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0x11 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x12 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0x14 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0x14 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x5c 0x10 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0x11 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x84 0x12 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x13 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0x14 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0x14 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0xf 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0x12 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0x13 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x14 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x90 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x62 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0x30 0x9 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x1a 0xe9 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x0 0x8 0x0 0x47 0x58 0xf8 0x40 0x47 0x9 0x50 0x47 0x0 0x62 0xa 0x0 0xc 0xdd 0x30 0x5c 0x0 0x53 0xb 0x0 0x6b 0x10 0x53 0x10 0x6d 0xd 0x0 0x61 0xd6 0xf0 0x5f 0xb0 0x5f 0xe 0x80 0x5f 0x10 0x50 0x5f 0x0 0xbd 0x11 0xee 0x0 0x53 0x20 0x6b 0x0 0xa7 0x12 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x40 0x5b 0x14 0x80 0xfb 0x15 0x0 0x9b 0x51 0x7 0x16 0x51 0x7 0x1 0x13 0x6d 0x17 0x0 0xfd 0x51 0x13 0x13 0xf1 0x7 0xe0 0x53 0x18 0xf0 0x53 0xb1 0x21 0x5b 0x19 0xf0 0x53 0x21 0x5b 0x1a 0x0 0xe4 0x61 0x1f 0x6d 0x1c 0x1 0x73 0x51 0x13 0x1d 0xf1 0x73 0xe0 0xbf 0x1e 0x81 0xbb 0x56 0x1f 0x80 0xbf 0x23 0x80 0xbf 0x24 0x50 0xbf 0x1 0xe9 0x25 0xdd 0x1 0xd3 0x51 0x97 0x29 0x80 0x77 0xf0 0xd7 0xf1 0x2b 0x2a 0x82 0x27 0x6f 0x2b 0xf0 0x6b 0x22 0x3f 0x2c 0xf0 0x6b 0xf0 0x6b 0xf2 0x4b 0xe1 0x97 0x5b 0x2d 0x82 0x93 0x32 0xf0 0xd7 0x22 0xab 0x33 0xf0 0xd7 0xf0 0xd7 0xdd 0xf2 0xb7 0xe2 0x3 0x3a 0x82 0xb7 0x92 0x3 0x91 0x43 0x3b 0xf1 0x43 0xbd 0x23 0x24 0x72 0x52 0x7b 0xf1 0x4f 0xf3 0x2f 0xc2 0x7b 0x3c 0xf0 0x77 0xbe 0xe1 0xbb 0x3d 0xf1 0xbb 0xf0 0x77 0xf1 0xc7 0xf3 0xa7 0x82 0xf3 0x48 0xdf 0xf0 0xef 0xe2 0x33 0x49 0xf2 0x33 0xf0 0xef 0xf2 0x3f 0xf4 0x1f 0x83 0x6b 0x6f 0x50 0xf1 0x67 0xe2 0xab 0x51 0xf2 0xab 0xf1 0x67 0xf2 0xb7 0xf4 0x97 0xb7 0x83 0xe3 0x65 0xf1 0xdf 0xe3 0x23 0x80 0xf3 0x23 0xf1 0xdf 0xf3 0x2f 0xd4 0xf5 0xf 0x85 0xf 0x81 0x85 0x57 0x86 0x74 0x4f 0x0 0x87 0xb6 0x83 0x83 0x8e 0x53 0xfb 0x5 0x63 0x94 0xf5 0x63 0xe5 0x63 0x96 0xd5 0x5 0x9f 0x55 0xab 0x8f 0x84 0x97 0x98 0x85 0xab 0x9e 0x45 0x57 0xc9 0xf5 0xab 0x65 0xbc 0x40 0xa3 0x70 0x47 0x0 0x99 0x5 0xe7 0xa5 0x54 0x1f 0xaa 0x74 0xeb 0x40 0xab 0x85 0x63 0xad 0x6 0x1 0xb6 0x56 0xb 0xb2 0xf0 0x5f 0xe0 0x5f 0xb4 0x6 0x3b 0x56 0xb 0xae 0xad 0x86 0x17 0xb8 0x80 0x5f 0xba 0x54 0x8b 0x6 0x81 0xbc 0x6 0x83 0xe2 0xf0 0x6b 0xf0 0x6b 0xf0 0xcb 0x0 0x40 0xbd 0x80 0x6b 0xbf 0xda 0x56 0xcb 0x6 0xce 0xc7 0x5 0x57 0x54 0xf7 0xc8 0x80 0xd7 0xd0 0xae 0x80 0x77 0xc9 0x80 0x77 0xd2 0xf0 0xe3 0xf6 0xef 0x61 0x41 0x0 0x29 0x0 0xe3 0x7 0x1f 0xe0 0x36 0x77 0x40 0xea 0x50 0xef 0xb6 0x0 0xb 0xf8 0x51 0x4f 0x7 0x52 0xd3 0x6 0xef 0x45 0xe7 0x40 0x6b 0xfc 0x55 0x7b 0x7 0x4f 0xf3 0x87 0x13 0xd9 0x7 0x7f 0x57 0x56 0x6a 0xe5 0x51 0x67 0x7 0x8e 0xe7 0x86 0xb 0xee 0x87 0x2b 0xb3 0xdb 0x47 0x8b 0x17 0xa5 0xf5 0xf7 0x37 0xe6 0xe3 0x0 0x7 0xd3 0x20 0xa7 0xa5 0x7 0xdf 0x1 0x71 0x97 0x80 0x2 0x81 0x2b 0x4 0x50 0xa7 0xbe 0x8 0xd 0x5 0x8 0x3 0x57 0xf7 0x17 0xd3 0xf7 0xf7 0xa2 0x4c 0x80 0x75 0x8 0x51 0xeb 0x90 0x47 0x8 0x33 0xc 0x87 0xdf 0x7 0xf7 0xdf 0xa5 0xe2 0x93 0xe 0x72 0x33 0x40 0x10 0x88 0x93 0x11 0x86 0xbf 0xd6 0x17 0xdf 0x58 0x57 0x13 0x87 0xf7 0x14 0xf2 0xf3 0xe8 0x9f 0x16 0xaa 0x88 0x9f 0x18 0x88 0x9f 0x19 0x88 0xe7 0x1a 0x88 0x93 0x1c 0xf6 0xf8 0x93 0xe8 0xf3 0x17 0xa3 0x58 0xf3 0x1f 0x58 0xf3 0x9 0x2f 0x26 0xf5 0x88 0xdb 0x17 0x7f 0xf9 0x3b 0xb9 0x3b 0x2c 0x89 0x3b 0x33 0x80 0x47 0x77 0x34 0xf0 0x47 0xf9 0x83 0x89 0x83 0x39 0xf0 0x47 0xf0 0x47 0xf9 0x6b 0xbd 0xe9 0xcb 0x3b 0xf0 0x8f 0xf0 0x8f 0xf9 0xb3 0xea 0x13 0x44 0xf0 0xd7 0xef 0xf0 0xd7 0xf9 0xfb 0xea 0x5b 0x46 0xf1 0x1f 0xf1 0x1f 0xfa 0x43 0xea 0xa3 0x7b 0x4e 0xf1 0x67 0xf1 0x67 0xfa 0x8b 0xea 0xeb 0x54 0xf1 0xaf 0x2b 0x27 0x76 0x72 0xf1 0xf7 0xfb 0x33 0x8b 0x35 0x80 0x9 0xfb 0x5b 0x7b 0x58 0xab 0x8a 0x7f 0x5f 0x8a 0x1f 0x88 0x8a 0x13 0x52 0xfb 0x87 0xd4 0x97 0x34 0x80 0x90 0xf0 0x53 0x2b 0xdb 0x8a 0x7a 0x73 0x40 0xb9 0xdc 0xa 0x73 0x4b 0x9f 0x40 0x16 0x53 0xdb 0xcf 0xc4 0xeb 0x40 0xc4 0xa5 0x80 0xa7 0x8b 0x7b 0x27 0x80 0x9d 0x86 0xd7 0xa8 0x8b 0x27 0xba 0x95 0xdb 0xa9 0x46 0x3b 0xfc 0x3b 0x75 0x4b 0xac 0x86 0x2f 0xcc 0xcd 0x8c 0x47 0x81 0x13 0x0 0xcd 0xf0 0x6b 0xe0 0x6b 0xce 0x86 0x47 0x6f 0xcf 0x5c 0x17 0xc 0xe1 0xd0 0x54 0xd3 0x80 0x8f 0xf1 0x4f 0xfc 0xd7 0xba 0x1d 0x1d 0xd1 0xf0 0x8f 0x46 0x2f 0x77 0xd3 0xd3 0x8b 0x63 0xd4 0xaa 0x86 0xd7 0xd5 0x86 0xd7 0xd6 0x80 0x8f 0xd7 0x80 0x8f 0xd8 0xf8 0xf0 0x8f 0xfd 0x67 0x80 0x8f 0x16 0x2f 0xf1 0x1f 0x0 0x0 0xda 0xab 0x88 0x63 0xdb 0x8b 0xf3 0xdc 0x87 0x67 0xdf 0x57 0x67 0xd 0xee 0xd5 0x60 0x8f 0xd 0xfa 0xe4 0x8c 0x83 0xe5 0x85 0xff 0xe6 0x87 0xf7 0x5d 0xb6 0x8d 0xaf 0xc9 0xfd 0xaf 0xf6 0x77 0x8e 0xf 0x1 0x5d 0x5b 0xa5 0xe 0x4d 0x2 0x77 0x97 0x40 0x4 0x8d 0x67 0x5 0x8d 0x67 0x56 0x6 0x8d 0xd3 0x7 0x8d 0x1f 0x9 0xfe 0x87 0xe2 0xff 0xa 0xf7 0x73 0x53 0x70 0x77 0x90 0x5f 0x7 0xaf 0xe 0x72 0xff 0x70 0x6b 0xe 0xe9 0xef 0x1e 0x3f 0xf3 0xb 0xb3 0xb 0x14 0xf0 0x5f 0x2e 0xff 0x16 0x53 0x5e 0x33 0x5e 0x1a 0x8e 0x33 0xf 0x8d 0x73 0x50 0xd7 0xff 0x47 0x7f 0x47 0x1b 0xf7 0x89 0x9b 0x90 0xbf 0xf0 0x53 0xf1 0x2b 0x32 0xf9 0xfb 0xee 0xf3 0x96 0xb3 0xab 0x91 0x1f 0x1e 0x8e 0xf3 0x1f 0x8e 0xf3 0x26 0xf0 0xbf 0x2f 0xff 0x76 0x27 0x8e 0xab 0xf1 0x97 0xff 0x6b 0x28 0xf2 0xf 0x2f 0x83 0x29 0xad 0x8f 0x6b 0x2e 0x8e 0xab 0x2f 0xf1 0x37 0x2f 0xd9 0x30 0x8f 0x2f 0x76 0x31 0xf0 0x83 0xff 0xef 0x8f 0xef 0x34 0xf2 0x93 0x2b 0x7d 0x35 0xad 0x82 0x93 0x37 0x8f 0xfb 0x41 0xf2 0x93 0x2f 0xb3 0x42 0x8f 0xb3 0x7e 0x46 0xf1 0x7 0xff 0xb3 0xf2 0x9f 0xe2 0x9f 0x60 0x6b 0xa 0x4f 0x4a 0xde 0xf2 0x9f 0x2c 0x25 0x50 0xf5 0xab 0xf2 0x9f 0xf2 0xff 0x2c 0x8f 0x52 0xbd 0x8f 0xa7 0x47 0xf2 0x9f 0xf2 0x9f 0xff 0x9b 0x2c 0xd7 0x62 0xf2 0x9f 0xfb 0xf0 0x53 0xf2 0xf3 0xf2 0x9f 0xff 0xfb 0x2f 0xfb 0x66 0xf4 0x37 0xe2 0x9f 0xfb 0x90 0xbf 0xf2 0x9f 0xf2 0x9f 0xf4 0x37 0xff 0x8f 0x6a 0xf4 0xaf 0xe2 0x9f 0xfd 0x61 0x37 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0x9b 0xcf 0x9b 0x6b 0xf5 0x33 0xff 0xf2 0x9f 0xf1 0xc7 0xf2 0x9f 0xf2 0x9f 0xf5 0x3f 0xff 0xa7 0xf0 0x83 0x5f 0xa7 0xad 0xe 0x9f 0x6c 0x85 0xb7 0x6f 0xf2 0x4b 0x2f 0xf9 0x75 0xf4 0xeb 0xeb 0xf5 0xb7 0xff 0xa7 0x2f 0x2f 0x84 0x8b 0xff 0x76 0x8f 0x3b 0x6f 0x9b 0xb6 0xf 0x23 0x8c 0xfe 0xdb 0xef 0x77 0x90 0xf 0xcb 0x5f 0xe3 0x95 0xdb 0xf 0xfb 0x5f 0xd7 0x98 0xc 0x25 0x5f 0xe3 0x99 0x5c 0xe3 0xf 0xfe 0x6d 0x9a 0xc 0x3d 0x5f 0x17 0x9b 0x4d 0x4f 0x1f 0xfd 0x9d 0xf 0xe3 0x7a 0x10 0xff 0xd7 0xf 0x5f 0x40 0x47 0xf 0xb5 0xa8 0x7e 0xb7 0x40 0x5b 0x9f 0x87 0x4f 0xac 0x50 0x53 0xf 0xd7 0xad 0x5d 0xbb 0xf 0xfb 0x50 0xb4 0x80 0x5f 0xb7 0xf0 0x5f 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x90 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x20 0x0 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x4 0xaf 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x47 0x4a 0x6 0x70 0x47 0x10 0x8 0x0 0x47 0xf8 0x40 0x47 0x9 0xc6 0x50 0x47 0x0 0x53 0xa 0x0 0xec 0x30 0x5d 0x0 0x53 0xb 0x36 0x0 0xfc 0x20 0x53 0x10 0x6b 0xd 0xf0 0x5f 0xe0 0x5f 0xe 0xb7 0x80 0x5f 0x10 0x50 0x5f 0x0 0x6b 0x11 0x0 0x53 0x20 0x6b 0x0 0xa7 0x73 0x12 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x50 0x14 0x0 0x83 0x50 0xfb 0x6d 0x15 0x0 0x9b 0x51 0x7 0x16 0x51 0x7 0x1 0x13 0x17 0x1 0x1f 0xbb 0x51 0x13 0x13 0x40 0xb3 0xf1 0x7 0x70 0x53 0x18 0xf0 0x53 0x21 0x5b 0x6b 0x19 0xf0 0x53 0x21 0x5b 0x1a 0x81 0x1f 0x1c 0x1 0x73 0x51 0x13 0x6a 0x1d 0xf0 0x6b 0xe0 0xbf 0x1e 0x80 0xbf 0x1f 0x80 0xbf 0x23 0xb6 0x80 0xbf 0x24 0x50 0xbf 0x1 0x97 0x25 0x1 0xd3 0x51 0x97 0x29 0x3a 0x0 0x14 0x61 0x97 0xf0 0xd7 0xf1 0x2b 0x2a 0x81 0x2b 0x2b 0xde 0xf0 0x6b 0x22 0x3f 0x2c 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xe1 0x97 0x2d 0xb7 0x81 0x97 0x32 0xf0 0xd7 0x22 0xab 0x33 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xad 0xe2 0x3 0x3a 0x72 0x3 0x10 0x92 0x3 0x91 0x43 0x3b 0xf1 0x43 0xbd 0x23 0x23 0x72 0x52 0x7b 0xf1 0x4f 0xf3 0x2f 0xc2 0x7b 0x3c 0xf0 0x77 0xbe 0xe1 0xbb 0x3d 0xf1 0xbb 0xf0 0x77 0xf1 0xc7 0xf3 0xa7 0x82 0xf3 0x48 0xdf 0xf0 0xef 0xe2 0x33 0x49 0xf2 0x33 0xf0 0xef 0xf2 0x3f 0xf4 0x1f 0x83 0x6b 0x6f 0x50 0xf1 0x67 0xe2 0xab 0x51 0xf2 0xab 0xf1 0x67 0xf2 0xb7 0xf4 0x97 0xb7 0x83 0xe3 0x65 0xf1 0xdf 0xe3 0x23 0x80 0xf3 0x23 0xf1 0xdf 0xf3 0x2f 0xd4 0xf5 0xf 0x85 0xf 0x81 0x85 0x57 0x86 0x74 0x4f 0x10 0x87 0xb6 0x83 0x83 0x8e 0x53 0x83 0x5 0x63 0x94 0xf5 0x63 0xe5 0x63 0x96 0xab 0x84 0xaf 0x8f 0x84 0x97 0x98 0x85 0xab 0x9e 0xf4 0xa3 0xb5 0xab 0xb 0x0 0x0 0x50 0xa3 0x82 0xf3 0x99 0x5 0xe7 0x54 0x1f 0x4d 0xaa 0x74 0xeb 0x50 0xab 0x5 0x9f 0x55 0x63 0xad 0x6 0x23 0xb6 0x56 0xb 0xb2 0xf5 0x3 0xe0 0x5f 0xb4 0x6 0x47 0x56 0xb 0xae 0xab 0x83 0x5f 0xb8 0x80 0x5f 0xba 0x85 0xc3 0xbc 0xf0 0x6b 0xf0 0x6b 0xd6 0xf6 0x77 0x20 0xcb 0xbd 0x80 0x6b 0xbf 0x55 0xcf 0x6 0xbf 0xc7 0xd5 0x4 0xdf 0x54 0xf7 0xc8 0x80 0xd7 0xd0 0x86 0x3b 0xc9 0x80 0xe3 0x7a 0xd2 0xf0 0xe3 0xf6 0xef 0x56 0xff 0x7 0x13 0xe3 0x7 0x2b 0xe0 0x9a 0x36 0x77 0x50 0xea 0x57 0x43 0x0 0xb 0xf8 0x86 0x2f 0xd3 0xcd 0x6 0xef 0x45 0xe7 0x50 0xfc 0x7 0x67 0x56 0xa7 0xf3 0x7 0x67 0xb6 0x57 0x13 0xd9 0x7 0x7 0x57 0x1f 0xe5 0x51 0x67 0x7 0x7f 0xe7 0xb5 0x86 0xb 0xee 0x7 0x97 0x57 0x2b 0xb3 0x87 0x37 0xf5 0xf7 0x97 0xb6 0xe6 0xe3 0x0 0x50 0xa7 0x7 0xdf 0x1 0x7 0xd3 0x47 0xeb 0x90 0x6d 0x2 0x57 0xf7 0x7 0xeb 0x4 0x50 0xa7 0x7 0xbb 0x5 0x50 0x9b 0xf3 0x7 0xf7 0x17 0xd3 0xf7 0xf7 0xa2 0x4c 0x90 0x8 0xf0 0x47 0x28 0x33 0x5a 0xc 0x87 0xdf 0x7 0xf8 0x3f 0xe2 0x93 0xe 0x72 0x33 0x50 0x55 0x10 0x87 0x97 0x11 0x86 0xbf 0x12 0x88 0x57 0x13 0x87 0xf7 0xea 0x17 0xc7 0xf8 0x9f 0xb8 0x9f 0x16 0x88 0x9f 0x18 0x88 0x9f 0x19 0xad 0x88 0xe7 0x1a 0x88 0x93 0x1c 0xf8 0xf3 0xe8 0xf3 0x1d 0x88 0xf3 0x6f 0x1f 0x58 0xf3 0x9 0x2f 0x26 0x88 0xdb 0x17 0x7f 0xf9 0x3b 0xb9 0x3b 0xd7 0x17 0x37 0x59 0x3b 0x33 0x80 0x47 0x34 0xf0 0x47 0xf9 0x83 0x89 0x83 0x7f 0x39 0xf0 0x47 0xf0 0x47 0xf9 0xcb 0xe9 0xcb 0x16 0xef 0xf0 0x8f 0xf0 0x8f 0xde 0xfa 0x13 0xba 0x13 0x44 0xf0 0xd7 0xf0 0xd7 0xfa 0x5b 0xea 0x5b 0x46 0xf7 0xf1 0x1f 0xf1 0x1f 0xfa 0xa3 0xea 0xa3 0x4e 0xf1 0x67 0xf1 0x67 0xfa 0xeb 0xb7 0xea 0xeb 0x54 0xf1 0xaf 0x2b 0x27 0x72 0xf1 0xf7 0xfb 0x33 0x83 0x3b 0x55 0x80 0x8a 0x7f 0x58 0x8a 0x7f 0x5f 0x8a 0x1f 0x88 0x83 0xfb 0x66 0x52 0xfa 0x7f 0xd4 0x97 0x90 0x90 0xf0 0x53 0x2b 0xdb 0x8a 0x9f 0x7a 0x73 0x50 0xb9 0x55 0xdb 0x6 0xb 0x16 0x53 0xdb 0xcf 0xc4 0xeb 0x29 0x50 0xc4 0x8b 0x27 0x8b 0x7b 0x27 0x90 0x9d 0xb 0xc3 0xad 0x5a 0x5b 0xa8 0x8b 0x27 0xba 0x5a 0x67 0xc 0xb 0xa9 0x46 0x3b 0xd6 0xfc 0x3b 0x75 0x4b 0xac 0x86 0x2f 0xcc 0x89 0x8f 0x81 0x13 0x10 0x75 0xcd 0x87 0x43 0xf0 0x6b 0x3c 0x77 0xce 0x86 0xb3 0xcf 0x5c 0x17 0xfe 0xc 0x8f 0x15 0xf3 0x4c 0xa7 0x60 0x8f 0xf1 0x4f 0xfc 0xd7 0x1c 0xcb 0xd1 0xea 0xf0 0x8f 0x46 0x2f 0x77 0xd3 0xd3 0x8b 0x63 0xd4 0x80 0xfb 0xd5 0xab 0x87 0x43 0xd6 0x80 0x8f 0xd7 0x80 0x8f 0xd8 0xf0 0x8f 0xfd 0x67 0xe2 0x80 0x8f 0x16 0x2f 0xf1 0x1f 0x0 0x10 0xda 0x88 0x63 0xdb 0xae 0x8b 0xf3 0xdc 0x81 0x8b 0xdf 0x71 0xf7 0x70 0x8f 0xd 0xeb 0xe4 0xaa 0x8c 0xb 0xe5 0x85 0xff 0xe6 0x8d 0xaf 0xb6 0x8d 0xaf 0xc9 0xed 0xfe 0xf 0xf6 0x77 0x8b 0x57 0x1 0x5d 0x5b 0x8 0x7b 0x2 0x78 0x6f 0x2a 0x50 0x4 0x8d 0x67 0x5 0x8d 0x67 0x6 0x8d 0xd3 0x7 0xb7 0x8e 0x3f 0x9 0xfd 0x7f 0xe2 0xff 0xa 0xf0 0x77 0xb0 0x5f 0x7 0xaf 0x7f 0xe 0x81 0x7 0x60 0x6b 0x9 0x17 0x1e 0x3f 0xf3 0xb 0xb3 0xb 0x8e 0x33 0xb5 0x90 0x5f 0x90 0x1d 0xf7 0x5e 0x33 0x1a 0x8e 0x33 0xf 0x8d 0x73 0xef 0x50 0xd7 0xff 0x47 0x7f 0x47 0x1b 0xf1 0x37 0xf0 0x53 0xf0 0x53 0x2f 0xa7 0x7e 0x32 0xfe 0x9f 0xee 0xf3 0x1e 0x57 0xf1 0x1f 0x1e 0x4b 0x7e 0xf3 0x1f 0xb7 0x8e 0xf3 0x26 0xf0 0xbf 0x2f 0xd7 0x27 0x8e 0xab 0xf1 0x97 0xff 0x6b 0x6a 0x28 0xf2 0xf 0x2f 0x83 0x29 0x8f 0x6b 0x2e 0x8e 0xab 0x2f 0xd7 0xf1 0x37 0x2f 0xd7 0x30 0x8e 0xb7 0x31 0xf0 0x83 0xff 0xef 0x8f 0xef 0xc5 0x17 0x4f 0xf2 0x93 0x0 0x50 0x35 0x82 0x93 0x37 0x8f 0xfb 0x6b 0x41 0xf2 0x93 0x2f 0xb3 0x42 0x8f 0xb3 0x46 0xf1 0x7 0xff 0xb3 0xf7 0xf2 0x9f 0xe2 0x9f 0x60 0x6b 0xa 0x4f 0x4a 0xf2 0x9f 0x2b 0xb7 0x1d 0x43 0xe6 0xf5 0xab 0xf2 0x9f 0xf2 0xff 0x0 0x90 0x16 0x3b 0x5f 0xa7 0x47 0xf7 0xf2 0x9f 0xf2 0x9f 0xff 0x9b 0x2c 0xd7 0x62 0xf3 0xd7 0xf0 0x53 0xf2 0xf3 0xef 0xf2 0x9f 0xff 0xfb 0x2f 0xfb 0x66 0xf4 0x37 0xe2 0x9f 0x90 0xbf 0xf2 0x9f 0xef 0xf2 0x9f 0xf4 0x37 0xff 0x8f 0x6a 0xf4 0xaf 0xe2 0x9f 0x61 0x37 0xf2 0x9f 0xf7 0xf2 0x9f 0xf2 0x9f 0xff 0x9b 0xcf 0x9b 0x6b 0xf5 0x33 0xf2 0x9f 0xf1 0x7 0xfe 0xf2 0x9f 0xf2 0x9f 0xf5 0x3f 0xff 0xa7 0xf0 0x83 0x5f 0xa7 0xe 0x9f 0x6c 0xb7 0x85 0xb7 0x6f 0xf1 0x8b 0x2f 0xa7 0x75 0xf4 0xeb 0xf5 0xb7 0xff 0xa7 0xae 0x2f 0x2f 0x84 0x8b 0xff 0x76 0x8e 0xe7 0x6f 0x9b 0xf 0x23 0x8c 0xd4 0xff 0xef 0xef 0x77 0x90 0x8f 0xe3 0x95 0x88 0x9f 0x98 0x0 0x56 0xe4 0x6f 0xe3 0x99 0x8d 0x7f 0x9a 0x0 0x17 0x5f 0x17 0x9b 0xef 0xf 0xef 0x5d 0x73 0x18 0xdb 0x10 0xff 0xd7 0xf 0x5f 0x40 0x47 0xf 0x47 0xcb 0x18 0xf3 0x4f 0x23 0x50 0x9f 0x87 0x4f 0xac 0x50 0x53 0xf 0xd7 0x6d 0xad 0x5d 0xaf 0xf 0xfb 0xb4 0x4f 0xe3 0x1f 0xfb 0xb7 0xf0 0x5f 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xff 0xf0 0x1f 0x90 0x0 0x31 0xa0 0xa 0x0 0x3 0xa9 0x0 0x0 0xa3 0x75 0xa8 0xf0 0x3e 0xc0 0x41 0x80 0x5f 0xaa 0x0 0x6b 0x9a 0x10 0x3d 0x80 0x90 0x73 0xef 0xdd 0xf 0xef 0xdd 0xdd 0xf 0x6 0xe0 0xdd 0xed 0xff 0xff 0x0 0x2 0xa0 0x1 0x0 0x0 0x0 0xff 0xff 0xee 0x9a 0x88 0xa 0xdd 0x0 0xae 0x89 0xa 0xdd 0xad 0x99 0xa 0xdc 0x0 0xed 0xaa 0xa 0xcd 0xdc 0xf 0x0 0xbc 0x2 0xcb 0xff 0x0 0xbc 0xdb 0xff 0x0 0x1d 0xf 0xf0 0xf0 0xbe 0xf0 0xbf 0xf0 0xe2 0x30 0x8a 0xa 0x0 0x30 0x8a 0xd0 0x0 0xc8 0xa1 0x1 0x10 0x1 0xf 0x1 0x0 0x0 0x20 0x87 0x1 0x16 0x2 0x0 0x0 0x30 0xa0 0xbf 0x10 0xb7 0xa0 0xbb 0x88 0xf0 0x55 0x0 0x0 0x98 0x0 0xe5 0x88 0x88 0xa 0x1 0x0 0x89 0x98 0xa 0x0 0xaa 0xaa 0x20 0x5e 0xaf 0x11 0x3 0xef 0x0 0xcb 0xdd 0x0 0xce 0x10 0x3 0x20 0xd7 0x51 0x1b 0xe4 0xf0 0xff 0xc0 0xff 0x0 0xe2 0xdd 0xfe 0x0 0x3 0xfd 0x0 0x7 0x0 0xdc 0xed 0xf 0x0 0xf0 0xff 0xf1 0xc1 0xf1 0xbf 0xfb 0xf1 0xc0 0xf1 0xc0 0xa1 0x3 0x0 0xfc 0x11 0x3 0x3 0xf1 0x39 0x0 0xd3 0x83 0x10 0xdb 0x98 0x99 0xa 0x0 0x99 0x11 0xd1 0xf0 0xdf 0xef 0xf0 0xdf 0xf1 0xdf 0x41 0xdf 0xf0 0xf2 0x5f 0x92 0x90 0xf1 0xe0 0xf2 0x7e 0xd2 0xf2 0x6f 0xd2 0xd2 0x30 0x2 0x25 0x2 0xf 0x1 0xd3 0xf 0xb0 0x1 0xda 0xf 0x1 0xe1 0x2 0x36 0xa0 0x89 0xf8 0x0 0x7 0xa0 0x8a 0xf9 0x0 0x8a 0xf2 0xff 0xf0 0x7f 0xf2 0xcf 0xf5 0xf3 0x35 0xc2 0x43 0x12 0x47 0x93 0x5a 0x11 0x0 0x2 0x11 0x0 0x2 0xa9 0x10 0x1 0x21 0x0 0x6 0x22 0x0 0x6 0x22 0x10 0x0 0x3 0x8f 0x0 0x16 0x22 0x0 0x10 0x0 0x1b 0x0 0x4 0xf3 0x8b 0x10 0x35 0x1 0x22 0xef 0x11 0x21 0xc 0xe0 0x21 0xf3 0x1f 0xf0 0xf1 0x3f 0xf1 0x3f 0xf3 0x20 0xd3 0xbe 0x7f 0x66 0x76 0xf0 0x0 0x67 0x76 0x66 0xf0 0x66 0x57 0x67 0x7f 0x0 0x76 0xf5 0x77 0xf0 0x57 0xf4 0x54 0x0 0x0 0x5f 0x44 0x75 0xff 0xff 0x55 0xee 0x99 0x0 0xaa 0xea 0xcd 0x3f 0xa0 0xa8 0x0 0xf7 0x88 0x0 0x3 0xf6 0x8a 0xa9 0x0 0x3 0xa 0x0 0xf7 0xab 0x3 0x32 0xaf 0x2 0xdb 0xaf 0x3 0xfa 0xfe 0x4 0x2 0x43 0xe3 0xeb 0x13 0xe7 0x43 0x3b 0x62 0x3e 0xf0 0x2 0x3e 0x5f 0xf4 0xf 0xf1 0x9f 0xfd 0xf1 0x9f 0xf1 0x9f 0xf4 0xa7 0x31 0xdb 0xf0 0xbf 0x30 0xbf 0xf0 0x0 0xbf 0x40 0x9f 0x0 0xbf 0xf 0x3 0x8a 0xa 0xf7 0x0 0x6 0x8a 0xa 0xf6 0xa0 0x98 0x0 0x3 0x30 0xcb 0xf 0xac 0x0 0xcb 0xf 0x3 0xfa 0xfe 0x3 0xa3 0x2 0xe2 0xf0 0x30 0x0 0x0 0xaa 0x8a 0xaa 0xaa 0x88 0x98 0x89 0x1c 0x88 0xa9 0xaa 0x43 0xb3 0xf5 0x16 0x50 0x6f 0x0 0x0 0x5f 0x23 0x5 0x33 0x33 0xf5 0x37 0xf5 0x49 0xf4 0xa0 0xf5 0x3e 0xf2 0x9f 0xf8 0xf2 0x9f 0xf5 0xa3 0x83 0x1f 0xf1 0xbf 0x60 0xff 0xaf 0xea 0xed 0x0 0xdd 0xf 0x30 0xa0 0xa8 0xf7 0x2 0xa0 0x6 0xa8 0xf6 0x0 0x8a 0xa9 0x0 0x3 0x21 0xb 0xf 0xb2 0x1 0xb 0xf 0x41 0x7 0x20 0xd1 0x3 0xa0 0x0 0xf7 0x8a 0x7 0x88 0x9a 0x88 0x98 0xaa 0x0 0x9 0xe5 0x29 0xf6 0x23 0xf0 0xf6 0x35 0xf6 0x1e 0xf0 0xdf 0xf3 0x7f 0x0 0x8a 0xf0 0x67 0x0 0x66 0xf7 0x7f 0x66 0x67 0x76 0x6f 0x76 0x0 0x75 0x66 0x67 0x57 0x7f 0x67 0x7f 0x45 0x0 0x4f 0x75 0xf0 0x45 0x54 0xf7 0x0 0x5f 0x2 0xe5 0xae 0x0 0xef 0xde 0xac 0x2 0x7e 0x0 0xff 0x10 0x3 0x10 0xaa 0x15 0xad 0x15 0xb1 0x11 0xb6 0x16 0x79 0x32 0x7e 0xf6 0xc1 0xc2 0x46 0x77 0x2 0x7b 0xf0 0xde 0x9a 0x5f 0x1 0xed 0x45 0x0 0xf5 0x98 0xa9 0x5f 0x55 0xaf 0xa9 0xef 0x0 0xcd 0xaf 0xaa 0xff 0xdd 0xf 0xf 0x5f 0x0 0xfe 0xaf 0xaa 0xaa 0xea 0x8d 0x9a 0x88 0x3c 0xd8 0xed 0xf0 0x7f 0xb0 0x7f 0xf7 0x1f 0x47 0x17 0x4f 0xd4 0x5f 0xcc 0x0 0x3 0xdd 0xf7 0x3f 0xe4 0xbf 0xf4 0x7f 0xf4 0x7f 0xf7 0x86 0xfc 0xf0 0x3f 0xf4 0xbf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xa1 0x3f 0xa9 0x89 0x0 0xea 0xcc 0xaf 0x88 0xa8 0xdc 0xaf 0x88 0x0 0x88 0xaa 0xf0 0x9a 0x99 0x99 0xf0 0xae 0x0 0xaa 0xaa 0xff 0xad 0xa9 0xdd 0xf5 0xdd 0x1 0x8a 0xfa 0xef 0xde 0xad 0x4f 0x4d 0x7 0x62 0x0 0x44 0xf4 0x0 0x0 0x55 0x44 0xf 0x0 0x0 0xff 0x45 0xf4 0x0 0xa 0x4f 0xf4 0x0 0x0 0xfe 0xdc 0xf5 0x0 0xef 0xcd 0xf 0x0 0x6a 0x44 0x6 0x97 0x3 0x10 0x5f 0x2 0x3e 0xf8 0x2 0x3e 0xa9 0xb8 0x2 0x3e 0xa 0xc2 0x3e 0xf8 0x5e 0x15 0xf2 0x4f 0xd4 0xff 0x1 0x33 0x5f 0xe4 0xcd 0x12 0xf3 0xff 0xf1 0x9f 0x80 0x31 0x9f 0xf 0xae 0xfa 0xff 0xaa 0x9a 0x88 0x28 0xde 0x88 0x8 0x6c 0x9a 0x0 0x2 0x38 0xa0 0x9a 0x26 0xa8 0xa 0x0 0x2 0x0 0xa1 0x23 0xb2 0x78 0xb5 0xaf 0x20 0x89 0xea 0x0 0xbb 0xa8 0xde 0xa1 0x88 0x88 0x50 0xfa 0x0 0xbf 0xf9 0x0 0xbf 0xfa 0xf0 0xad 0xa9 0x0 0x5f 0xff 0xdd 0x8a 0x4f 0xef 0xde 0xfd 0x7 0xde 0x44 0xaf 0x0 0x0 0x0 0xb6 0x20 0x3 0x0 0xc2 0x3b 0x0 0x54 0x8 0x32 0x0 0xce 0x20 0x3 0xfc 0xf8 0xfc 0xf6 0x7f 0xff 0xf6 0x3f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x22 0xbf 0xf2 0x9f 0x30 0xff 0x0 0xfe 0x45 0xf5 0x0 0xaa 0xff 0xaf 0xaa 0xc0 0xf3 0x1f 0xb3 0x1f 0x9f 0xda 0xfe 0xef 0x8f 0xda 0x0 0x5f 0xf4 0x9f 0xea 0x4f 0xf4 0xf1 0xa9 0x2 0x4f 0xf4 0xf0 0xaa 0x4f 0xf5 0x1 0xa8 0xcf 0x9 0x0 0xff 0x44 0xdf 0x1 0xa4 0xff 0xfd 0x8 0xe2 0x55 0xfc 0x8 0x8b 0xfc 0x9 0xaa 0xfd 0x9 0xb2 0x9f 0x9 0xba 0x1f 0xff 0x0 0xf0 0x62 0xff 0xf9 0xff 0xf2 0xbf 0xf7 0x3f 0x77 0x3f 0xf0 0xf3 0x9f 0xf0 0xdf 0xf3 0x7f 0x50 0xdf 0xf5 0x0 0xf0 0xdf 0x0 0xcc 0xac 0xf0 0xe4 0xcc 0xad 0x5f 0x54 0x0 0xde 0x8a 0x4f 0x54 0xaf 0x98 0x4f 0xf4 0x0 0x99 0x99 0x44 0xf5 0xaa 0xaa 0x44 0xff 0x3 0xa9 0xdc 0xdc 0xdf 0xff 0xff 0x19 0xa0 0x99 0xa4 0x91 0xf8 0x7f 0x5f 0xe4 0x2 0x50 0xf4 0x0 0xa0 0x0 0xf7 0x18 0xa0 0xf9 0x1f 0x18 0xa1 0x9a 0xd3 0x8a 0x88 0x99 0x3 0xee 0x8a 0x99 0x99 0xff 0x9a 0x8 0xac 0x18 0xaf 0xab 0x1a 0x84 0xf2 0xa 0xf4 0xf1 0xa 0xf8 0x22 0xa 0x3e 0xf0 0x7f 0x10 0x99 0x99 0x45 0x40 0x7f 0xf4 0xdf 0x9a 0xfa 0x6 0x11 0x41 0x44 0xdd 0x11 0x0 0x4 0x47 0xb4 0x11 0x7e 0x12 0x80 0x3 0x17 0xce 0xf4 0xbf 0xb4 0xbf 0xf4 0x7f 0x71 0xdf 0x9e 0x7d 0x5f 0x0 0xff 0xf4 0xff 0xf0 0x3f 0xf4 0xbf 0x22 0x1f 0x9a 0x10 0x3f 0xc3 0xf1 0x3f 0x60 0xbf 0x54 0xdf 0x9a 0xaf 0xd1 0x3f 0x39 0xc3 0x14 0x0 0x0 0x89 0xb 0xba 0x88 0xb 0xc2 0x3f 0xe2 0x0 0xee 0x4f 0x2f 0x22 0x11 0xff 0x2f 0x32 0x0 0x12 0xa1 0x2f 0x22 0x13 0x21 0x3f 0x22 0x0 0x2f 0x11 0xef 0x33 0x3f 0x11 0xef 0xee 0x24 0xff 0x12 0xb 0x9b 0x3f 0xf5 0x3 0x3f 0xaf 0x89 0xe0 0x9 0xeb 0xa 0xd3 0xb 0x8a 0x0 0x9a 0x89 0xfe 0x0 0x0 0xf2 0xde 0xfd 0x0 0xf1 0xee 0xfd 0x0 0x38 0x22 0x9f 0x17 0x40 0xfa 0xdf 0x9a 0xdf 0x28 0x3 0x0 0x33 0xff 0x33 0x17 0x36 0x16 0x58 0xa0 0x89 0x3 0xcf 0xb6 0x60 0x0 0x88 0x88 0xdd 0x9e 0x88 0x99 0xe9 0xae 0x7 0x99 0x99 0xf9 0xf 0xa9 0xb 0x2f 0x1b 0x90 0x91 0x9f 0xc0 0xfc 0x9f 0xba 0x1f 0x3f 0xe2 0xfe 0xee 0x2f 0x22 0x0 0x4f 0x44 0x2f 0x32 0x4f 0xf5 0x2f 0x22 0x2a 0xf3 0x9f 0x0 0xbf 0xa1 0x90 0xbf 0xfd 0xc 0x75 0x8f 0x82 0xb 0x94 0x88 0x88 0xe8 0xff 0x89 0x5 0xef 0xaa 0x0 0x99 0xd8 0x8d 0xf2 0xaa 0xef 0x8e 0xf1 0xf9 0x3 0x3 0x21 0xff 0xf6 0x7f 0xf1 0xbf 0xf6 0x3f 0xf 0xfa 0x3 0x9f 0x6e 0xa9 0xf1 0x7f 0xc1 0x7f 0x24 0x2c 0x1 0xf8 0x51 0x7d 0x10 0x88 0x29 0xdd 0x88 0x1 0x2 0x88 0x2 0xa5 0x99 0x99 0x4 0xf2 0x78 0xaa 0x1c 0xd1 0xf2 0x9f 0xf2 0x9f 0x3 0x1f 0xaa 0x54 0x4f 0x0 0xa2 0x99 0xaa 0xef 0xde 0x9f 0xf8 0x44 0x0 0xf4 0xff 0xf9 0x54 0xff 0xa9 0xfa 0xff 0x5f 0x21 0x10 0xff 0xaa 0x91 0xbf 0xf2 0xff 0xc2 0xff 0xf7 0x7f 0xf2 0xbf 0xdc 0xf7 0x3f 0x24 0x9f 0x9f 0x2 0xbf 0xf2 0x5f 0xbe 0x51 0x88 0xed 0x24 0xaf 0xaa 0x0 0xe3 0x98 0xe9 0x0 0xe7 0xef 0x9e 0xe0 0x3 0x88 0x7 0x79 0x93 0x7f 0xfd 0xff 0x88 0x98 0x9f 0x0 0x88 0xf9 0xff 0xf9 0xff 0x8f 0xf9 0xff 0x7b 0x32 0xf0 0xbf 0xf8 0x7f 0xfe 0xa5 0x6d 0x5f 0xf0 0x20 0x3 0xad 0x5f 0xc0 0xfd 0x3f 0xbe 0x3f 0xff 0xef 0xae 0xf9 0xf4 0x23 0x2 0x21 0xff 0x11 0x31 0x8a 0xf9 0xb 0x9e 0x9f 0xac 0xb 0xa2 0xa1 0x8b 0xa3 0x32 0x43 0xe6 0x43 0xed 0x22 0x22 0xf8 0x3f 0x13 0x2c 0xb7 0x2e 0xdb 0xf4 0xbf 0x64 0x3f 0xda 0x54 0x2f 0x6 0x8a 0xa9 0xfa 0xfa 0xf 0x30 0x83 0xf 0x2a 0x8d 0x0 0x88 0xaa 0x0 0x8f 0x88 0x98 0xa 0xa2 0x8c 0xe 0xd3 0xf1 0xa0 0xaa 0xf4 0x7f 0x94 0x7f 0x2f 0x8a 0x3 0xaa 0x54 0xaf 0x89 0x98 0xf9 0x0 0x3f 0xd 0xf6 0xa0 0x20 0x3f 0x8e 0x23 0x83 0xa8 0x0 0xa2 0x9a 0xa8 0x30 0x0 0xf1 0xf 0x83 0x14 0xbf 0xff 0xee 0x21 0xaf 0x0 0x3f 0xa2 0x98 0xaf 0x2f 0x12 0xf2 0x9a 0xbf 0x3 0xbf 0x9a 0xd1 0xff 0xd 0xa6 0xf9 0xc3 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xff 0xeb 0xff 0x80 0xfe 0x5f 0x5e 0xff 0x3e 0xfb 0x41 0x9f 0x71 0x3f 0xfe 0xdf 0xff 0xbf 0xdf 0xfa 0x1f 0xf9 0x9f 0xfd 0xff 0xff 0xf5 0xff 0xb7 0x3f 0xb2 0xf6 0x7f 0x40 0x92 0x5 0xff 0xa1 0xaa 0x44 0x1f 0xaa 0x89 0x5 0x54 0xaf 0x99 0x88 0x98 0x1 0xbf 0xd8 0x5f 0x83 0xc5 0xf 0xd3 0x31 0x83 0xa9 0x0 0xa1 0x5 0x40 0x22 0x1 0x87 0x0 0xff 0xef 0x9a 0x8a 0x3f 0x42 0xa2 0x89 0x0 0x2f 0x32 0x9a 0x99 0x2f 0x22 0xaa 0xaa 0xfe 0xd5 0x3f 0x1c 0x62 0x1c 0x66 0xf1 0x87 0x3f 0xba 0xff 0xdf 0xc2 0x9f 0x9a 0x0 0xaf 0x88 0x3f 0xf4 0x9a 0x88 0x2f 0xa2 0xf 0x99 0x99 0x2f 0xa2 0xf0 0x5f 0xfc 0x9f 0x2c 0xa3 0xaf 0xf6 0xec 0x1f 0x44 0x90 0x3 0x50 0x13 0xfa 0xf2 0xbf 0x17 0x7f 0x91 0x45 0x0 0xf5 0x81 0xa2 0x44 0xff 0x92 0xdf 0x54 0x78 0xdf 0xd 0xe 0x2 0xbf 0x1d 0x26 0x5 0xfe 0x0 0x88 0xf9 0xc0 0x6 0x37 0x3 0x47 0xee 0xdd 0xf 0x0 0xef 0x8e 0x1f 0xa 0x0 0xef 0x16 0x44 0x4c 0x23 0xf0 0xe3 0xf0 0xdf 0xf3 0x7f 0x80 0x0 0x47 0xdd 0xf 0xef 0xdd 0xdd 0xf 0xe0 0x60 0xdd 0xfe 0xdf 0x2e 0xdf 0xee 0x9a 0x98 0xa 0xdd 0x0 0x9a 0x89 0xa 0xdd 0xad 0x89 0xa 0xdc 0x1 0xad 0x99 0xa 0xcd 0xdc 0xaa 0xa 0x93 0xbf 0xde 0xff 0xef 0x7e 0xe3 0x9a 0xfd 0xca 0xff 0xdf 0xf 0xe 0x2a 0x63 0x30 0xae 0x3 0x54 0x23 0xa 0x5d 0x33 0x9a 0x5d 0xff 0xed 0x7e 0xb5 0x33 0x0 0xaa 0x0 0x13 0x92 0x89 0xff 0xa2 0x89 0x8 0x98 0x3f 0x9a 0x89 0x1 0x9f 0x9a 0xd8 0x2f 0x17 0x22 0xa3 0xef 0x7 0x3f 0xf1 0x97 0x3f 0xf4 0x7f 0xd1 0xdf 0x0 0x89 0x88 0x3f 0xa2 0x99 0x88 0x2f 0x32 0x3f 0xaa 0xd9 0x7 0x7f 0xf0 0x3f 0xf4 0xbf 0xa4 0xbf 0xf3 0x5f 0x64 0x9f 0xf5 0x2f 0xfa 0xf1 0x5f 0xb1 0x5f 0xdd 0x1f 0xa1 0xd 0x1f 0x2 0xb 0x7f 0x5d 0xff 0xa 0x7f 0xff 0x19 0x9f 0xfd 0x9f 0x7d 0x9f 0xff 0xd 0x1f 0xaa 0xe 0x5f 0xf 0xe 0x5f 0x2f 0xe 0x5f 0xf 0xf 0x67 0xff 0x80 0xf 0x6b 0x9a 0xaf 0x98 0xa 0x89 0xaf 0xa8 0x3f 0x0 0xfa 0x1e 0x5f 0x8e 0xf6 0x1a 0xee 0x3e 0xf9 0x1d 0xc9 0x1 0x9d 0xef 0x1d 0xdc 0x4e 0x63 0x1d 0xcb 0x2a 0xf 0xec 0xf 0xfe 0xf 0x9 0xf 0xf5 0x4c 0x2 0x19 0xa4 0xff 0xff 0xfa 0x1f 0x12 0x9f 0xaa 0x82 0xb8 0xa 0x1f 0x9f 0x2 0x9f 0x2 0x91 0xaf 0x70 0x2f 0x0 0xf0 0x0 0x44 0xfd 0x30 0xf3 0x45 0xde 0x23 0x31 0x9 0xff 0xef 0x89 0x32 0x1e 0x7 0xaa 0x89 0x0 0x2 0x0 0xaa 0xa3 0x89 0xaa 0xff 0x12 0xaa 0x0 0x78 0x9a 0xf 0xb8 0x10 0x87 0x7f 0xa2 0x3 0xe3 0x3f 0x22 0x9a 0x9f 0x3 0xbf 0xa1 0x89 0xf1 0x7f 0x1 0xbf 0x9 0x41 0xf6 0x3f 0x76 0x3f 0xaf 0x1f 0xe0 0xf7 0xf 0xff 0xf6 0x40 0x3 0x10 0xb 0x1f 0xf4 0xd 0x1a 0xc0 0xb 0x67 0x1a 0xaf 0xaa 0x3a 0x4f 0x45 0xff 0xaf 0x0 0x4f 0xf4 0xcf 0x4f 0xff 0xaf 0xde 0x45 0x9 0xa0 0xa8 0xff 0x55 0xf 0x7a 0xff 0xa0 0x9 0x53 0x80 0x1e 0xd0 0x12 0x4f 0x44 0xce 0x33 0xff 0x45 0x0 0xde 0xaa 0x88 0xff 0xef 0xa5 0x9a 0x91 0x0 0x99 0xff 0xae 0xa2 0x19 0xf0 0x1d 0xa9 0x0 0x2a 0xf0 0x2d 0x8a 0xf8 0xef 0x3e 0xad 0x72 0x9a 0x5a 0xef 0x29 0x7f 0x4 0x88 0xef 0xde 0x49 0x7f 0x9e 0xff 0x14 0x7f 0x29 0x7f 0xef 0xa1 0x11 0x3a 0x21 0x43 0x1 0x3f 0x13 0xe3 0x11 0x24 0x67 0xf8 0x40 0x7 0xb 0x20 0x0 0x28 0x40 0x13 0x1e 0x9d 0x4 0xbf 0x54 0x99 0x30 0xff 0xa2 0x4 0xbf 0xa3 0x0 0xb 0x2f 0x9a 0xa0 0x9 0xff 0xf1 0x59 0xff 0xae 0x99 0xa9 0x0 0xdd 0x20 0x9a 0x99 0x3 0x7f 0x99 0xa 0xdc 0xed 0xaa 0xff 0x3 0x7f 0xf2 0x7f 0xf5 0xdf 0x20 0xfa 0xf2 0x7f 0xd3 0xdf 0x30 0x2b 0xff 0xc5 0xe8 0x72 0x2f 0x41 0xab 0xb 0xf4 0xa0 0xf 0xf5 0x8a 0xaa 0x3 0xb2 0xe 0xcf 0x30 0x1e 0xc7 0x5f 0xff 0x8a 0x3a 0x1e 0xd7 0x3 0x95 0xe 0xdb 0x20 0x0 0x7 0x16 0xf2 0xe 0xef 0x10 0x2e 0xf3 0xc5 0x41 0x5f 0xff 0xdf 0x4f 0x75 0xf1 0xf 0xdf 0x10 0x1f 0xdf 0x11 0xf1 0xef 0xad 0xf1 0xbf 0x0 0x0 0xf3 0x1e 0xa2 0x1 0x54 0xff 0x0 0xf3 0x44 0xce 0xf 0x23 0xe7 0xcf 0xff 0xe4 0x8f 0xf6 0x4f 0x45 0x2c 0x7f 0x2a 0xf3 0x16 0xf3 0x30 0x7d 0xc0 0x1c 0x7a 0x1d 0xde 0xdf 0x5c 0x44 0xa5 0xee 0x5d 0x78 0x54 0x34 0xce 0x4f 0xec 0x5c 0xd3 0x1c 0xdb 0xa9 0x89 0x3a 0x6 0x33 0xaa 0x89 0xa8 0xdc 0xb 0x1a 0x2 0x9d 0x99 0x40 0x29 0xf 0x7f 0x12 0xf0 0xad 0x29 0x2a 0xf0 0x3 0xdd 0x82 0xfa 0xef 0x2e 0xad 0x3 0x2f 0xff 0x4f 0x81 0xb1 0x1f 0x89 0x8 0x0 0x90 0x88 0x9 0xd 0x14 0xdf 0x1 0x22 0xf 0xe7 0x9 0x23 0x64 0x6f 0xdf 0xff 0x8d 0xaf 0x8b 0x2a 0x71 0xff 0x1c 0x7 0x1c 0xf 0x20 0x3 0x15 0xdf 0x9 0x27 0xb 0xfb 0x5 0xdf 0xf 0x6c 0x0 0x4f 0xce 0xac 0xf0 0x45 0xe5 0xad 0xf0 0x0 0x44 0xf5 0x8a 0xf0 0x44 0xaf 0x98 0x5f 0x0 0x54 0x9f 0x19 0x4c 0xf4 0xaf 0x2a 0x4d 0x42 0xf5 0xa 0x6e 0xff 0x9a 0x9a 0xaa 0xe 0xd4 0xa9 0xab 0xe 0xd0 0xa9 0xe 0xe7 0xa9 0xe 0xe3 0x1a 0xf 0x9f 0x92 0x5f 0xdc 0xd3 0xee 0x1f 0xf 0xf0 0x6 0x47 0x13 0x17 0xa 0xf9 0x88 0x0 0x0 0x72 0x66 0x76 0xf0 0x27 0x76 0x66 0xf0 0x0 0x16 0x57 0x67 0x7f 0x26 0xf5 0x77 0xf0 0x0 0x57 0xf4 0x54 0x33 0x5f 0x42 0x75 0x12 0x1 0xff 0xff 0xee 0x98 0x5f 0x44 0xff 0x9 0x9f 0x7 0xa9 0x3f 0x22 0xa1 0x99 0xc 0x9f 0x98 0xdf 0x62 0x9f 0xc0 0x5 0xae 0xc 0x57 0xaa 0x88 0xaa 0x8a 0x88 0xa9 0xe 0x88 0x98 0xaa 0xa 0xbd 0xfd 0xff 0xe0 0x1f 0xf2 0x10 0xe0 0x4d 0xbb 0x57 0x1b 0x33 0xbf 0x40 0x5 0xf6 0x40 0x44 0x0 0x54 0xf7 0x44 0x44 0xd4 0x4f 0x44 0x44 0x60 0xdd 0x0 0x6 0x0 0x3 0xdd 0x5d 0xa9 0x89 0xa9 0x54 0xcd 0x9 0x86 0xda 0xc 0xba 0xa9 0x1 0x9f 0x99 0x0 0x80 0xf 0x39 0xf0 0xae 0xa9 0xaa 0xf0 0xdd 0x8a 0x2 0x99 0xef 0xde 0xad 0xaa 0x5c 0xf 0x21 0x4c 0xb7 0x1 0xfd 0x5e 0x12 0x1 0xf 0x2d 0x1a 0x93 0x5f 0x1d 0x5 0x16 0x84 0xf8 0x2f 0x24 0x22 0xad 0x46 0x95 0x20 0xc 0x11 0xdb 0xa0 0x3f 0xe3 0x1 0xee 0x9a 0x2f 0x23 0x11 0x9a 0x3f 0xd 0x7f 0x56 0x3f 0xd 0x7f 0x23 0xd 0x7f 0xe3 0x96 0x3f 0x16 0xfb 0xae 0xe8 0x16 0xff 0xf3 0x7f 0x2f 0x9e 0x1f 0x1 0x3f 0x67 0x71 0x66 0x0 0xf0 0x66 0x17 0x67 0x7f 0x76 0xf5 0x72 0x0 0xf0 0x57 0x34 0x33 0xaa 0xaa 0x23 0x21 0xb4 0xc 0x55 0x99 0x10 0x7 0x74 0x3f 0x3a 0xd 0xc3 0xaa 0xaa 0x9 0x9a 0xd8 0x8f 0xa9 0x4 0x43 0xa 0xf1 0xd 0xc3 0x7b 0xf2 0x4 0x43 0xc2 0xbf 0x4f 0xcd 0xa2 0xbf 0xa4 0xf2 0xbf 0x82 0xbf 0x9b 0xf 0x6e 0x9a 0x89 0x1 0x1a 0xe 0x50 0xa3 0x8 0x1c 0x2e 0x1b 0x0 0xde 0xed 0xa 0x21 0xdf 0x98 0xa 0x22 0x1d 0x8a 0x88 0xa 0x1d 0xc2 0x3 0x1c 0x60 0x3 0xf5 0x45 0x1b 0xfa 0xb 0x8e 0x58 0x8b 0x23 0x27 0x83 0x3b 0xe 0x99 0x9a 0xe 0x99 0xff 0x90 0x8 0xdb 0x4f 0x45 0xfe 0xbf 0x0 0x0 0x33 0xa3 0x3 0xaa 0xaa 0x21 0x99 0x88 0x88 0x10 0x7 0x36 0x4a 0xa4 0x50 0xb6 0x98 0xe 0x7b 0xfa 0x4f 0x0 0x21 0x5f 0x0 0x0 0x30 0x12 0xf3 0xa0 0x9a 0x28 0x53 0x0 0x0 0xdf 0x4e 0xae 0xf0 0xfc 0x45 0xf5 0xf0 0x0 0xfd 0x44 0xf5 0xff 0xff 0x44 0x8f 0xf4 0x0 0x5f 0x44 0x1f 0xc4 0x4d 0x54 0x2f 0xdf 0x20 0x4d 0xf5 0x2 0xbf 0xff 0x9a 0xff 0x4f 0xde 0x0 0xf4 0x5f 0xf5 0x4d 0xf4 0xf2 0xff 0x55 0x3c 0xf5 0xaa 0xa 0xf9 0xd1 0xbf 0xf 0x1f 0xe 0x5f 0x11 0x21 0xaf 0xf 0x1f 0x11 0xf 0x1f 0x11 0xf9 0x7f 0x94 0xa7 0xfe 0xaf 0x54 0xa7 0xcc 0x41 0xf5 0x4 0xa4 0xaa 0x3 0x34 0x9c 0x2e 0x1a 0x0 0x3f 0x0 0xe1 0xee 0x9a 0x1f 0x22 0x11 0x9a 0x21 0xf7 0xff 0x7f 0x59 0xdf 0x51 0x1f 0x51 0x9b 0xa9 0x5c 0x93 0xf1 0x1f 0x3f 0xe8 0x80 0x4c 0xc3 0x11 0xff 0xff 0x4f 0xa5 0x0 0x7f 0xd4 0x12 0x1f 0x3 0x5f 0x66 0x3 0x5f 0x76 0x33 0x5f 0xaa 0x5f 0x0 0x44 0x75 0x11 0xfa 0x55 0xee 0x99 0x9a 0x11 0xaa 0x4a 0xae 0x1 0xbb 0xad 0x99 0xa8 0x5 0xe3 0x11 0xa8 0x0 0xdc 0x1 0x76 0xcd 0xac 0xaa 0xad 0x1f 0x13 0x3f 0xe2 0xae 0xc 0x57 0x11 0x9a 0x3 0x7f 0x10 0x9f 0xff 0x2 0xa3 0xba 0xdf 0x96 0x9f 0x96 0xa3 0x72 0x5f 0xff 0xc3 0x88 0xf 0xfc 0x5f 0xd5 0xc5 0x23 0x17 0x0 0xae 0x6 0xfc 0xa3 0x7 0x0 0xe2 0xd 0x37 0x55 0xe1 0xf 0xd4 0x31 0xf 0xd8 0x21 0xf 0xdc 0x22 0xd 0x47 0xf8 0xfc 0x5f 0xb8 0xff 0x53 0x67 0xff 0x82 0x3f 0x94 0x4d 0xd4 0xdd 0x0 0x54 0x5d 0xd4 0x4d 0x54 0x5a 0xdd 0x44 0x0 0x54 0xa9 0x0 0x55 0x5 0xa1 0x1 0x0 0x2a 0x0 0x82 0x8 0x7b 0x9f 0xf 0x88 0xf9 0x20 0xff 0xee 0x57 0xae 0x1 0xff 0x32 0x4 0x7f 0x21 0xf1 0xff 0x61 0x9f 0x50 0x3 0xff 0x91 0xa7 0x24 0xed 0x95 0xeb 0x1f 0x2b 0x1a 0x5d 0x1a 0x61 0x18 0xde 0x18 0xe2 0xfa 0xff 0x3a 0xb5 0x9f 0xff 0x5a 0xbd 0x81 0xf 0x7f 0xf0 0xf 0x83 0xef 0xde 0x2e 0xfb 0xf7 0x7f 0x0 0xfb 0x3f 0xeb 0x3f 0xf2 0xbf 0xf2 0xbf 0x0 0x2a 0x9a 0x8 0xd 0xd5 0x88 0xf 0xec 0x89 0x0 0x4 0x90 0x9b 0x6 0x73 0x0 0x99 0x6 0x69 0x10 0x5f 0x88 0xf4 0x9f 0xab 0x9f 0xff 0xa1 0xf 0x27 0xb2 0x91 0x33 0x51 0x7 0x51 0x17 0xd1 0x2f 0x20 0x5f 0x10 0x63 0x90 0x18 0x7f 0xad 0xaa 0xef 0xbf 0x9a 0x38 0x33 0x5f 0xf7 0x1 0x64 0x11 0x3 0xfe 0xe5 0x13 0x5f 0x32 0xf2 0xbf 0xbd 0x3f 0xb1 0xaf 0xce 0x75 0xac 0x1f 0xe7 0x4f 0x45 0x2 0xe 0xf 0x15 0xf0 0x3 0x1 0xb5 0xe 0xc8 0xf1 0xf3 0x5f 0x26 0xbf 0xff 0x3 0x5f 0x89 0x33 0x5f 0x40 0xcd 0xf 0xfa 0x4f 0xf7 0x0 0xff 0x4f 0xf6 0x1 0x0 0x4f 0x55 0xf6 0x0 0xf0 0x55 0xa 0x2b 0x50 0xef 0xf 0xf6 0xdf 0xc 0xea 0xcd 0x5e 0x44 0x54 0x60 0xde 0xf8 0x3f 0xb2 0x3f 0xd1 0x5c 0x44 0x54 0xe1 0xf1 0x8 0x3f 0xb 0xa 0xf0 0x87 0x1e 0xc0 0x89 0xa8 0xce 0x6 0x9f 0x40 0xea 0xa6 0x9f 0xde 0x8a 0xda 0xf0 0xcd 0xad 0x80 0x5 0xe7 0xdc 0xaa 0x5c 0x44 0x44 0xf5 0x5d 0x1a 0xf5 0xff 0xf 0xe 0xc6 0x2b 0x63 0x1a 0xf 0xdf 0x2e 0xa8 0xa 0x0 0xfd 0xd 0xcb 0x9a 0xf 0x8a 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xa0 0xa 0xb0 0xe 0x80 0x3 0x71 0x8a 0x80 0x3 0xf0 0x42 0x50 0x54 0xf0 0xff 0xff 0xf0 0x5f 0x95 0xa0 0x71 0xff 0xf 0x0 0x80 0xf4 0x80 0x3 0xf5 0x0 0x90 0x59 0xfe 0x0 0x94 0xfd 0x0 0x98 0x10 0x1b 0xa 0x1 0x40 0x3 0x8 0x2 0x0 0x0 0xa8 0x10 0x3 0x3 0x0 0x0 0x54 0xa9 0x0 0x3 0x8a 0x0 0x9b 0x9a 0x0 0x9f 0xef 0xdd 0x0 0xf 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0x38 0xff 0xff 0x0 0x2 0xa0 0x1 0x10 0x7f 0xee 0x9a 0x88 0x20 0xa 0xdd 0x10 0x3 0xad 0x99 0xa 0xdc 0xad 0x0 0xaa 0x0 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0x1 0xff 0x0 0xbc 0xdb 0xff 0x0 0xff 0x20 0x7d 0xd5 0xf1 0x1 0xb0 0xef 0xaa 0x1 0x8 0xa8 0x0 0xf1 0x3a 0x0 0x6 0x50 0x30 0x0 0x77 0x20 0x0 0x77 0x20 0x0 0xa8 0x0 0x7 0x20 0x0 0xa9 0x0 0x10 0xf1 0x3e 0xf0 0xff 0xf1 0x62 0xeb 0x80 0xff 0x11 0x25 0x1 0x83 0xef 0x0 0x8c 0xdd 0x20 0x3 0x31 0x33 0xfb 0x61 0x37 0xf0 0xdf 0xb0 0xdf 0xf1 0xbf 0x20 0xb0 0xa9 0x30 0xb4 0x10 0xb8 0xe7 0xf1 0xe1 0x11 0xf3 0x1 0x46 0x0 0x30 0xf1 0xfc 0xe1 0xbf 0x11 0x9f 0x5e 0xf7 0x2 0x24 0xf6 0x40 0x3 0x10 0xb 0x11 0xb3 0x11 0xb8 0x4e 0x24 0xf5 0xf 0x11 0x87 0xf0 0x9a 0x10 0x69 0x98 0xa 0x0 0xff 0x0 0xfa 0xff 0xcd 0x0 0x4f 0x44 0x0 0xde 0x0 0x4f 0x55 0xff 0x0 0x5f 0xf4 0x5f 0x89 0x1 0xff 0x9a 0xf2 0x5f 0x31 0xd7 0x50 0x3 0xe0 0xff 0x11 0xb7 0xff 0x2 0x38 0xf0 0xff 0xf1 0xdf 0xf2 0x5f 0xe2 0x5e 0xf2 0x7f 0x51 0x22 0x2 0x3d 0x3d 0xf 0x30 0x12 0x45 0xa3 0x1 0x11 0xd0 0x2 0x71 0x20 0x3 0x16 0xbc 0x2 0x70 0x30 0x21 0x9b 0xd2 0xff 0xf3 0x32 0x21 0xc3 0xff 0xdf 0xf8 0x2 0x50 0x10 0x3 0x2 0xf3 0x22 0xf7 0x20 0x3b 0xff 0xde 0xfd 0x0 0xef 0xde 0xdd 0xfd 0xe0 0xdd 0xdd 0xfe 0x79 0xff 0x0 0x2 0xb2 0x9f 0x2 0x81 0x22 0x9f 0xae 0x89 0xf2 0x9f 0xf8 0x2 0xa3 0xf2 0x9f 0xf3 0x60 0xf3 0xbf 0x53 0xb9 0xa0 0xa9 0xff 0x3d 0x0 0xa3 0xf1 0xff 0x30 0xe3 0x3 0x4d 0x10 0xe3 0x3 0x63 0x47 0xff 0x13 0x57 0x23 0x5b 0x3 0x67 0x13 0x6b 0x53 0x77 0x11 0x28 0x72 0x4b 0x60 0x7 0xc0 0x2 0x5f 0x13 0xdb 0x4f 0x45 0x0 0x7f 0x66 0x76 0x0 0xf0 0x67 0x76 0x66 0xf0 0x66 0x57 0x67 0x0 0x7f 0x76 0xf5 0x77 0xf0 0x57 0xf4 0x54 0x0 0xff 0x5f 0x44 0x75 0x89 0xfa 0x55 0xee 0x8 0x99 0x9a 0xaa 0xcd 0x3 0xdf 0x4f 0xf7 0x0 0x10 0xff 0x4f 0xf6 0x2 0x14 0xf6 0x0 0xf0 0x55 0xa8 0x2 0x4b 0xef 0x3 0xf3 0xdf 0x3 0xaa 0xcd 0x5e 0x44 0xa 0x54 0xde 0xee 0xae 0x13 0x9b 0x88 0x3 0x9b 0x99 0x7 0xa 0xdd 0xed 0xaa 0xa 0xd0 0xff 0x4 0x83 0x33 0x1f 0x37 0x0 0xf0 0xf3 0x1f 0x72 0x3f 0xf0 0x24 0x6b 0x24 0x6f 0xb3 0x3f 0xcf 0x1 0x7b 0x4 0x1f 0xfe 0xef 0xd1 0x7b 0x4 0x9a 0x52 0x67 0x14 0xcb 0xef 0x10 0xe3 0x83 0x33 0x70 0xdf 0xa 0x3 0xe3 0x10 0x3 0x32 0x1a 0xa0 0x7 0x9f 0x4 0x6d 0x1f 0xa5 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf5 0x7f 0xf7 0xf1 0xdf 0xf5 0xa3 0x91 0xdf 0x23 0xe7 0x89 0x85 0x93 0x13 0x73 0x75 0xab 0xed 0x5 0x2f 0x4 0xb2 0x0 0xc3 0x2 0x20 0xc7 0x4 0xc9 0x1 0x4 0xcd 0x59 0x10 0x14 0x18 0x89 0x11 0x5b 0xf1 0xbf 0x54 0x0 0x1 0xbf 0x40 0xff 0x41 0xbf 0x5c 0x44 0xf5 0x0 0xfd 0x45 0x1 0x54 0xf 0xaa 0xff 0x44 0xf4 0xf9 0x3 0xd4 0x0 0xf1 0x1 0xdf 0xfc 0x82 0x2 0xef 0xdc 0x43 0x9f 0x5 0x76 0xf9 0xff 0x4f 0x41 0xf3 0x13 0xf6 0x51 0xf0 0xf3 0x63 0x72 0x7f 0xa6 0x2b 0xf1 0xbf 0x0 0xf0 0xef 0xdd 0x67 0xef 0x5 0xe0 0x5 0xe3 0xed 0xff 0x15 0xe3 0x65 0xdb 0x54 0x27 0x10 0xf0 0x67 0x66 0x2 0x83 0x67 0x0 0x6f 0x76 0x0 0x75 0xf0 0x67 0x57 0x7f 0x0 0x7f 0x45 0x0 0x4f 0x0 0xf0 0x45 0x54 0xf0 0xff 0x5f 0x0 0xe5 0x9f 0xa9 0xaa 0xde 0xf7 0x3 0x8a 0x0 0xa 0x76 0xf 0x8a 0xa 0x66 0xaf 0x98 0x2 0xa 0x67 0xaf 0xa8 0x0 0x75 0x0 0x3 0xf7 0x9 0x8a 0xa9 0x0 0xfe 0x6 0x40 0xec 0x9f 0x6 0xe0 0x0 0x3 0x0 0xf0 0x30 0x0 0xaa 0x8a 0xaa 0x0 0xaa 0x88 0x98 0x89 0x88 0xa9 0xaa 0xaa 0x7d 0xaa 0xd4 0x12 0xf7 0x21 0xc5 0xbf 0xf7 0x42 0x53 0x7f 0xf 0xf3 0x7f 0x98 0xb5 0xfb 0xf0 0x67 0xf7 0x7f 0x37 0x79 0xff 0xf 0xa0 0x12 0xa9 0x66 0xf7 0x13 0xbf 0x7f 0x66 0x0 0xe3 0x76 0x41 0x0 0x3 0x60 0x0 0x7f 0x76 0x45 0x0 0x3 0x60 0x60 0x0 0x1 0xa0 0x6 0xbc 0x55 0xf0 0x99 0xaa 0xea 0x0 0x76 0x3f 0xa0 0xa8 0x66 0xf7 0xa0 0xa8 0x0 0x67 0xf6 0x8a 0xa9 0x77 0xf6 0x8a 0xa 0x5 0x5f 0xf7 0x8a 0xa 0x75 0x0 0xeb 0xee 0x0 0xeb 0x32 0xcd 0xfe 0x6 0x6 0x15 0xe4 0x3 0xa0 0x0 0xd7 0x8a 0x7 0x88 0x9a 0x88 0x98 0xaa 0x0 0x9 0xa7 0xf2 0x23 0xe3 0xec 0xf0 0x3 0x5 0x5 0x7 0xbc 0xf1 0x2 0xdf 0x13 0xe3 0x0 0x4f 0xe0 0x7 0xa2 0x17 0xcb 0xd3 0x23 0x0 0x8a 0xaa 0x89 0xa8 0x2 0xce 0xaf 0x89 0x98 0xea 0xa0 0x1 0x3c 0x0 0x0 0x9a 0x99 0x99 0x0 0xaf 0xaa 0xaa 0xf0 0x0 0xde 0x8a 0xda 0xf0 0xcd 0xad 0xa9 0xef 0x0 0xde 0xdc 0xaa 0x5c 0x44 0x44 0xf5 0x5d 0xd 0xf5 0xff 0xf 0xfa 0x7 0xe8 0x10 0x30 0x1a 0x7 0x32 0x2f 0x2e 0x28 0x7 0xdf 0xf9 0x7 0xbf 0xf8 0x1e 0xf7 0x1f 0xf8 0xa0 0xfe 0xf1 0x5f 0xf8 0xc4 0xf5 0x1f 0xf5 0x1f 0x45 0x1f 0xf0 0xdf 0x83 0x4f 0x9a 0x1 0xdf 0x5c 0x14 0x54 0xee 0x5d 0x14 0x13 0xeb 0xff 0x64 0x3 0x54 0x13 0x14 0x1b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xf1 0xdf 0xfe 0xf1 0xdf 0xf1 0xdf 0x61 0xdf 0xf9 0xc0 0xf6 0x1f 0xf9 0xd9 0x66 0x1f 0xa9 0x28 0x89 0xa9 0x21 0xbf 0xa4 0x2 0xfc 0x44 0x9f 0x99 0x0 0x99 0xf5 0xae 0xaa 0xaa 0xff 0xad 0xa9 0x0 0xaa 0xfa 0xdd 0x8a 0x99 0xef 0xde 0xad 0x0 0xaa 0xa9 0xaa 0x5f 0xf4 0x9a 0x89 0xf9 0x0 0xf 0x9a 0x89 0xa8 0x0 0xa3 0x89 0xf8 0x0 0x0 0xa2 0x89 0xfd 0x0 0xf1 0xde 0xed 0x0 0xa 0x31 0xdf 0x9d 0xa 0x22 0x8a 0x88 0x7f 0xa 0xf9 0x7f 0x96 0xdf 0x7 0xc7 0xf2 0x7f 0xfa 0x72 0xfa 0x84 0xf6 0xdf 0xc0 0xf6 0xdf 0x26 0xdf 0x9f 0x9a 0xa8 0xce 0xff 0x8a 0x0 0x88 0xca 0xf1 0x8a 0x88 0xa8 0x0 0xaf 0xa0 0x2 0x7f 0xef 0x2 0x7f 0xdf 0x9a 0xda 0x5f 0xdf 0x1 0xad 0xa8 0xf5 0xee 0xdd 0xfa 0xdc 0xa 0x5c 0x0 0x4d 0x44 0xf 0x0 0x5a 0x45 0xf4 0x0 0x0 0xf9 0x5f 0x44 0xf 0xaa 0xf0 0x44 0xf 0x0 0xed 0xcf 0x5d 0xf 0xff 0xde 0xfc 0x0 0x37 0x44 0xe4 0xf9 0xff 0x77 0x3d 0x0 0x47 0x3d 0x13 0xa3 0x3 0x83 0xda 0x4 0x60 0x4 0x6b 0x57 0x3 0x8f 0x3 0xf 0xf0 0x3 0x87 0xff 0x30 0x5f 0x0 0x4 0x60 0x23 0x7b 0x76 0xaf 0xa8 0x75 0x0 0x66 0x8f 0xa9 0x74 0x67 0x8f 0xa 0xff 0x0 0x75 0x8f 0xa 0x54 0xf7 0x98 0xa 0xe5 0x7 0xae 0xa8 0x0 0xde 0xec 0x13 0x22 0xf0 0x3b 0x40 0x3b 0x4 0xee 0x0 0x9f 0x9a 0xea 0x30 0x3b 0xaf 0xa8 0xa2 0x0 0x3b 0xa9 0x30 0x3b 0x8a 0xa 0xf5 0x13 0xbf 0xfe 0x80 0x3 0xbf 0xdc 0xaf 0x0 0xf0 0xa9 0x89 0xea 0x0 0xf0 0xaf 0x88 0xa8 0x10 0xaf 0x88 0x88 0x0 0x1 0xf0 0x9a 0x99 0x0 0xf0 0xae 0xaa 0x41 0x0 0x1 0xa0 0xf0 0xf5 0xdd 0x8a 0x5f 0x1 0xa0 0x0 0xcc 0x4d 0xf 0x0 0xdc 0x44 0xf4 0x0 0x0 0xaa 0x55 0x44 0xf 0x99 0xff 0x45 0xf4 0x0 0xaa 0xa 0x4f 0xf4 0xdd 0xfe 0xdc 0xf5 0x2 0xfa 0xdf 0xcc 0xf 0x4f 0x44 0x1b 0x45 0x0 0x4a 0x30 0xb 0x63 0x2 0xf 0xa 0xaf 0xf 0x8 0xda 0xf 0xe0 0xa 0xb2 0x17 0x56 0x1 0xca 0xa0 0x8a 0xf9 0x0 0x8a 0x1 0xdf 0x51 0x14 0x51 0xee 0x51 0x54 0x3 0xeb 0xf8 0xb 0xaa 0xc4 0xb 0x47 0xff 0xf6 0x57 0x89 0x7 0x3f 0xe2 0xee 0x0 0xee 0x2f 0x22 0x11 0x21 0x2f 0x32 0x12 0x0 0x11 0x2f 0x22 0x13 0x11 0x3f 0x22 0x2f 0x0 0x11 0xef 0x33 0x3f 0x11 0xef 0xee 0xff 0x48 0x12 0xb 0x9b 0x3f 0x9a 0x5 0x50 0xae 0x99 0x88 0x2a 0xa 0xa3 0x0 0x3 0xe2 0xb 0x8b 0xe1 0xb 0xb0 0x31 0xae 0xb 0xb4 0x21 0xb 0xb8 0x22 0xb 0x9b 0xf1 0x5f 0x61 0x5f 0xff 0xd3 0xf1 0x5f 0x81 0x5f 0xee 0x1 0x5f 0xdc 0xae 0xf3 0x3f 0x75 0x1f 0x7a 0x5f 0xf5 0x1f 0xf5 0x1f 0xf9 0xd7 0xbd 0x11 0xa8 0xb 0xe3 0xa9 0xc9 0xb 0xeb 0x5b 0xf7 0xa0 0xa9 0xb 0x35 0x9a 0x3a 0x44 0xfe 0x7f 0xaa 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xdf 0x91 0xdf 0xa6 0x1f 0xf5 0xf6 0x1f 0xb6 0x1f 0x12 0x5f 0x96 0x1f 0x1 0xbf 0x54 0xae 0x1 0xbf 0x32 0x1 0xbf 0x21 0xf1 0xbf 0xf 0x3f 0xfb 0xaa 0x9f 0x99 0x9f 0x7d 0x3f 0xf9 0x7f 0xf9 0x7f 0xe0 0xf9 0x7f 0x5b 0xe7 0xf0 0xf0 0xbf 0xf6 0xdf 0xf0 0xbf 0x56 0xdf 0xf5 0x23 0xee 0xfe 0x4 0xff 0x22 0x12 0xf2 0xfa 0x2 0x7b 0xf0 0x22 0x0 0x23 0x11 0xf0 0x23 0x32 0x12 0xf0 0x3e 0x0 0xf3 0x13 0xf0 0xee 0xfe 0x2f 0xf0 0xde 0xd 0xfd 0x3f 0x54 0xff 0x3 0x2e 0xc 0xa0 0xa3 0x4 0xbf 0x45 0xa2 0x4 0xc3 0xa1 0x99 0xe8 0x22 0x7b 0x11 0x12 0x7f 0x1e 0xef 0x88 0xa 0x5d 0x25 0x8 0x12 0x2e 0x53 0x1e 0x57 0x98 0xf4 0x1b 0xf 0xf 0x18 0x25 0x5d 0x4 0x60 0x0 0x6 0xe0 0x10 0xa0 0x68 0x99 0xf3 0x7f 0x5 0x20 0xce 0xe 0x4f 0xca 0x4d 0xf4 0x16 0x0 0xa9 0x5e 0x3 0x7f 0xfa 0xf3 0x7f 0x0 0x3b 0xa9 0x0 0x0 0xa2 0x88 0x98 0x10 0xf0 0x8a 0x88 0x44 0x1 0x4 0xa0 0x0 0xf0 0xee 0x3 0xbf 0xed 0x8a 0xa8 0x3 0xbf 0x9a 0x13 0xbf 0xcd 0x0 0x3b 0xda 0x5f 0x54 0x11 0xf 0xa9 0xfe 0x3 0xbf 0xa 0x45 0xf5 0x13 0xbf 0x54 0xda 0x3 0xbf 0xf8 0x43 0xbf 0x5f 0x3 0x60 0xf8 0x2f 0x0 0x22 0x21 0xf9 0x23 0x32 0x11 0xfa 0x22 0x8 0x33 0x12 0xf0 0x23 0x10 0xdb 0xf3 0x2e 0xf0 0x8 0xde 0xfe 0x3e 0xef 0xa 0xdb 0x4f 0xf5 0xaf 0x2 0x0 0xff 0xaf 0x89 0xa 0xa2 0x3 0x63 0x31 0x8c 0xe 0xeb 0x21 0x9a 0xd8 0x20 0xdb 0x10 0xdf 0x23 0xef 0x0 0x8d 0xa 0x9a 0x5f 0xf 0x8a 0xa9 0x45 0x0 0xf5 0x98 0xa9 0x5f 0x55 0xaf 0xa9 0xef 0x0 0xcd 0xaf 0xaa 0xff 0xdd 0xf 0xf 0x5f 0x0 0xfe 0xf 0xae 0xfa 0xff 0xaa 0x9a 0x88 0x36 0xde 0x88 0xff 0xff 0x2e 0xd4 0x11 0xd 0xa 0xf 0x79 0x11 0x80 0x3c 0x1 0x0 0x10 0x11 0x0 0x11 0x11 0x1 0xf 0x11 0x1 0x10 0x1 0xf 0x8e 0xd8 0x31 0x60 0x25 0xff 0xeb 0xd8 0xff 0xfd 0xcd 0x9e 0xf 0xf1 0x5f 0xd1 0x5f 0xf4 0x0 0xca 0x1f 0x5d 0x54 0x0 0x41 0x1f 0xe4 0xdf 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf3 0x95 0x1f 0x0 0xdb 0xff 0xff 0x6f 0xd7 0x11 0x11 0xff 0x9f 0x4e 0x9f 0xfd 0x5e 0x1b 0xf5 0x5f 0x85 0x5f 0xff 0xff 0xb6 0x5f 0x51 0xdf 0xa9 0x5 0x40 0x40 0xa 0x5 0x40 0x0 0x3f 0x22 0x1e 0x0 0xef 0x2 0x23 0x2e 0x0 0xef 0xee 0x3e 0xf 0xfc 0xee 0xff 0xf1 0xdf 0xb1 0xdf 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xa6 0x1f 0xfe 0x1f 0x71 0xff 0xbf 0x5f 0x16 0x11 0x22 0x2 0x41 0xfc 0xf1 0x23 0x2 0x1e 0x2 0x23 0xca 0x4a 0xf3 0x90 0x40 0x2a 0x62 0x12 0x4d 0x1 0x4f 0x0 0x11 0x2 0x5a 0x10 0x1 0xff 0x1e 0xe0 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xa6 0xdf 0xe 0xb9 0xa 0xe4 0x1a 0xd8 0xe0 0xa 0x84 0xf 0xdb 0xaa 0xe0 0xf0 0xee 0x21 0xaf 0x3f 0x1 0xa2 0x98 0xaf 0x2f 0x12 0xf2 0x9a 0x6 0x9f 0x5f 0x9a 0x6 0x9f 0xaa 0x96 0x9f 0x1b 0xed 0xdb 0xf1 0x1b 0x22 0x8 0xee 0x7f 0x0 0xa 0xd1 0xf1 0x9f 0xf1 0x9f 0xf3 0x7f 0x83 0x7f 0xf1 0xdf 0xf1 0xdf 0xf6 0xf3 0xbf 0x73 0xbf 0x32 0x9f 0x51 0x8b 0x1 0x53 0x9b 0x53 0x7a 0x0 0x0 0xf0 0x11 0x61 0xf7 0x1f 0x11 0x11 0x76 0x80 0x1 0x83 0x66 0x11 0x57 0x11 0x67 0x7f 0x45 0x0 0x1f 0x75 0xf0 0x45 0x14 0xf1 0x0 0x5f 0x0 0x15 0xa1 0x0 0xef 0x1e 0xa1 0x88 0x88 0x0 0xdd 0x9e 0x88 0x99 0xe9 0xae 0x99 0x99 0x1a 0xf9 0xf 0xa9 0xc 0xdb 0x1c 0xdd 0xf2 0xf 0xf9 0xf1 0xaf 0xf 0xfd 0x22 0x18 0xfe 0x10 0x0 0x53 0x43 0xf1 0x91 0xb8 0x5e 0xf1 0xef 0x1c 0x1d 0x13 0xf3 0xf 0x1 0x10 0xc 0x27 0x10 0x2b 0xf 0xc 0x20 0x87 0xe2 0x80 0x22 0xaf 0x8b 0xbe 0xc1 0x67 0x66 0xf7 0xd 0x9e 0x76 0xb4 0xd 0x9e 0x66 0xd 0x9e 0x0 0x9f 0x4f 0x0 0x9f 0x54 0xf7 0x0 0x0 0x5f 0xe5 0xae 0x0 0xef 0xde 0xac 0xff 0xf2 0xff 0xf2 0xff 0xf4 0xdf 0xf1 0x5f 0xf3 0x3f 0xf3 0x3f 0xf5 0x1f 0x11 0x5f 0xc4 0xf9 0x1f 0x99 0x1f 0x88 0xdd 0x88 0x1 0x42 0x88 0x88 0xb 0x99 0xee 0x99 0x99 0x5 0x32 0xaa 0x1a 0x31 0x91 0x3f 0xff 0xf5 0x5f 0xb5 0x5f 0xf6 0x5f 0xc6 0x5f 0x55 0x5f 0xff 0xff 0x74 0x83 0x23 0x3c 0xff 0x15 0x8b 0x24 0xab 0x15 0x9b 0x13 0x45 0x23 0x72 0xf4 0x3f 0xf4 0x3f 0xf6 0x1f 0xff 0x82 0x5f 0x51 0xec 0xf1 0xff 0x11 0xec 0x26 0x0 0x22 0x7 0x60 0x8 0x85 0x1b 0xdf 0x2e 0x3a 0x16 0x13 0x11 0x33 0xcf 0xe 0x34 0x52 0x9a 0x52 0xa1 0xf1 0xff 0xff 0xf1 0xff 0x76 0xdf 0x7 0xbb 0xf6 0xdf 0xf6 0xdf 0xb1 0xbf 0xf5 0x9f 0x85 0x9f 0xdf 0xfc 0x9f 0xbc 0x9f 0x99 0xf 0xee 0xfc 0x91 0xb7 0xc 0xd0 0x3 0x6f 0x2f 0xe8 0xb2 0xfd 0x39 0x7 0xff 0xf0 0x0 0xb 0x78 0xf0 0xff 0xf5 0x0 0xff 0x5f 0x45 0xe4 0xcd 0x45 0x5f 0xe4 0x30 0xde 0x54 0x38 0xfb 0x2f 0xf9 0x20 0xf0 0xdf 0xcc 0x0 0xac 0x5f 0xe4 0xcc 0xad 0x44 0x54 0xde 0x0 0x8a 0x54 0x45 0xaf 0x98 0xff 0xff 0x99 0x20 0x99 0x10 0xf 0xad 0x2 0xaf 0xa9 0xdc 0xf0 0xf 0xcd 0x9a 0xaf 0x10 0x15 0x5c 0xf0 0x3f 0x60 0x3f 0x5 0x7b 0x5 0xa1 0x5f 0xe4 0x11 0xa1 0x0 0x3f 0x81 0x0 0x3f 0x44 0x91 0xb0 0x3f 0x24 0xaa 0xee 0xf 0x77 0xdd 0xfe 0xc7 0x0 0x3 0xc 0xa 0xdc 0xed 0xf 0xc 0x53 0xb9 0xbf 0x3e 0xd1 0x3f 0x11 0x11 0x63 0xd0 0x9c 0x3 0x37 0x19 0x57 0x20 0x70 0xdf 0x81 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xff 0xff 0x68 0x7f 0x98 0x92 0x18 0x7f 0xff 0xf6 0x7f 0x77 0xa3 0x93 0x1f 0x54 0x93 0x54 0xd5 0x6f 0xff 0x50 0xd2 0x53 0x49 0xc 0x10 0x11 0xf1 0xf 0xf9 0x1f 0x39 0x1f 0xfe 0x45 0x7 0xf5 0x0 0xaa 0xff 0xaf 0xf1 0x3f 0xca 0xff 0xf5 0x5f 0xfb 0xb5 0x5f 0xf6 0x5f 0x86 0x67 0xcf 0xbd 0xd0 0x9f 0x0 0x0 0x9f 0xb1 0x68 0xd8 0xf5 0x5f 0x31 0xff 0xcc 0x71 0xff 0x6 0xc 0x10 0xaa 0x1a 0x0 0xa1 0x2 0xaf 0x19 0xd1 0xf0 0xcd 0x14 0xef 0x5 0xf1 0xf6 0xdf 0xc0 0x7f 0x13 0xf7 0x3f 0xe5 0xd7 0xff 0xb3 0x1e 0x2b 0x7f 0x1f 0x3c 0x0 0xf5 0xff 0xaf 0xe2 0xfe 0x7f 0xf9 0x1f 0xf3 0x3f 0x57 0xbf 0x2a 0xdf 0xcc 0x80 0xdf 0x1f 0x3 0x1f 0x19 0x3 0x1f 0x1a 0x83 0x3 0x1f 0x11 0xaa 0xf0 0x1d 0xa1 0x13 0xbe 0xf1 0x5f 0x95 0xba 0xcc 0x3 0x10 0x8 0x1f 0x10 0x8 0x1f 0x10 0x8 0x1f 0xb 0x10 0x1 0xaa 0x11 0x3 0x53 0x1 0x18 0xad 0x1a 0xdd 0x9 0x88 0xed 0xaf 0xaa 0x5 0xe3 0x98 0xe9 0x5 0xe7 0xb 0xef 0x9e 0x99 0x99 0x1 0xf2 0xaa 0xa7 0x1f 0xfe 0x18 0xfd 0xba 0xbf 0xf6 0xff 0xf0 0xff 0xff 0x7f 0xfa 0x1f 0x2d 0x47 0x10 0xd 0x4b 0xf0 0x75 0x7c 0x19 0x54 0xf8 0xdf 0xd8 0xdf 0x9a 0x8a 0x3f 0x42 0x0 0xa2 0x89 0x2f 0x32 0x9a 0x99 0x2f 0x22 0x32 0xaa 0xaa 0xdf 0x7f 0x11 0x3f 0x11 0xe1 0x12 0x1f 0x1e 0xaf 0x81 0x3f 0x11 0x4 0x5f 0xa1 0x21 0x3f 0x37 0xd1 0x53 0xec 0x70 0x8 0xff 0xff 0xf 0xc3 0x47 0x36 0x93 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x8f 0x1f 0x7c 0x75 0xfb 0x18 0xdb 0x1a 0x1d 0x56 0xe3 0x6f 0x91 0x92 0x9f 0x18 0xf 0x73 0x1a 0x41 0x7f 0x1 0x17 0xe 0x1b 0xb8 0xf1 0xbf 0xf1 0xbf 0x1a 0x10 0x1d 0xd3 0xf5 0xeb 0xff 0xff 0xf5 0xfd 0xf 0xfd 0x21 0x9d 0x33 0xf5 0x5f 0xbf 0x1f 0x1e 0x4b 0xf0 0x7b 0x94 0x8a 0x9f 0x17 0x11 0x9 0x1f 0x11 0x9 0x1f 0x15 0x61 0xb 0x67 0x57 0x1f 0x61 0x9 0x1f 0x71 0x9 0x1f 0x9 0xbf 0x4d 0xe5 0x9 0xbf 0xde 0xa1 0x2d 0x8f 0x56 0x3f 0xe1 0x6 0x3f 0x58 0x14 0x16 0x3f 0xf1 0xf 0x67 0x29 0x9d 0x21 0xf0 0xee 0x0 0x11 0x8a 0x11 0x12 0xa1 0x89 0x1a 0x11 0x1 0x9a 0x99 0x19 0x21 0xaa 0xaa 0x11 0xf 0xbf 0x7c 0xe1 0x8f 0xbf 0xf0 0x7f 0xf0 0x82 0xfc 0xdf 0x7c 0xdf 0xf0 0x67 0x5b 0x61 0x9 0xbf 0x61 0x10 0x9f 0x9 0xbf 0x1f 0x4a 0x5f 0xa0 0x9f 0x80 0x76 0xdf 0x14 0xcd 0x45 0x51 0xe4 0xd1 0x54 0xe 0xf1 0xff 0x1f 0xff 0x5a 0x33 0xfe 0x7f 0x95 0x5f 0xf5 0xe0 0xfe 0x7e 0xbe 0x8a 0xc 0x5a 0xaf 0x88 0x10 0xf1 0x9a 0x0 0x88 0x1a 0xa2 0x99 0x99 0x11 0xa2 0xaa 0x3f 0xaa 0x31 0xc2 0xdf 0xf1 0xdf 0xf1 0x62 0xfd 0xbf 0x7d 0xbf 0xf7 0x1f 0xed 0xb7 0x1f 0x3a 0xbf 0x10 0xff 0x11 0xf0 0xff 0x70 0xff 0x11 0xb7 0xdf 0xff 0x71 0x9f 0xff 0x7f 0xb0 0xff 0xf 0x65 0x5b 0xe0 0x97 0x82 0x17 0xf6 0x1d 0x73 0xfa 0x1e 0x9b 0xfe 0x7f 0xf8 0xdf 0xf8 0xdf 0x48 0xdf 0xf0 0x41 0x3f 0x11 0xb0 0x1 0x3f 0x21 0x1 0x3f 0xd4 0x1f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0xf0 0x1f 0x8 0x0 0x0 0xa0 0xa 0x0 0x3 0xa9 0x0 0x0 0x28 0xa3 0xa8 0x70 0x3d 0x10 0x50 0x3 0x11 0x1 0x0 0x5 0x10 0x1 0x10 0x11 0x11 0x0 0x58 0x1 0xf0 0x5c 0xfa 0x60 0x6e 0x0 0x26 0x0 0x4 0x10 0x25 0xa0 0x81 0xf0 0xf0 0x8f 0x0 0x40 0x30 0x0 0x84 0x2 0xf 0x0 0x20 0x0 0xf 0xb0 0x0 0x51 0xf 0x0 0x68 0x0 0x95 0xa0 0x89 0xf8 0x0 0x5 0xa0 0x8a 0xf9 0x0 0x8a 0x0 0x8a 0x0 0x10 0x3 0xff 0xf0 0xc7 0x40 0xd9 0x20 0x67 0x0 0x9e 0x10 0xa0 0x20 0x91 0x20 0x8 0x60 0x78 0xd0 0xf0 0xa3 0x60 0x9f 0x10 0x0 0x9f 0x1 0xef 0xdd 0xf 0x0 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0xff 0x7f 0xff 0x0 0x2 0xa0 0x1 0x0 0xae 0x0 0x3 0xe1 0x41 0x11 0xa 0x0 0xfe 0x78 0x10 0x0 0xfe 0x20 0xe5 0x21 0x15 0x10 0x4b 0x11 0x1 0x10 0x7f 0x1 0x1 0x13 0x11 0x16 0x90 0x3 0x60 0x25 0xf1 0x8b 0xf1 0x9d 0xd1 0x9f 0xfd 0x61 0x77 0xf1 0xc8 0x91 0x9a 0x51 0x5b 0xf1 0x5f 0x12 0x0 0xf 0x0 0xc8 0x0 0xf5 0xff 0x5f 0x45 0xe4 0xcd 0x45 0x5f 0xc 0xe4 0xde 0x54 0xf0 0x20 0xdb 0x22 0x19 0x20 0xf0 0x0 0xdf 0xcc 0xac 0x5f 0xe4 0xcc 0xad 0x44 0x0 0x54 0xde 0x8a 0x54 0x45 0xaf 0x98 0xff 0x0 0xff 0x99 0x99 0x10 0xaa 0xaa 0xaa 0x2 0x2 0x2f 0xa9 0xda 0xf0 0x42 0x8a 0x2 0x5 0x0 0x64 0x3 0x1 0xa2 0x2 0x14 0xaa 0xaa 0x1 0x95 0x88 0x0 0x60 0x0 0x0 0x7 0x91 0xd0 0xa4 0x89 0x98 0x3f 0x9a 0x0 0x89 0x88 0x2f 0xa2 0x9a 0xd8 0x2f 0x22 0x0 0xa3 0xef 0x3f 0x22 0x2f 0xf1 0xef 0x33 0x2 0x3f 0x11 0xef 0xee 0xff 0x12 0x1 0x5b 0x3f 0xff 0xf2 0x7f 0x61 0x3f 0x91 0x52 0x11 0x3f 0x22 0x33 0xf2 0x53 0x12 0x46 0x1 0x5e 0xfd 0x22 0x79 0xa1 0x5c 0x21 0x80 0xa2 0x6 0x11 0x91 0x2 0x98 0x11 0x1 0x9a 0xec 0x10 0x1 0x12 0xdf 0x12 0xad 0x1 0x2 0x20 0x20 0xf 0x0 0x1 0x70 0xf0 0x22 0xc8 0x10 0x3c 0x42 0xbf 0xf0 0x67 0x66 0xf7 0x0 0x7f 0x66 0x67 0x76 0x6f 0x76 0x75 0x66 0x0 0x67 0x57 0x7f 0x67 0x7f 0x45 0x4f 0x75 0x0 0xf0 0x45 0x54 0xf7 0x0 0x5f 0xe5 0xae 0xf 0x0 0xef 0xde 0xac 0xf2 0x9f 0xb2 0x9f 0x82 0x85 0xf1 0xa2 0xe3 0xe2 0xa6 0x32 0x35 0x50 0x8 0x1 0x1f 0xf1 0xf3 0x7f 0xf3 0x9f 0xfd 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x43 0x3f 0xf0 0xdf 0xb0 0xdf 0xa0 0x3 0xe3 0xf7 0x10 0x3 0x11 0xe9 0x13 0x6c 0x13 0x70 0x98 0x3 0xff 0x13 0xfa 0x11 0xfc 0xff 0x13 0xe7 0x1 0x7f 0x63 0xef 0xa2 0x8f 0x24 0x0 0x4 0xb 0x34 0x8 0xb2 0x7f 0xe0 0x41 0x63 0xf2 0x7f 0xb2 0x7f 0x9a 0x5f 0xf 0x8a 0xa9 0x0 0x45 0xf5 0x98 0xa9 0x5f 0x55 0xaf 0xa9 0x0 0xef 0xcd 0xaf 0xaa 0xff 0xdd 0xf 0xf 0x0 0x5f 0xfe 0xf 0xfe 0x45 0xf5 0x0 0x9e 0x3f 0x5f 0xf5 0x94 0x7a 0xf2 0xdf 0x84 0x6e 0xf4 0xe7 0xf4 0xf9 0xf4 0xff 0xdf 0xf1 0x5f 0xf3 0xed 0x1 0x34 0x5b 0x44 0xf0 0x13 0xf5 0x20 0x3 0x73 0x93 0xdf 0x23 0xf3 0x5 0x1f 0x10 0x5 0x10 0x14 0x87 0x5 0x2a 0x10 0xe 0xf3 0xb6 0xff 0xf4 0xff 0xf2 0x7f 0xf2 0x7f 0xf5 0x1f 0xf2 0x7f 0x65 0x5b 0xb2 0xdd 0xf4 0x34 0xff 0x30 0xcf 0x25 0x98 0x4 0xb3 0x23 0x5a 0x4 0xbb 0x35 0xce 0xf6 0x2a 0x75 0xb3 0x5f 0xef 0x6 0x2b 0xdd 0x20 0x3 0x4 0x3c 0x45 0x17 0x25 0xcb 0xf5 0x3f 0xff 0xf5 0x3f 0xf6 0x83 0xf6 0x7f 0xf6 0x63 0xf0 0x94 0xf6 0x63 0xf0 0xab 0xf6 0xef 0xe0 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x2 0x21 0x8a 0xaa 0xf0 0x1b 0xa2 0x89 0x98 0xf2 0x9f 0x72 0x9f 0x9a 0x72 0x9f 0x52 0xed 0x82 0xc6 0xdf 0x10 0x11 0xf0 0x67 0x11 0x4 0x5f 0x17 0x55 0x71 0x4 0x5f 0x61 0x4 0x5f 0x61 0x4 0x5f 0x11 0x4 0x5f 0x7d 0x17 0x4 0x5f 0x23 0x56 0xf4 0x7f 0xe4 0x7f 0x25 0xbf 0xf1 0x5 0xbf 0x50 0x41 0x5 0xbf 0x51 0x5 0xbf 0xf1 0x1f 0xff 0xff 0xb5 0x34 0xe1 0x10 0xf3 0x3f 0x43 0x3f 0xfa 0x3 0x3f 0xa9 0x3 0x3f 0xff 0xf5 0xdf 0xe5 0xdf 0xf7 0x7f 0x94 0xdf 0x56 0xcd 0xf7 0x63 0x27 0xdc 0x55 0x47 0xf0 0xf8 0x67 0x67 0x1d 0xf6 0x3f 0x88 0x3b 0xfa 0xfa 0xf 0x0 0x50 0xee 0x8 0x85 0xdd 0x8 0x6b 0x8d 0x88 0xaa 0x0 0x0 0x8f 0x88 0x98 0xa 0xa2 0x9a 0x88 0xa 0x7 0xf1 0xa0 0xaa 0x0 0x22 0x18 0x9d 0x34 0x7a 0xf8 0xc6 0xfc 0xf8 0x3f 0xf8 0x3f 0xf4 0xff 0xf5 0xdf 0x81 0x5f 0xf7 0x1f 0x0 0x20 0xfe 0xf7 0x7f 0xf8 0xf 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x47 0x7f 0x91 0x0 0x10 0xaa 0x81 0xa2 0x2 0xaf 0x92 0xdf 0xf 0xf0 0xcd 0xaa 0xaa 0xf5 0x1f 0xb1 0xdf 0x28 0xf9 0x8 0xff 0xfc 0x8 0x8d 0x13 0xd0 0x94 0x9a 0x54 0xa6 0xf7 0xbf 0x99 0x90 0xee 0x9a 0x0 0x99 0x3f 0x22 0x9a 0x89 0x2f 0x32 0xa2 0x65 0x99 0x7 0xbf 0x0 0xb 0x2f 0x9a 0x7 0xbf 0xf1 0x57 0xbf 0xff 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x77 0x3f 0xf7 0x5f 0xb7 0x5f 0x57 0x17 0xf6 0x63 0xff 0x59 0xc9 0x27 0x35 0x16 0x63 0xf8 0xdf 0x5a 0x80 0xf8 0xdf 0x68 0xdf 0xf8 0xbf 0xc0 0xc8 0xbf 0x8 0xbb 0x3f 0xa3 0x99 0x88 0x2f 0x32 0x5 0xaa 0xd9 0x2f 0x22 0x13 0xe8 0xbf 0xf9 0x2 0x9f 0x40 0xed 0x42 0x9f 0x8e 0x88 0xa 0x0 0x9a 0x88 0x1 0xa8 0x0 0xa2 0x9a 0xa8 0x0 0xf1 0xb 0x24 0xd6 0x12 0x9f 0x40 0x9d 0xf1 0x9 0x5f 0x11 0xf9 0x5f 0x29 0x5f 0x11 0x80 0x9 0x5f 0x1d 0x44 0x54 0x1e 0x11 0x11 0x41 0x4 0x1f 0x91 0xff 0x1f 0x11 0x1 0xdf 0xaa 0xa1 0xb5 0x4 0x5f 0xa1 0x14 0x5f 0x9 0x7f 0xa1 0x9 0x7f 0xa1 0x9 0x7f 0x40 0x81 0x9 0x7f 0x91 0xff 0xff 0x92 0x91 0x10 0x0 0x2a 0x11 0xa1 0x2 0x1f 0x1a 0x89 0xf0 0x11 0xad 0x19 0x88 0x36 0x5b 0x30 0x10 0x10 0x9 0x7f 0x5a 0x10 0x9 0x7f 0x10 0x9 0x7f 0x41 0xdc 0x10 0x17 0x79 0x98 0xae 0x3 0x3f 0xd8 0x13 0x3f 0xfe 0x3 0x43 0x7 0xb8 0x30 0xa3 0xa9 0x3 0x0 0xa1 0x89 0xa8 0x0 0x22 0x0 0xa7 0xf9 0x9f 0xef 0xb9 0x9f 0xf7 0x7f 0x77 0x7f 0x9f 0x37 0x7f 0xf8 0xdf 0xfc 0x54 0xf8 0xdf 0xf8 0x78 0xdf 0xf6 0x3f 0x86 0x3f 0x23 0xfb 0x10 0xbb 0xfd 0x0 0x0 0x40 0xdc 0x1 0x68 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0x6 0xff 0x0 0xbc 0xdb 0xff 0xfc 0x9e 0xfc 0xbf 0xf 0xaa 0xd8 0x3f 0xa1 0x8 0x3f 0x2 0x8 0x3f 0xff 0x8 0x3f 0xff 0x60 0xff 0xf4 0xff 0x1 0x5f 0x99 0x10 0x2a 0xa1 0xaa 0x17 0x2 0x1f 0xaa 0x1 0x5f 0x99 0xa 0xcf 0xfa 0xdf 0x7b 0xe3 0xfa 0xfb 0xb9 0xfd 0x3f 0xfd 0x61 0xfd 0x5f 0xed 0x85 0x33 0xd 0x97 0x23 0xe4 0x1c 0xfb 0xfd 0x9f 0x2b 0x70 0x0 0xa1 0xd 0x83 0x9a 0xa8 0x3f 0xa 0x0 0xf1 0xdf 0xb1 0xdf 0xfd 0x5f 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf8 0xfc 0xff 0x8c 0xff 0xfc 0x3f 0xfc 0x3f 0xa4 0xbf 0xaa 0x82 0x2 0x16 0xaf 0xa9 0x9f 0x4 0xbf 0xf9 0xfc 0x5f 0xb4 0xdf 0xa0 0x8b 0x10 0xe4 0xa0 0x9a 0x38 0xe 0x75 0x9a 0xf1 0xf 0xfe 0xbd 0x57 0x2 0x5d 0xe1 0x12 0x1e 0x4d 0xf1 0x1d 0x9f 0xfc 0x9f 0xfe 0x73 0xff 0xf8 0xbf 0xf8 0xbf 0xfd 0xff 0xd 0xff 0xf2 0x9f 0xe2 0x9f 0xfd 0x1f 0xf4 0x5f 0xc0 0xf4 0x5f 0x4d 0x1f 0xf0 0xae 0x11 0x88 0x3f 0x22 0x0 0x91 0x89 0x21 0x12 0xa1 0x89 0x1f 0x21 0x1 0x13 0xef 0x1f 0x21 0x2f 0xf1 0x11 0xd 0x3f 0x6e 0xe1 0x4d 0x3f 0xf 0x6f 0xf0 0xf 0x72 0xf9 0x7f 0x53 0x3f 0xaf 0x75 0xa 0xf3 0x3f 0x83 0x3f 0x1f 0xe0 0xf7 0xf 0xff 0xf1 0xf 0xff 0x48 0x26 0xf 0xb0 0x33 0x13 0x1 0x3a 0x32 0xef 0xe 0x0 0x98 0xf9 0x44 0xe5 0x12 0x32 0x4f 0xe4 0x70 0xaa 0x7 0x7f 0x1b 0xef 0x4 0xda 0x0 0x88 0xf9 0x0 0x20 0x0 0x89 0x3 0x87 0xee 0xdd 0xf 0x0 0xef 0xf 0x8e 0xa 0x0 0xef 0x4 0x43 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xef 0x78 0xdf 0xff 0xef 0x2f 0xff 0xa0 0xf 0xff 0xd 0x3b 0x1c 0x7d 0x1f 0xdc 0x0 0xaa 0xa 0x0 0xaa 0x89 0xa 0xa0 0x89 0x3 0xaa 0x3 0x8a 0xaa 0x0 0x30 0x1c 0x7b 0x5f 0xf3 0xc2 0xfd 0x9f 0xbd 0x9f 0xaa 0xaa 0xf 0x0 0x4 0xee 0x0 0xfc 0x10 0xaa 0x20 0x3 0x10 0xbf 0x5 0xb0 0xf 0xd7 0x0 0xbf 0xa 0x0 0x1b 0xf0 0xae 0x99 0x1 0x5f 0x6 0xdf 0x31 0x1 0x5f 0x5 0xdf 0x5b 0x11 0xe 0x9f 0xe1 0x8e 0x9f 0xf 0xb6 0xf0 0xf 0xcc 0xfa 0xdf 0xff 0x4f 0x4b 0xfe 0x1f 0xf6 0xdf 0xfe 0x3f 0xae 0x3f 0xfb 0x3f 0xf 0xd9 0x5f 0xff 0xfc 0xfb 0x3f 0x8b 0x3f 0xf 0xa8 0xf1 0xdf 0xf5 0x1f 0x4 0x4c 0xf0 0xf8 0x0 0xff 0xff 0x5f 0x4f 0xe5 0xcd 0x45 0x4f 0xe7 0xf6 0xff 0xff 0x82 0x2f 0xfc 0x80 0x8 0x0 0x3 0x14 0xff 0xff 0xa2 0xf0 0x4f 0xe0 0x0 0x20 0xf9 0xbf 0xe8 0x3f 0xae 0xa9 0x3f 0x22 0x2 0xa1 0x99 0x2f 0x32 0x12 0x9a 0x7 0x3f 0x9a 0xb8 0xf 0xff 0xaa 0x98 0x3f 0xf8 0x5f 0xb8 0x5f 0x0 0x0 0x60 0x6 0x66 0x0 0x0 0x66 0x66 0x0 0x6 0x30 0x3 0x66 0x82 0x0 0xb 0x67 0x66 0x66 0x90 0x79 0x30 0x3 0x0 0x0 0x7f 0x16 0x76 0xf0 0x67 0x76 0x12 0xf0 0x0 0x66 0x57 0x67 0x7f 0x76 0xf5 0x77 0xf0 0x10 0x57 0xf4 0x54 0xb 0x9e 0x3a 0x88 0x88 0x88 0x7d 0x88 0x10 0x7 0xf 0xf7 0xfc 0x9f 0x8c 0x9f 0x9f 0x93 0x88 0x0 0xf1 0x1f 0x88 0x88 0x98 0xa0 0x3 0x51 0xc 0x10 0x19 0x10 0x53 0x10 0x6 0xed 0x10 0x25 0x10 0x2e 0x20 0x33 0x9 0xf 0xf 0xf 0xe4 0x99 0xf 0xe8 0x61 0x5 0x40 0x3 0x9f 0xe7 0x44 0x44 0x94 0xee 0x0 0x3 0x0 0xdd 0x4c 0x44 0x94 0xd8 0xcc 0x44 0x94 0x0 0xe8 0xcc 0x4c 0x89 0xcd 0xc4 0xcc 0xd9 0x81 0x0 0x3 0xff 0xcf 0x44 0xcc 0xff 0xcc 0x10 0x4d 0x56 0x8d 0x1 0x69 0xee 0xf 0xff 0xdc 0x50 0x3 0xe 0xfd 0xdc 0xfd 0xf 0x3 0x10 0x3 0xfd 0x23 0xff 0xe1 0x73 0x35 0xf 0xa0 0xa0 0xf 0xa8 0xb 0xa3 0xa8 0x0 0x30 0xf 0xb8 0x2 0x33 0x3e 0x18 0xe3 0xe8 0xbd 0xf3 0xf 0xa8 0x18 0xf8 0xaa 0xf 0x66 0x33 0x23 0xf4 0x3 0xf4 0x5d 0x51 0xff 0xe 0x12 0xf 0x71 0x1f 0xcf 0x5c 0x1a 0xf 0xd7 0x28 0xf 0xdb 0x3 0xea 0xe 0xfe 0x0 0x0 0x0 0xae 0x99 0xa9 0x0 0xdd 0x9a 0x99 0xa 0x0 0xdd 0xad 0x99 0xa 0xdc 0xed 0xaa 0xa 0xf3 0xd7 0x7f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xaa 0x81 0x55 0xff 0x30 0xb0 0x53 0x9a 0x6 0xcd 0x8a 0x30 0x3 0xa0 0x99 0x3 0x94 0xf 0x77 0x1c 0xf0 0x54 0xf4 0x20 0x3 0xff 0xd0 0xe 0xf1 0x33 0xaa 0x0 0xff 0x13 0x92 0x89 0xcd 0x35 0x33 0xaa 0xd4 0xf9 0x1f 0x1b 0x1f 0x1a 0x0 0x5f 0x19 0x6 0x5f 0x1a 0xf9 0x1 0xae 0x89 0xa9 0x0 0xad 0x99 0xa8 0x0 0xc3 0x0 0xa8 0x0 0xdc 0x9a 0xa9 0x0 0xcd 0xac 0x76 0xaa 0xf8 0x3f 0xff 0xff 0x5b 0xab 0x7f 0xaf 0xfc 0xe 0xda 0x7f 0xd 0x66 0x76 0xf 0x67 0xf 0x93 0xf 0x8e 0xf6 0xf 0x8e 0x7f 0xf6 0xfe 0x1f 0xf6 0xdf 0xfb 0xbf 0x76 0xff 0x15 0x5b 0x17 0xa5 0x1e 0xe8 0xeb 0x50 0x3 0xff 0x95 0x2f 0xbb 0xdf 0xf 0xeb 0xcf 0x30 0x7 0x1f 0x5f 0xc0 0x3f 0x3b 0x1e 0xab 0xdf 0xdd 0xed 0x23 0xcc 0xcc 0x1f 0xec 0x22 0xcc 0x0 0x7 0x1f 0x67 0x6f 0x5f 0x3e 0xc7 0xfd 0x5f 0x94 0xb3 0xe7 0x88 0x6 0x3 0xe7 0x66 0x2 0xf9 0x66 0x6 0xa5 0x40 0x3 0x66 0x50 0x3 0x86 0x88 0x33 0x13 0x8 0x42 0xfd 0xf8 0xf0 0x5 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x33 0x5f 0xf4 0x0 0xff 0x22 0x5f 0xf4 0xed 0x32 0x4f 0xf4 0x0 0xdd 0xff 0x44 0xf5 0xdd 0xf0 0x45 0xef 0x0 0x9e 0xff 0xdd 0xff 0xaf 0xff 0xcd 0xff 0x0 0xdf 0xef 0xcd 0xff 0xcd 0x90 0x99 0x67 0x8 0x66 0x0 0x89 0x77 0x0 0x3 0x78 0x66 0x0 0x0 0x90 0x78 0x67 0x0 0x90 0x88 0x67 0x0 0x0 0xc0 0x99 0x77 0x0 0xc0 0xac 0x77 0x0 0x0 0xd8 0xcc 0x74 0xa9 0x89 0xda 0xcc 0xaa 0x10 0x89 0xa8 0xde 0xe 0x3a 0xaa 0x0 0x9a 0x99 0x0 0x19 0xf0 0xae 0xaa 0xa1 0xf0 0xad 0x12 0x0 0x2a 0xf0 0x1d 0x8a 0xfa 0xef 0xd1 0xad 0xfb 0x8 0x33 0x6a 0x4b 0xff 0xfb 0x13 0xf3 0x23 0xef 0x9 0x70 0x3 0x3 0xf2 0xea 0x60 0x3 0x3 0xdb 0x4f 0xaf 0xc0 0xd 0xa1 0xcf 0x20 0x3 0x0 0x70 0xff 0xa1 0x7f 0xfe 0xda 0xc3 0xff 0xfc 0xff 0xbb 0x44 0x18 0xf4 0xff 0xff 0x10 0x3 0xff 0x6 0x0 0x0 0xfd 0xff 0xf 0x4c 0x1e 0x4d 0xf3 0xe4 0xff 0x34 0xff 0x46 0x17 0x25 0xf 0xa2 0x53 0x3a 0xf0 0xb 0xdf 0x17 0x31 0x17 0x35 0x50 0x16 0x99 0x5a 0x55 0xaf 0x0 0x99 0x5a 0xe5 0xfc 0x9a 0xfa 0xdf 0xcd 0x0 0xa9 0x0 0xef 0xee 0xf8 0xa0 0x5f 0x55 0x0 0xf9 0x9a 0xf9 0xff 0x8f 0x98 0xaa 0x0 0x55 0x9f 0xf 0x69 0xaa 0x7 0x5a 0x89 0xc 0x17 0x99 0x1c 0xbb 0x80 0xc 0x28 0xef 0xde 0xfe 0x0 0xf2 0xde 0xfd 0x1f 0x0 0xf1 0x9e 0x1c 0x1f 0x17 0xf9 0xff 0xbc 0xfa 0x8e 0xff 0xbf 0xe3 0xf5 0xff 0xf5 0xff 0x25 0xdf 0xf0 0x44 0xef 0x3b 0xf3 0x54 0x3 0xe0 0x14 0xb 0x20 0xc5 0x14 0x8e 0x9a 0xde 0x45 0x55 0xa4 0xe2 0x3a 0x6b 0xff 0xe5 0x18 0x3 0xf0 0xee 0x11 0x26 0x5f 0x21 0x19 0x12 0x11 0x9a 0x9 0x1f 0x0 0x3 0x2f 0xaa 0x9 0x1f 0x7c 0xf1 0x59 0x1f 0xff 0x96 0xfa 0xff 0xff 0xba 0x7f 0xcc 0x4f 0x4f 0x0 0x74 0xf6 0x5f 0x44 0x75 0xaf 0xf0 0x55 0x0 0xee 0x9a 0x0 0xff 0xde 0x8a 0x0 0xf0 0x0 0xcd 0x8a 0x0 0xdf 0xcc 0x8a 0x30 0xef 0x2 0xcd 0x9a 0xff 0x4f 0xee 0xf9 0x66 0xdf 0x31 0x1b 0x11 0x9a 0x19 0x6 0xdf 0x8 0x3f 0xaa 0x8 0x3f 0x86 0xdf 0xff 0xf6 0xff 0xb6 0xdf 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfb 0xdf 0xf1 0xfd 0x5f 0x13 0xe3 0x7 0x52 0x50 0x3 0x86 0x46 0x64 0x0 0x3 0x2 0x44 0x66 0x86 0x47 0x44 0x64 0x10 0x3 0xf6 0xc7 0xf3 0xf7 0x74 0x9 0xff 0x55 0x55 0xf8 0x1f 0xfe 0x4 0xfe 0x16 0x90 0x8f 0xa4 0x45 0xde 0x3 0x1f 0xe5 0xff 0xff 0x54 0xc0 0xf1 0xe4 0x3f 0xca 0x28 0xdd 0x44 0x88 0x28 0x12 0x80 0x0 0x3 0x1d 0x41 0x88 0x28 0xd2 0x41 0x88 0x1 0x2f 0x22 0x42 0x88 0xdd 0x22 0x12 0x0 0x3 0x0 0x22 0x88 0xdd 0x2d 0x22 0x12 0xe2 0xee 0x95 0x8 0x57 0x11 0x9a 0x8 0x5f 0xa1 0xf 0x9f 0x21 0xf 0x9f 0x7f 0x11 0x9f 0x9f 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xb6 0x1f 0x9c 0xaf 0x10 0x3 0xe 0xb1 0x88 0x3 0xef 0x8 0xdb 0xa 0x9 0x99 0x99 0x99 0xa 0x9 0x1f 0x0 0xcc 0x48 0x5f 0x3 0xee 0x9a 0x89 0xa 0xdd 0xae 0x0 0x3 0xf7 0xdf 0xff 0xff 0x5f 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xa3 0xfb 0xeb 0xff 0xc7 0x4f 0xd9 0xff 0x24 0x4 0xb 0xf3 0x1b 0xfb 0x1c 0x3 0x2c 0xb 0xff 0xf5 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0x54 0xdf 0xc0 0x3 0xe7 0x4 0xdf 0x8f 0xf4 0x55 0xf7 0x8f 0x44 0x0 0xff 0xcf 0x8f 0x44 0xa9 0xcc 0x8f 0x44 0x40 0xc4 0x0 0x3 0xd4 0xcd 0x9f 0x44 0x44 0xd4 0x0 0xe9 0x98 0x55 0x55 0xdd 0x98 0x55 0xd5 0x80 0x0 0x3 0xdd 0xdd 0x98 0x99 0xd5 0xdd 0xa8 0x0 0x89 0x58 0x55 0x99 0x89 0x88 0x55 0x89 0x3f 0x98 0x99 0x27 0x37 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xa0 0x3f 0xe9 0xd8 0x3 0xe3 0xdd 0xdd 0x2d 0x24 0xcc 0x2a 0xdd 0xdd 0x10 0x3 0x44 0xf 0x87 0x44 0xf 0x86 0x4f 0xdf 0x10 0x3 0xf 0xb3 0x4f 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xf8 0xff 0x29 0xff 0x3b 0xff 0x4d 0xf8 0x5f 0xbf 0xa1 0x0 0x0


