[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]


[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[NearLeft] = [OpenLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[NearRight] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]


[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlaceholder] = [LoadFace][0xFF][0x01]

[LoadRodin] = [LoadFace][0x01][0x01]
[LoadMichael] = [LoadFace][0x02][0x01]
[LoadEric] = [LoadFace][0x03][0x01]
[LoadKelly] = [LoadFace][0x04][0x01]
[LoadQuaSahnt] = [LoadFace][0x05][0x01]
[LoadInnards] = [LoadFace][0x06][0x01]
[LoadJonathen] = [LoadFace][0x07][0x01]
[LoadKaiden] = [LoadFace][0x08][0x01]
[LoadCleo] = [LoadFace][0x09][0x01]
[LoadReds] = [LoadFace][0x0A][0x01]
[LoadMimi] = [LoadFace][0x0B][0x01]
[LoadZorua] = [LoadFace][0x0C][0x01]

// Purple Jaguars
[LoadVergil] = [LoadFace][0x0D][0x01]
[LoadXenith] = [LoadFace][0x0E][0x01]
[LoadTray] = [LoadFace][0x0F][0x01]
[LoadHorus] = [LoadFace][0x10][0x01]
[LoadGlac] = [LoadFace][0x11][0x01]
[LoadDaff] = [LoadFace][0x12][0x01]
[LoadSmeglinde] = [LoadFace][0x13][0x01]
[LoadKabby] = [LoadFace][0x14][0x01]
[LoadStephen] = [LoadFace][0x15][0x01]
[LoadAnton] = [LoadFace][0x16][0x01]
[LoadAnthony] = [LoadFace][0x16][0x01]
[LoadMyst] = [LoadFace][0x17][0x01]
[LoadKhris] = [LoadFace][0x18][0x01]
[LoadLeo] = [LoadFace][0x18][0x01]

//Amber Bears
[LoadElle] = [LoadFace][0x19][0x01]
[LoadDiana] = [LoadFace][0x19][0x01]
[LoadZane] = [LoadFace][0x1A][0x01]
[LoadAdamminn] = [LoadFace][0x1B][0x01]
[LoadWilliam] = [LoadFace][0x1C][0x01]
[LoadNobody] = [LoadFace][0x1D][0x01]
[LoadJack] = [LoadFace][0x1E][0x01]
[LoadLazul] = [LoadFace][0x1F][0x01]
[LoadPaul] = [LoadFace][0x20][0x01]
[LoadReginald] = [LoadFace][0x21][0x01]
[LoadVollster] = [LoadFace][0x22][0x01]
[LoadGreg] = [LoadFace][0x23][0x01]
[LoadOccam] = [LoadFace][0x24][0x01]

//Neutrals
[LoadAugustus] = [LoadFace][0x25][0x01]
[LoadLenato] = [LoadFace][0x26][0x01]

//Bosses
[LoadBorgas] = [LoadFace][0x40][0x01]
[LoadAlva] = [LoadFace][0x41][0x01]
[LoadWyvernBoss] = [LoadFace][0x42][0x01]
[LoadAurea] = [LoadFace][0x45][0x01]

[LoadYanndahl] = [LoadFace][0x50][0x01]
[LoadBruckner] = [LoadFace][0x51][0x01]
[LoadBearBoss] = [LoadFace][0x52][0x01]
[LoadRuna] = [LoadFace][0x54][0x1]
[LoadDarach] = [LoadPlaceholder]
[LoadOrion] = [LoadFace][0xFE][0x01]

//default AB slots overwrite used villagers
[LoadKajarn] = [LoadFace][0x4F][0x01]

[ResumeEvent] = [LoadOverworldFaces]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]
[LoadBelmonte] = [LoadPlaceholder]
[LoadRynod] = [LoadPlaceholder]
[LoadMandel] = [LoadPlaceholder]
[LoadAlbinia] = [LoadPlaceholder]
[LoadBarrymore] = [LoadPlaceholder]
[LoadBear] = [LoadFace][0x52][0x01]
