//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song21_grp  voicegroup000
	#define	song21_pri  0
	#define	song21_rev  0
	#define	song21_mvl  127
	#define	song21_key  0
	#define	song21_tbs  1
	#define	song21_exg  0
	#define	song21_cmp  1

	// .rodata
	//	song21
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song21_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_0_013CE902:
 BYTE   TEMPO   108*song21_tbs/2
 BYTE   VOICE   46
 BYTE   PAN   c_v+50
 BYTE   VOL   45*song21_mvl/mxv
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
// 001   ----------------------------------------
Label_0_013CE924:
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_013CE93F:
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013CE924
// 003   ----------------------------------------
Label_0_013CE95F:
 BYTE   N08  Bn3  v127
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_013CE97A:
 BYTE   N08  Cs4  v127
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_013CE995:
 BYTE   N08  Dn4  v127
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013CE97A
// 006   ----------------------------------------
 BYTE   PAN   c_v+50
 BYTE   VOL   45*song21_mvl/mxv
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE93F
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE95F
 BYTE   PATT
  POIN2 Label_0_013CE97A
 BYTE   PATT
  POIN2 Label_0_013CE995
 BYTE   PATT
  POIN2 Label_0_013CE97A
// 007   ----------------------------------------
Label_0_013CE9F6:
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013CE9F6
// 008   ----------------------------------------
Label_0_013CEA1E:
 BYTE   N06  Cs4  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_013CEA41:
 BYTE   N06  Cs4  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_013CEA63:
 BYTE   N08  Bn3  v127
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013CEA63
// 011   ----------------------------------------
Label_0_013CEA83:
 BYTE   N08  Cs4  v127
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_013CEA9E:
 BYTE   N08  Dn4  v127
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_013CEAB9:
 BYTE   VOL   45*song21_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE93F
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE95F
 BYTE   PATT
  POIN2 Label_0_013CE97A
 BYTE   PATT
  POIN2 Label_0_013CE995
 BYTE   PATT
  POIN2 Label_0_013CE97A
 BYTE   PATT
  POIN2 Label_0_013CEAB9
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE93F
 BYTE   PATT
  POIN2 Label_0_013CE924
 BYTE   PATT
  POIN2 Label_0_013CE95F
 BYTE   PATT
  POIN2 Label_0_013CE97A
 BYTE   PATT
  POIN2 Label_0_013CE995
 BYTE   PATT
  POIN2 Label_0_013CE97A
 BYTE   PATT
  POIN2 Label_0_013CE9F6
 BYTE   PATT
  POIN2 Label_0_013CE9F6
 BYTE   PATT
  POIN2 Label_0_013CEA1E
 BYTE   PATT
  POIN2 Label_0_013CEA41
 BYTE   PATT
  POIN2 Label_0_013CEA63
 BYTE   PATT
  POIN2 Label_0_013CEA63
 BYTE   PATT
  POIN2 Label_0_013CEA83
 BYTE   PATT
  POIN2 Label_0_013CEA9E
// 014   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_013CE902
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song21_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_1_013CEB56:
 BYTE   VOICE   48
 BYTE   VOL   32*song21_mvl/mxv
 BYTE   N88  Ds2  v127
 BYTE   W88
 BYTE   N08  As1
 BYTE   W08
// 001   ----------------------------------------
Label_1_013CEB61:
 BYTE   N48  Ds1  v127
 BYTE   W48
 BYTE   N16  Fn1
 BYTE   W16
 BYTE   Gs1
 BYTE   W16
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
// 003   ----------------------------------------
Label_1_013CEB73:
 BYTE   N24  Gs2  v127
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_013CEB7E:
 BYTE   N72  Fs2  v127
 BYTE   W72
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_013CEB86:
 BYTE   N24  Bn2  v127
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_013CEB91:
 BYTE   N72  An2  v127
 BYTE   W72
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_013CEB99:
 BYTE   N24  Dn3  v127
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_013CEBA4:
 BYTE   N88  Ds2  v127
 BYTE   W88
 BYTE   N08  As1
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_013CEB61
// 009   ----------------------------------------
 BYTE   N96  Gn2  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_013CEB73
 BYTE   PATT
  POIN2 Label_1_013CEB7E
 BYTE   PATT
  POIN2 Label_1_013CEB86
 BYTE   PATT
  POIN2 Label_1_013CEB91
 BYTE   PATT
  POIN2 Label_1_013CEB99
// 010   ----------------------------------------
Label_1_013CEBCE:
 BYTE   TIE  Dn2  v127
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   Dn3  v066
 BYTE   N24  En2
 BYTE   N23  Gs2
 BYTE   N24  En3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   N24  Gs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Fs2
 BYTE   N24  An2
 BYTE   N24  Fs3
 BYTE   N24  An3
 BYTE   W24
// 012   ----------------------------------------
Label_1_013CEBF9:
 BYTE   TIE  Cs2  v127
 BYTE   TIE  En2
 BYTE   TIE  Cs3
 BYTE   TIE  En3
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   En2  v064
 BYTE   W01
 BYTE   Cs2  v061
 BYTE   N24  En2
 BYTE   N23  An2
 BYTE   N24  En3
 BYTE   N23  An3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Dn3
 BYTE   N23  An3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An2
 BYTE   N24  Cs3
 BYTE   N24  An3
 BYTE   N24  Cs4
 BYTE   W24
// 014   ----------------------------------------
Label_1_013CEC24:
 BYTE   N16  Gs2  v127
 BYTE   N16  Bn2
 BYTE   N16  Gs3
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   An2
 BYTE   N16  Cs3
 BYTE   N16  An3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Dn3
 BYTE   N16  Bn3
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N68  En2
 BYTE   N68  Gs2
 BYTE   N68  En3
 BYTE   N68  Gs3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_013CEC48:
 BYTE   W24
 BYTE   N24  En2  v127
 BYTE   N24  Gs2
 BYTE   N24  En3
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   N48  Bn2
 BYTE   N48  Dn3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_013CEC5D:
 BYTE   N96  Cs2  v127
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_013CEC68:
 BYTE   N96  Dn2  v127
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   N96  As3
 BYTE   W96
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   VOL   32*song21_mvl/mxv
 BYTE   N88  Ds2
 BYTE   W88
 BYTE   N08  As1
 BYTE   W08
 BYTE   PATT
  POIN2 Label_1_013CEB61
// 019   ----------------------------------------
 BYTE   N96  Gn2  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_013CEB73
 BYTE   PATT
  POIN2 Label_1_013CEB7E
 BYTE   PATT
  POIN2 Label_1_013CEB86
 BYTE   PATT
  POIN2 Label_1_013CEB91
 BYTE   PATT
  POIN2 Label_1_013CEB99
 BYTE   PATT
  POIN2 Label_1_013CEBA4
 BYTE   PATT
  POIN2 Label_1_013CEB61
// 020   ----------------------------------------
 BYTE   N96  Gn2  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_013CEB73
 BYTE   PATT
  POIN2 Label_1_013CEB7E
 BYTE   PATT
  POIN2 Label_1_013CEB86
 BYTE   PATT
  POIN2 Label_1_013CEB91
 BYTE   PATT
  POIN2 Label_1_013CEB99
 BYTE   PATT
  POIN2 Label_1_013CEBCE
// 021   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   Dn3  v066
 BYTE   N24  En2  v127
 BYTE   N23  Gs2
 BYTE   N24  En3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   N24  Gs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Fs2
 BYTE   N24  An2
 BYTE   N24  Fs3
 BYTE   N24  An3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_013CEBF9
// 022   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   En2  v064
 BYTE   W01
 BYTE   Cs2  v061
 BYTE   N24  En2  v127
 BYTE   N23  An2
 BYTE   N24  En3
 BYTE   N23  An3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Dn3
 BYTE   N23  An3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An2
 BYTE   N24  Cs3
 BYTE   N24  An3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_013CEC24
 BYTE   PATT
  POIN2 Label_1_013CEC48
 BYTE   PATT
  POIN2 Label_1_013CEC5D
 BYTE   PATT
  POIN2 Label_1_013CEC68
// 023   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_013CEB56
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song21_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_2_013CED2E:
 BYTE   VOICE   46
 BYTE   VOL   12*song21_mvl/mxv
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
// 001   ----------------------------------------
Label_2_013CED54:
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_013CED77:
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CED54
// 003   ----------------------------------------
Label_2_013CED9F:
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_013CEDC2:
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_013CEDE5:
 BYTE   N06  Gs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_013CEE08:
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_013CEE2B:
 BYTE   VOL   12*song21_mvl/mxv
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED77
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED9F
 BYTE   PATT
  POIN2 Label_2_013CEDC2
 BYTE   PATT
  POIN2 Label_2_013CEDE5
 BYTE   PATT
  POIN2 Label_2_013CEE08
// 008   ----------------------------------------
Label_2_013CEE73:
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CEE73
// 009   ----------------------------------------
Label_2_013CEE9B:
 BYTE   N06  Gs4  v127
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CEE9B
// 010   ----------------------------------------
Label_2_013CEEC3:
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CEEC3
// 011   ----------------------------------------
Label_2_013CEEEB:
 BYTE   N06  Gs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_013CEF0E:
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013CEE2B
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED77
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED9F
 BYTE   PATT
  POIN2 Label_2_013CEDC2
 BYTE   PATT
  POIN2 Label_2_013CEDE5
 BYTE   PATT
  POIN2 Label_2_013CEE08
 BYTE   PATT
  POIN2 Label_2_013CEE2B
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED77
 BYTE   PATT
  POIN2 Label_2_013CED54
 BYTE   PATT
  POIN2 Label_2_013CED9F
 BYTE   PATT
  POIN2 Label_2_013CEDC2
 BYTE   PATT
  POIN2 Label_2_013CEDE5
 BYTE   PATT
  POIN2 Label_2_013CEE08
 BYTE   PATT
  POIN2 Label_2_013CEE73
 BYTE   PATT
  POIN2 Label_2_013CEE73
 BYTE   PATT
  POIN2 Label_2_013CEE9B
 BYTE   PATT
  POIN2 Label_2_013CEE9B
 BYTE   PATT
  POIN2 Label_2_013CEEC3
 BYTE   PATT
  POIN2 Label_2_013CEEC3
 BYTE   PATT
  POIN2 Label_2_013CEEEB
 BYTE   PATT
  POIN2 Label_2_013CEF0E
// 013   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_013CED2E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song21_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_3_013CEFB2:
 BYTE   VOICE   77
 BYTE   VOL   17*song21_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   N16  Ds3  v127
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N16
 BYTE   N16  As3
 BYTE   W16
// 001   ----------------------------------------
Label_3_013CEFD2:
 BYTE   N16  Cs3  v127
 BYTE   N15  Fn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   Cs3
 BYTE   N15  Fn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   Cs3
 BYTE   N15  Fn3
 BYTE   W16
 BYTE   N16
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_013CEFED:
 BYTE   N16  Ds3  v127
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N16
 BYTE   N16  As3
 BYTE   W16
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013CEFD2
// 003   ----------------------------------------
Label_3_013CF00D:
 BYTE   N72  Bn2  v127
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N24  Cs3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_013CF019:
 BYTE   N24  Ds3  v127
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N24  As3
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_013CF02C:
 BYTE   N68  Dn3  v127
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N24  Dn3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_013CF038:
 BYTE   N23  Fn3  v127
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_013CF04B:
 BYTE   PAN   c_v+50
 BYTE   VOL   17*song21_mvl/mxv
 BYTE   N16  Ds3  v127
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N15
 BYTE   N16  As3
 BYTE   W16
 BYTE   Ds3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   N16
 BYTE   N16  As3
 BYTE   W16
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CEFED
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CF00D
 BYTE   PATT
  POIN2 Label_3_013CF019
 BYTE   PATT
  POIN2 Label_3_013CF02C
 BYTE   PATT
  POIN2 Label_3_013CF038
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_013CF04B
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CEFED
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CF00D
 BYTE   PATT
  POIN2 Label_3_013CF019
 BYTE   PATT
  POIN2 Label_3_013CF02C
 BYTE   PATT
  POIN2 Label_3_013CF038
 BYTE   PATT
  POIN2 Label_3_013CF04B
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CEFED
 BYTE   PATT
  POIN2 Label_3_013CEFD2
 BYTE   PATT
  POIN2 Label_3_013CF00D
 BYTE   PATT
  POIN2 Label_3_013CF019
 BYTE   PATT
  POIN2 Label_3_013CF02C
 BYTE   PATT
  POIN2 Label_3_013CF038
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_013CEFB2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song21_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_4_013CF0F6:
 BYTE   VOICE   48
 BYTE   VOL   45*song21_mvl/mxv
 BYTE   N24  Ds1  v127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 008   ----------------------------------------
Label_4_013CF10C:
 BYTE   VOL   45*song21_mvl/mxv
 BYTE   N24  Ds1  v127
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En1
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Gs0
 BYTE   W96
// 022   ----------------------------------------
 BYTE   An0
 BYTE   W96
// 023   ----------------------------------------
 BYTE   As0
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013CF10C
// 024   ----------------------------------------
 BYTE   N24  Ds1  v127
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013CF10C
// 031   ----------------------------------------
 BYTE   N24  Ds1  v127
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 038   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs1
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En1
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Gs0
 BYTE   W96
// 044   ----------------------------------------
 BYTE   An0
 BYTE   W96
// 045   ----------------------------------------
 BYTE   As0
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_013CF0F6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song21_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_5_013CF17A:
 BYTE   VOICE   52
 BYTE   PAN   c_v-51
 BYTE   VOL   17*song21_mvl/mxv
 BYTE   N96  Ds3  v127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 008   ----------------------------------------
Label_5_013CF193:
 BYTE   PAN   c_v-51
 BYTE   VOL   17*song21_mvl/mxv
 BYTE   N96  Ds3  v127
 BYTE   N96  As3
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Gs3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  As3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Gs3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Fs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Gs3
 BYTE   W96
// 014   ----------------------------------------
Label_5_013CF1B2:
 BYTE   N92  Dn3  v127
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_013CF1B9:
 BYTE   N92  Dn3  v127
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_013CF1C0:
 BYTE   TIE  Dn3  v127
 BYTE   N48  An3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_013CF1C9:
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
Label_5_013CF1D2:
 BYTE   TIE  An2  v127
 BYTE   N48  En3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_013CF1DB:
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N44  En3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   An2
Label_5_013CF1E5:
 BYTE   N64  En3  v127
 BYTE   N64  Gs3
 BYTE   W64
 BYTE   N16  Fs3
 BYTE   N16  An3
 BYTE   W16
 BYTE   Gs3
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_013CF1F5:
 BYTE   N96  Bn2  v127
 BYTE   N92  En3
 BYTE   W96
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_013CF1FC:
 BYTE   N16  En3  v127
 BYTE   N15  An3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   En3
 BYTE   N15  An3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   En3
 BYTE   N15  An3
 BYTE   W16
 BYTE   N16
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_013CF217:
 BYTE   N16  Fn3  v127
 BYTE   N15  As3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   Fn3
 BYTE   N15  As3
 BYTE   W16
 BYTE   N15
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   Fn3
 BYTE   N15  As3
 BYTE   W16
 BYTE   N16
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PAN   c_v-51
 BYTE   VOL   17*song21_mvl/mxv
 BYTE   N96  Ds3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013CF193
// 032   ----------------------------------------
 BYTE   N96  Cs3  v127
 BYTE   N96  Gs3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  As3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Gs3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Fs3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013CF1B2
 BYTE   PATT
  POIN2 Label_5_013CF1B9
 BYTE   PATT
  POIN2 Label_5_013CF1C0
 BYTE   PATT
  POIN2 Label_5_013CF1C9
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_5_013CF1D2
 BYTE   PATT
  POIN2 Label_5_013CF1DB
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   PATT
  POIN2 Label_5_013CF1E5
 BYTE   PATT
  POIN2 Label_5_013CF1F5
 BYTE   PATT
  POIN2 Label_5_013CF1FC
 BYTE   PATT
  POIN2 Label_5_013CF217
// 039   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5_013CF17A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song21_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song21_key+0
Label_6_013CF2A2:
 BYTE   VOICE   45
 BYTE   VOL   65*song21_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_6_013CF2BA:
 BYTE   N24  En1  v127
 BYTE   W24
 BYTE   N03  En3
 BYTE   W03
 BYTE   N20  Gs3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N21  Bn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 021   ----------------------------------------
Label_6_013CF2CB:
 BYTE   N24  Gs1  v127
 BYTE   W24
 BYTE   N03  En3
 BYTE   W03
 BYTE   N20  Gs3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N20  Bn3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N21  Dn4
 BYTE   W21
 BYTE   PEND 
// 022   ----------------------------------------
Label_6_013CF2E0:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N03  An2
 BYTE   W03
 BYTE   N20  Cs3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N21  En3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 023   ----------------------------------------
Label_6_013CF2F1:
 BYTE   N24  As1  v127
 BYTE   W24
 BYTE   N03  As2
 BYTE   W03
 BYTE   N20  Dn3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N20  Fn3
 BYTE   W21
 BYTE   N03
 BYTE   W03
 BYTE   N21  Gs3
 BYTE   W21
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   VOL   65*song21_mvl/mxv
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_013CF2BA
 BYTE   PATT
  POIN2 Label_6_013CF2CB
 BYTE   PATT
  POIN2 Label_6_013CF2E0
 BYTE   PATT
  POIN2 Label_6_013CF2F1
// 044   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_6_013CF2A2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song21_008:
// 000   ----------------------------------------
 BYTE   VOL   65*song21_mvl/mxv
 BYTE   KEYSH   song21_key+0
Label_7_013CF33C:
 BYTE   VOICE   14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fs3  v127
 BYTE   W48
// 017   ----------------------------------------
Label_7_013CF353:
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N44  An3
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
Label_7_013CF35B:
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_7_013CF362:
 BYTE   N48  An4  v127
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_7_013CF353
 BYTE   PATT
  POIN2 Label_7_013CF35B
 BYTE   PATT
  POIN2 Label_7_013CF362
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_7_013CF33C
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song21_009:
// 000   ----------------------------------------
 BYTE   VOL   65*song21_mvl/mxv
 BYTE   KEYSH   song21_key+0
Label_8_013CF3A0:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_8_013CF3AF:
 BYTE   W72
 BYTE   N02  Dn1  v028
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v116
 BYTE   W03
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_013CF3AF
// 039   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_8_013CF3A0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song21:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song21_pri	// Priority
	BYTE	song21_rev	// Reverb.
    
	POIN2	song21_grp
    
	POIN2	song21_001
	POIN2	song21_002
	POIN2	song21_003
	POIN2	song21_004
	POIN2	song21_005
	POIN2	song21_006
	POIN2	song21_007
	POIN2	song21_008
	POIN2	song21_009

	
