//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WithMyBearHands_grp  voicegroup000
	#define	WithMyBearHands_pri  0
	#define	WithMyBearHands_rev  0
	#define	WithMyBearHands_mvl  127
	#define	WithMyBearHands_key  0
	#define	WithMyBearHands_tbs  1
	#define	WithMyBearHands_exg  0
	#define	WithMyBearHands_cmp  1

	// .rodata
	//	WithMyBearHands
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WithMyBearHands_001:
// 000   ----------------------------------------
 BYTE   VOL   70*WithMyBearHands_mvl/mxv
 BYTE   KEYSH   WithMyBearHands_key+0
Label_0_0146ECF8:
 BYTE   TEMPO   110*WithMyBearHands_tbs/2
 BYTE   VOICE   62
 BYTE   N24  Ds2  v100
 BYTE   N24  As2
 BYTE   W24
 BYTE   Fs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  As2
 BYTE   N36  Fn3
 BYTE   W36
// 001   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Cs2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  As1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N36  Ds2
 BYTE   N36  As2
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Cs3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   N12  Bn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cs3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  As2
 BYTE   N36  Cs3
 BYTE   N36  Fn3
 BYTE   W84
// 005   ----------------------------------------
 BYTE   N12  As1
 BYTE   N12  Cs2
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Ds2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fn2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N36  Ds2
 BYTE   N36  Fs2
 BYTE   N36  As2
 BYTE   W36
 BYTE   N96  Cs2
 BYTE   N48  Fn2
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Fs2
 BYTE   W48
 BYTE   N12  Cs2
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  As2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Gs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  As2
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N12  Bn2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Ds3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N24  Fs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N36  Ds2
 BYTE   N36  As2
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   N12  Gs2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Bn1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   As1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Bn1
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_0146ECF8
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WithMyBearHands_002:
// 000   ----------------------------------------
 BYTE   VOL   70*WithMyBearHands_mvl/mxv
 BYTE   KEYSH   WithMyBearHands_key+0
Label_1_0146EDE4:
 BYTE   VOICE   57
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N12  Ds2  v100
 BYTE   N12  Fs2
 BYTE   N12  As2
 BYTE   W12
 BYTE   As1
 BYTE   N12  Cs2
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gs1
 BYTE   N12  Bn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fn2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  As1
 BYTE   N12  Cs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Cs1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs2
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Fn2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   N12  Fn2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs2
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   N12  Gs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  As2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_0146EDE4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WithMyBearHands_003:
// 000   ----------------------------------------
 BYTE   VOL   70*WithMyBearHands_mvl/mxv
 BYTE   KEYSH   WithMyBearHands_key+0
Label_2_0146EE60:
 BYTE   VOICE   30
 BYTE   N24  Ds2  v060
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  As2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   N12  Cs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N48  As2
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   N48  Cs2
 BYTE   W48
 BYTE   N24  Gs2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N24  As2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48  Cs2
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N12  As1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_0146EE60
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WithMyBearHands_004:
// 000   ----------------------------------------
 BYTE   VOL   70*WithMyBearHands_mvl/mxv
 BYTE   KEYSH   WithMyBearHands_key+0
Label_3_0146EEE8:
 BYTE   VOICE   124
 BYTE   N12  Cs1  v080
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  En2  v100
 BYTE   W12
Label_3_0146EF0F:
 BYTE   N12  Cs1  v080
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   PEND 
Label_3_0146EF35:
 BYTE   N12  Cs1  v080
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Bn1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0146EF35
// 004   ----------------------------------------
 BYTE   N12  Cs1  v080
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Ds1
 BYTE   N12  En2  v100
 BYTE   W12
Label_3_0146EF85:
 BYTE   N12  Cs1  v080
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Ds1
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0146EF85
// 007   ----------------------------------------
 BYTE   N12  Cs1  v080
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0146EF0F
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0146EEE8
 BYTE   FINE

//******************************************************//
	ALIGN 4

WithMyBearHands:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WithMyBearHands_pri	// Priority
	BYTE	WithMyBearHands_rev	// Reverb.
    
	POIN2	WithMyBearHands_grp
    
	POIN2	WithMyBearHands_001
	POIN2	WithMyBearHands_002
	POIN2	WithMyBearHands_003
	POIN2	WithMyBearHands_004

	
