///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xf0 0x1 0x0 0x0 0xd4 0x3 0x0 0x0 0xb8 0x5 0x0 0x0 0xb0 0x6 0x0 0x0 0x94 0x8 0x0 0x0 0xe4 0x8 0x0 0x0 0x34 0x9 0x0 0x0 0x48 0x9 0x0 0x0 0x5c 0x9 0x0 0x0 0x70 0x9 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x68 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xb0 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xe4 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x80 0x20 0xb 0x0 0x0 0x40 0x3 0x0 0xe4 0xff 0x44 0xe8 0x40 0x17 0x5 0x0 0xf4 0x60 0xb 0x6 0x0 0x21 0x14 0x0 0x20 0x17 0x40 0x0 0x0 0x7 0x0 0x23 0x5d 0xf8 0x40 0x2f 0x9 0x0 0x47 0x20 0x39 0x0 0x51 0xb 0x0 0x47 0xd5 0x20 0x45 0x0 0x56 0xc 0x0 0x3b 0x8 0x40 0x17 0xd 0x0 0x3b 0xd5 0x20 0xb 0x0 0x3b 0xe 0x0 0x77 0x10 0x40 0x25 0x10 0x0 0x77 0xba 0x10 0xb 0x1 0x60 0x35 0xb0 0xb 0x10 0xa7 0x11 0x80 0xa7 0x13 0x8a 0x80 0xa7 0x14 0x0 0xec 0x60 0xa7 0x16 0x80 0x9b 0x17 0xc3 0x0 0x17 0x20 0x9b 0x40 0x0 0x80 0x19 0x0 0xbf 0x50 0x9b 0x56 0x1d 0x80 0x83 0x1e 0x80 0x83 0x27 0xf0 0x83 0xe0 0x83 0x2e 0xb5 0x81 0x2b 0x28 0x51 0x2b 0x1 0x37 0x2c 0x1 0x1f 0xf0 0x41 0x43 0x75 0x30 0x1 0x1f 0x20 0xb 0x1 0x43 0x37 0x81 0x13 0x3e 0x51 0x13 0xe 0x40 0x0 0x40 0x59 0x40 0xfb 0xf0 0xef 0x70 0xef 0x43 0xab 0x81 0x97 0x3f 0x80 0x6b 0x47 0x81 0x8b 0x49 0x51 0x8b 0x1 0xaf 0x5b 0x4a 0x81 0x7f 0x4d 0x51 0x7f 0x1 0xdd 0x54 0x51 0x7f 0x1 0xaf 0x4e 0x77 0x71 0x7f 0x40 0x79 0xf0 0x83 0xb1 0x73 0x2 0x11 0x91 0x9b 0x72 0x1b 0x0 0x55 0x52 0x3 0x2 0x2a 0x5d 0x1 0x73 0x50 0xef 0x18 0x7d 0x0 0x1c 0x30 0xef 0x2 0xf 0x80 0x0 0x24 0x98 0x50 0xfb 0x0 0x7e 0x2 0x33 0x52 0x1b 0x85 0x0 0x4 0xb2 0x60 0x8f 0x82 0x2 0x3f 0x41 0x7 0x0 0x8a 0x70 0x9b 0x40 0x75 0x95 0x0 0x23 0xf2 0x3 0xb2 0x3 0x99 0x81 0x73 0x8d 0x0 0x53 0x9b 0x42 0x9f 0x80 0x9b 0x0 0x83 0x52 0xab 0x9e 0x2 0xcf 0x41 0x8b 0xa 0x0 0xa0 0x0 0x2c 0x61 0x8b 0xaa 0x82 0x93 0xa1 0xdd 0x0 0x17 0x52 0xab 0xa8 0x0 0x9b 0x22 0x9f 0x2 0xf3 0xae 0x0 0xcb 0xb5 0x52 0x9f 0xb5 0xf2 0x93 0xd1 0x1f 0x40 0x80 0x8f 0x0 0x60 0x8f 0xcd 0x3 0x3b 0x80 0x8f 0x0 0xac 0x50 0x8f 0x3 0x53 0xb7 0x3 0x5f 0xdb 0xe0 0x9b 0x3 0x81 0xb0 0x1 0x1f 0x53 0x47 0xc1 0x1 0x4f 0x23 0x53 0xb6 0x3 0x99 0xbf 0x53 0x53 0x3 0x8f 0xc3 0xf0 0xbf 0x23 0x6b 0xc5 0xaf 0x80 0xbf 0xc6 0x80 0xbf 0xd5 0xf3 0x53 0xe3 0x53 0x13 0x9d 0x53 0xef 0x6d 0x2 0x4 0x7 0x51 0x4f 0x4 0x51 0x4f 0x4 0x16 0x6 0x51 0x43 0xb6 0x23 0xef 0xfc 0x83 0xef 0x71 0xd3 0xb 0x51 0xd3 0x4 0x37 0xc 0xb7 0x81 0x43 0xe 0x41 0xd3 0x33 0xe3 0x14 0xf3 0xe3 0xe3 0xe3 0xf0 0x8f 0xb5 0x14 0xa3 0x13 0xf0 0x8f 0x24 0x7f 0x15 0x80 0x8f 0x17 0x82 0x63 0x5b 0x19 0x80 0x8f 0x1a 0xf0 0x8f 0x24 0xe0 0x1c 0xf0 0x8f 0xe2 0xff 0x6b 0x3c 0x2 0xb7 0x55 0xf 0x26 0x85 0x3 0x28 0x52 0xe7 0x5 0x3 0x6d 0x1d 0x52 0xe7 0x4 0x67 0x49 0x52 0xe7 0x5 0x4e 0x1f 0x5 0x57 0xb5 0x53 0x6b 0x4d 0xf2 0xdb 0xe3 0x6b 0x55 0x83 0x6b 0x42 0x85 0x6f 0x54 0x43 0x81 0x8b 0x2e 0x80 0x6b 0x6d 0x72 0x1b 0x0 0x2f 0xd5 0x3 0x77 0x55 0x70 0x30 0x85 0x6f 0x59 0x82 0xcf 0x35 0x81 0x8b 0x6a 0x5a 0xf1 0x8b 0xe5 0x6f 0x66 0x86 0x17 0x5b 0x86 0x17 0x80 0xb5 0x85 0x6f 0x7a 0x56 0xb 0x6 0x3b 0x82 0x84 0x7 0x84 0x85 0x7b 0x6a 0x89 0x55 0x7b 0x6 0x62 0x91 0xa0 0xa7 0xec 0x66 0x17 0x92 0xb7 0x86 0x17 0x93 0xf4 0x7 0xe3 0x77 0xa4 0x86 0xb3 0x64 0x13 0x6 0xb3 0x72 0xad 0x76 0xb3 0x3 0xd7 0x66 0xb3 0x0 0xaf 0x85 0x27 0xb0 0xad 0x84 0x1f 0xb3 0x84 0xbb 0xbc 0x56 0xcb 0x7 0x11 0xb4 0x54 0xbb 0xb5 0x7 0x1d 0xbe 0x6 0xef 0x56 0xe3 0xc0 0x86 0xe3 0xbf 0x85 0x63 0x6a 0xc3 0x5 0x3 0x56 0xf0 0xc9 0x86 0xef 0xca 0x86 0xef 0xcb 0xb7 0x86 0xef 0xd2 0x46 0xef 0x17 0x69 0xd5 0x5 0x3f 0xf6 0xfb 0xd3 0xa7 0xed 0xf7 0xa3 0x37 0xa3 0x76 0xfb 0x5 0x76 0xb 0x3 0xb3 0xe4 0x36 0x8f 0xd6 0x27 0xa3 0x77 0x7 0x9 0x87 0x7 0xd 0x50 0xb3 0x8 0x1 0xe 0xbb 0x87 0x97 0xf 0x87 0x97 0x13 0x8f 0x57 0xa3 0x12 0xf0 0xa7 0xe5 0xf 0x7 0x13 0x0 0xdc 0xff 0xd8 0x48 0x4b 0x13 0x9b 0x20 0xb 0xb3 0x8 0x4b 0x16 0x7 0xa3 0x48 0x63 0x80 0x18 0x53 0x53 0x8 0x3f 0x7b 0x1a 0x0 0x2f 0x55 0xc3 0x13 0x8f 0x56 0x5f 0x1e 0x50 0xbf 0x8 0x93 0x56 0x1f 0x87 0x5b 0x26 0x84 0x7f 0x27 0x56 0x53 0x8 0x87 0x2f 0xae 0x88 0x57 0x31 0x84 0x73 0x3a 0xf4 0x73 0xf7 0x67 0x8 0xe7 0xd0 0xb7 0x46 0xe3 0x3b 0xf0 0xbf 0x29 0x17 0x3e 0x8 0xff 0xe0 0xbf 0x90 0xb3 0xdf 0x90 0x9b 0x9 0x51 0x49 0x72 0xf3 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xff 0x27 0x80 0x4a 0x70 0xa7 0x80 0x4c 0x9 0x8f 0x41 0x67 0xf0 0x8f 0xb6 0x49 0xbf 0x4e 0x87 0x7f 0x91 0x2b 0x50 0x88 0xf 0x81 0x37 0x40 0x66 0x70 0xf8 0x93 0xd9 0x83 0x40 0x54 0x9 0x6b 0x50 0x83 0x56 0xdf 0x70 0x83 0x4 0x4f 0xe4 0xf1 0xdf 0xf0 0x8f 0xf1 0xbb 0xf0 0x8f 0xf0 0x8f 0xda 0xfa 0x13 0x60 0x8f 0x67 0x9 0xfb 0x52 0x6f 0x68 0x71 0xaf 0x0 0x7f 0x7b 0x70 0x8f 0x4 0xaf 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x63 0xf2 0x63 0xef 0xf2 0x63 0xfa 0xbb 0x1b 0x57 0x81 0x80 0xa7 0x82 0x57 0x9 0xb 0x70 0xa7 0x6f 0x85 0xf2 0x63 0xe3 0x17 0x52 0x83 0x17 0xf2 0x6f 0xf3 0x17 0xf3 0x17 0xe9 0xf3 0x17 0xfb 0x6f 0x3b 0xc5 0x8e 0x72 0xf3 0x40 0x89 0x8b 0x63 0xcb 0x15 0xab 0x4b 0xff 0x80 0xb8 0x85 0xdb 0x53 0x55 0xcf 0xc 0x4a 0x75 0x93 0x4b 0xe7 0xab 0xc3 0xb 0x87 0xbc 0x80 0x53 0x95 0x7b 0xb7 0x2e 0x0 0xa6 0x80 0x53 0xca 0x7b 0x4b 0x5 0x9f 0x75 0x7b 0xc2 0xaa 0x83 0x53 0xd6 0x87 0x67 0x98 0x80 0x77 0x99 0xf0 0x77 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xe4 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x30 0xb 0x0 0x0 0x50 0x3 0x0 0xc 0x22 0x0 0xe8 0x40 0x17 0x5 0x0 0x4 0x60 0xb 0x6 0x10 0x0 0xe4 0xff 0x20 0x17 0x40 0x0 0x10 0x7 0xac 0x0 0x23 0xf8 0x40 0x2f 0x9 0x0 0x47 0x20 0x39 0x80 0x0 0x30 0x10 0xb 0x0 0x47 0x20 0x45 0x0 0x0 0x10 0xc 0xae 0x0 0x3b 0x8 0x40 0x17 0xd 0x0 0x3b 0x20 0xb 0x0 0x3b 0xe 0xad 0x0 0x77 0x10 0x40 0x23 0x10 0x0 0x77 0x10 0xb 0x1 0x40 0x34 0xea 0x10 0x81 0x90 0xb 0x10 0xa7 0x11 0x80 0xa7 0x13 0x80 0xa7 0x14 0xac 0x80 0x9b 0x16 0x80 0x9b 0x17 0x0 0xb3 0x20 0x9b 0x40 0x0 0x35 0x90 0x19 0x50 0x8f 0x0 0x9b 0x1d 0x80 0x83 0x1e 0x80 0x83 0x6b 0x27 0xf0 0x83 0xe0 0x83 0x2e 0x81 0x2b 0x28 0x51 0x2b 0x1 0x37 0x57 0x2c 0x1 0x1f 0xf0 0x41 0x43 0x30 0x1 0x1f 0x20 0xb 0x1 0x43 0x50 0x37 0x81 0x13 0x3e 0x51 0x13 0x40 0x0 0x50 0x59 0xea 0x1 0x43 0xf0 0xef 0xb0 0xef 0x43 0x81 0x97 0x3f 0x80 0x6b 0x47 0xb5 0x81 0x8b 0x49 0x51 0x8b 0x1 0xaf 0x4a 0x81 0x7f 0x4d 0x80 0xef 0x62 0x54 0x51 0x7f 0x1 0xaf 0x77 0x0 0xdc 0x51 0x7f 0x50 0x61 0x79 0xf0 0x83 0xb1 0x73 0x0 0x0 0x90 0x91 0x1 0xeb 0x9b 0x42 0x1b 0x10 0x55 0x52 0x3 0x1 0xd3 0x5d 0x2 0x1b 0x50 0xef 0x71 0x7d 0x0 0x53 0x20 0xfb 0x2 0xf 0x80 0x0 0xcc 0x50 0xfb 0x35 0x10 0x7e 0x51 0x7f 0x2 0x4b 0x85 0x81 0x7f 0x82 0x2 0x3f 0x85 0x41 0x7 0x10 0x8a 0x0 0xfc 0x60 0x8f 0x95 0x0 0x9b 0xd3 0xf2 0x3 0xb2 0x3 0x99 0x70 0x8f 0x50 0x8d 0x2 0xb7 0x42 0x9f 0x9 0x90 0x9b 0x0 0xd4 0x50 0xb 0x50 0x9e 0x0 0x53 0x93 0x41 0x8b 0x10 0xa0 0x70 0x8f 0x50 0xaa 0x50 0x77 0x2 0x93 0x6e 0xa1 0x0 0xa7 0x52 0xab 0xa8 0x2 0xff 0x22 0x9f 0x2 0xf3 0xae 0xda 0x0 0x47 0x52 0x9f 0xb5 0xf1 0xa3 0xd1 0x1f 0x50 0x80 0x8f 0x10 0xe6 0x60 0x8f 0x3 0x3b 0x80 0x8f 0x10 0xac 0x50 0x8f 0x3 0x53 0xb7 0xed 0x52 0x1b 0x90 0x9b 0x3 0x2f 0xb0 0x3 0x83 0x53 0x47 0xc1 0x0 0xcb 0xdb 0x23 0x53 0x3 0x47 0xbf 0x1 0x1f 0x50 0x6b 0xc3 0xf0 0xbf 0x23 0x6b 0x56 0xc5 0x80 0xbf 0xc6 0x80 0xbf 0xd5 0xf2 0x63 0xe3 0x53 0x0 0xd6 0x51 0xdf 0x3 0xef 0x2 0x81 0x4f 0x4 0x51 0x4f 0x3 0xbf 0x6 0xea 0x51 0xd3 0x23 0xef 0x70 0xa7 0x9 0x83 0x53 0xb 0x71 0x5b 0x50 0x5f 0xc 0x81 0x43 0xe 0x43 0xd7 0x33 0xe3 0xf2 0xf3 0xf3 0xe3 0xf0 0x8f 0xb5 0x14 0xa3 0x13 0xf0 0x8f 0x24 0x7f 0x15 0x81 0x37 0x17 0x83 0xe3 0x5b 0x19 0x80 0x8f 0x1a 0xf0 0x8f 0x24 0x97 0x1c 0xf3 0x83 0xe2 0xff 0x6d 0x3c 0x3 0x2f 0x55 0xf 0x26 0x2 0xab 0x55 0xf 0x28 0x2 0x6f 0xb6 0x52 0xf3 0x1d 0x2 0xc3 0x54 0x67 0x49 0x3 0x5f 0x54 0xf7 0x1f 0xb5 0x82 0xdb 0x4d 0xf2 0xdb 0xe3 0x6b 0x55 0x83 0x6b 0x42 0x85 0x6f 0x6a 0x43 0x3 0xb3 0x53 0x77 0x2e 0x84 0xd3 0x6d 0x82 0xcf 0x2f 0xd4 0x2 0xff 0x55 0x6f 0x30 0x85 0x6f 0x59 0x73 0xef 0x10 0x35 0xb5 0x81 0x8b 0x5a 0xf4 0x7f 0xe5 0x6f 0x66 0x86 0x17 0x5b 0x86 0x17 0x5a 0x80 0x86 0xb 0x7a 0x56 0xb 0x6 0x3b 0x82 0x84 0x7 0x84 0xaa 0x85 0x7b 0x89 0x86 0xb 0x91 0xa0 0xa7 0xc 0x66 0x17 0x92 0xb5 0x86 0x17 0x93 0xf6 0xb 0xe3 0x77 0xa4 0x86 0xb3 0x99 0x86 0xb3 0x73 0xad 0x76 0xb3 0x3 0xd7 0x66 0xb3 0x10 0xaf 0x85 0x27 0x13 0x6b 0xad 0x54 0x1f 0xb3 0x84 0xbb 0xbc 0x56 0xcb 0x6 0xbf 0xb4 0x56 0x3b 0xb5 0x6 0xcb 0xbe 0x6 0xef 0x56 0xe3 0xc0 0x86 0xe3 0xbf 0x86 0x53 0x55 0xc3 0x81 0xf7 0xc9 0x86 0xef 0xca 0x86 0xef 0xcb 0x86 0xef 0x5f 0xd2 0x83 0x17 0xd5 0xf4 0xf7 0xf3 0xa7 0xf7 0xa3 0x47 0xa3 0x77 0x97 0x6f 0x5 0x76 0xb 0x3 0xb3 0x14 0x36 0x8f 0x27 0xa3 0x77 0x7 0x93 0xb3 0x6a 0xd 0x52 0xab 0x7 0xaf 0xe 0x87 0x97 0xf 0x87 0x97 0x11 0xb5 0x83 0xbf 0x12 0xf5 0x9f 0xe5 0xf 0x13 0x0 0x77 0xd8 0x48 0x4b 0x76 0x15 0x5 0xdb 0x20 0xb 0x8 0x4b 0x16 0x8 0x3f 0x48 0x63 0x90 0x6d 0x18 0x58 0x63 0x8 0x3f 0x1a 0x0 0xa7 0x55 0xc3 0x1c 0x82 0xe7 0x6f 0x1e 0x50 0xbf 0x8 0x93 0x1f 0x87 0x5b 0x13 0x83 0x58 0x6f 0x17 0xaf 0xab 0x56 0x47 0x2f 0x82 0xe7 0x31 0x84 0x73 0x3a 0xf7 0x67 0xf7 0x67 0xa3 0x8 0xe7 0xd0 0x46 0xe3 0x3b 0x0 0x1c 0xf0 0xbf 0x9 0x17 0x7b 0x3e 0xf0 0xbf 0xb0 0xb3 0x90 0x9b 0x8 0xff 0x49 0x9 0x2f 0x56 0x23 0xf4 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xff 0x4a 0x70 0xa7 0x90 0x4c 0xed 0x70 0x9b 0xf0 0x8f 0x49 0xbf 0x4e 0xf1 0x2b 0x29 0xb3 0x50 0x77 0x73 0x99 0x91 0x37 0x50 0x70 0xf8 0x93 0xd9 0x83 0x50 0x54 0x80 0x83 0x6f 0x56 0x71 0x1f 0x4 0x4f 0x14 0xf1 0xdf 0xf0 0x8f 0xf1 0xbb 0xf0 0x8f 0xed 0xf0 0x8f 0xfa 0x13 0x60 0x8f 0x67 0xa 0xa3 0x52 0x6f 0x68 0x80 0x8f 0x7f 0x7b 0x70 0x8f 0x24 0xaf 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x63 0xf2 0x63 0xc7 0xf2 0x63 0xfa 0xbb 0x0 0x50 0x81 0x80 0xa7 0x82 0x57 0x9 0xb 0xb7 0x70 0xa7 0x85 0xf3 0x23 0xe3 0x17 0x52 0x83 0x17 0xf2 0x6f 0xf3 0x17 0xf5 0xf3 0x17 0xf3 0x17 0xfb 0x6f 0x39 0xfb 0x8e 0x8a 0xdf 0x89 0x8c 0xb 0xcb 0x15 0xab 0x4b 0xff 0x90 0xb8 0x8b 0xe7 0x53 0x55 0xcf 0xb 0xf3 0x75 0x93 0x4b 0xe7 0xab 0xc3 0xb 0x87 0xbc 0x8b 0x33 0x95 0x85 0xab 0x5d 0xa6 0x80 0x53 0xca 0xc 0x83 0x75 0x9f 0x75 0x7b 0xc2 0x89 0xb 0x5c 0xd6 0x8c 0x5f 0x98 0x80 0x77 0x1a 0x1f 0xd0 0x77 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbd 0x5f 0xda 0x3a 0x0 0x11 0x9 0xac 0x8 0xb3 0x15 0x94 0x19 0x0 0x59 0x67 0x51 0x46 0xaa 0x41 0x96 0x7b 0x0 0x2f 0x7f 0x4c 0x72 0x68 0x51 0xa5 0x14 0x80 0x10 0x1f 0xff 0x5b 0xfe 0x3e 0x4e 0x29 0xe9 0x4 0x1c 0xf4 0x31 0xd6 0x3d 0x50 0x1f 0x3e 0x32 0x8 0x38 0x21 0xee 0x20 0x70 0x1f 0x89 0x2d 0xe8 0x4 0x20 0xb1 0x2d 0x2d 0x36 0x50 0x3f 0x76 0x3b 0x8 0xab 0x2e 0x89 0x21 0x70 0x3f 0xc 0x36 0x48 0x4 0x29 0xb1 0x2d 0xf5 0x4a 0x50 0x5f 0x9b 0x72 0x0 0xb2 0x59 0xc 0x29 0xa5 0x14 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0xff 0xef 0xf0 0x1f 0x70 0x31 0x0 0x1c 0xf0 0xf0 0x3f 0x80 0x1f 0xf0 0x3f 0xd0 0x6e 0x44 0xa0 0xf0 0xb 0x0 0x0 0xa 0x20 0x3 0xa0 0xa 0x8 0xa1 0x0 0xa0 0xa1 0x50 0x9f 0xaa 0xaa 0x0 0x0 0x0 0x1a 0x11 0xaa 0x0 0xa0 0x18 0x11 0x0 0xfa 0xa0 0x88 0x11 0xa1 0xa0 0x88 0x18 0x5 0x11 0x9f 0x88 0x88 0x11 0x90 0xbf 0xf 0x0 0xcc 0x55 0xfe 0x0 0xd0 0xee 0x0 0x8 0xed 0x0 0xc 0xef 0x10 0xc 0xc0 0xb0 0x63 0xe0 0xee 0x11 0x81 0x88 0xff 0x1a 0x11 0x0 0x88 0xff 0xa0 0x11 0x81 0xfa 0x0 0xaa 0x70 0x11 0x0 0x6f 0x10 0x69 0x71 0x15 0x5f 0xf2 0x6f 0x55 0x82 0x0 0x3 0x45 0x25 0xff 0x6f 0x43 0x10 0x3 0xf2 0x0 0xff 0x66 0x43 0xf3 0xf9 0x53 0x25 0x9f 0x80 0x0 0x3 0xff 0x6f 0x53 0x25 0x55 0xf2 0xff 0x0 0x36 0x24 0xf2 0xfd 0x63 0x24 0xe2 0xfe 0x10 0x62 0x32 0xf2 0x30 0x3 0x43 0xf2 0xfe 0x63 0x8 0x44 0xf2 0xdf 0x3f 0x0 0x3 0x2f 0xc6 0xcc 0x15 0xcc 0xd3 0xcd 0xf0 0x3 0xd3 0x10 0x17 0xd6 0x0 0x1b 0x0 0xf0 0x81 0x91 0x3f 0xf0 0x18 0x98 0xff 0xa 0x0 0x8f 0xf9 0xe9 0x1 0x6f 0xe8 0x1 0x72 0x89 0x84 0x1 0x77 0x9f 0x0 0xff 0xf0 0x21 0x7b 0xee 0xee 0x2 0x66 0xf 0xee 0x6e 0xf6 0x0 0x20 0x3 0x66 0x1 0xf6 0x0 0x6e 0x66 0xf 0x0 0x66 0x0 0x3 0x7 0x63 0xf6 0x0 0x0 0x33 0x0 0x3 0x11 0x65 0xf1 0xc3 0xe0 0xb1 0x83 0xf1 0xc7 0x71 0xf5 0x88 0x6f 0x33 0x36 0xff 0x1 0xff 0x36 0x36 0x0 0x0 0x6f 0x66 0x11 0xf1 0xf9 0xf2 0xf 0xf2 0x21 0x91 0xe0 0xf2 0x3f 0x92 0x3d 0xf0 0x32 0xf2 0x5f 0x8f 0x62 0x1b 0xf 0x33 0x33 0x0 0xcc 0xf2 0x80 0x82 0x92 0x12 0x9 0xd5 0xd2 0x31 0x22 0x9 0xf1 0x2 0x3a 0xf8 0x2 0x3e 0xef 0xd2 0xbf 0xf2 0x12 0x3 0x52 0x7 0x21 0xfe 0x1 0xdc 0x0 0xa0 0x20 0x3 0x81 0xf0 0x12 0x41 0x2 0x72 0x12 0x33 0x61 0xe3 0x99 0xf9 0x9f 0xe8 0x0 0x88 0xf9 0xfd 0xdf 0x88 0xff 0xca 0xdc 0x0 0x88 0xff 0xa8 0xdc 0x81 0xa 0xaf 0xcd 0x0 0x11 0xa1 0xf0 0xff 0xaa 0xaa 0xfa 0xaf 0xf6 0x13 0x2 0x80 0x3 0x13 0xb 0x13 0xf 0x5f 0x3 0x19 0x0 0x3 0xff 0x5 0x35 0x0 0xf0 0xf9 0x33 0x2 0x1f 0x3f 0x10 0x3 0xea 0x2 0x1f 0x20 0x3 0x2 0x1f 0x3f 0x2 0x1f 0x6f 0x2 0x1f 0x6f 0x83 0x2 0x1f 0x3f 0xcd 0xcc 0xd3 0xdd 0xf0 0x3 0x30 0x13 0x42 0xc6 0x0 0x1b 0xed 0x6e 0xf6 0x55 0x20 0x3 0xee 0x28 0xf6 0x5f 0x0 0x3 0xf5 0x40 0x3 0x35 0xee 0xee 0x20 0xf6 0x53 0x1 0xf7 0x54 0x35 0x8f 0xf4 0x0 0x0 0xf3 0x19 0x18 0xf 0x9f 0x18 0x81 0xf 0x25 0xf0 0x9f 0x0 0xf2 0xf0 0xf 0x22 0xe7 0xff 0x2 0xec 0xe1 0x10 0x3 0xf1 0xff 0xc3 0xa3 0x36 0x33 0x36 0xf0 0x1 0xe3 0x30 0x0 0xf0 0xf1 0xe3 0x23 0xe3 0x32 0x63 0xff 0xf0 0x0 0x62 0x66 0x3f 0xf0 0x62 0xf6 0x6f 0xff 0x8 0x62 0xff 0xef 0xee 0x0 0x3 0xdd 0x2e 0xff 0x22 0xef 0xda 0x10 0x3 0x6e 0xf6 0xef 0x1 0xa6 0xf0 0x0 0xcd 0x31 0xf 0xf0 0x13 0xd3 0xfe 0xf0 0x0 0x23 0xdc 0xee 0xff 0xcd 0xdc 0xee 0x2f 0x0 0xcd 0xec 0xfe 0x2f 0xcd 0x2e 0xff 0x32 0x0 0xcd 0xff 0xfe 0xd6 0x32 0x33 0x63 0xf6 0x50 0x32 0x0 0x10 0xd2 0x30 0x3 0xee 0xd3 0xdc 0xdd 0x4 0xed 0xdd 0xdd 0xcc 0xdd 0x0 0xf4 0xdc 0xdd 0x6e 0xdd 0x24 0x3f 0x13 0xe3 0x1a 0xf0 0x3 0x20 0x13 0x3 0xe0 0xa0 0x0 0x81 0x81 0xaa 0xf0 0x98 0x81 0x98 0x9a 0x0 0x99 0x88 0x98 0xa9 0x19 0x81 0x98 0x99 0x0 0x89 0x81 0x91 0x99 0x9a 0x11 0x88 0x99 0x0 0xa9 0x11 0x88 0x88 0xf9 0xa9 0x99 0x88 0x0 0x11 0x99 0x99 0x19 0x18 0x89 0x9a 0x89 0x0 0x18 0x98 0x9a 0x89 0x88 0x99 0xf9 0x89 0x0 0x18 0x99 0xf9 0xff 0x18 0x99 0xf8 0xef 0x2 0x1f 0x8f 0xe8 0xee 0x1a 0xf6 0x4 0xa1 0x33 0x40 0xf3 0x3 0xf 0x36 0xf3 0xf 0xe6 0x6e 0x33 0x5 0xf 0xdd 0xee 0x36 0xf 0x1 0x54 0xf3 0x40 0x3 0x3 0xf6 0x63 0x8f 0xf8 0xff 0xf6 0x2 0x6b 0x13 0x2a 0xe2 0xf2 0x6c 0xf4 0xfd 0x34 0xb7 0xf 0x0 0x32 0x3 0x67 0xdc 0x0 0xee 0xf6 0x0 0xef 0x3f 0x35 0x23 0xde 0x8 0x3f 0x55 0x35 0xdd 0x0 0x3 0xee 0x2f 0x55 0x5 0x45 0x98 0x2f 0x22 0x42 0x0 0x7f 0x2f 0x14 0xdb 0x80 0x14 0xdf 0x42 0xf2 0xed 0x2f 0x44 0xf2 0xee 0x5 0xf8 0x44 0xf2 0x9f 0xf1 0x0 0x3 0xf9 0x0 0x7 0x6 0xde 0x22 0xf2 0xff 0xd9 0x13 0xc7 0x5 0x3e 0x9f 0xb0 0x13 0xe3 0x62 0x2 0x4 0x0 0x3 0xe3 0x33 0xd6 0xdc 0x0 0xe6 0x2f 0x63 0x3d 0x36 0x3f 0x32 0x36 0x0 0x36 0xfd 0x23 0x22 0x36 0xf8 0x33 0x32 0xd2 0x3 0x77 0x62 0x63 0x6f 0x30 0x3 0xf0 0xe6 0x5 0x79 0xee 0xbf 0x50 0x3 0x63 0x4 0xd4 0xf0 0xbb 0xf5 0xb5 0xf5 0xc7 0x22 0xaf 0x10 0x53 0xc0 0xf5 0xe2 0x15 0x98 0x2f 0x22 0x22 0xff 0x2f 0xd3 0x7a 0xcc 0xd3 0x37 0x51 0x27 0x14 0x5a 0x25 0xfc 0x2f 0x1 0x61 0x3f 0x20 0xff 0xd3 0x0 0x3 0x36 0xf0 0x3f 0xff 0x3e 0x0 0xef 0x3e 0xff 0xde 0xde 0x3d 0xf6 0xde 0x0 0xde 0xed 0xf3 0xde 0x3e 0x23 0xf6 0xde 0x80 0x13 0xe3 0x1c 0xf3 0xf0 0xd2 0x31 0xed 0xff 0x10 0xd2 0xc2 0xed 0x0 0x50 0xed 0x2f 0xdd 0xcc 0x0 0xfe 0x32 0xdd 0xec 0xf2 0xd6 0xdd 0xfc 0x26 0x6f 0x33 0x2 0xfb 0xee 0xf 0x50 0x3 0x2 0x1a 0xfe 0xb 0xdd 0xcc 0xdc 0xee 0x5 0xf 0xed 0x10 0x3 0x0 0xb 0x71 0xed 0x25 0xed 0x15 0xe6 0x15 0xea 0x1a 0x81 0xaa 0x0 0x3 0xc 0x98 0x0 0x1a 0x88 0x0 0x3 0x10 0x7 0x81 0x91 0x0 0xa0 0xa 0xa0 0xef 0xa0 0xa1 0xff 0x36 0x0 0xa0 0x81 0x3f 0x22 0xf0 0x98 0xff 0x36 0x0 0x9a 0x99 0x3f 0x22 0xa9 0x19 0xf8 0xff 0x0 0x99 0x89 0x99 0xf9 0x99 0x9a 0x99 0xf9 0xc6 0x55 0xef 0x1 0xaa 0x0 0x36 0x33 0x35 0x17 0x10 0x7 0xf3 0xac 0x6 0xb9 0x5f 0x6 0x10 0x3e 0x2 0x87 0x80 0x3 0xed 0x6e 0x91 0x0 0x3 0xee 0xd6 0x0 0x3 0xd3 0xdc 0x6e 0x10 0x3 0x4 0x3e 0xff 0xff 0x6f 0x3e 0x3 0xa9 0x3e 0x6f 0x0 0xee 0xee 0x3e 0x6f 0xef 0xee 0x36 0x3f 0x0 0xef 0xdc 0x36 0x2f 0xef 0xdc 0xf3 0x24 0x20 0xdf 0xdd 0x0 0x3 0xcd 0x0 0xf0 0x98 0x3f 0x12 0x0 0x0 0x8f 0x7 0x7 0xff 0xe9 0x6 0xd0 0xe8 0xad 0x6 0xd4 0x89 0x7 0x18 0x9f 0x55 0x2b 0x2 0x1f 0x2f 0x2 0x1f 0x55 0x2f 0x2 0x1f 0xf5 0x2 0x1f 0xf5 0x2 0x1f 0xf2 0x92 0x1f 0x8 0xd6 0xcc 0x3c 0xdd 0x0 0x3 0xed 0x62 0xcd 0x80 0x20 0x3 0xee 0x33 0xd6 0x6d 0xee 0x2f 0x63 0x0 0x63 0xe3 0x3f 0x32 0x63 0x63 0xff 0x23 0x30 0x62 0x33 0x13 0xe3 0x5 0xdf 0x44 0xee 0x66 0x4f 0x0 0x24 0xee 0x66 0x3f 0xf2 0x6e 0x66 0x2f 0x0 0xf 0x66 0xf6 0xfe 0xff 0x66 0xf6 0x89 0xc 0xff 0x66 0x8f 0x98 0xf7 0x80 0xc7 0xb0 0x55 0x55 0x10 0xf5 0x5f 0x56 0x0 0x4 0x53 0x45 0x44 0x53 0x0 0x3f 0x45 0x22 0x44 0xfe 0x42 0x44 0x44 0x0 0xfe 0x2f 0x44 0x22 0xed 0xff 0x42 0x44 0x70 0xed 0x0 0x8 0xf7 0xdf 0xb2 0xdf 0xa1 0x32 0xff 0xef 0x8 0xa1 0x66 0xf6 0xff 0x0 0x7 0xfe 0xa1 0xf6 0x0 0xef 0xde 0xa1 0xff 0xe6 0xcd 0xa1 0xfe 0x0 0xe3 0xcd 0xda 0xfd 0x33 0x23 0xfa 0xff 0x10 0xf6 0xee 0xcd 0x2 0x28 0xff 0xff 0x5f 0x66 0x0 0xff 0xdf 0x2f 0xf2 0xcd 0xdd 0x5d 0x2f 0x0 0xdc 0xdd 0x22 0x3f 0xdc 0x2d 0xf2 0x62 0x0 0x22 0x22 0xf3 0x63 0xee 0x2e 0xf6 0x66 0x40 0x32 0x6 0x3b 0xff 0x33 0x23 0x33 0x32 0x66 0x0 0x22 0x33 0x63 0xdd 0x26 0x33 0xd6 0xcc 0x2f 0x6c 0x63 0x6 0xef 0xd6 0x56 0xf3 0xf8 0x5f 0xf2 0x9f 0xf8 0x58 0x80 0x72 0x9f 0xfd 0xdf 0xed 0xad 0xca 0xdc 0xec 0x0 0xad 0xa8 0xdc 0xaf 0xee 0xaf 0xcd 0x9a 0x0 0xff 0xfa 0xaf 0x89 0x4f 0xf0 0xaf 0xff 0x50 0x4f 0x8 0x9d 0x47 0x10 0x3 0xdd 0xee 0x66 0xff 0x0 0xdd 0x6e 0xf6 0xf0 0xdd 0x3e 0xf 0x0 0xfe 0xa0 0x3 0x10 0x13 0x0 0x1b 0xf8 0xdf 0xb8 0xe2 0x13 0xe3 0x50 0x3 0xdd 0x80 0x10 0x3 0xed 0xfe 0x0 0xdc 0xed 0xfe 0xf 0xfd 0x2 0x25 0x20 0x3 0xf9 0x1f 0x48 0x8f 0x18 0x3b 0x8 0xa8 0xd3 0x2 0xcb 0xa1 0x70 0x3 0xdc 0x2 0x5a 0xdc 0x6e 0x6e 0xcd 0x2 0x57 0x10 0xcd 0xed 0x36 0x10 0x3 0xf3 0xfd 0xff 0x6f 0x40 0xf3 0x6 0x9 0xf3 0x66 0xee 0xee 0xf3 0x66 0x8 0xef 0xee 0xf3 0x33 0x12 0x5b 0xef 0xdc 0x4f 0xd7 0x2 0x5f 0x0 0x3 0xcd 0x33 0xef 0xa0 0x43 0xfb 0xf4 0x3 0xf1 0xdf 0xd4 0xd1 0xdf 0x18 0x27 0xf0 0x1 0x67 0xf0 0x7 0xc3 0xf0 0x3e 0x80 0x9 0x95 0xde 0x0 0xf0 0xfe 0xde 0xf0 0xff 0x1 0xfe 0xde 0x6f 0x36 0xff 0xde 0xff 0x3 0x8e 0x50 0x6c 0x3 0x92 0x61 0x3 0x96 0xe2 0x3f 0xcd 0xdc 0x8 0xfc 0xd3 0xdd 0xdd 0x0 0x3 0xcc 0x3f 0xde 0x1a 0xcd 0xcc 0xff 0x0 0x3 0x59 0x37 0xf7 0xa 0x8 0x77 0xa8 0x9 0x40 0x74 0x0 0x8 0x4f 0x0 0xc 0xf5 0x74 0xf 0x0 0x0 0x55 0x4f 0xf 0x0 0x23 0xe2 0xf3 0x0 0xde 0x62 0x23 0xff 0xff 0x26 0xf2 0xef 0x80 0x6 0x1e 0xee 0xfd 0xf6 0x6f 0xde 0xfc 0x8f 0x0 0x3f 0xde 0x3f 0xf9 0x3f 0x22 0x6f 0xef 0xc 0x6f 0xef 0x3f 0xfc 0x25 0x9 0x2 0xcb 0x33 0x22 0x85 0x52 0x3 0x63 0xd6 0xcc 0x36 0x1 0xff 0x6c 0x6 0xf7 0x20 0x3c 0xdd 0x0 0x6e 0xed 0xff 0xd3 0xdd 0xee 0x0 0x33 0xff 0xe3 0xee 0x66 0x33 0x3f 0x66 0xa 0xee 0x36 0x1f 0x33 0x5 0x9e 0x66 0x1 0x6b 0x33 0xff 0x1 0x6f 0x1a 0x42 0x14 0xef 0x4 0xf3 0x90 0xff 0x25 0xb 0x57 0x7b 0xaa 0x92 0xa8 0x37 0x93 0xf0 0x5 0x2b 0x60 0x9 0xfb 0xf0 0x6f 0x45 0xf2 0x9 0xf4 0x0 0xa6 0x20 0x3 0x13 0xef 0xf5 0xf4 0x80 0x3 0xf5 0x90 0xa 0xb 0xd3 0xdd 0x3 0xe7 0xed 0x36 0xe6 0xe6 0x8 0xee 0x36 0xe6 0x66 0x0 0x78 0x36 0x36 0xf3 0x4 0x66 0x26 0x32 0xff 0x6f 0x10 0x3 0x36 0xf3 0x0 0xff 0xf3 0x22 0xef 0x8e 0x3f 0x44 0xe2 0x0 0x18 0x3f 0x44 0x92 0x91 0x45 0x44 0x92 0x0 0xe9 0x44 0x44 0x92 0xde 0x22 0x22 0xf2 0x83 0x65 0xbf 0x6f 0x36 0xf6 0xff 0xf0 0x18 0xa6 0xfb 0x9 0xf2 0x7a 0xe3 0x3b 0x27 0xfb 0xb 0x19 0x5f 0x88 0xf8 0x56 0x2a 0xff 0xfe 0x1b 0x50 0xdb 0x32 0x1b 0x61 0x17 0xcb 0xf9 0x8 0xfb 0x99 0xeb 0xab 0x90 0x0 0x99 0x99 0x98 0xf9 0xff 0x42 0x91 0x99 0x1 0xf 0x2f 0xee 0x9e 0xf 0xf0 0xdd 0xa 0xf4 0x40 0xcc 0x7 0x73 0xcd 0xdd 0xfe 0xff 0xdd 0xdc 0x3 0x89 0xff 0x18 0x81 0x98 0xff 0xf2 0xdf 0x22 0xdf 0x50 0xaf 0x5 0x5 0x1f 0x10 0x3 0xfe 0xff 0xff 0xde 0x0 0xee 0xff 0xef 0xef 0xff 0xf5 0xed 0xfd 0x0 0xf4 0xf5 0xed 0xde 0x5f 0xf5 0xfe 0xdd 0x0 0x5f 0x5f 0xf5 0xdd 0x5f 0x3f 0xff 0xdd 0x0 0xff 0x35 0xff 0xee 0xdd 0x3e 0xff 0x6f 0x80 0x0 0x4e 0xfd 0xff 0xef 0xed 0xdd 0xcd 0xee 0x20 0xed 0xdd 0x8 0x2 0xd6 0xdd 0xfe 0xed 0xd3 0x0 0xdd 0xe6 0xfe 0xf3 0xde 0xd3 0xfd 0x6f 0xb6 0x1a 0xc3 0x63 0xa 0xe3 0x18 0xe8 0x2f 0x40 0x3 0x18 0xf4 0x66 0xe0 0x4a 0xdf 0xf2 0x9f 0x32 0x9f 0xff 0xef 0xfe 0xde 0x66 0x6b 0xf3 0xf2 0x9f 0xf2 0x9f 0x7f 0x4 0xc3 0x7f 0x1 0xd5 0x10 0x3 0x58 0x4f 0x10 0x3 0x5f 0x3 0xfa 0x0 0x3 0x54 0x3f 0x0 0x13 0x9f 0xf5 0x3f 0x3 0xff 0xf6 0xdd 0xb 0x20 0x90 0x3 0x4f 0xed 0x20 0x3 0x66 0xf 0x10 0x3 0x87 0x57 0x1a 0xdf 0x7 0x5b 0x55 0x6f 0x7 0x5b 0xef 0x60 0x3 0xdc 0x9 0x78 0xdd 0x10 0x3 0x80 0xb 0x68 0x33 0x33 0x33 0x63 0x22 0x22 0x22 0xf5 0x0 0x6 0x30 0x7 0x1c 0xbf 0x1c 0x11 0x18 0x3 0xe8 0x8f 0x20 0x3 0x1 0xa1 0x0 0xf6 0x18 0xa1 0x0 0x8f 0x0 0x3 0x4 0xf6 0x88 0xa1 0x0 0xff 0x0 0xb 0x3e 0xdd 0x82 0x3 0xe7 0xdd 0x6e 0xf3 0x6e 0xee 0x0 0x3 0xe6 0x0 0x36 0x5f 0x66 0x63 0x33 0x2f 0x66 0x22 0x35 0xf3 0xff 0x20 0x3 0x0 0x41 0x2f 0x2 0x5f 0x35 0x2 0x5f 0x77 0x35 0xf2 0x5f 0x28 0x1f 0x37 0xeb 0xff 0x80 0x3 0xb3 0xf 0xb1 0xdf 0x22 0xff 0xff 0xd1 0xdf 0x66 0x23 0x63 0x0 0x3 0x32 0x0 0xf3 0x66 0x33 0xe6 0x36 0x6e 0x63 0xdd 0x3 0x6e 0x6e 0xd6 0xcd 0xed 0x6e 0x7 0x64 0x6 0xe7 0x90 0x26 0xef 0x63 0xde 0x3 0xeb 0xe6 0xdd 0xdd 0x6f 0x80 0x0 0x8 0xf3 0x32 0x33 0x33 0xf6 0x23 0x22 0x2 0x22 0x36 0x3f 0x33 0x33 0x6e 0x7 0xff 0x66 0xaa 0x9 0xdd 0x55 0x3 0xec 0x55 0x3 0x34 0xff 0x3 0xf0 0x53 0x9 0xff 0x4f 0xf 0x42 0x3 0xf4 0x44 0x44 0x0 0x3 0x1 0x34 0x9f 0xf7 0x44 0xf4 0x89 0xf9 0x2 0x1b 0x0 0x3f 0xed 0xfa 0xff 0x3f 0xec 0xf5 0xed 0x40 0x6f 0x2 0x23 0xff 0xfd 0xf5 0xfe 0xfd 0xaf 0x4 0x5f 0xf5 0xfd 0xf8 0x3f 0xe 0x1c 0x35 0xff 0x7b 0x6f 0x13 0xe3 0x23 0xe7 0xa 0xe7 0x10 0x3 0xd2 0x40 0x3 0x50 0xf 0xa0 0x5 0x53 0xf5 0x2a 0xe3 0x66 0xff 0x55 0xed 0xf3 0x5f 0xf5 0x0 0x3 0x55 0x40 0x3 0x0 0xb 0x0 0x13 0xf3 0xe3 0xde 0x91 0xb4 0x13 0xe7 0x0 0xc 0x9b 0x2e 0xa9 0xc0 0xe 0xaf 0xbb 0x0 0x0 0x0 0xb0 0xbb 0x99 0x99 0xc9 0xcc 0x88 0x1c 0x88 0xc8 0xcc 0x14 0xa3 0x60 0x3 0x7 0xf0 0x55 0xf5 0x14 0xf 0x0 0x5f 0x0 0x3 0xf5 0x3 0xfc 0x55 0xff 0x0 0xf7 0x0 0x44 0x9f 0x88 0xf1 0x23 0xff 0x7 0x19 0xf8 0xf2 0xff 0x8f 0x29 0xb2 0x2b 0x3b 0x53 0x77 0xf1 0x3b 0x40 0x3e 0xcb 0x1b 0x4f 0xfe 0xed 0x0 0x66 0x63 0x8 0x20 0xff 0xd 0x6b 0xb 0x76 0xff 0x2a 0xf3 0xff 0xfd 0x5f 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xc0 0xff 0x96 0x4c 0x80 0xf6 0x99 0x99 0x99 0xff 0x89 0x1 0x88 0x88 0xf6 0x88 0x88 0x88 0x9f 0xb 0x31 0xff 0x0 0xe 0x19 0xc3 0x11 0x17 0xff 0xca 0xf 0xdc 0xf2 0xdf 0xb2 0xdf 0xdf 0xff 0x75 0x9 0xf 0xff 0x10 0x54 0x0 0x5e 0x88 0x0 0x6a 0x99 0xff 0xff 0xb0 0x4d 0x37 0x99 0x10 0x29 0x9 0x19 0xd9 0xff 0x55 0x9f 0x40 0xf9 0x0 0x3 0xff 0x55 0x5f 0xff 0x5f 0x35 0x0 0x5f 0xff 0x55 0x35 0xff 0x5f 0x55 0xf3 0x0 0x5f 0x5f 0x35 0xff 0x49 0x3f 0xf3 0x9f 0x2 0x98 0x36 0x32 0xf6 0xfe 0x36 0x3 0x4a 0x36 0x0 0x63 0x6e 0xf3 0x36 0xd6 0xed 0x36 0x66 0x26 0xdd 0xdc 0x2 0xa2 0xcc 0x6d 0xe 0xfb 0x17 0x2f 0x6e 0xab 0x52 0x9f 0x63 0x2 0xa8 0x3f 0x2 0x9f 0x6f 0x2 0x9f 0x52 0xa7 0x80 0x1c 0x7d 0x30 0xf1 0xb2 0x2b 0x13 0xf5 0xb1 0x20 0x2b 0x25 0x30 0x3 0x2d 0x50 0xf2 0xb1 0x3d 0x2 0x50 0xf2 0xd1 0x3d 0x0 0xf5 0x10 0x3 0xd2 0x50 0x3d 0x0 0x4a 0xf6 0x9 0xd6 0x66 0xcd 0xcc 0xec 0x7f 0x36 0xc9 0xea 0x19 0xee 0x1e 0xd7 0x83 0x53 0x56 0x6b 0x74 0x3 0x3 0x1 0x0 0xf5 0xff 0xfe 0x4f 0x77 0xff 0x5f 0xf5 0x41 0x74 0x0 0xb8 0x4f 0xef 0x5f 0x55 0xf5 0x0 0x3 0x0 0x55 0xef 0xf5 0x55 0x55 0x55 0x55 0x5f 0x40 0x55 0x13 0xe3 0xf8 0x1f 0xa 0x0 0xff 0x1a 0xdf 0x0 0x3 0xc 0xc9 0xf7 0x10 0x3 0xf 0x98 0x7 0x1e 0x27 0x27 0xff 0x7b 0xff 0xa6 0xab 0xb6 0x27 0x1f 0x5f 0x2f 0x8b 0x46 0xf 0x3f 0xb8 0xd6 0xef 0x9e 0x73 0xca 0xff 0xda 0xa7 0x7 0x0 0xef 0xa 0xdf 0x6d 0xa 0xe3 0x3d 0xe1 0xc0 0x3 0x10 0x13 0x11 0x0 0xec 0xf3 0xff 0xee 0x0 0xe3 0x0 0xed 0xdd 0xef 0xee 0xed 0xfe 0xdf 0xcc 0x8 0xec 0xfe 0x8f 0xcf 0xc 0xd5 0xdf 0xdd 0xdd 0x0 0x66 0xdf 0xdd 0xfd 0x36 0x9f 0xfd 0xff 0x80 0x23 0x1f 0x9f 0x18 0xf8 0xf2 0xf0 0x8f 0xf 0x74 0xf 0x47 0x6e 0xf3 0x1f 0x96 0xad 0x1f 0x70 0x3 0xff 0x1b 0xc2 0xaf 0xff 0x1f 0xd3 0x66 0x66 0xf6 0xf 0x3 0x30 0xf 0x3f 0xff 0xff 0x10 0x3 0xe0 0x40 0xec 0x87 0xff 0xff 0xb7 0x1b 0xe 0xde 0xf6 0x1e 0xb3 0xd8 0x17 0x6f 0xf6 0x7 0xca 0xff 0x10 0x3 0x7 0xca 0xff 0x9f 0x7 0xaa 0xff 0x66 0x10 0x75 0xcc 0xea 0x13 0xf6 0x30 0x3 0xf7 0xc6 0xf9 0xf0 0xa1 0xff 0x4d 0xff 0x5f 0x1f 0x38 0x17 0xcf 0x32 0x63 0xff 0x7b 0x90 0x7e 0x43 0x66 0x36 0x24 0x54 0xff 0x0 0x2f 0x33 0x2b 0x33 0xf 0xd 0x6b 0xfe 0xd 0x1a 0xee 0x2d 0x1e 0x7 0xa1 0xf 0xd2 0xdd 0xcd 0x2f 0x9 0x87 0x1f 0xc7 0x1d 0xe3 0x2c 0xc3 0xdc 0x1c 0xc7 0xc 0xd0 0xdd 0xc 0xd0 0xa 0x83 0x7 0xcb 0xfe 0x0 0x7b 0x9f 0x3 0x68 0x59 0x9f 0x8 0xda 0x28 0xeb 0x7f 0x80 0x3 0xff 0xfb 0xac 0x5d 0xfb 0xf0 0xd 0xdb 0xf0 0xd 0x9f 0x12 0xdf 0x74 0xf7 0x23 0xff 0x5f 0x12 0xe3 0x4f 0x77 0xef 0x2 0xe7 0x2 0xe3 0x6d 0x4f 0x2 0xdf 0x2 0xe1 0x5f 0x15 0x7f 0xae 0x30 0xf3 0x80 0x7 0xf2 0x5f 0x2f 0x5e 0x1b 0xf0 0x7 0x18 0xbb 0x9f 0x88 0xe 0xe6 0x81 0xf5 0xf 0xf 0x78 0xe8 0x80 0x8 0xb 0x13 0x36 0xb 0x17 0xf3 0xc0 0x3 0x65 0x66 0x13 0xfb 0xb 0x3b 0x6e 0xff 0x42 0x9f 0xed 0x2 0x9f 0x48 0xd8 0x2 0x9f 0xf8 0xc8 0x8 0x61 0xd1 0xdd 0xdd 0x1 0xf6 0xd8 0xdd 0xfd 0xf3 0xdd 0xfd 0x9 0x5b 0x6 0xd3 0xed 0xf0 0xff 0x3f 0x6 0xf9 0x90 0x3 0xff 0x65 0xe6 0x40 0x3 0x0 0x47 0xed 0x36 0xd 0xca 0xf3 0x20 0x3 0xd5 0x7 0x87 0x9 0xea 0xaf 0x9 0xea 0xaf 0x9 0xea 0xf9 0x9 0xea 0xfe 0xf 0x3 0x77 0xeb 0x37 0xf7 0x17 0xff 0x94 0x13 0x59 0xd9 0x70 0xbd 0xf 0x8a 0x19 0x95 0xff 0xff 0xea 0xf 0xe3 0x9a 0x5b 0x7 0xff 0x1 0xf5 0xf7 0x0 0x53 0xff 0xf4 0x0 0x67 0x1f 0x0 0xf4 0x79 0xf 0x44 0x9f 0x98 0xf 0x23 0x0 0x22 0x43 0x23 0x42 0x44 0x34 0xf2 0x44 0x0 0x54 0x23 0xff 0x42 0x35 0xf2 0x4f 0x54 0x1 0xf3 0x9f 0x45 0x35 0x9f 0x88 0x51 0x3 0x53 0x0 0x98 0xf2 0xff 0x89 0x99 0xde 0xcc 0xff 0x4 0x74 0xff 0xff 0x74 0x47 0x0 0x2 0x55 0x44 0x10 0x47 0x55 0x45 0x0 0x2 0x44 0x5f 0x45 0x44 0x23 0x55 0xf8 0x5 0x25 0x88 0x88 0xf9 0xfd 0xde 0xc1 0xbf 0xcc 0xf 0xc6 0xb 0xd7 0x3f 0x22 0x10 0x7 0x1 0x7 0x22 0xcf 0x0 0xad 0xf8 0xff 0xdf 0xcc 0x88 0xdd 0xed 0x0 0xcc 0xaa 0xdd 0xed 0xdd 0xee 0xdd 0xf9 0x82 0x9 0x7c 0xff 0x62 0xcc 0xcc 0xfd 0x0 0x3 0xda 0xa2 0x9 0x80 0xff 0x10 0x3 0x3f 0xd6 0xdc 0xb 0x93 0x6d 0x7 0xff 0xff 0x32 0x36 0xd3 0x7 0x7c 0x20 0x3 0xe 0x68 0x94 0x0 0x3 0xf 0xe3 0x0 0x3 0xe6 0x9 0x1b 0x36 0x6e 0x9 0xf6 0x0 0x36 0x66 0x1c 0xf3 0xee 0xde 0x8 0xff 0x8 0xee 0xdc 0xae 0xfa 0xe 0xb2 0x6f 0x55 0x0 0x0 0xf0 0x46 0x44 0x0 0xff 0x43 0x44 0xf0 0x8 0x2f 0x22 0x33 0x5f 0xe 0xc4 0xf0 0xbb 0x1b 0x0 0xff 0xbf 0x11 0x1b 0xf6 0x1f 0x11 0xdb 0x0 0xf3 0x11 0x31 0x23 0xf6 0x31 0x21 0x62 0x13 0xf3 0x13 0x33 0x20 0x7 0xff 0x13 0x29 0x21 0x3 0x5b 0x0 0xd3 0x1c 0xf3 0xff 0x3e 0x31 0xed 0xff 0x2 0x3e 0xc2 0xed 0xff 0xde 0xcc 0x10 0x3 0xee 0x0 0xff 0xde 0xec 0xf2 0xff 0xde 0xfc 0xef 0x0 0x0 0x1f 0x11 0x22 0x0 0x1f 0xb1 0xdd 0x2 0xf 0x1f 0xbb 0xdd 0xfe 0x11 0x0 0x3 0xb1 0x80 0x30 0x3 0xae 0xb3 0x11 0xb1 0x2f 0x1e 0x11 0x7d 0x11 0x0 0x82 0x22 0xf3 0x90 0x3 0xd 0x82 0x23 0x3 0xd1 0xd 0x8b 0x2d 0x89 0x18 0x6b 0x3f 0xf 0xff 0xb 0x45 0x49 0xf 0xf 0x8b 0xf4 0xb 0x5b 0xb 0x5e 0x10 0x3 0xab 0xab 0x22 0x4 0x90 0x66 0x22 0x14 0x32 0xff 0x22 0xf 0x54 0xf6 0xa 0x74 0xff 0xdf 0x0 0xee 0x6f 0xde 0xfd 0xed 0x3f 0xed 0xed 0x4b 0xdf 0xa 0x3b 0xff 0x6f 0x0 0xa3 0xdf 0x1f 0xab 0x9 0xa 0x0 0xfd 0xee 0xdd 0xdc 0xdd 0xde 0xcc 0xdd 0x40 0x2d 0x0 0x3 0x22 0x33 0x22 0x22 0x32 0xef 0x1 0xee 0xee 0x62 0x0 0xf0 0x62 0x66 0x0 0x3 0x20 0xf6 0x0 0xc 0xfd 0xf0 0xee 0x62 0xff 0xef 0xa 0xdd 0x2e 0xff 0xde 0x0 0x3 0xdd 0xe 0x74 0x3d 0xf8 0x0 0x57 0x4 0x72 0x2 0xe4 0xf0 0xff 0x50 0xff 0x6f 0xdd 0xdd 0x60 0xcd 0x1a 0x4a 0xd 0x8b 0x36 0x22 0xf2 0x33 0x23 0x42 0x66 0x1a 0x1d 0x32 0xdd 0x66 0xf6 0xb 0x34 0x2f 0xb3 0xb 0x3c 0xdc 0x3 0xec 0x0 0x93 0xf 0x36 0x6 0xec 0x9 0x9d 0x0 0x66 0x33 0x63 0x66 0x3f 0x33 0xe6 0x3e 0x0 0xf6 0x36 0xd6 0x6e 0xf6 0x6c 0xdd 0xed 0x74 0x66 0x53 0xeb 0x2c 0xe3 0xf 0x31 0x55 0xf 0xbb 0xf4 0xae 0x0 0xfa 0x0 0xf7 0xaa 0xfa 0x0 0xff 0xaa 0xd7 0x1e 0x9e 0x23 0xe7 0xdd 0xf 0xe7 0xcf 0xfd 0x2f 0x2f 0x63 0x1d 0x47 0xaf 0x1a 0x67 0xf9 0xf 0x33 0x3f 0x80 0x13 0xe3 0xdb 0xff 0xab 0x2 0x79 0xd1 0xb 0xe0 0x1b 0xe4 0xff 0xb 0xd0 0xef 0x3f 0xcc 0xc 0x5e 0x0 0xcd 0xcc 0xfd 0xf4 0xcd 0xcc 0x4f 0xf7 0x16 0xcd 0xcc 0x74 0x0 0x3 0x3c 0x0 0xa3 0x40 0x3 0xf6 0x42 0x3c 0xf 0x40 0x3c 0xdd 0x6e 0xf 0x0 0x3 0xff 0xc0 0x50 0x3 0xc3 0x1f 0xef 0x54 0x23 0xef 0xde 0x35 0x0 0xf2 0xde 0xff 0x23 0xef 0xfd 0x89 0xf2 0xd0 0x0 0x3 0x1 0x6f 0x4f 0xf 0xee 0x74 0xff 0xfd 0x4f 0x6 0x47 0xdd 0x4f 0x77 0x54 0x13 0x27 0x13 0x24 0x51 0xf 0x5f 0x45 0x54 0x98 0x3 0x24 0x7e 0x3 0x11 0xdd 0x5d 0x48 0xaf 0x73 0x9f 0xff 0xc 0x7c 0xf8 0x2 0xff 0x13 0x3 0xf2 0xff 0xf2 0xff 0xdf 0xd2 0xff 0xe 0xbd 0xaf 0x12 0x37 0x3d 0x9b 0xfa 0x1 0xff 0xff 0xfd 0xff 0x0 0xf0 0xef 0xde 0xdd 0xff 0x99 0xee 0xec 0x0 0xff 0x9a 0x99 0xde 0xef 0xfe 0xaa 0xdf 0x0 0xde 0xdd 0xfe 0xef 0xdd 0xdd 0x8d 0x88 0x0 0x88 0x18 0x98 0x99 0xff 0x9f 0x98 0x88 0xcd 0xd 0x92 0x1f 0x24 0xaf 0xfc 0xf 0x2a 0xd 0x6f 0xff 0x13 0x69 0xfc 0x50 0x3 0xf1 0xbf 0xbe 0xf1 0xf3 0x9f 0x33 0x9f 0xc 0x58 0x33 0x55 0x90 0x2e 0x59 0x23 0x22 0x5 0x1b 0x32 0xff 0xf 0x6f 0x73 0x33 0x7 0xbf 0xd 0x63 0xb7 0x23 0x36 0x63 0x3 0xe7 0x6 0x60 0xe0 0x20 0x3 0xa 0xc7 0xde 0xca 0x55 0x55 0xff 0x66 0x55 0x10 0xff 0x36 0x35 0x0 0x5 0x23 0x63 0x55 0x25 0x0 0x44 0x3f 0x33 0x44 0x44 0xf9 0xff 0x23 0x60 0x44 0xf 0xd5 0x14 0x73 0x3f 0x31 0xf6 0xff 0xee 0x34 0x66 0xee 0xe 0x4f 0xf 0xc7 0xcc 0x4 0x6a 0xbb 0xbb 0x22 0xbb 0x16 0x10 0x3 0xcc 0xcc 0x9c 0x0 0x3 0x88 0x20 0x68 0xfe 0x43 0x3f 0xbf 0xff 0xff 0x1f 0x1b 0x0 0xdb 0xfe 0x31 0x1b 0xbb 0xfd 0x31 0xbb 0x0 0xed 0x1f 0x33 0x11 0x62 0x3f 0x3d 0xe3 0x0 0xfe 0xb2 0x3d 0x3f 0x33 0x11 0xb1 0xff 0x8 0x11 0x63 0xbb 0x23 0x0 0x4 0x12 0x32 0x6f 0x0 0x31 0x12 0x31 0xf3 0x16 0x22 0xe3 0x36 0x21 0x6f 0x32 0x15 0xab 0xcd 0xed 0xf6 0xbb 0xe 0x8f 0x0 0xbb 0xed 0xee 0xf 0xdb 0xed 0xee 0xff 0x1 0x66 0xee 0x5e 0x66 0x31 0x66 0x66 0xc 0xd2 0x5f 0x66 0x50 0x7 0xff 0xf3 0xff 0xff 0x7f 0x27 0xd9 0x3f 0x87 0x8 0xc2 0x86 0xbf 0x49 0xed 0xfe 0x5f 0xf5 0xa 0x90 0x1f 0xa6 0xdf 0x0 0x55 0x56 0xf5 0xdd 0x35 0x55 0xef 0xee 0x0 0x44 0xff 0xe6 0xee 0xff 0x63 0x55 0x55 0x1 0x36 0x44 0x32 0x34 0xef 0xdd 0xed 0xe 0x85 0x3 0xed 0xff 0xcd 0xed 0xde 0xde 0x3 0xfd 0x5 0xb 0x0 0xff 0xd6 0xed 0xf6 0xee 0xe3 0x36 0xce 0x3 0xdd 0x52 0xe2 0xdd 0xed 0xf2 0xf4 0x3f 0xf4 0x3f 0xe5 0xf4 0x3f 0x74 0x3f 0xd3 0x3f 0xfd 0xf5 0x73 0x3b 0x77 0x3 0x47 0xc1 0xf3 0x3f 0xb3 0x3f 0xf1 0xfa 0x0 0x0 0xaf 0xf 0x41 0x7e 0xfa 0x26 0x95 0x2c 0x6a 0x19 0x57 0x2c 0xc8 0x3c 0xbe 0xd 0x43 0xf0 0x3 0x99 0x58 0x0 0xf0 0x89 0xf8 0x3 0xe6 0x3 0xdf 0x7e 0x9f 0x3a 0x67 0xfd 0x54 0x5a 0x93 0xfc 0xab 0xfd 0x80 0x6d 0x92 0x7f 0x5f 0x6f 0x33 0xfb 0x6f 0xf 0xe4 0x14 0xb 0x14 0xb3 0x50 0x3 0x14 0x1b 0xe3 0x33 0xf3 0x13 0xfb 0x14 0x7 0xee 0x66 0xd3 0x90 0x3 0xf 0x84 0xae 0x7 0xdf 0x9f 0x3 0x1f 0xfd 0xf3 0x1f 0x33 0x1f 0xc 0x68 0xf9 0xbf 0xf 0x6 0x98 0x1f 0x6b 0xf3 0x1f 0x33 0x37 0xf3 0x9f 0x9d 0x7f 0x42 0xff 0x1f 0x0 0x6f 0x33 0xf 0xe3 0xf2 0xff 0xf2 0xff 0xea 0x3 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0x9f 0xf 0xdf 0xf3 0x9f 0x43 0x9f 0x99 0x3 0x9f 0x9 0x14 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xe4 0xff 0x71 0xff 0x83 0x3f 0x95 0xcc 0xcc 0xe 0x60 0xcc 0x9c 0x6 0x99 0xc0 0xcc 0xcc 0xc 0xff 0xa7 0xf 0x98 0xfe 0x0 0xb1 0x3d 0x9 0xff 0xb1 0x2d 0x60 0xfe 0x0 0xb1 0x2b 0xb6 0xfe 0xb2 0x2b 0x16 0x1e 0x0 0x3f 0x2b 0x16 0xee 0x3f 0x2b 0xf0 0xde 0x1 0x3f 0x2b 0x0 0x13 0x3f 0x2b 0xdd 0x9 0xff 0xa5 0xd 0x97 0x6e 0x3d 0xa3 0x6d 0xf3 0xc 0xaa 0x9f 0xc 0xae 0x60 0x8f 0x50 0x3 0xf 0x94 0x5f 0xef 0xee 0x5f 0x4f 0x0 0xcf 0xee 0xfe 0xf5 0xff 0xed 0xfe 0xf5 0x0 0xef 0xcc 0xfe 0x55 0xd8 0xcc 0xfc 0x55 0x1 0x88 0xdd 0xfc 0x55 0x1f 0xdd 0xfd 0xaa 0x9f 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xf4 0x3f 0xf4 0x3f 0xd3 0xf4 0x3f 0xa4 0x3f 0xf2 0x4 0x3f 0x4f 0x4f 0xf3 0x3f 0xf3 0x3f 0xff 0xf3 0x3f 0x63 0x3f 0xff 0xd7 0xff 0xe9 0xcb 0xf7 0x2d 0xbe 0xff 0xb7 0xff 0xc9 0x80 0x1f 0xfb 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xff 0x0 0x18 0xf0 0x32 0x63 0xf0 0x1f 0x30 0x31 0xff 0xff 0xf 0xd 0x0 0x66 0x36 0xf 0xf0 0x3e 0x50 0x50 0xa 0x20 0x3 0x40 0xa0 0x90 0x5f 0xa0 0xaa 0xaa 0x0 0x0 0x1a 0x0 0x11 0xaa 0x0 0xa0 0x18 0x11 0x0 0xa0 0x2 0x88 0x11 0xa 0xa0 0x88 0x18 0x0 0x66 0xff 0x0 0xf0 0x32 0x33 0x63 0xf0 0x32 0xcd 0xec 0x20 0xff 0xd2 0x30 0x3 0x2f 0xd3 0xdc 0xdd 0x2f 0x0 0xdd 0xdd 0xcc 0x32 0xdd 0xcd 0xcc 0xff 0xa8 0x0 0xa0 0xf6 0x80 0x3 0xee 0x0 0x72 0xed 0xfe 0x0 0x27 0x0 0xdd 0x0 0x8 0xdc 0xed 0xb0 0x7f 0x10 0x8d 0x90 0x3 0x80 0x20 0x73 0x11 0x88 0x88 0xa0 0x11 0x81 0x88 0xa0 0x0 0x77 0x88 0x0 0xc 0x81 0x0 0x0 0xaa 0x11 0xe0 0x0 0xf3 0x0 0x88 0x30 0xf9 0xf9 0x8f 0xe8 0xee 0xff 0x0 0xed 0xde 0xed 0xff 0xca 0xdc 0xec 0xfa 0x0 0xa8 0xdc 0xaf 0xa1 0xaf 0xcd 0x9a 0xaa 0x1a 0xfa 0xaf 0x89 0x11 0x0 0x1 0x4 0x55 0x1 0x8 0xf5 0xa 0x0 0x0 0x5f 0xf5 0x0 0xa 0x6f 0x0 0xa 0xf3 0x80 0x0 0xa 0xff 0xf0 0x99 0x58 0x6f 0xf0 0x89 0x0 0xf8 0x56 0xf0 0x99 0xf8 0x56 0xf6 0x6f 0x0 0x45 0x42 0xf6 0x43 0x23 0x44 0x6f 0x22 0x0 0x42 0x34 0x56 0x32 0x44 0x24 0x33 0x42 0x0 0x44 0x23 0x25 0x22 0x44 0xf2 0x25 0x44 0x0 0x44 0xe2 0x33 0x44 0x34 0xe2 0x23 0xcd 0x0 0x2d 0xff 0xf2 0xff 0xff 0xf7 0xe2 0xed 0x0 0xff 0xf7 0xee 0xfe 0xff 0xf7 0xfe 0xff 0x0 0xff 0xf4 0xef 0xfd 0xff 0xf4 0xed 0x5f 0x0 0x7f 0xf4 0xfe 0x88 0x4f 0xf5 0x2f 0xc6 0x20 0xcc 0x3c 0x10 0x3 0xff 0xd2 0xcc 0x3c 0xf2 0x80 0x10 0x3 0x63 0xcd 0x6d 0xff 0x3f 0xd6 0x66 0x0 0xff 0x2f 0x63 0x63 0xff 0x3f 0x22 0x62 0x4 0xdd 0xee 0x66 0xf 0xed 0x20 0x3 0xf6 0x0 0x40 0xee 0x10 0x3 0x6e 0xf6 0x0 0xe3 0x66 0xf 0x2d 0x0 0x63 0x0 0x3 0x33 0x0 0x7 0x1 0x89 0x9a 0x30 0xab 0xcf 0xf1 0xc9 0x11 0xdb 0x88 0x81 0x1 0x60 0x1 0xac 0x10 0x3 0xf1 0xeb 0xff 0x1 0xc7 0x0 0x19 0x31 0xeb 0xf0 0x42 0xf2 0x1b 0xf2 0x1f 0xf2 0x3f 0xb2 0x1f 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x11 0xbf 0x5a 0x0 0x12 0x3a 0x5f 0x31 0xbf 0x20 0x3 0x6f 0x2 0xd4 0xf3 0x89 0x12 0xb9 0x0 0x0 0x9f 0x1 0xcb 0xf9 0x56 0x10 0x3 0xc1 0xf1 0xbf 0xe1 0xbf 0xf5 0xf2 0xff 0x2f 0xf3 0x1 0xbf 0x54 0xf2 0x1 0xbf 0xf2 0x1 0xbf 0xf2 0x1 0xbf 0xf2 0xed 0x1 0x9f 0xf9 0xff 0xfe 0xff 0xaf 0x4f 0x51 0xbf 0x57 0xf1 0x1 0xbf 0xf8 0x1 0xc3 0xff 0xf1 0xbf 0xf1 0xbf 0x81 0xbf 0xfe 0x21 0x7f 0x1 0x85 0xf3 0x87 0x73 0x36 0xf3 0xa3 0x73 0xb5 0x2 0xda 0xff 0xab 0x2 0xda 0xff 0x2 0xe3 0xfa 0x2 0xda 0xa1 0x2 0xdf 0x62 0xdb 0xe9 0x93 0xae 0x42 0xcf 0x13 0x4e 0xf0 0xb3 0xe7 0x62 0x66 0x0 0x3 0x0 0xf6 0x0 0xff 0x62 0xff 0xf0 0xee 0x62 0x2 0xff 0xef 0xdd 0x2e 0xff 0xda 0x0 0x3 0xa1 0x2 0xdd 0x6e 0xf6 0x11 0x2a 0x32 0x22 0x3b 0x3f 0x0 0xcd 0x31 0xf 0xef 0x13 0xd3 0xfe 0xef 0x5 0x23 0xdc 0xee 0xef 0xcd 0x10 0x3 0xec 0x0 0x7 0x0 0x2e 0xef 0xef 0xcd 0xff 0xfe 0xa0 0xa1 0x20 0x0 0xa0 0x10 0x3 0x1a 0x81 0xaa 0xf0 0x1a 0x1 0x81 0x98 0x9a 0x1a 0x88 0x98 0xa9 0x0 0x7 0x4 0x99 0x1a 0x81 0x91 0x99 0x3 0x72 0x99 0xa1 0x0 0x9f 0x88 0x88 0x81 0xa9 0x99 0x88 0x98 0x0 0x99 0x99 0x19 0x99 0x89 0x9a 0x89 0x19 0x0 0x98 0x9a 0x89 0x89 0x99 0xf9 0x89 0x9a 0x0 0x99 0xf9 0xff 0xa9 0x99 0xf8 0xef 0xd6 0x0 0xdd 0xfd 0xff 0x22 0xf2 0x6f 0x63 0x66 0x0 0x3f 0x33 0x32 0xf2 0x62 0x26 0x32 0x2f 0x0 0xd3 0x6d 0x36 0x3f 0xc6 0xcc 0x6c 0x62 0xa 0xcd 0xcc 0xcc 0x63 0x0 0x3 0xff 0x3 0xec 0x63 0x0 0xff 0xfe 0x0 0x33 0x63 0xff 0xf 0x33 0x0 0x66 0xf6 0xf6 0x63 0xee 0x63 0x3f 0x63 0xb 0xed 0x66 0xff 0xd6 0x0 0x9f 0xd3 0x0 0xa3 0xf4 0xbf 0xee 0xf1 0x3b 0xd1 0x47 0x44 0x9a 0xa 0x0 0xba 0x1 0x2f 0x34 0x37 0xf6 0xbc 0x4 0xca 0x63 0x4 0xce 0x13 0x52 0x10 0x55 0x50 0x3 0xf0 0x99 0x2b 0x3f 0x54 0x4 0xec 0x33 0x4 0xf0 0xff 0x14 0xab 0x10 0x7 0x82 0x4 0xfd 0xef 0x0 0xf0 0xaf 0xde 0x0 0x3 0x89 0x8 0x44 0x44 0x24 0xdf 0x3 0xf6 0xde 0x23 0x32 0x0 0x23 0xff 0xff 0x2f 0x22 0xde 0xee 0xff 0x0 0xff 0xee 0xed 0xee 0xff 0xae 0xdd 0xdd 0x0 0x88 0xa8 0x88 0x81 0x99 0xa9 0xfd 0xff 0x0 0x5f 0xf9 0xfc 0xff 0x19 0x18 0xff 0xff 0x4c 0x89 0x3 0x89 0x9f 0xf8 0x23 0x8d 0x90 0x4 0xf0 0x23 0xa 0x63 0x0 0xf0 0x36 0x5 0x67 0x6f 0x5 0x6b 0xf0 0x6f 0x66 0x42 0xb7 0x65 0x96 0x33 0x4 0xfc 0x10 0x3 0x10 0x9b 0x15 0x7 0xd7 0xe5 0x71 0x24 0xd3 0x1a 0x4 0xd3 0xa0 0xa4 0xd7 0xf5 0xd7 0xb5 0xe9 0xff 0x95 0x23 0x72 0x23 0xf6 0xd 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xf1 0xdf 0xe7 0xf1 0xdf 0xf1 0xdf 0x91 0xdf 0xff 0xda 0xf4 0xdf 0xe4 0xdf 0x24 0xe3 0xef 0xf6 0xcb 0x16 0xc7 0x1 0xbf 0x0 0x1 0xbf 0x13 0xf7 0x34 0xe7 0xf1 0xbf 0xc0 0xf1 0xbf 0x81 0xbf 0xaf 0x5f 0xfc 0xff 0xff 0x19 0xab 0x6 0xa6 0x89 0x6 0xaa 0x9f 0xd1 0xbf 0xf 0xf1 0xbf 0xf1 0xbf 0xf7 0xf1 0xbf 0xf7 0x76 0xc7 0x7c 0x7 0x80 0x32 0x13 0x9c 0xf7 0x9f 0x17 0x7b 0x17 0xff 0xf 0x63 0x7 0x7c 0x66 0x22 0x8b 0xf7 0xc1 0x67 0xf 0xf0 0x20 0xeb 0xf7 0xe1 0x77 0xc3 0x4 0x3f 0x6a 0x66 0xf6 0x11 0x2 0xa1 0x32 0xff 0x18 0xa1 0xf6 0x0 0x3 0xef 0x0 0xef 0x88 0xa1 0xfe 0xe6 0x18 0xa1 0xfe 0x0 0xe3 0x18 0xa1 0xfd 0x33 0x1f 0xfa 0xff 0x50 0xf6 0x3 0xe3 0xfd 0x7 0xa2 0x2f 0xfe 0xff 0xdf 0x0 0xde 0xde 0xcd 0xdd 0x2d 0xcd 0xdc 0xdd 0x0 0x62 0xcd 0xdc 0x2d 0x32 0x23 0x22 0x22 0xf 0xf3 0xee 0xee 0x2e 0xf3 0x7f 0x87 0xfc 0x3 0x5e 0xb4 0x6b 0xd0 0xc7 0xab 0x17 0xdb 0x66 0x3 0xe7 0x6f 0xc6 0xcc 0xcc 0x2 0xf7 0xc3 0xcc 0xcc 0x47 0xdf 0x30 0x3 0x44 0xbc 0x0 0x7 0xf4 0x10 0x3 0x0 0x17 0x13 0xe3 0x3 0xe7 0xff 0xd3 0x1 0xed 0x6e 0xf 0xd3 0xed 0xf6 0x0 0x40 0x3 0xdb 0x10 0xb 0x0 0xf 0x6e 0x18 0x80 0x18 0x63 0x1a 0xf0 0x3 0x20 0x13 0xac 0x14 0x9e 0x81 0x4 0x9a 0x98 0x4 0x9a 0x4 0x84 0xa9 0x19 0xaa 0x4 0x9a 0x89 0x4 0x9a 0x9a 0x4 0x9a 0xa9 0x8 0x1a 0xf9 0x7e 0x6e 0x8 0x60 0x10 0x45 0x98 0x63 0x18 0x6f 0x10 0x59 0x10 0x1b 0x0 0x44 0x5f 0x7 0xf7 0x5f 0x55 0xff 0x50 0x3 0xf0 0x55 0x0 0x99 0x6f 0xf0 0x99 0x88 0x6f 0x9f 0x88 0x10 0xf9 0x56 0x9f 0x7 0xff 0x6f 0x55 0x44 0xf2 0x8 0x36 0x45 0x42 0xe2 0x20 0x3 0x23 0x44 0xe2 0xc 0x55 0x42 0x44 0xf2 0x0 0x3 0x0 0x7 0x34 0xe2 0x0 0x32 0x22 0x34 0xe2 0xff 0xf2 0x36 0xc6 0x40 0xfe 0x7 0xd4 0xfe 0xf2 0x62 0xcd 0xfe 0xff 0x10 0x62 0xcd 0xef 0x20 0x3 0x63 0xcd 0xfd 0x99 0xe 0x3f 0xc6 0xfe 0xff 0x7 0xfd 0x0 0xe1 0x0 0xe5 0xed 0x17 0xcc 0x3c 0xdd 0x90 0x3 0xee 0x50 0x3 0xf7 0xdf 0xf7 0xdf 0xcc 0xf2 0xff 0x97 0xdf 0x0 0xf0 0xf9 0xa5 0x79 0xf5 0x36 0x63 0x0 0x33 0xf6 0x6f 0x63 0x63 0xf 0xf0 0x66 0xfe 0x13 0x6a 0xf9 0xcf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0x51 0xdf 0xff 0xb5 0x1 0xdf 0x4f 0x1 0xdf 0x10 0x3 0x7f 0x40 0x3 0xf7 0xf1 0xdf 0xee 0xf1 0xdf 0xfa 0xa0 0x54 0xab 0x2f 0x40 0x3 0xfa 0x9b 0xa 0x53 0x33 0x1 0xf6 0xff 0xff 0x66 0xf6 0xd3 0x1c 0xfa 0xdf 0x83 0x5a 0x2b 0xff 0xff 0xf3 0x0 0x2f 0x4 0x17 0xfb 0x1 0xc0 0x5a 0xdf 0x19 0x5f 0xee 0x66 0x9f 0xf8 0xee 0x66 0x10 0xff 0xf 0x6e 0x9 0x73 0x66 0xf6 0xff 0xf 0xa1 0x0 0x3 0xff 0x13 0x77 0x63 0xf 0xff 0xf 0x1a 0x97 0x75 0xff 0xf1 0x3c 0xfb 0x52 0xf3 0xbf 0xff 0xa 0xf2 0xf6 0xa 0xf2 0xc0 0xa 0xc9 0x13 0xe3 0xff 0x62 0xaa 0xaa 0xee 0x62 0xa8 0xb 0x1a 0x2e 0xb 0x1a 0x2a 0xb 0x1a 0xa1 0xaf 0x88 0x24 0x18 0x11 0x7 0x3a 0x11 0xf6 0x7 0x7c 0xff 0x6f 0x16 0x13 0xd3 0xff 0x7 0x7c 0xff 0x7 0x7c 0x0 0x3 0xec 0x95 0x3 0x94 0x2e 0xfa 0x7 0x7c 0xea 0x7 0x80 0xf 0xb 0x3c 0x5d 0xfe 0xb 0x3c 0xee 0xb 0x3c 0x20 0x3 0xb 0x3c 0xef 0xb 0x3c 0x41 0xfe 0xb 0x3c 0xfd 0xd6 0xdd 0xdd 0x63 0xb 0x3c 0x6a 0xec 0x50 0x3 0xb 0x3c 0xdd 0xb 0x3c 0xcc 0xb 0x3c 0xcc 0xc0 0xb 0x3c 0x4 0xd7 0xfe 0x1a 0xfa 0xfe 0xff 0xad 0x0 0xfe 0xdf 0xed 0xad 0xfe 0xed 0xde 0xee 0x1 0xef 0xfe 0xdd 0xff 0xef 0xdf 0xcd 0x3 0xf5 0x0 0xee 0x6f 0xff 0x56 0xee 0x6f 0x3f 0x55 0x2 0x45 0xde 0xdd 0x3e 0xff 0xef 0xa 0xb8 0xcd 0x8 0xed 0xed 0xfd 0xdc 0x0 0x3 0xdd 0xe6 0x6f 0x0 0xfd 0xed 0xf2 0x3e 0xfe 0x3e 0xd2 0x2d 0x7 0x7f 0x24 0xee 0x2e 0xff 0x23 0xe3 0x7 0xfc 0x0 0x3 0x32 0x98 0x0 0x7 0xfc 0x30 0x7 0x81 0x91 0x4b 0x6f 0x88 0x48 0x33 0xb 0xc0 0x66 0x33 0x1 0x47 0x36 0xf3 0x0 0x13 0xed 0x6e 0xf3 0xb 0xb7 0x36 0xf 0x30 0x3 0xa 0xd7 0x17 0x6e 0xf6 0xf 0x13 0xfb 0x36 0x3 0xff 0x17 0xeb 0x7 0xf3 0x6b 0x3c 0x50 0x3 0x7 0xfb 0x3c 0x8 0x7 0x3c 0x23 0xfb 0x17 0xeb 0xbe 0x0 0x2c 0xdd 0x90 0x3 0xb 0x8 0x1b 0x1b 0xfc 0x98 0xc 0xb7 0x2f 0x8f 0x7 0x35 0x2f 0x66 0x3f 0x0 0x3 0x9 0xf3 0xf4 0xf3 0x1c 0xd9 0xaf 0x8 0xd2 0xf0 0x8 0xd2 0xff 0x97 0xeb 0x97 0xf7 0x1b 0x5a 0x1b 0x5e 0x0 0xff 0x99 0xf9 0x56 0xff 0xff 0x6f 0x55 0x13 0xff 0xff 0x3f 0x0 0x3 0xff 0x33 0x1b 0x4d 0x97 0xff 0x8 0x35 0x44 0x24 0xd3 0x0 0x3 0xde 0x45 0x44 0x0 0x24 0xff 0x23 0x33 0x23 0xde 0x3f 0x22 0x68 0x22 0xb 0xe6 0x7 0xff 0xee 0x17 0xff 0xd9 0xad 0xfd 0xda 0x3 0xe3 0x6 0x3f 0xd2 0xc 0xe6 0x10 0x3 0x63 0xc 0xee 0x3f 0xc1 0x15 0x4f 0x30 0x7 0x0 0xf0 0xcc 0x3c 0xed 0x3 0xeb 0x80 0x10 0x3 0xee 0xee 0xcd 0x6d 0xee 0x6e 0xd6 0x0 0x66 0xe3 0x66 0x63 0x63 0x63 0x66 0x22 0xf 0x62 0x33 0x66 0x23 0x3 0x9b 0x49 0xaf 0xd0 0x3 0x6d 0xb6 0x8 0xf5 0x6f 0x35 0x24 0x50 0x3 0x55 0x6f 0x55 0x40 0x32 0x0 0x3 0x42 0x5f 0x6f 0x35 0x42 0x9f 0x10 0x6f 0x55 0x23 0x0 0x3 0x25 0x24 0xef 0x3f 0x2 0xd6 0x34 0xf2 0x2f 0xd6 0x44 0x50 0x3 0x23 0x20 0x3f 0xd6 0x0 0xaa 0x63 0x42 0x24 0xff 0x62 0x6 0x44 0x34 0xf2 0x62 0xcc 0x4 0x78 0xf0 0x3 0x3c 0xdd 0xd 0x79 0x20 0x3 0xed 0xf2 0x1f 0xf2 0x1f 0x82 0x1f 0xdd 0x2 0x1f 0x55 0xdd 0x2 0x1f 0xde 0x2 0x1f 0xd5 0x2 0x1f 0xf5 0xf1 0xdf 0xf2 0xf1 0xdf 0xf1 0xdf 0xa1 0xdf 0x3 0xe7 0xf0 0x2f 0x2e 0x3c 0xf0 0x80 0x8 0xe7 0xef 0xad 0x18 0x0 0xdf 0xad 0x88 0x4 0xa0 0xda 0xa3 0x88 0xaf 0xa 0x5c 0x66 0xf6 0x0 0x36 0x31 0xf6 0xff 0x3e 0xc2 0xf6 0xff 0x10 0xde 0xcc 0xaa 0x0 0x3 0x11 0xfa 0xde 0xec 0x0 0x11 0xa1 0xde 0xfc 0x18 0x11 0xda 0xfc 0x0 0x88 0x11 0xfa 0xff 0xed 0xf 0x2f 0xd3 0x0 0xed 0xfe 0x2f 0xdd 0xed 0xee 0x2f 0xdd 0x0 0xee 0xfe 0x32 0xcd 0xf2 0xfe 0xd2 0xdd 0x0 0xef 0x2f 0xd3 0xdd 0xdf 0x6f 0xdd 0xdd 0x6 0xff 0x22 0x22 0x33 0xcc 0xe 0x50 0x30 0x3 0xfe 0x20 0x0 0xdd 0xe 0x54 0xcd 0xdc 0xed 0xfe 0xcc 0xb 0xcc 0xdd 0xfe 0xcd 0x7 0xf4 0xfd 0x15 0x18 0xff 0x20 0xfa 0xf9 0x4b 0xf 0x44 0xe 0x92 0x2e 0x9b 0x1d 0x65 0x36 0xa 0x4c 0x33 0x1 0x33 0xf3 0xf 0x33 0x63 0x36 0xf3 0xe 0xd2 0x59 0xfe 0xe 0xd6 0xee 0xe 0xd2 0x1 0x1c 0xcc 0xdd 0x1e 0xd2 0x80 0x0 0x79 0x36 0x32 0xff 0x33 0x23 0xf3 0x32 0x2a 0x66 0x22 0xb 0x1a 0x11 0xb 0x1a 0x18 0xb 0x1a 0x18 0xaa 0xb 0x1a 0x88 0xb 0x1a 0x18 0xb 0x1a 0x18 0xb 0x1a 0x1f 0x94 0xe 0x9a 0x1a 0xa1 0xf 0x1f 0xa1 0x7 0x7c 0xa1 0xee 0x19 0xdd 0xdc 0xa1 0x7 0x7c 0x0 0x3 0x2d 0xa1 0x7 0x7c 0x50 0xea 0x7 0x7c 0xfa 0x3 0x9c 0x2f 0x22 0x32 0xf3 0x0 0x5f 0x66 0x23 0x3f 0x2f 0x22 0xf6 0x62 0x0 0x22 0x66 0x2f 0xd3 0x32 0xf6 0x3f 0xc6 0x42 0x63 0x6 0x67 0xf6 0xfe 0x63 0xcd 0x5 0x1 0xcd 0x90 0x5 0xdb 0xff 0x33 0xf 0x5f 0x26 0x32 0x33 0x66 0x0 0x6d 0x36 0x63 0xee 0xcc 0x6c 0x63 0xed 0x1f 0xcc 0xcc 0xd6 0x16 0x73 0x20 0x3 0xff 0xff 0x1f 0xb2 0x27 0x52 0xfa 0xf 0xc1 0x10 0x3 0x1f 0xff 0x1f 0xb8 0x2a 0x5f 0x8a 0x20 0x3 0xaa 0x0 0xf0 0x8a 0x0 0x1a 0xfa 0x89 0x0 0x1a 0x3f 0x98 0x9a 0x5f 0x73 0xd 0x58 0x20 0x3 0x25 0x13 0x4c 0x64 0x1f 0x9d 0x0 0xed 0x66 0xf 0xf 0xed 0xf3 0xf 0x0 0x10 0xed 0xf3 0xf7 0x40 0x3 0x74 0xf 0xed 0x66 0x5e 0x4f 0x23 0xfb 0xed 0x15 0x54 0x3a 0xb7 0x27 0xab 0xfe 0xc3 0x0 0x0 0x0 0x81 0xf8 0xaf 0xcc 0x11 0xa8 0x8f 0x7 0xca 0x1a 0x11 0xfa 0xda 0x2 0x2 0x5c 0xbf 0x63 0x7 0x0 0xf0 0x2f 0xf6 0xef 0xea 0x2e 0xf6 0xef 0x0 0xa1 0xea 0xf2 0xef 0x11 0xa1 0xf2 0xef 0x8 0x18 0x11 0x6a 0xef 0x5 0x3e 0xef 0x88 0x18 0x2 0xa1 0xff 0x89 0x18 0x11 0xfa 0xc 0xb2 0xff 0xaa 0xc 0xb2 0xfe 0xc 0xb2 0x2f 0xc 0xb2 0x2f 0xc 0xb2 0x32 0xa1 0x8 0xd2 0xd6 0x1b 0xac 0xff 0xdf 0x5f 0x66 0x1f 0x42 0xfc 0x9e 0x7f 0x5b 0x17 0xff 0x2c 0x3e 0xf5 0x8d 0x3f 0x1d 0x53 0xe9 0xef 0x8 0xdd 0xed 0x56 0xf0 0x0 0x3 0xff 0xdd 0xfd 0x0 0x53 0x89 0xee 0xfe 0x53 0x99 0x88 0xf9 0x2 0x53 0x9f 0x99 0xf9 0x53 0xee 0x0 0xb 0xdd 0x0 0xed 0x89 0x3f 0x43 0x42 0x23 0xfe 0x43 0x82 0x3 0x6c 0x25 0x43 0x24 0xfe 0x25 0x1e 0x4f 0x44 0x19 0x44 0xf2 0x35 0xe 0x5f 0x8 0x27 0x23 0x55 0x4 0x3c 0xe3 0x1c 0xe7 0x5c 0xeb 0xc 0xf7 0xcc 0x2f 0xd6 0x30 0x3 0x8 0x2a 0xf8 0x20 0x3 0x5f 0x6b 0x5c 0x37 0x3c 0x7f 0x7d 0xc3 0x9f 0xf9 0x56 0xe4 0xa4 0x9b 0x4c 0x5f 0x5c 0x9f 0x8d 0x43 0x3 0xf8 0x45 0x44 0x10 0x23 0x2f 0x32 0x3 0xf8 0x2f 0x22 0x22 0xfe 0xa3 0xc 0x9f 0xfe 0x7c 0x9f 0xdd 0xfd 0xd6 0x4 0x80 0x0 0x3 0x40 0xee 0xe 0xb6 0xee 0x32 0xd6 0x63 0xe3 0x23 0xcb 0x4 0x7c 0xe 0xb6 0x33 0x3f 0x4 0x7c 0xff 0x8 0x1c 0xff 0xff 0x98 0xbc 0x3b 0xe6 0xee 0x3 0x81 0x7 0x1c 0x36 0x66 0x66 0x8a 0x0 0x2e 0xf6 0xff 0x36 0x7 0x78 0x36 0x4 0xe5 0x36 0xf3 0x27 0x27 0x3f 0xff 0xfc 0x5b 0x8b 0xbf 0x88 0x88 0x30 0xd7 0xff 0x0 0xaa 0x2f 0xe2 0xa3 0xe 0x3c 0xff 0xe 0x3c 0x9a 0xe 0x3c 0xa9 0xb2 0xe 0x3c 0x99 0xe 0x3c 0x0 0xc 0xf9 0x99 0xe 0x3c 0x88 0xe0 0xf 0xfc 0x7 0x2a 0xd 0x5d 0xa1 0xdc 0x89 0x18 0xa1 0x11 0xdd 0x89 0x88 0x0 0x3 0x18 0xa1 0x22 0xa 0xcc 0x0 0xee 0xff 0x1f 0xda 0xed 0xfe 0x1a 0xda 0x0 0xed 0xfd 0x65 0x36 0xf2 0xdd 0x22 0x62 0x0 0x2f 0x2d 0x66 0xf6 0x32 0x22 0x63 0xff 0x2 0x63 0x32 0xf6 0x2f 0xd6 0x62 0x5 0x13 0xf3 0x2c 0xff 0x6f 0x2 0x3 0xff 0x1e 0x76 0x23 0x1c 0xd6 0x6d 0x57 0x32 0xe 0x6e 0x36 0x1 0x7d 0x6c 0xa5 0x3 0xff 0x97 0xb7 0xbf 0x5 0x33 0xe6 0x6e 0x33 0x63 0x6 0xd4 0xd6 0x6 0x9c 0x48 0xd3 0x60 0x3 0xee 0x66 0x3a 0xb7 0x3e 0x7f 0x2f 0x7 0x63 0xdd 0x26 0x3f 0xd6 0x7e 0xcf 0x2a 0xef 0x11 0xdf 0x0 0x63 0xcc 0xcc 0xed 0x3f 0xcd 0xcc 0xed 0x0 0xde 0xed 0xad 0xca 0xdc 0xec 0xad 0xa8 0x0 0xdc 0xaf 0xef 0xaf 0xcd 0x9a 0xef 0xfa 0x19 0xaf 0x89 0x6f 0xf 0xaa 0x0 0x3 0x55 0x3f 0x10 0x3 0x80 0xf 0x90 0xfe 0xed 0xfd 0xff 0xef 0xed 0xde 0x20 0xcd 0xee 0x4 0x2 0xe6 0xee 0xdd 0xdd 0xf3 0x83 0x0 0x3 0xd2 0x6f 0xee 0xde 0xe2 0xa 0x7b 0x6 0x57 0x0 0x6f 0xc6 0xed 0xfd 0xfe 0xc3 0xed 0xdd 0x40 0xed 0x4 0xd2 0xed 0xdf 0x3e 0xdd 0xdd 0xdf 0x43 0x2e 0x0 0x3 0x2d 0xfe 0xfd 0xc6 0x35 0x7d 0x4a 0x5f 0xd7 0xf0 0x3 0x10 0x13 0xdd 0xe 0x3f 0xa8 0x17 0xa7 0xb 0x26 0x27 0xaf 0xb1 0xe 0x4f 0x18 0x4e 0x53 0x2e 0x57 0xa 0x8f 0x99 0x1 0x6a 0xb 0x99 0xa8 0x99 0x9a 0xf 0xc5 0x99 0xf 0xc5 0x20 0x5 0x80 0x4 0xa8 0x98 0xff 0x88 0x88 0xf8 0xdf 0xee 0x55 0xf7 0xf 0x80 0x77 0xf 0x40 0x74 0xf 0x44 0xf5 0x0 0xc 0x20 0xff 0xf4 0xf 0x4b 0x45 0xf 0x0 0xf6 0x57 0xb9 0x0 0x3 0x47 0x3 0xf7 0x17 0xe7 0x70 0x3 0xff 0xee 0x10 0x3 0x17 0x6e 0xf6 0xf9 0x7 0xbe 0x18 0x7 0xc2 0xe 0xbb 0xff 0xc1 0x87 0x1f 0x67 0xf0 0x32 0x63 0x66 0xe 0x7a 0x1f 0xf 0xfc 0xff 0xd1 0xf 0x96 0x4 0x6f 0xf0 0x2f 0x9e 0x81 0x11 0xda 0x5 0x42 0x0 0xca 0x99 0x88 0x18 0xca 0x9f 0x88 0x11 0x0 0x2a 0xff 0x8f 0x11 0xea 0xff 0xfe 0xa1 0x0 0xde 0xee 0xae 0xa1 0xef 0xfd 0x6f 0xfa 0xa9 0x1c 0xb2 0x22 0xc 0xb2 0x66 0xc 0xb2 0xf6 0x22 0x2 0x0 0xa4 0xc 0xb2 0xfe 0x8 0xd2 0xff 0xdd 0x7 0xa4 0xff 0xff 0x28 0xde 0xde 0x1c 0xa9 0xa1 0xc 0xae 0x11 0xa1 0x0 0xb 0xf0 0x18 0x11 0xa 0x14 0x3b 0xde 0x4 0x3b 0x2 0x47 0x2f 0x11 0x3a 0x0 0x5b 0x2a 0x10 0x62 0xf 0xf7 0x2d 0xf7 0x3e 0x3b 0xc7 0x64 0xde 0x3e 0x7f 0x98 0x89 0xf9 0x1 0xb 0xff 0xd6 0x2d 0x9b 0x0 0xf0 0xff 0x53 0x55 0x44 0x34 0x3f 0x23 0x1d 0x43 0x34 0xff 0x6 0x6c 0x93 0x9f 0xf 0xff 0x8f 0xf 0xff 0x0 0xdf 0xf2 0x33 0xd6 0xdc 0xf2 0x2f 0x63 0x0 0x3d 0xf2 0x3f 0x32 0x36 0xef 0xfc 0x23 0x0 0x22 0xde 0xfc 0x33 0x32 0xcd 0xcc 0x6f 0x0 0x33 0xde 0xdd 0xfe 0x36 0x11 0x11 0x81 0xff 0xc8 0xbf 0xc5 0x9b 0x11 0xbb 0xe5 0x9b 0x5 0xa3 0x45 0x9b 0x11 0xbb 0xd6 0x9f 0x6a 0xed 0x18 0xd3 0xa 0x75 0x63 0xf 0xed 0x33 0x9 0x9c 0x22 0x0 0x32 0xff 0xfe 0x66 0xf6 0xef 0xde 0xff 0x0 0xff 0xe6 0xcd 0xef 0xfe 0xe3 0xcd 0xdf 0x2 0xfe 0x33 0x23 0xdf 0xfd 0xf6 0xf 0x6 0xff 0x10 0xde 0x0 0x5f 0x0 0xa7 0xdf 0x2f 0x22 0xdd 0x1 0xdc 0x6d 0xf6 0xdc 0xdd 0x22 0xf3 0xd 0xf6 0x97 0x4 0x42 0x63 0x3f 0xd 0xf6 0x6f 0x61 0x43 0xf 0x75 0xff 0x78 0xe0 0xff 0xad 0x94 0x37 0x95 0x63 0xfd 0xea 0xfe 0xf 0xac 0x0 0xf9 0xf 0x0 0x9a 0xf8 0x0 0x0 0xfa 0x80 0xff 0xe5 0x0 0x88 0xff 0xed 0xde 0x88 0xff 0x2 0xca 0xfc 0x81 0xfa 0xa8 0xfc 0xb 0x15 0xfd 0xc 0xaa 0xaa 0xfa 0xaf 0x1d 0x95 0x40 0x3 0xf0 0xef 0x82 0x9 0x61 0xde 0xad 0xee 0xdd 0xae 0x3 0x20 0x9a 0x1 0xdf 0xde 0xdd 0x89 0xef 0xde 0xdd 0x0 0xcb 0x4 0xee 0x3f 0xef 0x56 0x44 0xa 0xc3 0x44 0xff 0x0 0xde 0xdf 0x3f 0xec 0xde 0xde 0xfd 0x6d 0x0 0xfe 0x6f 0xfd 0x3d 0xdf 0x3e 0xfe 0x2d 0x0 0xee 0x3d 0xf5 0x2d 0xde 0xff 0x6f 0x24 0xb2 0xc 0x1e 0x24 0xb 0xbc 0xa 0x62 0xdd 0xd3 0xd 0x7c 0xd2 0xfc 0x40 0x3 0x10 0xb 0x10 0x13 0x18 0xff 0x19 0x1b 0xf7 0xbf 0xcc 0xdc 0x0 0xdd 0xdd 0xfc 0xff 0x32 0xf3 0x6f 0x63 0x75 0xf3 0x4 0x3c 0x13 0xe3 0x3 0xe7 0x4f 0x3 0xeb 0x5f 0x3e 0xab 0xe0 0x13 0xfb 0x20 0x3 0x14 0x7 0x6e 0xdd 0x2f 0xcd 0xcc 0xa7 0x10 0x3 0xde 0x3 0xeb 0xf3 0x66 0x33 0xfb 0x8a 0xef 0x15 0xdf 0xf6 0xf6 0xfb 0x9d 0x7f 0xb6 0xfb 0xef 0xef 0xdd 0x7 0x58 0x80 0x3 0xf4 0xa 0xdd 0xed 0x66 0x7f 0x4b 0x27 0x66 0x8 0xf4 0x66 0xbc 0x6 0x4e 0x3c 0x90 0x3 0x4 0x76 0x6b 0x63 0x6 0x6b 0x3c 0x5f 0x10 0xf2 0x6f 0x55 0x0 0x3 0x45 0x25 0xff 0x6f 0x40 0x43 0x10 0x3 0xf2 0xff 0x66 0x43 0xf3 0xf9 0x10 0x53 0x25 0x9f 0x0 0x3 0xff 0x6f 0x53 0x25 0x0 0x55 0xf2 0xff 0x2f 0x24 0xf2 0xdd 0x2f 0x0 0x24 0xe2 0xee 0x2f 0x32 0xf2 0xce 0x3f 0x80 0x0 0x3 0xfd 0x43 0xf2 0xee 0xfc 0x44 0xf2 0x20 0xdf 0xfd 0x0 0x3 0xdc 0xf6 0x74 0xf4 0x0 0x0 0xf6 0x4f 0xf7 0x0 0xf6 0xf5 0x54 0xf 0x0 0x9f 0xff 0x45 0xf 0x8f 0xf9 0x5f 0xf9 0x1 0xff 0xf8 0x19 0x18 0x0 0xff 0x89 0x4 0x43 0x3f 0x9f 0xf8 0x5f 0xe7 0x56 0x4 0x4 0x1e 0x20 0x3 0x14 0x2f 0x4 0x26 0xc0 0xc 0xfd 0xd 0xa8 0x62 0xff 0x3f 0xee 0x62 0xff 0x18 0x6f 0xdd 0x2e 0x4 0xed 0x10 0x3 0x6e 0xf6 0xef 0x9d 0x2 0x97 0xef 0x66 0x2 0x98 0xe 0xd6 0x5b 0xab 0x2f 0x7 0xcb 0x10 0x2f 0xcd 0xdc 0x9 0xc4 0xec 0xfe 0xd6 0xcd 0x0 0x2e 0x2f 0x22 0xcd 0xff 0x5f 0x66 0x3f 0x0 0xf6 0xda 0xee 0x6f 0xda 0xed 0xde 0xac 0x0 0xf9 0xdf 0xde 0x9a 0xf8 0xfe 0xdf 0xfd 0x0 0xff 0xee 0xe6 0xdd 0xde 0xff 0x56 0xdd 0xa 0xde 0xee 0x56 0xdf 0x0 0x3 0xdd 0x1 0xfc 0xcd 0x20 0xed 0xfe 0x35 0x1a 0x6d 0xee 0xfd 0xee 0x3d 0x4 0xde 0xff 0x45 0x44 0xf2 0x0 0x3 0xe2 0xfd 0xa 0x43 0x42 0xf2 0xfe 0x9 0x7e 0x6a 0x4 0x3b 0x2a 0xaa 0x4 0x3b 0xfa 0x4 0x3b 0xfa 0x4 0x3b 0xee 0x4 0x3b 0xee 0x1 0xdd 0xde 0xea 0xff 0xcd 0xde 0xea 0x19 0xd6 0x4a 0x3f 0x3e 0x6f 0xff 0xe9 0xe 0x58 0xe8 0xe 0x5c 0x89 0xb1 0xf 0x8e 0x9f 0x5f 0x93 0x34 0xcf 0x66 0xff 0xe3 0xe 0x1c 0x6f 0x63 0xf 0x43 0x1e 0x33 0x33 0xb 0xe5 0x1e 0x7f 0x1b 0xec 0x3c 0x71 0xff 0xff 0xbd 0x9e 0xab 0x47 0x23 0xff 0xe2 0x29 0x8e 0xf5 0x9b 0x55 0x9b 0x19 0x93 0xd5 0xf5 0x9b 0x65 0x9b 0xff 0x19 0x3b 0x33 0xd 0x7c 0x63 0xd 0x7c 0x6e 0xd6 0xd 0x7c 0xa 0xdf 0x36 0x40 0x3 0x2 0x1b 0x1d 0x4f 0x66 0x60 0xff 0x3 0xe3 0x0 0x3 0xef 0xef 0x0 0xff 0xed 0x0 0xfd 0xf0 0xf5 0xed 0xde 0xf0 0xf5 0xfe 0x0 0xdd 0xf0 0x5f 0xf5 0xdd 0xf0 0x3f 0xff 0x5 0xdd 0xff 0x35 0xff 0xee 0xd 0xfc 0xff 0xd 0xfe 0x81 0xe 0x17 0xed 0xdd 0xcd 0xee 0xed 0xdd 0x9 0x4e 0x40 0xdf 0x6 0x91 0xff 0xdd 0xe6 0xde 0x6f 0xde 0x1f 0xd3 0xfd 0x3f 0x6 0x4 0x1f 0xe 0xf7 0xdf 0xff 0xb8 0xf4 0x3 0xe7 0xf9 0x5b 0x1c 0xeb 0x43 0xdb 0xf0 0x35 0xf 0x1b 0xd 0x6f 0xff 0x59 0xfd 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xc1 0x2f 0xb 0x39 0x7c 0x32 0x88 0x1c 0x53 0x4f 0x7 0xc7 0x4e 0x9f 0x33 0xe7 0xd3 0xed 0xb5 0x20 0x3 0x66 0x20 0x3 0x6 0xe4 0xd3 0xe 0x9f 0xe3 0xe 0xa3 0xff 0xff 0xff 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xfc 0x86 0x53 0xff 0x11 0xcb 0x40 0x3 0xcc 0x7 0x5c 0x3f 0x17 0x6e 0xf6 0x0 0x8e 0x0 0x3 0x66 0xff 0xaa 0x13 0xe3 0x3f 0x9 0xdc 0xfe 0x9 0xdc 0xfd 0x9 0xdc 0xcc 0xa0 0x9 0xdc 0xcd 0x9 0xdc 0xdd 0xfc 0x36 0x63 0x18 0x2 0x81 0x6f 0x63 0xef 0x3f 0x35 0xe 0xb4 0x55 0x20 0x35 0xdd 0x0 0x3 0xee 0x2f 0x55 0x45 0x98 0x1c 0x2f 0x22 0x42 0xc 0x7f 0x1e 0x9f 0x2a 0x74 0x42 0xf2 0x0 0xed 0x8e 0x44 0xf2 0xee 0x18 0x44 0xf2 0x28 0x9f 0xd1 0x0 0x3 0xe9 0x0 0x7 0xde 0x22 0xf2 0x2f 0xff 0xd9 0xf 0x66 0x89 0xf 0x6a 0x13 0x7 0x2f 0x83 0x23 0xe7 0xf8 0x1f 0x2f 0xd 0x0 0x16 0x15 0x36 0x19 0x2 0x5e 0xf9 0x0 0x0 0x1 0x19 0x18 0xf 0x0 0x89 0x81 0xf 0x4 0xd 0xff 0x30 0x2d 0x2a 0x10 0x2f 0x87 0xff 0xbe 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xff 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xbe 0x10 0x18 0x83 0xfe 0x23 0xff 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xff 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xed 0xff 0xe4 0x6b 0xeb 0x8 0x1c 0xfe 0x8 0x1c 0x10 0x3 0xfd 0x8 0x28 0xff 0xb 0x51 0x23 0xfb 0x17 0x47 0x17 0x5b 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xfe 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x9f 0xf3 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xff 0xff 0xd 0xf0 0x32 0x63 0x66 0xf0 0x1f 0x30 0x31 0xff 0x0 0x22 0x78 0xf3 0x0 0x26 0xf0 0x3f 0x40 0x1f 0x0 0x3f 0x32 0x33 0x33 0x6a 0xf6 0xf0 0x5f 0x30 0x71 0xa0 0x30 0x3 0xaa 0x90 0x7f 0xaa 0x0 0xaa 0xa 0xf0 0xa0 0x11 0xa1 0xea 0x0 0x0 0x8a 0x11 0xa1 0x0 0x8a 0x18 0x11 0x0 0x15 0x8a 0x88 0x11 0x50 0x9f 0xf 0x0 0xa8 0xfe 0x0 0xac 0x5b 0xee 0x0 0x8 0xed 0x10 0x3 0x0 0xc 0xef 0x10 0x10 0xe0 0x52 0x80 0xb0 0x7 0x1a 0x81 0x88 0x98 0x1a 0x11 0x88 0x0 0xf8 0xa0 0x11 0x81 0xf8 0x0 0x1a 0x11 0x68 0xa8 0x0 0x11 0x0 0x53 0xa0 0x60 0x77 0xff 0x88 0xee 0x0 0xae 0xdf 0xff 0xdd 0xde 0xaf 0xcc 0xcd 0x0 0xde 0x8f 0xca 0xfd 0xea 0xfa 0xda 0xac 0x0 0xf9 0xaa 0xff 0x9a 0xf8 0x0 0xff 0xfa 0xfb 0x0 0xe2 0x20 0xdf 0x50 0x3 0x10 0xf 0x10 0x13 0x5f 0x1 0x1d 0x0 0x3 0x0 0xff 0x35 0x0 0xf0 0xf9 0x33 0x5f 0xf2 0x20 0x6f 0x55 0x0 0x3 0x45 0x25 0xff 0x6f 0x43 0x80 0x10 0x3 0xf2 0xff 0x66 0x43 0xf3 0xf9 0x53 0x20 0x25 0x9f 0x0 0x3 0xff 0x6f 0x53 0x25 0x55 0x0 0xf2 0xff 0x36 0x24 0xf2 0xfd 0x63 0x24 0x4 0xe2 0xfe 0x62 0x32 0xf2 0x30 0x3 0x43 0xf2 0x2 0xfe 0x63 0x44 0xf2 0xdf 0x3f 0x0 0x3 0x2f 0x5 0xc6 0xcc 0xcc 0xd3 0xcd 0xf0 0x3 0xd3 0x10 0x17 0x78 0xd6 0x0 0x1b 0xf1 0x9f 0x71 0xf 0x11 0x13 0xee 0xee 0x66 0x4 0x4f 0xee 0x6e 0xf6 0x81 0x0 0x3 0x18 0xee 0x0 0x66 0xf6 0x89 0x6e 0x66 0xf 0xff 0x66 0x0 0x66 0xff 0xf 0x63 0xf6 0xff 0xff 0x33 0xfe 0x0 0x3 0x11 0x89 0xf1 0xe3 0xb1 0xa7 0x11 0xeb 0xf2 0x7 0x32 0x19 0x88 0x0 0x6f 0x33 0x36 0xff 0xff 0x36 0x36 0x0 0x2f 0x0 0x6f 0x2 0xb 0xf0 0xe0 0x4b 0x11 0x97 0xf2 0x43 0xf2 0x55 0xae 0xc2 0x67 0x80 0x0 0x2 0x18 0x0 0x5d 0x61 0xdf 0x22 0x87 0x8 0x81 0x0 0x6f 0x81 0x0 0x0 0x11 0x11 0x8 0x0 0x3 0x7e 0x81 0x0 0x7 0x0 0x8 0xf2 0xa0 0x92 0xa4 0x30 0xa3 0x2 0xc4 0x99 0x0 0x9 0x0 0xf0 0x99 0x9 0xff 0x90 0x99 0x0 0x99 0x99 0x99 0xdc 0x9d 0x99 0x99 0xdf 0x1 0xed 0x9c 0x99 0xdc 0xed 0xec 0x99 0x92 0x8f 0x0 0x69 0x66 0xee 0xde 0x89 0xe6 0xde 0xdd 0x0 0x89 0x63 0xdd 0xdd 0x89 0x32 0xd6 0xcd 0xc 0x38 0x16 0x62 0xdd 0x92 0x5f 0x2 0xcf 0x0 0x36 0x0 0xf 0x0 0xf0 0x36 0xf 0xf0 0x3f 0xf3 0x3 0x0 0x3f 0xd3 0xf6 0xf0 0xe6 0x60 0x1f 0x92 0x87 0xdb 0x12 0xd4 0x22 0x87 0xfe 0x12 0x95 0x10 0xc7 0x80 0x0 0x82 0x10 0x3 0xe1 0x20 0x8a 0x0 0xdb 0x73 0x55 0x81 0x99 0x9 0xf0 0x0 0x3 0x19 0x0 0x81 0x98 0x1 0x4b 0x10 0x3 0x88 0x9 0x0 0x2d 0x70 0x9 0x30 0xc 0x20 0x32 0x31 0xa1 0x36 0xf2 0x0 0x0 0x50 0x22 0x3 0x2d 0x33 0x10 0x7 0xf 0xff 0xf 0xff 0x3 0xff 0x63 0xf6 0xf0 0x36 0x32 0xf3 0x7f 0xe1 0x7b 0x73 0x88 0x11 0x23 0xf1 0x27 0x63 0xa8 0xef 0xdf 0x13 0xcc 0x3 0xd0 0x0 0x5f 0x0 0xf0 0xf5 0x55 0x0 0xf0 0x55 0x80 0xa0 0x3 0xf0 0x62 0x66 0xff 0xf0 0x62 0xf6 0x0 0x3f 0xff 0x62 0xff 0x6f 0xee 0x62 0xff 0x10 0xef 0xdd 0x2e 0x30 0x3 0xda 0x6e 0xf6 0xef 0x0 0xa1 0x32 0xff 0xef 0xff 0xff 0xf 0xf0 0x0 0xcd 0x31 0xf 0xf0 0x13 0xd3 0xfe 0xf0 0x4 0x23 0xdc 0xee 0x2f 0xcd 0x10 0x3 0xec 0xfe 0x0 0x32 0xcd 0x2e 0xff 0xd6 0xcd 0xff 0x2f 0x28 0x22 0x32 0x0 0xc 0xd2 0x30 0x3 0xee 0xd3 0xdc 0x0 0xdd 0xed 0xdd 0xdd 0xcc 0xdd 0xdd 0xcd 0x20 0xcc 0xdc 0x10 0x7 0x32 0xd3 0xff 0xff 0x1a 0x10 0xa 0x0 0x1a 0x10 0x3 0x11 0xa8 0xa 0x8f 0x0 0x11 0x88 0xa9 0x99 0x81 0x88 0x99 0x9a 0x0 0x11 0x88 0x99 0x99 0x11 0x18 0x99 0xa9 0x0 0x11 0x81 0x98 0x99 0xfa 0x89 0x88 0x18 0x8 0x98 0x9a 0x89 0x18 0x1 0xb7 0x81 0x99 0xa8 0x0 0x99 0x88 0x81 0xa9 0x99 0x88 0x98 0x99 0x40 0x9f 0x0 0x21 0xff 0x8f 0x9a 0x89 0xff 0xfe 0x2 0xf6 0xff 0xf 0x0 0x33 0xf3 0x2 0xcf 0x36 0x0 0xf3 0xf 0xe6 0x6e 0x33 0xf 0xdd 0xee 0x2 0x36 0xf 0xdd 0xed 0x6e 0xf3 0x40 0x3 0xf6 0x0 0x55 0xef 0xef 0xee 0xf5 0xed 0xfd 0xff 0x0 0xf5 0xed 0xde 0xcd 0xf5 0xfe 0xdd 0xdc 0x0 0x5f 0xf5 0xdd 0xdd 0x65 0xff 0xdd 0xdd 0x0 0x35 0xff 0xee 0xde 0xf3 0x6f 0x55 0x55 0x0 0xf2 0xde 0x2e 0x43 0xf2 0xde 0xed 0x42 0x0 0xf2 0xee 0xee 0x2e 0x23 0xef 0xcc 0xed 0x0 0x24 0xef 0xcd 0xed 0x24 0xff 0xde 0xec 0x60 0x24 0x0 0x23 0x0 0x3 0xdc 0x44 0x34 0xf5 0xe3 0x20 0x44 0x42 0x0 0x3 0x44 0xf4 0xe3 0x42 0x44 0x10 0xf4 0x63 0x32 0x0 0x3 0x2e 0x43 0x44 0x3f 0x20 0xee 0x32 0x0 0x3 0x2f 0x43 0x3f 0x0 0xf0 0x5 0x98 0x3f 0x0 0x0 0x8f 0x13 0x47 0xe9 0x4 0xd4 0x54 0xe8 0x4 0xd8 0x89 0x5 0x1c 0x9f 0x53 0xb 0xef 0x3f 0x1 0x35 0x23 0xde 0x3f 0x55 0x35 0xdd 0x0 0x3 0x0 0xee 0x2f 0x55 0x45 0x98 0x2f 0x22 0x42 0xc 0x99 0xf9 0xff 0x2f 0x14 0xff 0x15 0x3 0x42 0xf2 0x0 0xed 0x2f 0x44 0xf2 0xee 0xf8 0x44 0xf2 0x28 0x9f 0xf1 0x0 0x3 0xf9 0x0 0x7 0xde 0x22 0xf2 0x2a 0xff 0xd9 0x5 0x5e 0x89 0x5 0x62 0x9f 0x13 0xe3 0x62 0x40 0xcd 0x20 0x3 0xe3 0x33 0xd6 0xdc 0xe6 0x2f 0x0 0x63 0x3d 0x36 0x3f 0x32 0x36 0x36 0xfd 0x2 0x23 0x22 0x36 0xf8 0x33 0x32 0x2 0x8e 0x0 0x2e 0x0 0xf1 0x5 0xa4 0xf8 0xc3 0x6b 0x15 0xf 0x14 0xa0 0x63 0xb8 0x2 0x29 0xf6 0x5 0xad 0xf3 0x87 0x35 0xd9 0x63 0xde 0x3d 0x0 0xee 0x63 0xee 0x6e 0x6e 0x3f 0xe6 0x66 0x1 0x6e 0x3f 0x63 0x63 0x66 0xf0 0x23 0x1 0xf0 0x4 0x23 0x62 0xf6 0xff 0x3f 0x4 0x21 0x6f 0x63 0x7e 0xf6 0x15 0xa0 0x54 0x4b 0x54 0x53 0xd5 0xc7 0xf3 0xf7 0x84 0x1f 0x88 0x7f 0xf8 0x20 0xea 0x6 0x11 0xf4 0xa 0x23 0xe9 0x5 0xc7 0x50 0x3 0x23 0xef 0xd0 0x60 0x3 0x13 0x37 0x18 0x3 0xe3 0x81 0x11 0x11 0x98 0x1b 0x99 0x11 0x81 0x2 0x13 0x12 0x17 0x98 0x2 0x8 0x10 0x3 0x11 0x99 0x99 0x9 0x0 0x12 0xf0 0x0 0xef 0x3 0x8d 0x1 0xee 0xdd 0xf2 0xef 0xde 0xcd 0x2c 0x2 0x5b 0x83 0x2 0x5c 0xcc 0xdc 0xcc 0xdc 0xcd 0x0 0x9 0x0 0x3 0x0 0xdc 0xdd 0x3d 0xdd 0xed 0x8e 0x99 0xff 0x0 0xed 0x88 0xe8 0x0 0x1f 0x81 0xee 0x0 0x16 0x9f 0xe1 0xcd 0x6 0xb8 0xde 0x11 0x96 0x45 0xbb 0x0 0x0 0x2f 0x63 0x21 0x63 0xff 0x21 0x16 0x21 0x0 0xee 0x1f 0x32 0x66 0xdd 0xfe 0x11 0x22 0x0 0xcc 0xfd 0xef 0x3e 0xcd 0xfc 0xff 0xed 0x0 0xee 0xef 0xfe 0xed 0xff 0xee 0xfe 0xdf 0x0 0xff 0xff 0xef 0xde 0xce 0x2c 0xef 0xee 0x0 0x23 0x32 0xfe 0xee 0x23 0xd3 0xde 0xef 0x20 0xcd 0xdc 0x0 0x3 0xfd 0xef 0xef 0xcd 0x2f 0x10 0xff 0x2f 0xee 0x6 0xc2 0xed 0xee 0xfe 0xf 0x0 0xee 0xdd 0xee 0xfe 0xde 0xdd 0xed 0xee 0x40 0xde 0x2 0x7c 0xee 0xee 0x36 0x22 0x26 0x22 0x6 0x22 0x33 0x32 0x66 0x33 0x10 0x7 0x7 0x24 0x66 0x3e 0xf 0xf 0x26 0x1a 0xf7 0x49 0xf7 0x5b 0x54 0xfb 0x60 0x3 0x88 0x0 0x3f 0x23 0x32 0x66 0x63 0x6e 0x33 0x66 0x0 0xe6 0xdd 0x36 0xe6 0xde 0xdc 0x6d 0xe6 0x10 0xcd 0xcc 0xdd 0x0 0x3 0xdc 0xe6 0xde 0xcc 0x1d 0xdc 0xe3 0xd6 0x0 0x3 0x54 0x6f 0x17 0x48 0x6e 0x7 0x4 0xf5 0x16 0xff 0x50 0x3 0x10 0xf 0x97 0x6f 0x63 0x4 0xdf 0x32 0x4 0xdf 0x5a 0x26 0x4 0xdf 0x63 0x54 0xdf 0x93 0xef 0x5f 0x60 0x3 0xf5 0x80 0x0 0xb 0x5f 0xf0 0x55 0xf5 0x56 0xa1 0x66 0x0 0xff 0xef 0x11 0x3a 0xf6 0xff 0x11 0x3a 0x0 0xff 0xfe 0x11 0xfa 0xef 0xde 0x18 0xfa 0x4 0xe6 0xcd 0x11 0xfa 0xe3 0x0 0x3 0x33 0x23 0x0 0xa1 0xff 0xf6 0xee 0xcd 0xff 0x5f 0x66 0x0 0xff 0xff 0x3f 0x33 0xff 0xdf 0x2e 0xf2 0x0 0xcd 0xdd 0x5d 0x2f 0xdc 0xdd 0x22 0x3f 0x0 0xdc 0x2d 0xf2 0x62 0x22 0x22 0xf3 0x63 0x4 0xee 0x2e 0xf6 0x66 0x23 0x6 0x1b 0xff 0x33 0x40 0x23 0x1 0xf 0x22 0x33 0x63 0xdd 0x26 0x33 0xb 0xd6 0xcc 0x6c 0x63 0x6 0xcf 0xd6 0x56 0xd3 0xf8 0x5f 0xfc 0x55 0xb2 0x15 0x33 0xc5 0xff 0x76 0x6 0x5 0x27 0x16 0x7 0x88 0x0 0x0 0xdd 0xee 0x66 0xff 0xdd 0x6e 0xf6 0xff 0x8 0xdd 0x3e 0xff 0xf 0x0 0x3 0x0 0xdd 0x3e 0x78 0x7f 0x0 0x7 0x0 0x3 0x10 0x13 0x0 0x1b 0xff 0x6f 0x45 0x2 0x24 0xdf 0x6f 0x43 0x24 0xef 0x20 0x3 0x36 0x0 0x26 0xff 0x3f 0x55 0x32 0x9f 0x3f 0x55 0x11 0x42 0xf9 0x36 0x0 0x3 0x53 0x33 0x22 0x3 0xeb 0x0 0x8d 0x24 0xff 0xed 0x18 0x44 0xf2 0x9e 0x4e 0x91 0x3 0x83 0xe9 0x22 0x3 0x7f 0x8 0xda 0x63 0x7f 0x98 0x0 0xf9 0x32 0xf2 0x91 0x99 0x2f 0xff 0xee 0x0 0x9e 0xff 0x98 0xdd 0xfd 0xff 0x99 0xcc 0x2 0xdd 0xff 0xff 0xcd 0xdd 0xfe 0x4 0x19 0x89 0x0 0xff 0x18 0x81 0x98 0xff 0xf0 0x55 0x5f 0x0 0x35 0xf0 0xf5 0x56 0x35 0xf0 0x5f 0x55 0x10 0xf3 0x9f 0x6f 0x10 0x3 0x35 0xff 0x9f 0xf1 0x0 0x36 0xff 0x9f 0x18 0x6f 0xff 0xf0 0x89 0x7c 0xf1 0x13 0x9a 0xf9 0x42 0xb1 0xeb 0xf9 0x62 0x45 0xb6 0x88 0x88 0xdc 0x0 0x1 0x6 0xf3 0x11 0x0 0xec 0x36 0xef 0x50 0x3 0x11 0x8 0xfe 0x50 0x3 0xf9 0x9f 0xc6 0xff 0xf1 0xdf 0xa1 0xdf 0xf5 0x1f 0xb5 0x1f 0x0 0x30 0xff 0x99 0x16 0x1b 0x1 0x13 0xe9 0xdd 0xf0 0xff 0x0 0xe8 0xee 0x0 0xff 0x89 0x98 0x0 0xff 0x30 0x9f 0x99 0x26 0x33 0x1a 0x6 0x53 0x55 0x43 0xfe 0xa0 0x30 0x3 0x44 0x10 0x3 0xf9 0x33 0x23 0x22 0xf9 0xcf 0x54 0xdc 0xa 0x23 0x80 0x88 0x23 0xd7 0xe6 0xf7 0x9a 0x4a 0xc9 0x47 0xe0 0xfa 0x72 0xfa 0x84 0x68 0x27 0xdd 0xdd 0xdd 0x3d 0x32 0x0 0xd6 0xdd 0x63 0x23 0x32 0xd6 0xe3 0x63 0x0 0x26 0x63 0xef 0x22 0x63 0x32 0xef 0xee 0x0 0x32 0x66 0xef 0xee 0x2f 0xf3 0xef 0xfe 0x1a 0xff 0xf6 0xcc 0x27 0x74 0x8 0x37 0x89 0x8 0x4 0x90 0xa8 0x7 0xa 0x90 0x11 0x51 0x89 0x2 0x3d 0x89 0x18 0x88 0x1d 0x90 0x99 0x18 0x37 0x60 0xfa 0xe4 0x27 0x30 0x8 0x8 0xce 0x0 0xdc 0xee 0xfe 0x26 0xdc 0xed 0xfe 0x32 0x0 0xdd 0xed 0xfe 0xff 0x22 0xed 0x6e 0xff 0x2 0xee 0xe3 0xf6 0xfe 0xed 0x3e 0x0 0x3 0x6f 0x20 0xff 0x5f 0x2a 0xc3 0xee 0xfe 0xff 0xee 0xee 0x20 0xfe 0xfe 0x4 0x30 0x3f 0xdf 0xde 0xff 0x6f 0x0 0xff 0xfd 0xff 0x63 0xf5 0x5f 0xff 0xe6 0xf 0x55 0x55 0xff 0x66 0x0 0x3 0x6 0x1b 0x28 0xce 0x7 0xd0 0x67 0x98 0x8 0x6b 0x50 0x3 0x90 0xf9 0x80 0xfb 0x58 0x17 0x48 0x23 0x77 0x80 0x8 0xe5 0x20 0x3 0x2b 0x7a 0xd3 0x3 0xe7 0x90 0x3 0x13 0xf3 0xb7 0x13 0xfb 0xce 0x3 0xff 0x7 0x46 0xe3 0x53 0xfb 0xf4 0x3 0x3b 0xb 0xf0 0xf4 0xdf 0xb4 0xdf 0xf2 0xbf 0xb2 0xbf 0xa1 0xee 0xff 0xde 0x0 0xea 0xff 0xef 0xef 0xea 0xfe 0xed 0xfd 0x5 0xfe 0xff 0xed 0xde 0x5f 0x7 0x44 0x5f 0x7 0x44 0x6 0x5f 0x3f 0xff 0xdd 0xf5 0x7 0x44 0x3 0x77 0x6f 0x80 0x3 0xe 0xfd 0xff 0xef 0xed 0xdd 0xcd 0xee 0x0 0xed 0xdd 0xdc 0xee 0xff 0xd6 0xdd 0xfe 0x0 0xed 0xd3 0xdd 0xe6 0xfe 0xf3 0xde 0xd3 0x2a 0xfd 0x6f 0x1a 0xa3 0x63 0xa 0xc3 0x3f 0x6 0xc3 0x2f 0xd8 0x40 0x3 0x10 0xb 0x66 0x5a 0xbf 0x15 0xff 0x88 0x11 0x11 0xee 0x15 0xe9 0x0 0x6 0x20 0x3 0x18 0xb 0x93 0xb 0x96 0x17 0xe8 0x99 0xf6 0xb2 0xf7 0x33 0x3 0x8 0xa 0x0 0x3 0x88 0x20 0x3 0x3 0xff 0xf6 0x69 0xdd 0xa 0xe0 0x90 0x3 0xed 0x20 0x3 0x66 0x7f 0x10 0x3 0xff 0xf2 0x9f 0xb2 0x9f 0xfc 0xdf 0xa3 0x82 0xfc 0xfe 0xda 0x5f 0xf3 0x1f 0xa3 0x1f 0x86 0x29 0xfb 0x80 0x88 0x88 0x80 0x8 0xd3 0xfd 0x4b 0x0 0x6a 0x0 0x10 0xf6 0x3 0x22 0x11 0x8 0xe6 0x11 0x0 0xd3 0x11 0xa 0x90 0x99 0x89 0x18 0xa 0xa4 0x18 0x0 0xe4 0x89 0x60 0x0 0xa 0xad 0x33 0xeb 0x88 0x8 0x11 0x88 0xff 0x2f 0xff 0x88 0xc5 0xbf 0x32 0x1a 0x9f 0xf6 0xff 0xa6 0xff 0xf4 0x9f 0xff 0xb4 0x9f 0xf5 0x1f 0xb5 0x1f 0xfb 0xd3 0xfd 0xc7 0xfb 0xf7 0xf7 0xff 0xf7 0xff 0xf8 0x4e 0x27 0xf7 0x1f 0xfc 0xb 0xfe 0x84 0x7e 0x67 0x36 0xff 0xcc 0x0 0xff 0x23 0xcd 0xcc 0xf5 0x23 0x22 0x22 0x2 0xf5 0x26 0xee 0xee 0x55 0x3f 0x0 0x3 0xf5 0x5 0xde 0xdd 0x55 0xf5 0xef 0x0 0x3 0xff 0xb 0xf0 0x68 0x18 0x8 0x39 0x40 0x3 0x89 0x1 0x63 0x89 0x11 0x11 0x9d 0x1 0x66 0x11 0x99 0x11 0x73 0x1c 0x40 0x8 0x3f 0xf8 0x8 0x3f 0x59 0x88 0x8 0x3f 0x88 0x8 0x3f 0x0 0x3 0xdc 0x88 0x8 0x3f 0x22 0x81 0xc8 0x0 0x3 0xd8 0xdd 0x3d 0x5 0xe9 0xfe 0xaa 0x2 0xda 0xee 0x2 0xda 0xed 0x2 0xda 0xed 0x2 0xda 0xed 0x0 0xe6 0xde 0x52 0x55 0xd3 0xfd 0x52 0x44 0x0 0xf2 0xff 0x2f 0x44 0x55 0x55 0xf5 0xfe 0xa0 0x7 0x2e 0xff 0x7 0x32 0xfe 0xfe 0x55 0xf5 0xfd 0x80 0x0 0x3 0x6f 0xf5 0x55 0xf5 0x66 0x55 0x5f 0x3 0xf5 0x63 0x54 0xf5 0xff 0xe3 0xf4 0xd3 0xfc 0xeb 0xff 0xf 0x63 0xb 0xfd 0xe5 0xf 0x2f 0x66 0x13 0xe3 0x13 0xe7 0x17 0xef 0x7 0xf3 0x82 0x7 0xf7 0x6d 0xee 0xe6 0xcd 0x3d 0x30 0x3 0xdd 0x3f 0x3d 0xee 0xd7 0xef 0x18 0x3 0x94 0x13 0xfb 0xdf 0xbb 0xdf 0xf5 0xdf 0xe8 0xd2 0xbf 0xf8 0x3f 0x8 0x3f 0x8d 0x8 0x3f 0x89 0x32 0x16 0xff 0x3 0x84 0xff 0xff 0xa9 0xfd 0xff 0xff 0x5f 0x33 0x13 0x17 0x3 0xe9 0xd 0x90 0xf 0x98 0x9 0x0 0x90 0xc 0xf1 0xf0 0xff 0xf 0x5f 0x13 0x35 0xa0 0x13 0x39 0x90 0x6 0x71 0xf0 0x99 0xf9 0xf0 0xef 0x0 0x99 0xc9 0xff 0xdc 0xdd 0x99 0x3f 0xdf 0x1 0xed 0x99 0x29 0xdc 0xed 0x99 0x99 0x5e 0x0 0xfc 0xf8 0xdf 0x43 0x1f 0xfe 0x93 0xaf 0x32 0xe 0x17 0x50 0x3 0xf0 0x90 0x20 0x9 0xff 0x30 0x5f 0x99 0xd9 0x3f 0xdf 0x9d 0x35 0x99 0x2f 0x1e 0x27 0x5a 0x5f 0x8f 0xc2 0x1f 0xc8 0xa 0x5f 0x65 0xc8 0xa 0x5f 0xff 0x7f 0x0 0xaa 0xf 0x93 0x8a 0xf 0x97 0x7c 0xa0 0x40 0xb 0xf6 0xef 0x81 0xdf 0x13 0xe3 0x40 0x3 0x89 0xf0 0x2 0x9f 0x99 0x88 0xef 0x99 0x89 0x0 0x7f 0xde 0x0 0x3f 0x9f 0x99 0xdc 0x2f 0x99 0xe9 0xec 0x7e 0xf9 0xfa 0x9f 0xba 0x9f 0xf6 0xff 0xb6 0xff 0xdf 0xcd 0xf 0xa7 0x23 0xb5 0xc 0x95 0xcd 0x70 0x3 0xb0 0x1d 0x22 0xe 0x67 0x3c 0xe 0x6b 0x1e 0xdc 0xf2 0xf 0x0 0x3 0xdf 0xf7 0x28 0x50 0x14 0x13 0x32 0xa8 0xf 0x31 0xd2 0xf 0x33 0xd2 0xbc 0xb 0xf 0x0 0x22 0x7 0x63 0xf 0x0 0xcc 0xed 0x70 0x3 0xae 0x6a 0xf 0xff 0x40 0x33 0xf 0x92 0x66 0x33 0xf 0x0 0xee 0x36 0x1 0xf3 0x0 0xdd 0x6e 0xf3 0x0 0x23 0xf 0x54 0x7e 0x32 0xf 0x5c 0x0 0x12 0x2f 0x37 0xfc 0xa7 0x3f 0xff 0xf 0x11 0x90 0xf1 0xf 0xbf 0x1f 0xbe 0x3f 0xbf 0xf 0xc3 0xdc 0xed 0x88 0xf5 0x53 0xdc 0x70 0x6a 0x17 0x7b 0xff 0xc 0x3f 0x20 0x2 0xc 0x48 0x81 0x8d 0x0 0x11 0x11 0x28 0xcc 0x18 0x88 0x3e 0xcd 0x6b 0x8c 0x7b 0xdf 0x13 0xe3 0x88 0x8 0x3f 0x28 0xf8 0x3f 0x41 0x3f 0x3d 0x8f 0x81 0xd 0xcb 0x13 0x9f 0xfc 0xe3 0xf 0xfc 0x62 0xf 0xec 0x5f 0x63 0x40 0x3 0x66 0xf 0xfc 0xfd 0x8 0xff 0xa1 0xf8 0xff 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xfb 0xdf 0xbb 0xdf 0xfe 0x16 0xc3 0x1f 0x24 0x99 0x89 0xf 0x8d 0x88 0x88 0x0 0x2 0x81 0x88 0x54 0x88 0x17 0xa2 0x81 0x10 0x3 0xe8 0xb 0x7b 0xed 0x11 0x16 0x81 0xf8 0xdf 0x3 0x9d 0x89 0x33 0xa1 0x3 0x9c 0x9f 0x1 0x99 0xf0 0xef 0x9c 0xc9 0xff 0x8c 0x3 0x3f 0x45 0x98 0x12 0xbf 0x99 0xec 0xf9 0x9 0xfe 0x91 0xd 0xc4 0xae 0x50 0x3 0x81 0x1d 0xd0 0x80 0x80 0x3 0xf9 0xf3 0xbe 0xa8 0xdd 0x7c 0xed 0x3 0x10 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x0 0x39 0x88 0xdf 0xd8 0x1e 0xf8 0x11 0x9f 0x32 0x1 0x9c 0x10 0x3 0x33 0x66 0xf6 0x0 0x0 0x36 0xe6 0xf6 0x0 0x6d 0xe6 0x6e 0x2 0xf 0xdd 0xe6 0xee 0xf 0xdd 0x3 0xe3 0x8f 0xad 0xe 0x53 0x80 0x10 0x3 0x91 0x0 0x7 0xc0 0x9f 0xd8 0xa 0x5f 0x6e 0x38 0xfa 0x5f 0x93 0x5f 0x9a 0x3 0xea 0x9 0xdb 0x10 0x3 0x8a 0xc0 0x5 0xc7 0x0 0x3 0x90 0x81 0x88 0x0 0x19 0x11 0x3e 0x88 0x90 0x1b 0xb4 0xa 0x76 0x49 0xe3 0xfb 0xeb 0x14 0x7f 0xe9 0x0 0x8e 0x99 0x99 0xe9 0x88 0xe8 0x88 0x18 0xfc 0xfe 0x9f 0x3f 0x60 0xf5 0xbf 0x9d 0xb3 0xf6 0xff 0xb6 0xff 0x0 0xf0 0x1 0xee 0xcd 0x0 0xef 0xdd 0xdd 0xf0 0xe 0x30 0x60 0xf0 0xf 0x1b 0x0 0xa 0x6d 0xaa 0xdd 0x6d 0x26 0x0 0x88 0x6a 0x26 0x62 0x18 0xa1 0x62 0x26 0x0 0xdc 0xf2 0x2f 0xcc 0xdc 0xf2 0xcf 0x22 0x0 0xdd 0x23 0xcf 0xbb 0xdd 0x6d 0xff 0xbc 0x0 0x66 0x66 0xff 0xc3 0x22 0x32 0xcf 0xcf 0x0 0x66 0x66 0xdf 0xcf 0x22 0x32 0xff 0xff 0x0 0xdc 0x3d 0xff 0xd2 0x32 0xd3 0xff 0xd2 0x0 0xdc 0xdd 0x2f 0xd3 0xdc 0xfd 0x6f 0xdd 0x0 0xdb 0xf3 0x6f 0xf6 0xdb 0xdf 0x3f 0x3f 0x8 0xdb 0xdf 0xff 0x33 0x1e 0x52 0xcc 0xed 0xfe 0x0 0x0 0xdc 0xdd 0xed 0xf 0xdd 0xfc 0xff 0x0 0xff 0xfd 0x6f 0x63 0x63 0x3f 0x33 0x32 0x0 0x32 0x63 0x26 0x32 0x22 0xe6 0x6e 0x32 0x0 0x62 0xde 0xdd 0x36 0xd6 0xdc 0xed 0x36 0x20 0xf 0xcc 0x20 0x3 0x66 0xf 0xdc 0x6e 0xf6 0x4c 0xf 0x0 0xe 0xf 0xed 0x3 0xf3 0x50 0x3 0xdc 0xe3 0x39 0xee 0xf 0xf0 0x3 0x0 0x13 0x1 0x9f 0x6d 0xee 0x1 0xa3 0x17 0xed 0x8e 0x18 0xf 0xbf 0x88 0xff 0xbf 0x6c 0x2b 0x1b 0x63 0xc0 0xdc 0x37 0xf 0xdb 0xff 0x9f 0x0 0x0 0x9f 0x9a 0xf0 0xf6 0xff 0xf1 0x3f 0xf8 0x3f 0x78 0x3f 0x44 0x99 0x91 0xf5 0x4 0x23 0x5f 0x99 0xf5 0xf2 0x7 0xe8 0x5f 0x89 0x81 0x13 0xd 0x88 0xf8 0x88 0x98 0x88 0xaf 0x0 0xa 0x20 0x9f 0x99 0xe 0x1f 0xcc 0xec 0x23 0x44 0xcd 0x0 0xed 0x32 0x44 0xce 0xfd 0x32 0x34 0xdf 0x8 0xfe 0x32 0x44 0xcf 0x0 0x3 0xff 0xff 0x22 0x0 0x22 0x88 0xa9 0xff 0xff 0x99 0xa9 0xfa 0x0 0xff 0x23 0x44 0x3f 0xe6 0x24 0x44 0xf4 0x1 0x63 0x22 0x32 0xf4 0x63 0x44 0x42 0x0 0x3 0x1 0x44 0x44 0x3f 0x22 0x22 0x44 0x3f 0x0 0x23 0xc3 0x0 0x3 0xe 0x4b 0xcc 0x3d 0xcd 0xde 0x80 0x3 0x7 0xdb 0x42 0xcd 0x7 0xd7 0xdd 0x63 0xde 0x6e 0xf 0xab 0x63 0xf7 0x18 0x3f 0xf4 0xdb 0x5 0xc4 0xd 0xdc 0x26 0xd 0xe0 0x13 0xb 0xe5 0x63 0xdc 0x1c 0x13 0x1d 0x9c 0x22 0xca 0xde 0x28 0x6 0x1 0xe0 0xf0 0xf6 0x2f 0xff 0x66 0x0 0x3 0xff 0xd 0xc2 0x5 0xc7 0xbf 0x81 0x19 0xa4 0xc8 0x1d 0xd8 0x5 0x96 0x0 0xfe 0xf 0x9c 0x11 0x88 0xef 0x2a 0xdf 0x81 0x9 0xc2 0x88 0x8 0x3f 0x8 0xf8 0x3f 0x55 0x22 0x99 0x99 0x2 0xbf 0x99 0x88 0xe8 0xb 0x93 0xee 0xa8 0x2 0xc8 0xcd 0xb 0xb2 0xde 0xa 0xea 0xef 0x81 0x98 0x28 0x99 0xf9 0xe 0xb7 0x99 0x13 0xf1 0xaa 0x11 0x11 0x0 0xaa 0xf4 0xaa 0xaa 0xf2 0xf4 0x42 0x44 0x0 0xf2 0xf4 0x2f 0x24 0xff 0xf5 0xff 0xf2 0x40 0xaf 0xf 0x5d 0xaf 0xf9 0xf8 0xff 0xef 0xea 0x0 0xdd 0xef 0x2f 0xdf 0xfd 0xee 0x2f 0xef 0x40 0xde 0x10 0x3 0xfe 0x42 0xda 0xdd 0xfe 0x42 0x20 0x99 0x89 0x0 0x3 0x98 0xf9 0x42 0xee 0xfe 0x73 0xf9 0xa 0x7f 0xff 0xff 0xba 0x5f 0xef 0xdf 0x0 0x9b 0xf8 0xdf 0xb5 0x4e 0xf7 0xdc 0x3 0xe3 0x32 0x63 0x6e 0x2 0x67 0xf6 0x2 0x6f 0x9f 0x90 0x3 0x6e 0xf 0x24 0x8b 0xc 0x7b 0x1b 0xa3 0x4d 0x8b 0xfa 0x5f 0xdb 0xfa 0x5f 0x73 0x5f 0x19 0x4 0xc3 0x3 0xe8 0x0 0x3 0xf0 0xe 0x61 0xb8 0x14 0xcf 0x19 0xf 0xf3 0x2 0x7b 0x26 0x7f 0x2f 0x66 0x33 0x1 0x36 0x23 0x33 0x66 0x13 0xd2 0xff 0x0 0x7 0x0 0x0 0xaf 0xaa 0xaa 0xaf 0x1a 0x11 0x11 0x40 0x1a 0xc 0xe9 0xaa 0x8f 0x88 0x88 0xda 0xfe 0x0 0x99 0x89 0x22 0xee 0x63 0xff 0x3d 0x22 0x0 0x32 0xce 0x22 0x66 0xe6 0xdd 0xee 0x6f 0x0 0xd3 0xdd 0xaa 0xff 0x26 0x22 0x11 0xfa 0x0 0x6f 0xe2 0x11 0xa1 0xfe 0xe3 0x88 0xa1 0x0 0xff 0xef 0xff 0xdf 0x6f 0x22 0xdd 0xee 0x8 0xf6 0xdf 0xcc 0xed 0x0 0x3 0x3d 0xf6 0xff 0x10 0x22 0x62 0xf6 0xd 0xb6 0xf6 0xef 0xdd 0xfd 0x0 0xef 0xfd 0xdd 0xff 0xdd 0xde 0xf6 0xe6 0x0 0xcd 0xcc 0xfe 0x66 0xde 0xcc 0xfe 0x3f 0x1 0xd6 0xcc 0xff 0xff 0xd3 0xcc 0xee 0x0 0x3 0x6 0xfe 0xfe 0xd3 0xcc 0xff 0x10 0x3 0xd 0x7d 0x18 0x0 0xa1 0x26 0x62 0x9a 0x11 0x6a 0xe6 0xa9 0x20 0x19 0xea 0x1 0x9f 0xa1 0xdd 0x99 0xa9 0xaa 0x80 0x7 0x44 0xfa 0xee 0x88 0x99 0xda 0xff 0x88 0x0 0x98 0xda 0xfe 0xfe 0xff 0xdf 0xcc 0xfd 0x0 0x66 0xcd 0xcc 0xfd 0x63 0x2d 0x22 0xfd 0x0 0x3f 0x32 0xee 0xff 0x6f 0xe3 0xdd 0xfe 0x0 0xf5 0xe6 0xdd 0xff 0x55 0xef 0xde 0x55 0x80 0xe 0x20 0xcc 0xdc 0x3f 0xe6 0xcc 0xcc 0x3f 0x0 0xe6 0x22 0x22 0x6f 0xe6 0xee 0x3e 0xff 0x0 0x66 0xdd 0xed 0x6f 0x6f 0xdd 0xed 0xf6 0x0 0xfe 0xdd 0xee 0xef 0xff 0xff 0xef 0xee 0x7 0xfe 0xdd 0xcc 0x6d 0xcd 0x12 0xc3 0x52 0xc7 0x12 0xbf 0x78 0xe3 0x80 0x3 0x23 0xeb 0xb 0xe2 0x13 0xfb 0xdc 0x6e 0x63 0xc2 0x44 0xb 0x70 0x3 0x3d 0xee 0xf6 0x0 0x90 0x3 0x6e 0xab 0xe 0xc0 0x66 0xe 0xc4 0x63 0x7 0x4c 0x62 0x17 0x50 0xff 0xff 0x92 0xcf 0xb2 0xa0 0xee 0x36 0xf 0xa0 0xda 0x9 0x72 0xa1 0xd8 0x9 0x76 0x7 0xaf 0xa0 0x6 0x57 0x10 0x3 0x0 0x1a 0x24 0x0 0x22 0x55 0xe3 0x44 0x42 0x55 0x93 0x44 0x11 0x42 0x52 0xa3 0x0 0xb 0xf3 0x42 0x42 0x0 0xf 0x1 0x44 0x22 0x83 0x22 0x22 0xff 0x9f 0x1f 0xbf 0x4 0xaf 0x3f 0xe6 0xcd 0xa9 0x30 0x3 0xdd 0xee 0x10 0xfe 0x63 0xde 0x0 0x3 0xee 0x88 0x88 0x3f 0x5 0xe6 0x99 0x99 0x3f 0x63 0xf 0xdf 0x23 0xf 0xe3 0xcd 0x0 0xe8 0x1d 0xdf 0x8f 0xce 0x3 0xee 0xd 0x85 0xaf 0x4d 0xdb 0xe1 0x3d 0x17 0xf 0xfb 0xa 0x8f 0xf9 0xff 0xdc 0x8d 0xd 0x9f 0x6f 0x98 0x3 0xf3 0x2e 0x5c 0xf 0x6e 0x59 0x8e 0x6a 0x8e 0x75 0x7d 0xa 0x20 0x23 0x63 0x5 0x33 0x32 0x62 0x22 0x3f 0x23 0x1 0x63 0x23 0xff 0x36 0x63 0x33 0x0 0x5 0x43 0xf0 0x3 0xa4 0xf 0xd6 0x5d 0x2f 0x6 0xef 0xf0 0xee 0xde 0x0 0x10 0xef 0xde 0xdd 0xd 0xe7 0xcc 0xef 0xee 0xdd 0x30 0xcd 0xe5 0x0 0x3 0xe 0xa 0xdd 0x33 0x66 0xee 0x0 0xdd 0x2d 0x22 0xf1 0xff 0xdd 0x3d 0xf1 0x4 0x2f 0xdd 0xdd 0xf2 0xcf 0x0 0x3 0xce 0xdc 0x0 0xdd 0xf2 0xde 0xdd 0xdd 0x62 0xf2 0xdd 0x28 0xdd 0x66 0x12 0x57 0xfe 0xe 0xea 0x62 0xcc 0xf3 0x0 0xff 0xe2 0x22 0xf3 0xff 0xe3 0xcc 0xfd 0x84 0x60 0x3 0xe6 0xcc 0xfd 0x6f 0xa 0x4b 0xff 0xee 0x40 0xee 0xf 0x1 0xde 0xee 0xf 0xff 0xdd 0xed 0x0 0xfe 0x36 0xdd 0xed 0x3f 0x23 0xde 0xfe 0x10 0x63 0x6e 0x22 0x1 0xb 0xde 0x6f 0xde 0xdc 0xe 0xf2 0x63 0xcd 0xcc 0xf8 0x3f 0xb8 0x3f 0x4e 0xbe 0x88 0x65 0x88 0x0 0x1 0xff 0x30 0x0 0x0 0xf 0x6b 0xdf 0x41 0x3f 0xac 0xf 0x23 0x9f 0x13 0xaa 0x99 0x1e 0x34 0x5e 0x57 0xdd 0xed 0xc7 0x5 0x3 0x1 0x3f 0xcc 0x8d 0xf9 0x51 0x3f 0x2a 0x47 0xff 0x99 0xff 0xff 0xa9 0xf8 0xdf 0xf8 0xdf 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xff 0xbd 0x6f 0xcd 0x2f 0x8d 0xb3 0x1d 0xeb 0x13 0xfb 0x60 0x3 0xfe 0xd 0x4b 0x0 0x8e 0x98 0xa9 0x99 0xfd 0x9a 0x18 0x89 0x0 0x9f 0xa9 0x99 0x18 0x88 0x99 0xa9 0xaf 0x82 0xc 0xf3 0x53 0x81 0x98 0x88 0x2a 0x9 0x50 0xa8 0x0 0x88 0x18 0xca 0xfd 0xaa 0x1a 0xda 0xfc 0x0 0xda 0xac 0x3a 0xee 0xda 0xdd 0xd3 0x3d 0x0 0x5a 0x25 0xed 0x3e 0x44 0xf2 0xde 0x2d 0x0 0x24 0xff 0xff 0x2e 0x24 0xde 0xfe 0x2f 0x10 0xdf 0xdd 0xce 0x1 0xf5 0xee 0x3e 0xdd 0xcc 0x0 0x3f 0xee 0xd5 0xdd 0x3f 0xee 0x54 0x55 0x0 0x35 0xff 0x44 0x44 0x35 0xdd 0x24 0x24 0x24 0x35 0xdf 0x0 0x3 0xee 0xff 0x3 0xfb 0xfd 0x63 0x15 0xce 0xcc 0xf3 0xe 0x25 0xfe 0xe 0x29 0xff 0x20 0x7 0xa0 0x4 0xf 0x63 0x30 0x3 0x88 0x88 0xea 0x5f 0x81 0x0 0x88 0xa8 0x55 0x11 0x88 0xa8 0xff 0x11 0x44 0x81 0x0 0x7 0x11 0xa8 0x44 0x0 0x3 0x22 0x19 0x0 0x11 0x91 0xff 0x94 0x11 0x91 0xf5 0xf5 0x0 0xcd 0xcd 0xdf 0xdf 0xec 0xdd 0xce 0xde 0x0 0xed 0x3e 0xce 0xee 0x32 0x3d 0xee 0x22 0x0 0xee 0x3e 0x44 0xef 0xdd 0x2e 0x34 0xef 0x0 0xdc 0x2e 0x24 0xef 0xee 0x2e 0x34 0xdd 0x0 0xfd 0xdc 0xfe 0xbb 0xec 0xdf 0x6f 0xcc 0x0 0xfc 0xff 0x66 0xcc 0x3d 0x6f 0x63 0xee 0x4 0x3e 0x3f 0xe6 0x44 0x43 0x0 0x3 0x42 0x3f 0x3f 0xe6 0x32 0x0 0x7 0x13 0xeb 0x16 0xb3 0x56 0xc3 0x54 0xb 0x54 0x13 0xbd 0x17 0xfb 0xdc 0xb 0xe7 0x50 0x3 0x8 0xe 0x20 0x3 0x6e 0xc 0x3 0x7e 0x36 0xc 0x6b 0xff 0xf8 0xff 0xed 0xff 0xff 0xb4 0x0 0xc1 0x7f 0x7f 0xa0 0xf 0x73 0x4f 0xf 0x76 0x59 0x0 0x0 0x1f 0x18 0xe7 0xf3 0x77 0xdd 0x11 0x13 0xe3 0x0 0x3f 0x1d 0x18 0xff 0xab 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xfc 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x3f 0xf9 0x0 0x0 0x0


