PUSH
ORG (CURRENTOFFSET+$1); GenerateBGTsa:
ORG (CURRENTOFFSET+$20); DrawBG:
ORG (CURRENTOFFSET+$70); CreateHouseSelectionMenu:
ORG (CURRENTOFFSET+$28); HouseSelectMenuDrawRLInfo:
ORG (CURRENTOFFSET+$bc); HouseSelectMenuDrawPJInfo:
ORG (CURRENTOFFSET+$bc); HouseSelectMenuDrawABInfo:
ORG (CURRENTOFFSET+$bc); HouseSelectionMenuSetup:
ORG (CURRENTOFFSET+$14); HouseSelectionMenuLoop:
ORG (CURRENTOFFSET+$1c7); HouseSelectionMenuProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$404); _L00000000000A0005:
ORG (CURRENTOFFSET+$c4); _L00000000000A0006:
POP
SHORT $B570 $2400 $0312 $0412 $1412 $428C $D102 $BC70 $BC01 $4700 $191D $0066 $4315 $5385 $3401 $E7F4 $B510 $4B12 $4912 $4813 $F000 $F9E8 $21E0 $4C12 $2220 $0049 $4811 $F000 $F9E2 $21A0 $2300 $220E $0089 $480F $F7FF $FFDC $2180 $2220 $0089 $480D $F000 $F9D5 $2220 $2180 $480B $F000 $F9D0 $4B0B $F000 $F9CC $BC10 $BC01 $4700 $46C0
BYTE $51 $2F $01 $08 $00 $80 $00 $06
POIN ScrollyBGGFX
BYTE $B9 $0D $00 $08
POIN ScrollyBGPalette
BYTE $A8 $44 $02 $02 $70 $ED $59 $08
POIN (WeaponIconsPal+32) LoadMapSpritePalettes
SHORT $B510 $4B05 $4A05 $0001 $609A $4805 $4B05 $F000 $F9AD $BC10 $BC01 $4700
BYTE $F0 $BC $02 $02 $88 $13 $00 $00
POIN HouseSelectionMenuProcCode
BYTE $E1 $2C $00 $08
SHORT $B573 $4B22 $4C22 $18E1 $4B22 $9301 $231A $9300 $2300 $4D21 $001A $0018 $F000 $F996 $4B1F $260C $9301 $0021 $2300 $9600 $0018 $3186 $2203 $F000 $F98B $4B1B $0021 $9301 $2300 $9600 $2203 $0018 $31A2 $F000 $F981 $4917 $4817 $4B18 $F000 $F97A $2220 $21A0 $4816 $4B17 $F000 $F974 $0020 $23B0 $2190 $308B $30FF $005B $2205 $0049 $F7FF $FF6C $2381 $005B $9300 $22A0 $3BDA $2101 $2000 $4C0E $F000 $F961 $BC73 $BC01 $4700 $46C0
BYTE $06 $04 $00 $00 $A8 $2C $02 $02
POIN (_L00000000000A0005+24)
BYTE $3D $44 $00 $08
POIN (_L00000000000A0005+68) (_L00000000000A0005+83)
BYTE $00 $2C $00 $06
POIN RLSmallBannerGraphics
BYTE $51 $2F $01 $08
POIN RLSmallBannerPalette
BYTE $B9 $0D $00 $08 $3D $56 $00 $08
SHORT $B537 $4B22 $4C22 $18E1 $4B22 $9301 $231A $9300 $2300 $4D21 $001A $0018 $F000 $F938 $4B1F $9301 $2309 $0021 $9300 $2300 $3186 $0018 $2203 $F000 $F92D $4B1B $9301 $230C $0021 $9300 $2300 $2203 $0018 $31A4 $F000 $F922 $4916 $4817 $4B17 $F000 $F91B $2220 $21A0 $4816 $4B16 $F000 $F915 $0020 $23B0 $2190 $308B $30FF $005B $2205 $0049 $F7FF $FF0D $2381 $005B $9300 $22A0 $3BDA $210D $2000 $4C0D $F000 $F902 $BC37 $BC01 $4700
BYTE $06 $04 $00 $00 $A8 $2C $02 $02
POIN (_L00000000000A0005+101)
BYTE $3D $44 $00 $08
POIN (_L00000000000A0005+131) (_L00000000000A0005+147)
BYTE $00 $2C $00 $06
POIN PJSmallBannerGraphics
BYTE $51 $2F $01 $08
POIN PJSmallBannerPalette
BYTE $B9 $0D $00 $08 $3D $56 $00 $08
SHORT $B573 $4B22 $4C22 $18E1 $4B22 $9301 $231A $9300 $2300 $4D21 $001A $0018 $F000 $F8DA $4B1F $260C $9301 $0021 $2300 $9600 $0018 $3186 $2203 $F000 $F8CF $4B1B $0021 $9301 $2300 $9600 $2203 $0018 $31A4 $F000 $F8C5 $4917 $4817 $4B18 $F000 $F8BE $2220 $21A0 $4816 $4B17 $F000 $F8B8 $0020 $23B0 $2190 $308B $30FF $005B $2205 $0049 $F7FF $FEB0 $2381 $005B $9300 $22A0 $3BDA $2119 $2000 $4C0E $F000 $F8A5 $BC73 $BC01 $4700 $46C0
BYTE $06 $04 $00 $00 $A8 $2C $02 $02
POIN (_L00000000000A0005+101)
BYTE $3D $44 $00 $08
POIN (_L00000000000A0005+162) (_L00000000000A0005+180)
BYTE $00 $2C $00 $06
POIN ABSmallBannerGraphics
BYTE $51 $2F $01 $08
POIN ABSmallBannerPalette
BYTE $B9 $0D $00 $08 $3D $56 $00 $08
SHORT $B510 $0004 $F7FF $FE96 $2300 $3429 $7023 $BC10 $BC01 $4700 $B5F0 $0004 $0027 $4B34 $B087 $F000 $F877 $4D33 $892B $3729 $071B $D508 $783B $2B00 $D105 $4A30 $0020 $76D3 $4B2F $F000 $F869 $2304 $8928 $4018 $D00C $783B $2B00 $D005 $0020 $4A29 $76D3 $4B29 $F000 $F85C $B007 $BCF0 $BC01 $4700 $2701 $4B26 $F000 $F854 $F7FF $FE64 $0039 $9700 $2304 $221A $2002 $4E22 $F000 $F84D $221A $210F $4E1F $9700 $2304 $2002 $F000 $F845 $2001 $4B1D $4240 $F000 $F83D $AB03 $0019 $4A1B $CAC1 $C1C1 $0026 $3629 $7832 $0092 $58D3 $0020 $F000 $F830 $892B $069B $D50B $7832 $2302 $2A00 $D002 $1E53 $061B $0E1B $7033 $2000 $4B10 $F000 $F821 $892B $06DB $D5C1 $7832 $2300 $2A02 $D002 $1C53 $061B $0E1B $7033 $2000 $4B09 $E7B4 $46C0
BYTE $95 $3C $00 $08 $C0 $4C $02 $02 $F0 $BC $02 $02 $95 $2E $00 $08 $59 $1B $00 $08 $69 $E3 $04 $08 $A9 $E0 $04 $08
POIN (_L00000000000A0006+88)
BYTE $59 $57 $00 $08
SHORT $4718 $4720 $4728 $4730 $5341 $434D $4B5F $5249 $5F42 $4F48 $5355 $5345 $4C45 $4345 $4F54 $0052 $6F4A $6E69 $5020 $6972 $636E $2065 $6F52 $6964 $206E $6E69 $6820 $7369 $7120 $6575 $7473 $6620 $726F $4A20 $7375 $6974 $6563 $002E $2D3C $4120 $626D $7265 $4220 $6165 $7372 $5000 $7275 $6C70 $2065 $614A $7567 $7261 $2073 $3E2D $5500 $616E $6176 $6C69 $6261 $656C $6920 $206E $6874 $2065 $4546 $3345 $4420 $6D65 $216F $3C00 $202D $6552 $2064 $6F4C $7362 $6574 $7372 $4100 $626D $7265 $4220 $6165 $7372 $2D20 $003E $2D3C $5020 $7275 $6C70 $2065 $614A $7567 $7261 $0073 $6552 $2064 $6F4C $7362 $6574 $7372 $2D20 $003E
BYTE $01 $00 $00 $00
POIN _L00000000000A0005
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $10 $00 $F5 $E2 $0A $08 $02 $00 $00 $00 $85 $01 $03 $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $02 $00 $00 $00
POIN HouseSelectionMenuSetup
BYTE $03 $00 $00 $00
POIN HouseSelectionMenuLoop
BYTE $02 $00 $00 $00 $B9 $01 $03 $08 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00
POIN HouseSelectMenuDrawRLInfo HouseSelectMenuDrawPJInfo HouseSelectMenuDrawABInfo
}
