PUSH
ORG (CURRENTOFFSET+$1); CreateUnitCustomizerMenu:
ORG (CURRENTOFFSET+$1c); UnitCustomizerMenuSetup:
ORG (CURRENTOFFSET+$20); HouseUnitCustomizerMenuLoop:
ORG (CURRENTOFFSET+$15c); getUnitCustomizeClassList:
ORG (CURRENTOFFSET+$28); DrawClassOption:
ORG (CURRENTOFFSET+$64); ApplyClassChange:
ORG (CURRENTOFFSET+$fb); UnitCustomizerMenuDefinition:
ORG (CURRENTOFFSET+$24); UnitCustomizerMenuCommands:
ORG (CURRENTOFFSET+$b4); UnitCustomizerMenuProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$450); _L00000000000A0007:
POP
SHORT $B510 $0001 $4B03 $4804 $F000 $F986 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $00 $08
POIN UnitCustomizerMenuProcCode
SHORT $B510 $4B06 $0004 $2000 $F000 $F978
SHORT ((((DrawBG-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DrawBG-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2300 $3429 $7023 $BC10 $BC01 $4700
BYTE $59 $57 $00 $08
SHORT $B5F0 $2548 $B087 $4B46 $9003 $F000 $F967 $9B03 $3329 $9304 $781B $3301 $9305 $436B $001D $4E41 $199A $4B41 $601A $59AB $2B00 $D100 $E072 $2401 $2000 $4B3E $F000 $F952
SHORT ((((DrawBG-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DrawBG-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0021 $4F3C $9400 $2304 $221A $2002 $F000 $F94B $221A $210F $9400 $2304 $2002 $F000 $F944 $2001 $4B35 $4240 $F000 $F93C $4B34 $9301 $231A $4C34 $9300 $0021 $2300 $3190 $001A $0018 $4F31 $F000 $F932 $9A04 $7813 $3301 $7013 $59AB $7918 $F000 $F867 $6903 $0005 $2B00 $D009 $9301 $231A $9300 $2300 $4A29 $0018 $18A1 $001A $F000 $F91C $2348 $9A05 $435A $0013 $4A1C $589B $88D9 $2381 $005B $9300 $22A0 $3BDA $2000 $4F20 $F000 $F90C $0020 $2280 $7869 $3075 $4F1E $3170 $30FF $01D2 $F000 $F902 $0020 $2280 $78A9 $30F5 $3170 $30FF $01D2 $F000 $F8F9 $239D $2280 $78E9 $009B $18E0 $3170 $01D2 $F000 $F8F0 $9903 $4812 $4B13 $F000 $F8E8 $B007 $BCF0 $BC01 $4700 $9803 $4B10 $F000 $F8E0 $E7F6 $46C0
BYTE $95 $3C $00 $08 $4C $BE $02 $02 $50 $4E $00 $03 $59 $1B $00 $08 $69 $E3 $04 $08 $A9 $E0 $04 $08
POIN (_L00000000000A0007+24)
BYTE $A8 $2C $02 $02 $3D $44 $00 $08 $06 $04 $00 $00 $3D $56 $00 $08 $BD $36 $00 $08
POIN UnitCustomizerMenuDefinition
BYTE $C9 $EB $04 $08 $95 $2E $00 $08
SHORT $B530 $2200 $2514 $4C07 $002B $4353 $191B $7819 $2900 $D002 $4281 $D103 $0018 $BC30 $BC02 $4708 $3201 $E7F1
POIN unitCustomizerClassList
SHORT $B513 $000C $4B12 $681B $681B $7918 $F7FF $FFE4 $0023 $333C $781B $18C0 $7900 $4B0E $F000 $F89C $4B0D $8800 $F000 $F898 $8D61 $4B0C $0049 $18C9 $8DA3 $019B $18C9 $230A $9300 $2300 $9001 $001A $0018 $4C07 $F000 $F889 $BC13 $BC01 $4700 $46C0
BYTE $50 $4E $00 $03 $45 $94 $01 $08 $41 $A2 $00 $08 $A8 $2C $02 $02 $3D $44 $00 $08
SHORT $B5F7 $4C36 $6827 $000E $683B $7918 $F7FF $FFB2 $363C $7833 $18C3 $0005 $7918 $4B31 $F000 $F86A $6823 $6078 $6818 $6859 $7B02 $7ACF $19D2 $0612 $1612 $749A $74DA $7B0F $7B42 $19D2 $751A $7B4F $7B82 $19D2 $755A $7B8F $7BC2 $19D2 $759A $7BCF $7C02 $19D2 $75DA $7C0F $7C42 $19D2 $761A $7902 $4F20 $7908 $0052 $5DD2 $4F1F $0080 $5DC0 $1812 $0018 $303A $7002 $2747 $2200 $312C $9101 $3328 $9901 $5C89 $2900 $D027 $7868 $4290 $D120 $701F $3201 $3301 $2A07 $D1F3 $7833 $3304 $005B $18ED $782F $4E12 $0038 $F000 $F827 $6823 $0200 $4338 $83D8 $786D $0028 $F000 $F81F $6823 $0200 $4328 $8418 $2000 $4B0A $F000 $F815 $BCF7 $BC01 $4700 $78A8 $4290 $D100 $211F $7019 $E7D9
BYTE $50 $4E $00 $03 $45 $94 $01 $08
POIN MagCharTable MagClassTable
BYTE $B1 $75 $01 $08 $59 $57 $00 $08
SHORT $4718 $4720 $4730 $4738
BYTE $02 $05 $0A $00 $01 $00 $00 $00
POIN UnitCustomizerMenuCommands
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $CD $BC $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $49 $F4 $04 $08
POIN DrawClassOption ApplyClassChange
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $49 $F4 $04 $08
POIN DrawClassOption ApplyClassChange
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $49 $F4 $04 $08
POIN DrawClassOption ApplyClassChange
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $49 $F4 $04 $08
POIN DrawClassOption ApplyClassChange
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN _L00000000000A0007
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $10 $00 $F5 $E2 $0A $08 $02 $00 $00 $00 $85 $01 $03 $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $02 $00 $00 $00
POIN UnitCustomizerMenuSetup
BYTE $03 $00 $00 $00
POIN HouseUnitCustomizerMenuLoop
BYTE $02 $00 $00 $00 $B9 $01 $03 $08 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $41 $53 $4D $43 $5F $4B $49 $52 $42 $5F $48 $4F $55 $53 $45 $53 $45 $4C $45 $43 $54 $4F $52 $00 $55 $6E $69 $74 $20 $43 $75 $73 $74 $6F $6D $69 $7A $65 $72 $20 $35 $30 $30 $30 $54 $4D $00 $00
}
